[Driver]
Brand=Wavecor
Model=WF182BD13_14_15_16
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf182bd13_14_15_16.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD13_14_15_16_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.26
Qes=0.27
Qms=10.9
Znom=4.0
Re=3.3
BL=6.9
Mms=0.016
Cms=0.00107
Sd=0.0117
Vas=0.0208
Xmax=0.0055
Pe=350.0
Vd=6.435e-05
Dd=0.122052868
EBP=140.74
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD13_14_15_16_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf182bd13_14_15_16.html
boxbench_source=http://www.wavecor.com/html/wf182bd13_14_15_16.html
