[Driver]
Brand=Wavecor
Model=FR070WA05
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/fr070wa05.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070WA05_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=4.0
Fs=89.0
Pe=15.0
Re=3.4
Le=0.0001
fLe=0
KLe=0
BL=3.76
Xmax=0.0027
Cms=0.00088
Qms=12.6
Qes=0.49
Rms=0.16
Mms=0.0036
Sd=0.0022
Vas=0.0006
Dia=0
Vd=5.94e-06
no=0
Dd=0.052925674
EBP=181.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
