[Driver]
Brand=Wavecor
Model=WF146WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf146wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA05_06_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA05_06_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf146wa05_06.html
boxbench_source=http://www.wavecor.com/html/wf146wa05_06.html
Fs=41.0
Qts=0.38
Qes=0.4
Qms=7.4
Znom=4.0
Re=3.2
BL=5.0
Mms=0.012
Cms=0.00124
Sd=0.0093
Vas=0.0152
Xmax=0.003
Pe=250.0
Vd=2.79e-05
Dd=0.108816946
EBP=102.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
