[Driver]
Brand=Wavecor
Model=WF168WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf168wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF168WA05_06_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=40.0
Pe=60.0
Re=3.2
Le=0.00024
fLe=0
KLe=0
BL=5.0
Xmax=0.003
Cms=0.00114
Qms=7.2
Qes=0.45
Rms=0.49
Mms=0.014
Sd=0.0131
Vas=0.0277
Dia=0
Vd=3.93e-05
no=0
Dd=0.129148899
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
