[Driver]
Brand=Wavecor
Model=TW030TU03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030tu03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030TU03_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030TU03_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/TW030TU03_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/TW030TU03_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/tw030tu03.html
boxbench_source=http://www.wavecor.com/html/tw030tu03.html
Fs=725.0
Qts=1.03
Qes=1.67
Qms=2.7
Re=3.4
BL=2.0
Mms=0.00043
Sd=0.00115
Vas=0.021
Xmax=0.0006
Pe=80.0
Vd=6.9e-07
Dd=0.038265199
EBP=434.13
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
