[Driver]
Brand=Wavecor
Model=WF146WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf146wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA05_06_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=41.0
Pe=250.0
Re=3.2
fLe=0
KLe=0
BL=5.0
Xmax=0.003
Cms=0.00124
Qms=7.4
Qes=0.4
Rms=0.42
Mms=0.012
Sd=0.0093
Vas=0.0152
Dia=0
Vd=2.79e-05
no=0
Dd=0.108816946
EBP=102.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
