[Driver]
Brand=Wavecor
Model=WF120BD11_12_13_14
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf120bd11_12_13_14.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD11_12_13_14_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=58.0
Pe=400.0
Re=3.0
fLe=0
KLe=0
BL=4.2
Xmax=0.003
Cms=0.00115
Qms=9.6
Qes=0.4
Rms=0.25
Mms=0.0066
Sd=0.0048
Vas=0.0038
Dia=0
Vd=1.44e-05
no=0
Dd=0.078176402
EBP=145.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
