[Driver]
Brand=Wavecor
Model=WF152BD09_10_11_12
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf152bd09_10_11_12.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD09_10_11_12_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=4.0
Fs=52.0
Pe=470.0
Re=3.2
fLe=0
KLe=0
BL=5.8
Xmax=0.0045
Cms=0.00084
Qms=11.1
Qes=0.35
Rms=0.33
Mms=0.011
Sd=0.0085
Vas=0.0086
Dia=0
Vd=3.825e-05
no=0
Dd=0.104031419
EBP=148.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
