[Driver]
Brand=Wavecor
Model=SW275BD01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw275bd01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW275BD01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=30.8
Pe=250.0
Re=3.7
Le=0.00094
fLe=0
KLe=0
BL=12.1
Xmax=0.016
Cms=0.00022
Qms=12.7
Qes=0.59
Rms=1.85
Mms=0.121
Sd=0.0314
Vas=0.031
Dia=0
Vd=0.0005024
no=0
Dd=0.199949298
EBP=52.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
