[Driver]
Brand=Wavecor
Model=SW178WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw178wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW178WA01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW178WA01_specifications.pdf
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/SW178WA01_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/sw178wa01.html
boxbench_source=http://www.wavecor.com/html/sw178wa01.html
Fs=38.0
Qts=0.365
Qes=0.37
Qms=19.3
Cms=0.0005
Vas=0.0122
EBP=102.7
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
