[Driver]
Brand=Wavecor
Model=SW275BD01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw275bd01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW275BD01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW275BD01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw275bd01_02.html
boxbench_source=http://www.wavecor.com/html/sw275bd01_02.html
Fs=30.8
Qts=0.57
Qes=0.59
Qms=12.7
Znom=4.0
Re=3.7
Le=0.00094
BL=12.1
Mms=0.121
Cms=0.00022
Sd=0.0314
Vas=0.031
Xmax=0.016
Pe=250.0
Vd=0.0005024
Dd=0.199949298
EBP=52.2
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
