[Driver]
Brand=Wavecor
Model=SW118WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw118wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW118WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=58.0
Pe=40.0
Re=3.2
Le=0.00048
fLe=0
KLe=0
BL=4.7
Xmax=0.004
Cms=0.00097
Qms=8.4
Qes=0.41
Rms=0.34
Mms=0.0079
Sd=0.0049
Vas=0.0033
Dia=0
Vd=1.96e-05
no=0
Dd=0.078986542
EBP=141.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
