[Driver]
Brand=Wavecor
Model=WF120BD05_06_09_10
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf120bd05_06_09_10.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD05_06_09_10_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=52.0
Pe=150.0
Re=3.2
Le=8.7e-05
fLe=0
KLe=0
BL=4.1
Xmax=0.004
Cms=0.00129
Qms=7.9
Qes=0.45
Rms=0.3
Mms=0.0073
Sd=0.0054
Vas=0.0053
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=115.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
