[Driver]
Brand=Wavecor
Model=WF120BD11_12_13_14
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf120bd11_12_13_14.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD11_12_13_14_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD11_12_13_14_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf120bd11_12_13_14.html
boxbench_source=http://www.wavecor.com/html/wf120bd11_12_13_14.html
Fs=58.0
Qts=0.39
Qes=0.4
Qms=9.6
Znom=4.0
Re=3.0
BL=4.2
Mms=0.0066
Cms=0.00115
Sd=0.0048
Vas=0.0038
Xmax=0.003
Pe=400.0
Vd=1.44e-05
Dd=0.078176402
EBP=145.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
