[Driver]
Brand=Wavecor
Model=WF152BD05_06_07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf152bd05_06_07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD05_06_07_08_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=50.0
Qts=0.33
Qes=0.34
Qms=10.3
Znom=4.0
Re=3.2
Le=0.00011
BL=6.35
Mms=0.0135
Cms=0.00075
Sd=0.0093
Vas=0.0092
Xmax=0.0045
Pe=230.0
Vd=4.185e-05
Dd=0.108816946
EBP=147.06
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD05_06_07_08_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf152bd05_06_07_08.html
boxbench_source=http://www.wavecor.com/html/wf152bd05_06_07_08.html
