[Driver]
Brand=Wavecor
Model=TW013WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/tw013wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW013WA01_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.93
Znom=4.0
Fs=1300.0
Pe=60.0
Re=2.9
Le=0.017
fLe=0
KLe=0
BL=0.91
Xmax=0.0003
Cms=0.000135
Qms=1.3
Qes=3.2
Rms=0.71
Mms=0.115
Sd=0.00021
Vas=0.00084
Dia=0
Vd=6.3e-08
no=0
Dd=0.016351768
EBP=406.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
