[Driver]
Brand=Wavecor
Model=FR084OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr084om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR084OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=115.0
Qts=0.92
Qes=1.02
Qms=9.4
Znom=4.0
Re=3.3
Le=6.8e-05
BL=2.75
Mms=0.00325
Cms=0.00059
Sd=0.0036
Vas=0.00108
Xmax=0.00225
Pe=70.0
Vd=8.1e-06
Dd=0.06770275
EBP=112.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR084OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr084om01_02.html
boxbench_source=http://www.wavecor.com/html/fr084om01_02.html
