[Driver]
Brand=Wavecor
Model=TW030WA21_22
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw030wa21_22.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA21_22_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=750.0
Qts=1.46
Qes=1.78
Qms=8.2
Znom=4.0
Re=3.6
BL=2.05
Mms=0.00045
Cms=0.0001
Sd=0.00115
Vas=1.9e-05
Xmax=0.0004
Pe=800.0
Vd=4.6e-07
Dd=0.038265199
EBP=421.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA21_22_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/tw030wa21_22.html
boxbench_source=http://www.wavecor.com/html/tw030wa21_22.html
