[Driver]
Brand=Wavecor
Model=SW280WA03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw280wa03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW280WA03_04_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=34.5
Pe=2000.0
Re=3.3
fLe=0
KLe=0
BL=12.5
Xmax=0.006
Cms=0.0002
Qms=10.3
Qes=0.48
Rms=2.2
Mms=0.105
Sd=0.0321
Vas=0.0297
Dia=0
Vd=0.0001926
no=0
Dd=0.202165747
EBP=71.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
