[Driver]
Brand=Wavecor
Model=FR4X6WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/fr4x6wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR4X6WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.86
Znom=4.0
Fs=173.0
Pe=35.0
Re=3.0
fLe=0
KLe=0
BL=2.1
Xmax=0.002
Cms=0.0006
Qms=5.1
Qes=1.04
Rms=0.3
Mms=0.0014
Sd=0.0015
Vas=0.00019
Dia=0
Vd=3e-06
no=0
Dd=0.043701937
EBP=166.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
