[Driver]
Brand=Wavecor
Model=MR120BD01_02_03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/mr120bd01_02_03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/MR120BD01_02_03_04_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=72.0
Pe=550.0
Re=3.2
fLe=0
KLe=0
BL=4.2
Xmax=0.0015
Cms=0.00087
Qms=8.5
Qes=0.47
Rms=0.3
Mms=0.0057
Sd=0.005
Vas=0.0031
Dia=0
Vd=7.5e-06
no=0
Dd=0.079788456
EBP=153.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
