[Driver]
Brand=Wavecor
Model=PR223BD02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/pr223bd02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR223BD02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=15.0
fLe=0
KLe=0
Xmax=0.017
Cms=0.00069
Qms=19.0
Mms=0.162
Sd=0.0206
Vas=0.0416
Dia=0
Vd=0.0003502
no=0
Dd=0.161952878
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
