[Driver]
Brand=Wavecor
Model=WF090WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf090wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF090WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.81
Znom=4.0
Fs=115.0
Pe=30.0
Re=3.1
Le=0.00014
fLe=0
KLe=0
BL=2.9
Xmax=0.00275
Cms=0.00055
Qms=6.4
Qes=0.92
Rms=0.39
Mms=0.00345
Sd=0.0036
Vas=0.00102
Dia=0
Vd=9.9e-06
no=0
Dd=0.06770275
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
