[Driver]
Brand=Wavecor
Model=SW070WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw070wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW070WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=84.0
Pe=15.0
Re=3.2
Le=0.00016
fLe=0
KLe=0
BL=3.85
Cms=0.00098
Qms=6.4
Qes=0.42
Rms=0.3
Mms=0.00365
Sd=0.0022
Vas=0.00068
Dia=0
Vd=0
no=0
Dd=0.052925674
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
