[Driver]
Brand=Wavecor
Model=TW045WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw045wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW045WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=840.0
Qts=1.3
Qes=1.85
Qms=4.4
Znom=4.0
Re=2.9
BL=3.0
Mms=0.00112
Cms=3.2e-05
Sd=0.002
Vas=0.018
Xmax=0.00075
Pe=1300.0
Vd=1.5e-06
Dd=0.05046265
EBP=454.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW045WA01_02_specifications.pdf
boxbench_frd=https://www.wavecor.com/Driver%20measurements%20TXT/SPL%20response/TW045WA01_02_SPL_response.txt
boxbench_impedance=https://www.wavecor.com/Driver%20measurements%20TXT/Impedance%20response/TW045WA01_02_impedance_response.txt
boxbench_vendor_page=http://www.wavecor.com/html/tw045wa01_02.html
boxbench_source=http://www.wavecor.com/html/tw045wa01_02.html
