[Driver]
Brand=Wavecor
Model=PR275BD01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/pr275bd01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR275BD01_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=19.5
fLe=0
KLe=0
Xmax=0.025
Cms=0.00035
Qms=19.0
Mms=0.19
Sd=0.0314
Vas=0.049
Dia=0
Vd=0.000785
no=0
Dd=0.199949298
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
