[Driver]
Brand=Wavecor
Model=SW270WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw270wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW270WA01_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=28.0
Pe=150.0
Re=3.2
Le=0.0014
fLe=0
KLe=0
BL=9.7
Xmax=0.011
Cms=0.00037
Qms=8.1
Qes=0.53
Rms=1.9
Mms=0.088
Sd=0.0312
Vas=0.051
Dia=0
Vd=0.0003432
no=0
Dd=0.199311499
EBP=52.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
