[Driver]
Brand=Wavecor
Model=64_OHM_FULLRANGES
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/64_ohm_fullranges.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/64_OHM_FULLRANGES_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/64_OHM_FULLRANGES_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/64_ohm_fullranges.html
boxbench_source=http://www.wavecor.com/html/64_ohm_fullranges.html
Fs=149.0
Qts=1.85
Qes=2.37
Qms=8.5
Znom=64.0
Re=53.5
Le=0.00064
BL=5.5
Mms=0.00145
Cms=0.000785
Sd=0.00156
Vas=0.00027
Xmax=0.00135
Pe=40.0
Vd=2.106e-06
Dd=0.044567406
EBP=62.87
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
