[Driver]
Brand=Wavecor
Model=WF223BD01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf223bd01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF223BD01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF223BD01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf223bd01_02.html
boxbench_source=http://www.wavecor.com/html/wf223bd01_02.html
Fs=32.6
Qts=0.39
Qes=0.4
Qms=14.5
Znom=4.0
Re=3.4
Le=0.00013
BL=7.7
Mms=0.034
Cms=0.0007
Sd=0.0213
Vas=0.045
Xmax=0.0065
Pe=1200.0
Vd=0.00013845
Dd=0.164681518
EBP=81.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
