[Driver]
Brand=Wavecor
Model=SW223BD02_03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw223bd02_03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW223BD02_03_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW223BD02_03_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw223bd02_03.html
boxbench_source=http://www.wavecor.com/html/sw223bd02_03.html
Fs=24.0
Qts=0.4
Qes=0.42
Qms=10.7
Znom=4.0
Re=3.5
Le=0.0008
BL=11.0
Mms=0.097
Cms=0.00047
Sd=0.0206
Vas=0.028
Xmax=0.0117
Pe=2500.0
Vd=0.00024102
Dd=0.161952878
EBP=57.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
