[Driver]
Brand=Wavecor
Model=SW259WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw259wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW259WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=29.0
Pe=200.0
Re=3.3
Le=0.0015
fLe=0
KLe=0
BL=14.5
Xmax=0.0115
Cms=0.00018
Qms=10.0
Qes=0.49
Rms=3.1
Mms=0.173
Sd=0.0312
Vas=0.025
Dia=0
Vd=0.0003588
no=0
Dd=0.199311499
EBP=59.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
