[Driver]
Brand=Wavecor
Model=WF152BD09_10_11_12
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf152bd09_10_11_12.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD09_10_11_12_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF152BD09_10_11_12_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf152bd09_10_11_12.html
boxbench_source=http://www.wavecor.com/html/wf152bd09_10_11_12.html
Fs=52.0
Qts=0.34
Qes=0.35
Qms=11.1
Znom=4.0
Re=3.2
BL=5.8
Mms=0.011
Cms=0.00084
Sd=0.0085
Vas=0.0086
Xmax=0.0045
Pe=470.0
Vd=3.825e-05
Dd=0.104031419
EBP=148.57
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
