[Driver]
Brand=Wavecor
Model=WF146OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf146om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146OM01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=49.0
Pe=45.0
Re=3.2
Le=0.00025
fLe=0
KLe=0
BL=4.6
Xmax=0.0033
Cms=0.00111
Qms=7.2
Qes=0.45
Rms=0.41
Mms=0.0096
Sd=0.0093
Vas=0.0136
Dia=0
Vd=3.069e-05
no=0
Dd=0.108816946
EBP=108.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
