[Driver]
Brand=Wavecor
Model=WF168OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf168om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF168OM01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=39.0
Pe=55.0
Re=3.2
Le=0.0003
fLe=0
KLe=0
BL=4.8
Xmax=0.0042
Cms=0.00121
Qms=8.7
Qes=0.47
Rms=0.39
Mms=0.0138
Sd=0.0131
Vas=0.0295
Dia=0
Vd=5.502e-05
no=0
Dd=0.129148899
EBP=82.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
