[Driver]
Brand=Wavecor
Model=WF259PA02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf259pa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF259PA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=54.0
Pe=300.0
Re=3.1
fLe=0
KLe=0
BL=14.1
Xmax=0.0045
Cms=0.00016
Qms=14.0
Qes=0.29
Rms=1.32
Mms=0.055
Sd=0.037
Vas=0.031
Dia=0
Vd=0.0001665
no=0
Dd=0.217048066
EBP=186.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
