[Driver]
Brand=Wavecor
Model=FR040WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/fr040wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR040WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.9
Znom=4.0
Fs=233.0
Pe=35.0
Re=3.0
Le=5.3e-05
fLe=0
KLe=0
BL=1.67
Xmax=0.0005
Cms=0.00074
Qms=9.6
Qes=0.99
Rms=0.096
Mms=0.00063
Sd=0.00078
Vas=6.4e-05
Dia=0
Vd=3.9e-07
no=0
Dd=0.031513915
EBP=235.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
