[Driver]
Brand=Wavecor
Model=64_OHM_FULLRANGES
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/64_ohm_fullranges.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/64_OHM_FULLRANGES_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.85
Znom=64.0
Fs=149.0
Pe=40.0
Re=53.5
Le=0.00064
fLe=0
KLe=0
BL=5.5
Xmax=0.00135
Cms=0.000785
Qms=8.5
Qes=2.37
Rms=0.16
Mms=0.00145
Sd=0.00156
Vas=0.00027
Dia=0
Vd=2.106e-06
no=0
Dd=0.044567406
EBP=62.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
