[Driver]
Brand=Wavecor
Model=TW022WA04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/tw022wa04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW022WA04_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.8
Znom=4.0
Fs=825.0
Pe=500.0
Re=3.6
Le=0.04
fLe=0
KLe=0
BL=1.6
Xmax=0.00045
Cms=0.000144
Qms=1.4
Qes=1.9
Rms=0.92
Mms=0.00026
Sd=0.00061
Vas=0.0076
Dia=0
Vd=2.74e-07
no=0
Dd=0.02786891
EBP=434.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
