[Driver]
Brand=Wavecor
Model=SW312WA03_04_05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw312wa03_04_05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW312WA03_04_05_06_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=28.0
Pe=250.0
Re=3.2
Le=0.00155
fLe=0
KLe=0
BL=14.5
Xmax=0.0115
Cms=0.00018
Qms=11.5
Qes=0.5
Rms=2.8
Mms=0.185
Sd=0.0488
Vas=0.061
Dia=0
Vd=0.0005612
no=0
Dd=0.249267105
EBP=56.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
