[Driver]
Brand=Wavecor
Model=TW030WA23_24_25_26
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/tw030wa23_24_25_26.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW030WA23_24_25_26_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.1
Znom=4.0
Fs=750.0
Pe=1000.0
Re=3.5
fLe=0
KLe=0
BL=2.0
Xmax=0.00065
Cms=0.000106
Qms=2.8
Qes=1.82
Rms=0.72
Mms=0.00043
Sd=0.00115
Vas=0.02
Dia=0
Vd=7.47e-07
no=0
Dd=0.038265199
EBP=412.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
