[Driver]
Brand=Wavecor
Model=FR070OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/fr070om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR070OM01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=4.0
Fs=116.0
Pe=60.0
Re=3.0
Le=6.7e-05
fLe=0
KLe=0
BL=2.3
Xmax=0.0025
Cms=0.00088
Qms=14.2
Qes=0.89
Rms=0.11
Mms=0.00215
Sd=0.0022
Vas=0.0006
Dia=0
Vd=5.5e-06
no=0
Dd=0.052925674
EBP=130.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
