[Driver]
Brand=Wavecor
Model=SW178WA01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw178wa01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW178WA01_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.365
Znom=8.0
Fs=38.0
Pe=100.0
Re=6.4
Le=0.0022
fLe=0
KLe=0
BL=12.0
Cms=0.0005
Qms=19.3
Qes=0.37
Mms=0.035
Sd=0.0131
Vas=0.0122
Dia=0
Vd=0
no=0
Dd=0.129148899
EBP=102.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
