[Driver]
Brand=Wavecor
Model=SW223BD02_03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw223bd02_03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW223BD02_03_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=24.0
Pe=2500.0
Re=3.5
Le=0.0008
fLe=0
KLe=0
BL=11.0
Xmax=0.0117
Cms=0.00047
Qms=10.7
Qes=0.42
Rms=1.35
Mms=0.097
Sd=0.0206
Vas=0.028
Dia=0
Vd=0.00024102
no=0
Dd=0.161952878
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
