[Driver]
Brand=Wavecor
Model=SW182BD03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw182bd03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW182BD03_04_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.1
Qts=0.44
Qes=0.45
Qms=13.3
Znom=4.0
Re=3.0
Le=0.001
BL=7.6
Mms=0.0395
Cms=0.00052
Sd=0.0131
Vas=0.0127
Xmax=0.007
Pe=1100.0
Vd=9.17e-05
Dd=0.129148899
EBP=78.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW182BD03_04_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw182bd03_04.html
boxbench_source=http://www.wavecor.com/html/sw182bd03_04.html
