[Driver]
Brand=Wavecor
Model=WF120BD03_04_07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf120bd03_04_07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD03_04_07_08_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=70.0
Qts=0.42
Qes=0.46
Qms=5.9
Znom=4.0
Re=3.2
Le=8.6e-05
BL=4.5
Mms=0.00655
Cms=0.00079
Sd=0.0054
Vas=0.00325
Pe=50.0
Dd=0.082918596
EBP=152.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF120BD03_04_07_08_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf120bd03_04_07_08.html
boxbench_source=http://www.wavecor.com/html/wf120bd03_04_07_08.html
