[Driver]
Brand=Wavecor
Model=SW259WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/sw259wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW259WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/SW259WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/sw259wa01_02.html
boxbench_source=http://www.wavecor.com/html/sw259wa01_02.html
Fs=29.0
Qts=0.46
Qes=0.49
Qms=10.0
Znom=4.0
Re=3.3
Le=0.0015
BL=14.5
Mms=0.173
Cms=0.00018
Sd=0.0312
Vas=0.025
Xmax=0.0115
Pe=200.0
Vd=0.0003588
Dd=0.199311499
EBP=59.18
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
