[Driver]
Brand=Wavecor
Model=PR312WA02_03
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/pr312wa02_03.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR312WA02_03_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=18.4
fLe=0
KLe=0
Xmax=0.025
Cms=0.00027
Qms=27.0
Mms=0.278
Sd=0.0488
Vas=0.091
Dia=0
Vd=0.00122
no=0
Dd=0.249267105
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
