[Driver]
Brand=Wavecor
Model=WF182BD03_04_07_08
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf182bd03_04_07_08.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD03_04_07_08_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=39.0
Pe=80.0
Re=3.3
Le=8.8e-05
fLe=0
KLe=0
BL=6.75
Cms=0.001
Qms=11.0
Qes=0.3
Rms=0.37
Mms=0.0167
Sd=0.0131
Vas=0.0244
Dia=0
Vd=0
no=0
Dd=0.129148899
EBP=130.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
