[Driver]
Brand=Wavecor
Model=WF275BD01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf275bd01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF275BD01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=27.0
Pe=1800.0
Re=3.1
Le=0.00014
fLe=0
KLe=0
BL=8.9
Xmax=0.009
Cms=0.00059
Qms=11.6
Qes=0.38
Rms=0.85
Mms=0.057
Sd=0.0312
Vas=0.0815
Dia=0
Vd=0.0002808
no=0
Dd=0.199311499
EBP=71.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
