[Driver]
Brand=Wavecor
Model=SW084OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw084om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW084OM01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=4.0
Fs=74.0
Pe=40.0
Re=2.9
Le=0.0004
fLe=0
KLe=0
BL=3.56
Xmax=0.0045
Cms=0.00107
Qms=9.2
Qes=0.46
Rms=0.22
Mms=0.00435
Sd=0.00335
Vas=0.0017
Dia=0
Vd=1.5075e-05
no=0
Dd=0.065309666
EBP=160.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
