[Driver]
Brand=Wavecor
Model=WF132TU01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf132tu01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF132TU01_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=60.0
Pe=55.0
Re=3.2
fLe=0
KLe=0
BL=5.2
Xmax=0.003
Qms=12.0
Qes=0.45
Mms=0.01
Sd=0.0095
Vas=0.0085
Dia=0
Vd=2.85e-05
no=0
Dd=0.109980797
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
