[Driver]
Brand=Wavecor
Model=WF118WA05_06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf118wa05_06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF118WA05_06_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=65.0
Pe=50.0
Re=3.2
Le=0.00016
fLe=0
KLe=0
BL=4.3
Xmax=0.003
Cms=0.00084
Qms=7.5
Qes=0.49
Rms=0.39
Mms=0.0071
Sd=0.0054
Vas=0.0035
Dia=0
Vd=1.62e-05
no=0
Dd=0.082918596
EBP=132.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
