[Driver]
Brand=Wavecor
Model=WF095WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf095wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF095WA01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=4.0
Fs=89.0
Pe=40.0
Re=3.1
fLe=0
KLe=0
BL=3.0
Xmax=0.0027
Cms=0.00087
Qms=6.8
Qes=0.71
Rms=0.3
Mms=0.0036
Sd=0.0035
Vas=0.0015
Dia=0
Vd=9.45e-06
no=0
Dd=0.066755812
EBP=125.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
