[Driver]
Brand=Wavecor
Model=TW022WA06
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/tw022wa06.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW022WA06_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=4.0
Fs=795.0
Pe=150.0
Re=3.7
Le=0.036
fLe=0
KLe=0
BL=1.8
Xmax=0.00035
Cms=0.00014
Qms=2.0
Qes=1.58
Rms=0.71
Mms=0.00029
Sd=0.00061
Vas=7.3e-06
Dia=0
Vd=2.13e-07
no=0
Dd=0.02786891
EBP=503.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
