[Driver]
Brand=Wavecor
Model=WF146WA01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/wf146wa01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/WF146WA01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/wf146wa01_02.html
boxbench_source=http://www.wavecor.com/html/wf146wa01_02.html
Fs=56.0
Qts=0.42
Qes=0.45
Qms=7.0
Znom=4.0
Re=3.2
Le=0.00024
BL=5.1
Mms=0.0104
Cms=0.00078
Sd=0.0095
Vas=0.01
Pe=55.0
Dd=0.109980797
EBP=124.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
