[Driver]
Brand=Wavecor
Model=SW312TU02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/sw312tu02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/SW312TU02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=27.5
Pe=250.0
Re=3.2
fLe=0
KLe=0
BL=14.3
Xmax=0.0115
Qms=11.5
Qes=0.53
Mms=0.194
Sd=0.0513
Vas=0.065
Dia=0
Vd=0.00058995
no=0
Dd=0.255572277
EBP=51.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
