[Driver]
Brand=Wavecor
Model=WF118OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf118om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF118OM01_02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=59.0
Pe=25.0
Re=3.2
Le=0.00019
fLe=0
KLe=0
BL=3.4
Xmax=0.0019
Cms=0.00133
Qms=9.6
Qes=0.56
Rms=0.21
Mms=0.0054
Sd=0.0054
Vas=0.0055
Dia=0
Vd=1.026e-05
no=0
Dd=0.082918596
EBP=105.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
