[Driver]
Brand=Wavecor
Model=PR182BD02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/pr182bd02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR182BD02_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=36.2
fLe=0
KLe=0
Xmax=0.015
Cms=0.00052
Qms=32.5
Mms=0.037
Sd=0.0131
Vas=0.0127
Dia=0
Vd=0.0001965
no=0
Dd=0.129148899
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
