[Driver]
Brand=Wavecor
Model=WF182BD13_14_15_16
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/wf182bd13_14_15_16.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/WF182BD13_14_15_16_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=4.0
Fs=38.0
Pe=350.0
Re=3.3
fLe=0
KLe=0
BL=6.9
Xmax=0.0055
Cms=0.00107
Qms=10.9
Qes=0.27
Rms=0.35
Mms=0.016
Sd=0.0117
Vas=0.0208
Dia=0
Vd=6.435e-05
no=0
Dd=0.122052868
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
