[Driver]
Brand=Wavecor
Model=TW022WA07_08_09_10
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/tw022wa07_08_09_10.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW022WA07_08_09_10_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.62
Znom=4.0
Fs=700.0
Pe=700.0
Re=3.1
Le=0.022
fLe=0
KLe=0
BL=1.76
Xmax=0.00035
Cms=0.00019
Qms=1.3
Qes=1.2
Rms=0.93
Mms=0.00027
Sd=0.00061
Vas=0.01
Dia=0
Vd=2.13e-07
no=0
Dd=0.02786891
EBP=583.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
