[Driver]
Brand=Wavecor
Model=TW022WA07_08_09_10
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/tw022wa07_08_09_10.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/TW022WA07_08_09_10_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=700.0
Qts=0.62
Qes=1.2
Qms=1.3
Znom=4.0
Re=3.1
Le=0.022
BL=1.76
Mms=0.00027
Cms=0.00019
Sd=0.00061
Vas=0.01
Xmax=0.00035
Pe=700.0
Vd=2.13e-07
Dd=0.02786891
EBP=583.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/TW022WA07_08_09_10_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/tw022wa07_08_09_10.html
boxbench_source=http://www.wavecor.com/html/tw022wa07_08_09_10.html
