[Driver]
Brand=Wavecor
Model=PR275BD01
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/pr275bd01.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/PR275BD01_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.517
Qms=1921.423
Cms=0.00035
Vas=0.049
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/PR275BD01_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/pr275bd01.html
boxbench_source=http://www.wavecor.com/html/pr275bd01.html
