[Driver]
Brand=Wavecor
Model=FR055OM01_02
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-25)
Comment=Source: http://www.wavecor.com/html/fr055om01_02.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR055OM01_02_specifications.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.wavecor.com/Driver%20specifications%20PDF/FR055OM01_02_specifications.pdf
boxbench_vendor_page=http://www.wavecor.com/html/fr055om01_02.html
boxbench_source=http://www.wavecor.com/html/fr055om01_02.html
Fs=130.0
Qts=0.86
Qes=0.96
Qms=8.2
Znom=4.0
Re=3.15
Le=6.8e-05
BL=2.0
Mms=0.0015
Cms=0.001
Sd=0.00156
Vas=0.00035
Xmax=0.001
Pe=4.0
Vd=1.56e-06
Dd=0.044567406
EBP=135.42
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
