[Driver]
Brand=Wavecor
Model=FR055WA03_04
Manufacturer=Wavecor
ProvidedBy=Wavecor website (scraped 2026-06-27)
Comment=Source: http://www.wavecor.com/html/fr055wa03_04.html | Datasheet: https://www.wavecor.com/Driver%20specifications%20PDF/FR055WA03_04_specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=142.0
Pe=40.0
Re=3.1
Le=6.2e-05
fLe=0
KLe=0
BL=2.7
Xmax=0.00135
Cms=0.000785
Qms=8.9
Qes=0.61
Rms=0.16
Mms=0.0016
Sd=0.00156
Vas=0.00027
Dia=0
Vd=2.106e-06
no=0
Dd=0.044567406
EBP=232.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
