[Driver]
Brand=Dayton Audio
Model=CE32A-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1137/ce32a-8-1-1-4-mini-speaker-driver-8-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.87
Znom=8.0
Fs=273.9
Pe=2.0
Re=7.01
Le=0.00029
BL=2.2
Xmax=0.0007
Cms=0.00068
Qms=2.84
Qes=1.25
Mms=0.00049
Sd=0.0003917
Vas=1.5e-05
Vd=2.74e-07
no=0
Dd=0.022332217
EBP=219.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
