[Driver]
Brand=Dayton Audio
Model=MX5-22
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/2152/mx5-22-5-1-4-max-x-high-excursion-dvc-subwoofer-driver-2-ohms-per-coil
DateAdded=20260629
DateModified=20260629
Qts=0.43
Znom=2.0
Fs=45.0
Pe=50.0
Re=4.3
Le=0.0011
BL=8.0
Xmax=0.0093
Cms=0.00048
Qms=3.02
Qes=0.5
Mms=0.026
Sd=0.00844
Vas=0.0049
Vd=7.8492e-05
no=0
Dd=0.103663599
EBP=90.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
