[Driver]
Brand=Dayton Audio
Model=CE36-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1919/ce36-8-1-5-full-range-speaker-driver-3w-8-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.73
Znom=8.0
Fs=220.0
Pe=3.0
Re=7.3
Le=0.00015
BL=2.41
Xmax=0.0009
Cms=0.00104
Qms=4.21
Qes=0.88
Mms=0.00051
Sd=0.00062
Vas=5.5e-05
Vd=5.58e-07
no=0
Dd=0.028096415
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
