[Driver]
Brand=Dayton Audio
Model=DC160S-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/24/dc160s-8-6-1-2-classic-shielded-woofer-8-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.3
Znom=8.0
Fs=30.3
Pe=50.0
Re=6.9
Le=0.00229
BL=11.3
Xmax=0.00315
Cms=0.00086
Qms=3.04
Qes=0.33
Mms=0.0322
Sd=0.01348
Vas=0.0225
Vd=4.2462e-05
no=0
Dd=0.13100866
EBP=91.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
