[Driver]
Brand=Dayton Audio
Model=CX120-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1524/cx120-8-4-coaxial-driver-with-3-4-silk-dome-tweeter-8-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.48
Znom=8.0
Fs=87.5
Pe=40.0
Re=6.22
Le=0.00063
BL=5.08
Xmax=0.003
Cms=0.000765
Qms=2.89
Qes=0.57
Mms=0.00482
Sd=0.005251
Vas=0.003
Vd=1.5753e-05
no=0
Dd=0.081766624
EBP=153.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
