[Driver]
Brand=Dayton Audio
Model=DCS255-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/38/dcs255-4-10-classic-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.46
Znom=4.0
Fs=37.7
Pe=200.0
Re=3.45
Le=0.0018
BL=12.6
Xmax=0.0083
Cms=0.00019
Qms=7.42
Qes=0.5
Mms=0.0955
Sd=0.03464
Vas=0.0321
Vd=0.000287512
no=0
Dd=0.210011947
EBP=75.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
