[Driver]
Brand=Dayton Audio
Model=HTS545HE-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1679/hts545he-4-kraken-21-high-excursion-subwoofer-with-5-voice-coil-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.28
Znom=4.0
Fs=26.3
Pe=2000.0
Re=3.8
Le=0.0085
BL=38.2
Xmax=0.021
Cms=5e-05
Qms=7.9
Qes=0.29
Mms=0.676
Sd=0.1534
Vas=0.179
Vd=0.0032214
no=0
Dd=0.441944506
EBP=90.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
