[Driver]
Brand=Dayton Audio
Model=DCS165-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1268/dcs165-4-6-1-2-classic-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.34
Znom=4.0
Fs=35.7
Pe=100.0
Re=3.4
Le=0.00143
BL=9.15
Xmax=0.006
Cms=0.0005
Qms=6.62
Qes=0.36
Mms=0.0395
Sd=0.01247
Vas=0.0121
Vd=7.482e-05
no=0
Dd=0.126005147
EBP=99.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
