[Driver]
Brand=Dayton Audio
Model=DC130B-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1085/dc130b-4-5-1-4-classic-woofer-speaker-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.35
Znom=4.0
Fs=51.8
Pe=40.0
Re=3.2
Le=0.0005
BL=4.89
Xmax=0.0025
Cms=0.001
Qms=2.52
Qes=0.41
Mms=0.0094
Sd=0.00916
Vas=0.0123
Vd=2.29e-05
no=0
Dd=0.107994788
EBP=126.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
