[Driver]
Brand=Dayton Audio
Model=DCS380-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/40/dcs380-4-15-classic-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.44
Znom=4.0
Fs=21.5
Pe=250.0
Re=2.9
Le=0.00231
BL=12.4
Xmax=0.0084
Cms=0.00029
Qms=3.79
Qes=0.49
Mms=0.19
Sd=0.08194
Vas=0.267
Vd=0.000688296
no=0
Dd=0.323000384
EBP=43.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
