[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/10/da115-8-4-aluminum-cone-woofer
DateAdded=20260629
DateModified=20260629
Qts=0.41
Znom=8.0
Fs=60.0
Pe=20.0
Re=6.4
Le=0.0007
BL=5.7
Xmax=0.0025
Cms=0.0011
Qms=2.6
Qes=0.49
Mms=0.0066
Sd=0.00531
Vas=0.0044
Vd=1.3275e-05
no=0
Dd=0.082224704
EBP=122.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
