[Driver]
Brand=Dayton Audio
Model=Odeum-18N
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1772/pro-18-in-8-ohm-neodymium-subwoofer-odeum-18n
DateAdded=20260629
DateModified=20260629
Qts=0.33
Znom=8.0
Fs=32.0
Pe=1200.0
Re=6.1
Le=0.00061
BL=27.57
Xmax=0.0091
Cms=0.000114
Qms=10.02
Qes=0.35
Mms=0.2178
Sd=0.12
Vas=0.2536
Vd=0.001092
no=0
Dd=0.39088201
EBP=91.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
