[Driver]
Brand=Dayton Audio
Model=DA270-8
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1044/da270-8-10-aluminum-cone-woofer
DateAdded=20260629
DateModified=20260629
Qts=0.43
Znom=8.0
Fs=27.8
Pe=80.0
Re=6.3
Le=0.0012
BL=10.1
Xmax=0.0061
Cms=0.00064
Qms=1.95
Qes=0.55
Mms=0.0513
Sd=0.03464
Vas=0.1085
Vd=0.000211304
no=0
Dd=0.210011947
EBP=50.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
