[Driver]
Brand=Dayton Audio
Model=DCS305-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/39/dcs305-4-12-classic-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.4
Znom=4.0
Fs=24.2
Pe=250.0
Re=3.3
Le=0.00206
BL=13.7
Xmax=0.0093
Cms=0.00027
Qms=5.07
Qes=0.43
Mms=0.16
Sd=0.04988
Vas=0.0923
Vd=0.000463884
no=0
Dd=0.252010294
EBP=56.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
