[Driver]
Brand=Dayton Audio
Model=RSS210HF-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/117/rss210hf-4-8-reference-hf-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.57
Znom=4.0
Fs=29.6
Pe=280.0
Re=3.1
Le=0.0007
BL=8.12
Xmax=0.009
Cms=0.00037
Qms=3.25
Qes=0.69
Mms=0.0784
Sd=0.0219
Vas=0.0237
Vd=0.0001971
no=0
Dd=0.166984868
EBP=42.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
