[Driver]
Brand=Dayton Audio
Model=DCS385-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/41/dcs385-4-15-classic-subwoofer-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.39
Znom=4.0
Fs=17.5
Pe=300.0
Re=3.3
Le=0.0022
BL=15.4
Xmax=0.0093
Cms=0.0003
Qms=5.27
Qes=0.42
Mms=0.273
Sd=0.08501
Vas=0.311
Vd=0.000790593
no=0
Dd=0.328995583
EBP=41.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
