[Driver]
Brand=Dayton Audio
Model=CE30P-4
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio website (scraped 20260630)
Comment=Source: https://www.daytonaudio.com/product/1143/ce30p-4-1-1-4-mini-speaker-driver-4-ohm
DateAdded=20260629
DateModified=20260629
Qts=0.8
Znom=4.0
Fs=335.8
Pe=2.0
Re=3.4
Le=0.00018
BL=2.16
Xmax=0.0011
Cms=0.00034
Qms=8.62
Qes=1.03
Mms=0.00065
Sd=0.00041
Vas=1e-05
Vd=4.51e-07
no=0
Dd=0.022847937
EBP=326.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
