[Driver]
Brand=B&C
Model=8PE21
Manufacturer= 
ProvidedBy=Matt
Comment=Brand set to B&C; Model corrected from 8PS21 to 8PE21 (PS21 was a typo); T/S data confirmed as 8PE21 by full parameter match.
DateAdded=20111113
DateModified=20111113
Qts=0.19
Znom=8
Fs=87.0173335682593
Pe=200
SPL=98.2696709808791
Re=5.6
Le=0.0005
fLe=0
KLe=0
BL=16.6
Xmax=0.005
Cms=0.000185847282713605
Qms=3.8
Qes=0.2
Rms=2.58984962406015
Mms=0.018
Sd=0.022
Vas=0.0127598692840398
Dia=0
Vd=0.00011
no=0.0408808627260804
Dd=0.16736567743768
EBP=435.086667841297
numVC=1
Hc=0
Hg=0
SPLmax=118.279970937519
SPLmaxLF=81.3923342831705
USPL=99.8235194213029
alfaVC=0
Rt=0
Ct=0
gamma=922.222222222222
Rme=49.2071428571429
Mpow=7.01478031424669
Mcost=0
Gloss=0.00656114131808413
VCCon=1
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CCECEENNEENCEECCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Brand set to B&C; Model corrected from 8PS21 to 8PE21 (PS21 was a typo in the original file). T/S confirmed: Fs=87Hz, Re=5.6, Qts=0.19, BL=16.6 all match 8PE21 spec.

boxbench_source=https://www.avsforum.com/posts/55004700/