[Driver]
Brand=Dayton Audio
Model=DCS380-4
Manufacturer=Dayton Audio
ProvidedBy=Matt Grant
Comment=
DateAdded=20081116
DateModified=20081116
Qts=0.474441206620296
Znom=4
Fs=22.7888018714168
Pe=250
SPL=89.1303483780474
Re=3.1
Le=0.00232
fLe=0
KLe=0
BL=12.55
Xmax=0.0084
Cms=0.00025
Qms=3.46
Qes=0.549835621574861
Rms=8.0738844850918
Mms=0.1951
Sd=0.08194
Vas=0.238109419369499
Dia=0
Vd=0.000688296
no=0.00498413178038508
Dd=0.323000384358284
EBP=41.4465723521953
numVC=1
Hc=0
Hg=0
SPLmax=110.109748464768
SPLmaxLF=97.319916513421
USPL=93.2524601501904
alfaVC=0
Rt=0
Ct=0
gamma=64.3259866735008
Rme=50.8072580645161
Mpow=7.12792101980066
Mcost=0
Gloss=0.0569427802083333
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-470-dayton-audio-dcs380-4-specifications-46178.pdf
boxbench_quality=H
boxbench_issue=ts_community_measured
boxbench_detail=Confirmed DCS380-4 by exact Sd (819.4 cm²) and Xmax (8.4 mm) match — physical dimensions that do not vary. T/S params differ from datasheet (e.g. Fs 22.8 vs 21.5 Hz, Qms 3.46 vs 3.79, SPL 89.1 vs 93.6 dB) due to community measurement: break-in softens the suspension shifting Fs/Qms, and different measurement tools (DATS, Woofer Tester, LIMP) extract different values from the same impedance curve. Brand field was corrected from 'Dayton Classic 15"' to 'Dayton Audio'.
ParState=CCECEENNEEEEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/