[Driver]
Brand=Dayton Audio
Model=DC380-8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20120120
DateModified=20120120
Qts=0.349097374569076
Znom=10
Fs=21.6144595062263
Pe=100
SPL=91.0552752288118
Re=6.5
Le=0.00334
fLe=0
KLe=0
BL=19.96
Xmax=0.00435
Cms=0.00031
Qms=3.52
Qes=0.387530903228588
Rms=6.74794282760991
Mms=0.1749
Sd=0.08347
Vas=0.306384766939545
Dia=0
Vd=0.0003630945
no=0.00776390972745618
Dd=0.326002001219385
EBP=55.7748022832564
numVC=1
Hc=0
Hg=0
SPLmax=108.055275228812
SPLmaxLF=91.7648739891236
USPL=91.961870372869
alfaVC=0
Rt=0
Ct=0
gamma=114.12235563179
Rme=61.2925538461539
Mpow=7.82895611471631
Mcost=0
Gloss=0.122231438241379
VCCon=1
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=H
boxbench_issue=ts_community_measured
boxbench_detail=Confirmed DC380-8 by exact Sd (834.7 cm²) and Xmax (4.35 mm) match — physical dimensions that do not vary. T/S params differ from datasheet (e.g. Fs 21.6 vs 18.8 Hz, Qms 3.52 vs 2.87, Qts 0.35 vs 0.30, Vas 306 vs 391 L) due to community measurement: break-in softens the suspension shifting Fs/Qms, and different measurement tools extract different values from the same impedance curve.
ParState=CCECEENNEENEECCCEECCNCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/