[Driver]
Brand=GRS
Model=8PR-8
Manufacturer=
ProvidedBy=Matt
Comment=Model corrected from 8PF-8 to 8PR-8; Re=7.58 ohm confirms 8-ohm driver consistent with 8PR-8 spec.
DateAdded=20150110
DateModified=20150110
Qts=1.11197749196141
Znom=12
Fs=52
Pe=100
SPL=85.2283365425752
Re=7.58
Le=0.00109
fLe=0
KLe=0
BL=6.81979906418618
Xmax=0.003
Cms=0.000344012983299615
Qms=4.77
Qes=1.45
Rms=1.86519213504639
Mms=0.0272306960476689
Sd=0.021
Vas=0.0215207831299714
Dia=0
Vd=6.3E-5
no=0.00202948856421384
Dd=0.163517676229325
EBP=35.8620689655172
numVC=1
Hc=0
Hg=0
SPLmax=102.228336542575
SPLmaxLF=76.5512915690777
USPL=85.4673731967405
alfaVC=0
Rt=0
Ct=0
gamma=250.445271477737
Rme=6.13583895460089
Mpow=2.47706256574211
Mcost=0
Gloss=0.0306219608470825
VCCon=1
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-428--grs-8pr-8-spec-sheet.pdf
boxbench_quality=H
boxbench_issue=model_corrected
boxbench_detail=Model corrected from 8PF-8 to 8PR-8. Re=7.58 ohm confirms 8-ohm driver; Fs/Vas consistent with 8PR-8 spec.
ParState=CEECEENNCENCEECCCECENCCENNCCCNNNCCCCNCNNNNNNNNNCC

boxbench_source=https://www.avsforum.com/posts/55004700/