[Driver]
Brand=Max Fidelity
Model=5.25in woofer AP130G8
Manufacturer=
ProvidedBy=Matt
Comment=
DateAdded=20100722
DateModified=20100722
Qts=0.54
Znom=0
Fs=89
Pe=30
SPL=0
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.004
Cms=1.13666604798021E-5
Qms=0
Qes=0
Rms=0
Mms=0.281337330380674
Sd=0.0577644006896725
Vas=0.00538019578249284
Dia=0
Vd=0.00023105760275869
no=0
Dd=0.271197196217104
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=87.8388858437937
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.00784008794317425
VCCon=1
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEENNNNNNENCNNENCCEENCNENNNCNNNNNNNNNCNNNNNNNNNCC
