[Driver]
Brand=B&C
Model=6 PE 13
Manufacturer=B&C Speakers
ProvidedBy=Choong Keat Yian
Comment=MID-600Hz-5Khz
DateAdded=20040406
DateModified=20040406
Qts=0.414
Znom=8
Fs=117
Pe=120
SPL=94.09
Re=5.2
Le=0.0006
fLe=0
KLe=0
BL=8.69846
Xmax=0.0006
Cms=0.0001948
Qms=3
Qes=0.48
Rms=2.3281
Mms=0.0095
Sd=0.0132
Vas=0.0048138593843357
Dia=0
Vd=1E-5
no=0.015621
Dd=0.129540259080518
EBP=243.75
numVC=1
Hc=0
Hg=0
SPLmax=111.88
SPLmaxLF=58.54
USPL=95.97
alfaVC=0
Rt=0
Ct=0
gamma=915.55765
Rme=14.5506
Mpow=3.81453
Mcost=0
Gloss=0.030244
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.187
Vcd=0
DVol=0
