[Driver]
Brand=Scan-Speak
Model=R2004/602200
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/r2004-602200/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2004-602200.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.96
Fs=625.0
SPL=87.5
Re=2.8
Le=2e-05
fLe=0
KLe=0
BL=1.3
Xmax=0.0004
Cms=0.00029
Qms=2.88
Qes=1.43
Mms=0.000229
Sd=0.00038
Vas=1e-05
Dia=0
Vd=1.52e-07
no=0
Dd=0.021996159
EBP=437.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
