[Driver]
Brand=Scan-Speak
Model=D2606/920000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2606-920000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2606-920000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.84
Znom=6.0
Fs=1100.0
SPL=91.5
Re=4.6
Le=4e-05
fLe=0
KLe=0
BL=2.7
Xmax=0.0002
Cms=7e-05
Qms=2.36
Qes=1.31
Mms=0.00039
Sd=0.00071
Vas=1e-05
Dia=0
Vd=1.42e-07
no=0
Dd=0.030066594
EBP=839.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
