[Driver]
Brand=Scan-Speak
Model=D2906/972000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2906-972000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2906-972000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.71
Znom=6.0
Fs=530.0
SPL=90.0
Re=4.8
Le=2e-05
fLe=0
KLe=0
BL=3.1
Xmax=0.0004
Cms=0.00018
Qms=4.8
Qes=0.84
Mms=0.00049
Sd=0.00085
Vas=2e-05
Dia=0
Vd=3.4e-07
no=0
Dd=0.032897623
EBP=630.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
