[Driver]
Brand=Scan-Speak
Model=18W/8542-10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18w-8542-10/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8542-10.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.35
Fs=43.0
SPL=88.0
Re=5.7
Le=0.0002
fLe=0
KLe=0
BL=6.9
Xmax=0.0065
Cms=0.001
Qms=1.7
Qes=0.44
Mms=0.01369
Sd=0.0135
Vas=0.026
Dia=0
Vd=8.775e-05
no=0
Dd=0.131105812
EBP=97.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
