[Driver]
Brand=Scan-Speak
Model=10F/8424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/10f-8424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/10f-8424g00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.37
Fs=90.0
SPL=86.5
Re=5.8
Le=0.00013
fLe=0
KLe=0
BL=4.8
Xmax=0.0026
Cms=0.00113
Qms=3.49
Qes=0.41
Mms=0.002779
Sd=0.0036
Vas=0.0021
Dia=0
Vd=9.36e-06
no=0
Dd=0.06770275
EBP=219.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
