[Driver]
Brand=Scan-Speak
Model=18W/4424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18w-4424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-4424g00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.38
Znom=4.0
Fs=49.0
SPL=91.0
Re=3.2
Le=0.00047
fLe=0
KLe=0
BL=5.2
Xmax=0.0028
Cms=0.00092
Qms=4.57
Qes=0.42
Mms=0.01149
Sd=0.0137
Vas=0.0241
Dia=0
Vd=3.836e-05
no=0
Dd=0.132073395
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
