[Driver]
Brand=Scan-Speak
Model=26W/8867T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/26w-8867t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/26w-8867t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.29
Znom=8.0
Fs=19.0
SPL=87.0
Re=5.8
Le=0.0004
fLe=0
KLe=0
BL=11.2
Xmax=0.049
Cms=0.00123
Qms=4.5
Qes=0.31
Mms=0.057
Sd=0.032
Vas=0.176
Dia=0
Vd=0.001568
no=0
Dd=0.201850602
EBP=61.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
