[Driver]
Brand=Scan-Speak
Model=15WU/8741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15wu-8741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15wu-8741t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.26
Znom=8.0
Fs=35.0
SPL=83.5
Re=5.9
Le=0.00041
fLe=0
KLe=0
BL=7.5
Xmax=0.009
Cms=0.00168
Qms=3.37
Qes=0.28
Mms=0.01239
Sd=0.0092
Vas=0.0199
Dia=0
Vd=8.28e-05
no=0
Dd=0.108230328
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
