[Driver]
Brand=Scan-Speak
Model=18W/8424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18w-8424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8424g00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.45
Fs=54.0
SPL=89.5
Re=5.7
Le=0.00069
fLe=0
KLe=0
BL=6.6
Xmax=0.0026
Cms=0.00077
Qms=4.04
Qes=0.51
Mms=0.01139
Sd=0.0137
Vas=0.0203
Dia=0
Vd=3.562e-05
no=0
Dd=0.132073395
EBP=105.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
