[Driver]
Brand=Scan-Speak
Model=D2604/833000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2604-833000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2604-833000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.55
Znom=4.0
Fs=475.0
SPL=93.0
Re=2.8
Le=4e-05
fLe=0
KLe=0
BL=2.2
Xmax=0.0003
Cms=0.00027
Qms=2.55
Qes=0.71
Mms=0.000429
Sd=0.0008
Vas=2e-05
Dia=0
Vd=2.4e-07
no=0
Dd=0.031915382
EBP=669.01
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
