[Driver]
Brand=Scan-Speak
Model=10F/8414G10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/10f-8414g10/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/10f-8414g10.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.51
Fs=100.0
SPL=86.0
Re=6.3
Le=0.00011
fLe=0
KLe=0
BL=4.3
Xmax=0.0023
Cms=0.00086
Qms=2.44
Qes=0.65
Mms=0.002939
Sd=0.00363
Vas=0.00157
Dia=0
Vd=8.349e-06
no=0
Dd=0.06798426
EBP=153.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
