[Driver]
Brand=Scan-Speak
Model=15W/4424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15w-4424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15w-4424g00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.24
Znom=4.0
Fs=46.0
SPL=90.5
Re=3.1
Le=0.00037
fLe=0
KLe=0
BL=5.2
Xmax=0.0028
Cms=0.00151
Qms=3.26
Qes=0.26
Mms=0.00799
Sd=0.008
Vas=0.0138
Dia=0
Vd=2.24e-05
no=0
Dd=0.100925301
EBP=176.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
