[Driver]
Brand=Scan-Speak
Model=30W/4558T06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/30w-4558t06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/30w-4558t06.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.32
Znom=4.0
Fs=17.0
SPL=89.0
Re=2.6
Le=0.00083
fLe=0
KLe=0
BL=10.5
Xmax=0.0125
Cms=0.00065
Qms=5.01
Qes=0.34
Mms=0.135
Sd=0.0466
Vas=0.197
Dia=0
Vd=0.0005825
no=0
Dd=0.243583585
EBP=50.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
