[Driver]
Brand=Scan-Speak
Model=D3404/552000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d3404-552000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d3404-552000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.57
Znom=4.0
Fs=475.0
SPL=97.0
Re=3.0
Le=1e-05
fLe=0
KLe=0
BL=2.8
Xmax=0.00025
Cms=0.0002
Qms=5.25
Qes=0.63
Mms=0.00057
Sd=0.00114
Vas=4e-05
Dia=0
Vd=2.85e-07
no=0
Dd=0.038098466
EBP=753.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
