[Driver]
Brand=Scan-Speak
Model=15M/4531K00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15m-4531k00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15m-4531k00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.27
Znom=4.0
Fs=42.0
SPL=89.5
Re=3.5
Le=0.00016
fLe=0
KLe=0
BL=6.0
Xmax=0.003
Cms=0.0013
Qms=4.8
Qes=0.28
Mms=0.011
Sd=0.0095
Vas=0.016
Dia=0
Vd=2.85e-05
no=0
Dd=0.109980797
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
