[Driver]
Brand=Scan-Speak
Model=18WE/4542T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18we-4542t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18we-4542t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.25
Fs=46.0
SPL=92.5
Re=3.4
Le=0.0001
fLe=0
KLe=0
BL=8.1
Xmax=0.0072
Cms=0.00068
Qms=5.62
Qes=0.26
Mms=0.01759
Sd=0.0133
Vas=0.0172
Dia=0
Vd=9.576e-05
no=0
Dd=0.130131034
EBP=176.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
