[Driver]
Brand=Scan-Speak
Model=32W/8878T11
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/32w-8878t11/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-8878t11.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.26
Znom=8.0
Fs=21.0
SPL=91.5
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=16.5
Xmax=0.0075
Cms=0.0006
Qms=3.8
Qes=0.28
Mms=0.09559
Sd=0.0526
Vas=0.235
Dia=0
Vd=0.0003945
no=0
Dd=0.258790263
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
