[Driver]
Brand=Scan-Speak
Model=18W/8531G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18w-8531g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8531g00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.36
Znom=8.0
Fs=28.0
SPL=87.0
Re=5.8
Le=0.00035
fLe=0
KLe=0
BL=6.8
Xmax=0.0065
Cms=0.00185
Qms=5.1
Qes=0.39
Mms=0.01759
Sd=0.015
Vas=0.0582
Dia=0
Vd=9.75e-05
no=0
Dd=0.13819766
EBP=71.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
