[Driver]
Brand=Scan-Speak
Model=21W/8555-10
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/21w-8555-10/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/21w-8555-10.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.31
Znom=8.0
Fs=20.0
SPL=87.0
Re=5.5
Le=0.0004
fLe=0
KLe=0
BL=8.2
Xmax=0.0065
Cms=0.00198
Qms=4.5
Qes=0.33
Mms=0.032
Sd=0.022
Vas=0.134
Dia=0
Vd=0.000143
no=0
Dd=0.167365677
EBP=60.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
