[Driver]
Brand=Scan-Speak
Model=10M/4614G06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/10m-4614g06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/10m-4614g06.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.53
Znom=4.0
Fs=110.0
SPL=88.0
Re=3.2
Le=0.0001
fLe=0
KLe=0
BL=3.2
Xmax=0.0026
Cms=0.000698
Qms=3.26
Qes=0.63
Mms=0.003
Sd=0.0036
Vas=0.0013
Dia=0
Vd=9.36e-06
no=0
Dd=0.06770275
EBP=174.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
