[Driver]
Brand=Scan-Speak
Model=18WE/8542T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18we-8542t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18we-8542t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.32
Fs=50.0
SPL=89.0
Re=6.3
Le=0.00014
fLe=0
KLe=0
BL=9.7
Xmax=0.0077
Cms=0.00064
Qms=5.01
Qes=0.34
Mms=0.169
Sd=0.0133
Vas=0.016
Dia=0
Vd=0.00010241
no=0
Dd=0.130131034
EBP=147.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
