[Driver]
Brand=Scan-Speak
Model=R1904/613001
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/r1904-613001/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r1904-613001.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=1.61
Fs=1000.0
SPL=87.0
Re=2.7
Le=2e-05
fLe=0
KLe=0
BL=1.4
Xmax=0.0001
Cms=0.00011
Qms=8.03
Qes=2.02
Mms=0.00023
Sd=0.00038
Vas=2e-06
Dia=0
Vd=3.8e-08
no=0
Dd=0.021996159
EBP=495.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
