[Driver]
Brand=Scan-Speak
Model=32W/8878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/32w-8878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-8878t01.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.33
Fs=19.1
SPL=89.0
Re=6.1
fLe=0
KLe=0
BL=15.6
Xmax=0.0075
Sd=0.0526
Vas=0.234
Dia=0
Vd=0.0003945
no=0
Dd=0.258790263
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEENNNEENNNNENNECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
