[Driver]
Brand=Scan-Speak
Model=D3004/602200
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d3004-602200/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d3004-602200.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.42
Znom=4.0
Fs=440.0
SPL=90.5
Re=3.0
Le=2e-05
fLe=0
KLe=0
BL=2.3
Xmax=0.00025
Cms=0.00037
Qms=2.42
Qes=0.5
Mms=0.000359
Sd=0.0007
Vas=3e-05
Dia=0
Vd=1.75e-07
no=0
Dd=0.029854107
EBP=880.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
