[Driver]
Brand=Scan-Speak
Model=R3004/602006
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/r3004-602006/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r3004-602006.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=1.14
Znom=4.0
Fs=625.0
SPL=87.5
Re=3.0
Le=2e-05
fLe=0
KLe=0
BL=1.7
Xmax=0.00025
Cms=0.00019
Qms=5.73
Qes=1.43
Mms=0.00035
Sd=0.00056
Vas=1e-05
Dia=0
Vd=1.4e-07
no=0
Dd=0.026702325
EBP=437.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
