[Driver]
Brand=Scan-Speak
Model=D2905/930000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2905-930000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2905-930000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.41
Fs=650.0
SPL=90.0
Re=4.7
Le=7e-05
fLe=0
KLe=0
BL=3.5
Xmax=0.0004
Cms=0.00013
Qms=0.94
Qes=0.72
Mms=0.000459
Sd=0.00085
Vas=1e-05
Dia=0
Vd=3.4e-07
no=0
Dd=0.032897623
EBP=902.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
