[Driver]
Brand=Scan-Speak
Model=H2606/920000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/h2606-920000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/h2606-920000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.7
Znom=6.0
Fs=1030.0
SPL=95.0
Re=4.7
Le=5e-05
fLe=0
KLe=0
BL=3.3
Xmax=0.0002
Qms=21.0
Qes=1.2
Mms=0.00049
Sd=0.00057
Dia=0
Vd=1.14e-07
no=0
Dd=0.026939683
EBP=858.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENNEEENEECNNCNENNNNNNNNCCCCCCNNNNNNNNNCC
