[Driver]
Brand=Scan-Speak
Model=D7608/920000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d7608-920000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d7608-920000.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=1.73
Fs=300.0
SPL=92.0
Re=5.7
Le=0.00013
fLe=0
KLe=0
BL=4.7
Xmax=0.0004
Cms=9e-05
Qms=7.75
Qes=2.22
Mms=0.00339
Sd=0.0055
Vas=0.00036
Dia=0
Vd=2.2e-06
no=0
Dd=0.083682839
EBP=135.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
