[Driver]
Brand=Scan-Speak
Model=D2904/710003
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/d2904-710003/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2904-710003.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.44
Znom=4.0
Fs=520.0
SPL=94.5
Re=3.0
Le=1e-05
fLe=0
KLe=0
BL=2.8
Xmax=0.00025
Cms=0.00023
Qms=3.5
Qes=0.5
Mms=0.00049
Sd=0.0007
Vas=2e-05
Dia=0
Vd=1.75e-07
no=0
Dd=0.029854107
EBP=1040.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
