[Driver]
Brand=Scan-Speak
Model=16W/4531G06
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/16w-4531g06/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/16w-4531g06.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.59
Znom=4.0
Fs=51.0
SPL=88.0
Re=3.5
Le=0.00028
fLe=0
KLe=0
BL=5.2
Xmax=0.0065
Cms=0.00059
Qms=5.08
Qes=0.66
Mms=0.01639
Sd=0.0123
Vas=0.0126
Dia=0
Vd=7.995e-05
no=0
Dd=0.125143303
EBP=77.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
