[Driver]
Brand=Scan-Speak
Model=15WU/4741T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/15wu-4741t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/15wu-4741t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.23
Znom=4.0
Fs=34.0
SPL=86.0
Re=3.2
Le=0.0005
fLe=0
KLe=0
BL=6.0
Xmax=0.009
Cms=0.00169
Qms=3.47
Qes=0.25
Mms=0.013
Sd=0.0092
Vas=0.02
Dia=0
Vd=8.28e-05
no=0
Dd=0.108230328
EBP=136.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
