[Driver]
Brand=Scan-Speak
Model=18M/8631T00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/18m-8631t00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18m-8631t00.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.71
Fs=65.0
SPL=89.0
Re=6.0
Le=0.00022
fLe=0
KLe=0
BL=6.5
Xmax=0.003
Cms=0.00042
Qms=5.24
Qes=0.82
Mms=0.01429
Sd=0.0154
Vas=0.014
Dia=0
Vd=4.62e-05
no=0
Dd=0.140028172
EBP=79.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
