[Driver]
Brand=Scan-Speak
Model=32W/4878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website
Comment=Source: https://www.scan-speak.dk/product/32w-4878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/32w-4878t01.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.28
Znom=4.0
Fs=23.0
SPL=92.0
Re=3.1
Le=0.0003
fLe=0
KLe=0
BL=13.0
Xmax=0.007
Cms=0.00043
Qms=6.0
Qes=0.3
Mms=1.129
Sd=0.0531
Vas=0.17
Dia=0
Vd=0.0003717
no=0
Dd=0.260017345
EBP=76.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENEEENNEENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
