[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19PF-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/7½″-satori-mw19pf-4-paper-2/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/7.5in-SATORI-MW19PF-8-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=30.0
Pe=70.0
Re=6.0
Le=0.00023
fLe=0
KLe=0
BL=7.0
Xmax=0.0065
Cms=0.00178
Qms=5.0
Qes=0.37
Mms=0.0158
Sd=0.0158
Vas=0.063
Dia=0
Vd=0.0001027
no=0
Dd=0.141835062
EBP=81.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
