[Driver]
Brand=SB Acoustics
Model=5&#8243; SATORI MR13PNW-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-satori-mr13pnw-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MR13PNW-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.3
Qes=0.32
Qms=4.58
Znom=8.0
Re=6.8
Le=0.00011
BL=6.2
Mms=0.0062
Cms=0.00185
Sd=0.007
Vas=0.0129
Xmax=0.003
Pe=30.0
Vd=2.1e-05
Dd=0.094406974
EBP=146.88
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MR13PNW-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.