[Driver]
Brand=SB Acoustics
Model=10″ SW26SFC38-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10-sw26sfc38-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/06/10in-SW26SFC38-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.29
Qes=0.3
Qms=4.94
Znom=4.0
Re=3.5
Le=0.00127
BL=11.2
Mms=0.064
Cms=0.00054
Sd=0.034
Vas=0.088
Xmax=0.0035
Pe=80.0
Vd=0.000119
Dd=0.208062838
EBP=90.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2023/06/10in-SW26SFC38-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/10-sw26sfc38-4-paper
boxbench_source=https://sbacoustics.com/product/10-sw26sfc38-4-paper
