[Driver]
Brand=SB Acoustics
Model=SB23NRXS45-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/8-sb23nrxs45-4-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23NRXS45-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=4.0
Fs=27.0
Pe=60.0
Re=3.3
Le=0.00029
fLe=0
KLe=0
BL=6.9
Xmax=0.0065
Cms=0.00133
Qms=5.55
Qes=0.32
Mms=0.0272
Sd=0.0216
Vas=0.0875
Dia=0
Vd=0.0001404
no=0
Dd=0.165837192
EBP=84.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
