[Driver]
Brand=SB Acoustics
Model=SB15NBAC30-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-sb15nbac30-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15NBAC30-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.29
Qes=0.31
Qms=4.4
Znom=4.0
Re=3.1
Le=0.00012
BL=4.7
Mms=0.0106
Cms=0.0022
Sd=0.0082
Vas=0.021
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=106.45
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15NBAC30-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/5in-sb15nbac30-4
boxbench_source=https://sbacoustics.com/product/5in-sb15nbac30-4
