[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13TX-4 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5-satori-mw13tx-4-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/5-inch-SATORI-MW13TX-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=4.0
Fs=38.0
Pe=40.0
Re=3.8
Le=0.00016
fLe=0
KLe=0
BL=5.0
Xmax=0.005
Cms=0.00238
Qms=5.08
Qes=0.27
Mms=0.0074
Sd=0.007
Vas=0.016
Dia=0
Vd=3.5e-05
no=0
Dd=0.094406974
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
