[Driver]
Brand=SB Acoustics
Model=SB12PFC25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4in-sb12pfc25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/4in-SB12PFC25-8-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=64.0
Pe=30.0
Re=6.4
Le=0.00036
fLe=0
KLe=0
BL=4.5
Xmax=0.005
Cms=0.00121
Qms=4.1
Qes=0.65
Mms=0.0051
Sd=0.005
Vas=0.0043
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=98.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
