[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13PNW-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5in-satori-mw13pnw-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MW13PNW-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=41.0
Pe=40.0
Re=3.8
Le=0.00013
fLe=0
KLe=0
BL=4.9
Xmax=0.005
Cms=0.00209
Qms=3.71
Qes=0.29
Mms=0.0072
Sd=0.007
Vas=0.0146
Dia=0
Vd=3.5e-05
no=0
Dd=0.094406974
EBP=141.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
