[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19PF-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/7½″-satori-mw19pf-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/7.5in-SATORI-MW19PF-4-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=29.0
Pe=70.0
Re=3.4
Le=0.0002
fLe=0
KLe=0
BL=6.1
Xmax=0.0065
Cms=0.00177
Qms=5.2
Qes=0.28
Mms=0.017
Sd=0.0158
Vas=0.0627
Dia=0
Vd=0.0001027
no=0
Dd=0.141835062
EBP=103.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
