[Driver]
Brand=SB Acoustics
Model=SB12NRXF25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4in-sb12nrxf25-4-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/07/4in-SB12NRXF25-4-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=61.0
Pe=30.0
Re=3.1
Le=0.00027
fLe=0
KLe=0
BL=3.6
Xmax=0.005
Cms=0.00117
Qms=5.3
Qes=0.53
Mms=0.0058
Sd=0.005
Vas=0.0041
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=115.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
