[Driver]
Brand=SB Acoustics
Model=SB12MNRX2-25
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4-sb12mnrx2-25-4-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX2-25-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=63.5
Pe=50.0
Re=3.2
Le=0.00015
fLe=0
KLe=0
BL=3.9
Xmax=0.0022
Cms=0.0015
Qms=4.19
Qes=0.35
Mms=0.0042
Sd=0.005
Vas=0.0053
Dia=0
Vd=1.1e-05
no=0
Dd=0.079788456
EBP=181.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
