[Driver]
Brand=SB Acoustics
Model=9½″ SATORI WO24P-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/9½in-satori-wo24p-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/9.5in-SATORI-WO24P-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.4
Qes=0.42
Qms=6.7
Znom=4.0
Re=3.3
Le=0.00029
BL=7.6
Mms=0.042
Cms=0.00077
Sd=0.0255
Vas=0.071
Xmax=0.0085
Pe=90.0
Vd=0.00021675
Dd=0.180187703
EBP=66.67
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2024/04/9.5in-SATORI-WO24P-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/9%c2%bdin-satori-wo24p-4
boxbench_source=https://sbacoustics.com/product/9%c2%bdin-satori-wo24p-4
