[Driver]
Brand=SB Acoustics
Model=SB12PFCR25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4-sb12pfcr25-4-coax/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/4in-SB12PFCR25-4-COAX.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=1300.0
Pe=10.0
Re=3.0
Le=0.00026
fLe=0
KLe=0
BL=3.8
Xmax=0.005
Cms=0.00166
Qms=4.07
Qes=0.36
Mms=0.0045
Sd=0.0045
Vas=0.0048
Dia=0
Vd=2.25e-05
no=0
Dd=0.075693976
EBP=3611.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
