[Driver]
Brand=SB Acoustics
Model=SB29RDNC-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb29rdnc-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/SB29RDNC-C000-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=680.0
Qts=0.45
Qes=0.72
Qms=1.2
Znom=4.0
Re=3.0
Le=5e-05
BL=2.6
Mms=0.00045
Sd=0.00096
Xmax=0.00025
Pe=100.0
Vd=2.4e-07
Dd=0.03496155
EBP=944.44
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/SB29RDNC-C000-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.