[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb17nrx2l35-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/03/6in-SB17NRX2L35-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.8
Qts=0.28
Qes=0.3
Qms=4.55
Znom=8.0
Re=5.7
Le=0.00016
BL=7.84
Mms=0.0134
Cms=0.00132
Sd=0.0118
Vas=0.0261
Xmax=0.0048
Pe=50.0
Vd=5.664e-05
Dd=0.122573352
EBP=126.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/03/6in-SB17NRX2L35-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.