[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13TX-8 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-satori-mw13tx-8-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/5-inch-SATORI-MW13TX-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=40.0
Qts=0.32
Qes=0.34
Qms=4.99
Znom=8.0
Re=6.0
Le=0.00018
BL=5.7
Mms=0.0073
Cms=0.00219
Sd=0.007
Vas=0.0148
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=117.65
