[Driver]
Brand=SB Acoustics
Model=SB15CAC30-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-sb15cac30-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15CAC30-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.5
Qts=0.38
Qes=0.42
Qms=4.77
Znom=8.0
Re=5.7
Le=0.00014
BL=5.7
Mms=0.0107
Cms=0.00188
Sd=0.0082
Vas=0.0179
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=84.52
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15CAC30-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/5in-sb15cac30-8
boxbench_source=https://sbacoustics.com/product/5in-sb15cac30-8
