[Driver]
Brand=SB Acoustics
Model=SB15NRX2C30-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-sb15nrx2c30-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15NRX2C30-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.5
Qts=0.34
Qes=0.37
Qms=3.48
Znom=8.0
Re=5.9
Le=0.00014
BL=5.75
Mms=0.0091
Cms=0.0021
Sd=0.0082
Vas=0.02
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=98.65
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15NRX2C30-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.