[Driver]
Brand=SB Acoustics
Model=10″ SB29SWNRX-S75-6 / Norex
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10in-sb29swnrx-s75-6-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/10in-SB29SWNRX-S75-6.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.29
Qes=0.31
Qms=4.5
Znom=6.0
Re=4.5
Le=0.003
BL=15.4
Mms=0.132
Cms=0.00048
Sd=0.0312
Vas=0.066
Xmax=0.011
Pe=200.0
Vd=0.0003432
Dd=0.199311499
EBP=64.52
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/11/10in-SB29SWNRX-S75-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.