[Driver]
Brand=SB Acoustics
Model=SB12PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4-sb12pfcr25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/01/4in-SB12PFCR25-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=59.0
Qts=0.48
Qes=0.55
Qms=3.63
Znom=8.0
Re=6.4
Le=0.00036
BL=4.6
Mms=0.0049
Cms=0.00148
Sd=0.005
Vas=0.0053
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=107.27
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/01/4in-SB12PFCR25-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/4-sb12pfcr25-8-paper
boxbench_source=https://sbacoustics.com/product/4-sb12pfcr25-8-paper
