[Driver]
Brand=SB Acoustics
Model=SB17NRXC35-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17nrxc35-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/6in-SB17NRXC35-4-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.32
Qes=0.34
Qms=5.5
Znom=4.0
Re=3.1
Le=0.00013
BL=4.8
Mms=0.0116
Cms=0.00178
Sd=0.0118
Vas=0.0352
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=102.94
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/11/6in-SB17NRXC35-4-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.