[Driver]
Brand=SB Acoustics
Model=10″ SW26SFC38-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/10″-sw26sfc38-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/06/10in-SW26SFC38-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=28.5
Pe=80.0
Re=6.0
Le=0.00138
fLe=0
KLe=0
BL=13.5
Xmax=0.0035
Cms=0.00049
Qms=5.18
Qes=0.38
Mms=0.0637
Sd=0.034
Vas=0.08
Dia=0
Vd=0.000119
no=0
Dd=0.208062838
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
