[Driver]
Brand=SB Acoustics
Model=SB13PFC25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-sb13pfc25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/5in-SB13PFC25-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=45.0
Qts=0.33
Qes=0.39
Qms=2.2
Znom=8.0
Re=5.6
Le=0.00077
BL=6.2
Mms=0.01
Cms=0.00125
Sd=0.0087
Vas=0.0134
Xmax=0.0045
Pe=40.0
Vd=3.915e-05
Dd=0.105248202
EBP=115.38
