[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MT19CP-8 / paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/7½-satori-mt19cp-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/7.5in-SATORI-MT19CP-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=1200.0
Pe=60.0
Re=3.7
Le=0.00012
fLe=0
KLe=0
BL=8.05
Xmax=0.0036
Cms=0.00113
Qms=6.54
Qes=0.33
Mms=0.0121
Sd=0.0152
Vas=0.0371
Dia=0
Vd=5.472e-05
no=0
Dd=0.139115927
EBP=3636.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
