[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16PF-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6½-satori-mw16pf-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/6.5in-SATORI-MW16PF-4-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=28.0
Pe=60.0
Re=3.3
Le=0.0002
fLe=0
KLe=0
BL=4.7
Xmax=0.0055
Cms=0.0025
Qms=4.63
Qes=0.35
Mms=0.0128
Sd=0.0119
Vas=0.049
Dia=0
Vd=6.545e-05
no=0
Dd=0.123091635
EBP=80.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
