[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MR16PNW-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6½in-satori-mr16pnw-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/6½in-SATORI-MR16PNW-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=31.0
Pe=30.0
Re=6.2
Le=0.00011
fLe=0
KLe=0
BL=6.5
Xmax=0.0031
Cms=0.00223
Qms=5.75
Qes=0.34
Mms=0.0118
Sd=0.0119
Vas=0.0448
Dia=0
Vd=3.689e-05
no=0
Dd=0.123091635
EBP=91.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
