[Driver]
Brand=SB Acoustics
Model=SB13PFC25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5in-sb13pfc25-4-coax-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/5in-SB13PFC25-4-COAX-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=1300.0
Pe=10.0
Re=3.0
Le=0.0003
fLe=0
KLe=0
BL=5.1
Xmax=0.00465
Cms=0.00151
Qms=2.26
Qes=0.3
Mms=0.0091
Sd=0.0082
Vas=0.0144
Dia=0
Vd=3.813e-05
no=0
Dd=0.102179079
EBP=4333.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
