[Driver]
Brand=SB Acoustics
Model=9½″ SATORI WO24P-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/9½in-satori-wo24p-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/9.5in-SATORI-WO24P-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=28.0
Pe=90.0
Re=3.3
Le=0.00029
fLe=0
KLe=0
BL=7.6
Xmax=0.0085
Cms=0.00077
Qms=6.7
Qes=0.42
Mms=0.042
Sd=0.0255
Vas=0.071
Dia=0
Vd=0.00021675
no=0
Dd=0.180187703
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
