[Driver]
Brand=SB Acoustics
Model=10″ SW26DBAC-00 / Aluminum
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10in-sw26dbac-00/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/09/10in-SW26DBAC-00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=13.0
Qms=8.8
Mms=0.4
Cms=0.00039
Sd=0.0312
Vas=0.054
Dd=0.199311499
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/09/10in-SW26DBAC-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.