[Driver]
Brand=SB Acoustics
Model=SB12PAC-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4in-sb12pac-00-aluminium/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/4in-SB12PAC-00-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=33.0
fLe=0
KLe=0
Cms=0.00121
Qms=12.4
Mms=0.0192
Sd=0.005
Vas=0.0043
Dia=0
Vd=0
no=0
Dd=0.079788456
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNEENNNEENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
