[Driver]
Brand=SB Acoustics
Model=SB15CRC30-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6-sb15crc30-4-carbon/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/5in-SB15CRC30-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.32
Qes=0.36
Qms=3.39
Znom=4.0
Re=3.1
Le=0.00012
BL=4.55
Mms=0.0102
Cms=0.00181
Sd=0.0082
Vas=0.0173
Xmax=0.0055
Pe=50.0
Vd=4.51e-05
Dd=0.102179079
EBP=102.78
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/03/5in-SB15CRC30-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6-sb15crc30-4-carbon
boxbench_source=https://sbacoustics.com/product/6-sb15crc30-4-carbon
