[Driver]
Brand=SB Acoustics
Model=SB23NACS45-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/8in-sb23nacs45-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23NACS45-4-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.33
Qes=0.35
Qms=5.4
Znom=4.0
Re=3.3
Le=0.00027
BL=6.7
Mms=0.032
Cms=0.00145
Sd=0.0216
Vas=0.095
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=65.71
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23NACS45-4-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/8in-sb23nacs45-4
boxbench_source=https://sbacoustics.com/product/8in-sb23nacs45-4
