[Driver]
Brand=SB Acoustics
Model=SB65WBAC25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/2-5in-sb65wbac25-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/2½in-SB65WBAC25-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=115.0
Pe=20.0
Re=3.6
Le=0.00015
fLe=0
KLe=0
BL=2.9
Xmax=0.00265
Cms=0.00077
Qms=6.0
Qes=0.77
Mms=0.0025
Sd=0.002
Vas=0.00043
Dia=0
Vd=5.3e-06
no=0
Dd=0.05046265
EBP=149.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
