[Driver]
Brand=SB Acoustics
Model=SB14ST-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-25)
Comment=Source: https://sbacoustics.com/product/sb14st-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/SB14ST-C000-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=1300.0
Znom=4.0
Re=4.0
Le=4e-05
BL=0.92
Mms=0.00011
Sd=0.00022
Xmax=0.00015
Pe=10.0
Vd=3.3e-08
Dd=0.016736568
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/12/SB14ST-C000-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Re-scraped to fix HTML entity bug: &#8211; was not decoded before parse_number, causing 8211 to be parsed as field values (Qts=Qes=Qms=8211 or Cms=Vas=8.211). Fix applied 2026-06-25.
boxbench_vendor_page=https://sbacoustics.com/product/sb14st-c000-4
boxbench_source=https://sbacoustics.com/product/sb14st-c000-4
