[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb17nrx2l35-4-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/03/6in-SB17NRX2L35-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.25
Qes=0.26
Qms=4.97
Znom=4.0
Re=3.1
Le=0.00014
BL=6.45
Mms=0.0135
Cms=0.0011
Sd=0.0118
Vas=0.0219
Xmax=0.0048
Pe=60.0
Vd=5.664e-05
Dd=0.122573352
EBP=157.69
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/03/6in-SB17NRX2L35-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.