[Driver]
Brand=SB Acoustics
Model=SB19ST-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb19st-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SB19ST-C000-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.22
Znom=4.0
Fs=980.0
Pe=30.0
Re=3.4
Le=7e-05
fLe=0
KLe=0
BL=1.75
Xmax=0.0006
Qms=6.45
Qes=1.5
Mms=0.00022
Sd=0.00038
Dia=0
Vd=2.28e-07
no=0
Dd=0.021996159
EBP=653.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
