[Driver]
Brand=SB Acoustics
Model=SB16PFC-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6-sb16pfc-00-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/6in-SB16PFC-00-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=22.0
fLe=0
KLe=0
Cms=0.0014
Qms=4.4
Mms=0.038
Sd=0.0124
Vas=0.03
Dia=0
Vd=0
no=0
Dd=0.125650986
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNEENNNEENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
