[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16TX-8 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6-5-satori-mw16tx-8-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/6.5in-SATORI-MW16TX-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=29.3
Pe=60.0
Re=6.2
Le=0.0002
fLe=0
KLe=0
BL=6.3
Xmax=0.006
Cms=0.0024
Qms=4.7
Qes=0.35
Mms=0.0123
Sd=0.0119
Vas=0.048
Dia=0
Vd=7.14e-05
no=0
Dd=0.123091635
EBP=83.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
