[Driver]
Brand=SB Acoustics
Model=SB12MNRX25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4in-sb12mnrx25-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX25-4-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=58.0
Pe=50.0
Re=3.2
Le=0.00014
fLe=0
KLe=0
BL=3.7
Xmax=0.00225
Cms=0.00155
Qms=3.6
Qes=0.42
Mms=0.0049
Sd=0.005
Vas=0.0055
Dia=0
Vd=1.125e-05
no=0
Dd=0.079788456
EBP=138.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
