[Driver]
Brand=SB Acoustics
Model=SATORI TW29BN-8 / Beryllium
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-twbn-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/04/SATORI-TW29BN-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Qts=0.55
Qes=0.8
Qms=1.75
Znom=8.0
Re=6.2
Le=4e-05
BL=4.1
Mms=0.00044
Sd=0.00096
Xmax=0.0002
Pe=80.0
Vd=1.92e-07
Dd=0.03496155
EBP=937.5
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2026/04/SATORI-TW29BN-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/satori-twbn-8
boxbench_source=https://sbacoustics.com/product/satori-twbn-8
