[Driver]
Brand=SB Acoustics
Model=SB29BAC-C000-4 / Beryllium
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb29bac-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SB29BAC-C000-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Qts=0.84
Qes=1.22
Qms=2.71
Znom=4.0
Re=3.0
Le=5e-05
BL=2.4
Mms=0.00046
Sd=0.00096
Xmax=0.00025
Pe=80.0
Vd=2.4e-07
Dd=0.03496155
EBP=532.79
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/05/SB29BAC-C000-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/sb29bac-c000-4
boxbench_source=https://sbacoustics.com/product/sb29bac-c000-4
