[Driver]
Brand=SB Acoustics
Model=SB34NRX75-16
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/12-sb34nrx75-16-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/12in-SB34NRX75-16.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=16.0
Fs=25.0
Pe=120.0
Re=14.0
Le=0.0032
fLe=0
KLe=0
BL=14.1
Xmax=0.011
Cms=0.00056
Qms=6.65
Qes=0.8
Mms=0.072
Sd=0.0508
Vas=0.205
Dia=0
Vd=0.0005588
no=0
Dd=0.254323748
EBP=31.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
