[Driver]
Brand=SB Acoustics
Model=SB21RDC-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb21rdc-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/SB21RDC-C000-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.0
Znom=4.0
Fs=760.0
Pe=40.0
Re=3.1
Le=4e-05
fLe=0
KLe=0
BL=1.5
Xmax=0.0005
Qms=2.54
Qes=1.64
Mms=0.00025
Sd=0.00046
Dia=0
Vd=2.3e-07
no=0
Dd=0.024201037
EBP=463.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
