[Driver]
Brand=SB Acoustics
Model=SB15CAC30-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5in-sb15cac30-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15CAC30-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=32.5
Pe=50.0
Re=3.1
Le=0.00012
fLe=0
KLe=0
BL=4.6
Xmax=0.005
Cms=0.00212
Qms=4.61
Qes=0.34
Mms=0.0113
Sd=0.0082
Vas=0.0202
Dia=0
Vd=4.1e-05
no=0
Dd=0.102179079
EBP=95.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
