[Driver]
Brand=SB Acoustics
Model=SB29SDNC-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb29sdnc-c000-4-fabric/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/06/SB29SDNC-C000-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=630.0
Qts=0.49
Qes=0.79
Qms=1.3
Znom=4.0
Re=3.0
Le=5e-05
BL=2.6
Mms=0.00045
Sd=0.00096
Xmax=0.00025
Pe=80.0
Vd=2.4e-07
Dd=0.03496155
EBP=797.47
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2023/06/SB29SDNC-C000-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.