[Driver]
Brand=SB Acoustics
Model=12″ SB34SWNRX-S75-6 / Norex
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/12in-sb34swnrx-s75-6-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/12in-SB34SWNRX-S75-6.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.32
Qes=0.34
Qms=5.0
Znom=6.0
Re=4.5
Le=0.003
BL=15.4
Mms=0.154
Cms=0.00046
Sd=0.0508
Vas=0.164
Xmax=0.011
Pe=200.0
Vd=0.0005588
Dd=0.254323748
EBP=55.88
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/11/12in-SB34SWNRX-S75-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/12in-sb34swnrx-s75-6-norex
boxbench_source=https://sbacoustics.com/product/12in-sb34swnrx-s75-6-norex
