[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19TX-8 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/7½-satori-mw19tx-8-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/7.5in-SATORI-MW19TX-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=33.0
Pe=70.0
Re=6.0
Le=0.0002
fLe=0
KLe=0
BL=7.5
Xmax=0.0067
Cms=0.00152
Qms=6.47
Qes=0.35
Mms=0.0156
Sd=0.0158
Vas=0.0534
Dia=0
Vd=0.00010586
no=0
Dd=0.141835062
EBP=94.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
