[Driver]
Brand=SB Acoustics
Model=SB20PFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6-sb20pfcr-00-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/8in-SB20PFCR-00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qms=6.8
Mms=0.0767
Cms=0.00083
Sd=0.0216
Vas=0.055
Dd=0.165837192
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/03/8in-SB20PFCR-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6-sb20pfcr-00-paper
boxbench_source=https://sbacoustics.com/product/6-sb20pfcr-00-paper
