[Driver]
Brand=SB Acoustics
Model=SB12PFC25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12pfc25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/4in-SB12PFC25-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.56
Qes=0.65
Qms=4.1
Znom=8.0
Re=6.4
Le=0.00036
BL=4.5
Mms=0.0051
Cms=0.00121
Sd=0.005
Vas=0.0043
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=98.46
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/11/4in-SB12PFC25-8-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.