[Driver]
Brand=SB Acoustics
Model=SB21RDCN-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb21rdcn-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/04/SB21RDCN-C000-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.28
Znom=4.0
Fs=850.0
Pe=40.0
Re=3.1
Le=4e-05
fLe=0
KLe=0
BL=1.3
Xmax=0.00025
Qms=2.71
Qes=2.45
Mms=0.00025
Sd=0.00046
Dia=0
Vd=1.15e-07
no=0
Dd=0.024201037
EBP=346.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
