[Driver]
Brand=SB Acoustics
Model=SB34NRX75-6
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/12-sb34nrx75-6-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/12in-SB34NRX75-6.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=6.0
Fs=19.0
Pe=200.0
Re=4.2
Le=0.0018
fLe=0
KLe=0
BL=10.7
Xmax=0.011
Cms=0.00071
Qms=5.1
Qes=0.43
Mms=0.099
Sd=0.0508
Vas=0.26
Dia=0
Vd=0.0005588
no=0
Dd=0.254323748
EBP=44.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
