[Driver]
Brand=SB Acoustics
Model=13½″ SATORI WO34HC-4 / Honeycomb
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-wo34hc-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/03/13.5-inch-SATORI-WO34HC-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=20.0
Qts=0.23
Qes=0.25
Qms=5.53
Znom=4.0
Re=3.5
Le=0.0007
BL=15.1
Mms=0.132
Cms=0.00048
Sd=0.0585
Vas=0.233
Xmax=0.0083
Pe=200.0
Vd=0.00048555
Dd=0.27291851
EBP=80.0
