[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16P-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6½in-satori-mw16p-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/6.5in-SATORI-MW16P-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.27
Qes=0.28
Qms=5.0
Znom=4.0
Re=3.4
Le=0.00015
BL=5.2
Mms=0.0128
Cms=0.0025
Sd=0.0119
Vas=0.0502
Xmax=0.006
Pe=60.0
Vd=7.14e-05
Dd=0.123091635
EBP=100.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/01/6.5in-SATORI-MW16P-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.