[Driver]
Brand=SB Acoustics
Model=SB17NBAC35-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17nbac35-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/6-inch-SB17NBAC35-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.29
Qes=0.31
Qms=4.3
Znom=4.0
Re=3.1
Le=0.00013
BL=4.9
Mms=0.0124
Cms=0.00216
Sd=0.0118
Vas=0.0426
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=96.77
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/12/6-inch-SB17NBAC35-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.