[Driver]
Brand=SB Acoustics
Model=5&#8243; SATORI MR13PNW-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5-satori-mr13pnw-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MR13PNW-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=47.0
Pe=30.0
Re=6.8
Le=0.00011
fLe=0
KLe=0
BL=6.2
Xmax=0.003
Cms=0.00185
Qms=4.58
Qes=0.32
Mms=0.0062
Sd=0.007
Vas=0.0129
Dia=0
Vd=2.1e-05
no=0
Dd=0.094406974
EBP=146.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
