[Driver]
Brand=SB Acoustics
Model=SB16PFC25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6in-sb16pfc25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/6in-SB16PFC25-8-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=38.0
Pe=40.0
Re=5.6
Le=0.00077
fLe=0
KLe=0
BL=6.2
Xmax=0.0045
Cms=0.00125
Qms=2.5
Qes=0.48
Mms=0.0138
Sd=0.0124
Vas=0.027
Dia=0
Vd=5.58e-05
no=0
Dd=0.125650986
EBP=79.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
