[Driver]
Brand=SB Acoustics
Model=SB26STWGC-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-25)
Comment=Source: https://sbacoustics.com/product/sb26stwgc-4-fabric/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SB26STWGC-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=780.0
Qts=1.2
Qes=2.1
Qms=2.8
Znom=4.0
Re=3.2
Le=4e-05
BL=1.6
Mms=0.0003
Sd=0.00062
Xmax=0.0006
Pe=120.0
Vd=3.72e-07
Dd=0.028096415
EBP=371.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/05/SB26STWGC-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Corrected parser bug: HTML entity &#8211; (en-dash) was not decoded before parse_number, causing "8211" to be matched instead of actual Q values (Qts/Qes/Qms were all 8211, Le was 8.211H). Fix: html.unescape() applied to li text before parsing. Values now confirmed against SB26STWGC-4 datasheet PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
