[Driver]
Brand=SB Acoustics
Model=SB23CACS45-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/8in-sb23cacs45-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23CACS45-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.4
Qes=0.44
Qms=5.41
Znom=8.0
Re=5.6
Le=0.0006
BL=7.9
Mms=0.031
Cms=0.00131
Sd=0.0216
Vas=0.087
Xmax=0.0065
Pe=50.0
Vd=0.0001404
Dd=0.165837192
EBP=56.82
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23CACS45-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/8in-sb23cacs45-8
boxbench_source=https://sbacoustics.com/product/8in-sb23cacs45-8
