[Driver]
Brand=SB Acoustics
Model=10″ SW26SFC38-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10″-sw26sfc38-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/06/10in-SW26SFC38-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.5
Qts=0.35
Qes=0.38
Qms=5.18
Znom=8.0
Re=6.0
Le=0.00138
BL=13.5
Mms=0.0637
Cms=0.00049
Sd=0.034
Vas=0.08
Xmax=0.0035
Pe=80.0
Vd=0.000119
Dd=0.208062838
EBP=75.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2023/06/10in-SW26SFC38-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.