[Driver]
Brand=SB Acoustics
Model=SB34NRXL75-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/12-sb34nrxl75-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/12in-SB34NRXL75-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=22.0
Pe=200.0
Re=6.2
Le=0.0012
fLe=0
KLe=0
BL=16.6
Xmax=0.01
Cms=0.00056
Qms=5.5
Qes=0.29
Mms=0.093
Sd=0.0508
Vas=0.205
Dia=0
Vd=0.000508
no=0
Dd=0.254323748
EBP=75.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
