[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13P-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-satori-mw13p-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MW13P-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=41.0
Qts=0.27
Qes=0.29
Qms=3.71
Znom=4.0
Re=3.8
Le=0.00013
BL=4.9
Mms=0.0072
Cms=0.00209
Sd=0.007
Vas=0.0146
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=141.38
