[Driver]
Brand=SB Acoustics
Model=SB12PFC25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12pfc25-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/4in-SB12PFC25-4-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=58.0
Qts=0.43
Qes=0.49
Qms=3.4
Znom=4.0
Re=3.1
Le=0.00026
BL=3.5
Mms=0.0053
Cms=0.00142
Sd=0.005
Vas=0.0052
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=118.37
