[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19PNW-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/7½in-satori-mw19pnw-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/10/7.5in-SATORI-MW19PNW-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.5
Qts=0.29
Qes=0.32
Qms=4.18
Znom=8.0
Re=6.0
Le=0.0002
BL=7.7
Mms=0.0169
Cms=0.00172
Sd=0.0158
Vas=0.061
Xmax=0.0067
Pe=70.0
Vd=0.00010586
Dd=0.141835062
EBP=92.19
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2024/10/7.5in-SATORI-MW19PNW-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.