[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16PF-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6½-satori-mw16pf-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/6.5in-SATORI-MW16PF-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.38
Qes=0.42
Qms=4.7
Znom=8.0
Re=6.2
Le=0.0002
BL=5.8
Mms=0.0125
Cms=0.00245
Sd=0.0119
Vas=0.0484
Xmax=0.0055
Pe=60.0
Vd=6.545e-05
Dd=0.123091635
EBP=69.05
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/6.5in-SATORI-MW16PF-8-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6%c2%bd-satori-mw16pf-8-paper
boxbench_source=https://sbacoustics.com/product/6%c2%bd-satori-mw16pf-8-paper
