[Driver]
Brand=SB Acoustics
Model=10″ SW26DAC76-8 / Aluminum
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10in-sw26dac76-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/09/10in-SW26DAC76-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=19.5
Qts=0.28
Qes=0.29
Qms=4.4
Znom=8.0
Re=6.4
BL=21.4
Mms=0.172
Cms=0.00039
Sd=0.0312
Vas=0.054
Xmax=0.012
Pe=250.0
Vd=0.0003744
Dd=0.199311499
EBP=67.24
