[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MR16P-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6½in-satori-mr16p-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/6½in-SATORI-MR16P-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.3
Qes=0.32
Qms=5.11
Znom=8.0
Re=6.2
Le=0.00011
BL=6.5
Mms=0.0106
Cms=0.0023
Sd=0.0119
Vas=0.0443
Xmax=0.0031
Pe=30.0
Vd=3.689e-05
Dd=0.123091635
EBP=100.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/01/6½in-SATORI-MR16P-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6%c2%bdin-satori-mr16p-8
boxbench_source=https://sbacoustics.com/product/6%c2%bdin-satori-mr16p-8
