[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13P-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5in-satori-mw13p-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MW13P-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=41.5
Pe=40.0
Re=6.0
Le=0.00015
fLe=0
KLe=0
BL=5.7
Xmax=0.005
Cms=0.00216
Qms=3.55
Qes=0.33
Mms=0.0068
Sd=0.007
Vas=0.015
Dia=0
Vd=3.5e-05
no=0
Dd=0.094406974
EBP=125.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
