[Driver]
Brand=SB Acoustics
Model=SB16PFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb16pfcr-00-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/6in-SB16PFCR-00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qms=4.4
Mms=0.038
Cms=0.0014
Sd=0.0124
Vas=0.03
Dd=0.125650986
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/03/6in-SB16PFCR-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6in-sb16pfcr-00-paper
boxbench_source=https://sbacoustics.com/product/6in-sb16pfcr-00-paper
