[Driver]
Brand=SB Acoustics
Model=SATORI TW29TXNWG-4 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-tw29txnwg-4-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/10/SATORI-TW29TXNWG-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=635.0
Qts=0.47
Qes=0.64
Qms=1.73
Znom=4.0
Re=3.0
Le=2e-05
BL=3.1
Mms=0.00051
Sd=0.00096
Xmax=0.00025
Pe=80.0
Vd=2.4e-07
Dd=0.03496155
EBP=992.19
