[Driver]
Brand=SB Acoustics
Model=SB65WBAC25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/2-5in-sb65wbac25-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/2½in-SB65WBAC25-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=115.0
Qts=0.68
Qes=0.77
Qms=6.0
Znom=4.0
Re=3.6
Le=0.00015
BL=2.9
Mms=0.0025
Cms=0.00077
Sd=0.002
Vas=0.00043
Xmax=0.00265
Pe=20.0
Vd=5.3e-06
Dd=0.05046265
EBP=149.35
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/2½in-SB65WBAC25-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.