[Driver]
Brand=SB Acoustics
Model=10″ SW26DAC76-8 / Aluminum
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/10in-sw26dac76-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/09/10in-SW26DAC76-8-OEM-only.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=19.5
Pe=250.0
Re=6.4
fLe=0
KLe=0
BL=21.4
Xmax=0.012
Cms=0.00039
Qms=4.4
Qes=0.29
Mms=0.172
Sd=0.0312
Vas=0.054
Dia=0
Vd=0.0003744
no=0
Dd=0.199311499
EBP=67.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
