[Driver]
Brand=SB Acoustics
Model=SB15NRX2C30-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5in-sb15nrx2c30-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/5in-SB15NRX2C30-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=36.5
Pe=50.0
Re=5.9
Le=0.00014
fLe=0
KLe=0
BL=5.75
Xmax=0.005
Cms=0.0021
Qms=3.48
Qes=0.37
Mms=0.0091
Sd=0.0082
Vas=0.02
Dia=0
Vd=4.1e-05
no=0
Dd=0.102179079
EBP=98.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
