[Driver]
Brand=SB Acoustics
Model=SATORI TW29R / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/satori-tw29r/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SATORI-TW29R.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Znom=4.0
Fs=600.0
Pe=80.0
Re=3.0
Le=2e-05
fLe=0
KLe=0
BL=2.0
Xmax=0.00025
Qms=2.0
Qes=1.24
Mms=0.00044
Sd=0.00096
Dia=0
Vd=2.4e-07
no=0
Dd=0.03496155
EBP=483.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
