[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19P-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/7½in-satori-mw19p-4-2/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/7.5in-SATORI-MW19P-4-1.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.24
Qes=0.26
Qms=4.53
Znom=4.0
Re=3.4
Le=0.00014
BL=6.5
Mms=0.0174
Cms=0.00173
Sd=0.0158
Vas=0.061
Xmax=0.0068
Pe=70.0
Vd=0.00010744
Dd=0.141835062
EBP=111.54
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/7.5in-SATORI-MW19P-4-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.