[Driver]
Brand=SB Acoustics
Model=SB15SFCR39-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5x8in-sb15sfcr39-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/11/5inx8in-SB15SFCR39-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.32
Qes=0.34
Qms=6.57
Znom=4.0
Re=3.5
Le=0.00091
BL=6.9
Mms=0.0236
Cms=0.00111
Sd=0.0178
Vas=0.0499
Xmax=0.0055
Pe=80.0
Vd=9.79e-05
Dd=0.150544558
EBP=91.18
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2024/11/5inx8in-SB15SFCR39-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/5x8in-sb15sfcr39-4
boxbench_source=https://sbacoustics.com/product/5x8in-sb15sfcr39-4
