[Driver]
Brand=SB Acoustics
Model=SB12PAC-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12pac-00-aluminium/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/4in-SB12PAC-00-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qms=12.4
Mms=0.0192
Cms=0.00121
Sd=0.005
Vas=0.0043
Dd=0.079788456
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/4in-SB12PAC-00-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.