[Driver]
Brand=SB Acoustics
Model=SB26ADC-C000-4 / Aluminum
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/sb26adc-c000-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/SB26ADC-C000-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=680.0
Qts=1.11
Qes=1.88
Qms=2.7
Znom=4.0
Re=3.2
Le=4e-05
BL=1.6
Mms=0.00038
Sd=0.00062
Xmax=0.0006
Pe=120.0
Vd=3.72e-07
Dd=0.028096415
EBP=361.7
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/SB26ADC-C000-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.