[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-sb13pfcr25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/5in-SB13PFCR25-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.33
Qes=0.39
Qms=2.2
Znom=8.0
Re=5.6
Le=0.00077
BL=6.2
Mms=0.01
Cms=0.00125
Sd=0.0087
Vas=0.0134
Xmax=0.0045
Pe=40.0
Vd=3.915e-05
Dd=0.105248202
EBP=115.38
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2022/03/5in-SB13PFCR25-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/5-sb13pfcr25-8-paper
boxbench_source=https://sbacoustics.com/product/5-sb13pfcr25-8-paper
