[Driver]
Brand=SB Acoustics
Model=SB15BAC30-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb15bac30-8-coax/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/03/5-inch-SB15BAC30-8-COAX.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=1120.0
Pe=25.0
Re=3.8
Le=0.00013
fLe=0
KLe=0
BL=5.3
Xmax=0.003
Cms=0.00193
Qms=4.8
Qes=0.39
Mms=0.0071
Sd=0.008
Vas=0.0175
Dia=0
Vd=2.4e-05
no=0
Dd=0.100925301
EBP=2871.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
