[Driver]
Brand=SB Acoustics
Model=10″ SW26DAC76-3-DV / Aluminum
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/10in-sw26dac76-3-dv/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/09/10in-SW26DAC76-3-DV-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.5
Qts=0.28
Qes=0.29
Qms=5.96
Znom=2.0
Re=2.0
BL=9.7
Mms=0.185
Cms=0.00036
Sd=0.0312
Vas=0.0497
Xmax=0.012
Pe=300.0
Vd=0.0003744
Dd=0.199311499
EBP=67.24
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/09/10in-SW26DAC76-3-DV-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/10in-sw26dac76-3-dv
boxbench_source=https://sbacoustics.com/product/10in-sw26dac76-3-dv
