[Driver]
Brand=SB Acoustics
Model=SB12NRXF25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12nrxf25-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/07/4in-SB12NRXF25-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=0.42
Qes=0.46
Qms=5.4
Znom=8.0
Re=6.4
Le=0.00034
BL=5.5
Mms=0.0055
Cms=0.00118
Sd=0.005
Vas=0.0042
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=136.96
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2023/07/4in-SB12NRXF25-8-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/4in-sb12nrxf25-8-norex
boxbench_source=https://sbacoustics.com/product/4in-sb12nrxf25-8-norex
