[Driver]
Brand=SB Acoustics
Model=SB12MNRX2-25
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4-sb12mnrx2-25-4-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX2-25-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.5
Qts=0.32
Qes=0.35
Qms=4.19
Znom=4.0
Re=3.2
Le=0.00015
BL=3.9
Mms=0.0042
Cms=0.0015
Sd=0.005
Vas=0.0053
Xmax=0.0022
Pe=50.0
Vd=1.1e-05
Dd=0.079788456
EBP=181.43
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX2-25-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.