[Driver]
Brand=SB Acoustics
Model=SB23MFCL-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/8″-sb23mfcl-00-polypropylene/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23MFCL-00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qms=15.3
Mms=0.141
Cms=0.0005
Sd=0.021
Vas=0.0312
Dd=0.163517676
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2026/05/8-inch-SB23MFCL-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.