[Driver]
Brand=SB Acoustics
Model=SATORI AT60NC-4 / Kapton
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/at60nc-4-kapton/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/SATORI-AT60NC-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=4.0
Fs=2200.0
Pe=100.0
Re=3.9
fLe=0
KLe=0
Sd=0.00126
Dia=0
Vd=0
no=0
Dd=0.040053487
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
