[Driver]
Brand=SB Acoustics
Model=SB17NAC35-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17nac35-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/6in-SB17NAC35-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.5
Qts=0.42
Qes=0.45
Qms=6.0
Znom=8.0
Re=5.7
Le=0.00015
BL=6.2
Mms=0.0152
Cms=0.00168
Sd=0.0118
Vas=0.033
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=70.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/6in-SB17NAC35-8-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.