[Driver]
Brand=SB Acoustics
Model=SB17MFC35-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17mfc35-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/6in-SB17MFC35-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.37
Qes=0.4
Qms=4.9
Znom=8.0
Re=5.7
Le=0.00015
BL=5.9
Mms=0.0118
Cms=0.00197
Sd=0.0118
Vas=0.039
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=82.5
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/6in-SB17MFC35-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.