[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MR16PNW-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6½in-satori-mr16pnw-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/6½in-SATORI-MR16PNW-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.32
Qes=0.34
Qms=5.75
Znom=8.0
Re=6.2
Le=0.00011
BL=6.5
Mms=0.0118
Cms=0.00223
Sd=0.0119
Vas=0.0448
Xmax=0.0031
Pe=30.0
Vd=3.689e-05
Dd=0.123091635
EBP=91.18
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/01/6½in-SATORI-MR16PNW-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.