[Driver]
Brand=SB Acoustics
Model=SATORI TW29BN-B-8 / Beryllium
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/satori-tw29bn-b-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/04/SATORI-TW29BN-B-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=750.0
Pe=80.0
Re=6.2
Le=4e-05
fLe=0
KLe=0
BL=4.1
Xmax=0.0002
Qms=1.75
Qes=0.8
Mms=0.00044
Sd=0.00096
Dia=0
Vd=1.92e-07
no=0
Dd=0.03496155
EBP=937.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
