[Driver]
Brand=SB Acoustics
Model=SB17NRX2C35-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17nrx2c35-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/6in-SB17NRX2C35-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.5
Qts=0.42
Qes=0.47
Qms=4.55
Znom=8.0
Re=5.7
Le=0.00015
BL=6.25
Mms=0.0139
Cms=0.00137
Sd=0.0118
Vas=0.027
Xmax=0.0055
Pe=50.0
Vd=6.49e-05
Dd=0.122573352
EBP=77.66
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/6in-SB17NRX2C35-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6in-sb17nrx2c35-8-norex
boxbench_source=https://sbacoustics.com/product/6in-sb17nrx2c35-8-norex
