[Driver]
Brand=SB Acoustics
Model=SB13PFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-sb13pfcr-00-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/5in-SB13PFCR-00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qms=5.9
Mms=0.036
Cms=0.00133
Sd=0.0087
Vas=0.0142
Dd=0.105248202
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/03/5in-SB13PFCR-00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/5-sb13pfcr-00-paper
boxbench_source=https://sbacoustics.com/product/5-sb13pfcr-00-paper
