[Driver]
Brand=SB Acoustics
Model=7½″ SATORI MW19PF-8 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/7½″-satori-mw19pf-4-paper-2/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/7.5in-SATORI-MW19PF-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.0
Qts=0.34
Qes=0.37
Qms=5.0
Znom=8.0
Re=6.0
Le=0.00023
BL=7.0
Mms=0.0158
Cms=0.00178
Sd=0.0158
Vas=0.063
Xmax=0.0065
Pe=70.0
Vd=0.0001027
Dd=0.141835062
EBP=81.08
