[Driver]
Brand=SB Acoustics
Model=SATORI AT60NC-4 / Kapton
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/at60nc-4-kapton/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/SATORI-AT60NC-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=2200.0
Znom=4.0
Re=3.9
Sd=0.00126
Pe=100.0
Dd=0.040053487
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2022/03/SATORI-AT60NC-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/at60nc-4-kapton
boxbench_source=https://sbacoustics.com/product/at60nc-4-kapton
