[Driver]
Brand=SB Acoustics
Model=SATORI TW29DN-B / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-tw29dn-b/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/SATORI-TW29DN-B.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=650.0
Qts=0.43
Qes=0.57
Qms=1.66
Znom=4.0
Re=3.0
Le=2e-05
BL=3.1
Mms=0.00045
Sd=0.00096
Xmax=0.00025
Pe=80.0
Vd=2.4e-07
Dd=0.03496155
EBP=1140.35
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/SATORI-TW29DN-B.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.