[Driver]
Brand=SB Acoustics
Model=SB20FRPC30-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/8in-sb20frpc30-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/04/8in-SB20FRPC30-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=39.4
Pe=40.0
Re=6.0
Le=0.00022
fLe=0
KLe=0
BL=7.15
Xmax=0.0041
Cms=0.001
Qms=10.1
Qes=0.47
Mms=0.0163
Sd=0.0216
Vas=0.0663
Dia=0
Vd=8.856e-05
no=0
Dd=0.165837192
EBP=83.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
