[Driver]
Brand=SB Acoustics
Model=SB20PFCS30-7
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb20pfcs30-7/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/03/8in-SB20PFCS30-7.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=7.0
Fs=39.0
Pe=40.0
Re=5.0
Le=0.00095
fLe=0
KLe=0
BL=5.6
Xmax=0.0055
Cms=0.00085
Qms=4.5
Qes=0.77
Mms=0.0196
Sd=0.0222
Vas=0.0595
Dia=0
Vd=0.0001221
no=0
Dd=0.168124709
EBP=50.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
