[Driver]
Brand=SB Acoustics
Model=2½″ SATORI MD60N-6 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/2-5in-satori-md60n-6-fabric/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/2.5in-SATORI-MD60N-6.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=6.0
Fs=400.0
Pe=120.0
Re=5.3
Le=0.00014
fLe=0
KLe=0
BL=7.2
Xmax=0.00025
Mms=0.002
Sd=0.0032
Dia=0
Vd=8e-07
no=0
Dd=0.063830765
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNNNNNEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
