[Driver]
Brand=SB Acoustics
Model=5&#8243; SATORI MR13PNW-4 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-satori-mr13pnw-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/01/5in-SATORI-MR13PNW-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=41.0
Qts=0.23
Qes=0.25
Qms=2.8
Znom=4.0
Re=3.3
Le=0.00011
BL=4.3
Mms=0.0054
Cms=0.00279
Sd=0.007
Vas=0.0194
Xmax=0.003
Pe=30.0
Vd=2.1e-05
Dd=0.094406974
EBP=164.0
