[Driver]
Brand=SB Acoustics
Model=SATORI TW29R-B / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-tw29r-b/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SATORI-TW29R-B.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=600.0
Qts=0.77
Qes=1.24
Qms=2.0
Znom=4.0
Re=3.0
Le=2e-05
BL=2.0
Mms=0.00044
Sd=0.00096
Xmax=0.00025
Pe=80.0
Vd=2.4e-07
Dd=0.03496155
EBP=483.87
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/05/SATORI-TW29R-B.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.