[Driver]
Brand=SB Acoustics
Model=SB29SDNC-C000-4 / Fabric
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/sb29sdnc-c000-4-fabric/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/06/SB29SDNC-C000-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=630.0
Pe=80.0
Re=3.0
Le=5e-05
fLe=0
KLe=0
BL=2.6
Xmax=0.00025
Qms=1.3
Qes=0.79
Mms=0.00045
Sd=0.00096
Dia=0
Vd=2.4e-07
no=0
Dd=0.03496155
EBP=797.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
