[Driver]
Brand=SB Acoustics
Model=5″ SATORI MW13TX-4 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5-satori-mw13tx-4-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/5-inch-SATORI-MW13TX-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.26
Qes=0.27
Qms=5.08
Znom=4.0
Re=3.8
Le=0.00016
BL=5.0
Mms=0.0074
Cms=0.00238
Sd=0.007
Vas=0.016
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=140.74
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2025/12/5-inch-SATORI-MW13TX-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.