[Driver]
Brand=SB Acoustics
Model=SB17NAC35-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb17nac35-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/6in-SB17NAC35-4-OEM-olny.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.32
Qes=0.34
Qms=5.95
Znom=4.0
Re=3.1
Le=0.00013
BL=5.2
Mms=0.0148
Cms=0.00167
Sd=0.0118
Vas=0.033
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=94.12
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/6in-SB17NAC35-4-OEM-olny.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/6in-sb17nac35-4
boxbench_source=https://sbacoustics.com/product/6in-sb17nac35-4
