[Driver]
Brand=SB Acoustics
Model=SB34SWPL76-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/12in-sb34swpl76-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/12in-SB34SWPL76-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.32
Qes=0.33
Qms=7.7
Znom=4.0
Re=3.5
Le=0.0053
BL=18.3
Mms=0.264
Cms=0.00027
Sd=0.0458
Vas=0.079
Xmax=0.015
Pe=300.0
Vd=0.000687
Dd=0.241483687
EBP=57.58
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2022/03/12in-SB34SWPL76-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/12in-sb34swpl76-4
boxbench_source=https://sbacoustics.com/product/12in-sb34swpl76-4
