[Driver]
Brand=SB Acoustics
Model=SB15NAC30-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/5in-sb15nac30-4/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/02/5in-SB15NAC30-4-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.3
Qes=0.32
Qms=5.65
Znom=4.0
Re=3.1
Le=0.00012
BL=4.8
Mms=0.0108
Cms=0.00191
Sd=0.0082
Vas=0.0183
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=109.38
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/02/5in-SB15NAC30-4-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.