[Driver]
Brand=SB Acoustics
Model=SB12CACS25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12cacs25-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/4in-SB12CACS25-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.0
Qts=0.37
Qes=0.4
Qms=4.85
Znom=8.0
Re=6.4
Le=0.00034
BL=5.2
Mms=0.0053
Cms=0.00184
Sd=0.005
Vas=0.0065
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=127.5
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/02/4in-SB12CACS25-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.