[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16P-12 / Paper
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-mw16p-12-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2025/12/6.5-inch-SATORI-MW16P-12.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.6
Qts=0.37
Qes=0.4
Qms=4.81
Znom=12.0
Re=10.0
Le=0.00019
BL=7.4
Mms=0.0115
Cms=0.00235
Sd=0.0119
Vas=0.0473
Xmax=0.0062
Pe=60.0
Vd=7.378e-05
Dd=0.123091635
EBP=76.5
