[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MW16TX-4 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6-5-satori-mw16tx-4-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/04/6.5in-SATORI-MW16TX-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.27
Qes=0.29
Qms=5.0
Znom=4.0
Re=3.4
Le=0.00015
BL=5.2
Mms=0.0126
Cms=0.00239
Sd=0.0119
Vas=0.048
Xmax=0.006
Pe=60.0
Vd=7.14e-05
Dd=0.123091635
EBP=100.0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2024/04/6.5in-SATORI-MW16TX-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.