[Driver]
Brand=SB Acoustics
Model=SB12MNRX25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4in-sb12mnrx25-4-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX25-4-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.37
Qes=0.42
Qms=3.6
Znom=4.0
Re=3.2
Le=0.00014
BL=3.7
Mms=0.0049
Cms=0.00155
Sd=0.005
Vas=0.0055
Xmax=0.00225
Pe=50.0
Vd=1.125e-05
Dd=0.079788456
EBP=138.1
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12MNRX25-4-OEM-only.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.