[Driver]
Brand=SB Acoustics
Model=6½″ SATORI MR16TX-8 / TeXtreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6½-satori-mr16tx-8-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/05/6½in-SATORI-MR16TX-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=35.0
Pe=30.0
Re=6.2
Le=0.00011
fLe=0
KLe=0
BL=6.6
Xmax=0.00285
Cms=0.002
Qms=6.47
Qes=0.32
Mms=0.0103
Sd=0.0117
Vas=0.0389
Dia=0
Vd=3.3345e-05
no=0
Dd=0.122052868
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
