[Driver]
Brand=SB Acoustics
Model=SB26SFCL38-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/10-sb26sfcl38-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2023/02/10in-SB26SFCL38-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=8.0
Fs=27.5
Pe=80.0
Re=6.0
Le=0.0016
fLe=0
KLe=0
BL=9.6
Xmax=0.0082
Cms=0.00063
Qms=5.09
Qes=0.6
Mms=0.053
Sd=0.0346
Vas=0.107
Dia=0
Vd=0.00028372
no=0
Dd=0.209890658
EBP=45.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
