[Driver]
Brand=SB Acoustics
Model=SB12NRX25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4in-sb12nrx25-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2021/03/4in-SB12NRX25-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=57.0
Pe=30.0
Re=6.4
Le=0.00034
fLe=0
KLe=0
BL=5.4
Xmax=0.005
Cms=0.00149
Qms=4.1
Qes=0.41
Mms=0.0052
Sd=0.005
Vas=0.0053
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=139.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
