[Driver]
Brand=SB Acoustics
Model=13½″ SATORI WO34HC-8 / Honeycomb
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/satori-wo34hc-8/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2026/03/13.5-inch-SATORI-WO34HC-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.2
Qts=0.29
Qes=0.3
Qms=5.37
Znom=8.0
Re=6.8
Le=0.001
BL=19.0
Mms=0.127
Cms=0.00049
Sd=0.0585
Vas=0.238
Xmax=0.0083
Pe=200.0
Vd=0.00048555
Dd=0.27291851
EBP=67.33
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2026/03/13.5-inch-SATORI-WO34HC-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.