[Driver]
Brand=SB Acoustics
Model=SB16PFC25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/6in-sb16pfc25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/11/6in-SB16PFC25-8-OEM-only.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=38.0
Qts=0.4
Qes=0.48
Qms=2.5
Znom=8.0
Re=5.6
Le=0.00077
BL=6.2
Mms=0.0138
Cms=0.00125
Sd=0.0124
Vas=0.027
Xmax=0.0045
Pe=40.0
Vd=5.58e-05
Dd=0.125650986
EBP=79.17
