[Driver]
Brand=SB Acoustics
Model=SB12PFCR25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-24)
Comment=Source: https://sbacoustics.com/product/4-sb12pfcr25-4-coax/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/03/4in-SB12PFCR25-4-COAX.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1300.0
Qts=0.33
Qes=0.36
Qms=4.07
Znom=4.0
Re=3.0
Le=0.00026
BL=3.8
Mms=0.0045
Cms=0.00166
Sd=0.0045
Vas=0.0048
Xmax=0.005
Pe=10.0
Vd=2.25e-05
Dd=0.075693976
EBP=3611.11
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/03/4in-SB12PFCR25-4-COAX.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SB Acoustics website (scraped 2026-06-24). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://sbacoustics.com/product/4-sb12pfcr25-4-coax
boxbench_source=https://sbacoustics.com/product/4-sb12pfcr25-4-coax
