[Driver]
Brand=SB Acoustics
Model=9½″ SATORI WO24TX-8 / Textreme
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/95-satori-wo24tx-8-textreme/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2024/11/9.5in-SATORI-WO24TX-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=24.5
Pe=90.0
Re=5.8
Le=0.00056
fLe=0
KLe=0
BL=10.45
Xmax=0.00855
Cms=0.00095
Qms=5.67
Qes=0.36
Mms=0.0442
Sd=0.0255
Vas=0.088
Dia=0
Vd=0.000218025
no=0
Dd=0.180187703
EBP=68.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
