[Driver]
Brand=SB Acoustics
Model=SB12PACR25-4
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/4-sb12pacr25-4-aluminum/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/04/4in-SB12PACR25-4.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=52.5
Pe=30.0
Re=3.1
Le=0.00025
fLe=0
KLe=0
BL=4.35
Xmax=0.005
Cms=0.0015
Qms=5.0
Qes=0.33
Mms=0.0061
Sd=0.005
Vas=0.0053
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=159.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
