[Driver]
Brand=SB Acoustics
Model=SB17NRX2C35-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/6in-sb17nrx2c35-8-norex/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/02/6in-SB17NRX2C35-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=36.5
Pe=50.0
Re=5.7
Le=0.00015
fLe=0
KLe=0
BL=6.25
Xmax=0.0055
Cms=0.00137
Qms=4.55
Qes=0.47
Mms=0.0139
Sd=0.0118
Vas=0.027
Dia=0
Vd=6.49e-05
no=0
Dd=0.122573352
EBP=77.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
