[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SB Acoustics website (scraped 2026-06-27)
Comment=Source: https://sbacoustics.com/product/5-sb13pfcr25-8-paper/ | Datasheet: https://sbacoustics.com/wp-content/uploads/2022/03/5in-SB13PFCR25-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=45.0
Pe=40.0
Re=5.6
Le=0.00077
fLe=0
KLe=0
BL=6.2
Xmax=0.0045
Cms=0.00125
Qms=2.2
Qes=0.39
Mms=0.01
Sd=0.0087
Vas=0.0134
Dia=0
Vd=3.915e-05
no=0
Dd=0.105248202
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
