[Driver]
Brand=Scan-Speak
Model=D2604/830000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/d2604-830000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2604-830000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/d2604-830000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/d2604-830000/
boxbench_source=https://www.scan-speak.dk/product/d2604-830000/
Fs=630.0
Qts=0.79
Re=2.8
BL=2.2
Sd=0.0008
Vas=1e-05
SPL=92.0
Dd=0.031915382
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
