[Driver]
Brand=Scan-Speak
Model=28W/4878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/28w-4878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/28w-4878t01.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/28w-4878t01.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/28w-4878t01/
boxbench_source=https://www.scan-speak.dk/product/28w-4878t01/
Fs=23.0
Qts=0.26
Re=3.1
BL=12.0
Sd=0.0363
Vas=0.104
SPL=91.0
Dd=0.214985105
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
