[Driver]
Brand=Scan-Speak
Model=18W/8424G00
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/18w-8424g00/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/18w-8424g00.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/18w-8424g00.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/18w-8424g00/
boxbench_source=https://www.scan-speak.dk/product/18w-8424g00/
Fs=54.0
Qts=0.45
Re=5.7
BL=6.6
Sd=0.0137
Vas=0.0203
SPL=89.5
Dd=0.132073395
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
