[Driver]
Brand=Scan-Speak
Model=R2604/833000
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r2604-833000/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r2604-833000.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r2604-833000.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r2604-833000/
boxbench_source=https://www.scan-speak.dk/product/r2604-833000/
Fs=440.0
Qts=0.38
Re=2.9
BL=2.3
Sd=0.00054
Vas=2e-05
SPL=92.0
Dd=0.026221162
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
