[Driver]
Brand=Scan-Speak
Model=32W/4878T01
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/32w-4878t01/ | Datasheet: https://www.scan-speak.dk/datasheet/DIY/PBN.B1371v6.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.28
Re=3.1
BL=13.0
Sd=0.0531
Vas=0.17
SPL=92.0
Dd=0.260017345
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.scan-speak.dk/datasheet/DIY/PBN.B1371v6.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/32w-4878t01/
boxbench_source=https://www.scan-speak.dk/product/32w-4878t01/
