[Driver]
Brand=Scan-Speak
Model=R3004/602006
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-25)
Comment=Source: https://www.scan-speak.dk/product/r3004-602006/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/r3004-602006.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
boxbench_datasheet=https://www.scan-speak.dk/datasheet/pdf/r3004-602006.pdf
boxbench_vendor_page=https://www.scan-speak.dk/product/r3004-602006/
boxbench_source=https://www.scan-speak.dk/product/r3004-602006/
Fs=625.0
Qts=1.14
Re=3.0
BL=1.7
Sd=0.00056
Vas=1e-05
SPL=87.5
Dd=0.026702325
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
