[Driver]
Brand=Scan-Speak
Model=D2904/710002
Manufacturer=Scan-Speak
ProvidedBy=Scan-Speak website (scraped 2026-06-28)
Comment=Source: https://www.scan-speak.dk/product/d2904-710002/ | Datasheet: https://www.scan-speak.dk/datasheet/pdf/d2904-710002.pdf
DateAdded=2026-06-28
DateModified=2026-06-28
Qts=0.44
Fs=520.0
SPL=94.5
Re=3.0
fLe=0
KLe=0
BL=2.8
Sd=0.0007
Vas=2e-05
Dia=0
Vd=0
no=0
Dd=0.029854107
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENEENNNENNNNNENNENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
