[Driver]
Brand=Dayton Audio
Model=DCS165-4
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/DCS165-4
DateAdded=20251203
DateModified=20251203
Qts=0.34
Znom=4
Fs=35.7
Pe=200
SPL=0
Re=3.4
Le=0.00143
fLe=0
KLe=0
BL=9.15
Xmax=0.006
Cms=0.0005
Qms=6.62
Qes=0.36
Rms=1.34
Mms=0.0395
Sd=0.01247
Vas=0.0121
Dia=0
Vd=0.0000748
no=0
Dd=0.126
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
