[Driver]
Brand=Dayton Audio
Model=DC160S-4
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/DC160S-4
DateAdded=20251203
DateModified=20251203
Qts=0.3
Znom=4
Fs=30.9
Pe=100
SPL=0
Re=3.5
Le=0.00089
fLe=0
KLe=0
BL=7.68
Xmax=0.0034
Cms=0.00088
Qms=2.61
Qes=0.34
Rms=2.23
Mms=0.03
Sd=0.01368
Vas=0.0232
Dia=0
Vd=0.0000465
no=0
Dd=0.132
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
