[Driver]
Brand=Dayton Audio
Model=E150HE-44
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/E150HE-44
DateAdded=20260621
DateModified=20260621
Qts=0.39
Znom=4
Fs=40
Pe=400
SPL=82.3970235965832
Re=1.65
Le=0.0016
fLe=0
KLe=0
BL=4.9
Xmax=0.0147
Cms=0.0006
Qms=2.94
Qes=0.45
Rms=2.44
Mms=0.0266
Sd=0.009503
Vas=0.00764554137512141
Dia=0
Vd=0.0001397
no=0.00105744317472953
Dd=0.132
EBP=88.8888888888889
numVC=2
Hc=0
Hg=0
SPLmax=105.417623509863
SPLmaxLF=83.4683397221245
USPL=83.2373129516504
alfaVC=0
Rt=0
Ct=0
gamma=368.421052631579
Rme=14.8562425929757
Mpow=3.81464482639146
Mcost=0
Gloss=0.0000105614518023611
VCCon=1
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
