[Driver]
Brand=Beyma
Model=8BR40/N
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Beyma/8BR40_N
DateAdded=20251203
DateModified=20251203
Qts=0.391
Znom=8
Fs=30
Pe=100
SPL=0
Re=5.5
Le=0.0005
fLe=0
KLe=0
BL=6.8
Xmax=0.0067
Cms=0.0013
Qms=2.1
Qes=0.48
Rms=2
Mms=0.021
Sd=0.022
Vas=0.0891
Dia=0
Vd=0.0001474
no=0
Dd=0.167
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
