[Driver]
Brand=Beyma
Model=10BR60 V2
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Beyma/10BR60_V2
DateAdded=20251206
DateModified=20251206
Qts=0.388
Znom=8
Fs=29
Pe=200
SPL=0
Re=6.5
Le=0.00114
fLe=0
KLe=0
BL=10.9
Xmax=0.0065
Cms=0.000693
Qms=3.3
Qes=0.44
Rms=2.4
Mms=0.044
Sd=0.038
Vas=0.142
Dia=0
Vd=0.000247
no=0
Dd=0.22
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
