[Driver]
Brand=Dayton Audio
Model=DC250-8
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/DC250-8
DateAdded=20251206
DateModified=20251206
Qts=0.38
Znom=8
Fs=24.9
Pe=140
SPL=0
Re=6.6
Le=0.00263
fLe=0
KLe=0
BL=12.64
Xmax=0.0045
Cms=0.00061
Qms=3.16
Qes=0.44
Rms=3.34
Mms=0.0675
Sd=0.03431
Vas=0.104
Dia=0
Vd=0.0001544
no=0
Dd=0.209
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
