[Driver]
Brand=Dayton Audio
Model=DCS205-4
Manufacturer=
ProvidedBy=loudspeakerdatabase.com
Comment=loudspeakerdatabase.com/Dayton/DCS205-4
DateAdded=20251206
DateModified=20251206
Qts=0.37
Znom=4
Fs=32.3
Pe=300
SPL=0
Re=3.9
Le=0.00178
fLe=0
KLe=0
BL=10.7
Xmax=0.0088
Cms=0.00042
Qms=6.28
Qes=0.4
Rms=1.86
Mms=0.0577
Sd=0.02138
Vas=0.027
Dia=0
Vd=0.0001881
no=0
Dd=0.165
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.684120962153
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
