[Driver]
Brand=John
Model=all-manu-populated-ex
Manufacturer=Sample
ProvidedBy=johnl
Comment=all fields that were black we manually populated with 1,2,3... so that all fields were either manual or calculatedżthen Qms knocked out and FS knocked out.żQms then went calculated as -1.5żand Vas autocalculated as 5.00żżand xmax and xlim were deletedżknocking out xmax caused Hg to become calculated as 0.
DateAdded=20260626
DateModified=20260626
Qts=3
Znom=8
Fs=0
Pe=12
SPL=0
Re=6
Le=7
fLe=8
KLe=49.6287078253544
BL=0
Xmax=0
Cms=0
Qms=-1.5
Qes=1
Rms=0
Mms=0.005
Sd=0
Vas=0.141584099539285
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=10
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CNECEEECCNNCCEECECCENCCEECCCCNNNCCCCCCNNNNNNNNNCC
