[Driver]
Brand=john
Model=all entered
Manufacturer=John
ProvidedBy=johnl
Comment=I just typed 1..n on all fields and ignored the fact that the app then mayu have recalculated some
DateAdded=20260626
DateModified=20260626
Qts=3
Znom=23
Fs=4
Pe=21
SPL=25
Re=6084
Le=12
fLe=14
KLe=15
BL=260
Xmax=0.016
Cms=0.007
Qms=2
Qes=1
Rms=8
Mms=0.006
Sd=0.0013
Vas=0.141584099539285
Dia=0
Vd=0.000019
no=0.22
Dd=11
EBP=36
numVC=26
Hc=17
Hg=18
SPLmax=31
SPLmaxLF=30
USPL=24
alfaVC=27
Rt=28
Ct=29
gamma=33
Rme=32
Mpow=34
Mcost=35
Gloss=0.37
VCCon=2
c=38
roo=39
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEEEEEEEEEEEEEEEENEEEEEEEEEEEEEEEEENNNNNNNNNEE
