[Driver]
Brand=
Model=
Manufacturer=
ProvidedBy=johnl
Comment=
DateAdded=20260626
DateModified=20260626
Qts=0
Znom=0
Fs=0
Pe=0
SPL=123
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=0
Qes=0
Rms=0
Mms=0
Sd=0
Vas=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NNNENNNNNNNNNNNNNNNNNNNENNNNNNNNNNNNNNNNNNNNNNNCC
