[Driver]
Brand=Adire Audio
Model=AV8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020124
DateModified=20020124
Qts=0.388
Znom=8
Fs=35.8
Pe=100
SPL=89.54
Re=5.48
Le=0.00115
fLe=0
KLe=0
BL=9.06
Xmax=0.0056
Cms=0.0006934
Qms=4.19
Qes=0.428
Rms=1.53017
Mms=0.0285
Sd=0.0231
Vas=0.05249
Dia=0
Vd=0.000129
no=0.005473
Dd=0.1715
EBP=83.65
numVC=1
Hc=0.019
Hg=0.0078
SPLmax=106.54
SPLmaxLF=82.8
USPL=91.18
alfaVC=0
Rt=0
Ct=0
gamma=317.89474
Rme=14.97876
Mpow=3.87024
Mcost=25.73274
c=343.68
roo=1.20095
