[Driver]
Brand=ADS
Model=R12s
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.581
Znom=4
Fs=30.16
Pe=500
SPL=84.35
Re=6.9
Le=0.00364
fLe=0
KLe=0
BL=20.88947
Xmax=0
Cms=0.0001284
Qms=5.43
Qes=0.65
Rms=7.57041
Mms=0.2169
Sd=0.0470903225806452
Vas=0.04038
Dia=0
Vd=0
no=0.001657
Dd=0.244856489712979
EBP=46.4
numVC=1
Hc=0
Hg=0
SPLmax=108.34
SPLmaxLF=0
USPL=85
alfaVC=0
Rt=0
Ct=0
gamma=96.29848
Rme=63.24204
Mpow=7.95249
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
