[Driver]
Brand=ADS
Model=R10s
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-2.5Khz
DateAdded=20040410
DateModified=20040410
Qts=0.637
Znom=8
Fs=38.41
Pe=500
SPL=82.48
Re=6.9
Le=0.00354
fLe=0
KLe=0
BL=20.39218
Xmax=0
Cms=9.42E-5
Qms=4.97
Qes=0.73
Rms=8.85207
Mms=0.1823
Sd=0.0327032258064516
Vas=0.01427167723356
Dia=0
Vd=0
no=0.001077
Dd=0.203962407924816
EBP=52.62
numVC=1
Hc=0
Hg=0
SPLmax=106.47
SPLmaxLF=0
USPL=83.13
alfaVC=0
Rt=0
Ct=0
gamma=111.86306
Rme=60.26683
Mpow=7.76317
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.273050546101092
Vcd=0
DVol=0
