[Driver]
Brand=ADS
Model=A10s.2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-2.5Khz
DateAdded=20040410
DateModified=20040410
Qts=0.576
Znom=4
Fs=34.34
Pe=250
SPL=84.27
Re=3.65
Le=0.00178
fLe=0
KLe=0
BL=12.30795
Xmax=0.0102
Cms=0.0001745
Qms=5.76
Qes=0.64
Rms=4.61144
Mms=0.1231
Sd=0.0326838709677419
Vas=0.02644
Dia=0
Vd=0.00033
no=0.001627
Dd=0.203962407924816
EBP=53.66
numVC=1
Hc=0
Hg=0
SPLmax=105.25
SPLmaxLF=91
USPL=87.68
alfaVC=0
Rt=0
Ct=0
gamma=99.97863
Rme=41.50294
Mpow=6.44228
Mcost=0
Gloss=0.020713
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.273050546101092
Vcd=0
DVol=0
