[Driver]
Brand=ALE
Model=WA-4000
Manufacturer=Tachyon Limited
ProvidedBy=Choong Keat Yian
Comment=26-1Khz
DateAdded=20040410
DateModified=20040410
Qts=0.22
Znom=8
Fs=34.5
Pe=100
SPL=89.82
Re=5.11
Le=0
fLe=0
KLe=0
BL=17.7284
Xmax=0
Cms=0.0003261
Qms=5.15
Qes=0.23
Rms=2.74687
Mms=0.0653
Sd=0.02697
Vas=0.03366
Dia=0
Vd=0
no=0.005844
Dd=0.185420370840742
EBP=150
numVC=1
Hc=0
Hg=0
SPLmax=106.82
SPLmaxLF=0
USPL=91.77
alfaVC=0
Rt=0
Ct=0
gamma=271.65799
Rme=61.5061
Mpow=7.84258
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.4
Vcd=0
DVol=0
