[Driver]
Brand=Altec Lansing
Model=4156-8A
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=27-3.4Khz
DateAdded=20040421
DateModified=20040421
Qts=0.279
Znom=8
Fs=26
Pe=300
SPL=96.05
Re=5.4
Le=0.00094
fLe=0
KLe=0
BL=15.67094
Xmax=0.0043
Cms=0.0004342
Qms=2.78
Qes=0.31
Rms=5.07123
Mms=0.0863
Sd=0.085
Vas=0.445
Dia=0
Vd=0.00037
no=0.024537
Dd=0.328930657861316
EBP=83.87
numVC=1
Hc=0
Hg=0
SPLmax=117.82
SPLmaxLF=91.82
USPL=97.76
alfaVC=0
Rt=0
Ct=0
gamma=181.58928
Rme=45.47748
Mpow=6.7437
Mcost=0
Gloss=0.085457
c=343.68
roo=1.20095
Thick=0
Depth=0.168
MagDepth=0
Magnet=0
Basket=0
Outer=0.403
Vcd=0
DVol=0
