[Driver]
Brand=Altec Lansing
Model=515-8HHP
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-5Khz
DateAdded=20040422
DateModified=20040422
Qts=0.187
Znom=8
Fs=37
Pe=200
SPL=101.53
Re=7.9
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=4.5
Qes=0.195
Rms=0
Mms=0
Sd=0
Vas=0.3426
Dia=0
Vd=0.000299883271665534
no=0.086548
Dd=0
EBP=189.74
numVC=1
Hc=0
Hg=0
SPLmax=121.54
SPLmaxLF=88.83
USPL=101.59
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.17
MagDepth=0
Magnet=0
Basket=0
Outer=0.406
Vcd=0
DVol=0
