[Driver]
Brand=Ample Audio
Model=ACWD 1000
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.448
Znom=4
Fs=27.9
Pe=200
SPL=85.71
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0057
Cms=0
Qms=6.8
Qes=0.48
Rms=0
Mms=0
Sd=0
Vas=0.0515
Dia=0
Vd=0
no=0.002266
Dd=0
EBP=58.13
numVC=1
Hc=0
Hg=0
SPLmax=105.72
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.055986
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
