[Driver]
Brand=Ample  Audio
Model=Exonic 12X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040413
DateModified=20040413
Qts=0.293
Znom=4
Fs=25.6
Pe=1000
SPL=85.95
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0132
Cms=0
Qms=13.2
Qes=0.3
Rms=0
Mms=0
Sd=0
Vas=0.0441
Dia=0
Vd=0
no=0.002398
Dd=0
EBP=85.33
numVC=1
Hc=0
Hg=0
SPLmax=112.95
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.028715
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
