[Driver]
Brand=Ample  Audio
Model=Exonic 1500
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040413
DateModified=20040413
Qts=0.354
Znom=4
Fs=21.3
Pe=400
SPL=90.89
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0057
Cms=0
Qms=7.95
Qes=0.37
Rms=0
Mms=0
Sd=0
Vas=0.294
Dia=0
Vd=0
no=0.007468
Dd=0
EBP=57.57
numVC=1
Hc=0
Hg=0
SPLmax=113.91
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.096057
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
