[Driver]
Brand=Ample  Audio
Model=Exonic 1000
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040413
DateModified=20040413
Qts=0.428
Znom=4
Fs=32.3
Pe=300
SPL=86.62
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0057
Cms=0
Qms=8.56
Qes=0.45
Rms=0
Mms=0
Sd=0
Vas=0.0384
Dia=0
Vd=0
no=0.002797
Dd=0
EBP=71.78
numVC=1
Hc=0
Hg=0
SPLmax=108.39
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.041772
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
