[Driver]
Brand=ARC Audio
Model=KAR12D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.508
Znom=4
Fs=28.2
Pe=250
SPL=87.39
Re=1.8
Le=0
fLe=0
KLe=0
BL=8.9791
Xmax=0.013
Cms=0.000223
Qms=4.99
Qes=0.565
Rms=5.07155
Mms=0.1428
Sd=0.0523
Vas=0.08653
Dia=0
Vd=0.00067960367778857
no=0.00334
Dd=0.258064516129032
EBP=49.91
numVC=2
Hc=0
Hg=0
SPLmax=108.37
SPLmaxLF=97.21
USPL=93.88
alfaVC=0
Rt=0
Ct=0
gamma=62.86667
Rme=44.7912
Mpow=6.69262
Mcost=0
Gloss=0.024028
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
