[Driver]
Brand=ARC Audio
Model=KAR12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.476
Znom=4
Fs=29.5
Pe=250
SPL=87.31
Re=3.6
Le=0
fLe=0
KLe=0
BL=14.52056
Xmax=0.013
Cms=0.0001765
Qms=5.37
Qes=0.522
Rms=5.69325
Mms=0.1649
Sd=0.0523
Vas=0.06847
Dia=0
Vd=0.00067960367778857
no=0.003275
Dd=0.258064516129032
EBP=56.51
numVC=1
Hc=0
Hg=0
SPLmax=108.29
SPLmaxLF=97.21
USPL=90.78
alfaVC=0
Rt=0
Ct=0
gamma=88.03403
Rme=58.5685
Mpow=7.65301
Mcost=0
Gloss=0.021957
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
