[Driver]
Brand=ARC Audio
Model=KAR10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.33
Znom=4
Fs=28.2
Pe=200
SPL=86.59
Re=3.6
Le=0
fLe=0
KLe=0
BL=15.26219
Xmax=0.013
Cms=0.0002457
Qms=4.74
Qes=0.355
Rms=4.84597
Mms=0.1296
Sd=0.036
Vas=0.04517
Dia=0
Vd=0.00048138593843357
no=0.002775
Dd=0.214122428244857
EBP=79.44
numVC=1
Hc=0
Hg=0
SPLmax=106.6
SPLmaxLF=93.97
USPL=90.06
alfaVC=0
Rt=0
Ct=0
gamma=117.72979
Rme=64.70398
Mpow=8.04388
Mcost=0
Gloss=0.024028
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
