[Driver]
Brand=ARC Audio
Model=12
Manufacturer=ARC Audio
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040217
DateModified=20040217
Qts=0.308
Znom=4
Fs=23.6
Pe=0
SPL=87.27
Re=4
Le=0.00229
fLe=0
KLe=0
BL=14.90628
Xmax=0
Cms=0.0003264
Qms=1.806
Qes=0.372
Rms=11.44205
Mms=0.1394
Sd=0.0452064516129032
Vas=0.09461
Dia=0
Vd=0
no=0.003251
Dd=0.24003048006096
EBP=63.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=90.29
alfaVC=0
Rt=0
Ct=0
gamma=106.9645
Rme=55.54929
Mpow=7.45314
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
