[Driver]
Brand=ARC Audio
Model=12-2 Ohm
Manufacturer=ARC Audio
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040217
DateModified=20040217
Qts=0.187
Znom=2
Fs=24.8
Pe=0
SPL=89.62
Re=2
Le=0.00192
fLe=0
KLe=0
BL=15.26035
Xmax=0
Cms=0.0002675
Qms=2.028
Qes=0.206
Rms=11.82764
Mms=0.1539
Sd=0.0452064516129032
Vas=0.07756
Dia=0
Vd=0
no=0.005585
Dd=0.24003048006096
EBP=120.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.65
alfaVC=0
Rt=0
Ct=0
gamma=99.13564
Rme=116.43914
Mpow=10.7907
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
