[Driver]
Brand=ARC Audio
Model=KAR10D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.413
Znom=4
Fs=29.5
Pe=200
SPL=86.71
Re=1.8
Le=0
fLe=0
KLe=0
BL=8.78038
Xmax=0.013
Cms=0.0002799
Qms=5.07
Qes=0.45
Rms=3.80153
Mms=0.104
Sd=0.036
Vas=0.05146
Dia=0
Vd=0.00048138593843357
no=0.002855
Dd=0.214122428244857
EBP=65.56
numVC=2
Hc=0
Hg=0
SPLmax=106.72
SPLmaxLF=93.97
USPL=93.19
alfaVC=0
Rt=0
Ct=0
gamma=84.44005
Rme=42.83061
Mpow=6.54451
Mcost=0
Gloss=0.021957
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
