[Driver]
Brand=ARC
Model=12
Manufacturer=ARC Audio
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040217
DateModified=20040217
Qts=0.183
Znom=8
Fs=24.6
Pe=0
SPL=89.5
Re=8
Le=0.00784
fLe=0
KLe=0
BL=31.48064
Xmax=0
Cms=0.0002598
Qms=2.058
Qes=0.201
Rms=12.09895
Mms=0.1611
Sd=0.0452064516129032
Vas=0.0753227409548998
Dia=0
Vd=0
no=0.005425
Dd=0.24003048006096
EBP=122.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=89.5
alfaVC=0
Rt=0
Ct=0
gamma=195.41835
Rme=123.87884
Mpow=11.13009
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
