[Driver]
Brand=Audes
Model=40W65-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30-4Khz
DateAdded=20040415
DateModified=20040415
Qts=0.408
Znom=8
Fs=34
Pe=75
SPL=84.97
Re=6.4
Le=0
fLe=0
KLe=0
BL=7.6
Xmax=0
Cms=0.0010807
Qms=2.7
Qes=0.48
Rms=1.60429
Mms=0.0203
Sd=0.0125
Vas=0.024
Dia=0
Vd=0
no=0.001911
Dd=0.126238252476505
EBP=70.83
numVC=1
Hc=0
Hg=0
SPLmax=100.72
SPLmaxLF=0
USPL=85.94
alfaVC=0
Rt=0
Ct=0
gamma=374.78649
Rme=9.025
Mpow=3.00416
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16510033020066
Vcd=0
DVol=0
