[Driver]
Brand=Audes
Model=75W82-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=35-4Khz
DateAdded=20040415
DateModified=20040415
Qts=0.374
Znom=8
Fs=35
Pe=0
SPL=88.36
Re=6.2
Le=0
fLe=0
KLe=0
BL=9.7
Xmax=0
Cms=0.0006658
Qms=2.2
Qes=0.45
Rms=3.10439
Mms=0.0311
Sd=0.0218
Vas=0.045
Dia=0
Vd=0
no=0.00417
Dd=0.166624333248666
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=89.47
alfaVC=0
Rt=0
Ct=0
gamma=312.35996
Rme=15.17581
Mpow=3.89561
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
