[Driver]
Brand=Audiobahn
Model=AW1506T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040416
DateModified=20040416
Qts=0.597
Znom=6
Fs=30.2
Pe=1300
SPL=86.18
Re=3.4
Le=0.0025
fLe=0
KLe=0
BL=17.33634
Xmax=0.019
Cms=8.4E-5
Qms=3.74
Qes=0.71
Rms=16.78119
Mms=0.3308
Sd=0.075
Vas=0.067
Dia=0
Vd=0.00141584099539285
no=0.002528
Dd=0.309118618237237
EBP=42.54
numVC=1
Hc=0
Hg=0
SPLmax=114.32
SPLmaxLF=103.64
USPL=89.9
alfaVC=0
Rt=0
Ct=0
gamma=52.41432
Rme=88.39669
Mpow=9.40195
Mcost=0
Gloss=0.014335
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.390398780797562
Vcd=0
DVol=0
