[Driver]
Brand=Audiobahn
Model=AW1008T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.427
Znom=2
Fs=35.1
Pe=1000
SPL=82.28
Re=1.85
Le=0.0014
fLe=0
KLe=0
BL=13.94544
Xmax=0.02
Cms=8.8E-5
Qms=3.3
Qes=0.49
Rms=15.60898
Mms=0.2336
Sd=0.031
Vas=0.012
Dia=0
Vd=0.000622970037972855
no=0.00103
Dd=0.198628397256795
EBP=71.63
numVC=1
Hc=0
Hg=0
SPLmax=109.28
SPLmaxLF=96.41
USPL=88.65
alfaVC=0
Rt=0
Ct=0
gamma=59.70772
Rme=105.12174
Mpow=10.25289
Mcost=0
Gloss=0.010081
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.0109
Vcd=0
DVol=0
