[Driver]
Brand=Audiobahn
Model=AW151T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=22-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.877
Znom=4
Fs=33.5
Pe=650
SPL=86.64
Re=3.31
Le=0.01254
fLe=0
KLe=0
BL=13.65942
Xmax=0
Cms=8.66E-5
Qms=8.852
Qes=0.973
Rms=6.19595
Mms=0.2606
Sd=0.078
Vas=0.0747564045567427
Dia=0
Vd=0
no=0.002809
Dd=0.315214630429261
EBP=34.43
numVC=1
Hc=0
Hg=0
SPLmax=111.77
SPLmaxLF=0
USPL=90.48
alfaVC=0
Rt=0
Ct=0
gamma=52.42126
Rme=56.36853
Mpow=7.5079
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
