[Driver]
Brand=Audiobahn
Model=AW1508T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040416
DateModified=20040416
Qts=0.321
Znom=2
Fs=28.4
Pe=0
SPL=89.51
Re=1.9
Le=0.00245
fLe=0
KLe=0
BL=16.3762
Xmax=0.02
Cms=0.0001103
Qms=2.95
Qes=0.36
Rms=17.22476
Mms=0.2848
Sd=0.075
Vas=0.088
Dia=0
Vd=0.00150079145511642
no=0.005445
Dd=0.309118618237237
EBP=78.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=104.09
USPL=95.76
alfaVC=0
Rt=0
Ct=0
gamma=57.50905
Rme=141.14731
Mpow=11.88054
Mcost=0
Gloss=0.015399
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.0155
Vcd=0
DVol=0
