[Driver]
Brand=Audiobahn
Model=AWIS-12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.234
Znom=2
Fs=37
Pe=2000
SPL=90.67
Re=1.8
Le=0.00041
fLe=0
KLe=0
BL=18.88186
Xmax=0.0225
Cms=8.86E-5
Qms=5.182
Qes=0.245
Rms=9.36452
Mms=0.2087
Sd=0.053
Vas=0.03532
Dia=0
Vd=0.00118930643613
no=0.007102
Dd=0.259842519685039
EBP=151.02
numVC=1
Hc=0
Hg=0
SPLmax=120.68
SPLmaxLF=102.09
USPL=97.15
alfaVC=0
Rt=0
Ct=0
gamma=90.45724
Rme=198.06914
Mpow=14.0737
Mcost=0
Gloss=0.008064
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
