[Driver]
Brand=Audiobahn
Model=Alum10X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500X
DateAdded=20040414
DateModified=20040414
Qts=0.383
Znom=8
Fs=24.3
Pe=400
SPL=83.09
Re=5.6
Le=0.00116
fLe=0
KLe=0
BL=0
Xmax=0.013
Cms=0
Qms=3.5
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.038227706875607
Dia=0
Vd=0
no=0.001241
Dd=0
EBP=56.51
numVC=1
Hc=0
Hg=0
SPLmax=106.11
SPLmaxLF=0
USPL=84.64
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.03236
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
