[Driver]
Brand=Audiobahn
Model=AW1206T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040416
DateModified=20040416
Qts=0.345
Znom=4
Fs=31.5
Pe=1100
SPL=86.15
Re=3
Le=0.0015
fLe=0
KLe=0
BL=17.75816
Xmax=0.018
Cms=0.0001202
Qms=2.53
Qes=0.4
Rms=16.61935
Mms=0.2124
Sd=0.044
Vas=0.033
Dia=0
Vd=0.000792870957419998
no=0.002508
Dd=0.236728473456947
EBP=78.75
numVC=1
Hc=0
Hg=0
SPLmax=113.56
SPLmaxLF=98.54
USPL=90.41
alfaVC=0
Rt=0
Ct=0
gamma=83.58991
Rme=105.11736
Mpow=10.25268
Mcost=0
Gloss=0.013908
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.312674625349251
Vcd=0
DVol=0
