[Driver]
Brand=Audiobahn
Model=AWT15X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.402
Znom=4
Fs=27.5
Pe=3000
SPL=85.11
Re=2.15
Le=0.00135
fLe=0
KLe=0
BL=0
Xmax=0.021
Cms=0
Qms=6.2
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.042
Dia=0
Vd=0
no=0.001975
Dd=0
EBP=63.95
numVC=1
Hc=0
Hg=0
SPLmax=116.88
SPLmaxLF=0
USPL=90.82
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.015641
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.415798831597663
Vcd=0
DVol=0
