[Driver]
Brand=Audiobahn
Model=AWISD-12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.367
Znom=4
Fs=37
Pe=2000
SPL=88.59
Re=2.5
Le=0.00095
fLe=0
KLe=0
BL=17.5252
Xmax=0.0225
Cms=8.86E-5
Qms=5.182
Qes=0.395
Rms=9.36452
Mms=0.2087
Sd=0.053
Vas=0.03532
Dia=0
Vd=0.00118930643613
no=0.004405
Dd=0.259842519685039
EBP=93.67
numVC=1
Hc=0
Hg=0
SPLmax=118.6
SPLmaxLF=102.09
USPL=93.65
alfaVC=0
Rt=0
Ct=0
gamma=83.95791
Rme=122.85301
Mpow=11.08391
Mcost=0
Gloss=0.008064
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
