[Driver]
Brand=Audiobahn
Model=AW1006Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=22-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.726
Znom=4
Fs=35.2
Pe=900
SPL=79.69
Re=3
Le=0.0013
fLe=0
KLe=0
BL=13.21709
Xmax=0.019
Cms=8.72E-5
Qms=3.93
Qes=0.89
Rms=13.18706
Mms=0.2343
Sd=0.031
Vas=0.0118930643613
Dia=0
Vd=0.000594653218064998
no=0.000567
Dd=0.198628397256795
EBP=39.55
numVC=1
Hc=0
Hg=0
SPLmax=106.23
SPLmaxLF=95.97
USPL=83.95
alfaVC=0
Rt=0
Ct=0
gamma=56.40504
Rme=58.2305
Mpow=7.63089
Mcost=0
Gloss=0.010552
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
