[Driver]
Brand=Audiobahn
Model=AW121T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=26-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.64
Znom=4
Fs=33.4
Pe=550
SPL=86.21
Re=3.3
Le=0.00242
fLe=0
KLe=0
BL=12.40243
Xmax=0
Cms=0.0001482
Qms=8.89
Qes=0.69
Rms=3.61782
Mms=0.1533
Sd=0.048
Vas=0.0484217620424356
Dia=0
Vd=0
no=0.002543
Dd=0.247142494284989
EBP=48.41
numVC=1
Hc=0
Hg=0
SPLmax=110.61
SPLmaxLF=0
USPL=90.06
alfaVC=0
Rt=0
Ct=0
gamma=80.92529
Rme=46.61223
Mpow=6.82732
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.323850647701295
Vcd=0
DVol=0
