[Driver]
Brand=Audiobahn
Model=AWC10D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-800Hz
DateAdded=20040412
DateModified=20040412
Qts=0.275
Znom=4
Fs=20.4
Pe=400
SPL=86.09
Re=3.3
Le=0.00194
fLe=0
KLe=0
BL=0
Xmax=0.007
Cms=0
Qms=3.32
Qes=0.3
Rms=0
Mms=0
Sd=0
Vas=0.09
Dia=0
Vd=0
no=0.002477
Dd=0
EBP=68
numVC=1
Hc=0
Hg=0
SPLmax=109.11
SPLmaxLF=0
USPL=89.94
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.085271
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
