[Driver]
Brand=Audiobahn
Model=AWC10Q
Manufacturer=
ProvidedBy=
Comment=25-800Hz
DateAdded=20040414
DateModified=20040414
Qts=0.555
Znom=4
Fs=32.6
Pe=400
SPL=84.61
Re=3.2
Le=0.00135
fLe=0
KLe=0
BL=10.76967
Xmax=0.007
Cms=0.0002072
Qms=3.78
Qes=0.65
Rms=6.2327
Mms=0.115
Sd=0.034
Vas=0.0339801838894285
Dia=0
Vd=0.000226534559262857
no=0.001761
Dd=0.208026416052832
EBP=50.15
numVC=1
Hc=0
Hg=0
SPLmax=107.63
SPLmaxLF=88.1
USPL=88.6
alfaVC=0
Rt=0
Ct=0
gamma=93.6336
Rme=36.24555
Mpow=6.02043
Mcost=0
Gloss=0.033391
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
