[Driver]
Brand=Audiobahn
Model=AW120T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=26-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.384
Znom=4
Fs=32.4
Pe=500
SPL=87.65
Re=3.25
Le=0.00255
fLe=0
KLe=0
BL=15.57678
Xmax=0.01
Cms=0.0001567
Qms=4.43
Qes=0.42
Rms=7.07811
Mms=0.154
Sd=0.045
Vas=0.045
Dia=0
Vd=0.000453069118525713
no=0.003544
Dd=0.239268478536957
EBP=77.14
numVC=1
Hc=0
Hg=0
SPLmax=111.64
SPLmaxLF=93.63
USPL=91.57
alfaVC=0
Rt=0
Ct=0
gamma=101.13032
Rme=74.65722
Mpow=8.64044
Mcost=0
Gloss=0.023663
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
