[Driver]
Brand=Audiobahn
Model=AW1505Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.333
Znom=4
Fs=28.2
Pe=1000
SPL=88.84
Re=2
Le=0.0011
fLe=0
KLe=0
BL=18.02527
Xmax=0.015
Cms=9.65E-5
Qms=4.4
Qes=0.36
Rms=13.29179
Mms=0.3301
Sd=0.075
Vas=0.077
Dia=0
Vd=0.00113267279631428
no=0.004665
Dd=0.309118618237237
EBP=78.33
numVC=1
Hc=0
Hg=0
SPLmax=115.84
SPLmaxLF=101.59
USPL=94.87
alfaVC=0
Rt=0
Ct=0
gamma=54.6103
Rme=162.45526
Mpow=12.74579
Mcost=0
Gloss=0.020824
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
