[Driver]
Brand=Audiobahn
Model=Alum10Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040413
DateModified=20040413
Qts=0.462
Znom=8
Fs=26.4
Pe=800
SPL=83.05
Re=6
Le=0.0025
fLe=0
KLe=0
BL=17.69275
Xmax=0.013
Cms=0.0002266
Qms=4.9
Qes=0.51
Rms=5.43017
Mms=0.1604
Sd=0.033
Vas=0.035
Dia=0
Vd=0.000424752298617856
no=0.001228
Dd=0.20497840995682
EBP=51.76
numVC=1
Hc=0
Hg=0
SPLmax=109.08
SPLmaxLF=93.21
USPL=84.3
alfaVC=0
Rt=0
Ct=0
gamma=110.2985
Rme=52.17222
Mpow=7.22303
Mcost=0
Gloss=0.027416
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
