[Driver]
Brand=Audiobahn
Model=AWP310X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=22-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.343
Znom=4
Fs=27.2
Pe=500
SPL=80.9
Re=2.05
Le=0.00081
fLe=0
KLe=0
BL=0
Xmax=0.015
Cms=0
Qms=4.7
Qes=0.37
Rms=0
Mms=0
Sd=0
Vas=0.0141584099539285
Dia=0
Vd=0
no=0.000749
Dd=0
EBP=73.51
numVC=1
Hc=0
Hg=0
SPLmax=104.89
SPLmaxLF=0
USPL=86.82
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.022384
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
