[Driver]
Brand=Audiobahn
Model=AWT12X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.358
Znom=2
Fs=29.7
Pe=2000
SPL=82.97
Re=1.95
Le=0.0011
fLe=0
KLe=0
BL=0
Xmax=0.02
Cms=0
Qms=6.2
Qes=0.38
Rms=0
Mms=0
Sd=0
Vas=0.018
Dia=0
Vd=0
no=0.001207
Dd=0
EBP=78.16
numVC=1
Hc=0
Hg=0
SPLmax=112.98
SPLmaxLF=0
USPL=89.11
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.01408
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.339598679197358
Vcd=0
DVol=0
