[Driver]
Brand=Audiobahn
Model=AW800Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=34-1Khz
DateAdded=20040412
DateModified=20040412
Qts=0.278
Znom=4
Fs=29
Pe=300
SPL=83.44
Re=4
Le=0.00155
fLe=0
KLe=0
BL=15.31541
Xmax=0.012
Cms=0.000312
Qms=3.81
Qes=0.3
Rms=4.61736
Mms=0.0965
Sd=0.0196
Vas=0.017
Dia=0
Vd=0.00024
no=0.001344
Dd=0.157988315976632
EBP=96.67
numVC=1
Hc=0
Hg=0
SPLmax=105.21
SPLmaxLF=87.99
USPL=86.45
alfaVC=0
Rt=0
Ct=0
gamma=158.63092
Rme=58.64048
Mpow=7.65771
Mcost=0
Gloss=0.024614
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.215900431800864
Vcd=0
DVol=0
