[Driver]
Brand=Audiobahn
Model=AW1208T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040416
DateModified=20040416
Qts=0.309
Znom=2
Fs=28.9
Pe=1500
SPL=85.48
Re=1.85
Le=0.00155
fLe=0
KLe=0
BL=15.34646
Xmax=0.02
Cms=0.0001202
Qms=2.16
Qes=0.36
Rms=21.21746
Mms=0.2524
Sd=0.044
Vas=0.033
Dia=0
Vd=0.000877821417143569
no=0.002152
Dd=0.236728473456947
EBP=80.28
numVC=1
Hc=0
Hg=0
SPLmax=114.24
SPLmaxLF=99.45
USPL=91.85
alfaVC=0
Rt=0
Ct=0
gamma=60.80492
Rme=127.30476
Mpow=11.28294
Mcost=0
Gloss=0.014871
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
