[Driver]
Brand=Audiobahn
Model=AW1850Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=16-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.406
Znom=4
Fs=23.2
Pe=1200
SPL=87.8
Re=3.3
Le=0.00285
fLe=0
KLe=0
BL=25.76798
Xmax=0.026
Cms=7.75E-5
Qms=5.27
Qes=0.44
Rms=16.7992
Mms=0.6073
Sd=0.11
Vas=0.133
Dia=0
Vd=0.00285999881069356
no=0.003671
Dd=0.374142748285497
EBP=52.73
numVC=1
Hc=0
Hg=0
SPLmax=115.59
SPLmaxLF=109.69
USPL=91.65
alfaVC=0
Rt=0
Ct=0
gamma=42.42763
Rme=201.20865
Mpow=14.1848
Mcost=0
Gloss=0.017751
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.46990093980188
Vcd=0
DVol=0
