[Driver]
Brand=Audiobahn
Model=AWC12T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-800Hz
DateAdded=20040415
DateModified=20040415
Qts=0.592
Znom=4
Fs=31.4
Pe=500
SPL=86.82
Re=3.3
Le=0.0015
fLe=0
KLe=0
BL=11.22368
Xmax=0
Cms=0.000187
Qms=3.57
Qes=0.71
Rms=7.59184
Mms=0.1374
Sd=0.051
Vas=0.069
Dia=0
Vd=0
no=0.002926
Dd=0.254762509525019
EBP=44.23
numVC=1
Hc=0
Hg=0
SPLmax=110.81
SPLmaxLF=0
USPL=90.67
alfaVC=0
Rt=0
Ct=0
gamma=81.70144
Rme=38.17305
Mpow=6.17843
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
