[Driver]
Brand=Audiobahn
Model=AW1000X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.387
Znom=4
Fs=32.8
Pe=300
SPL=84.55
Re=3.2
Le=0.00116
fLe=0
KLe=0
BL=0
Xmax=0.012
Cms=0
Qms=4.9
Qes=0.42
Rms=0
Mms=0
Sd=0
Vas=0.0212376149308928
Dia=0
Vd=0
no=0.001735
Dd=0
EBP=78.1
numVC=1
Hc=0
Hg=0
SPLmax=106.32
SPLmaxLF=0
USPL=88.53
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.019241
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
