[Driver]
Brand=Audiobahn
Model=SW1571T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=21-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.492
Znom=4
Fs=28.2
Pe=500
SPL=89.34
Re=3.2
Le=0.001
fLe=0
KLe=0
BL=14.65222
Xmax=0.011
Cms=0.000153
Qms=4.65
Qes=0.55
Rms=7.93536
Mms=0.2083
Sd=0.078
Vas=0.132
Dia=0
Vd=0.000849504597235712
no=0.005234
Dd=0.315214630429261
EBP=51.27
numVC=1
Hc=0
Hg=0
SPLmax=113.33
SPLmaxLF=99.23
USPL=93.33
alfaVC=0
Rt=0
Ct=0
gamma=70.35788
Rme=67.08989
Mpow=8.19084
Mcost=0
Gloss=0.028397
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.390398780797562
Vcd=0
DVol=0
