[Driver]
Brand=Audiobahn
Model=AWT10X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.356
Znom=4
Fs=30.4
Pe=500
SPL=80.01
Re=2.05
Le=0.0012
fLe=0
KLe=0
BL=0
Xmax=0.017
Cms=0
Qms=5.7
Qes=0.38
Rms=0
Mms=0
Sd=0
Vas=0.00849504597235712
Dia=0
Vd=0
no=0.000611
Dd=0
EBP=80
numVC=1
Hc=0
Hg=0
SPLmax=104
SPLmaxLF=0
USPL=85.93
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.015811
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.290322580645161
Vcd=0
DVol=0
