[Driver]
Brand=Audiobahn
Model=AW100SVC
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=29-1Khz
DateAdded=20040412
DateModified=20040412
Qts=0.333
Znom=4
Fs=33.7
Pe=400
SPL=96.14
Re=3.45
Le=0.0025
fLe=0
KLe=0
BL=0
Xmax=0.011
Cms=0
Qms=4.43
Qes=0.36
Rms=0
Mms=0
Sd=0
Vas=0.242
Dia=0
Vd=0
no=0.025021
Dd=0
EBP=93.61
numVC=1
Hc=0
Hg=0
SPLmax=119.16
SPLmaxLF=0
USPL=99.79
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.019884
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
