[Driver]
Brand=Audiobahn
Model=Alum10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040412
DateModified=20040412
Qts=0.378
Znom=8
Fs=24.3
Pe=800
SPL=83.7
Re=5.6
Le=0.0016
fLe=0
KLe=0
BL=0
Xmax=0.013
Cms=0
Qms=3.16
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.044
Dia=0
Vd=0
no=0.001428
Dd=0
EBP=56.51
numVC=1
Hc=0
Hg=0
SPLmax=109.73
SPLmaxLF=0
USPL=85.26
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.03236
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
