[Driver]
Brand=Audiobahn
Model=AWC10X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-800Hz
DateAdded=20040414
DateModified=20040414
Qts=0.384
Znom=4
Fs=24.6
Pe=200
SPL=86.42
Re=3.4
Le=0.00094
fLe=0
KLe=0
BL=0
Xmax=0.007
Cms=0
Qms=3.6
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.0792870957419998
Dia=0
Vd=0
no=0.00267
Dd=0
EBP=57.21
numVC=1
Hc=0
Hg=0
SPLmax=106.43
SPLmaxLF=0
USPL=90.14
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.05864
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
