[Driver]
Brand=Audiobahn
Model=AW1205Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.343
Znom=4
Fs=31
Pe=1000
SPL=86.28
Re=2.1
Le=0.00085
fLe=0
KLe=0
BL=15.92613
Xmax=0.016
Cms=0.0001149
Qms=4.7
Qes=0.37
Rms=9.50835
Mms=0.2294
Sd=0.045
Vas=0.033
Dia=0
Vd=0.000707920497696427
no=0.002584
Dd=0.239268478536957
EBP=83.78
numVC=1
Hc=0
Hg=0
SPLmax=113.28
SPLmaxLF=97.71
USPL=92.09
alfaVC=0
Rt=0
Ct=0
gamma=69.41429
Rme=120.78173
Mpow=10.99007
Mcost=0
Gloss=0.016155
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.323850647701295
Vcd=0
DVol=0
