[Driver]
Brand=Audiobahn
Model=AW1005Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-700Hz
DateAdded=20040414
DateModified=20040414
Qts=0.441
Znom=4
Fs=35.2
Pe=900
SPL=82.76
Re=2
Le=0.00105
fLe=0
KLe=0
BL=13.88399
Xmax=0.016
Cms=9.98E-5
Qms=7.03
Qes=0.47
Rms=6.44379
Mms=0.2048
Sd=0.03
Vas=0.0127425689585357
Dia=0
Vd=0.00048138593843357
no=0.00115
Dd=0.195326390652781
EBP=74.89
numVC=1
Hc=0
Hg=0
SPLmax=109.3
SPLmaxLF=94.19
USPL=88.79
alfaVC=0
Rt=0
Ct=0
gamma=67.78606
Rme=96.38259
Mpow=9.81746
Mcost=0
Gloss=0.01253
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
