[Driver]
Brand=Audiobahn
Model=AWP310Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-700Hz
DateAdded=20040412
DateModified=20040412
Qts=0.346
Znom=4
Fs=29
Pe=900
SPL=83.69
Re=2.05
Le=0.0005
fLe=0
KLe=0
BL=0
Xmax=0.015
Cms=0
Qms=2.55
Qes=0.4
Rms=0
Mms=0
Sd=0
Vas=0.024
Dia=0
Vd=0
no=0.001423
Dd=0
EBP=72.5
numVC=1
Hc=0
Hg=0
SPLmax=110.23
SPLmaxLF=0
USPL=89.61
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.019691
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
