[Driver]
Brand=Audiobahn
Model=AW102T
Manufacturer=Audiobahn
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.539
Znom=4
Fs=34.51
Pe=450
SPL=84.06
Re=3.3
Le=0.0024
fLe=0
KLe=0
BL=12.82463
Xmax=0.01
Cms=0.0001623
Qms=9.89
Qes=0.57
Rms=2.87246
Mms=0.131
Sd=0.031
Vas=0.02213
Dia=0
Vd=0.00031
no=0.001552
Dd=0.198628397256795
EBP=60.54
numVC=1
Hc=0
Hg=0
SPLmax=107.59
SPLmaxLF=90.39
USPL=87.91
alfaVC=0
Rt=0
Ct=0
gamma=97.88566
Rme=49.83974
Mpow=7.05973
Mcost=0
Gloss=0.020858
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
