[Driver]
Brand=Audiobahn
Model=AW831T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.361
Znom=4
Fs=38.6
Pe=200
SPL=84.58
Re=3.3
Le=0.00075
fLe=0
KLe=0
BL=12.42611
Xmax=0.007
Cms=0.0002203
Qms=3.72
Qes=0.4
Rms=5.03122
Mms=0.0772
Sd=0.02
Vas=0.0125
Dia=0
Vd=0.000141584099539285
no=0.001748
Dd=0.159512319024638
EBP=96.5
numVC=1
Hc=0
Hg=0
SPLmax=104.59
SPLmaxLF=83.49
USPL=88.43
alfaVC=0
Rt=0
Ct=0
gamma=161.0223
Rme=46.79035
Mpow=6.84035
Mcost=0
Gloss=0.023817
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.21259842519685
Vcd=0
DVol=0
