[Driver]
Brand=Audiobahn
Model=AW1006T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=22-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.726
Znom=4
Fs=35.2
Pe=900
SPL=79.73
Re=3
Le=0.0013
fLe=0
KLe=0
BL=13.15807
Xmax=0.019
Cms=8.8E-5
Qms=3.93
Qes=0.89
Rms=13.06955
Mms=0.2322
Sd=0.031
Vas=0.012
Dia=0
Vd=0.000594653218064998
no=0.000572
Dd=0.198628397256795
EBP=39.55
numVC=1
Hc=0
Hg=0
SPLmax=106.27
SPLmaxLF=95.97
USPL=83.99
alfaVC=0
Rt=0
Ct=0
gamma=56.65805
Rme=57.71159
Mpow=7.59681
Mcost=0
Gloss=0.010552
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
