[Driver]
Brand=Audiobahn
Model=AWC10T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-800Hz
DateAdded=20040415
DateModified=20040415
Qts=0.555
Znom=4
Fs=32.6
Pe=400
SPL=84.74
Re=3.2
Le=0
fLe=0
KLe=0
BL=10.61161
Xmax=0.007
Cms=0.0002134
Qms=3.78
Qes=0.65
Rms=6.05109
Mms=0.1117
Sd=0.034
Vas=0.035
Dia=0
Vd=0.000226534559262857
no=0.001814
Dd=0.208026416052832
EBP=50.15
numVC=1
Hc=0
Hg=0
SPLmax=107.76
SPLmaxLF=88.1
USPL=88.73
alfaVC=0
Rt=0
Ct=0
gamma=95.02829
Rme=35.18944
Mpow=5.93207
Mcost=0
Gloss=0.033391
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
