[Driver]
Brand=Audiobahn
Model=AW1051X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=28-1Khz
DateAdded=20040414
DateModified=20040414
Qts=0.394
Znom=4
Fs=29.7
Pe=0
SPL=85.54
Re=3.4
Le=0.0009
fLe=0
KLe=0
BL=0
Xmax=0.013
Cms=0
Qms=4.7
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.0368118658802142
Dia=0
Vd=0
no=0.002181
Dd=0
EBP=69.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=89.26
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.021662
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
