[Driver]
Brand=Audiobahn
Model=AWISD-15
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.414
Znom=4
Fs=34
Pe=2000
SPL=90.93
Re=2.5
Le=0.00095
fLe=0
KLe=0
BL=17.52153
Xmax=0.0292
Cms=8.47E-5
Qms=5.182
Qes=0.45
Rms=10.66397
Mms=0.2587
Sd=0.086
Vas=0.08887
Dia=0
Vd=0.00252019697179928
no=0.007549
Dd=0.330962661925324
EBP=75.56
numVC=1
Hc=0
Hg=0
SPLmax=120.94
SPLmaxLF=108.55
USPL=95.99
alfaVC=0
Rt=0
Ct=0
gamma=67.73519
Rme=122.80156
Mpow=11.08159
Mcost=0
Gloss=0.007367
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
