[Driver]
Brand=Audiobahn
Model=AW1200Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040412
DateModified=20040412
Qts=0.605
Znom=4
Fs=31.2
Pe=700
SPL=85.67
Re=3.3
Le=0.0022
fLe=0
KLe=0
BL=11.89588
Xmax=0.0125
Cms=0.0001775
Qms=6.23
Qes=0.67
Rms=4.61175
Mms=0.1466
Sd=0.045
Vas=0.051
Dia=0
Vd=0.00056
no=0.002248
Dd=0.239268478536957
EBP=46.57
numVC=1
Hc=0
Hg=0
SPLmax=111.12
SPLmaxLF=95.57
USPL=89.52
alfaVC=0
Rt=0
Ct=0
gamma=81.16656
Rme=42.88239
Mpow=6.54847
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.323850647701295
Vcd=0
DVol=0
