[Driver]
Brand=Audiobahn
Model=AW1000Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-500Hz
DateAdded=20040412
DateModified=20040412
Qts=0.406
Znom=4
Fs=30
Pe=600
SPL=83.53
Re=3.2
Le=0.00195
fLe=0
KLe=0
BL=14.63431
Xmax=0.012
Cms=0.0001802
Qms=5.3
Qes=0.44
Rms=5.55611
Mms=0.1562
Sd=0.03
Vas=0.023
Dia=0
Vd=0.00036
no=0.001373
Dd=0.195326390652781
EBP=68.18
numVC=1
Hc=0
Hg=0
SPLmax=108.31
SPLmaxLF=91.69
USPL=87.51
alfaVC=0
Rt=0
Ct=0
gamma=93.67556
Rme=66.92592
Mpow=8.18083
Mcost=0
Gloss=0.023
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
