[Driver]
Brand=Audiobahn
Model=AW1251T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=24-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.754
Znom=4
Fs=37.4
Pe=500
SPL=88.16
Re=3.5
Le=0.0014
fLe=0
KLe=0
BL=9.69979
Xmax=0.007
Cms=0.0001799
Qms=5.28
Qes=0.88
Rms=4.48029
Mms=0.1007
Sd=0.052
Vas=0.069
Dia=0
Vd=0.000368118658802142
no=0.003989
Dd=0.257302514605029
EBP=42.5
numVC=1
Hc=0
Hg=0
SPLmax=112.15
SPLmaxLF=91.79
USPL=91.76
alfaVC=0
Rt=0
Ct=0
gamma=96.35503
Rme=26.88171
Mpow=5.18476
Mcost=0
Gloss=0.02537
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31750063500127
Vcd=0
DVol=0
