[Driver]
Brand=Audiobahn
Model=AW1500Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040412
DateModified=20040412
Qts=0.521
Znom=4
Fs=28.3
Pe=800
SPL=88.44
Re=3.2
Le=0.0026
fLe=0
KLe=0
BL=15.40863
Xmax=0.015
Cms=0.0001354
Qms=7.4
Qes=0.56
Rms=5.6148
Mms=0.2337
Sd=0.075
Vas=0.108
Dia=0
Vd=0.00113
no=0.004251
Dd=0.309118618237237
EBP=50.54
numVC=1
Hc=0
Hg=0
SPLmax=114.47
SPLmaxLF=101.59
USPL=92.42
alfaVC=0
Rt=0
Ct=0
gamma=65.94234
Rme=74.19555
Mpow=8.61368
Mcost=0
Gloss=0.020677
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
