[Driver]
Brand=Audiobahn
Model=AWP312T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040414
DateModified=20040414
Qts=0.387
Znom=2
Fs=22.98
Pe=0
SPL=83.14
Re=1.7
Le=0
fLe=0
KLe=0
BL=8.28135
Xmax=0.018
Cms=0.0003661
Qms=2.2
Qes=0.469
Rms=8.6001
Mms=0.131
Sd=0.031
Vas=0.0499
Dia=0
Vd=0.000566336398157141
no=0.001256
Dd=0.198628397256795
EBP=49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=95.5
USPL=89.87
alfaVC=0
Rt=0
Ct=0
gamma=63.1982
Rme=40.34164
Mpow=6.35151
Mcost=0
Gloss=0.026133
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.314198628397257
Vcd=0
DVol=0
