[Driver]
Brand=Audiobahn
Model=AW152T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.859
Znom=4
Fs=33.5
Pe=650
SPL=86.69
Re=3.31
Le=0.01254
fLe=0
KLe=0
BL=13.87965
Xmax=0.011
Cms=8.57E-5
Qms=8.83
Qes=0.952
Rms=6.27488
Mms=0.2632
Sd=0.078
Vas=0.074
Dia=0
Vd=0.00086
no=0.002842
Dd=0.315214630429261
EBP=35.19
numVC=1
Hc=0
Hg=0
SPLmax=111.82
SPLmaxLF=99.23
USPL=90.53
alfaVC=0
Rt=0
Ct=0
gamma=52.72749
Rme=58.20085
Mpow=7.62895
Mcost=0
Gloss=0.020122
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
