[Driver]
Brand=Audiobahn
Model=AW1005X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040414
DateModified=20040414
Qts=0.254
Znom=2
Fs=31.2
Pe=450
SPL=84.05
Re=1.85
Le=0.00085
fLe=0
KLe=0
BL=0
Xmax=0.016
Cms=0
Qms=4.2
Qes=0.27
Rms=0
Mms=0
Sd=0
Vas=0.0141584099539285
Dia=0
Vd=0
no=0.001549
Dd=0
EBP=115.56
numVC=1
Hc=0
Hg=0
SPLmax=107.58
SPLmaxLF=0
USPL=90.42
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.015949
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
