[Driver]
Brand=Audiobahn
Model=AW1008Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=22-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.427
Znom=2
Fs=35.1
Pe=1000
SPL=82.03
Re=1.85
Le=0.0014
fLe=0
KLe=0
BL=14.35392
Xmax=0.02
Cms=8.31E-5
Qms=3.3
Qes=0.49
Rms=16.5368
Mms=0.2474
Sd=0.031
Vas=0.0113267279631428
Dia=0
Vd=0.000622970037972855
no=0.000972
Dd=0.198628397256795
EBP=71.63
numVC=1
Hc=0
Hg=0
SPLmax=109.03
SPLmaxLF=96.41
USPL=88.4
alfaVC=0
Rt=0
Ct=0
gamma=58.00856
Rme=111.37028
Mpow=10.55321
Mcost=0
Gloss=0.010081
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
