[Driver]
Brand=Audiobahn
Model=Alum15Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040413
DateModified=20040413
Qts=0.567
Znom=8
Fs=24.4
Pe=1100
SPL=86.8
Re=5.5
Le=0.00315
fLe=0
KLe=0
BL=21.18801
Xmax=0.016
Cms=0.0001268
Qms=5.64
Qes=0.63
Rms=9.11757
Mms=0.3354
Sd=0.085
Vas=0.13
Dia=0
Vd=0.00135920735557714
no=0.002915
Dd=0.328930657861316
EBP=38.73
numVC=1
Hc=0
Hg=0
SPLmax=114.21
SPLmaxLF=103.24
USPL=88.43
alfaVC=0
Rt=0
Ct=0
gamma=63.16866
Rme=81.62397
Mpow=9.0346
Mcost=0
Gloss=0.026077
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
