[Driver]
Brand=Audiobahn
Model=AW1051
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=28-1Khz
DateAdded=20040412
DateModified=20040412
Qts=0.435
Znom=4
Fs=30.8
Pe=300
SPL=87.5
Re=3.4
Le=0.00076
fLe=0
KLe=0
BL=0
Xmax=0.014
Cms=0
Qms=3.85
Qes=0.49
Rms=0
Mms=0
Sd=0.1618
Vas=0.059
Dia=0
Vd=0.00226534559262857
no=0.003421
Dd=0
EBP=62.86
numVC=1
Hc=0
Hg=0
SPLmax=109.27
SPLmaxLF=107.67
USPL=91.22
alfaVC=0
Rt=0
Ct=0
gamma=28.26442
Rme=663.84644
Mpow=25.76522
Mcost=0
Gloss=0.018704
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
