[Driver]
Brand=Audiopipe
Model=TXX-OC12130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=żRNL Audio Ģ 5035 NW 37th Avenue Ģ Fort Lauderdale, FL 33309żPH: 954.535.2218 Ģ FAX: 954.535.2219 Ģ Toll Free Ph: (866) RNL-AUDIO or (866) 765-2834żmailto:rnlaudio@aol.com
DateAdded=20040420
DateModified=20040420
Qts=0.523
Znom=4
Fs=28
Pe=750
SPL=84.96
Re=3.6
Le=0.0037
fLe=0
KLe=0
BL=0
Xmax=0.014
Cms=0
Qms=6.31
Qes=0.57
Rms=0
Mms=0
Sd=0
Vas=0.0509702758341427
Dia=0
Vd=0
no=0.001909
Dd=0
EBP=49.12
numVC=1
Hc=0
Hg=0
SPLmax=110.71
SPLmaxLF=0
USPL=88.44
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.022632
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
