[Driver]
Brand=Audiopipe
Model=TS-X10
Manufacturer=RNL Audio
ProvidedBy=Choong Keat Yian
Comment=żRNL Audio Ģ 5035 NW 37th Avenue Ģ Fort Lauderdale, FL 33309żPH: 954.535.2218 Ģ FAX: 954.535.2219 Ģ Toll Free Ph: (866) RNL-AUDIO or (866) 765-2834żmailto:rnlaudio@aol.comżż
DateAdded=20040420
DateModified=20040420
Qts=0.407
Znom=4
Fs=32
Pe=250
SPL=86.96
Re=3.6
Le=0.0029
fLe=0
KLe=0
BL=0
Xmax=0.0075
Cms=0
Qms=7.46
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.0407762206673142
Dia=0
Vd=0
no=0.003022
Dd=0
EBP=74.42
numVC=1
Hc=0
Hg=0
SPLmax=107.94
SPLmaxLF=0
USPL=90.43
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.032344
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
