[Driver]
Brand=Audiobahn
Model=AW1051Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=28-1Khz
DateAdded=20040414
DateModified=20040414
Qts=0.82
Znom=4
Fs=42.7
Pe=300
SPL=84.09
Re=3
Le=0.0014
fLe=0
KLe=0
BL=9.52753
Xmax=0.013
Cms=0.0001283
Qms=5.64
Qes=0.96
Rms=5.15029
Mms=0.1083
Sd=0.033
Vas=0.0198217739354999
Dia=0
Vd=0.000424752298617856
no=0.001563
Dd=0.20497840995682
EBP=44.48
numVC=1
Hc=0
Hg=0
SPLmax=105.86
SPLmaxLF=93.21
USPL=88.36
alfaVC=0
Rt=0
Ct=0
gamma=87.9989
Rme=30.25797
Mpow=5.50072
Mcost=0
Gloss=0.01048
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
