[Driver]
Brand=Audiobahn
Model=AW100XS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=29-1Khz
DateAdded=20040414
DateModified=20040414
Qts=0.324
Znom=4
Fs=30.5
Pe=200
SPL=85.64
Re=3.3
Le=0.0027
fLe=0
KLe=0
BL=0
Xmax=0.01
Cms=0
Qms=4.4
Qes=0.35
Rms=0
Mms=0
Sd=0
Vas=0.0283168199078571
Dia=0
Vd=0
no=0.002232
Dd=0
EBP=87.14
numVC=1
Hc=0
Hg=0
SPLmax=105.65
SPLmaxLF=0
USPL=89.49
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.026703
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
