[Driver]
Brand=Audiobahn
Model=AW1000
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.348
Znom=4
Fs=24.6
Pe=600
SPL=84.78
Re=3.4
Le=0.00085
fLe=0
KLe=0
BL=0
Xmax=0.012
Cms=0
Qms=4.1
Qes=0.38
Rms=0
Mms=0
Sd=0
Vas=0.048
Dia=0
Vd=0
no=0.001829
Dd=0
EBP=64.74
numVC=1
Hc=0
Hg=0
SPLmax=109.56
SPLmaxLF=0
USPL=88.5
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.034207
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
