[Driver]
Brand=Audiobahn
Model=AWT18X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.53
Znom=2
Fs=20.4
Pe=4000
SPL=84.86
Re=1.95
Le=0.00106
fLe=0
KLe=0
BL=0
Xmax=0.023
Cms=0
Qms=6.2
Qes=0.58
Rms=0
Mms=0
Sd=0
Vas=0.131
Dia=0
Vd=0
no=0.001865
Dd=0
EBP=35.17
numVC=1
Hc=0
Hg=0
SPLmax=117.88
SPLmaxLF=0
USPL=91
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.025952
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.514351028702057
Vcd=0
DVol=0
