[Driver]
Brand=Audiobahn
Model=AWT34X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=10-400Hz
DateAdded=20040415
DateModified=20040415
Qts=0.921
Znom=2
Fs=13.6
Pe=5000
SPL=84.75
Re=1.95
Le=0.00115
fLe=0
KLe=0
BL=0
Xmax=0.03
Cms=0
Qms=11.65
Qes=1
Rms=0
Mms=0
Sd=0
Vas=0.743
Dia=0
Vd=0
no=0.001818
Dd=0
EBP=13.6
numVC=1
Hc=0
Hg=0
SPLmax=118.74
SPLmaxLF=0
USPL=90.88
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.044767
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.920751841503683
Vcd=0
DVol=0
