[Driver]
Brand=Audiobahn
Model=AW1008X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040414
DateModified=20040414
Qts=0.433
Znom=2
Fs=29.7
Pe=0
SPL=78.88
Re=1.05
Le=0.00075
fLe=0
KLe=0
BL=0
Xmax=0.021
Cms=0
Qms=7.3
Qes=0.46
Rms=0
Mms=0
Sd=0
Vas=0.00849504597235712
Dia=0
Vd=0
no=0.000471
Dd=0
EBP=64.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=87.7
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.01341
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
