[Driver]
Brand=Audiobahn
Model=AW1005
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-700Hz
DateAdded=20040412
DateModified=20040412
Qts=0.336
Znom=4
Fs=29.3
Pe=900
SPL=85.18
Re=2.5
Le=5E-5
fLe=0
KLe=0
BL=0
Xmax=0.015
Cms=0
Qms=2.45
Qes=0.39
Rms=0
Mms=0
Sd=0
Vas=0.032
Dia=0
Vd=0
no=0.002007
Dd=0
EBP=75.13
numVC=1
Hc=0
Hg=0
SPLmax=111.72
SPLmaxLF=0
USPL=90.24
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.01929
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
