[Driver]
Brand=Audiobahn
Model=AW100T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=29-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.352
Znom=4
Fs=30.5
Pe=400
SPL=84.57
Re=3
Le=0.003
fLe=0
KLe=0
BL=16.77718
Xmax=0.01
Cms=0.0001464
Qms=4.76
Qes=0.38
Rms=7.4902
Mms=0.186
Sd=0.034
Vas=0.024
Dia=0
Vd=0.000339801838894285
no=0.001743
Dd=0.208026416052832
EBP=80.26
numVC=1
Hc=0
Hg=0
SPLmax=107.59
SPLmaxLF=91.19
USPL=88.83
alfaVC=0
Rt=0
Ct=0
gamma=90.17754
Rme=93.8246
Mpow=9.68631
Mcost=0
Gloss=0.026703
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.260350520701041
Vcd=0
DVol=0
