[Driver]
Brand=Audiobahn
Model=AW150T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.537
Znom=4
Fs=30.6
Pe=800
SPL=88.67
Re=3.2
Le=0.0021
fLe=0
KLe=0
BL=15.39269
Xmax=0.01
Cms=0.0001191
Qms=5.92
Qes=0.59
Rms=7.3792
Mms=0.2272
Sd=0.075
Vas=0.095
Dia=0
Vd=0.000736237317604284
no=0.004487
Dd=0.309118618237237
EBP=51.86
numVC=1
Hc=0
Hg=0
SPLmax=114.7
SPLmaxLF=98.07
USPL=92.66
alfaVC=0
Rt=0
Ct=0
gamma=67.74617
Rme=74.04216
Mpow=8.60478
Mcost=0
Gloss=0.026529
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
