[Driver]
Brand=Audiobahn
Model=AWP210X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=23-500Hz
DateAdded=20040414
DateModified=20040414
Qts=0.397
Znom=6
Fs=30.5
Pe=175
SPL=84.46
Re=3.4
Le=0.00085
fLe=0
KLe=0
BL=0
Xmax=0.015
Cms=0
Qms=2.9
Qes=0.46
Rms=0
Mms=0
Sd=0
Vas=0.0283168199078571
Dia=0
Vd=0
no=0.001699
Dd=0
EBP=66.3
numVC=1
Hc=0
Hg=0
SPLmax=103.89
SPLmaxLF=0
USPL=88.18
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.017802
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.273050546101092
Vcd=0
DVol=0
