[Driver]
Brand=Audiobahn
Model=AWIS-15
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-700Hz
DateAdded=20040415
DateModified=20040415
Qts=0.266
Znom=2
Fs=34
Pe=2000
SPL=92.99
Re=1.8
Le=0.00041
fLe=0
KLe=0
BL=18.84801
Xmax=0.0292
Cms=8.47E-5
Qms=5.182
Qes=0.28
Rms=10.66397
Mms=0.2587
Sd=0.086
Vas=0.08887
Dia=0
Vd=0.00252019697179928
no=0.012132
Dd=0.330962661925324
EBP=121.43
numVC=1
Hc=0
Hg=0
SPLmax=123
SPLmaxLF=108.55
USPL=99.48
alfaVC=0
Rt=0
Ct=0
gamma=72.86313
Rme=197.35964
Mpow=14.04847
Mcost=0
Gloss=0.007367
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.393700787401575
Vcd=0
DVol=0
