[Driver]
Brand=Audiobahn
Model=AW101T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=29-1Khz
DateAdded=20040415
DateModified=20040415
Qts=0.557
Znom=4
Fs=34.9
Pe=450
SPL=84.11
Re=3.3
Le=0.0024
fLe=0
KLe=0
BL=12.46726
Xmax=0
Cms=0.0001641
Qms=9.97
Qes=0.59
Rms=2.78731
Mms=0.1267
Sd=0.031
Vas=0.0223702877272071
Dia=0
Vd=0
no=0.001567
Dd=0.198628397256795
EBP=59.15
numVC=1
Hc=0
Hg=0
SPLmax=107.64
SPLmaxLF=0
USPL=87.96
alfaVC=0
Rt=0
Ct=0
gamma=98.37761
Rme=47.10076
Mpow=6.863
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
