[Driver]
Brand=Audiopipe
Model=TS-X15
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.443
Znom=4
Fs=25
Pe=425
SPL=89.27
Re=3.6
Le=0.0029
fLe=0
KLe=0
BL=0
Xmax=0.0075
Cms=0
Qms=11.8
Qes=0.46
Rms=0
Mms=0
Sd=0
Vas=0.155742509493214
Dia=0
Vd=0
no=0.005145
Dd=0
EBP=54.35
numVC=1
Hc=0
Hg=0
SPLmax=112.55
SPLmaxLF=0
USPL=92.74
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.052993
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
