[Driver]
Brand=Audiobahn
Model=Alum12Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=18-500Hz
DateAdded=20040413
DateModified=20040413
Qts=0.469
Znom=8
Fs=24.4
Pe=1000
SPL=85.3
Re=5.4
Le=0.0027
fLe=0
KLe=0
BL=17.42274
Xmax=0.014
Cms=0.0002231
Qms=4.8
Qes=0.52
Rms=6.08977
Mms=0.1907
Sd=0.049
Vas=0.076
Dia=0
Vd=0.00067960367778857
no=0.002065
Dd=0.249682499364999
EBP=46.92
numVC=1
Hc=0
Hg=0
SPLmax=112.3
SPLmaxLF=97.29
USPL=87.01
alfaVC=0
Rt=0
Ct=0
gamma=91.37844
Rme=56.21329
Mpow=7.49755
Mcost=0
Gloss=0.029803
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.323850647701295
Vcd=0
DVol=0
