[Driver]
Brand=Audiobahn
Model=AWP210Q
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-700Hz
DateAdded=20040412
DateModified=20040412
Qts=0.387
Znom=4
Fs=29
Pe=900
SPL=85.3
Re=3.25
Le=0.00086
fLe=0
KLe=0
BL=0
Xmax=0.01
Cms=0
Qms=2.45
Qes=0.46
Rms=0
Mms=0
Sd=0
Vas=0.04
Dia=0
Vd=0
no=0.002062
Dd=0
EBP=63.04
numVC=1
Hc=0
Hg=0
SPLmax=111.84
SPLmaxLF=0
USPL=89.22
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.029537
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.276098552197104
Vcd=0
DVol=0
