[Driver]
Brand=Audiopipe
Model=TS-A10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=żRNL Audio Ģ 5035 NW 37th Avenue Ģ Fort Lauderdale, FL 33309żPH: 954.535.2218 Ģ FAX: 954.535.2219 Ģ Toll Free Ph: (866) RNL-AUDIO or (866) 765-2834żmailto:rnlaudio@aol.com
DateAdded=20040420
DateModified=20040420
Qts=0.466
Znom=4
Fs=34
Pe=250
SPL=86.39
Re=3.6
Le=0.003
fLe=0
KLe=0
BL=0
Xmax=0.0075
Cms=0
Qms=9.35
Qes=0.49
Rms=0
Mms=0
Sd=0
Vas=0.0339801838894285
Dia=0
Vd=0
no=0.002651
Dd=0
EBP=69.39
numVC=1
Hc=0
Hg=0
SPLmax=107.37
SPLmaxLF=0
USPL=89.86
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.028651
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
