[Driver]
Brand=Audiopipe
Model=TXX-P1000
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=§RNL Audio ï 5035 NW 37th Avenue ï Fort Lauderdale, FL 33309§PH: 954.535.2218 ï FAX: 954.535.2219 ï Toll Free Ph: (866) RNL-AUDIO or (866) 765-2834§mailto:rnlaudio@aol.com
DateAdded=20040420
DateModified=20040420
Qts=0.556
Znom=4
Fs=28
Pe=600
SPL=83.01
Re=3.2
Le=0.00542
fLe=0
KLe=0
BL=0
Xmax=0.014
Cms=0
Qms=4.73
Qes=0.63
Rms=0
Mms=0
Sd=0
Vas=0.0359623612829785
Dia=0
Vd=0
no=0.001219
Dd=0
EBP=44.44
numVC=1
Hc=0
Hg=0
SPLmax=107.79
SPLmaxLF=0
USPL=87
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.022632
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
