[Driver]
Brand=Audiobahn
Model=AWP310T
Manufacturer=Audiobahn
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040414
DateModified=20040414
Qts=0.615
Znom=2
Fs=30.26
Pe=1000
SPL=78.33
Re=1.8
Le=0
fLe=0
KLe=0
BL=13.43753
Xmax=0.016
Cms=6.89E-5
Qms=3.193
Qes=0.761
Rms=23.90849
Mms=0.4015
Sd=0.0346
Vas=0.0117
Dia=0
Vd=0.000566336398157141
no=0.000414
Dd=0.209804419608839
EBP=39.76
numVC=1
Hc=0
Hg=0
SPLmax=105.33
SPLmaxLF=95.43
USPL=84.81
alfaVC=0
Rt=0
Ct=0
gamma=33.46703
Rme=100.31511
Mpow=10.01574
Mcost=0
Gloss=0.016955
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.263398526797054
Vcd=0
DVol=0
