[Driver]
Brand=Audiobahn
Model=AW122T
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.658
Znom=4
Fs=33.4
Pe=550
SPL=86.14
Re=3.3
Le=0.00242
fLe=0
KLe=0
BL=12.15415
Xmax=0.011
Cms=0.0001499
Qms=8.92
Qes=0.71
Rms=3.56311
Mms=0.1514
Sd=0.048
Vas=0.049
Dia=0
Vd=0.00053
no=0.002501
Dd=0.247142494284989
EBP=47.04
numVC=1
Hc=0
Hg=0
SPLmax=110.54
SPLmaxLF=95.02
USPL=89.99
alfaVC=0
Rt=0
Ct=0
gamma=80.25228
Rme=44.76465
Mpow=6.69064
Mcost=0
Gloss=0.020243
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
