[Driver]
Brand=AuraSound
Model=MR-18.4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.39
Znom=4
Fs=17
Pe=1800
SPL=88.98
Re=3
Le=0
fLe=0
KLe=0
BL=17.43095
Xmax=0.063500127000254
Cms=0.0002201
Qms=5.47
Qes=0.42
Rms=7.77648
Mms=0.3982
Sd=0.1164
Vas=0.423
Dia=0
Vd=0.00739
no=0.004812
Dd=0.38506477012954
EBP=40.48
numVC=1
Hc=0
Hg=0
SPLmax=118.53
SPLmaxLF=117.94
USPL=93.24
alfaVC=0
Rt=0
Ct=0
gamma=43.77031
Rme=101.27936
Mpow=10.06376
Mcost=0
Gloss=0.013536
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
