[Driver]
Brand=AuraSound
Model=MR-10.4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.38
Znom=4
Fs=28
Pe=1000
SPL=85.09
Re=3.3
Le=0
fLe=0
KLe=0
BL=13.47752
Xmax=0.0508001016002032
Cms=0.0002582
Qms=7.7
Qes=0.4
Rms=2.8594
Mms=0.1251
Sd=0.0317
Vas=0.0368
Dia=0
Vd=0.00161
no=0.001964
Dd=0.200914401828804
EBP=70
numVC=1
Hc=0
Hg=0
SPLmax=112.09
SPLmaxLF=104.7
USPL=88.94
alfaVC=0
Rt=0
Ct=0
gamma=107.69158
Rme=55.04353
Mpow=7.41913
Mcost=0
Gloss=0.006237
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
