[Driver]
Brand=AuraSound
Model=NRT18-8
Manufacturer=Algo Sound,INC
ProvidedBy=Choong Keat Yian
Comment=fo-2Khz
DateAdded=20040411
DateModified=20040411
Qts=0.263
Znom=8
Fs=25
Pe=800
SPL=96.27
Re=5.6
Le=0
fLe=0
KLe=0
BL=24.17946
Xmax=0.018
Cms=0.0002178
Qms=4.4
Qes=0.28
Rms=6.64371
Mms=0.1861
Sd=0.124
Vas=0.475
Dia=0
Vd=0.00223
no=0.025778
Dd=0.397256794513589
EBP=89.29
numVC=1
Hc=0
Hg=0
SPLmax=122.3
SPLmaxLF=107.54
USPL=97.82
alfaVC=0
Rt=0
Ct=0
gamma=129.92814
Rme=104.40115
Mpow=10.21769
Mcost=0
Gloss=0.02208
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
