[Driver]
Brand=AuraSound
Model=MR-12.4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.39
Znom=4
Fs=24
Pe=1200
SPL=86.8
Re=3.2
Le=0
fLe=0
KLe=0
BL=14.00318
Xmax=0.0508001016002032
Cms=0.0002639
Qms=7.8
Qes=0.41
Rms=3.22101
Mms=0.1666
Sd=0.0487
Vas=0.0888
Dia=0
Vd=0.00247
no=0.002912
Dd=0.248920497840996
EBP=58.54
numVC=1
Hc=0
Hg=0
SPLmax=114.59
SPLmaxLF=108.43
USPL=90.78
alfaVC=0
Rt=0
Ct=0
gamma=84.04861
Rme=61.27784
Mpow=7.82802
Mcost=0
Gloss=0.008489
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
