[Driver]
Brand=AuraSound
Model=NS15-992-4A
Manufacturer=Algo Sound,INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.381
Znom=4
Fs=20
Pe=800
SPL=87.32
Re=3.3
Le=0
fLe=0
KLe=0
BL=17.95795
Xmax=0.05
Cms=0.0002036
Qms=8
Qes=0.4
Rms=4.88618
Mms=0.3111
Sd=0.0765
Vas=0.169
Dia=0
Vd=0.0038227706875607
no=0.003287
Dd=0.312166624333249
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=113.35
SPLmaxLF=112.22
USPL=91.17
alfaVC=0
Rt=0
Ct=0
gamma=57.73072
Rme=97.72367
Mpow=9.88553
Mcost=0
Gloss=0.01242
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3934
Vcd=0
DVol=0
