[Driver]
Brand=AuraSound
Model=NS10-794-4A
Manufacturer=Algo Sound,INC
ProvidedBy=Choong Keat Yian
Comment=fo-1.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.399
Znom=4
Fs=32
Pe=400
SPL=86.14
Re=3.6
Le=0
fLe=0
KLe=0
BL=13.57003
Xmax=0.036
Cms=0.0002315
Qms=7.8
Qes=0.42
Rms=2.75431
Mms=0.1069
Sd=0.0317
Vas=0.033
Dia=0
Vd=0.00113267279631428
no=0.002504
Dd=0.200914401828804
EBP=76.19
numVC=1
Hc=0
Hg=0
SPLmax=109.16
SPLmaxLF=101.71
USPL=89.61
alfaVC=0
Rt=0
Ct=0
gamma=126.9996
Rme=51.15156
Mpow=7.15203
Mcost=0
Gloss=0.006738
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2682
Vcd=0
DVol=0
