[Driver]
Brand=AuraSound
Model=MR15-.4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.34
Znom=4
Fs=20
Pe=1500
SPL=87.62
Re=2.9
Le=0
fLe=0
KLe=0
BL=18.06871
Xmax=0.063500127000254
Cms=0.0001964
Qms=6.16
Qes=0.36
Rms=6.57928
Mms=0.3225
Sd=0.0765
Vas=0.163
Dia=0
Vd=0.00486
no=0.003523
Dd=0.312166624333249
EBP=55.56
numVC=1
Hc=0
Hg=0
SPLmax=116.38
SPLmaxLF=114.29
USPL=92.03
alfaVC=0
Rt=0
Ct=0
gamma=56.02453
Rme=112.57873
Mpow=10.61031
Mcost=0
Gloss=0.00978
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
