[Driver]
Brand=AuraSound
Model=NS12-794-4A
Manufacturer=Algo Sound,INC
ProvidedBy=Choong Keat Yian
Comment=fo-1.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.423
Znom=4
Fs=27
Pe=400
SPL=87.36
Re=3.5
Le=0
fLe=0
KLe=0
BL=14.06223
Xmax=0.036
Cms=0.0002318
Qms=7.1
Qes=0.45
Rms=3.58092
Mms=0.1499
Sd=0.0487
Vas=0.078
Dia=0
Vd=0.00175564283428714
no=0.003318
Dd=0.248920497840996
EBP=60
numVC=1
Hc=0
Hg=0
SPLmax=110.38
SPLmaxLF=105.44
USPL=90.96
alfaVC=0
Rt=0
Ct=0
gamma=93.83067
Rme=56.49898
Mpow=7.51658
Mcost=0
Gloss=0.009465
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.317
Vcd=0
DVol=0
