[Driver]
Brand=AuraSound
Model=NS18-992-4A
Manufacturer=Algo Sound,INC
ProvidedBy=Choong Keat Yian
Comment=fo-1.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.47
Znom=4
Fs=20
Pe=800
SPL=89.15
Re=3.1
Le=0
fLe=0
KLe=0
BL=17.16061
Xmax=0.05
Cms=0.0001675
Qms=7.7
Qes=0.5
Rms=6.16855
Mms=0.378
Sd=0.1164
Vas=0.322
Dia=0
Vd=0.00583326490101855
no=0.00501
Dd=0.38506477012954
EBP=40
numVC=1
Hc=0
Hg=0
SPLmax=115.18
SPLmaxLF=115.86
USPL=93.28
alfaVC=0
Rt=0
Ct=0
gamma=45.40136
Rme=94.99564
Mpow=9.74657
Mcost=0
Gloss=0.01242
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.477
Vcd=0
DVol=0
