[Driver]
Brand=Babb
Model=1038
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=1.589
Znom=8
Fs=41.01
Pe=100
SPL=88.45
Re=7.1
Le=0
fLe=0
KLe=0
BL=4.71
Xmax=0
Cms=0.0006059
Qms=7.06
Qes=2.05
Rms=0.90726
Mms=0.0249
Sd=0.0389483870967742
Vas=0.13038
Dia=0
Vd=0
no=0.004266
Dd=0.222758445516891
EBP=20
numVC=1
Hc=0
Hg=0
SPLmax=105.45
SPLmaxLF=0
USPL=88.98
alfaVC=0
Rt=0
Ct=0
gamma=189.47557
Rme=3.12452
Mpow=1.76763
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
