[Driver]
Brand=Babb
Model=414
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=1.133
Znom=4
Fs=67.84
Pe=50
SPL=82.96
Re=3.84
Le=0
fLe=0
KLe=0
BL=2.51
Xmax=0
Cms=0.0009343
Qms=4.37
Qes=1.53
Rms=0.57459
Mms=0.0059
Sd=0.00676129032258065
Vas=0.00606
Dia=0
Vd=0
no=0.001203
Dd=0.0927101854203709
EBP=44.34
numVC=1
Hc=0
Hg=0
SPLmax=96.95
SPLmaxLF=0
USPL=86.15
alfaVC=0
Rt=0
Ct=0
gamma=426.21799
Rme=1.64065
Mpow=1.28088
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
