[Driver]
Brand=Babb
Model=938
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.comżż6x9"
DateAdded=20040419
DateModified=20040419
Qts=1.218
Znom=8
Fs=48.49
Pe=80
SPL=86.15
Re=6.21
Le=0
fLe=0
KLe=0
BL=4.27
Xmax=0
Cms=0.0006735
Qms=4.58
Qes=1.66
Rms=1.06409
Mms=0.016
Sd=0.0198258064516129
Vas=0.03755
Dia=0
Vd=0
no=0.002508
Dd=0.159004318008636
EBP=29.21
numVC=1
Hc=0
Hg=0
SPLmax=102.18
SPLmaxLF=0
USPL=87.25
alfaVC=0
Rt=0
Ct=0
gamma=266.92404
Rme=2.93605
Mpow=1.71349
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
