[Driver]
Brand=Babb
Model=534
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=0.612
Znom=4
Fs=47.07
Pe=80
SPL=86.72
Re=3.74
Le=0
fLe=0
KLe=0
BL=3.45
Xmax=0
Cms=0.0015178
Qms=4.84
Qes=0.7
Rms=0.46026
Mms=0.0075
Sd=0.0095741935483871
Vas=0.01974
Dia=0
Vd=0
no=0.00286
Dd=0.110490220980442
EBP=67.24
numVC=1
Hc=0
Hg=0
SPLmax=102.75
SPLmaxLF=0
USPL=90.03
alfaVC=0
Rt=0
Ct=0
gamma=458.01377
Rme=3.18249
Mpow=1.78395
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.133350266700533
Vcd=0
DVol=0
