[Driver]
Brand=Babb
Model=Lorelei 6
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=0.51
Znom=4
Fs=30.53
Pe=100
SPL=80.52
Re=4.26
Le=0
fLe=0
KLe=0
BL=3.62
Xmax=0
Cms=0.0016111
Qms=0.99
Qes=1.052
Rms=3.26841
Mms=0.0169
Sd=0.0106838709677419
Vas=0.0261
Dia=0
Vd=0
no=0.000686
Dd=0.116586233172466
EBP=29.02
numVC=1
Hc=0
Hg=0
SPLmax=97.52
SPLmaxLF=0
USPL=83.26
alfaVC=0
Rt=0
Ct=0
gamma=214.60684
Rme=3.07615
Mpow=1.7539
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.101600203200406
MagDepth=0
Magnet=0
Basket=0
Outer=0.133350266700533
Vcd=0
DVol=0
