[Driver]
Brand=Babb
Model=538
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=0.685
Znom=8
Fs=46.8
Pe=80
SPL=85.96
Re=6.37
Le=0
fLe=0
KLe=0
BL=4.43
Xmax=0
Cms=0.0014336
Qms=6.19
Qes=0.77
Rms=0.38322
Mms=0.0081
Sd=0.00955483870967742
Vas=0.01857
Dia=0
Vd=0
no=0.002404
Dd=0.110236220472441
EBP=60.78
numVC=1
Hc=0
Hg=0
SPLmax=101.99
SPLmaxLF=0
USPL=86.96
alfaVC=0
Rt=0
Ct=0
gamma=549.12435
Rme=3.08083
Mpow=1.75523
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.133350266700533
Vcd=0
DVol=0
