[Driver]
Brand=Babb
Model=1034
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=1.49
Znom=4
Fs=42.62
Pe=100
SPL=88.5
Re=3.73
Le=0
fLe=0
KLe=0
BL=3.17
Xmax=0
Cms=0.0006762
Qms=5.45
Qes=2.05
Rms=1.01326
Mms=0.0206
Sd=0.0349870967741935
Vas=0.11742
Dia=0
Vd=0
no=0.004312
Dd=0.211074422148844
EBP=20.79
numVC=1
Hc=0
Hg=0
SPLmax=105.5
SPLmaxLF=0
USPL=91.82
alfaVC=0
Rt=0
Ct=0
gamma=153.70536
Rme=2.69408
Mpow=1.64136
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
