[Driver]
Brand=Babb
Model=514
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.com
DateAdded=20040419
DateModified=20040419
Qts=1.492
Znom=4
Fs=61.93
Pe=50
SPL=83.31
Re=3.84
Le=0
fLe=0
KLe=0
BL=2.49
Xmax=0
Cms=0.0007437
Qms=4.93
Qes=2.14
Rms=0.7009
Mms=0.0089
Sd=0.0107032258064516
Vas=0.01208
Dia=0
Vd=0
no=0.001304
Dd=0.116840233680467
EBP=28.94
numVC=1
Hc=0
Hg=0
SPLmax=97.3
SPLmaxLF=0
USPL=86.5
alfaVC=0
Rt=0
Ct=0
gamma=280.41359
Rme=1.61461
Mpow=1.27067
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.133350266700533
Vcd=0
DVol=0
