[Driver]
Brand=Babb
Model=934
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=www.babbspeakers.comżż6x9"
DateAdded=20040419
DateModified=20040419
Qts=1.196
Znom=4
Fs=47.23
Pe=80
SPL=85.93
Re=3.29
Le=0
fLe=0
KLe=0
BL=3.26
Xmax=0
Cms=0.0006731
Qms=5.23
Qes=1.55
Rms=0.95722
Mms=0.0169
Sd=0.0194387096774194
Vas=0.03607
Dia=0
Vd=0
no=0.002384
Dd=0.157226314452629
EBP=30.47
numVC=1
Hc=0
Hg=0
SPLmax=101.96
SPLmaxLF=0
USPL=89.79
alfaVC=0
Rt=0
Ct=0
gamma=193.21659
Rme=3.23027
Mpow=1.7973
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
