[Driver]
Brand=Beyma
Model=12 XM
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-3500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.344
Znom=8
Fs=42
Pe=250
SPL=96.2
Re=5.8
Le=0.00095
fLe=0
KLe=0
BL=14.04827
Xmax=0.004
Cms=0.0003137
Qms=10.83
Qes=0.355
Rms=1.11537
Mms=0.0458
Sd=0.053
Vas=0.125
Dia=0
Vd=0.00021
no=0.02537
Dd=0.259842519685039
EBP=118.31
numVC=1
Hc=0
Hg=0
SPLmax=117.18
SPLmaxLF=87.09
USPL=97.6
alfaVC=0
Rt=0
Ct=0
gamma=306.90642
Rme=34.02653
Mpow=5.83323
Mcost=0
Gloss=0.035205
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
