[Driver]
Brand=Beyma
Model=12 AG100
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=50-18000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.709
Znom=8
Fs=60
Pe=80
SPL=95.47
Re=6.5
Le=0.0004
fLe=0
KLe=0
BL=9.28082
Xmax=0.0015
Cms=0.0002224
Qms=3.35
Qes=0.9
Rms=3.56006
Mms=0.0316
Sd=0.054
Vas=0.092
Dia=0
Vd=8E-5
no=0.021473
Dd=0.262128524257049
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=111.5
SPLmaxLF=78.73
USPL=96.38
alfaVC=0
Rt=0
Ct=0
gamma=293.36989
Rme=13.25133
Mpow=3.64024
Mcost=0
Gloss=0.046001
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
