[Driver]
Brand=Beyma
Model=6 M180
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=150-8000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.44
Znom=8
Fs=120
Pe=100
SPL=96.01
Re=6
Le=0.0005
fLe=0
KLe=0
BL=8.32025
Xmax=0.001
Cms=0.0002446
Qms=6.8
Qes=0.47
Rms=0.79746
Mms=0.0072
Sd=0.014
Vas=0.0068
Dia=0
Vd=1E-5
no=0.024314
Dd=0.133604267208534
EBP=255.32
numVC=1
Hc=0
Hg=0
SPLmax=113.01
SPLmaxLF=63.49
USPL=97.27
alfaVC=0
Rt=0
Ct=0
gamma=1156.8527
Rme=11.53776
Mpow=3.39673
Mcost=0
Gloss=0.01725
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
