[Driver]
Brand=Beyma
Model=10 AG-N
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=60-17000Hz
DateAdded=20040331
DateModified=20040331
Qts=1.319
Znom=8
Fs=90
Pe=100
SPL=92.76
Re=7.4
Le=0.0004
fLe=0
KLe=0
BL=6.58381
Xmax=0.002
Cms=0.0001632
Qms=4.6
Qes=1.85
Rms=2.35579
Mms=0.0192
Sd=0.036
Vas=0.03
Dia=0
Vd=7E-5
no=0.011497
Dd=0.214122428244857
EBP=48.65
numVC=1
Hc=0
Hg=0
SPLmax=109.76
SPLmaxLF=77.71
USPL=93.1
alfaVC=0
Rt=0
Ct=0
gamma=343.56188
Rme=5.85765
Mpow=2.42026
Mcost=0
Gloss=0.015334
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.258
Vcd=0
DVol=0
