[Driver]
Brand=Beyma
Model=15 K200
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=25-2000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.264
Znom=8
Fs=27
Pe=300
SPL=96.01
Re=6.3
Le=0.0017
fLe=0
KLe=0
BL=20.84989
Xmax=0.0075
Cms=0.0003141
Qms=9.01
Qes=0.272
Rms=2.08311
Mms=0.1106
Sd=0.088
Vas=0.345
Dia=0
Vd=0.00066
no=0.024279
Dd=0.334772669545339
EBP=99.26
numVC=1
Hc=0
Hg=0
SPLmax=117.78
SPLmaxLF=96.96
USPL=97.05
alfaVC=0
Rt=0
Ct=0
gamma=188.45663
Rme=69.00287
Mpow=8.3068
Mcost=0
Gloss=0.045433
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
