[Driver]
Brand=Beyma
Model=12 CX
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=45-7000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.324
Znom=10
Fs=42
Pe=100
SPL=96.63
Re=6.5
Le=0
fLe=0
KLe=0
BL=13.95467
Xmax=0.002
Cms=0.0003514
Qms=3.23
Qes=0.36
Rms=3.33907
Mms=0.0409
Sd=0.053
Vas=0.14
Dia=0
Vd=0.00011
no=0.02802
Dd=0.259842519685039
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=113.63
SPLmaxLF=81.07
USPL=97.54
alfaVC=0
Rt=0
Ct=0
gamma=341.44487
Rme=29.95887
Mpow=5.47347
Mcost=0
Gloss=0.07041
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
