[Driver]
Brand=Beyma
Model=15 G400
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=25-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.275
Znom=8
Fs=35
Pe=400
SPL=96.25
Re=6
Le=0.0013
fLe=0
KLe=0
BL=23.16159
Xmax=0.007
Cms=0.0001791
Qms=8.3
Qes=0.284
Rms=3.05932
Mms=0.1155
Sd=0.083
Vas=0.175
Dia=0
Vd=0.00058
no=0.025693
Dd=0.325120650241301
EBP=123.24
numVC=1
Hc=0
Hg=0
SPLmax=119.27
SPLmaxLF=95.85
USPL=97.51
alfaVC=0
Rt=0
Ct=0
gamma=200.5915
Rme=89.40984
Mpow=9.45568
Mcost=0
Gloss=0.028969
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
