[Driver]
Brand=Beyma
Model=8 M100
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=150-7000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.441
Znom=8
Fs=90
Pe=100
SPL=95.71
Re=7.2
Le=0.0004
fLe=0
KLe=0
BL=9.97806
Xmax=0.001
Cms=0.0002558
Qms=3.73
Qes=0.5
Rms=1.85362
Mms=0.0122
Sd=0.021
Vas=0.016
Dia=0
Vd=2E-5
no=0.022687
Dd=0.163576327152654
EBP=180
numVC=1
Hc=0
Hg=0
SPLmax=112.71
SPLmaxLF=67.01
USPL=96.17
alfaVC=0
Rt=0
Ct=0
gamma=816.09137
Rme=13.82801
Mpow=3.7186
Mcost=0
Gloss=0.030667
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.216
Vcd=0
DVol=0
