[Driver]
Brand=Beyma
Model=12G125
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=45-6000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.269
Znom=8
Fs=41
Pe=125
SPL=96.37
Re=6.5
Le=0.001
fLe=0
KLe=0
BL=15.68921
Xmax=0.004
Cms=0.0003307
Qms=2.01
Qes=0.31
Rms=5.84056
Mms=0.0456
Sd=0.051
Vas=0.122
Dia=0
Vd=0.0002
no=0.026378
Dd=0.254762509525019
EBP=132.26
numVC=1
Hc=0
Hg=0
SPLmax=114.34
SPLmaxLF=86.76
USPL=97.27
alfaVC=0
Rt=0
Ct=0
gamma=344.28209
Rme=37.86941
Mpow=6.15381
Mcost=0
Gloss=0.036943
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
