[Driver]
Brand=Beyma
Model=12 M300
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-5000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.199
Znom=10
Fs=45
Pe=300
SPL=99.14
Re=6.3
Le=0.0013
fLe=0
KLe=0
BL=20.18782
Xmax=0.0035
Cms=0.000268
Qms=8.49
Qes=0.204
Rms=1.55439
Mms=0.0467
Sd=0.055
Vas=0.115
Dia=0
Vd=0.00019
no=0.049958
Dd=0.264668529337059
EBP=220.59
numVC=1
Hc=0
Hg=0
SPLmax=120.91
SPLmaxLF=86.25
USPL=100.18
alfaVC=0
Rt=0
Ct=0
gamma=432.52705
Rme=64.69019
Mpow=8.04302
Mcost=0
Gloss=0.035048
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
