[Driver]
Brand=Beyma
Model=10 G150
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=50-6000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.246
Znom=8
Fs=47
Pe=125
SPL=96.32
Re=6.8
Le=0.0008
fLe=0
KLe=0
BL=14.72605
Xmax=0.002
Cms=0.0003662
Qms=1.63
Qes=0.29
Rms=5.6738
Mms=0.0313
Sd=0.038
Vas=0.075
Dia=0
Vd=8E-5
no=0.026113
Dd=0.21996443992888
EBP=162.07
numVC=1
Hc=0
Hg=0
SPLmax=114.29
SPLmaxLF=78.18
USPL=97.03
alfaVC=0
Rt=0
Ct=0
gamma=470.22137
Rme=31.89067
Mpow=5.64718
Mcost=0
Gloss=0.056226
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.27
Vcd=0
DVol=0
