[Driver]
Brand=Beyma
Model=18 G400
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.37
Znom=8
Fs=36
Pe=400
SPL=97.63
Re=5.5
Le=0.0013
fLe=0
KLe=0
BL=22.43603
Xmax=0.007
Cms=0.0001251
Qms=8.84
Qes=0.386
Rms=3.99636
Mms=0.1562
Sd=0.13
Vas=0.3
Dia=0
Vd=0.00091
no=0.035265
Dd=0.406908813817628
EBP=93.26
numVC=1
Hc=0
Hg=0
SPLmax=120.65
SPLmaxLF=99.75
USPL=99.26
alfaVC=0
Rt=0
Ct=0
gamma=143.65204
Rme=91.52278
Mpow=9.56675
Mcost=0
Gloss=0.027382
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.46
Vcd=0
DVol=0
