[Driver]
Brand=Beyma
Model=12 G250-R
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-4500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.173
Znom=10
Fs=41
Pe=200
SPL=98.12
Re=6.2
Le=0.001
fLe=0
KLe=0
BL=22.41906
Xmax=0.002
Cms=0.000266
Qms=4.24
Qes=0.18
Rms=3.44152
Mms=0.0566
Sd=0.053
Vas=0.106
Dia=0
Vd=0.00011
no=0.039471
Dd=0.259842519685039
EBP=227.78
numVC=1
Hc=0
Hg=0
SPLmax=118.13
SPLmaxLF=81.07
USPL=99.23
alfaVC=0
Rt=0
Ct=0
gamma=395.79064
Rme=81.06681
Mpow=9.00371
Mcost=0
Gloss=0.073886
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
