[Driver]
Brand=Beyma
Model=15 G450-N
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.32
Znom=8
Fs=45
Pe=600
SPL=97.05
Re=5.7
Le=0
fLe=0
KLe=0
BL=24.15654
Xmax=0.0065
Cms=0.0001047
Qms=10.5
Qes=0.33
Rms=3.21751
Mms=0.1195
Sd=0.088
Vas=0.115
Dia=0
Vd=0.00057
no=0.030883
Dd=0.334772669545339
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=121.83
SPLmaxLF=95.71
USPL=98.53
alfaVC=0
Rt=0
Ct=0
gamma=202.17086
Rme=102.37517
Mpow=10.11806
Mcost=0
Gloss=0.018872
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
