[Driver]
Brand=Beyma
Model=8 AG-1N
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=70-15000Hz
DateAdded=20040331
DateModified=20040331
Qts=1.891
Znom=8
Fs=94
Pe=30
SPL=87.99
Re=6.3
Le=0.0005
fLe=0
KLe=0
BL=5.13464
Xmax=0.001
Cms=0.0001599
Qms=7.49
Qes=2.53
Rms=1.41357
Mms=0.0179
Sd=0.023
Vas=0.012
Dia=0
Vd=2E-5
no=0.003831
Dd=0.171196342392685
EBP=37.15
numVC=1
Hc=0
Hg=0
SPLmax=99.76
SPLmaxLF=67.8
USPL=89.03
alfaVC=0
Rt=0
Ct=0
gamma=286.42944
Rme=4.18485
Mpow=2.04569
Mcost=0
Gloss=0.028113
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.205
Vcd=0
DVol=0
