[Driver]
Brand=Beyma
Model=12 K200
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=35-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.224
Znom=8
Fs=35
Pe=250
SPL=96.8
Re=6.2
Le=0.0008
fLe=0
KLe=0
BL=17.51002
Xmax=0.0045
Cms=0.0004015
Qms=11.17
Qes=0.229
Rms=1.01383
Mms=0.0515
Sd=0.053
Vas=0.16
Dia=0
Vd=0.00024
no=0.029133
Dd=0.259842519685039
EBP=152.84
numVC=1
Hc=0
Hg=0
SPLmax=117.78
SPLmaxLF=88.11
USPL=97.91
alfaVC=0
Rt=0
Ct=0
gamma=340.03011
Rme=49.45177
Mpow=7.03219
Mcost=0
Gloss=0.045062
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
