[Driver]
Brand=Beyma
Model=12 G350
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-5000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.2
Znom=8
Fs=35
Pe=250
SPL=97.43
Re=6.1
Le=0.0008
fLe=0
KLe=0
BL=18.80457
Xmax=0.0045
Cms=0.0003845
Qms=9.66
Qes=0.204
Rms=1.22419
Mms=0.0538
Sd=0.055
Vas=0.165
Dia=0
Vd=0.00025
no=0.033725
Dd=0.264668529337059
EBP=171.57
numVC=1
Hc=0
Hg=0
SPLmax=118.41
SPLmaxLF=88.44
USPL=98.62
alfaVC=0
Rt=0
Ct=0
gamma=349.69085
Rme=57.96913
Mpow=7.61375
Mcost=0
Gloss=0.045062
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
