[Driver]
Brand=Beyma
Model=15 XT
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=35-2500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.289
Znom=8
Fs=33
Pe=200
SPL=97.13
Re=6.5
Le=0.0012
fLe=0
KLe=0
BL=19.91604
Xmax=0.005
Cms=0.0002634
Qms=7.68
Qes=0.3
Rms=2.3837
Mms=0.0883
Sd=0.085
Vas=0.27
Dia=0
Vd=0.00043
no=0.031454
Dd=0.328930657861316
EBP=110
numVC=1
Hc=0
Hg=0
SPLmax=117.14
SPLmaxLF=93.13
USPL=98.04
alfaVC=0
Rt=0
Ct=0
gamma=225.57086
Rme=61.02285
Mpow=7.81171
Mcost=0
Gloss=0.045621
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.386
Vcd=0
DVol=0
