[Driver]
Brand=Beyma
Model=12 XT
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.25
Znom=8
Fs=42
Pe=200
SPL=96.12
Re=6.5
Le=0.0012
fLe=0
KLe=0
BL=20.47985
Xmax=0.005
Cms=0.0002259
Qms=6.82
Qes=0.26
Rms=2.45997
Mms=0.0636
Sd=0.053
Vas=0.09
Dia=0
Vd=0.00027
no=0.024941
Dd=0.259842519685039
EBP=161.54
numVC=1
Hc=0
Hg=0
SPLmax=116.13
SPLmaxLF=89.03
USPL=97.03
alfaVC=0
Rt=0
Ct=0
gamma=322.13833
Rme=64.52681
Mpow=8.03286
Mcost=0
Gloss=0.028164
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
