[Driver]
Brand=Beyma
Model=10 M250
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-5500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.217
Znom=8
Fs=50
Pe=250
SPL=97.58
Re=5.8
Le=0.001
fLe=0
KLe=0
BL=16.27785
Xmax=0.0035
Cms=0.0003124
Qms=7.93
Qes=0.223
Rms=1.28469
Mms=0.0324
Sd=0.038
Vas=0.064
Dia=0
Vd=0.00013
no=0.034888
Dd=0.21996443992888
EBP=224.22
numVC=1
Hc=0
Hg=0
SPLmax=118.56
SPLmaxLF=83.04
USPL=98.98
alfaVC=0
Rt=0
Ct=0
gamma=501.96801
Rme=45.68419
Mpow=6.75901
Mcost=0
Gloss=0.028389
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.27
Vcd=0
DVol=0
