[Driver]
Brand=Beyma
Model=8 AG-N
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=60-18000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.942
Znom=8
Fs=80
Pe=35
SPL=90.71
Re=7.2
Le=0.0006
fLe=0
KLe=0
BL=6.61119
Xmax=0.002
Cms=0.0002622
Qms=3.82
Qes=1.25
Rms=1.98643
Mms=0.0151
Sd=0.022
Vas=0.018
Dia=0
Vd=4E-5
no=0.00717
Dd=0.16738633477267
EBP=64
numVC=1
Hc=0
Hg=0
SPLmax=103.15
SPLmaxLF=73.43
USPL=91.17
alfaVC=0
Rt=0
Ct=0
gamma=437.93824
Rme=6.07053
Mpow=2.46384
Mcost=0
Gloss=0.019407
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.205
Vcd=0
DVol=0
