[Driver]
Brand=Beyma
Model=15 DX
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=35-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.429
Znom=8
Fs=40
Pe=350
SPL=95.6
Re=5.6
Le=0.0015
fLe=0
KLe=0
BL=18.43772
Xmax=0.004
Cms=0.0001457
Qms=9.2
Qes=0.45
Rms=2.96928
Mms=0.1087
Sd=0.088
Vas=0.16
Dia=0
Vd=0.00035
no=0.02213
Dd=0.334772669545339
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=118.04
SPLmaxLF=91.5
USPL=97.16
alfaVC=0
Rt=0
Ct=0
gamma=169.63214
Rme=60.70528
Mpow=7.79136
Mcost=0
Gloss=0.038813
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
