[Driver]
Brand=Beyma
Model=21 L45
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=20-1200Hz
DateAdded=20040331
DateModified=20040331
Qts=0.275
Znom=8
Fs=25
Pe=800
SPL=97.7
Re=6.3
Le=0.0025
fLe=0
KLe=0
BL=30.951
Xmax=0.009
Cms=0.0001495
Qms=14.16
Qes=0.28
Rms=3.00679
Mms=0.271
Sd=0.1764
Vas=0.66
Dia=0
Vd=0.00159
no=0.035818
Dd=0.473964947929896
EBP=89.29
numVC=1
Hc=0
Hg=0
SPLmax=123.73
SPLmaxLF=104.58
USPL=98.74
alfaVC=0
Rt=0
Ct=0
gamma=114.18991
Rme=152.05782
Mpow=12.33117
Mcost=0
Gloss=0.044161
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.55
Vcd=0
DVol=0
