[Driver]
Brand=Beyma
Model=18 G50
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=25-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.325
Znom=8
Fs=40
Pe=800
SPL=98.12
Re=6.1
Le=0.002
fLe=0
KLe=0
BL=29.1068
Xmax=0.009
Cms=8.58E-5
Qms=12.05
Qes=0.334
Rms=3.84963
Mms=0.1846
Sd=0.132
Vas=0.212
Dia=0
Vd=0.00119
no=0.039506
Dd=0.40995681991364
EBP=119.76
numVC=1
Hc=0
Hg=0
SPLmax=124.15
SPLmaxLF=102.06
USPL=99.3
alfaVC=0
Rt=0
Ct=0
gamma=157.69893
Rme=138.88621
Mpow=11.785
Mcost=0
Gloss=0.01725
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.46
Vcd=0
DVol=0
