[Driver]
Brand=Beyma
Model=8 CX-N
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-6000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.417
Znom=10
Fs=48
Pe=80
SPL=91.77
Re=7
Le=0
fLe=0
KLe=0
BL=9.20659
Xmax=0.003
Cms=0.0005826
Qms=3.68
Qes=0.47
Rms=1.5465
Mms=0.0189
Sd=0.022
Vas=0.04
Dia=0
Vd=7E-5
no=0.009153
Dd=0.16738633477267
EBP=102.13
numVC=1
Hc=0
Hg=0
SPLmax=107.8
SPLmaxLF=76.96
USPL=92.35
alfaVC=0
Rt=0
Ct=0
gamma=487.89048
Rme=12.10877
Mpow=3.47977
Mcost=0
Gloss=0.035938
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.216
Vcd=0
DVol=0
