[Driver]
Brand=Beyma
Model=15 M300
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-3500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.299
Znom=8
Fs=45
Pe=300
SPL=99.39
Re=6.3
Le=0.0013
fLe=0
KLe=0
BL=20.65888
Xmax=0.0035
Cms=0.0001684
Qms=8.14
Qes=0.31
Rms=2.57994
Mms=0.0743
Sd=0.088
Vas=0.185
Dia=0
Vd=0.00031
no=0.052886
Dd=0.334772669545339
EBP=145.16
numVC=1
Hc=0
Hg=0
SPLmax=121.16
SPLmaxLF=90.34
USPL=100.43
alfaVC=0
Rt=0
Ct=0
gamma=278.14065
Rme=67.74434
Mpow=8.23069
Mcost=0
Gloss=0.035048
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
