[Driver]
Brand=Beyma
Model=15 XM
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-3500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.398
Znom=8
Fs=36
Pe=250
SPL=97.51
Re=5.8
Le=0.00095
fLe=0
KLe=0
BL=14.88673
Xmax=0.004
Cms=0.0002822
Qms=13.83
Qes=0.41
Rms=1.13275
Mms=0.0693
Sd=0.088
Vas=0.31
Dia=0
Vd=0.00035
no=0.034307
Dd=0.334772669545339
EBP=87.8
numVC=1
Hc=0
Hg=0
SPLmax=118.49
SPLmaxLF=91.5
USPL=98.91
alfaVC=0
Rt=0
Ct=0
gamma=214.94486
Rme=38.20946
Mpow=6.18138
Mcost=0
Gloss=0.047918
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
