[Driver]
Brand=Beyma
Model=15 G350
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=30-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.297
Znom=8
Fs=34
Pe=250
SPL=97.95
Re=6.3
Le=0.0008
fLe=0
KLe=0
BL=17.71721
Xmax=0.0045
Cms=0.000309
Qms=12.78
Qes=0.304
Rms=1.1852
Mms=0.0709
Sd=0.083
Vas=0.302
Dia=0
Vd=0.00037
no=0.037972
Dd=0.325120650241301
EBP=111.84
numVC=1
Hc=0
Hg=0
SPLmax=118.93
SPLmaxLF=92.01
USPL=98.99
alfaVC=0
Rt=0
Ct=0
gamma=249.87932
Rme=49.82535
Mpow=7.05871
Mcost=0
Gloss=0.047752
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.388
Vcd=0
DVol=0
