[Driver]
Brand=Beyma
Model=12 GU
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=60-1200Hz
DateAdded=20040331
DateModified=20040331
Qts=0.475
Znom=8
Fs=70
Pe=100
SPL=97.76
Re=7
Le=0.0006
fLe=0
KLe=0
BL=13.85005
Xmax=0.002
Cms=0.0001506
Qms=3.46
Qes=0.551
Rms=4.36395
Mms=0.0343
Sd=0.053
Vas=0.06
Dia=0
Vd=0.00011
no=0.036324
Dd=0.259842519685039
EBP=127.04
numVC=1
Hc=0
Hg=0
SPLmax=114.76
SPLmaxLF=81.07
USPL=98.34
alfaVC=0
Rt=0
Ct=0
gamma=403.43458
Rme=27.4034
Mpow=5.23483
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.32
Vcd=0
DVol=0
