[Driver]
Brand=Beyma
Model=18 G550
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=25-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.348
Znom=8
Fs=34
Pe=0
SPL=96.03
Re=5.3
Le=0.0017
fLe=0
KLe=0
BL=24.73952
Xmax=0.009
Cms=0.0001126
Qms=10.47
Qes=0.36
Rms=3.97066
Mms=0.1946
Sd=0.12
Vas=0.23
Dia=0
Vd=0.00108
no=0.024421
Dd=0.390906781813564
EBP=94.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=101.23
USPL=97.82
alfaVC=0
Rt=0
Ct=0
gamma=127.12788
Rme=115.48001
Mpow=10.74616
Mcost=0
Gloss=0.023876
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.46
Vcd=0
DVol=0
