[Driver]
Brand=Beyma
Model=10 G200
Manufacturer=Acoustica Beyma
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.3
Znom=8
Fs=52
Pe=200
SPL=95.19
Re=5.8
Le=0.001
fLe=0
KLe=0
BL=16.25009
Xmax=0.0035
Cms=0.0002197
Qms=15.27
Qes=0.306
Rms=0.91236
Mms=0.0426
Sd=0.038
Vas=0.045
Dia=0
Vd=0.00013
no=0.020109
Dd=0.21996443992888
EBP=169.93
numVC=1
Hc=0
Hg=0
SPLmax=115.2
SPLmaxLF=83.04
USPL=96.59
alfaVC=0
Rt=0
Ct=0
gamma=381.09569
Rme=45.52852
Mpow=6.74748
Mcost=0
Gloss=0.026247
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.27
Vcd=0
DVol=0
