[Driver]
Brand=Beyond Audio
Model=Quad 15 INHUMAN (single spider)
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=Sd, Pe and Xmax not specified, Sd calculated from other parameters.¤Number of voice coils? Connection?
DateAdded=20020401
DateModified=20020401
Qts=0.588
Znom=6
Fs=35.12
Pe=0
SPL=87.63
Re=3.719
Le=0.00682
fLe=0
KLe=0
BL=21.75
Xmax=0
Cms=5.61E-5
Qms=7.903
Qes=0.635
Rms=10.21935
Mms=0.366
Sd=0.08179
Vas=0.0532356214267713
Dia=0
Vd=0
no=0.003532
Dd=0.3227
EBP=55.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=90.96
alfaVC=0
Rt=0
Ct=0
gamma=59.42623
Rme=127.18671
Mpow=11.27771
Mcost=0
c=343.68
roo=1.20095
