[Driver]
Brand=Beyond Audio
Model=Quad 15 INHUMAN (double spider)
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=Sd, Pe and Xmax not specified, Sd calculated from other parameters.¤Number of voice coils?
DateAdded=20020401
DateModified=20020401
Qts=0.571
Znom=4
Fs=43
Pe=0
SPL=88.68
Re=3.65
Le=0.00609
fLe=0
KLe=0
BL=24.17893
Xmax=0
Cms=3.76E-5
Qms=8.102
Qes=0.614
Rms=12.13829
Mms=0.364
Sd=0.08175
Vas=0.0356791930838999
Dia=0
Vd=0
no=0.004493
Dd=0.3226
EBP=70.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=92.09
alfaVC=0
Rt=0
Ct=0
gamma=66.42564
Rme=160.17006
Mpow=12.65583
Mcost=0
c=343.68
roo=1.20095
