[Driver]
Brand=Beyond Audio
Model=15 X-ONE 2002
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=Pe and Sd not specified. Sd calculated from other parameters.
DateAdded=20020401
DateModified=20020401
Qts=0.325
Znom=4
Fs=19.19
Pe=0
SPL=88.87
Re=3.73
Le=0.00449
fLe=0
KLe=0
BL=18.14646
Xmax=0.017
Cms=0.00027
Qms=5.029
Qes=0.348
Rms=6.10904
Mms=0.2548
Sd=0.07877
Vas=0.237578119026921
Dia=0
Vd=0.001401
no=0.004692
Dd=0.3167
EBP=55.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=103.49
USPL=92.19
alfaVC=0
Rt=0
Ct=0
gamma=71.21845
Rme=88.28258
Mpow=9.39588
Mcost=0
c=343.68
roo=1.20095
