[Driver]
Brand=Beyond Audio
Model=12 X-ONE 2002
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=Sd and Pe not specified. Sd calculated from other parameters.
DateAdded=20020401
DateModified=20020401
Qts=0.306
Znom=4
Fs=23.67
Pe=0
SPL=86.69
Re=3.7
Le=0.00465
fLe=0
KLe=0
BL=19.34392
Xmax=0.0178
Cms=0.0002015
Qms=4.21
Qes=0.33
Rms=7.92577
Mms=0.2244
Sd=0.05046
Vas=0.0727742271631927
Dia=0
Vd=0.000897
no=0.002844
Dd=0.2535
EBP=71.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=99.62
USPL=90.04
alfaVC=0
Rt=0
Ct=0
gamma=86.20285
Rme=101.13169
Mpow=10.05643
Mcost=0
c=343.68
roo=1.20095
