[Driver]
Brand=Blaupunkt
Model=ODw1000
Manufacturer=Bosch
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040325
DateModified=20040325
Qts=0.645
Znom=4
Fs=30
Pe=0
SPL=83.62
Re=3.68
Le=0
fLe=0
KLe=0
BL=11.25662
Xmax=0.01
Cms=0.0002201
Qms=8.17
Qes=0.7
Rms=2.95015
Mms=0.1279
Sd=0.0346
Vas=0.0373782022783713
Dia=0
Vd=0.00035
no=0.001402
Dd=0.209804419608839
EBP=42.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=91.35
USPL=87
alfaVC=0
Rt=0
Ct=0
gamma=88.03248
Rme=34.43246
Mpow=5.86792
Mcost=0
Gloss=0.027601
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
