[Driver]
Brand=Blaupunkt
Model=TSw1200
Manufacturer=Bosch
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040325
DateModified=20040325
Qts=0.347
Znom=4
Fs=25
Pe=200
SPL=88.91
Re=3.69
Le=0
fLe=0
KLe=0
BL=13.88155
Xmax=0.0056
Cms=0.0003208
Qms=4.06
Qes=0.38
Rms=4.88773
Mms=0.1263
Sd=0.051
Vas=0.118364307214843
Dia=0
Vd=0.0003
no=0.004733
Dd=0.254762509525019
EBP=65.79
numVC=1
Hc=0
Hg=0
SPLmax=108.92
SPLmaxLF=89.68
USPL=92.27
alfaVC=0
Rt=0
Ct=0
gamma=109.88153
Rme=52.22153
Mpow=7.22645
Mcost=0
Gloss=0.070973
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
