[Driver]
Brand=Blaupunkt
Model=TSw1000
Manufacturer=Bosch
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040325
DateModified=20040325
Qts=0.262
Znom=4
Fs=26
Pe=0
SPL=89.39
Re=3.71
Le=0
fLe=0
KLe=0
BL=12.58509
Xmax=0
Cms=0.0005311
Qms=8.61
Qes=0.27
Rms=1.33875
Mms=0.0706
Sd=0.0333
Vas=0.0835346187281784
Dia=0
Vd=0
no=0.005288
Dd=0.205994411988824
EBP=96.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=92.73
alfaVC=0
Rt=0
Ct=0
gamma=178.36399
Rme=42.69121
Mpow=6.53385
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
