[Driver]
Brand=Blaupunkt
Model=PCw1000
Manufacturer=Bosch
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040325
DateModified=20040325
Qts=0.338
Znom=4
Fs=29
Pe=200
SPL=88.73
Re=4
Le=0
fLe=0
KLe=0
BL=12.34318
Xmax=0.0055
Cms=0.0004117
Qms=10.07
Qes=0.35
Rms=1.32383
Mms=0.0732
Sd=0.0339
Vas=0.0671108631816212
Dia=0
Vd=0.00019
no=0.004548
Dd=0.207772415544831
EBP=82.86
numVC=1
Hc=0
Hg=0
SPLmax=108.74
SPLmaxLF=85.98
USPL=91.75
alfaVC=0
Rt=0
Ct=0
gamma=168.71075
Rme=38.08852
Mpow=6.17159
Mcost=0
Gloss=0.053703
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
