[Driver]
Brand=Blaupunkt
Model=PCw1200
Manufacturer=Bosch
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040325
DateModified=20040325
Qts=0.374
Znom=4
Fs=25
Pe=200
SPL=89.74
Re=3.64
Le=0
fLe=0
KLe=0
BL=12.29743
Xmax=0.0055
Cms=0.0003929
Qms=9.26
Qes=0.39
Rms=1.74977
Mms=0.1032
Sd=0.0514
Vas=0.147247463520857
Dia=0
Vd=0.0003
no=0.005737
Dd=0.255778511557023
EBP=64.1
numVC=1
Hc=0
Hg=0
SPLmax=109.75
SPLmaxLF=89.59
USPL=93.17
alfaVC=0
Rt=0
Ct=0
gamma=119.21812
Rme=41.54582
Mpow=6.44561
Mcost=0
Gloss=0.072263
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
