[Driver]
Brand=Bravox
Model=EXS15D-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.46
Znom=4
Fs=23
Pe=0
SPL=88.11
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.011
Cms=0.0001854
Qms=4.692
Qes=0.51
Rms=7.95483
Mms=0.2583
Sd=0.0804
Vas=0.17
Dia=0
Vd=0.00088
no=0.003944
Dd=0.32004064008128
EBP=45.1
numVC=2
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=99.5
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.042689
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
