[Driver]
Brand=Bravox
Model=EXS10D-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.45
Znom=4
Fs=30
Pe=400
SPL=86.35
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.011
Cms=0.0002568
Qms=7.2
Qes=0.48
Rms=2.86927
Mms=0.1096
Sd=0.0363
Vas=0.048
Dia=0
Vd=0.0004
no=0.002626
Dd=0.21488442976886
EBP=62.5
numVC=2
Hc=0
Hg=0
SPLmax=109.37
SPLmaxLF=92.59
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.025091
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
