[Driver]
Brand=Bravox
Model=EXS12D-2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.46
Znom=2
Fs=27
Pe=500
SPL=86.44
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.011
Cms=0.0001804
Qms=5.75
Qes=0.5
Rms=5.68266
Mms=0.1926
Sd=0.0523
Vas=0.07
Dia=0
Vd=0.00058
no=0.00268
Dd=0.258064516129032
EBP=54
numVC=2
Hc=0
Hg=0
SPLmax=110.43
SPLmaxLF=95.76
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.030977
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
