[Driver]
Brand=Bravox
Model=EXS6
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.8
Znom=4
Fs=90
Pe=100
SPL=88.21
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0025
Cms=0.0001993
Qms=8.8
Qes=0.88
Rms=1.00847
Mms=0.0157
Sd=0.0133
Vas=0.005
Dia=0
Vd=3E-5
no=0.004028
Dd=0.13004826009652
EBP=102.27
numVC=1
Hc=0
Hg=0
SPLmax=105.21
SPLmaxLF=71
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.012267
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.15240030480061
Vcd=0
DVol=0
