[Driver]
Brand=Bravox
Model=EXS12D-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.5
Znom=4
Fs=27
Pe=0
SPL=86.6
Re=0
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0.0002062
Qms=5.5
Qes=0.55
Rms=5.19763
Mms=0.1685
Sd=0.0523
Vas=0.08
Dia=0
Vd=0
no=0.002784
Dd=0.258064516129032
EBP=49.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
