[Driver]
Brand=Cadence
Model=BM12-1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.386
Znom=1
Fs=29
Pe=1500
SPL=88.75
Re=2.54
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0117
Cms=0
Qms=11.4
Qes=0.4
Rms=0
Mms=0
Sd=0
Vas=0.0770217501493712
Dia=0
Vd=0
no=0.004567
Dd=0
EBP=72.5
numVC=2
Hc=0
Hg=0
SPLmax=117.51
SPLmaxLF=0
USPL=93.74
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.025245
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
