[Driver]
Brand=Cadence
Model=BM15-1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.386
Znom=1
Fs=33
Pe=1500
SPL=93.26
Re=0.86
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0111
Cms=0
Qms=11.44
Qes=0.4
Rms=0
Mms=0
Sd=0
Vas=0.147530631719935
Dia=0
Vd=0
no=0.01289
Dd=0
EBP=82.5
numVC=1
Hc=0
Hg=0
SPLmax=122.02
SPLmaxLF=0
USPL=102.95
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.02055
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
