[Driver]
Brand=Cadence
Model=BM12-2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.322
Znom=2
Fs=32
Pe=1500
SPL=90.85
Re=0.87
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0117
Cms=0
Qms=13.04
Qes=0.33
Rms=0
Mms=0
Sd=0
Vas=0.0767385819502926
Dia=0
Vd=0
no=0.00741
Dd=0
EBP=96.97
numVC=2
Hc=0
Hg=0
SPLmax=119.61
SPLmaxLF=0
USPL=100.49
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.020734
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
