[Driver]
Brand=Cerwin-Vega
Model=Stroker 18S
Manufacturer=Cerwin-Vega
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20011230
DateModified=20011230
Qts=0.191
Znom=6
Fs=31
Pe=1600
SPL=95.86
Re=3.6
Le=0
fLe=0
KLe=0
BL=31.27522
Xmax=0.019
Cms=9.63E-5
Qms=7.923
Qes=0.196
Rms=6.72888
Mms=0.2737
Sd=0.1094
Vas=0.163671219067414
Dia=0
Vd=0.002079
no=0.024193
Dd=0.3733
EBP=158.16
numVC=1
Hc=0
Hg=0
SPLmax=124.9
SPLmaxLF=106.92
USPL=99.33
alfaVC=0
Rt=0
Ct=0
gamma=114.26408
Rme=271.70532
Mpow=16.48349
Mcost=0
c=343.68
roo=1.20095
