[Driver]
Brand=Cerwin-Vega
Model=Stroker 18D
Manufacturer=Cerwin-Vega
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20011230
DateModified=20011230
Qts=0.262
Znom=2
Fs=34
Pe=0
SPL=95.19
Re=1.7
Le=0
fLe=0
KLe=0
BL=18.4088
Xmax=0.019
Cms=8.67E-5
Qms=8.248
Qes=0.271
Rms=6.54972
Mms=0.2529
Sd=0.109451612903226
Vas=0.147247463520857
Dia=0
Vd=0.00208
no=0.020769
Dd=0.3733
EBP=125.46
numVC=2
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=106.92
USPL=101.92
alfaVC=0
Rt=0
Ct=0
gamma=72.79692
Rme=199.34341
Mpow=14.1189
Mcost=0
c=343.68
roo=1.20095
