[Driver]
Brand=Ciare
Model=CW202
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.413
Znom=4
Fs=40
Pe=120
SPL=90.1
Re=3.9
Le=0.00052
fLe=0
KLe=0
BL=6.84988
Xmax=0.0043
Cms=0.000689
Qms=2.96
Qes=0.48
Rms=1.95097
Mms=0.023
Sd=0.0221612903225806
Vas=0.048
Dia=0
Vd=0.0001
no=0.006224
Dd=0.167894335788672
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=107.89
SPLmaxLF=80.25
USPL=93.22
alfaVC=0
Rt=0
Ct=0
gamma=298.1126
Rme=12.03099
Mpow=3.46857
Mcost=0
Gloss=0.03569
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.094
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.2095
Vcd=0
DVol=0
