[Driver]
Brand=Ciare
Model=HW 251
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.337
Znom=8
Fs=29
Pe=120
SPL=90.8
Re=6.5
Le=0.0022
fLe=0
KLe=0
BL=12.32402
Xmax=0.004
Cms=0.0006524
Qms=5.25
Qes=0.36
Rms=1.60227
Mms=0.0462
Sd=0.0346322580645161
Vas=0.111
Dia=0
Vd=0.00014
no=0.007313
Dd=0.21005842011684
EBP=80.56
numVC=1
Hc=0
Hg=0
SPLmax=108.59
SPLmaxLF=83.4
USPL=91.7
alfaVC=0
Rt=0
Ct=0
gamma=266.95385
Rme=23.3664
Mpow=4.83388
Mcost=0
Gloss=0.073842
c=343.68
roo=1.20095
Thick=0.013
Depth=0.108
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.268
Vcd=0
DVol=0
