[Driver]
Brand=Ciare
Model=PW 454
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.304
Znom=8
Fs=35
Pe=400
SPL=98.49
Re=5.2
Le=0.0014
fLe=0
KLe=0
BL=21.40621
Xmax=0.0043
Cms=0.0001665
Qms=14.99
Qes=0.31
Rms=1.82237
Mms=0.1242
Sd=0.116412903225806
Vas=0.32
Dia=0
Vd=0.00049
no=0.043042
Dd=0.38506477012954
EBP=112.9
numVC=1
Hc=0
Hg=0
SPLmax=121.51
SPLmaxLF=94.45
USPL=100.37
alfaVC=0
Rt=0
Ct=0
gamma=172.32562
Rme=88.12033
Mpow=9.38724
Mcost=0
Gloss=0.047713
c=343.68
roo=1.20095
Thick=0.015
Depth=0.162
MagDepth=0
Magnet=0.192
Basket=0
Outer=0.46
Vcd=0
DVol=0
