[Driver]
Brand=Ciare
Model=CW320 ND
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.305
Znom=4
Fs=35
Pe=150
SPL=93.29
Re=3.9
Le=0.0007
fLe=0
KLe=0
BL=13.73743
Xmax=0.004
Cms=0.0002685
Qms=2.38
Qes=0.35
Rms=7.11602
Mms=0.077
Sd=0.0534967741935484
Vas=0.109
Dia=0
Vd=0.00021
no=0.012986
Dd=0.261112522225044
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=112.05
SPLmaxLF=87.17
USPL=96.41
alfaVC=0
Rt=0
Ct=0
gamma=178.37709
Rme=48.38895
Mpow=6.95622
Mcost=0
Gloss=0.050695
c=343.68
roo=1.20095
Thick=0.013
Depth=0.147
MagDepth=0
Magnet=0
Basket=0
Outer=0.315
Vcd=0
DVol=0
