[Driver]
Brand=Ciare
Model=PM 130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.435
Znom=8
Fs=65
Pe=60
SPL=87.83
Re=6
Le=0.00055
fLe=0
KLe=0
BL=5.62679
Xmax=0.003
Cms=0.0008923
Qms=2.65
Qes=0.52
Rms=1.03545
Mms=0.0067
Sd=0.00754193548387097
Vas=0.0072
Dia=0
Vd=2E-5
no=0.003698
Dd=0.0980441960883922
EBP=125
numVC=1
Hc=0
Hg=0
SPLmax=102.61
SPLmaxLF=67.66
USPL=89.09
alfaVC=0
Rt=0
Ct=0
gamma=837.49168
Rme=5.27679
Mpow=2.29713
Mcost=0
Gloss=0.019598
c=343.68
roo=1.20095
Thick=0.006
Depth=0.055
MagDepth=0
Magnet=0.086
Basket=0
Outer=3.28930657861316
Vcd=0
DVol=0
