[Driver]
Brand=Ciare
Model=CW386
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.358
Znom=4
Fs=45
Pe=400
SPL=96.74
Re=3.08
Le=0.0011
fLe=0
KLe=0
BL=15.85829
Xmax=0
Cms=0.0001171
Qms=11.41
Qes=0.37
Rms=2.64776
Mms=0.1068
Sd=0.0850064516129032
Vas=0.12
Dia=0
Vd=0
no=0.028742
Dd=0.328930657861316
EBP=121.62
numVC=1
Hc=0
Hg=0
SPLmax=119.76
SPLmaxLF=0
USPL=100.89
alfaVC=0
Rt=0
Ct=0
gamma=148.41749
Rme=81.65107
Mpow=9.0361
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.012
Depth=0.155
MagDepth=0
Magnet=0.18
Basket=0
Outer=0.388
Vcd=0
DVol=0
