[Driver]
Brand=Ciare
Model=CZ 180
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.103
Znom=4
Fs=100
Pe=50
SPL=85.69
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.43752
Xmax=0.0011
Cms=0.0003207
Qms=4.41
Qes=1.47
Rms=1.12539
Mms=0.0079
Sd=0.00865806451612903
Vas=0.00341
Dia=0
Vd=1E-5
no=0.002256
Dd=0.10490220980442
EBP=68.03
numVC=1
Hc=0
Hg=0
SPLmax=99.68
SPLmaxLF=60.14
USPL=89.28
alfaVC=0
Rt=0
Ct=0
gamma=435.19591
Rme=3.37616
Mpow=1.83743
Mcost=0
Gloss=0.022582
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.06
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.13
Vcd=0
DVol=0
