[Driver]
Brand=Ciare
Model=PW 391
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.415
Znom=10
Fs=38
Pe=700
SPL=91.86
Re=6.75
Le=0.0024
fLe=0
KLe=0
BL=25.79893
Xmax=0.0115
Cms=9.65E-5
Qms=7.35
Qes=0.44
Rms=5.90289
Mms=0.1817
Sd=0.0749870967741935
Vas=0.077
Dia=0
Vd=0.00086
no=0.009339
Dd=0.309118618237237
EBP=86.36
numVC=1
Hc=0
Hg=0
SPLmax=117.31
SPLmaxLF=99.28
USPL=92.6
alfaVC=0
Rt=0
Ct=0
gamma=141.97532
Rme=98.60516
Mpow=9.93001
Mcost=0
Gloss=0.014959
c=343.68
roo=1.20095
Thick=0.021
Depth=0.162
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.388
Vcd=0
DVol=0
