[Driver]
Brand=Ciare
Model=CZ 230
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.034
Znom=6
Fs=66
Pe=50
SPL=90.97
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.32696
Xmax=0.0017
Cms=0.0004919
Qms=3.11
Qes=1.55
Rms=1.57615
Mms=0.0118
Sd=0.0246
Vas=0.04223
Dia=0
Vd=4E-5
no=0.007618
Dd=0.177038354076708
EBP=42.58
numVC=1
Hc=0
Hg=0
SPLmax=104.96
SPLmaxLF=72.99
USPL=94.57
alfaVC=0
Rt=0
Ct=0
gamma=281.45735
Rme=3.16247
Mpow=1.77833
Mcost=0
Gloss=0.033545
c=343.68
roo=1.20095
Thick=0.0085
Depth=0.0734
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.163
Vcd=0
DVol=0
