[Driver]
Brand=Ciare
Model=PW 455
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.238
Znom=8
Fs=36
Pe=500
SPL=99.3
Re=5.47
Le=0.0017
fLe=0
KLe=0
BL=26.44972
Xmax=0.005
Cms=0.000144
Qms=26.06
Qes=0.24
Rms=1.17785
Mms=0.1357
Sd=0.115806451612903
Vas=0.274
Dia=0
Vd=0.00058
no=0.051802
Dd=0.384048768097536
EBP=150
numVC=1
Hc=0
Hg=0
SPLmax=123.29
SPLmaxLF=95.82
USPL=100.95
alfaVC=0
Rt=0
Ct=0
gamma=194.91147
Rme=127.89536
Mpow=11.30908
Mcost=0
Gloss=0.038334
c=343.68
roo=1.20095
Thick=0.015
Depth=0.169
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.46
Vcd=0
DVol=0
