[Driver]
Brand=Ciare
Model=HS 250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=DVC
DateAdded=20040419
DateModified=20040419
Qts=0.242
Znom=8
Fs=19
Pe=80
SPL=89.12
Re=6
Le=0.0004
fLe=0
KLe=0
BL=12.77283
Xmax=0.008
Cms=0.0011849
Qms=3.57
Qes=0.26
Rms=1.98029
Mms=0.0592
Sd=0.0339741935483871
Vas=0.194
Dia=0
Vd=0.00027
no=0.004977
Dd=0.208026416052832
EBP=73.08
numVC=2
Hc=0
Hg=0
SPLmax=105.15
SPLmaxLF=89.25
USPL=90.38
alfaVC=0
Rt=0
Ct=0
gamma=215.68708
Rme=27.19088
Mpow=5.21449
Mcost=0
Gloss=0.086013
c=343.68
roo=1.20095
Thick=0.014
Depth=0.106
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.266
Vcd=0
DVol=0
