[Driver]
Brand=Ciare
Model=PW 330
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.282
Znom=8
Fs=55
Pe=500
SPL=97.75
Re=5.33
Le=0.00045
fLe=0
KLe=0
BL=18.78824
Xmax=0.0038
Cms=0.0001507
Qms=10.33
Qes=0.29
Rms=1.85927
Mms=0.0556
Sd=0.0551483870967742
Vas=0.065
Dia=0
Vd=0.00021
no=0.036266
Dd=0.26492252984506
EBP=189.66
numVC=1
Hc=0
Hg=0
SPLmax=121.74
SPLmaxLF=86.88
USPL=99.52
alfaVC=0
Rt=0
Ct=0
gamma=338.05361
Rme=66.22854
Mpow=8.13809
Mcost=0
Gloss=0.021898
c=343.68
roo=1.20095
Thick=0.011
Depth=0.127
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.315
Vcd=0
DVol=0
