[Driver]
Brand=Ciare
Model=MW 201
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.369
Znom=4
Fs=36
Pe=80
SPL=90.35
Re=3.2
Le=0.0003
fLe=0
KLe=0
BL=5.58311
Xmax=0.0015
Cms=0.0010086
Qms=2.05
Qes=0.45
Rms=2.13826
Mms=0.0194
Sd=0.0213806451612903
Vas=0.0654
Dia=0
Vd=3E-5
no=0.006594
Dd=0.16510033020066
EBP=80
numVC=1
Hc=0
Hg=0
SPLmax=106.38
SPLmaxLF=70.69
USPL=94.33
alfaVC=0
Rt=0
Ct=0
gamma=288.10025
Rme=9.74097
Mpow=3.12105
Mcost=0
Gloss=0.127781
c=343.68
roo=1.20095
Thick=0.0098
Depth=0.091
MagDepth=0
Magnet=0.094
Basket=0
Outer=0.2055
Vcd=0
DVol=0
