[Driver]
Brand=Ciare
Model=MW 131
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.333
Znom=4
Fs=68
Pe=70
SPL=88.58
Re=3.2
Le=0.0003
fLe=0
KLe=0
BL=5.55118
Xmax=0.0015
Cms=0.0006076
Qms=2
Qes=0.4
Rms=1.92598
Mms=0.009
Sd=0.00816774193548387
Vas=0.00575
Dia=0
Vd=1E-5
no=0.004396
Dd=0.101854203708407
EBP=170
numVC=1
Hc=0
Hg=0
SPLmax=104.03
SPLmaxLF=62.33
USPL=92.57
alfaVC=0
Rt=0
Ct=0
gamma=615.73431
Rme=9.62988
Mpow=3.1032
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.07
MagDepth=0
Magnet=0.094
Basket=0
Outer=0.1295
Vcd=0
DVol=0
