[Driver]
Brand=Ciare
Model=8.5 W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.372
Znom=8
Fs=63.11
Pe=200
SPL=91.34
Re=6
Le=0.001
fLe=0
KLe=0
BL=13.13771
Xmax=0.004
Cms=0.0002192
Qms=5.31
Qes=0.4
Rms=2.16697
Mms=0.029
Sd=0.0209
Vas=0.0136
Dia=0
Vd=8E-5
no=0.008299
Dd=0.163068326136652
EBP=157.77
numVC=1
Hc=0
Hg=0
SPLmax=111.36
SPLmaxLF=79.01
USPL=92.6
alfaVC=0
Rt=0
Ct=0
gamma=452.74074
Rme=28.76658
Mpow=5.36345
Mcost=0
Gloss=0.015592
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203
Vcd=0
DVol=0
