[Driver]
Brand=Ciare
Model=PM 200
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.33
Znom=8
Fs=80
Pe=120
SPL=95.2
Re=6.6
Le=0.00043
fLe=0
KLe=0
BL=11.31981
Xmax=0.0015
Cms=0.0002499
Qms=1.68
Qes=0.41
Rms=4.73815
Mms=0.0158
Sd=0.0216387096774194
Vas=0.0166
Dia=0
Vd=3E-5
no=0.02016
Dd=0.165862331724663
EBP=195.12
numVC=1
Hc=0
Hg=0
SPLmax=112.99
SPLmaxLF=70.79
USPL=96.04
alfaVC=0
Rt=0
Ct=0
gamma=714.81027
Rme=19.41486
Mpow=4.40623
Mcost=0
Gloss=0.025876
c=343.68
roo=1.20095
Thick=0.0055
Depth=0.085
MagDepth=0
Magnet=0.134
Basket=0
Outer=5.32131064262129
Vcd=0
DVol=0
