[Driver]
Brand=Ciare
Model=PM 251
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.323
Znom=8
Fs=56
Pe=150
SPL=95.37
Re=6.2
Le=0.0006
fLe=0
KLe=0
BL=13.62459
Xmax=0.0014
Cms=0.0002498
Qms=2.14
Qes=0.38
Rms=5.31649
Mms=0.0323
Sd=0.0363032258064516
Vas=0.0467
Dia=0
Vd=5E-5
no=0.020989
Dd=0.21488442976886
EBP=147.37
numVC=1
Hc=0
Hg=0
SPLmax=114.13
SPLmaxLF=74.37
USPL=96.49
alfaVC=0
Rt=0
Ct=0
gamma=421.35911
Rme=29.94026
Mpow=5.47177
Mcost=0
Gloss=0.058675
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0985
MagDepth=0
Magnet=0.134
Basket=0
Outer=6.73101346202692
Vcd=0
DVol=0
