[Driver]
Brand=Ciare
Model=PW 389
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.323
Znom=8
Fs=45
Pe=400
SPL=97.84
Re=5.5
Le=0
fLe=0
KLe=0
BL=20.41959
Xmax=0.0043
Cms=0.0001414
Qms=15.45
Qes=0.33
Rms=1.61926
Mms=0.0885
Sd=0.0829548387096774
Vas=0.138
Dia=0
Vd=0.00035
no=0.03706
Dd=0.325120650241301
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=120.86
SPLmaxLF=91.51
USPL=99.48
alfaVC=0
Rt=0
Ct=0
gamma=230.77781
Rme=75.81087
Mpow=8.70694
Mcost=0
Gloss=0.028863
c=343.68
roo=1.20095
Thick=0.012
Depth=0.155
MagDepth=0
Magnet=0.18
Basket=0
Outer=0.388
Vcd=0
DVol=0
