[Driver]
Brand=Ciare
Model=CW100
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.306
Znom=4
Fs=78
Pe=50
SPL=87.51
Re=3.5
Le=0.00025
fLe=0
KLe=0
BL=5.1
Xmax=0.003
Cms=0.0007846
Qms=2.43
Qes=0.35
Rms=1.07026
Mms=0.0053
Sd=0.00483225806451613
Vas=0.0026
Dia=0
Vd=1E-5
no=0.003428
Dd=0.078486156972314
EBP=222.86
numVC=1
Hc=0
Hg=0
SPLmax=101.5
SPLmaxLF=63.79
USPL=91.1
alfaVC=0
Rt=0
Ct=0
gamma=960.95775
Rme=7.43143
Mpow=2.72606
Mcost=0
Gloss=0.01361
c=343.68
roo=1.20095
Thick=0.009
Depth=0.049
MagDepth=0
Magnet=0.089
Basket=0
Outer=0.1005
Vcd=0
DVol=0
