[Driver]
Brand=Ciare
Model=MW 160
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.429
Znom=8
Fs=57
Pe=70
SPL=89.89
Re=6.8
Le=0.00072
fLe=0
KLe=0
BL=6.89329
Xmax=0.0018
Cms=0.0007265
Qms=1.96
Qes=0.55
Rms=1.96088
Mms=0.0107
Sd=0.0132709677419355
Vas=0.01815
Dia=0
Vd=2E-5
no=0.005943
Dd=0.13004826009652
EBP=103.64
numVC=1
Hc=0
Hg=0
SPLmax=105.34
SPLmaxLF=67.88
USPL=90.61
alfaVC=0
Rt=0
Ct=0
gamma=642.35365
Rme=6.98787
Mpow=2.64346
Mcost=0
Gloss=0.043689
c=343.68
roo=1.20095
Thick=0.006
Depth=0.08
MagDepth=0
Magnet=0.0945
Basket=0
Outer=0.169
Vcd=0
DVol=0
