[Driver]
Brand=Ciare
Model=PW 255
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.862
Znom=8
Fs=78
Pe=120
SPL=92.78
Re=6.2
Le=0.00066
fLe=0
KLe=0
BL=8.92181
Xmax=0.002
Cms=0.0001528
Qms=5.03
Qes=1.04
Rms=2.65448
Mms=0.0272
Sd=0.0346322580645161
Vas=0.026
Dia=0
Vd=7E-5
no=0.011538
Dd=0.21005842011684
EBP=75
numVC=1
Hc=0
Hg=0
SPLmax=110.57
SPLmaxLF=77.37
USPL=93.89
alfaVC=0
Rt=0
Ct=0
gamma=327.47641
Rme=12.83849
Mpow=3.58308
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.1
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.265
Vcd=0
DVol=0
