[Driver]
Brand=Ciare
Model=MW 161
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.373
Znom=4
Fs=57
Pe=70
SPL=90.67
Re=3.3
Le=0.00035
fLe=0
KLe=0
BL=5.25088
Xmax=0.0015
Cms=0.0007265
Qms=1.98
Qes=0.46
Rms=1.94107
Mms=0.0107
Sd=0.0132709677419355
Vas=0.01815
Dia=0
Vd=2E-5
no=0.007106
Dd=0.13004826009652
EBP=123.91
numVC=1
Hc=0
Hg=0
SPLmax=106.12
SPLmaxLF=66.54
USPL=94.52
alfaVC=0
Rt=0
Ct=0
gamma=489.30442
Rme=8.35506
Mpow=2.89051
Mcost=0
Gloss=0.050971
c=343.68
roo=1.20095
Thick=0.006
Depth=0.08
MagDepth=0
Magnet=0.0945
Basket=0
Outer=0.169
Vcd=0
DVol=0
