[Driver]
Brand=Ciare
Model=PW 320
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.258
Znom=8
Fs=40
Pe=150
SPL=95.72
Re=6.2
Le=0.0006
fLe=0
KLe=0
BL=17.22899
Xmax=0.0013
Cms=0.0002866
Qms=2.37
Qes=0.29
Rms=5.85838
Mms=0.0552
Sd=0.0510645161290323
Vas=0.106
Dia=0
Vd=6E-5
no=0.02275
Dd=0.25501651003302
EBP=137.93
numVC=1
Hc=0
Hg=0
SPLmax=114.48
SPLmaxLF=76.66
USPL=96.84
alfaVC=0
Rt=0
Ct=0
gamma=311.87002
Rme=47.87714
Mpow=6.91933
Mcost=0
Gloss=0.124203
c=343.68
roo=1.20095
Thick=0.011
Depth=0.121
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.315
Vcd=0
DVol=0
