[Driver]
Brand=Ciare
Model=HW 163
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.25
Znom=8
Fs=41
Pe=90
SPL=89.77
Re=6.2
Le=0.00085
fLe=0
KLe=0
BL=9.10677
Xmax=0.0045
Cms=0.0010007
Qms=1.82
Qes=0.29
Rms=2.13139
Mms=0.0151
Sd=0.0132709677419355
Vas=0.025
Dia=0
Vd=6E-5
no=0.005778
Dd=0.13004826009652
EBP=141.38
numVC=1
Hc=0
Hg=0
SPLmax=106.31
SPLmaxLF=76.09
USPL=90.88
alfaVC=0
Rt=0
Ct=0
gamma=604.77401
Rme=13.37633
Mpow=3.65737
Mcost=0
Gloss=0.032838
c=343.68
roo=1.20095
Thick=0.007
Depth=0.073
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.1655
Vcd=0
DVol=0
