[Driver]
Brand=Ciare
Model=CW160
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.352
Znom=4
Fs=42
Pe=60
SPL=89.48
Re=3.2
Le=0.0004
fLe=0
KLe=0
BL=5.02446
Xmax=0.003
Cms=0.0012008
Qms=2.9
Qes=0.4
Rms=1.08815
Mms=0.012
Sd=0.0132709677419355
Vas=0.03
Dia=0
Vd=4E-5
no=0.005404
Dd=0.13004826009652
EBP=105
numVC=1
Hc=0
Hg=0
SPLmax=104.26
SPLmaxLF=72.56
USPL=93.47
alfaVC=0
Rt=0
Ct=0
gamma=420.17484
Rme=7.88911
Mpow=2.80876
Mcost=0
Gloss=0.04694
c=343.68
roo=1.20095
Thick=0.007
Depth=0.069
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.169
Vcd=0
DVol=0
