[Driver]
Brand=Ciare
Model=PM 203
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.536
Znom=8
Fs=91
Pe=150
SPL=92.74
Re=5.6
Le=0.00058
fLe=0
KLe=0
BL=9.96164
Xmax=0.0025
Cms=0.0001542
Qms=3.28
Qes=0.64
Rms=3.45764
Mms=0.0198
Sd=0.0213806451612903
Vas=0.01
Dia=0
Vd=5E-5
no=0.011451
Dd=0.16510033020066
EBP=142.19
numVC=1
Hc=0
Hg=0
SPLmax=111.5
SPLmaxLF=75.12
USPL=94.3
alfaVC=0
Rt=0
Ct=0
gamma=502.22507
Rme=17.72041
Mpow=4.20956
Mcost=0
Gloss=0.011999
c=343.68
roo=1.20095
Thick=0.007
Depth=0.089
MagDepth=0
Magnet=0.12
Basket=0
Outer=5.33401066802134
Vcd=0
DVol=0
