[Driver]
Brand=Ciare
Model=CW321
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.26
Znom=4
Fs=45
Pe=150
SPL=96.74
Re=3
Le=0.00049
fLe=0
KLe=0
BL=12.4748
Xmax=0.0014
Cms=0.0002351
Qms=2.54
Qes=0.29
Rms=5.92257
Mms=0.0532
Sd=0.0530903225806452
Vas=0.094
Dia=0
Vd=7E-5
no=0.028725
Dd=0.26009652019304
EBP=155.17
numVC=1
Hc=0
Hg=0
SPLmax=115.5
SPLmaxLF=77.67
USPL=101
alfaVC=0
Rt=0
Ct=0
gamma=234.46717
Rme=51.87355
Mpow=7.20233
Mcost=0
Gloss=0.090866
c=343.68
roo=1.20095
Thick=0.011
Depth=0.121
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.315
Vcd=0
DVol=0
