[Driver]
Brand=Ciare
Model=CW387
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.31
Znom=4
Fs=37
Pe=500
SPL=96.65
Re=3.39
Le=0.0006
fLe=0
KLe=0
BL=16.07455
Xmax=0.0038
Cms=0.0001764
Qms=10.35
Qes=0.32
Rms=2.35661
Mms=0.1049
Sd=0.0855290322580645
Vas=0.183
Dia=0
Vd=0.00032
no=0.028171
Dd=0.32994665989332
EBP=115.63
numVC=1
Hc=0
Hg=0
SPLmax=120.64
SPLmaxLF=90.69
USPL=100.39
alfaVC=0
Rt=0
Ct=0
gamma=153.2119
Rme=76.22157
Mpow=8.7305
Mcost=0
Gloss=0.048387
c=343.68
roo=1.20095
Thick=0.012
Depth=0.162
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.388
Vcd=0
DVol=0
