[Driver]
Brand=Ciare
Model=CW130 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.806
Znom=4
Fs=75
Pe=50
SPL=85.83
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.05933
Xmax=0
Cms=0.00069
Qms=2.69
Qes=1.15
Rms=1.14322
Mms=0.0065
Sd=0.00816774193548387
Vas=0.00653
Dia=0
Vd=0
no=0.00233
Dd=0.101854203708407
EBP=65.22
numVC=1
Hc=0
Hg=0
SPLmax=99.82
SPLmaxLF=0
USPL=89.42
alfaVC=0
Rt=0
Ct=0
gamma=468.79682
Rme=2.67415
Mpow=1.63528
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.007
Depth=0.045
MagDepth=0.072
Magnet=0
Basket=0
Outer=0.1295
Vcd=0
DVol=0
