[Driver]
Brand=Ciare
Model=PM 252
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.264
Znom=8
Fs=55
Pe=150
SPL=95.85
Re=6
Le=0.00093
fLe=0
KLe=0
BL=15.06248
Xmax=0.0045
Cms=0.0002551
Qms=2.17
Qes=0.3
Rms=5.22761
Mms=0.0328
Sd=0.0346322580645161
Vas=0.0434
Dia=0
Vd=0.00016
no=0.023407
Dd=0.21005842011684
EBP=183.33
numVC=1
Hc=0
Hg=0
SPLmax=114.61
SPLmaxLF=84.42
USPL=97.1
alfaVC=0
Rt=0
Ct=0
gamma=458.85574
Rme=37.81303
Mpow=6.14923
Mcost=0
Gloss=0.018248
c=343.68
roo=1.20095
Thick=0.013
Depth=0.0995
MagDepth=0
Magnet=0.155
Basket=0
Outer=6.75641351282703
Vcd=0
DVol=0
