[Driver]
Brand=Ciare
Model=HW 320
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.445
Znom=8
Fs=27
Pe=120
SPL=92.57
Re=6.5
Le=0.00066
fLe=0
KLe=0
BL=9.73872
Xmax=0.0041
Cms=0.0007921
Qms=3.5
Qes=0.51
Rms=2.12614
Mms=0.0439
Sd=0.0510645161290323
Vas=0.293
Dia=0
Vd=0.00021
no=0.010997
Dd=0.25501651003302
EBP=52.94
numVC=1
Hc=0
Hg=0
SPLmax=110.36
SPLmaxLF=86.98
USPL=93.47
alfaVC=0
Rt=0
Ct=0
gamma=222.01632
Rme=14.59118
Mpow=3.81984
Mcost=0
Gloss=0.083109
c=343.68
roo=1.20095
Thick=0.01
Depth=0.123
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.313
Vcd=0
DVol=0
