[Driver]
Brand=Ciare
Model=CW320 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.319
Znom=4
Fs=35
Pe=300
SPL=93.82
Re=3.05
Le=0.00066
fLe=0
KLe=0
BL=10.80556
Xmax=0.0065
Cms=0.000321
Qms=2.34
Qes=0.37
Rms=6.05314
Mms=0.0644
Sd=0.0534967741935484
Vas=0.13033
Dia=0
Vd=0.00035
no=0.014687
Dd=0.261112522225044
EBP=94.59
numVC=1
Hc=0
Hg=0
SPLmax=115.59
SPLmaxLF=91.39
USPL=98.02
alfaVC=0
Rt=0
Ct=0
gamma=167.76401
Rme=38.282
Mpow=6.18724
Mcost=0
Gloss=0.031197
c=343.68
roo=1.20095
Thick=0.013
Depth=0.12
MagDepth=0
Magnet=0.18
Basket=0
Outer=0.315
Vcd=0
DVol=0
