[Driver]
Brand=Ciare
Model=CW256 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.357
Znom=4
Fs=29
Pe=90
SPL=91.43
Re=3.7
Le=0.0005
fLe=0
KLe=0
BL=7.54733
Xmax=0.005
Cms=0.0008488
Qms=2.37
Qes=0.42
Rms=2.72826
Mms=0.0355
Sd=0.0352967741935484
Vas=0.15
Dia=0
Vd=0.00018
no=0.008471
Dd=0.212090424180848
EBP=69.05
numVC=1
Hc=0
Hg=0
SPLmax=107.97
SPLmaxLF=85.5
USPL=94.79
alfaVC=0
Rt=0
Ct=0
gamma=212.68502
Rme=15.39519
Mpow=3.92367
Mcost=0
Gloss=0.059074
c=343.68
roo=1.20095
Thick=0.01
Depth=0.102
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.265
Vcd=0
DVol=0
