[Driver]
Brand=Ciare
Model=HW 380
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.271
Znom=8
Fs=28
Pe=300
SPL=94.83
Re=6.5
Le=0.0016
fLe=0
KLe=0
BL=20.8374
Xmax=0.0045
Cms=0.0002836
Qms=2.8
Qes=0.3
Rms=7.1571
Mms=0.1139
Sd=0.0803870967741935
Vas=0.26
Dia=0
Vd=0.00036
no=0.018502
Dd=0.32004064008128
EBP=93.33
numVC=1
Hc=0
Hg=0
SPLmax=116.6
SPLmaxLF=91.73
USPL=95.73
alfaVC=0
Rt=0
Ct=0
gamma=182.93066
Rme=66.79956
Mpow=8.1731
Mcost=0
Gloss=0.07041
c=343.68
roo=1.20095
Thick=0.008
Depth=0.148
MagDepth=0
Magnet=0.192
Basket=0
Outer=0.383
Vcd=0
DVol=0
