[Driver]
Brand=Ciare
Model=CW170
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.472
Znom=4
Fs=55
Pe=60
SPL=89.32
Re=3.3
Le=0.00055
fLe=0
KLe=0
BL=4.71591
Xmax=0.003
Cms=0.0007667
Qms=3
Qes=0.56
Rms=1.25801
Mms=0.0109
Sd=0.0128645161290323
Vas=0.018
Dia=0
Vd=4E-5
no=0.005201
Dd=0.128016256032512
EBP=98.21
numVC=1
Hc=0
Hg=0
SPLmax=104.1
SPLmaxLF=72.29
USPL=93.17
alfaVC=0
Rt=0
Ct=0
gamma=431.82011
Rme=6.73934
Mpow=2.59602
Mcost=0
Gloss=0.027372
c=343.68
roo=1.20095
Thick=0.006
Depth=0.064
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.165
Vcd=0
DVol=0
