[Driver]
Brand=Ciare
Model=PW 390
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.293
Znom=8
Fs=37
Pe=500
SPL=97.83
Re=5.37
Le=0.00071
fLe=0
KLe=0
BL=18.84407
Xmax=0.0038
Cms=0.0002168
Qms=12.37
Qes=0.3
Rms=1.60371
Mms=0.0853
Sd=0.0855290322580645
Vas=0.225
Dia=0
Vd=0.00032
no=0.036946
Dd=0.32994665989332
EBP=123.33
numVC=1
Hc=0
Hg=0
SPLmax=121.82
SPLmaxLF=90.69
USPL=99.57
alfaVC=0
Rt=0
Ct=0
gamma=220.83092
Rme=66.12645
Mpow=8.13182
Mcost=0
Gloss=0.048387
c=343.68
roo=1.20095
Thick=0.012
Depth=0.162
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.388
Vcd=0
DVol=0
