[Driver]
Brand=Ciare
Model=PW 256
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.255
Znom=8
Fs=69
Pe=250
SPL=97.82
Re=5.43
Le=0.00062
fLe=0
KLe=0
BL=14.39785
Xmax=0.0025
Cms=0.0002324
Qms=12.45
Qes=0.26
Rms=0.79726
Mms=0.0229
Sd=0.0301677419354839
Vas=0.03
Dia=0
Vd=8E-5
no=0.036863
Dd=0.196088392176784
EBP=265.38
numVC=1
Hc=0
Hg=0
SPLmax=118.8
SPLmaxLF=78.11
USPL=99.51
alfaVC=0
Rt=0
Ct=0
gamma=628.86551
Rme=38.17645
Mpow=6.17871
Mcost=0
Gloss=0.02087
c=343.68
roo=1.20095
Thick=0.012
Depth=0.103
MagDepth=0
Magnet=0.192
Basket=0
Outer=0.266
Vcd=0
DVol=0
