[Driver]
Brand=Ciare
Model=6.38 W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=100-5Khz
DateAdded=20040420
DateModified=20040420
Qts=0.516
Znom=8
Fs=106.33
Pe=100
SPL=91.25
Re=5.81
Le=0.00055
fLe=0
KLe=0
BL=8.88486
Xmax=0.0025
Cms=0.0001721
Qms=2.67
Qes=0.64
Rms=3.25682
Mms=0.013
Sd=0.0135
Vas=0.0045
Dia=0
Vd=3E-5
no=0.008129
Dd=0.131064262128524
EBP=166.14
numVC=1
Hc=0
Hg=0
SPLmax=97.29
SPLmaxLF=71.13
USPL=92.65
alfaVC=0
Rt=0
Ct=0
gamma=682.62331
Rme=13.58705
Mpow=3.68606
Mcost=0
Gloss=0.008788
c=343.68
roo=1.20095
Thick=0
Depth=0.08
MagDepth=0
Magnet=0
Basket=0
Outer=0.165
Vcd=0
DVol=0
