[Driver]
Brand=Ciare
Model=CZ 100
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.052
Znom=6
Fs=160
Pe=30
SPL=87.78
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.75107
Xmax=0.0011
Cms=0.0003433
Qms=4.89
Qes=1.34
Rms=0.59256
Mms=0.0029
Sd=0.0050258064516129
Vas=0.00123
Dia=0
Vd=1E-5
no=0.003656
Dd=0.0800101600203201
EBP=119.4
numVC=1
Hc=0
Hg=0
SPLmax=99.55
SPLmaxLF=55.42
USPL=91.38
alfaVC=0
Rt=0
Ct=0
gamma=954.46822
Rme=2.1624
Mpow=1.47051
Mcost=0
Gloss=0.008821
c=343.68
roo=1.20095
Thick=0.006
Depth=0.04
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1005
Vcd=0
DVol=0
