[Driver]
Brand=Ciare
Model=HW 250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.486
Znom=8
Fs=23
Pe=90
SPL=89.64
Re=6
Le=0.0006
fLe=0
KLe=0
BL=6.52841
Xmax=0.005
Cms=0.0016796
Qms=3
Qes=0.58
Rms=1.37331
Mms=0.0285
Sd=0.0339741935483871
Vas=0.275
Dia=0
Vd=0.00017
no=0.00561
Dd=0.208026416052832
EBP=39.66
numVC=1
Hc=0
Hg=0
SPLmax=106.18
SPLmaxLF=85.17
USPL=90.9
alfaVC=0
Rt=0
Ct=0
gamma=228.99376
Rme=7.10335
Mpow=2.66521
Mcost=0
Gloss=0.093915
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.1015
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.265
Vcd=0
DVol=0
