[Driver]
Brand=Ciare
Model=PW 387
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.596
Znom=8
Fs=44
Pe=150
SPL=95.26
Re=6
Le=0.00076
fLe=0
KLe=0
BL=13.61785
Xmax=0.0013
Cms=0.0001721
Qms=4.82
Qes=0.68
Rms=4.36042
Mms=0.076
Sd=0.0829548387096774
Vas=0.168
Dia=0
Vd=0.0001
no=0.020467
Dd=0.325120650241301
EBP=64.71
numVC=1
Hc=0
Hg=0
SPLmax=114.02
SPLmaxLF=80.88
USPL=96.52
alfaVC=0
Rt=0
Ct=0
gamma=179.12912
Rme=30.90766
Mpow=5.55947
Mcost=0
Gloss=0.102647
c=343.68
roo=1.20095
Thick=0.008
Depth=0.143
MagDepth=0
Magnet=0.134
Basket=0
Outer=0.383
Vcd=0
DVol=0
