[Driver]
Brand=Ciare
Model=HW 204
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.266
Znom=8
Fs=42
Pe=100
SPL=92.18
Re=6
Le=0.00061
fLe=0
KLe=0
BL=10.4803
Xmax=0.0045
Cms=0.0006677
Qms=1.86
Qes=0.31
Rms=3.05102
Mms=0.0215
Sd=0.0213806451612903
Vas=0.0433
Dia=0
Vd=0.0001
no=0.010064
Dd=0.16510033020066
EBP=135.48
numVC=1
Hc=0
Hg=0
SPLmax=109.18
SPLmaxLF=80.23
USPL=93.44
alfaVC=0
Rt=0
Ct=0
gamma=487.35445
Rme=18.30612
Mpow=4.27857
Mcost=0
Gloss=0.031293
c=343.68
roo=1.20095
Thick=0.008
Depth=0.088
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.212
Vcd=0
DVol=0
