[Driver]
Brand=Ciare
Model=CX141
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.513
Znom=4
Fs=105
Pe=50
SPL=90.98
Re=3.3
Le=0
fLe=0
KLe=0
BL=4.0177
Xmax=0.0006
Cms=0.0004998
Qms=2.96
Qes=0.62
Rms=1.02457
Mms=0.0046
Sd=0.00769677419354839
Vas=0.0042
Dia=0
Vd=0
no=0.007626
Dd=0.0990601981203962
EBP=169.35
numVC=1
Hc=0
Hg=0
SPLmax=104.97
SPLmaxLF=53.85
USPL=94.83
alfaVC=0
Rt=0
Ct=0
gamma=874.00527
Rme=4.89149
Mpow=2.21167
Mcost=0
Gloss=0.037552
c=343.68
roo=1.20095
Thick=0.007
Depth=0.053
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.096
Vcd=0
DVol=0
