[Driver]
Brand=Ciare
Model=CW165 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.268
Znom=4
Fs=49
Pe=100
SPL=90.91
Re=3.28
Le=0.0005
fLe=0
KLe=0
BL=6.49379
Xmax=0.0035
Cms=0.000815
Qms=2
Qes=0.31
Rms=1.99276
Mms=0.0129
Sd=0.0132709677419355
Vas=0.02036
Dia=0
Vd=5E-5
no=0.007515
Dd=0.13004826009652
EBP=158.06
numVC=1
Hc=0
Hg=0
SPLmax=107.91
SPLmaxLF=73.9
USPL=94.79
alfaVC=0
Rt=0
Ct=0
gamma=501.63701
Rme=12.85651
Mpow=3.5856
Mcost=0
Gloss=0.02956
c=343.68
roo=1.20095
Thick=0.007
Depth=0.073
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.162
Vcd=0
DVol=0
