[Driver]
Brand=Ciare
Model=CW455
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.237
Znom=4
Fs=35
Pe=500
SPL=98.28
Re=3.16
Le=0.00103
fLe=0
KLe=0
BL=21.96886
Xmax=0.006
Cms=0.0001241
Qms=19.88
Qes=0.24
Rms=1.84384
Mms=0.1667
Sd=0.115806451612903
Vas=0.236
Dia=0
Vd=0.00069
no=0.041002
Dd=0.384048768097536
EBP=145.83
numVC=1
Hc=0
Hg=0
SPLmax=122.27
SPLmaxLF=97.4
USPL=102.32
alfaVC=0
Rt=0
Ct=0
gamma=131.80027
Rme=152.73121
Mpow=12.35845
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0.015
Depth=0.169
MagDepth=0
Magnet=0
Basket=0.22
Outer=0.46
Vcd=0
DVol=0
