[Driver]
Brand=Ciare
Model=CW171
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=1.179
Znom=4
Fs=64
Pe=0
SPL=85.33
Re=3.1
Le=0.0002
fLe=0
KLe=0
BL=3.34578
Xmax=0.003
Cms=0.0004531
Qms=5.26
Qes=1.52
Rms=1.0435
Mms=0.0136
Sd=0.0138903225806452
Vas=0.0124
Dia=0
Vd=4E-5
no=0.00208
Dd=0.133096266192532
EBP=42.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=72.96
USPL=89.46
alfaVC=0
Rt=0
Ct=0
gamma=245.12105
Rme=3.61105
Mpow=1.90028
Mcost=0
Gloss=0.020215
c=343.68
roo=1.20095
Thick=0.0085
Depth=0.034
MagDepth=0
Magnet=0.117
Basket=0
Outer=0.165
Vcd=0
DVol=0
