[Driver]
Brand=Ciare
Model=PH 250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.335
Znom=8
Fs=55
Pe=150
SPL=95.61
Re=6
Le=0.0006
fLe=0
KLe=0
BL=12.57972
Xmax=0.001
Cms=0.0002887
Qms=2.86
Qes=0.38
Rms=3.50436
Mms=0.029
Sd=0.0356322580645161
Vas=0.052
Dia=0
Vd=4E-5
no=0.022141
Dd=0.213106426212852
EBP=144.74
numVC=1
Hc=0
Hg=0
SPLmax=114.37
SPLmaxLF=71.6
USPL=96.86
alfaVC=0
Rt=0
Ct=0
gamma=433.74978
Rme=26.37489
Mpow=5.13565
Mcost=0
Gloss=0.082117
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0985
MagDepth=0
Magnet=0.134
Basket=0
Outer=6.73101346202692
Vcd=0
DVol=0
