[Driver]
Brand=Ciare
Model=PW 257
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.299
Znom=8
Fs=57
Pe=400
SPL=94.44
Re=5.21
Le=0.00094
fLe=0
KLe=0
BL=15.85278
Xmax=0.0035
Cms=0.0001754
Qms=3.2
Qes=0.33
Rms=4.97436
Mms=0.0444
Sd=0.0352967741935484
Vas=0.031
Dia=0
Vd=0.00012
no=0.016919
Dd=0.212090424180848
EBP=172.73
numVC=1
Hc=0
Hg=0
SPLmax=117.46
SPLmaxLF=82.4
USPL=96.31
alfaVC=0
Rt=0
Ct=0
gamma=356.67534
Rme=48.2362
Mpow=6.94523
Mcost=0
Gloss=0.021845
c=343.68
roo=1.20095
Thick=0.012
Depth=0.104
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.266
Vcd=0
DVol=0
