[Driver]
Brand=Ciare
Model=CZ 120
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.396
Znom=4
Fs=131
Pe=40
SPL=87.44
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.78704
Xmax=0.0011
Cms=0.000311
Qms=6.74
Qes=1.76
Rms=0.57952
Mms=0.0047
Sd=0.00785161290322581
Vas=0.00272
Dia=0
Vd=1E-5
no=0.003379
Dd=0.1000762001524
EBP=74.43
numVC=1
Hc=0
Hg=0
SPLmax=100.46
SPLmaxLF=59.29
USPL=91.04
alfaVC=0
Rt=0
Ct=0
gamma=587.30444
Rme=2.21931
Mpow=1.48974
Mcost=0
Gloss=0.013159
c=343.68
roo=1.20095
Thick=0.0085
Depth=0.043
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.12
Vcd=0
DVol=0
