[Driver]
Brand=Ciare
Model=CW250 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.273
Znom=4
Fs=39
Pe=250
SPL=93.45
Re=3.05
Le=0.00035
fLe=0
KLe=0
BL=9.48102
Xmax=0.005
Cms=0.0004196
Qms=1.59
Qes=0.33
Rms=6.11684
Mms=0.0397
Sd=0.0359677419354839
Vas=0.077
Dia=0
Vd=0.00018
no=0.013461
Dd=0.214122428244857
EBP=118.18
numVC=1
Hc=0
Hg=0
SPLmax=114.43
SPLmaxLF=85.66
USPL=97.64
alfaVC=0
Rt=0
Ct=0
gamma=238.87744
Rme=29.47207
Mpow=5.42882
Mcost=0
Gloss=0.032663
c=343.68
roo=1.20095
Thick=0.013
Depth=0.108
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.268
Vcd=0
DVol=0
