[Driver]
Brand=Ciare
Model=MW 100
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.499
Znom=8
Fs=68
Pe=50
SPL=85
Re=6.3
Le=0.0004
fLe=0
KLe=0
BL=4.26061
Xmax=0.0018
Cms=0.0011945
Qms=1.87
Qes=0.68
Rms=1.04778
Mms=0.0046
Sd=0.0050258064516129
Vas=0.00428
Dia=0
Vd=1E-5
no=0.001925
Dd=0.0800101600203201
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=98.99
SPLmaxLF=59.45
USPL=86.04
alfaVC=0
Rt=0
Ct=0
gamma=929.0699
Rme=2.8814
Mpow=1.69747
Mcost=0
Gloss=0.030698
c=343.68
roo=1.20095
Thick=0.005
Depth=0.058
MagDepth=0
Magnet=0.0796
Basket=0
Outer=0.102
Vcd=0
DVol=0
