[Driver]
Brand=Ciare
Model=PW331
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.378
Znom=10
Fs=44
Pe=700
SPL=90.37
Re=6.73
Le=0.00235
fLe=0
KLe=0
BL=25.49422
Xmax=0.0115
Cms=9.36E-5
Qms=6.99
Qes=0.4
Rms=5.52652
Mms=0.1397
Sd=0.0490838709677419
Vas=0.032
Dia=0
Vd=0.00056
no=0.006627
Dd=0.249936499873
EBP=110
numVC=1
Hc=0
Hg=0
SPLmax=115.82
SPLmaxLF=95.6
USPL=91.12
alfaVC=0
Rt=0
Ct=0
gamma=182.45082
Rme=96.57585
Mpow=9.8273
Mcost=0
Gloss=0.011157
c=343.68
roo=1.20095
Thick=0.019
Depth=0
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.315
Vcd=0
DVol=0
