[Driver]
Brand=Ciare
Model=CW200 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.363
Znom=4
Fs=44
Pe=120
SPL=91.03
Re=3.57
Le=0.00055
fLe=0
KLe=0
BL=7.98157
Xmax=0.004
Cms=0.0005334
Qms=8.18
Qes=0.38
Rms=0.82897
Mms=0.0245
Sd=0.0216387096774194
Vas=0.03543
Dia=0
Vd=9E-5
no=0.007724
Dd=0.165862331724663
EBP=115.79
numVC=1
Hc=0
Hg=0
SPLmax=108.82
SPLmaxLF=79.31
USPL=94.54
alfaVC=0
Rt=0
Ct=0
gamma=325.4083
Rme=17.84468
Mpow=4.2243
Mcost=0
Gloss=0.032077
c=343.68
roo=1.20095
Thick=0.012
Depth=0.088
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.208
Vcd=0
DVol=0
