[Driver]
Brand=Ciare
Model=CX131
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.429
Znom=4
Fs=83
Pe=60
SPL=91.03
Re=3.4
Le=0
fLe=0
KLe=0
BL=4.64635
Xmax=0
Cms=0.0006163
Qms=3.45
Qes=0.49
Rms=0.90182
Mms=0.006
Sd=0.00881935483870968
Vas=0.0068
Dia=0
Vd=0
no=0.007717
Dd=0.105918211836424
EBP=169.39
numVC=1
Hc=0
Hg=0
SPLmax=105.81
SPLmaxLF=0
USPL=94.75
alfaVC=0
Rt=0
Ct=0
gamma=778.80598
Rme=6.34957
Mpow=2.51983
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.007
Depth=0.057
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.1295
Vcd=0
DVol=0
