[Driver]
Brand=Ciare
Model=PM 132
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.482
Znom=8
Fs=100
Pe=80
SPL=87.76
Re=6.9
Le=0
fLe=0
KLe=0
BL=8.49989
Xmax=0.0005
Cms=0.0002452
Qms=2.17
Qes=0.62
Rms=2.99164
Mms=0.0103
Sd=0.00816774193548387
Vas=0.00232
Dia=0
Vd=0
no=0.003639
Dd=0.101854203708407
EBP=161.29
numVC=1
Hc=0
Hg=0
SPLmax=103.79
SPLmaxLF=52.79
USPL=88.41
alfaVC=0
Rt=0
Ct=0
gamma=822.66641
Rme=10.47075
Mpow=3.23585
Mcost=0
Gloss=0.049681
c=343.68
roo=1.20095
Thick=0.006
Depth=0.061
MagDepth=0
Magnet=0.102
Basket=0
Outer=3.28930657861316
Vcd=0
DVol=0
