[Driver]
Brand=Ciare
Model=CW 180 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=7"x9"żDoped paper coneżPolyurethane surround
DateAdded=20040421
DateModified=20040421
Qts=0.781
Znom=4
Fs=83
Pe=50
SPL=86.41
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.47636
Xmax=0.0011
Cms=0.0005003
Qms=2.64
Qes=1.11
Rms=1.45178
Mms=0.0073
Sd=0.00865806451612903
Vas=0.00532
Dia=0
Vd=1E-5
no=0.002665
Dd=0.10490220980442
EBP=74.77
numVC=1
Hc=0
Hg=0
SPLmax=100.4
SPLmaxLF=60.14
USPL=90.01
alfaVC=0
Rt=0
Ct=0
gamma=473.01809
Rme=3.45289
Mpow=1.85819
Mcost=0
Gloss=0.03278
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.06
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.13
Vcd=0
DVol=0
