[Driver]
Brand=Ciare
Model=PM 202
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.302
Znom=8
Fs=494
Pe=100
SPL=98.5
Re=5.2
Le=0
fLe=0
KLe=0
BL=10.28499
Xmax=0.0005
Cms=9.7E-6
Qms=6.47
Qes=1.63
Rms=5.12493
Mms=0.0107
Sd=0.0208645161290323
Vas=0.0006
Dia=0
Vd=1E-5
no=0.043156
Dd=0.163068326136652
EBP=303.07
numVC=1
Hc=0
Hg=0
SPLmax=115.5
SPLmaxLF=60.93
USPL=100.38
alfaVC=0
Rt=0
Ct=0
gamma=962.76142
Rme=20.3425
Mpow=4.51027
Mcost=0
Gloss=0.002036
c=343.68
roo=1.20095
Thick=0.007
Depth=0.079
MagDepth=0
Magnet=0.134
Basket=0
Outer=5.28321056642113
Vcd=0
DVol=0
