[Driver]
Brand=Ciare
Model=PW 329
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.222
Znom=8
Fs=50
Pe=400
SPL=97.33
Re=5.4
Le=0.0012
fLe=0
KLe=0
BL=21.14969
Xmax=0.0035
Cms=0.0001601
Qms=2.95
Qes=0.24
Rms=6.73912
Mms=0.0633
Sd=0.0534967741935484
Vas=0.065
Dia=0
Vd=0.00019
no=0.032924
Dd=0.261112522225044
EBP=208.33
numVC=1
Hc=0
Hg=0
SPLmax=120.35
SPLmaxLF=86.01
USPL=99.04
alfaVC=0
Rt=0
Ct=0
gamma=334.21692
Rme=82.83506
Mpow=9.10138
Mcost=0
Gloss=0.028389
c=343.68
roo=1.20095
Thick=0.011
Depth=0.12
MagDepth=0
Magnet=0.18
Basket=0
Outer=0.315
Vcd=0
DVol=0
