[Driver]
Brand=Ciare
Model=CZ 140
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.379
Znom=4
Fs=159
Pe=40
SPL=89.29
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.72603
Xmax=0.0011
Cms=0.0002725
Qms=6.8
Qes=1.73
Rms=0.54017
Mms=0.0037
Sd=0.00769677419354839
Vas=0.00229
Dia=0
Vd=1E-5
no=0.005175
Dd=0.0990601981203962
EBP=91.91
numVC=1
Hc=0
Hg=0
SPLmax=102.31
SPLmaxLF=59.12
USPL=92.89
alfaVC=0
Rt=0
Ct=0
gamma=741.42757
Rme=2.12321
Mpow=1.45712
Mcost=0
Gloss=0.008933
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.036
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.096
Vcd=0
DVol=0
