[Driver]
Brand=Ciare
Model=CZ 160
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.083
Znom=4
Fs=97
Pe=50
SPL=89.05
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.34922
Xmax=0.0011
Cms=0.000358
Qms=4.47
Qes=1.43
Rms=1.02529
Mms=0.0075
Sd=0.0124645161290323
Vas=0.00789
Dia=0
Vd=1E-5
no=0.004897
Dd=0.125984251968504
EBP=67.83
numVC=1
Hc=0
Hg=0
SPLmax=103.04
SPLmaxLF=63.31
USPL=92.65
alfaVC=0
Rt=0
Ct=0
gamma=445.38928
Rme=3.20494
Mpow=1.79023
Mcost=0
Gloss=0.024001
c=343.68
roo=1.20095
Thick=0.008
Depth=0.055
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.158
Vcd=0
DVol=0
