[Driver]
Brand=Ciare
Model=CW180 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.781
Znom=4
Fs=83
Pe=0
SPL=86.41
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.45
Xmax=0.0011
Cms=0.000508
Qms=2.64
Qes=1.11
Rms=1.42977
Mms=0.0072
Sd=0.00859354838709677
Vas=0.00532
Dia=0
Vd=1E-5
no=0.002665
Dd=0.104648209296419
EBP=74.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=60.07
USPL=90.01
alfaVC=0
Rt=0
Ct=0
gamma=476.63281
Rme=3.40071
Mpow=1.8441
Mcost=0
Gloss=0.03278
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.06
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.13
Vcd=0
DVol=0
