[Driver]
Brand=Ciare
Model=CW162
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.208
Znom=4
Fs=40
Pe=90
SPL=90.63
Re=3
Le=0.00057
fLe=0
KLe=0
BL=7.0617
Xmax=0.0045
Cms=0.0010407
Qms=2.22
Qes=0.23
Rms=1.72216
Mms=0.0152
Sd=0.0132709677419355
Vas=0.026
Dia=0
Vd=6E-5
no=0.007036
Dd=0.13004826009652
EBP=173.91
numVC=1
Hc=0
Hg=0
SPLmax=107.17
SPLmaxLF=76.09
USPL=94.89
alfaVC=0
Rt=0
Ct=0
gamma=464.22001
Rme=16.62255
Mpow=4.07708
Mcost=0
Gloss=0.034501
c=343.68
roo=1.20095
Thick=0.007
Depth=0.073
MagDepth=0
Magnet=0
Basket=0.12
Outer=0.1655
Vcd=0
DVol=0
