[Driver]
Brand=Ciare
Model=MW 101
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.461
Znom=4
Fs=68
Pe=50
SPL=85.4
Re=3.5
Le=0.0002
fLe=0
KLe=0
BL=3.32579
Xmax=0.0016
Cms=0.0011945
Qms=1.8
Qes=0.62
Rms=1.08853
Mms=0.0046
Sd=0.0050258064516129
Vas=0.00428
Dia=0
Vd=1E-5
no=0.002111
Dd=0.0800101600203201
EBP=109.68
numVC=1
Hc=0
Hg=0
SPLmax=99.39
SPLmaxLF=58.67
USPL=88.99
alfaVC=0
Rt=0
Ct=0
gamma=725.22163
Rme=3.16024
Mpow=1.77771
Mcost=0
Gloss=0.033576
c=343.68
roo=1.20095
Thick=0.005
Depth=0.058
MagDepth=0
Magnet=0.0196
Basket=0
Outer=0.102
Vcd=0
DVol=0
