[Driver]
Brand=Ciare
Model=CZ 170
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.469
Znom=4
Fs=104
Pe=50
SPL=88.32
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.75534
Xmax=0.0011
Cms=0.0003266
Qms=4.59
Qes=2.16
Rms=1.02076
Mms=0.0072
Sd=0.0132709677419355
Vas=0.00816
Dia=0
Vd=1E-5
no=0.004133
Dd=0.13004826009652
EBP=48.15
numVC=1
Hc=0
Hg=0
SPLmax=102.31
SPLmaxLF=63.85
USPL=91.91
alfaVC=0
Rt=0
Ct=0
gamma=384.28437
Rme=2.16911
Mpow=1.47279
Mcost=0
Gloss=0.020879
c=343.68
roo=1.20095
Thick=0.006
Depth=0.059
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.165
Vcd=0
DVol=0
