[Driver]
Brand=Ciare
Model=CW131
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.386
Znom=4
Fs=65
Pe=70
SPL=87.13
Re=3.65
Le=0.00043
fLe=0
KLe=0
BL=5.72442
Xmax=0.0025
Cms=0.0006061
Qms=2.7
Qes=0.45
Rms=1.4963
Mms=0.0099
Sd=0.00785161290322581
Vas=0.0053
Dia=0
Vd=2E-5
no=0.003146
Dd=0.1000762001524
EBP=144.44
numVC=1
Hc=0
Hg=0
SPLmax=102.58
SPLmaxLF=66.42
USPL=90.54
alfaVC=0
Rt=0
Ct=0
gamma=578.68516
Rme=8.97779
Mpow=2.9963
Mcost=0
Gloss=0.023518
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0625
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.1295
Vcd=0
DVol=0
