[Driver]
Brand=Ciare
Model=PX 250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.336
Znom=8
Fs=46
Pe=150
SPL=94.81
Re=5.85
Le=0.00069
fLe=0
KLe=0
BL=11.06621
Xmax=0.0013
Cms=0.0004349
Qms=2.91
Qes=0.38
Rms=2.73359
Mms=0.0275
Sd=0.0346322580645161
Vas=0.074
Dia=0
Vd=4E-5
no=0.018434
Dd=0.21005842011684
EBP=121.05
numVC=1
Hc=0
Hg=0
SPLmax=113.57
SPLmaxLF=73.29
USPL=96.17
alfaVC=0
Rt=0
Ct=0
gamma=402.07865
Rme=20.93351
Mpow=4.57532
Mcost=0
Gloss=0.093915
c=343.68
roo=1.20095
Thick=0.011
Depth=0.13
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.266
Vcd=0
DVol=0
