[Driver]
Brand=Ciare
Model=PW 388
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.381
Znom=8
Fs=35
Pe=250
SPL=96.87
Re=6.2
Le=0.00091
fLe=0
KLe=0
BL=16.45622
Xmax=0.002
Cms=0.0002669
Qms=17.15
Qes=0.39
Rms=0.99327
Mms=0.0775
Sd=0.0855290322580645
Vas=0.277
Dia=0
Vd=0.00017
no=0.029615
Dd=0.32994665989332
EBP=89.74
numVC=1
Hc=0
Hg=0
SPLmax=117.85
SPLmaxLF=85.23
USPL=97.98
alfaVC=0
Rt=0
Ct=0
gamma=212.44427
Rme=43.67856
Mpow=6.60898
Mcost=0
Gloss=0.10139
c=343.68
roo=1.20095
Thick=0.008
Depth=0.147
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.383
Vcd=0
DVol=0
