[Driver]
Brand=Ciare
Model=CX171
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.546
Znom=4
Fs=67
Pe=60
SPL=90.02
Re=3.2
Le=0
fLe=0
KLe=0
BL=4.63491
Xmax=0.003
Cms=0.0005444
Qms=3.41
Qes=0.65
Rms=1.27965
Mms=0.0104
Sd=0.0132709677419355
Vas=0.0136
Dia=0
Vd=4E-5
no=0.00612
Dd=0.13004826009652
EBP=103.08
numVC=1
Hc=0
Hg=0
SPLmax=104.8
SPLmaxLF=72.56
USPL=94.01
alfaVC=0
Rt=0
Ct=0
gamma=447.14714
Rme=6.71323
Mpow=2.59099
Mcost=0
Gloss=0.018445
c=343.68
roo=1.20095
Thick=0.006
Depth=0.064
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.165
Vcd=0
DVol=0
