[Driver]
Brand=Ciare
Model=HW 131
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.394
Znom=8
Fs=68
Pe=70
SPL=87.86
Re=6.4
Le=0.00056
fLe=0
KLe=0
BL=7.41808
Xmax=0.0029
Cms=0.0005918
Qms=2.75
Qes=0.46
Rms=1.43823
Mms=0.0093
Sd=0.00816774193548387
Vas=0.0056
Dia=0
Vd=2E-5
no=0.003723
Dd=0.101854203708407
EBP=147.83
numVC=1
Hc=0
Hg=0
SPLmax=103.31
SPLmaxLF=67.9
USPL=88.84
alfaVC=0
Rt=0
Ct=0
gamma=801.34499
Rme=8.59811
Mpow=2.93225
Mcost=0
Gloss=0.018849
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0625
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.1295
Vcd=0
DVol=0
