[Driver]
Brand=Ciare
Model=CZ 131
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.417
Znom=4
Fs=119
Pe=50
SPL=87.48
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.64358
Xmax=0.0011
Cms=0.0003621
Qms=6.05
Qes=1.85
Rms=0.61057
Mms=0.0049
Sd=0.00865806451612903
Vas=0.00385
Dia=0
Vd=1E-5
no=0.003411
Dd=0.10490220980442
EBP=64.32
numVC=1
Hc=0
Hg=0
SPLmax=101.47
SPLmaxLF=60.14
USPL=91.08
alfaVC=0
Rt=0
Ct=0
gamma=535.09541
Rme=1.99671
Mpow=1.41305
Mcost=0
Gloss=0.015947
c=343.68
roo=1.20095
Thick=0.007
Depth=0.045
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1295
Vcd=0
DVol=0
