[Driver]
Brand=Ciare
Model=MW 130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.381
Znom=8
Fs=68
Pe=70
SPL=87.88
Re=6.5
Le=0.00057
fLe=0
KLe=0
BL=7.29874
Xmax=0.0018
Cms=0.0006076
Qms=2
Qes=0.47
Rms=1.92598
Mms=0.009
Sd=0.00816774193548387
Vas=0.00575
Dia=0
Vd=1E-5
no=0.003741
Dd=0.101854203708407
EBP=144.68
numVC=1
Hc=0
Hg=0
SPLmax=103.33
SPLmaxLF=63.67
USPL=88.79
alfaVC=0
Rt=0
Ct=0
gamma=809.57318
Rme=8.19564
Mpow=2.8628
Mcost=0
Gloss=0.030698
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.07
MagDepth=0
Magnet=0.094
Basket=0
Outer=0.1295
Vcd=0
DVol=0
