[Driver]
Brand=Ciare
Model=CW454
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.322
Znom=4
Fs=39
Pe=400
SPL=98.2
Re=3.4
Le=0.001
fLe=0
KLe=0
BL=18.74624
Xmax=0.004
Cms=0.0001196
Qms=12.63
Qes=0.33
Rms=2.7006
Mms=0.1392
Sd=0.116412903225806
Vas=0.23
Dia=0
Vd=0.00047
no=0.040207
Dd=0.38506477012954
EBP=118.18
numVC=1
Hc=0
Hg=0
SPLmax=121.22
SPLmaxLF=93.93
USPL=101.92
alfaVC=0
Rt=0
Ct=0
gamma=134.67757
Rme=103.35927
Mpow=10.16658
Mcost=0
Gloss=0.040829
c=343.68
roo=1.20095
Thick=0.015
Depth=0.162
MagDepth=0
Magnet=0.192
Basket=0
Outer=0.46
Vcd=0
DVol=0
