[Driver]
Brand=Ciare
Model=CW327
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.242
Znom=4
Fs=47
Pe=400
SPL=96.18
Re=3.08
Le=0.00093
fLe=0
KLe=0
BL=15.82842
Xmax=0.004
Cms=0.0001601
Qms=3.44
Qes=0.26
Rms=6.14807
Mms=0.0716
Sd=0.0534967741935484
Vas=0.065
Dia=0
Vd=0.00021
no=0.025242
Dd=0.261112522225044
EBP=180.77
numVC=1
Hc=0
Hg=0
SPLmax=119.2
SPLmaxLF=87.17
USPL=100.33
alfaVC=0
Rt=0
Ct=0
gamma=221.01291
Rme=81.34375
Mpow=9.01908
Mcost=0
Gloss=0.028113
c=343.68
roo=1.20095
Thick=0.011
Depth=0.12
MagDepth=0
Magnet=0.18
Basket=0
Outer=0.315
Vcd=0
DVol=0
