[Driver]
Brand=Ciare
Model=PM 120
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.822
Znom=30
Fs=117
Pe=0
SPL=85.36
Re=7.6
Le=7E-5
fLe=0
KLe=0
BL=2.64536
Xmax=0
Cms=0.0004957
Qms=4.69
Qes=2.98
Rms=0.58506
Mms=0.0037
Sd=0.00754193548387097
Vas=0.004
Dia=0
Vd=0
no=0.002091
Dd=0.0980441960883922
EBP=39.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=85.58
alfaVC=0
Rt=0
Ct=0
gamma=708.72495
Rme=0.92078
Mpow=0.95957
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.006
Depth=0.043
MagDepth=0
Magnet=0.06
Basket=0
Outer=3.04800609601219
Vcd=0
DVol=0
