[Driver]
Brand=Ciare
Model=CZ 087
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.758
Znom=4
Fs=177
Pe=30
SPL=83.3
Re=3.5
Le=0
fLe=0
KLe=0
BL=1.74
Xmax=0
Cms=0.0004045
Qms=5.56
Qes=2.57
Rms=0.39984
Mms=0.002
Sd=0.00329032258064516
Vas=0.00062
Dia=0
Vd=0
no=0.001301
Dd=0.0647701295402591
EBP=68.87
numVC=1
Hc=0
Hg=0
SPLmax=95.07
SPLmaxLF=0
USPL=86.89
alfaVC=0
Rt=0
Ct=0
gamma=870.43993
Rme=0.86503
Mpow=0.93007
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.037
MagDepth=0
Magnet=0.06
Basket=0
Outer=0.087
Vcd=0
DVol=0
