[Driver]
Brand=Ciare
Model=CW328
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.265
Znom=4
Fs=50
Pe=500
SPL=97.32
Re=3.4
Le=0.00045
fLe=0
KLe=0
BL=15.39114
Xmax=0.0038
Cms=0.0001692
Qms=15.12
Qes=0.27
Rms=1.24416
Mms=0.0599
Sd=0.0551483870967742
Vas=0.073
Dia=0
Vd=0.00021
no=0.032867
Dd=0.26492252984506
EBP=185.19
numVC=1
Hc=0
Hg=0
SPLmax=121.31
SPLmaxLF=86.88
USPL=101.04
alfaVC=0
Rt=0
Ct=0
gamma=257.03619
Rme=69.67269
Mpow=8.34702
Mcost=0
Gloss=0.026497
c=343.68
roo=1.20095
Thick=0.011
Depth=0.127
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.315
Vcd=0
DVol=0
