[Driver]
Brand=Ciare
Model=CZ 130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=1.14
Znom=4
Fs=119
Pe=40
SPL=88.64
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.84283
Xmax=0.0011
Cms=0.0004079
Qms=5.79
Qes=1.42
Rms=0.5663
Mms=0.0044
Sd=0.00816774193548387
Vas=0.00386
Dia=0
Vd=1E-5
no=0.004455
Dd=0.101854203708407
EBP=83.8
numVC=1
Hc=0
Hg=0
SPLmax=101.66
SPLmaxLF=59.63
USPL=92.24
alfaVC=0
Rt=0
Ct=0
gamma=648.26865
Rme=2.30906
Mpow=1.51956
Mcost=0
Gloss=0.015947
c=343.68
roo=1.20095
Thick=0.0075
Depth=0.038
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1295
Vcd=0
DVol=0
