[Driver]
Brand=Ciare
Model=MW 200
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.418
Znom=8
Fs=36
Pe=80
SPL=89.72
Re=6.6
Le=0.00058
fLe=0
KLe=0
BL=7.45895
Xmax=0.0018
Cms=0.0010086
Qms=2.13
Qes=0.52
Rms=2.05795
Mms=0.0194
Sd=0.0213806451612903
Vas=0.0654
Dia=0
Vd=4E-5
no=0.005707
Dd=0.16510033020066
EBP=69.23
numVC=1
Hc=0
Hg=0
SPLmax=105.75
SPLmaxLF=72.03
USPL=90.56
alfaVC=0
Rt=0
Ct=0
gamma=384.89759
Rme=8.42969
Mpow=2.90339
Mcost=0
Gloss=0.109526
c=343.68
roo=1.20095
Thick=0.0098
Depth=0.091
MagDepth=0
Magnet=0.094
Basket=0
Outer=0.2055
Vcd=0
DVol=0
