[Driver]
Brand=Ciare
Model=HW 132
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.472
Znom=8
Fs=58
Pe=70
SPL=85.9
Re=6.35
Le=0.00061
fLe=0
KLe=0
BL=6.37866
Xmax=0.0029
Cms=0.0007513
Qms=2.74
Qes=0.57
Rms=1.33294
Mms=0.01
Sd=0.00816774193548387
Vas=0.00711
Dia=0
Vd=2E-5
no=0.002367
Dd=0.101854203708407
EBP=101.75
numVC=1
Hc=0
Hg=0
SPLmax=101.35
SPLmaxLF=67.9
USPL=86.9
alfaVC=0
Rt=0
Ct=0
gamma=636.46906
Rme=6.40745
Mpow=2.53129
Mcost=0
Gloss=0.02591
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0625
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.1295
Vcd=0
DVol=0
