[Driver]
Brand=Ciare
Model=CX230
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=6X9"
DateAdded=20040419
DateModified=20040419
Qts=0.526
Znom=6
Fs=60
Pe=60
SPL=94.2
Re=3.4
Le=0
fLe=0
KLe=0
BL=5.1182
Xmax=0.0015
Cms=0.0005465
Qms=3.17
Qes=0.63
Rms=1.53122
Mms=0.0129
Sd=0.0248838709677419
Vas=0.048
Dia=0
Vd=4E-5
no=0.016005
Dd=0.178054356108712
EBP=95.24
numVC=1
Hc=0
Hg=0
SPLmax=108.98
SPLmaxLF=72
USPL=97.92
alfaVC=0
Rt=0
Ct=0
gamma=397.51344
Rme=7.70471
Mpow=2.77574
Mcost=0
Gloss=0.046001
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
