[Driver]
Brand=Ciare
Model=PM 250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.246
Znom=8
Fs=66
Pe=250
SPL=97.96
Re=5.41
Le=0.00074
fLe=0
KLe=0
BL=16.78252
Xmax=0.0014
Cms=0.0001853
Qms=13.84
Qes=0.25
Rms=0.94042
Mms=0.0314
Sd=0.0359677419354839
Vas=0.034
Dia=0
Vd=5E-5
no=0.038025
Dd=0.214122428244857
EBP=264
numVC=1
Hc=0
Hg=0
SPLmax=118.94
SPLmaxLF=74.29
USPL=99.66
alfaVC=0
Rt=0
Ct=0
gamma=534.71688
Rme=52.06155
Mpow=7.21537
Mcost=0
Gloss=0.042241
c=343.68
roo=1.20095
Thick=0.012
Depth=0.102
MagDepth=0
Magnet=0.156
Basket=0
Outer=6.75641351282703
Vcd=0
DVol=0
