[Driver]
Brand=Ciare
Model=PH 320
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.38
Znom=8
Fs=65
Pe=120
SPL=98.01
Re=6
Le=0.0005
fLe=0
KLe=0
BL=14.27693
Xmax=0.0013
Cms=0.0001676
Qms=3.29
Qes=0.43
Rms=4.44008
Mms=0.0358
Sd=0.0510645161290323
Vas=0.062
Dia=0
Vd=7E-5
no=0.038509
Dd=0.25501651003302
EBP=151.16
numVC=1
Hc=0
Hg=0
SPLmax=115.8
SPLmaxLF=77.01
USPL=99.26
alfaVC=0
Rt=0
Ct=0
gamma=399.1546
Rme=33.9718
Mpow=5.82853
Mcost=0
Gloss=0.045226
c=343.68
roo=1.20095
Thick=0.011
Depth=0.121
MagDepth=0
Magnet=0.156
Basket=0
Outer=8.00101600203201
Vcd=0
DVol=0
