[Driver]
Brand=Ciare
Model=HW 321
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.33
Znom=8
Fs=27
Pe=150
SPL=92.41
Re=5.7
Le=0.0009
fLe=0
KLe=0
BL=13.30822
Xmax=0.0053
Cms=0.0005127
Qms=3.04
Qes=0.37
Rms=3.78175
Mms=0.0678
Sd=0.0530903225806452
Vas=0.205
Dia=0
Vd=0.00028
no=0.010606
Dd=0.26009652019304
EBP=72.97
numVC=1
Hc=0
Hg=0
SPLmax=111.17
SPLmaxLF=89.47
USPL=93.89
alfaVC=0
Rt=0
Ct=0
gamma=196.37982
Rme=31.0717
Mpow=5.5742
Mcost=0
Gloss=0.064904
c=343.68
roo=1.20095
Thick=0.0135
Depth=0.134
MagDepth=0
Magnet=0.156
Basket=0
Outer=0.315
Vcd=0
DVol=0
