[Driver]
Brand=Ciare
Model=CX102
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.436
Znom=4
Fs=125
Pe=40
SPL=89.63
Re=3.13
Le=0
fLe=0
KLe=0
BL=4.32035
Xmax=0.0006
Cms=0.0004186
Qms=3.02
Qes=0.51
Rms=1.00706
Mms=0.0039
Sd=0.0050258064516129
Vas=0.0015
Dia=0
Vd=0
no=0.005587
Dd=0.0800101600203201
EBP=245.1
numVC=1
Hc=0
Hg=0
SPLmax=102.65
SPLmaxLF=44.13
USPL=93.71
alfaVC=0
Rt=0
Ct=0
gamma=1115.69388
Rme=5.9634
Mpow=2.44201
Mcost=0
Gloss=0.052993
c=343.68
roo=1.20095
Thick=0.007
Depth=0.049
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1005
Vcd=0
DVol=0
