[Driver]
Brand=Ciare
Model=CW161 N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.354
Znom=4
Fs=52.5
Pe=80
SPL=89.8
Re=3.6
Le=0.00044
fLe=0
KLe=0
BL=6.11331
Xmax=0.003
Cms=0.0006953
Qms=2.24
Qes=0.42
Rms=1.94649
Mms=0.0132
Sd=0.0132709677419355
Vas=0.01737
Dia=0
Vd=4E-5
no=0.00582
Dd=0.13004826009652
EBP=125
numVC=1
Hc=0
Hg=0
SPLmax=105.83
SPLmaxLF=72.56
USPL=93.28
alfaVC=0
Rt=0
Ct=0
gamma=462.50449
Rme=10.38127
Mpow=3.222
Mcost=0
Gloss=0.030041
c=343.68
roo=1.20095
Thick=0.008
Depth=0.0735
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.169
Vcd=0
DVol=0
