[Driver]
Brand=Ciare
Model=HW 100
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.312
Znom=8
Fs=70
Pe=50
SPL=88.04
Re=6
Le=0.00037
fLe=0
KLe=0
BL=5.54273
Xmax=0.003
Cms=0.0012001
Qms=2
Qes=0.37
Rms=0.94726
Mms=0.0043
Sd=0.0050258064516129
Vas=0.0043
Dia=0
Vd=2E-5
no=0.003877
Dd=0.0800101600203201
EBP=189.19
numVC=1
Hc=0
Hg=0
SPLmax=102.03
SPLmaxLF=64.13
USPL=89.29
alfaVC=0
Rt=0
Ct=0
gamma=1286.77724
Rme=5.12032
Mpow=2.26281
Mcost=0
Gloss=0.016898
c=343.68
roo=1.20095
Thick=0.006
Depth=0.05
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.102
Vcd=0
DVol=0
