[Driver]
Brand=Ciare
Model=CW329
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.322
Znom=4
Fs=42
Pe=700
SPL=90.35
Re=3.28
Le=0.0014
fLe=0
KLe=0
BL=18.90905
Xmax=0.011
Cms=9.66E-5
Qms=3.03
Qes=0.36
Rms=12.95166
Mms=0.1487
Sd=0.0490838709677419
Vas=0.033
Dia=0
Vd=0.00054
no=0.006605
Dd=0.249936499873
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=115.8
SPLmaxLF=95.21
USPL=94.23
alfaVC=0
Rt=0
Ct=0
gamma=127.15424
Rme=109.00978
Mpow=10.44077
Mcost=0
Gloss=0.012802
c=343.68
roo=1.20095
Thick=0.019
Depth=0
MagDepth=0
Magnet=0.22
Basket=0
Outer=0.315
Vcd=0
DVol=0
