[Driver]
Brand=Ciare
Model=CW254
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.287
Znom=4
Fs=55
Pe=150
SPL=95.82
Re=3
Le=0.00077
fLe=0
KLe=0
BL=10.5002
Xmax=0.0014
Cms=0.0002461
Qms=2.78
Qes=0.32
Rms=4.23037
Mms=0.034
Sd=0.0363032258064516
Vas=0.046
Dia=0
Vd=5E-5
no=0.023259
Dd=0.21488442976886
EBP=171.88
numVC=1
Hc=0
Hg=0
SPLmax=114.58
SPLmaxLF=74.37
USPL=100.08
alfaVC=0
Rt=0
Ct=0
gamma=308.54353
Rme=36.75137
Mpow=6.06229
Mcost=0
Gloss=0.060828
c=343.68
roo=1.20095
Thick=0.0065
Depth=0.0985
MagDepth=0
Magnet=0.134
Basket=0
Outer=0.265
Vcd=0
DVol=0
