[Driver]
Brand=Ciare
Model=CW100 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=0.776
Znom=4
Fs=107
Pe=40
SPL=85.2
Re=3.5
Le=0
fLe=0
KLe=0
BL=3.01941
Xmax=0
Cms=0.0005191
Qms=2.63
Qes=1.1
Rms=1.08946
Mms=0.0043
Sd=0.0050258064516129
Vas=0.00186
Dia=0
Vd=0
no=0.002015
Dd=0.0800101600203201
EBP=97.27
numVC=1
Hc=0
Hg=0
SPLmax=98.22
SPLmaxLF=0
USPL=88.79
alfaVC=0
Rt=0
Ct=0
gamma=708.46294
Rme=2.60481
Mpow=1.61394
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.009
Depth=0.04
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1005
Vcd=0
DVol=0
