[Driver]
Brand=Ciare
Model=CW200 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.535
Znom=4
Fs=49
Pe=80
SPL=90.06
Re=3.5
Le=0
fLe=0
KLe=0
BL=5.20389
Xmax=0.0025
Cms=0.0005913
Qms=2.17
Qes=0.71
Rms=2.53155
Mms=0.0178
Sd=0.0213806451612903
Vas=0.03834
Dia=0
Vd=5E-5
no=0.006178
Dd=0.16510033020066
EBP=69.01
numVC=1
Hc=0
Hg=0
SPLmax=106.09
SPLmaxLF=75.12
USPL=93.66
alfaVC=0
Rt=0
Ct=0
gamma=291.64685
Rme=7.73729
Mpow=2.7816
Mcost=0
Gloss=0.041384
c=343.68
roo=1.20095
Thick=0.006
Depth=0.078
MagDepth=0
Magnet=0.09
Basket=0
Outer=0.2055
Vcd=0
DVol=0
