[Driver]
Brand=Ciare
Model=PM 160
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.304
Znom=8
Fs=66
Pe=0
SPL=94.05
Re=5.9
Le=0.00018
fLe=0
KLe=0
BL=8.045
Xmax=0.0008
Cms=0.000687
Qms=6
Qes=0.32
Rms=0.58506
Mms=0.0085
Sd=0.0134774193548387
Vas=0.0177
Dia=0
Vd=1E-5
no=0.015465
Dd=0.131064262128524
EBP=206.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=60.66
USPL=95.38
alfaVC=0
Rt=0
Ct=0
gamma=950.3857
Rme=10.96983
Mpow=3.31207
Mcost=0
Gloss=0.076035
c=343.68
roo=1.20095
Thick=0.008
Depth=0.073
MagDepth=0
Magnet=0.12
Basket=0
Outer=4.20370840741681
Vcd=0
DVol=0
