[Driver]
Brand=Ciare
Model=CW326
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.257
Znom=4
Fs=32
Pe=300
SPL=93.21
Re=3.43
Le=0.00118
fLe=0
KLe=0
BL=14.86067
Xmax=0.007
Cms=0.0002759
Qms=3.06
Qes=0.28
Rms=5.89141
Mms=0.0897
Sd=0.0534967741935484
Vas=0.112
Dia=0
Vd=0.00037
no=0.012747
Dd=0.261112522225044
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=114.98
SPLmaxLF=92.03
USPL=96.89
alfaVC=0
Rt=0
Ct=0
gamma=165.74007
Rme=64.38471
Mpow=8.02401
Mcost=0
Gloss=0.034655
c=343.68
roo=1.20095
Thick=0.013
Depth=0.126
MagDepth=0
Magnet=0.192
Basket=0
Outer=0.315
Vcd=0
DVol=0
