[Driver]
Brand=Ciare
Model=CW250
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.734
Znom=4
Fs=55
Pe=80
SPL=93.13
Re=3
Le=0.00036
fLe=0
KLe=0
BL=5.35122
Xmax=0.0015
Cms=0.0003609
Qms=5.83
Qes=0.84
Rms=1.37529
Mms=0.0232
Sd=0.0356322580645161
Vas=0.065
Dia=0
Vd=5E-5
no=0.01252
Dd=0.213106426212852
EBP=65.48
numVC=1
Hc=0
Hg=0
SPLmax=109.16
SPLmaxLF=75.12
USPL=97.4
alfaVC=0
Rt=0
Ct=0
gamma=230.6383
Rme=9.5452
Mpow=3.08953
Mcost=0
Gloss=0.054745
c=343.68
roo=1.20095
Thick=0.006
Depth=0.0965
MagDepth=0
Magnet=0.09
Basket=0
Outer=0.265
Vcd=0
DVol=0
