[Driver]
Brand=Ciare
Model=CW255
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.207
Znom=4
Fs=50
Pe=150
SPL=96.01
Re=3.3
Le=0.00059
fLe=0
KLe=0
BL=12.99681
Xmax=0.0045
Cms=0.0002704
Qms=2.05
Qes=0.23
Rms=5.74293
Mms=0.0375
Sd=0.0346322580645161
Vas=0.046
Dia=0
Vd=0.00016
no=0.024313
Dd=0.21005842011684
EBP=217.39
numVC=1
Hc=0
Hg=0
SPLmax=114.77
SPLmaxLF=84.42
USPL=99.86
alfaVC=0
Rt=0
Ct=0
gamma=346.8161
Rme=51.18698
Mpow=7.15451
Mcost=0
Gloss=0.02208
c=343.68
roo=1.20095
Thick=0.013
Depth=0.0995
MagDepth=0
Magnet=0.155
Basket=0
Outer=0.266
Vcd=0
DVol=0
