[Driver]
Brand=Ciare
Model=CW325 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.309
Znom=4
Fs=25
Pe=120
SPL=93.3
Re=3.4
Le=0.0006
fLe=0
KLe=0
BL=9.07856
Xmax=0.0055
Cms=0.0007503
Qms=2.61
Qes=0.35
Rms=3.25074
Mms=0.054
Sd=0.0530903225806452
Vas=0.3
Dia=0
Vd=0.00029
no=0.013025
Dd=0.26009652019304
EBP=71.43
numVC=1
Hc=0
Hg=0
SPLmax=111.09
SPLmaxLF=89.87
USPL=97.02
alfaVC=0
Rt=0
Ct=0
gamma=168.07913
Rme=24.24125
Mpow=4.92354
Mcost=0
Gloss=0.072263
c=343.68
roo=1.20095
Thick=0.01
Depth=0.131
MagDepth=0
Magnet=0.134
Basket=0
Outer=0.312
Vcd=0
DVol=0
