[Driver]
Brand=Ciare
Model=HW 161 N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.374
Znom=8
Fs=47.42
Pe=80
SPL=88.68
Re=6.1
Le=0.00069
fLe=0
KLe=0
BL=7.47119
Xmax=0.003
Cms=0.0007974
Qms=2.01
Qes=0.46
Rms=2.09417
Mms=0.0141
Sd=0.0132709677419355
Vas=0.01992
Dia=0
Vd=4E-5
no=0.004491
Dd=0.13004826009652
EBP=103.09
numVC=1
Hc=0
Hg=0
SPLmax=104.71
SPLmaxLF=72.56
USPL=89.86
alfaVC=0
Rt=0
Ct=0
gamma=528.839
Rme=9.15061
Mpow=3.025
Mcost=0
Gloss=0.036823
c=343.68
roo=1.20095
Thick=0.008
Depth=0.0735
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.169
Vcd=0
DVol=0
