[Driver]
Brand=Ciare
Model=HW 203
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.316
Znom=8
Fs=37
Pe=80
SPL=90.82
Re=6
Le=0.00055
fLe=0
KLe=0
BL=9.04397
Xmax=0.003
Cms=0.0008528
Qms=2.15
Qes=0.37
Rms=2.34601
Mms=0.0217
Sd=0.0213806451612903
Vas=0.0553
Dia=0
Vd=6E-5
no=0.007363
Dd=0.16510033020066
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=106.85
SPLmaxLF=76.71
USPL=92.08
alfaVC=0
Rt=0
Ct=0
gamma=416.84269
Rme=13.63222
Mpow=3.69218
Mcost=0
Gloss=0.060483
c=343.68
roo=1.20095
Thick=0.006
Depth=0.082
MagDepth=0
Magnet=0.12
Basket=0
Outer=0.2056
Vcd=0
DVol=0
