[Driver]
Brand=Ciare
Model=HW 450
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.27
Znom=8
Fs=25
Pe=300
SPL=97.21
Re=6.5
Le=0.0016
fLe=0
KLe=0
BL=19.94501
Xmax=0.0045
Cms=0.0003467
Qms=2.7
Qes=0.3
Rms=6.80006
Mms=0.1169
Sd=0.113354838709677
Vas=0.632
Dia=0
Vd=0.00051
no=0.032012
Dd=0.37998475996952
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=118.98
SPLmaxLF=94.72
USPL=98.11
alfaVC=0
Rt=0
Ct=0
gamma=170.63873
Rme=61.20056
Mpow=7.82308
Mcost=0
Gloss=0.088322
c=343.68
roo=1.20095
Thick=0.013
Depth=0.158
MagDepth=0
Magnet=0.19
Basket=0
Outer=0.46
Vcd=0
DVol=0
