[Driver]
Brand=Ciare
Model=CW170 Z
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040418
DateModified=20040418
Qts=1.23
Znom=4
Fs=74
Pe=0
SPL=86.41
Re=3.5
Le=0
fLe=0
KLe=0
BL=2.73252
Xmax=0.0018
Cms=0.0005224
Qms=3.39
Qes=1.93
Rms=1.21455
Mms=0.0089
Sd=0.0132709677419355
Vas=0.01305
Dia=0
Vd=2E-5
no=0.002665
Dd=0.13004826009652
EBP=38.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=67.88
USPL=90.01
alfaVC=0
Rt=0
Ct=0
gamma=308.57354
Rme=2.13334
Mpow=1.46059
Mcost=0
Gloss=0.025921
c=343.68
roo=1.20095
Thick=0.006
Depth=0.059
MagDepth=0
Magnet=0.08
Basket=0
Outer=0.165
Vcd=0
DVol=0
