[Driver]
Brand=Ciare
Model=CW257
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.276
Znom=4
Fs=37.5
Pe=200
SPL=93
Re=3.72
Le=0.0008
fLe=0
KLe=0
BL=10.86512
Xmax=0.0055
Cms=0.0004314
Qms=2.49
Qes=0.31
Rms=3.95083
Mms=0.0418
Sd=0.0346322580645161
Vas=0.0734
Dia=0
Vd=0.00019
no=0.012143
Dd=0.21005842011684
EBP=120.97
numVC=1
Hc=0
Hg=0
SPLmax=113.01
SPLmaxLF=86.16
USPL=96.33
alfaVC=0
Rt=0
Ct=0
gamma=260.23028
Rme=31.7341
Mpow=5.6333
Mcost=0
Gloss=0.032117
c=343.68
roo=1.20095
Thick=0.014
Depth=0.105
MagDepth=0
Magnet=0.16
Basket=0
Outer=0.266
Vcd=0
DVol=0
