[Driver]
Brand=Ciare
Model=CW230
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=6X9 "
DateAdded=20040419
DateModified=20040419
Qts=0.676
Znom=4
Fs=67
Pe=75
SPL=91.04
Re=3.3
Le=0.00043
fLe=0
KLe=0
BL=5.26
Xmax=0.0015
Cms=0.0003373
Qms=3.46
Qes=0.84
Rms=2.03538
Mms=0.0167
Sd=0.021541935483871
Vas=0.0222
Dia=0
Vd=3E-5
no=0.00773
Dd=0.165608331216662
EBP=79.76
numVC=1
Hc=0
Hg=0
SPLmax=106.79
SPLmaxLF=70.75
USPL=94.89
alfaVC=0
Rt=0
Ct=0
gamma=314.41523
Rme=8.38412
Mpow=2.89553
Mcost=0
Gloss=0.036891
c=343.68
roo=1.20095
Thick=0.008
Depth=0.082
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.163
Vcd=0
DVol=0
