[Driver]
Brand=Ciare
Model=PW 328
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.322
Znom=8
Fs=48
Pe=150
SPL=96.5
Re=5.52
Le=0.00082
fLe=0
KLe=0
BL=14.9458
Xmax=0.003
Cms=0.0002276
Qms=3.08
Qes=0.36
Rms=4.72989
Mms=0.0483
Sd=0.0530903225806452
Vas=0.091
Dia=0
Vd=0.00016
no=0.027187
Dd=0.26009652019304
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=115.26
SPLmaxLF=84.61
USPL=98.11
alfaVC=0
Rt=0
Ct=0
gamma=309.413
Rme=40.46683
Mpow=6.36135
Mcost=0
Gloss=0.035938
c=343.68
roo=1.20095
Thick=0.011
Depth=0.117
MagDepth=0
Magnet=0.134
Basket=0
Outer=0.315
Vcd=0
DVol=0
