[Driver]
Brand=Ciare
Model=HW 162
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.333
Znom=8
Fs=44
Pe=80
SPL=89.37
Re=6.1
Le=0.00065
fLe=0
KLe=0
BL=7.54935
Xmax=0.003
Cms=0.0009927
Qms=2.29
Qes=0.39
Rms=1.59118
Mms=0.0132
Sd=0.0132709677419355
Vas=0.0248
Dia=0
Vd=4E-5
no=0.005268
Dd=0.13004826009652
EBP=112.82
numVC=1
Hc=0
Hg=0
SPLmax=105.4
SPLmaxLF=72.56
USPL=90.55
alfaVC=0
Rt=0
Ct=0
gamma=572.78015
Rme=9.34307
Mpow=3.05664
Mcost=0
Gloss=0.04277
c=343.68
roo=1.20095
Thick=0.008
Depth=0.072
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.169
Vcd=0
DVol=0
