[Driver]
Brand=Crunch
Model=PZ10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Total Sonic Immersion!żThe PowerZone NOXX series offers a new spellbinding PZ woofer design. The PZ 10 and PZ 12 provide incredible performance and incredible cool looks.żż# Red Stamped Steel Basketż# PowerZone HC Honey Comb Woofer Designż# 2" 4 Layer Voice Coil Formerż# 40 oz Magnet Assemblyż# Molded PP Coneż# Mid-Size Double Laminate Foam Surroundż# PP PowerZone Dust Capż# Rubber Logo Emblazoned Gasketż# Kapton Voice Coil Formerż# Silver Push Pin Terminalsż# 4 Ohms Impedanceż# Works in Sealed, Small and Large Ported Boxes
DateAdded=20040419
DateModified=20040419
Qts=0.464
Znom=4
Fs=35.1
Pe=200
SPL=86.65
Re=4
Le=0.00112
fLe=0
KLe=0
BL=10.9
Xmax=0
Cms=0.0002936
Qms=4.27
Qes=0.52
Rms=3.61735
Mms=0.07
Sd=0.0289225806451613
Vas=0.0348296884866642
Dia=0
Vd=0
no=0.002817
Dd=0.191770383540767
EBP=67.5
numVC=1
Hc=0
Hg=0
SPLmax=106.66
SPLmaxLF=0
USPL=89.67
alfaVC=0
Rt=0
Ct=0
gamma=155.63854
Rme=29.7025
Mpow=5.45
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
