[Driver]
Brand=Crunch
Model=CMX12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment= Total Sonic Immersion!żThe BlackMaxx series offers a new spellbinding CMX woofer design. The CMX 10 and CMX 12 provide incredible performance and incredible cool looks.żż    * Black Wrinkle Stamped Steel Basketż    * Super Cool Tuner Wheel Designż    * 2" 4 Layer Voice Coil Formerż    * PP BlackMaxx Embossed Dust Capż    * Molded PP Coneż    * Mid-Size Double Laminate Foam Surroundż    * BlackMaxx Molded PP Woofer Designż    * Rubber Logo Emblazoned Gasketż    * Aluminum Voice Coil Formerż    * Large Silver Screw Push Pin Terminalsż    * 4 Ohms Impedanceż    * Works in Sealed, Small and Large Ported Boxes
DateAdded=20040419
DateModified=20040419
Qts=0.556
Znom=4
Fs=34
Pe=200
SPL=88.34
Re=4
Le=0
fLe=0
KLe=0
BL=11.3
Xmax=0
Cms=0.0002365
Qms=5.34
Qes=0.62
Rms=3.70642
Mms=0.0926
Sd=0.0448193548387097
Vas=0.0673940313806998
Dia=0
Vd=0
no=0.004155
Dd=0.238760477520955
EBP=54.84
numVC=1
Hc=0
Hg=0
SPLmax=108.35
SPLmaxLF=0
USPL=91.36
alfaVC=0
Rt=0
Ct=0
gamma=121.96877
Rme=31.9225
Mpow=5.65
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
