[Driver]
Brand=Dai-Ichi
Model=SSP4-24
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htmlżż60-10Khz
DateAdded=20040421
DateModified=20040421
Qts=0.922
Znom=4
Fs=115
Pe=20
SPL=83.55
Re=3.5
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=3.06
Qes=1.32
Rms=0
Mms=0
Sd=0
Vas=0.00123
Dia=0
Vd=0
no=0.001378
Dd=0
EBP=87.12
numVC=1
Hc=0
Hg=0
SPLmax=93.56
SPLmaxLF=0
USPL=87.14
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.06
MagDepth=0
Magnet=0
Basket=0
Outer=0.105
Vcd=0
DVol=0
