[Driver]
Brand=Dai-Ichi
Model=SSP10-40
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htmlż
DateAdded=20040421
DateModified=20040421
Qts=1.146
Znom=8
Fs=50
Pe=0
SPL=89.21
Re=7
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=3.32
Qes=1.75
Rms=0
Mms=0
Sd=0
Vas=0.07302
Dia=0
Vd=0
no=0.005072
Dd=0
EBP=28.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=89.79
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.1
MagDepth=0
Magnet=0
Basket=0
Outer=0.26
Vcd=0
DVol=0
