[Driver]
Brand=Dai-Ichi
Model=SSQ8-50
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.html
DateAdded=20040421
DateModified=20040421
Qts=0.961
Znom=8
Fs=50
Pe=50
SPL=88.48
Re=6.5
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=3.69
Qes=1.3
Rms=0
Mms=0
Sd=0
Vas=0.04591
Dia=0
Vd=0
no=0.004293
Dd=0
EBP=38.46
numVC=1
Hc=0
Hg=0
SPLmax=102.47
SPLmaxLF=0
USPL=89.39
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.075
MagDepth=0
Magnet=0
Basket=0
Outer=0.21
Vcd=0
DVol=0
