[Driver]
Brand=Dai-Ichi
Model=SIS8000
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htmlĊ33 - 5KHz (ḟ6dB)
DateAdded=20040421
DateModified=20040421
Qts=1.03
Znom=8
Fs=102
Pe=200
SPL=91.18
Re=5.8
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=5.46
Qes=1.27
Rms=0
Mms=0
Sd=0
Vas=0.00983
Dia=0
Vd=0
no=0.007988
Dd=0
EBP=80.31
numVC=1
Hc=0
Hg=0
SPLmax=111.19
SPLmaxLF=0
USPL=92.58
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.077
MagDepth=0
Magnet=0
Basket=0
Outer=0.205
Vcd=0
DVol=0
