[Driver]
Brand=Dai-Ichi
Model=SSP65-30
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htmlż52 - 5.5KHz (▒6dB)
DateAdded=20040421
DateModified=20040421
Qts=0.496
Znom=8
Fs=58
Pe=30
SPL=91.73
Re=7.2
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=2.47
Qes=0.62
Rms=0
Mms=0
Sd=0
Vas=0.02961
Dia=0
Vd=0
no=0.009062
Dd=0
EBP=93.55
numVC=1
Hc=0
Hg=0
SPLmax=103.5
SPLmaxLF=0
USPL=92.19
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
