[Driver]
Brand=Dai-Ichi
Model=SP65-40
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htmlżSSP65-60 WOOFER 6Į" HIGH POWER  POLYPROPYLENE MAGNETICALLY SHIELDED
DateAdded=20040421
DateModified=20040421
Qts=0.541
Znom=8
Fs=58
Pe=60
SPL=86.06
Re=6.5
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=2.135
Qes=0.724
Rms=0
Mms=0
Sd=0
Vas=0.00937
Dia=0
Vd=0
no=0.002456
Dd=0
EBP=80.11
numVC=1
Hc=0
Hg=0
SPLmax=100.84
SPLmaxLF=0
USPL=86.96
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.075
MagDepth=0
Magnet=0
Basket=0
Outer=0.165
Vcd=0
DVol=0
