[Driver]
Brand=Dai-Ichi
Model=SSP8-30
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.html
DateAdded=20040421
DateModified=20040421
Qts=0.587
Znom=8
Fs=44
Pe=30
SPL=90.18
Re=7
Le=0
fLe=0
KLe=0
BL=5.95724
Xmax=0
Cms=0.0008918
Qms=2.2
Qes=0.8
Rms=1.84357
Mms=0.0147
Sd=0.022
Vas=0.06123
Dia=0
Vd=0
no=0.006341
Dd=0.16738633477267
EBP=55
numVC=1
Hc=0
Hg=0
SPLmax=101.95
SPLmaxLF=0
USPL=90.76
alfaVC=0
Rt=0
Ct=0
gamma=406.06501
Rme=5.06981
Mpow=2.25162
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.075
MagDepth=0
Magnet=0
Basket=0
Outer=0.205
Vcd=0
DVol=0
