[Driver]
Brand=Dai-Ichi
Model=SSQ10-40
Manufacturer=City South Electronics Pty Ltd Adelaide Australia
ProvidedBy=Choong Keat Yian
Comment=http://www4.tpgi.com.au/gadget69/index.htm¤40 - 4KHz (±6dB)l
DateAdded=20040421
DateModified=20040421
Qts=1.119
Znom=8
Fs=50
Pe=40
SPL=88.8
Re=6.4
Le=0
fLe=0
KLe=0
BL=0
Xmax=0
Cms=0
Qms=4.09
Qes=1.54
Rms=0
Mms=0
Sd=0
Vas=0.05855
Dia=0
Vd=0
no=0.004622
Dd=0
EBP=32.47
numVC=1
Hc=0
Hg=0
SPLmax=101.82
SPLmaxLF=0
USPL=89.78
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.08
MagDepth=0
Magnet=0
Basket=0
Outer=0.275
Vcd=0
DVol=0
