[Driver]
Brand=DLS
Model=W610
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.221
Znom=4
Fs=32.9
Pe=180
SPL=89.93
Re=3.6
Le=0.00158
fLe=1000
KLe=0.125241
BL=15.98
Xmax=0.009
Cms=0.00029
Qms=3.63
Qes=0.235
Rms=4.59536
Mms=0.0807
Sd=0.03146
Vas=0.04068
Dia=0
Vd=0.000283
no=0.005995
Dd=0.2001
EBP=139.89
numVC=1
Hc=0.022
Hg=0.004
SPLmax=109.48
SPLmaxLF=89.6
USPL=93.41
alfaVC=0
Rt=0
Ct=0
gamma=198.01735
Rme=70.93344
Mpow=8.4222
Mcost=230.53368
c=343.68
roo=1.20095
