[Driver]
Brand=DLS
Model=W110B
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.351
Znom=4
Fs=34.42
Pe=120
SPL=90.02
Re=3.44
Le=0.00072
fLe=1000
KLe=0.057072
BL=8.31
Xmax=0.005
Cms=0.000503
Qms=1.5
Qes=0.458
Rms=6.12801
Mms=0.0425
Sd=0.03146
Vas=0.07065
Dia=0
Vd=0.000157
no=0.006118
Dd=0.2001
EBP=75.18
numVC=1
Hc=0.016
Hg=0.006
SPLmax=107.81
SPLmaxLF=84.5
USPL=93.69
alfaVC=0
Rt=0
Ct=0
gamma=195.52941
Rme=20.07445
Mpow=4.48045
Mcost=36.80316
c=343.68
roo=1.20095
