[Driver]
Brand=DLS
Model=W312B
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.296
Znom=4
Fs=29.7
Pe=150
SPL=91.24
Re=3.42
Le=0.00159
fLe=1000
KLe=0.126034
BL=12.14
Xmax=0.005
Cms=0.000369
Qms=2.47
Qes=0.337
Rms=5.8795
Mms=0.0778
Sd=0.04523
Vas=0.10714
Dia=0
Vd=0.000226
no=0.0081
Dd=0.24
EBP=88.16
numVC=1
Hc=0.016
Hg=0.006
SPLmax=110
SPLmaxLF=87.65
USPL=94.93
alfaVC=0
Rt=0
Ct=0
gamma=156.04113
Rme=43.09345
Mpow=6.56456
Mcost=79.00466
c=343.68
roo=1.20095
