[Driver]
Brand=DLS
Model=MW110
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.374
Znom=4
Fs=36.71
Pe=350
SPL=86.91
Re=3.2
Le=0.00122
fLe=1000
KLe=0.096705
BL=12.58
Xmax=0.009
Cms=0.000197
Qms=2.34
Qes=0.445
Rms=9.40427
Mms=0.0954
Sd=0.03146
Vas=0.02767
Dia=0
Vd=0.000283
no=0.002991
Dd=0.2001
EBP=82.51
numVC=1
Hc=0.024
Hg=0.006
SPLmax=109.35
SPLmaxLF=89.6
USPL=90.9
alfaVC=0
Rt=0
Ct=0
gamma=131.86583
Rme=49.45512
Mpow=7.03243
Mcost=123.6378
c=343.68
roo=1.20095
