[Driver]
Brand=DLS
Model=UR10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.476
Znom=2
Fs=34.46
Pe=400
SPL=84.37
Re=1.92
Le=0.0008
fLe=1000
KLe=0.063413
BL=9.85
Xmax=0.014
Cms=0.000165
Qms=3.38
Qes=0.554
Rms=8.2821
Mms=0.1293
Sd=0.03146
Vas=0.02316
Dia=0
Vd=0.00044
no=0.001664
Dd=0.2001
EBP=62.2
numVC=2
Hc=0.042
Hg=0.014
SPLmax=107.39
SPLmaxLF=93.44
USPL=90.57
alfaVC=0
Rt=0
Ct=0
gamma=76.17943
Rme=50.53255
Mpow=7.10863
Mcost=101.0651
c=343.68
roo=1.20095
