[Driver]
Brand=DLS
Model=UR15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020308
DateModified=20020308
Qts=0.363
Znom=2
Fs=27.5
Pe=500
SPL=89.95
Re=1.93
Le=0.00089
fLe=1000
KLe=0.070547
BL=13.9
Xmax=0.014
Cms=0.0001459
Qms=4.31
Qes=0.396
Rms=9.20354
Mms=0.2295
Sd=0.07548
Vas=0.11791
Dia=0
Vd=0.001057
no=0.00602
Dd=0.31
EBP=69.42
numVC=2
Hc=0.042
Hg=0.014
SPLmax=113.94
SPLmaxLF=101.04
USPL=96.13
alfaVC=0
Rt=0
Ct=0
gamma=60.55853
Rme=100.10881
Mpow=10.00544
Mcost=200.21762
c=343.68
roo=1.20095
