[Driver]
Brand=DLS
Model=W712
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.215
Znom=4
Fs=28.81
Pe=250
SPL=91.28
Re=3.24
Le=0.00143
fLe=1000
KLe=0.113351
BL=16.69
Xmax=0.009
Cms=0.000279
Qms=3.13
Qes=0.23
Rms=6.32648
Mms=0.1094
Sd=0.04523
Vas=0.08083
Dia=0
Vd=0.000407
no=0.008173
Dd=0.24
EBP=125.07
numVC=1
Hc=0.022
Hg=0.004
SPLmax=112.26
SPLmaxLF=92.76
USPL=95.21
alfaVC=0
Rt=0
Ct=0
gamma=152.55941
Rme=85.9741
Mpow=9.27222
Mcost=279.41582
c=343.68
roo=1.20095
