[Driver]
Brand=DLS
Model=W310B
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.307
Znom=4
Fs=34.42
Pe=120
SPL=88.71
Re=3.42
Le=0.00172
fLe=1000
KLe=0.136338
BL=12.58
Xmax=0.005
Cms=0.000285
Qms=2.46
Qes=0.351
Rms=6.59437
Mms=0.075
Sd=0.03146
Vas=0.04008
Dia=0
Vd=0.000157
no=0.004528
Dd=0.2001
EBP=98.2
numVC=1
Hc=0.016
Hg=0.006
SPLmax=106.5
SPLmaxLF=84.5
USPL=92.41
alfaVC=0
Rt=0
Ct=0
gamma=167.73333
Rme=46.2738
Mpow=6.80248
Mcost=84.8353
c=343.68
roo=1.20095
