[Driver]
Brand=DLS
Model=X12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.36
Znom=2
Fs=35.66
Pe=500
SPL=89.96
Re=1.25
Le=0.00146
fLe=1000
KLe=0.115729
BL=10.035
Xmax=0.014
Cms=0.000143
Qms=5.16
Qes=0.387
Rms=6.04864
Mms=0.1393
Sd=0.0511
Vas=0.05291
Dia=0
Vd=0.000715
no=0.006029
Dd=0.2551
EBP=92.04
numVC=2
Hc=0.04
Hg=0.012
SPLmax=113.95
SPLmaxLF=97.66
USPL=98.02
alfaVC=0
Rt=0
Ct=0
gamma=72.03877
Rme=80.56098
Mpow=8.97558
Mcost=174.54879
c=343.68
roo=1.20095
