[Driver]
Brand=DLS
Model=W312
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.317
Znom=4
Fs=31.66
Pe=180
SPL=91.23
Re=3.31
Le=0.0011
fLe=1000
KLe=0.087193
BL=12.22
Xmax=0.005
Cms=0.000317
Qms=3.26
Qes=0.351
Rms=4.86443
Mms=0.0797
Sd=0.04523
Vas=0.0919
Dia=0
Vd=0.000226
no=0.008081
Dd=0.24
EBP=90.09
numVC=1
Hc=0.016
Hg=0.006
SPLmax=110.78
SPLmaxLF=87.65
USPL=95.07
alfaVC=0
Rt=0
Ct=0
gamma=153.32497
Rme=45.11432
Mpow=6.71672
Mcost=82.70959
c=343.68
roo=1.20095
