[Driver]
Brand=DLS
Model=SP12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.239
Znom=2
Fs=30.55
Pe=1200
SPL=92.56
Re=1.27
Le=0.00052
fLe=1000
KLe=0.041219
BL=8.73
Xmax=0.014
Cms=0.000344
Qms=4.42
Qes=0.252
Rms=3.42639
Mms=0.0789
Sd=0.04523
Vas=0.09967
Dia=0
Vd=0.000633
no=0.010968
Dd=0.24
EBP=121.05
numVC=2
Hc=0.042
Hg=0.014
SPLmax=120.35
SPLmaxLF=96.6
USPL=100.55
alfaVC=0
Rt=0
Ct=0
gamma=110.64639
Rme=60.01016
Mpow=7.74662
Mcost=120.02032
c=343.68
roo=1.20095
