[Driver]
Brand=DLS
Model=W310
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.288
Znom=4
Fs=36.29
Pe=150
SPL=90.6
Re=3.43
Le=0.0011
fLe=1000
KLe=0.087193
BL=11.5
Xmax=0.005
Cms=0.000349
Qms=2.49
Qes=0.326
Rms=5.04619
Mms=0.0551
Sd=0.03146
Vas=0.04903
Dia=0
Vd=0.000157
no=0.00699
Dd=0.2001
EBP=111.37
numVC=1
Hc=0.016
Hg=0.006
SPLmax=109.36
SPLmaxLF=84.5
USPL=94.28
alfaVC=0
Rt=0
Ct=0
gamma=208.71143
Rme=38.55685
Mpow=6.20942
Mcost=70.68756
c=343.68
roo=1.20095
