[Driver]
Brand=DLS
Model=MW112
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.259
Znom=4
Fs=31.81
Pe=350
SPL=90.01
Re=3.34
Le=0.00099
fLe=1000
KLe=0.078474
BL=16.35
Xmax=0.009
Cms=0.000205
Qms=1.71
Qes=0.305
Rms=14.272
Mms=0.1221
Sd=0.04523
Vas=0.05951
Dia=0
Vd=0.000407
no=0.006108
Dd=0.24
EBP=104.33
numVC=1
Hc=0.024
Hg=0.006
SPLmax=112.45
SPLmaxLF=92.76
USPL=93.81
alfaVC=0
Rt=0
Ct=0
gamma=133.90663
Rme=80.03668
Mpow=8.94632
Mcost=200.0917
c=343.68
roo=1.20095
