[Driver]
Brand=DLS
Model=SP15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.32
Znom=2
Fs=33.21
Pe=1200
SPL=95.15
Re=1.25
Le=0.00057
fLe=1000
KLe=0.045182
BL=8.49
Xmax=0.014
Cms=0.00024
Qms=4.22
Qes=0.346
Rms=4.73193
Mms=0.0957
Sd=0.07548
Vas=0.19378
Dia=0
Vd=0.001057
no=0.01995
Dd=0.31
EBP=95.9
numVC=2
Hc=0.042
Hg=0.014
SPLmax=122.94
SPLmaxLF=101.04
USPL=103.22
alfaVC=0
Rt=0
Ct=0
gamma=88.71473
Rme=57.66408
Mpow=7.59369
Mcost=115.32816
c=343.68
roo=1.20095
