[Driver]
Brand=DLS
Model=MW12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.214
Znom=4
Fs=31.68
Pe=400
SPL=91.14
Re=3.57
Le=0.00095
fLe=1000
KLe=0.075303
BL=18.94
Xmax=0.009
Cms=0.00021
Qms=2.14
Qes=0.238
Rms=11.17897
Mms=0.1202
Sd=0.04523
Vas=0.0609
Dia=0
Vd=0.000407
no=0.007913
Dd=0.24
EBP=133.05
numVC=1
Hc=0.024
Hg=0.006
SPLmax=114.16
SPLmaxLF=92.76
USPL=94.65
alfaVC=0
Rt=0
Ct=0
gamma=157.57072
Rme=100.4828
Mpow=10.02411
Mcost=251.207
c=343.68
roo=1.20095
