[Driver]
Brand=DLS
Model=MW10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.311
Znom=4
Fs=35.08
Pe=400
SPL=87.35
Re=3.23
Le=0.00126
fLe=1000
KLe=0.099876
BL=14.2
Xmax=0.009
Cms=0.000202
Qms=2.32
Qes=0.36
Rms=9.68102
Mms=0.1019
Sd=0.03146
Vas=0.02838
Dia=0
Vd=0.000283
no=0.003309
Dd=0.2001
EBP=97.5
numVC=1
Hc=0.024
Hg=0.006
SPLmax=110.37
SPLmaxLF=89.6
USPL=91.3
alfaVC=0
Rt=0
Ct=0
gamma=139.35231
Rme=62.42724
Mpow=7.90109
Mcost=156.0681
c=343.68
roo=1.20095
