[Driver]
Brand=DLS
Model=UR12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.342
Znom=2
Fs=36
Pe=500
SPL=88.02
Re=1.85
Le=0.00089
fLe=1000
KLe=0.070547
BL=14.19
Xmax=0.014
Cms=0.0001091
Qms=4.22
Qes=0.372
Rms=9.60241
Mms=0.1791
Sd=0.04523
Vas=0.03165
Dia=0
Vd=0.000633
no=0.003858
Dd=0.24
EBP=96.72
numVC=2
Hc=0.042
Hg=0.014
SPLmax=112.01
SPLmaxLF=96.6
USPL=94.38
alfaVC=0
Rt=0
Ct=0
gamma=79.22948
Rme=108.84114
Mpow=10.4327
Mcost=217.68228
c=343.68
roo=1.20095
