[Driver]
Brand=DLS
Model=W108B
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.434
Znom=4
Fs=40.31
Pe=100
SPL=87.01
Re=3.34
Le=0.00045
fLe=1000
KLe=0.03567
BL=6.28
Xmax=0.005
Cms=0.000586
Qms=1.81
Qes=0.571
Rms=3.72247
Mms=0.0266
Sd=0.01815
Vas=0.02741
Dia=0
Vd=9.1E-5
no=0.003057
Dd=0.152
EBP=70.65
numVC=1
Hc=0.016
Hg=0.006
SPLmax=104.01
SPLmaxLF=79.72
USPL=90.81
alfaVC=0
Rt=0
Ct=0
gamma=236.09023
Rme=11.8079
Mpow=3.43626
Mcost=21.64782
c=343.68
roo=1.20095
