[Driver]
Brand=DLS
Model=W710
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.18
Znom=4
Fs=32.45
Pe=200
SPL=90.97
Re=3.6
Le=0.00149
fLe=1000
KLe=0.118107
BL=17.43
Xmax=0.009
Cms=0.000308
Qms=3.76
Qes=0.189
Rms=4.23509
Mms=0.0781
Sd=0.03146
Vas=0.04331
Dia=0
Vd=0.000283
no=0.007616
Dd=0.2001
EBP=171.97
numVC=1
Hc=0.022
Hg=0.004
SPLmax=110.98
SPLmaxLF=89.6
USPL=94.44
alfaVC=0
Rt=0
Ct=0
gamma=223.17542
Rme=84.39025
Mpow=9.18642
Mcost=274.26831
c=343.68
roo=1.20095
