[Driver]
Brand=DLS
Model=W512C
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.302
Znom=4
Fs=30.43
Pe=210
SPL=90.87
Re=3.31
Le=0.00168
fLe=1000
KLe=0.133168
BL=13.07
Xmax=0.009
Cms=0.000308
Qms=3.63
Qes=0.329
Rms=4.67801
Mms=0.0888
Sd=0.04523
Vas=0.0894
Dia=0
Vd=0.000407
no=0.007446
Dd=0.24
EBP=92.5
numVC=1
Hc=0.024
Hg=0.006
SPLmax=111.09
SPLmaxLF=92.76
USPL=94.71
alfaVC=0
Rt=0
Ct=0
gamma=147.18468
Rme=51.60873
Mpow=7.18392
Mcost=129.02182
c=343.68
roo=1.20095
