[Driver]
Brand=DLS
Model=W112B
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.435
Znom=4
Fs=30.64
Pe=150
SPL=90.54
Re=3.5
Le=0.00074
fLe=1000
KLe=0.058657
BL=8.36
Xmax=0.005
Cms=0.00047
Qms=2.03
Qes=0.553
Rms=5.44391
Mms=0.0574
Sd=0.04523
Vas=0.13631
Dia=0
Vd=0.000226
no=0.006895
Dd=0.24
EBP=55.37
numVC=1
Hc=0.016
Hg=0.006
SPLmax=109.3
SPLmaxLF=87.65
USPL=94.14
alfaVC=0
Rt=0
Ct=0
gamma=145.6446
Rme=19.96846
Mpow=4.46861
Mcost=36.60884
c=343.68
roo=1.20095
