[Driver]
Brand=DLS
Model=W510C
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.309
Znom=4
Fs=28.65
Pe=150
SPL=87.86
Re=3.38
Le=0.0016
fLe=1000
KLe=0.126826
BL=11.89
Xmax=0.009
Cms=0.000392
Qms=3.46
Qes=0.339
Rms=4.09514
Mms=0.0787
Sd=0.03146
Vas=0.0551
Dia=0
Vd=0.000283
no=0.003717
Dd=0.2001
EBP=84.58
numVC=1
Hc=0.024
Hg=0.006
SPLmax=106.62
SPLmaxLF=89.6
USPL=91.6
alfaVC=0
Rt=0
Ct=0
gamma=151.08005
Rme=41.82607
Mpow=6.46731
Mcost=104.56517
c=343.68
roo=1.20095
