[Driver]
Brand=DLS
Model=OA12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.489
Znom=4
Fs=37.85
Pe=210
SPL=88.67
Re=3.55
Le=0.00179
fLe=1000
KLe=0.141887
BL=12.53
Xmax=0.009
Cms=0.000167
Qms=3.47
Qes=0.569
Rms=7.25618
Mms=0.1059
Sd=0.04523
Vas=0.04841
Dia=0
Vd=0.000407
no=0.004487
Dd=0.24
EBP=66.47
numVC=1
Hc=0.034
Hg=0.016
SPLmax=108.89
SPLmaxLF=92.76
USPL=92.21
alfaVC=0
Rt=0
Ct=0
gamma=118.31917
Rme=44.22561
Mpow=6.65023
Mcost=69.10252
c=343.68
roo=1.20095
