[Driver]
Brand=DLS
Model=OA10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.467
Znom=4
Fs=39.91
Pe=180
SPL=86.78
Re=3.59
Le=0.00172
fLe=1000
KLe=0.136338
BL=11.96
Xmax=0.009
Cms=0.000183
Qms=3.19
Qes=0.547
Rms=6.83119
Mms=0.0869
Sd=0.03146
Vas=0.0257
Dia=0
Vd=0.000283
no=0.002904
Dd=0.2001
EBP=72.97
numVC=1
Hc=0.034
Hg=0.016
SPLmax=106.33
SPLmaxLF=89.6
USPL=90.27
alfaVC=0
Rt=0
Ct=0
gamma=137.62946
Rme=39.84446
Mpow=6.31225
Mcost=62.25697
c=343.68
roo=1.20095
