[Driver]
Brand=DLS
Model=W612
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.252
Znom=4
Fs=28.14
Pe=210
SPL=90.16
Re=3.3
Le=0.00153
fLe=1000
KLe=0.121278
BL=15.98
Xmax=0.009
Cms=0.000271
Qms=3.93
Qes=0.27
Rms=5.31049
Mms=0.118
Sd=0.04523
Vas=0.07878
Dia=0
Vd=0.000407
no=0.006323
Dd=0.24
EBP=104.37
numVC=1
Hc=0.022
Hg=0.004
SPLmax=110.38
SPLmaxLF=92.76
USPL=94.01
alfaVC=0
Rt=0
Ct=0
gamma=135.42373
Rme=77.38194
Mpow=8.7967
Mcost=251.4913
c=343.68
roo=1.20095
