[Driver]
Brand=Elemental Designs
Model=e10a
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020523
DateModified=20020523
Qts=0.406
Znom=2
Fs=36
Pe=500
SPL=85.16
Re=1.65
Le=0
fLe=0
KLe=0
BL=10.8073
Xmax=0.015
Cms=0.0001367
Qms=3.615
Qes=0.457
Rms=8.94767
Mms=0.143
Sd=0.0322
Vas=0.0201
Dia=0
Vd=0.000483
no=0.001996
Dd=0.2025
EBP=78.77
numVC=2
Hc=0
Hg=0
SPLmax=109.15
SPLmaxLF=94.24
USPL=92.02
alfaVC=0
Rt=0
Ct=0
gamma=75.57553
Rme=70.78652
Mpow=8.41347
Mcost=0
Gloss=0.012778
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.235
Outer=0
Vcd=0.063
DVol=0
