[Driver]
Brand=Elemental Designs
Model=e12a
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020523
DateModified=20020523
Qts=0.528
Znom=2
Fs=35
Pe=500
SPL=87.02
Re=1.65
Le=0
fLe=0
KLe=0
BL=10.31322
Xmax=0.015
Cms=0.0001182
Qms=4.57
Qes=0.597
Rms=8.42112
Mms=0.175
Sd=0.05116
Vas=0.04387
Dia=0
Vd=0.000767
no=0.003064
Dd=0.2552
EBP=58.63
numVC=2
Hc=0
Hg=0
SPLmax=111.01
SPLmaxLF=98.26
USPL=93.88
alfaVC=0
Rt=0
Ct=0
gamma=58.93269
Rme=64.46213
Mpow=8.02883
Mcost=0
Gloss=0.013519
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.2858
Outer=0
Vcd=0.0635
DVol=0
