[Driver]
Brand=Elemental Designs
Model=e10k
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020523
DateModified=20020523
Qts=0.365
Znom=4
Fs=29
Pe=300
SPL=85.91
Re=3.6
Le=0
fLe=0
KLe=0
BL=14
Xmax=0.013
Cms=0.000252
Qms=4.2
Qes=0.4
Rms=5.18547
Mms=0.1195
Sd=0.03345
Vas=0.04
Dia=0
Vd=0.000435
no=0.002372
Dd=0.2064
EBP=72.5
numVC=1
Hc=0
Hg=0
SPLmax=107.68
SPLmaxLF=93.33
USPL=89.38
alfaVC=0
Rt=0
Ct=0
gamma=117.13653
Rme=54.44444
Mpow=7.37865
Mcost=0
Gloss=0.022721
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.2349
Outer=0
Vcd=0.0501
DVol=0
