[Driver]
Brand=Elemental Designs
Model=E15a
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020523
DateModified=20020523
Qts=0.715
Znom=2
Fs=39
Pe=500
SPL=89.86
Re=1.65
Le=0
fLe=0
KLe=0
BL=10.4443
Xmax=0.015
Cms=7.57E-5
Qms=5.83
Qes=0.815
Rms=9.24149
Mms=0.2199
Sd=0.08809
Vas=0.08337
Dia=0
Vd=0.001321
no=0.005901
Dd=0.3349
EBP=47.85
numVC=2
Hc=0
Hg=0
SPLmax=113.85
SPLmaxLF=102.98
USPL=96.72
alfaVC=0
Rt=0
Ct=0
gamma=47.49568
Rme=66.11116
Mpow=8.13088
Mcost=0
Gloss=0.010888
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.3556
Outer=0
Vcd=0.0635
DVol=0
