[Driver]
Brand=Elemental Designs
Model=e12k
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020513
DateModified=20020513
Qts=0.481
Znom=4
Fs=32
Pe=300
SPL=88.4
Re=3.6
Le=0
fLe=0
KLe=0
BL=13.06666
Xmax=0
Cms=0.0001979
Qms=5.26
Qes=0.53
Rms=4.77809
Mms=0.125
Sd=0.04994
Vas=0.07
Dia=0
Vd=0
no=0.004209
Dd=0.2522
EBP=60.38
numVC=1
Hc=0
Hg=0
SPLmax=110.17
SPLmaxLF=0
USPL=91.87
alfaVC=0
Rt=0
Ct=0
gamma=104.53329
Rme=47.42712
Mpow=6.88674
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.281
Outer=0
Vcd=0.0501
DVol=0
