[Driver]
Brand=Eminence
Model=Kilomax 18
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=25Hz - 600Hz
DateAdded=20040406
DateModified=20040406
Qts=0.557
Znom=8
Fs=33
Pe=1250
SPL=93.75
Re=5.84
Le=0.00238
fLe=0
KLe=0
BL=19.63951
Xmax=0.0098
Cms=0.0001259
Qms=14.24
Qes=0.58
Rms=2.69009
Mms=0.1847
Sd=0.1159
Vas=0.2399
Dia=0
Vd=0.00114
no=0.014456
Dd=0.384048768097536
EBP=56.9
numVC=1
Hc=0
Hg=0
SPLmax=121.72
SPLmaxLF=101.67
USPL=95.13
alfaVC=0
Rt=0
Ct=0
gamma=106.30363
Rme=66.04627
Mpow=8.12689
Mcost=0
Gloss=0.023276
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.4572
Vcd=0
DVol=0
