[Driver]
Brand=Eminence
Model=Legend B102
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 9kHz
DateAdded=20040408
DateModified=20040408
Qts=0.232
Znom=8
Fs=45
Pe=200
SPL=96.49
Re=5.66
Le=0.00067
fLe=0
KLe=0
BL=13.83798
Xmax=0.003
Cms=0.0004356
Qms=7.07
Qes=0.24
Rms=1.14847
Mms=0.0287
Sd=0.03449
Vas=0.0735
Dia=0
Vd=0.0001
no=0.02714
Dd=0.209550419100838
EBP=187.5
numVC=1
Hc=0
Hg=0
SPLmax=116.5
SPLmaxLF=80.86
USPL=98
alfaVC=0
Rt=0
Ct=0
gamma=481.86449
Rme=33.83209
Mpow=5.81654
Mcost=0
Gloss=0.04089
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2604
Vcd=0
DVol=0
