[Driver]
Brand=Eminence
Model=Legend 675
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=180Hz - 4.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.883
Znom=4
Fs=165
Pe=75
SPL=92.94
Re=3.84
Le=0.00017
fLe=0
KLe=0
BL=5.70886
Xmax=0
Cms=0.0001114
Qms=6.55
Qes=1.02
Rms=1.32168
Mms=0.0084
Sd=0.01331
Vas=0.0028
Dia=0
Vd=0
no=0.011992
Dd=0.130302260604521
EBP=161.76
numVC=1
Hc=0
Hg=0
SPLmax=108.69
SPLmaxLF=0
USPL=96.14
alfaVC=0
Rt=0
Ct=0
gamma=683.66836
Rme=8.48726
Mpow=2.91329
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1674
Vcd=0
DVol=0
