[Driver]
Brand=Eminence
Model=HL-10A
Manufacturer=Eminence Speaker
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040406
DateModified=20040406
Qts=0.282
Znom=8
Fs=32
Pe=300
SPL=87.22
Re=5.36
Le=0.00351
fLe=0
KLe=0
BL=22.35321
Xmax=0.0111
Cms=0.000184
Qms=9.9
Qes=0.29
Rms=2.73072
Mms=0.1345
Sd=0.03345
Vas=0.0292
Dia=0
Vd=0.00037
no=0.003209
Dd=0.206248412496825
EBP=110.34
numVC=1
Hc=0
Hg=0
SPLmax=108.99
SPLmaxLF=91.96
USPL=88.96
alfaVC=0
Rt=0
Ct=0
gamma=166.24812
Rme=93.22127
Mpow=9.65512
Mcost=0
Gloss=0.021854
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
