[Driver]
Brand=Eminence
Model=Legend 125
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.99
Znom=8
Fs=94
Pe=75
SPL=95.63
Re=7.44
Le=0.0007
fLe=0
KLe=0
BL=10.93749
Xmax=0.0005
Cms=8.92E-5
Qms=6.15
Qes=1.18
Rms=3.0851
Mms=0.0321
Sd=0.05067
Vas=0.0325
Dia=0
Vd=3E-5
no=0.022248
Dd=0.254000508001016
EBP=79.66
numVC=1
Hc=0
Hg=0
SPLmax=111.38
SPLmaxLF=68.64
USPL=95.95
alfaVC=0
Rt=0
Ct=0
gamma=340.47176
Rme=16.07912
Mpow=4.00988
Mcost=0
Gloss=0.056226
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
