[Driver]
Brand=Eminence
Model=Beta 15CX
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment= 35Hz - 20kHz
DateAdded=20040406
DateModified=20040406
Qts=0.539
Znom=8
Fs=34
Pe=250
SPL=95.98
Re=5.54
Le=0.00106
fLe=0
KLe=0
BL=10.83726
Xmax=0.003
Cms=0.0003807
Qms=7.68
Qes=0.58
Rms=1.60102
Mms=0.0576
Sd=0.08237
Vas=0.3664
Dia=0
Vd=0.00025
no=0.024147
Dd=0.323850647701295
EBP=58.62
numVC=1
Hc=0
Hg=0
SPLmax=116.96
SPLmaxLF=88.42
USPL=97.58
alfaVC=0
Rt=0
Ct=0
gamma=188.28729
Rme=21.19968
Mpow=4.60431
Mcost=0
Gloss=0.071628
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
