[Driver]
Brand=Eminence
Model=Gamma 10
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=60Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.51
Znom=8
Fs=63
Pe=300
SPL=94.3
Re=5.43
Le=0
fLe=0
KLe=0
BL=10.85181
Xmax=0.0016
Cms=0.0002157
Qms=9.04
Qes=0.54
Rms=1.29548
Mms=0.0296
Sd=0.03449
Vas=0.0364
Dia=0
Vd=6E-5
no=0.016392
Dd=0.209550419100838
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=116.07
SPLmaxLF=75.4
USPL=95.99
alfaVC=0
Rt=0
Ct=0
gamma=366.79587
Rme=21.68724
Mpow=4.65696
Mcost=0
Gloss=0.039116
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
