[Driver]
Brand=Eminence
Model=Magnum 15HO
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 1.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.27
Znom=8
Fs=33
Pe=650
SPL=96.94
Re=6.3
Le=0.00128
fLe=0
KLe=0
BL=21.63348
Xmax=0.0048
Cms=0.0002319
Qms=7.48
Qes=0.28
Rms=2.78079
Mms=0.1003
Sd=0.0856
Vas=0.241
Dia=0
Vd=0.00041
no=0.030081
Dd=0.330200660401321
EBP=117.86
numVC=1
Hc=0
Hg=0
SPLmax=122.07
SPLmaxLF=92.84
USPL=97.98
alfaVC=0
Rt=0
Ct=0
gamma=215.65027
Rme=74.28688
Mpow=8.61898
Mcost=0
Gloss=0.047522
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
