[Driver]
Brand=Eminence
Model=Alpha 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=1.263
Znom=8
Fs=41
Pe=0
SPL=92.72
Re=5.88
Le=0.00084
fLe=0
KLe=0
BL=7.72533
Xmax=0.0038
Cms=0.00025
Qms=7.23
Qes=1.53
Rms=2.14788
Mms=0.0603
Sd=0.08563
Vas=0.26
Dia=0
Vd=0.00033
no=0.01139
Dd=0.330200660401321
EBP=26.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=90.81
USPL=94.06
alfaVC=0
Rt=0
Ct=0
gamma=128.15411
Rme=10.14978
Mpow=3.18587
Mcost=0
Gloss=0.038887
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
