[Driver]
Brand=Eminence
Model=Legend 105
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=100Hz - 6kHz
DateAdded=20040408
DateModified=20040408
Qts=1.133
Znom=8
Fs=97
Pe=75
SPL=95.02
Re=7.49
Le=0.00056
fLe=0
KLe=0
BL=8.06324
Xmax=0
Cms=0.0001562
Qms=17.78
Qes=1.21
Rms=0.59073
Mms=0.0172
Sd=0.03449
Vas=0.02636
Dia=0
Vd=0
no=0.019336
Dd=0.209550419100838
EBP=80.17
numVC=1
Hc=0
Hg=0
SPLmax=110.77
SPLmaxLF=0
USPL=95.31
alfaVC=0
Rt=0
Ct=0
gamma=467.88424
Rme=8.68035
Mpow=2.94624
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
