[Driver]
Brand=Eminence
Model=Delta PRO 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=50Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.353
Znom=8
Fs=51
Pe=400
SPL=96.7
Re=5.71
Le=0.00084
fLe=0
KLe=0
BL=15.39522
Xmax=0.0032
Cms=0.0002032
Qms=7.56
Qes=0.37
Rms=2.03149
Mms=0.0479
Sd=0.05324
Vas=0.0817
Dia=0
Vd=0.00017
no=0.028486
Dd=0.260350520701041
EBP=137.84
numVC=1
Hc=0
Hg=0
SPLmax=119.72
SPLmaxLF=85.19
USPL=98.17
alfaVC=0
Rt=0
Ct=0
gamma=321.217
Rme=41.50837
Mpow=6.4427
Mcost=0
Gloss=0.029845
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
