[Driver]
Brand=Eminence
Model=Alpha 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.775
Znom=8
Fs=49
Pe=150
SPL=94.14
Re=6.3
Le=0.00079
fLe=0
KLe=0
BL=8.55963
Xmax=0.0024
Cms=0.0003174
Qms=6.53
Qes=0.88
Rms=1.56725
Mms=0.0332
Sd=0.05195
Vas=0.1215
Dia=0
Vd=0.00012
no=0.015797
Dd=0.257302514605029
EBP=55.68
numVC=1
Hc=0
Hg=0
SPLmax=112.9
SPLmaxLF=82.48
USPL=95.18
alfaVC=0
Rt=0
Ct=0
gamma=257.50088
Rme=11.62973
Mpow=3.41024
Mcost=0
Gloss=0.043108
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
