[Driver]
Brand=Eminence
Model=Legend FS12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=60Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.829
Znom=8
Fs=69
Pe=75
SPL=96.52
Re=7.2
Le=0.00071
fLe=0
KLe=0
BL=9.66269
Xmax=0.0013
Cms=0.0002045
Qms=17.37
Qes=0.87
Rms=0.64951
Mms=0.026
Sd=0.05067
Vas=0.07446
Dia=0
Vd=7E-5
no=0.027343
Dd=0.254000508001016
EBP=79.31
numVC=1
Hc=0
Hg=0
SPLmax=112.27
SPLmaxLF=76.94
USPL=96.99
alfaVC=0
Rt=0
Ct=0
gamma=371.31624
Rme=12.96773
Mpow=3.60107
Mcost=0
Gloss=0.040135
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3106
Vcd=0
DVol=0
