[Driver]
Brand=Eminence
Model=Beta 10
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=50Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.489
Znom=8
Fs=53
Pe=0
SPL=94.39
Re=5.75
Le=0
fLe=0
KLe=0
BL=9.65555
Xmax=0.003
Cms=0.0003562
Qms=8.14
Qes=0.52
Rms=1.03577
Mms=0.0253
Sd=0.03449
Vas=0.0601
Dia=0
Vd=0.0001
no=0.016734
Dd=0.209550419100838
EBP=101.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=80.86
USPL=95.83
alfaVC=0
Rt=0
Ct=0
gamma=381.36706
Rme=16.21385
Mpow=4.02664
Mcost=0
Gloss=0.029477
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
