[Driver]
Brand=Eminence
Model=Legend 102
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=100Hz - 6kHz
DateAdded=20040408
DateModified=20040408
Qts=1.478
Znom=8
Fs=95
Pe=35
SPL=94.28
Re=5.81
Le=0
fLe=0
KLe=0
BL=5.69086
Xmax=0.002
Cms=0.0001867
Qms=17.96
Qes=1.61
Rms=0.49969
Mms=0.015
Sd=0.03449
Vas=0.0315
Dia=0
Vd=7E-5
no=0.016314
Dd=0.209550419100838
EBP=59.01
numVC=1
Hc=0
Hg=0
SPLmax=106.72
SPLmaxLF=77.34
USPL=95.67
alfaVC=0
Rt=0
Ct=0
gamma=378.50855
Rme=5.57417
Mpow=2.36097
Mcost=0
Gloss=0.013762
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
