[Driver]
Brand=Eminence
Model=LA6-MR
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=300Hz - 6kHz
DateAdded=20040408
DateModified=20040408
Qts=0.256
Znom=8
Fs=90
Pe=175
SPL=94.13
Re=6.4
Le=0.00043
fLe=0
KLe=0
BL=13.40198
Xmax=0.0008
Cms=0.000225
Qms=2.92
Qes=0.28
Rms=2.69112
Mms=0.0139
Sd=0.01397
Vas=0.00623
Dia=0
Vd=1E-5
no=0.015774
Dd=0.133350266700533
EBP=321.43
numVC=1
Hc=0
Hg=0
SPLmax=113.56
SPLmaxLF=61.53
USPL=95.11
alfaVC=0
Rt=0
Ct=0
gamma=964.44048
Rme=28.06453
Mpow=5.2976
Mcost=0
Gloss=0.038334
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.165
Vcd=0
DVol=0
