[Driver]
Brand=Eminence
Model=Kappa PRO 15LF-2
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.31
Znom=8
Fs=35
Pe=600
SPL=95.67
Re=6.12
Le=0.00104
fLe=0
KLe=0
BL=20.33485
Xmax=0.006
Cms=0.0002103
Qms=9.57
Qes=0.32
Rms=2.25927
Mms=0.0983
Sd=0.07604
Vas=0.1725
Dia=0
Vd=0.00046
no=0.022477
Dd=0.311150622301245
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=120.45
SPLmaxLF=93.79
USPL=96.84
alfaVC=0
Rt=0
Ct=0
gamma=206.82751
Rme=67.56638
Mpow=8.21988
Mcost=0
Gloss=0.033629
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
