[Driver]
Brand=Eminence
Model=Delta 15LF
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment= 40Hz - 2.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.584
Znom=8
Fs=41
Pe=500
SPL=95.05
Re=6.3
Le=0.00149
fLe=0
KLe=0
BL=14.61396
Xmax=0.0048
Cms=0.0001789
Qms=6.65
Qes=0.64
Rms=3.26252
Mms=0.0842
Sd=0.08563
Vas=0.1861
Dia=0
Vd=0.00041
no=0.01949
Dd=0.330200660401321
EBP=64.06
numVC=1
Hc=0
Hg=0
SPLmax=119.04
SPLmaxLF=92.84
USPL=96.09
alfaVC=0
Rt=0
Ct=0
gamma=173.52274
Rme=33.89965
Mpow=5.82234
Mcost=0
Gloss=0.030786
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3848
Vcd=0
DVol=0
