[Driver]
Brand=Eminence
Model=Beta 8CX
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=60Hz - 20kHz
DateAdded=20040406
DateModified=20040406
Qts=0.298
Znom=8
Fs=54
Pe=250
SPL=94.52
Re=5.53
Le=0.00096
fLe=0
KLe=0
BL=9.51821
Xmax=0
Cms=0.0005803
Qms=7.67
Qes=0.31
Rms=0.66214
Mms=0.015
Sd=0.02059
Vas=0.0349
Dia=0
Vd=0
no=0.01724
Dd=0.161798323596647
EBP=174.19
numVC=1
Hc=0
Hg=0
SPLmax=115.5
SPLmaxLF=0
USPL=96.13
alfaVC=0
Rt=0
Ct=0
gamma=635.88972
Rme=16.3827
Mpow=4.04755
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2092
Vcd=0
DVol=0
