[Driver]
Brand=Eminence
Model=Legend 122
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5.5kHz
DateAdded=20040408
DateModified=20040408
Qts=1.365
Znom=8
Fs=67
Pe=35
SPL=95.38
Re=5.66
Le=0.00056
fLe=0
KLe=0
BL=5.65356
Xmax=0.002
Cms=0.0002881
Qms=20.97
Qes=1.46
Rms=0.39317
Mms=0.0196
Sd=0.05067
Vas=0.10493
Dia=0
Vd=0.0001
no=0.021022
Dd=0.254000508001016
EBP=45.89
numVC=1
Hc=0
Hg=0
SPLmax=107.82
SPLmaxLF=80.68
USPL=96.89
alfaVC=0
Rt=0
Ct=0
gamma=288.66625
Rme=5.64713
Mpow=2.37637
Mcost=0
Gloss=0.027668
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3061
Vcd=0
DVol=0
