[Driver]
Brand=Eminence
Model=Legend 151
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.927
Znom=8
Fs=82
Pe=150
SPL=97.52
Re=7.16
Le=0.00086
fLe=0
KLe=0
BL=14.15978
Xmax=0.0008
Cms=6.8E-5
Qms=10.12
Qes=1.02
Rms=2.82241
Mms=0.0554
Sd=0.08237
Vas=0.0654
Dia=0
Vd=7E-5
no=0.034381
Dd=0.323850647701295
EBP=80.39
numVC=1
Hc=0
Hg=0
SPLmax=116.28
SPLmaxLF=76.94
USPL=98
alfaVC=0
Rt=0
Ct=0
gamma=255.41717
Rme=28.0027
Mpow=5.29176
Mcost=0
Gloss=0.046179
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3848
Vcd=0
DVol=0
