[Driver]
Brand=Eminence
Model=Legend V2
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 4.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.776
Znom=8
Fs=89
Pe=120
SPL=97.28
Re=6.37
Le=0.00064
fLe=0
KLe=0
BL=11.54782
Xmax=0.0008
Cms=0.0001029
Qms=11.98
Qes=0.83
Rms=1.45038
Mms=0.0311
Sd=0.05195
Vas=0.0394
Dia=0
Vd=4E-5
no=0.032545
Dd=0.257302514605029
EBP=107.23
numVC=1
Hc=0
Hg=0
SPLmax=115.07
SPLmaxLF=72.94
USPL=98.27
alfaVC=0
Rt=0
Ct=0
gamma=371.64759
Rme=20.93439
Mpow=4.57541
Mcost=0
Gloss=0.0392
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
