[Driver]
Brand=Eminence
Model=Kappa 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020406
DateModified=20020406
Qts=0.301
Znom=8
Fs=35.61
Pe=400
SPL=97.81
Re=5.21
Le=0.00105
fLe=0
KLe=0
BL=16.6813
Xmax=0.0016
Cms=0.00027
Qms=10.6
Qes=0.31
Rms=1.56163
Mms=0.074
Sd=0.08237
Vas=0.2598
Dia=0
Vd=0.000132
no=0.036803
Dd=0.3238
EBP=114.87
numVC=1
Hc=0.0063
Hg=0.0095
SPLmax=120.83
SPLmaxLF=82.96
USPL=99.68
alfaVC=0
Rt=0
Ct=0
gamma=225.42292
Rme=53.40991
Mpow=7.30821
Mcost=66.93141
c=343.68
roo=1.20095
