[Driver]
Brand=Eminence
Model=Kappa PRO 10
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz - 3kHz
DateAdded=20040406
DateModified=20040406
Qts=0.196
Znom=10
Fs=46
Pe=500
SPL=96.08
Re=6.5
Le=0.00115
fLe=0
KLe=0
BL=19.06547
Xmax=0.0032
Cms=0.0003094
Qms=10.1
Qes=0.2
Rms=1.10736
Mms=0.0387
Sd=0.03449
Vas=0.0522
Dia=0
Vd=0.00011
no=0.024706
Dd=0.209550419100838
EBP=230
numVC=1
Hc=0
Hg=0
SPLmax=120.07
SPLmaxLF=81.42
USPL=96.99
alfaVC=0
Rt=0
Ct=0
gamma=492.68979
Rme=55.92186
Mpow=7.47809
Mcost=0
Gloss=0.036686
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
