[Driver]
Brand=Eminence
Model=Legend CB15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.3
Znom=8
Fs=34
Pe=300
SPL=97.35
Re=6.03
Le=0.00151
fLe=0
KLe=0
BL=18.78801
Xmax=0.0048
Cms=0.0002579
Qms=9.63
Qes=0.31
Rms=1.88443
Mms=0.0849
Sd=0.08563
Vas=0.2683
Dia=0
Vd=0.00041
no=0.033082
Dd=0.330200660401321
EBP=109.68
numVC=1
Hc=0
Hg=0
SPLmax=119.12
SPLmaxLF=92.84
USPL=98.58
alfaVC=0
Rt=0
Ct=0
gamma=221.17379
Rme=58.53885
Mpow=7.65107
Mcost=0
Gloss=0.044767
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.389
Vcd=0
DVol=0
