[Driver]
Brand=Eminence
Model=Omega PRO 18
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=25Hz - 2kHz
DateAdded=20040407
DateModified=20040407
Qts=0.239
Znom=8
Fs=28
Pe=800
SPL=96.96
Re=5.1
Le=0
fLe=0
KLe=0
BL=24.983
Xmax=0.0048
Cms=0.0001858
Qms=5.53
Qes=0.25
Rms=5.53266
Mms=0.1739
Sd=0.1159
Vas=0.354
Dia=0
Vd=0.00056
no=0.03023
Dd=0.384048768097536
EBP=112
numVC=1
Hc=0
Hg=0
SPLmax=122.99
SPLmaxLF=95.47
USPL=98.92
alfaVC=0
Rt=0
Ct=0
gamma=143.65588
Rme=122.38245
Mpow=11.06266
Mcost=0
Gloss=0.066009
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.4572
Vcd=0
DVol=0
