[Driver]
Brand=Eminence
Model=Legend GB12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.648
Znom=8
Fs=86
Pe=50
SPL=98.23
Re=6.37
Le=0.00064
fLe=0
KLe=0
BL=12.08171
Xmax=0.0008
Cms=0.0001205
Qms=19.54
Qes=0.67
Rms=0.78572
Mms=0.0284
Sd=0.05067
Vas=0.0439
Dia=0
Vd=4E-5
no=0.040531
Dd=0.254000508001016
EBP=128.36
numVC=1
Hc=0
Hg=0
SPLmax=112.22
SPLmaxLF=72.72
USPL=99.23
alfaVC=0
Rt=0
Ct=0
gamma=425.22073
Rme=22.91488
Mpow=4.78695
Mcost=0
Gloss=0.041983
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
