[Driver]
Brand=Eminence
Model=Magnum 15LF
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=28Hz - 1.4kHz
DateAdded=20040407
DateModified=20040407
Qts=0.457
Znom=8
Fs=37
Pe=700
SPL=94.39
Re=4.95
Le=0.00121
fLe=0
KLe=0
BL=16.81852
Xmax=0.0079
Cms=0.0001568
Qms=9.42
Qes=0.48
Rms=2.9118
Mms=0.118
Sd=0.0856
Vas=0.163
Dia=0
Vd=0.00068
no=0.016728
Dd=0.330200660401321
EBP=77.08
numVC=1
Hc=0
Hg=0
SPLmax=119.84
SPLmaxLF=97.17
USPL=96.48
alfaVC=0
Rt=0
Ct=0
gamma=142.54687
Rme=57.14399
Mpow=7.55936
Mcost=0
Gloss=0.022968
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
