[Driver]
Brand=Eminence
Model=Legend 875
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=78Hz - 6kHz
DateAdded=20040408
DateModified=20040408
Qts=0.601
Znom=4
Fs=88
Pe=75
SPL=94.64
Re=3.88
Le=0.00034
fLe=0
KLe=0
BL=5.9123
Xmax=0.0013
Cms=0.0002868
Qms=4.27
Qes=0.7
Rms=1.4769
Mms=0.0114
Sd=0.02144
Vas=0.0187
Dia=0
Vd=3E-5
no=0.017705
Dd=0.16510033020066
EBP=125.71
numVC=1
Hc=0
Hg=0
SPLmax=110.39
SPLmaxLF=69.47
USPL=97.78
alfaVC=0
Rt=0
Ct=0
gamma=518.37011
Rme=9.00909
Mpow=3.00151
Mcost=0
Gloss=0.024675
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2092
Vcd=0
DVol=0
