[Driver]
Brand=Eminence
Model=Alpha 6
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=110Hz - 8kHz
DateAdded=20040406
DateModified=20040406
Qts=0.543
Znom=8
Fs=118
Pe=100
SPL=94.04
Re=7.2
Le=0.00019
fLe=0
KLe=0
BL=7.97148
Xmax=0
Cms=0.0002547
Qms=5.68
Qes=0.6
Rms=0.93228
Mms=0.0071
Sd=0.01267
Vas=0.0058
Dia=0
Vd=0
no=0.015446
Dd=0.127000254000508
EBP=196.67
numVC=1
Hc=0
Hg=0
SPLmax=111.04
SPLmaxLF=0
USPL=94.5
alfaVC=0
Rt=0
Ct=0
gamma=1116.10254
Rme=8.82563
Mpow=2.9708
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1524
Vcd=0
DVol=0
