[Driver]
Brand=Eminence
Model=Magnum 18HO
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=27Hz - 2.5kHz
DateAdded=20040407
DateModified=20040407
Qts=0.29
Znom=8
Fs=30
Pe=650
SPL=97.71
Re=6
Le=0.00135
fLe=0
KLe=0
BL=22.73404
Xmax=0.0048
Cms=0.0002053
Qms=9.07
Qes=0.3
Rms=2.84916
Mms=0.1371
Sd=0.1188
Vas=0.411
Dia=0
Vd=0.00057
no=0.035973
Dd=0.388874777749556
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=122.84
SPLmaxLF=95.69
USPL=98.97
alfaVC=0
Rt=0
Ct=0
gamma=165.82669
Rme=86.13946
Mpow=9.28113
Mcost=0
Gloss=0.057501
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.4572
Vcd=0
DVol=0
