[Driver]
Brand=Eminence
Model=Beta 12CX
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz-20Khz
DateAdded=20040406
DateModified=20040406
Qts=0.474
Znom=8
Fs=43
Pe=250
SPL=96.03
Re=5.57
Le=0
fLe=0
KLe=0
BL=10.04755
Xmax=0.003
Cms=0.0004004
Qms=6.69
Qes=0.51
Rms=1.38169
Mms=0.0342
Sd=0.05324
Vas=0.161
Dia=0
Vd=0.00016
no=0.024409
Dd=0.260350520701041
EBP=84.31
numVC=1
Hc=0
Hg=0
SPLmax=117.01
SPLmaxLF=84.63
USPL=97.61
alfaVC=0
Rt=0
Ct=0
gamma=293.67918
Rme=18.12446
Mpow=4.25728
Mcost=0
Gloss=0.044782
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
