[Driver]
Brand=Eminence
Model=Alpha 10
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.586
Znom=8
Fs=50
Pe=150
SPL=93.96
Re=5.31
Le=0.00066
fLe=0
KLe=0
BL=7.47134
Xmax=0.0032
Cms=0.0004588
Qms=5.21
Qes=0.66
Rms=1.33171
Mms=0.0221
Sd=0.03554
Vas=0.0822
Dia=0
Vd=0.0001
no=0.01514
Dd=0.21259842519685
EBP=75.76
numVC=1
Hc=0
Hg=0
SPLmax=112.72
SPLmaxLF=81.68
USPL=95.74
alfaVC=0
Rt=0
Ct=0
gamma=338.2999
Rme=10.51242
Mpow=3.24229
Mcost=0
Gloss=0.031051
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
