[Driver]
Brand=Eminence
Model=Magnum 18LF
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=28Hz - 1.6kHz
DateAdded=20040407
DateModified=20040407
Qts=0.316
Znom=10
Fs=32
Pe=0
SPL=96.05
Re=6.1
Le=0.00265
fLe=0
KLe=0
BL=26.91903
Xmax=0
Cms=0.0001269
Qms=7.33
Qes=0.33
Rms=5.34809
Mms=0.195
Sd=0.1188
Vas=0.254
Dia=0
Vd=0
no=0.024528
Dd=0.388874777749556
EBP=96.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=97.23
alfaVC=0
Rt=0
Ct=0
gamma=138.06589
Rme=118.79245
Mpow=10.89919
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
