[Driver]
Brand=Eminence
Model=LA6-MB
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=73Hz - 4.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.413
Znom=12
Fs=73
Pe=150
SPL=92.46
Re=7.4
Le=0.00041
fLe=0
KLe=0
BL=8.59262
Xmax=0.0019
Cms=0.0004966
Qms=6.6
Qes=0.44
Rms=0.66516
Mms=0.0096
Sd=0.01331
Vas=0.01248
Dia=0
Vd=3E-5
no=0.010731
Dd=0.130302260604521
EBP=165.91
numVC=1
Hc=0
Hg=0
SPLmax=111.22
SPLmaxLF=68.62
USPL=92.8
alfaVC=0
Rt=0
Ct=0
gamma=897.75148
Rme=9.97745
Mpow=3.15871
Mcost=0
Gloss=0.024534
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
