[Driver]
Brand=Eminence
Model=Kappa 18
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020406
DateModified=20020406
Qts=0.405
Znom=8
Fs=28.03
Pe=400
SPL=95.97
Re=7.82
Le=0.00198
fLe=0
KLe=0
BL=20
Xmax=0.0048
Cms=0.00026
Qms=7.84
Qes=0.427
Rms=2.78553
Mms=0.124
Sd=0.11401
Vas=0.47946
Dia=0
Vd=0.000547
no=0.024048
Dd=0.381
EBP=65.65
numVC=1
Hc=0.0191
Hg=0.0095
SPLmax=118.99
SPLmaxLF=95.33
USPL=96.07
alfaVC=0
Rt=0
Ct=0
gamma=161.29032
Rme=51.1509
Mpow=7.15199
Mcost=76.99557
c=343.68
roo=1.20095
