[Driver]
Brand=Eminence
Model=Delta 10
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=65Hz - 3.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.332
Znom=8
Fs=66
Pe=350
SPL=96.02
Re=5.42
Le=0
fLe=0
KLe=0
BL=14.37354
Xmax=0.0016
Cms=0.0001808
Qms=6.53
Qes=0.35
Rms=2.04307
Mms=0.0322
Sd=0.03449
Vas=0.0305
Dia=0
Vd=6E-5
no=0.024365
Dd=0.209550419100838
EBP=188.57
numVC=1
Hc=0
Hg=0
SPLmax=118.46
SPLmaxLF=75.4
USPL=97.72
alfaVC=0
Rt=0
Ct=0
gamma=446.77754
Rme=38.11783
Mpow=6.17396
Mcost=0
Gloss=0.035641
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
