[Driver]
Brand=Eminence
Model=Legend Modelling 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.753
Znom=8
Fs=102
Pe=120
SPL=98.38
Re=6.19
Le=0.00055
fLe=0
KLe=0
BL=11.63492
Xmax=0.0008
Cms=8.7E-5
Qms=9.24
Qes=0.82
Rms=1.94079
Mms=0.028
Sd=0.05195
Vas=0.03331
Dia=0
Vd=4E-5
no=0.041924
Dd=0.257048514097028
EBP=124.39
numVC=1
Hc=0
Hg=0
SPLmax=116.17
SPLmaxLF=72.94
USPL=99.5
alfaVC=0
Rt=0
Ct=0
gamma=415.80863
Rme=21.86936
Mpow=4.67647
Mcost=0
Gloss=0.029845
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
