[Driver]
Brand=Eminence
Model=Legend M12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.827
Znom=8
Fs=97
Pe=120
SPL=97.37
Re=6.36
Le=0.00059
fLe=0
KLe=0
BL=11.57583
Xmax=0.0008
Cms=8.95E-5
Qms=16.62
Qes=0.87
Rms=1.1029
Mms=0.0301
Sd=0.05067
Vas=0.0326
Dia=0
Vd=4E-5
no=0.033259
Dd=0.254000508001016
EBP=111.49
numVC=1
Hc=0
Hg=0
SPLmax=115.16
SPLmaxLF=72.72
USPL=98.37
alfaVC=0
Rt=0
Ct=0
gamma=384.89078
Rme=21.06914
Mpow=4.59011
Mcost=0
Gloss=0.033001
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
