[Driver]
Brand=Eminence
Model=Kappa PRO 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.381
Znom=8
Fs=47
Pe=500
SPL=98.42
Re=5.23
Le=0.00101
fLe=0
KLe=0
BL=16.57136
Xmax=0.0032
Cms=0.0001612
Qms=8.01
Qes=0.4
Rms=2.62206
Mms=0.0711
Sd=0.08563
Vas=0.1677
Dia=0
Vd=0.00027
no=0.042331
Dd=0.330200660401321
EBP=117.5
numVC=1
Hc=0
Hg=0
SPLmax=122.41
SPLmaxLF=89.32
USPL=100.27
alfaVC=0
Rt=0
Ct=0
gamma=233.00289
Rme=52.50668
Mpow=7.24615
Mcost=0
Gloss=0.035141
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
