[Driver]
Brand=Eminence
Model=Legend BP102
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 3.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.458
Znom=8
Fs=40
Pe=200
SPL=91.17
Re=5.54
Le=0.00127
fLe=0
KLe=0
BL=10.45617
Xmax=0
Cms=0.0004032
Qms=5.5
Qes=0.5
Rms=1.79409
Mms=0.0393
Sd=0.03345
Vas=0.064
Dia=0
Vd=0
no=0.007967
Dd=0.206248412496825
EBP=80
numVC=1
Hc=0
Hg=0
SPLmax=111.18
SPLmaxLF=0
USPL=92.77
alfaVC=0
Rt=0
Ct=0
gamma=266.32186
Rme=19.73494
Mpow=4.4424
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.256
Vcd=0
DVol=0
