[Driver]
Brand=Eminence
Model=Kappa 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020406
DateModified=20020406
Qts=0.27
Znom=8
Fs=45.38
Pe=400
SPL=97.76
Re=5.41
Le=0.00077
fLe=0
KLe=0
BL=15.21184
Xmax=0.0032
Cms=0.0002928
Qms=7.76
Qes=0.28
Rms=1.54334
Mms=0.042
Sd=0.05195
Vas=0.1121
Dia=0
Vd=0.000166
no=0.036394
Dd=0.2572
EBP=162.08
numVC=1
Hc=0.0031
Hg=0.0095
SPLmax=120.78
SPLmaxLF=84.98
USPL=99.47
alfaVC=0
Rt=0
Ct=0
gamma=362.1866
Rme=42.77264
Mpow=6.54008
Mcost=86.64201
c=343.68
roo=1.20095
