[Driver]
Brand=Eminence
Model=Delta PRO 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.403
Znom=8
Fs=42
Pe=400
SPL=98.16
Re=5.71
Le=0.00083
fLe=0
KLe=0
BL=14.4934
Xmax=0.0032
Cms=0.0002341
Qms=4.73
Qes=0.44
Rms=3.42213
Mms=0.0613
Sd=0.08563
Vas=0.2435
Dia=0
Vd=0.00027
no=0.039874
Dd=0.330200660401321
EBP=95.45
numVC=1
Hc=0
Hg=0
SPLmax=121.18
SPLmaxLF=89.32
USPL=99.63
alfaVC=0
Rt=0
Ct=0
gamma=236.28833
Rme=36.78786
Mpow=6.0653
Mcost=0
Gloss=0.044006
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
