[Driver]
Brand=Eminence
Model=Legend B15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.451
Znom=10
Fs=40
Pe=300
SPL=96.7
Re=6.55
Le=0
fLe=0
KLe=0
BL=16.37473
Xmax=0.0003
Cms=0.0002068
Qms=11.44
Qes=0.47
Rms=1.68182
Mms=0.0766
Sd=0.08563
Vas=0.2151
Dia=0
Vd=3E-5
no=0.028485
Dd=0.330200660401321
EBP=85.11
numVC=1
Hc=0
Hg=0
SPLmax=118.47
SPLmaxLF=68.76
USPL=97.57
alfaVC=0
Rt=0
Ct=0
gamma=213.89915
Rme=40.93617
Mpow=6.39814
Mcost=0
Gloss=0.517511
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3849
Vcd=0
DVol=0
