[Driver]
Brand=Eminence
Model=DeltaLite 2515
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 3.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.517
Znom=8
Fs=41
Pe=300
SPL=97.55
Re=5.07
Le=0.00068
fLe=0
KLe=0
BL=11.44584
Xmax=0.0029
Cms=0.0002731
Qms=8.71
Qes=0.55
Rms=1.63167
Mms=0.0552
Sd=0.08563
Vas=0.2841
Dia=0
Vd=0.00025
no=0.034622
Dd=0.330200660401321
EBP=74.55
numVC=1
Hc=0
Hg=0
SPLmax=119.32
SPLmaxLF=88.46
USPL=99.53
alfaVC=0
Rt=0
Ct=0
gamma=207.4728
Rme=25.83971
Mpow=5.08328
Mcost=0
Gloss=0.050956
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
