[Driver]
Brand=Eminence
Model=Beta 10CX
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 20kHz
DateAdded=20040406
DateModified=20040406
Qts=0.282
Znom=8
Fs=38
Pe=250
SPL=95.98
Re=5.64
Le=0.00099
fLe=0
KLe=0
BL=10.24314
Xmax=0.003
Cms=0.0007763
Qms=10.34
Qes=0.29
Rms=0.52175
Mms=0.0226
Sd=0.03449
Vas=0.131
Dia=0
Vd=0.0001
no=0.024106
Dd=0.209550419100838
EBP=131.03
numVC=1
Hc=0
Hg=0
SPLmax=116.96
SPLmaxLF=80.86
USPL=97.5
alfaVC=0
Rt=0
Ct=0
gamma=453.32689
Rme=18.60318
Mpow=4.31314
Mcost=0
Gloss=0.057342
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
