[Driver]
Brand=Eminence
Model=LAB 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=Lab 12 is specially design for use in a horn loaded enclosure engineered participants of the Live Audio Board Forum at prosoundweb.com.The design is posted on the Live Audio Board and is available to the public by visiting www.prosoundweb.com/lsp/ .The woofer is also suitable for more conventional applications where extended Xmax is desired.
DateAdded=20040406
DateModified=20040406
Qts=0.379
Znom=6
Fs=22
Pe=400
SPL=87.37
Re=4.29
Le=0.00148
fLe=0
KLe=0
BL=15.21338
Xmax=0.013
Cms=0.0003438
Qms=13.32
Qes=0.39
Rms=1.57963
Mms=0.1522
Sd=0.05067
Vas=0.12522
Dia=0
Vd=0.00066
no=0.003325
Dd=0.254000508001016
EBP=56.41
numVC=1
Hc=0
Hg=0
SPLmax=110.39
SPLmaxLF=96.94
USPL=90.08
alfaVC=0
Rt=0
Ct=0
gamma=99.94691
Rme=53.95037
Mpow=7.34509
Mcost=0
Gloss=0.03948
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.012
Vcd=0
DVol=0
