[Driver]
Brand=Eminence
Model=Delta 12LF
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz - 3kHz
DateAdded=20040406
DateModified=20040406
Qts=0.477
Znom=8
Fs=51
Pe=500
SPL=94.5
Re=6.06
Le=0
fLe=0
KLe=0
BL=14.10499
Xmax=0.0048
Cms=0.0001864
Qms=7.28
Qes=0.51
Rms=2.29992
Mms=0.0523
Sd=0.05067
Vas=0.06788
Dia=0
Vd=0.00024
no=0.01717
Dd=0.254000508001016
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=118.49
SPLmaxLF=88.28
USPL=95.71
alfaVC=0
Rt=0
Ct=0
gamma=269.94767
Rme=32.83018
Mpow=5.72976
Mcost=0
Gloss=0.019897
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
