[Driver]
Brand=Eminence
Model=Gamma 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.301
Znom=8
Fs=33
Pe=300
SPL=97.51
Re=5.98
Le=0.00173
fLe=0
KLe=0
BL=17.27577
Xmax=0.003
Cms=0.000302
Qms=5.13
Qes=0.32
Rms=3.11319
Mms=0.077
Sd=0.08563
Vas=0.3141
Dia=0
Vd=0.00026
no=0.034305
Dd=0.330200660401321
EBP=103.13
numVC=1
Hc=0
Hg=0
SPLmax=119.28
SPLmaxLF=88.76
USPL=98.78
alfaVC=0
Rt=0
Ct=0
gamma=224.28882
Rme=49.9084
Mpow=7.06459
Mcost=0
Gloss=0.076035
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
