[Driver]
Brand=Eminence
Model=Beta 12LT
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz-8Khz
DateAdded=20040406
DateModified=20040406
Qts=0.507
Znom=12
Fs=45
Pe=225
SPL=95.57
Re=7.37
Le=0.00083
fLe=0
KLe=0
BL=11.82396
Xmax=0.0008
Cms=0.000339
Qms=6.44
Qes=0.55
Rms=1.62008
Mms=0.0369
Sd=0.05324
Vas=0.1363
Dia=0
Vd=4E-5
no=0.021962
Dd=0.260350520701041
EBP=81.82
numVC=1
Hc=0
Hg=0
SPLmax=116.09
SPLmaxLF=73.15
USPL=95.93
alfaVC=0
Rt=0
Ct=0
gamma=320.43071
Rme=18.96962
Mpow=4.35541
Mcost=0
Gloss=0.153337
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
