[Driver]
Brand=Eminence
Model=Delta 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.499
Znom=8
Fs=40
Pe=400
SPL=97.44
Re=6.9
Le=0.00086
fLe=0
KLe=0
BL=13.43435
Xmax=0.0027
Cms=0.0002817
Qms=6.56
Qes=0.54
Rms=2.15315
Mms=0.0562
Sd=0.08563
Vas=0.293
Dia=0
Vd=0.00023
no=0.033772
Dd=0.330200660401321
EBP=74.07
numVC=1
Hc=0
Hg=0
SPLmax=120.46
SPLmaxLF=87.84
USPL=98.09
alfaVC=0
Rt=0
Ct=0
gamma=239.04441
Rme=26.15677
Mpow=5.11437
Mcost=0
Gloss=0.057501
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3848
Vcd=0
DVol=0
