[Driver]
Brand=Eminence
Model=Omega PRO 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 2kHz
DateAdded=20040407
DateModified=20040407
Qts=0.345
Znom=8
Fs=39
Pe=800
SPL=97.12
Re=4.98
Le=0.00148
fLe=0
KLe=0
BL=17.30836
Xmax=0.0048
Cms=0.0001884
Qms=8.57
Qes=0.36
Rms=2.52699
Mms=0.0884
Sd=0.08563
Vas=0.196
Dia=0
Vd=0.00041
no=0.031408
Dd=0.330200660401321
EBP=108.33
numVC=1
Hc=0
Hg=0
SPLmax=123.15
SPLmaxLF=92.84
USPL=99.19
alfaVC=0
Rt=0
Ct=0
gamma=195.84636
Rme=60.15646
Mpow=7.75606
Mcost=0
Gloss=0.034024
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
