[Driver]
Brand=Eminence
Model=DeltaLite 2510
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=40Hz - 3.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.295
Znom=8
Fs=41
Pe=300
SPL=95.83
Re=5.47
Le=0.00068
fLe=0
KLe=0
BL=10.5058
Xmax=0.0039
Cms=0.0006206
Qms=5.89
Qes=0.31
Rms=1.06198
Mms=0.0243
Sd=0.03501
Vas=0.1079
Dia=0
Vd=0.00014
no=0.02333
Dd=0.211074422148844
EBP=132.26
numVC=1
Hc=0
Hg=0
SPLmax=117.6
SPLmaxLF=83.27
USPL=97.49
alfaVC=0
Rt=0
Ct=0
gamma=432.6735
Rme=20.17766
Mpow=4.49196
Mcost=0
Gloss=0.03789
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254
Vcd=0
DVol=0
