[Driver]
Brand=Eminence
Model=Beta 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.585
Znom=8
Fs=35
Pe=350
SPL=95.61
Re=6.32
Le=0.0011
fLe=0
KLe=0
BL=11.45479
Xmax=0.004
Cms=0.0003477
Qms=8.1
Qes=0.63
Rms=1.61478
Mms=0.0595
Sd=0.08237
Vas=0.3346
Dia=0
Vd=0.00033
no=0.022146
Dd=0.323850647701295
EBP=55.56
numVC=1
Hc=0
Hg=0
SPLmax=118.05
SPLmaxLF=90.92
USPL=96.64
alfaVC=0
Rt=0
Ct=0
gamma=192.59159
Rme=20.76143
Mpow=4.55647
Mcost=0
Gloss=0.050695
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
