[Driver]
Brand=Eminence
Model=Beta 8
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=55Hz - 4kHz
DateAdded=20040406
DateModified=20040406
Qts=0.341
Znom=8
Fs=58
Pe=225
SPL=94.86
Re=6.36
Le=0.00058
fLe=0
KLe=0
BL=9.43637
Xmax=0.003
Cms=0.0005444
Qms=6.54
Qes=0.36
Rms=0.77069
Mms=0.0138
Sd=0.02141
Vas=0.0354
Dia=0
Vd=6E-5
no=0.018659
Dd=0.16510033020066
EBP=161.11
numVC=1
Hc=0
Hg=0
SPLmax=115.38
SPLmaxLF=76.72
USPL=95.86
alfaVC=0
Rt=0
Ct=0
gamma=682.27167
Rme=14.00081
Mpow=3.74177
Mcost=0
Gloss=0.024614
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2032
Vcd=0
DVol=0
