[Driver]
Brand=Eminence
Model=Beta 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=50Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.519
Znom=8
Fs=50
Pe=250
SPL=96.04
Re=7.07
Le=0.00084
fLe=0
KLe=0
BL=11.76442
Xmax=0
Cms=0.0002853
Qms=5.82
Qes=0.57
Rms=1.91723
Mms=0.0355
Sd=0.05324
Vas=0.1147
Dia=0
Vd=0
no=0.024462
Dd=0.260350520701041
EBP=87.72
numVC=1
Hc=0
Hg=0
SPLmax=117.02
SPLmaxLF=0
USPL=96.58
alfaVC=0
Rt=0
Ct=0
gamma=331.2257
Rme=19.57588
Mpow=4.42446
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
