[Driver]
Brand=Eminence
Model=Alpha 8
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=65Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.529
Znom=8
Fs=76
Pe=125
SPL=92.17
Re=5.27
Le=0.00065
fLe=0
KLe=0
BL=9.03357
Xmax=0
Cms=0.0002254
Qms=4.5
Qes=0.6
Rms=2.06465
Mms=0.0195
Sd=0.021
Vas=0.0141
Dia=0
Vd=0
no=0.010032
Dd=0.163576327152654
EBP=126.67
numVC=1
Hc=0
Hg=0
SPLmax=110.14
SPLmaxLF=0
USPL=93.99
alfaVC=0
Rt=0
Ct=0
gamma=464.29436
Rme=15.48489
Mpow=3.93508
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2032
Vcd=0
DVol=0
