[Driver]
Brand=Eminence
Model=Delta 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=55Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.423
Znom=8
Fs=55
Pe=400
SPL=96.72
Re=6.3
Le=0.00074
fLe=0
KLe=0
BL=13.66083
Xmax=0
Cms=0.0002124
Qms=5.27
Qes=0.46
Rms=2.5856
Mms=0.0394
Sd=0.05195
Vas=0.0813
Dia=0
Vd=0
no=0.028597
Dd=0.257302514605029
EBP=119.57
numVC=1
Hc=0
Hg=0
SPLmax=119.74
SPLmaxLF=0
USPL=97.76
alfaVC=0
Rt=0
Ct=0
gamma=346.45609
Rme=29.62195
Mpow=5.4426
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
