[Driver]
Brand=Eminence
Model=Gamma 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=55Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.676
Znom=8
Fs=57
Pe=300
SPL=94.66
Re=6.52
Le=0.00095
fLe=0
KLe=0
BL=10.92256
Xmax=0
Cms=0.0002035
Qms=6.86
Qes=0.75
Rms=2.0005
Mms=0.0383
Sd=0.05067
Vas=0.0741
Dia=0
Vd=0
no=0.017794
Dd=0.254000508001016
EBP=76
numVC=1
Hc=0
Hg=0
SPLmax=116.43
SPLmaxLF=0
USPL=95.55
alfaVC=0
Rt=0
Ct=0
gamma=285.04717
Rme=18.29789
Mpow=4.2776
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
