[Driver]
Brand=Eminence
Model=Kilomax 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 1.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.383
Znom=8
Fs=41
Pe=1250
SPL=96.29
Re=4.97
Le=0.00178
fLe=0
KLe=0
BL=18.01958
Xmax=0.0079
Cms=0.0001485
Qms=8.8
Qes=0.4
Rms=2.96969
Mms=0.1014
Sd=0.08563
Vas=0.1545
Dia=0
Vd=0.00068
no=0.025889
Dd=0.330200660401321
EBP=102.5
numVC=1
Hc=0
Hg=0
SPLmax=124.26
SPLmaxLF=97.17
USPL=98.36
alfaVC=0
Rt=0
Ct=0
gamma=177.62961
Rme=65.33308
Mpow=8.08289
Mcost=0
Gloss=0.018705
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
