[Driver]
Brand=Eminence
Model=Legend 121
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=80Hz - 5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.895
Znom=8
Fs=100
Pe=150
SPL=97.2
Re=6.95
Le=0.00069
fLe=0
KLe=0
BL=11.65819
Xmax=0.0008
Cms=8.57E-5
Qms=15.51
Qes=0.95
Rms=1.19781
Mms=0.0296
Sd=0.05067
Vas=0.0312
Dia=0
Vd=4E-5
no=0.031939
Dd=0.254000508001016
EBP=105.26
numVC=1
Hc=0
Hg=0
SPLmax=115.96
SPLmaxLF=72.72
USPL=97.81
alfaVC=0
Rt=0
Ct=0
gamma=394.28483
Rme=19.55587
Mpow=4.4222
Mcost=0
Gloss=0.031051
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3052
Vcd=0
DVol=0
