[Driver]
Brand=Eminence
Model=Kappa 15
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=30Hz - 2.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.301
Znom=8
Fs=36
Pe=450
SPL=98.25
Re=5.21
Le=0
fLe=0
KLe=0
BL=16.03837
Xmax=0.0016
Cms=0.0002889
Qms=10.6
Qes=0.31
Rms=1.4439
Mms=0.0677
Sd=0.08237
Vas=0.278
Dia=0
Vd=0.00013
no=0.04069
Dd=0.323850647701295
EBP=116.13
numVC=1
Hc=0
Hg=0
SPLmax=121.78
SPLmaxLF=82.96
USPL=100.12
alfaVC=0
Rt=0
Ct=0
gamma=237.0272
Rme=49.37223
Mpow=7.02654
Mcost=0
Gloss=0.119794
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
