[Driver]
Brand=Eminence
Model=Kappa 15LF
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020406
DateModified=20020406
Qts=0.39
Znom=8
Fs=39
Pe=400
SPL=95.58
Re=5.4
Le=0.00127
fLe=0
KLe=0
BL=18.6
Xmax=0.0055
Cms=0.0001529
Qms=6.08
Qes=0.417
Rms=4.3898
Mms=0.1089
Sd=0.08563
Vas=0.159
Dia=0
Vd=0.000471
no=0.022022
Dd=0.3302
EBP=93.63
numVC=1
Hc=0.0205
Hg=0.0095
SPLmax=118.6
SPLmaxLF=94.02
USPL=97.29
alfaVC=0
Rt=0
Ct=0
gamma=170.7989
Rme=64.06667
Mpow=8.00417
Mcost=101.07998
c=343.68
roo=1.20095
