[Driver]
Brand=Eminence
Model=Omega PRO 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040407
DateModified=20040407
Qts=0.308
Znom=8
Fs=39
Pe=700
SPL=94.18
Re=5.24
Le=0.00139
fLe=0
KLe=0
BL=17.434
Xmax=0.0048
Cms=0.0002199
Qms=8.08
Qes=0.32
Rms=2.29721
Mms=0.0757
Sd=0.05324
Vas=0.0884
Dia=0
Vd=0.00026
no=0.015937
Dd=0.260350520701041
EBP=121.88
numVC=1
Hc=0
Hg=0
SPLmax=119.63
SPLmaxLF=88.71
USPL=96.02
alfaVC=0
Rt=0
Ct=0
gamma=230.15941
Rme=58.00465
Mpow=7.61608
Mcost=0
Gloss=0.034024
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
