[Driver]
Brand=Eminence
Model=Kappa PRO 12
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=35Hz - 2.5kHz
DateAdded=20040406
DateModified=20040406
Qts=0.241
Znom=8
Fs=37
Pe=500
SPL=95.93
Re=5.46
Le=0.00122
fLe=0
KLe=0
BL=17.24031
Xmax=0.0048
Cms=0.0003161
Qms=6.93
Qes=0.25
Rms=1.96383
Mms=0.0585
Sd=0.05195
Vas=0.121
Dia=0
Vd=0.00025
no=0.023842
Dd=0.257302514605029
EBP=148
numVC=1
Hc=0
Hg=0
SPLmax=119.92
SPLmaxLF=88.5
USPL=97.59
alfaVC=0
Rt=0
Ct=0
gamma=294.50259
Rme=54.43743
Mpow=7.37817
Mcost=0
Gloss=0.037802
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.5195
Vcd=0
DVol=0
