[Driver]
Brand=Eminence
Model=Alpha 8MR
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=500Hz - 5kHz
DateAdded=20040406
DateModified=20040406
Qts=2.074
Znom=8
Fs=545
Pe=0
SPL=97.54
Re=7.43
Le=0.00037
fLe=0
KLe=0
BL=9.12121
Xmax=0
Cms=9.4E-6
Qms=8.17
Qes=2.78
Rms=3.81012
Mms=0.0091
Sd=0.02141
Vas=0.00061
Dia=0
Vd=0
no=0.034544
Dd=0.16510033020066
EBP=196.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=97.86
alfaVC=0
Rt=0
Ct=0
gamma=1003.38613
Rme=11.19736
Mpow=3.34625
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2032
Vcd=0
DVol=0
