[Driver]
Brand=Eminence
Model=DeltaLite 2512
Manufacturer=Eminence Speakers
ProvidedBy=Choong Keat Yian
Comment=45Hz - 3.5kHz
DateAdded=20040408
DateModified=20040408
Qts=0.364
Znom=8
Fs=42
Pe=300
SPL=96.6
Re=5.21
Le=0.00071
fLe=0
KLe=0
BL=11.33352
Xmax=0.0029
Cms=0.0003843
Qms=4.02
Qes=0.4
Rms=2.45316
Mms=0.0374
Sd=0.05324
Vas=0.1545
Dia=0
Vd=0.00015
no=0.02783
Dd=0.260350520701041
EBP=105
numVC=1
Hc=0
Hg=0
SPLmax=118.37
SPLmaxLF=84.34
USPL=98.47
alfaVC=0
Rt=0
Ct=0
gamma=303.27882
Rme=24.65426
Mpow=4.96531
Mcost=0
Gloss=0.048558
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.3048
Vcd=0
DVol=0
