[Driver]
Brand=Excedio
Model=ED-6015
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Myself measured.
DateAdded=20040419
DateModified=20040419
Qts=0.44
Znom=4
Fs=52.56
Pe=90
SPL=87.62
Re=3.6
Le=0
fLe=0
KLe=0
BL=5.20735
Xmax=0
Cms=0.0006634
Qms=1.606
Qes=0.606
Rms=2.84222
Mms=0.0138
Sd=0.0126645161290323
Vas=0.0150928650108878
Dia=0
Vd=0
no=0.003517
Dd=0.127000254000508
EBP=86.73
numVC=1
Hc=0
Hg=0
SPLmax=104.16
SPLmaxLF=0
USPL=91.09
alfaVC=0
Rt=0
Ct=0
gamma=376.74569
Rme=7.53236
Mpow=2.74451
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.008
Depth=0.0685
MagDepth=0
Magnet=0.1
Basket=0
Outer=0.165
Vcd=0
DVol=0
