[Driver]
Brand=Fane
Model=Crescendo 12MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=45-3.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.295
Znom=8
Fs=50
Pe=300
SPL=96.29
Re=5.6
Le=0
fLe=0
KLe=0
BL=17.68087
Xmax=0.0043
Cms=0.0001816
Qms=4.8
Qes=0.314
Rms=3.65181
Mms=0.0558
Sd=0.051
Vas=0.067
Dia=0
Vd=0.00022
no=0.025939
Dd=0.254762509525019
EBP=159.24
numVC=1
Hc=0
Hg=0
SPLmax=118.06
SPLmaxLF=87.39
USPL=97.85
alfaVC=0
Rt=0
Ct=0
gamma=316.88706
Rme=55.82381
Mpow=7.47153
Mcost=0
Gloss=0.023107
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.330200660401321
Vcd=0
DVol=0
