[Driver]
Brand=Fane
Model=Colossus 15B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-2Khz
DateAdded=20040416
DateModified=20040416
Qts=0.156
Znom=8
Fs=30
Pe=400
SPL=98.49
Re=5.76
Le=0
fLe=0
KLe=0
BL=25.87866
Xmax=0.004
Cms=0.0002799
Qms=3.74
Qes=0.163
Rms=5.06731
Mms=0.1005
Sd=0.082
Vas=0.267
Dia=0
Vd=0.00033
no=0.043011
Dd=0.323088646177292
EBP=184.05
numVC=1
Hc=0
Hg=0
SPLmax=121.51
SPLmaxLF=90.88
USPL=99.92
alfaVC=0
Rt=0
Ct=0
gamma=257.39149
Rme=116.26826
Mpow=10.78278
Mcost=0
Gloss=0.069001
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.406400812801626
Vcd=0
DVol=0
