[Driver]
Brand=Fane
Model=Colossus 18XB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=27-1Khz
DateAdded=20040416
DateModified=20040416
Qts=0.323
Znom=8
Fs=33
Pe=600
SPL=96.18
Re=6
Le=0
fLe=0
KLe=0
BL=24.8117
Xmax=0.0072
Cms=0.0001383
Qms=6.58
Qes=0.34
Rms=5.30169
Mms=0.1682
Sd=0.112
Vas=0.246
Dia=0
Vd=0.00081
no=0.025287
Dd=0.377698755397511
EBP=97.06
numVC=1
Hc=0
Hg=0
SPLmax=120.96
SPLmaxLF=98.7
USPL=97.44
alfaVC=0
Rt=0
Ct=0
gamma=147.47204
Rme=102.60338
Mpow=10.12933
Mcost=0
Gloss=0.031681
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.485140970281941
Vcd=0
DVol=0
