[Driver]
Brand=Fane
Model=Crescendo 15B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=33-2Khz
DateAdded=20040416
DateModified=20040416
Qts=0.238
Znom=8
Fs=34
Pe=400
SPL=96.49
Re=5.6
Le=0
fLe=0
KLe=0
BL=22.40234
Xmax=0.0047
Cms=0.0001971
Qms=2.29
Qes=0.265
Rms=10.37072
Mms=0.1112
Sd=0.082
Vas=0.188
Dia=0
Vd=0.00039
no=0.027117
Dd=0.323088646177292
EBP=128.3
numVC=1
Hc=0
Hg=0
SPLmax=119.51
SPLmaxLF=92.28
USPL=98.04
alfaVC=0
Rt=0
Ct=0
gamma=201.5151
Rme=89.6187
Mpow=9.46672
Mcost=0
Gloss=0.04572
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.406400812801626
Vcd=0
DVol=0
