[Driver]
Brand=Fane
Model=Colossus 18B-600
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30-1Khz
DateAdded=20040416
DateModified=20040416
Qts=0.236
Znom=8
Fs=29
Pe=600
SPL=97.5
Re=5.8
Le=0
fLe=0
KLe=0
BL=25.55496
Xmax=0.0072
Cms=0.0001989
Qms=6.75
Qes=0.245
Rms=4.08681
Mms=0.1514
Sd=0.112
Vas=0.354
Dia=0
Vd=0.00081
no=0.034271
Dd=0.377698755397511
EBP=118.37
numVC=1
Hc=0
Hg=0
SPLmax=122.28
SPLmaxLF=98.7
USPL=98.91
alfaVC=0
Rt=0
Ct=0
gamma=168.79697
Rme=112.59582
Mpow=10.61112
Mcost=0
Gloss=0.041023
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.485140970281941
Vcd=0
DVol=0
