[Driver]
Brand=Fane
Model=Colossus 15B-600
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-3Khz
DateAdded=20040416
DateModified=20040416
Qts=0.278
Znom=8
Fs=42
Pe=600
SPL=97.46
Re=6
Le=0
fLe=0
KLe=0
BL=24.11892
Xmax=0.0057
Cms=0.0001325
Qms=4.82
Qes=0.295
Rms=5.93389
Mms=0.1084
Sd=0.086
Vas=0.139
Dia=0
Vd=0.00049
no=0.03395
Dd=0.330962661925324
EBP=142.37
numVC=1
Hc=0
Hg=0
SPLmax=122.24
SPLmaxLF=94.37
USPL=98.72
alfaVC=0
Rt=0
Ct=0
gamma=222.53616
Rme=96.9537
Mpow=9.84651
Mcost=0
Gloss=0.024705
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.406400812801626
Vcd=0
DVol=0
