[Driver]
Brand=Fane
Model=Colossus 18B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.197
Znom=8
Fs=30.5
Pe=400
SPL=98.45
Re=6.35
Le=0
fLe=0
KLe=0
BL=29.83469
Xmax=0.004
Cms=0.0001798
Qms=4.03
Qes=0.207
Rms=7.20004
Mms=0.1514
Sd=0.112
Vas=0.32
Dia=0
Vd=0.00045
no=0.042656
Dd=0.377698755397511
EBP=147.34
numVC=1
Hc=0
Hg=0
SPLmax=121.47
SPLmaxLF=93.59
USPL=99.46
alfaVC=0
Rt=0
Ct=0
gamma=197.04322
Rme=140.17464
Mpow=11.83954
Mcost=0
Gloss=0.066758
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.485140970281941
Vcd=0
DVol=0
