[Driver]
Brand=Fane
Model=Crescendo 10M
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.301
Znom=8
Fs=61
Pe=250
SPL=95.89
Re=5.6
Le=0
fLe=0
KLe=0
BL=14.7745
Xmax=0.0015
Cms=0.0002092
Qms=4.99
Qes=0.32
Rms=2.49969
Mms=0.0325
Sd=0.034
Vas=0.0343
Dia=0
Vd=5E-5
no=0.023661
Dd=0.208026416052832
EBP=190.63
numVC=1
Hc=0
Hg=0
SPLmax=116.87
SPLmaxLF=74.72
USPL=97.45
alfaVC=0
Rt=0
Ct=0
gamma=453.9782
Rme=38.97961
Mpow=6.24337
Mcost=0
Gloss=0.044505
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.283464566929134
Vcd=0
DVol=0
