[Driver]
Brand=Fane
Model=Crescendo 15B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The Crescendo 15B and 18B are intended for high level, high power low frequency reproduction in ported enclosures. They feature vented die cast chassis and composite glass fibre and black anodized aluminium coil formers, yeilding extremely low thermal compression. Both employ high rigidity cone membranes in order to offer freedom from breakup and associated distortion at extremely high sound pressure levels. Extended levels of linear excursion are possible due to long throw motor systems coupled with large flexure suspensions. ¤¤Usable frequency range (-6dB) 33Hz - 2kHz
DateAdded=20040416
DateModified=20040416
Qts=0.238
Znom=8
Fs=34
Pe=400
SPL=96.49
Re=5.6
Le=0
fLe=0
KLe=0
BL=22.4
Xmax=0.0047
Cms=0.0001971
Qms=2.29
Qes=0.265
Rms=10.36846
Mms=0.1111
Sd=0.082
Vas=0.188
Dia=0
Vd=0.0004
no=0.027117
Dd=0.323088646177292
EBP=128.3
numVC=1
Hc=0
Hg=0
SPLmax=119.51
SPLmaxLF=92.28
USPL=98.04
alfaVC=0
Rt=0
Ct=0
gamma=201.53613
Rme=89.6
Mpow=9.46573
Mcost=0
Gloss=0.04572
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381
Vcd=0
DVol=0
