[Driver]
Brand=Fane
Model=Crescendo 8M
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=150-4.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.284
Znom=8
Fs=80
Pe=175
SPL=95.56
Re=5.6
Le=0
fLe=0
KLe=0
BL=13.3187
Xmax=0.0015
Cms=0.0002101
Qms=5.61
Qes=0.299
Rms=1.68828
Mms=0.0188
Sd=0.021
Vas=0.01314
Dia=0
Vd=3E-5
no=0.021882
Dd=0.163576327152654
EBP=267.56
numVC=1
Hc=0
Hg=0
SPLmax=114.99
SPLmaxLF=70.53
USPL=97.11
alfaVC=0
Rt=0
Ct=0
gamma=706.8461
Rme=31.67639
Mpow=5.62818
Mcost=0
Gloss=0.025876
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.226060452120904
Vcd=0
DVol=0
