[Driver]
Brand=Fane
Model=Crescendo 15MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=45-3Khz
DateAdded=20040416
DateModified=20040416
Qts=0.23
Znom=8
Fs=42
Pe=300
SPL=99.12
Re=5.6
Le=0
fLe=0
KLe=0
BL=22.37918
Xmax=0.0033
Cms=0.0001751
Qms=4.51
Qes=0.242
Rms=4.79887
Mms=0.082
Sd=0.082
Vas=0.167
Dia=0
Vd=0.00027
no=0.049722
Dd=0.323088646177292
EBP=173.55
numVC=1
Hc=0
Hg=0
SPLmax=120.89
SPLmaxLF=89.21
USPL=100.67
alfaVC=0
Rt=0
Ct=0
gamma=272.87122
Rme=89.43349
Mpow=9.45693
Mcost=0
Gloss=0.042673
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.406400812801626
Vcd=0
DVol=0
