[Driver]
Brand=Fane
Model=Colossus 15XB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=35-1Khz
DateAdded=20040416
DateModified=20040416
Qts=0.218
Znom=8
Fs=37
Pe=600
SPL=96.93
Re=5.85
Le=0
fLe=0
KLe=0
BL=27.51965
Xmax=0.0072
Cms=0.0001457
Qms=5.09
Qes=0.228
Rms=5.79892
Mms=0.127
Sd=0.082
Vas=0.139
Dia=0
Vd=0.00059
no=0.030032
Dd=0.323088646177292
EBP=162.28
numVC=1
Hc=0
Hg=0
SPLmax=121.71
SPLmaxLF=95.99
USPL=98.29
alfaVC=0
Rt=0
Ct=0
gamma=216.75031
Rme=129.4583
Mpow=11.37797
Mcost=0
Gloss=0.025201
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.406400812801626
Vcd=0
DVol=0
