[Driver]
Brand=Fane
Model=Crescendo 8MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=50-4.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.405
Znom=8
Fs=70
Pe=140
SPL=92.93
Re=5.05
Le=0
fLe=0
KLe=0
BL=10.41473
Xmax=0.0045
Cms=0.0002462
Qms=6.98
Qes=0.43
Rms=1.32318
Mms=0.021
Sd=0.021
Vas=0.0154
Dia=0
Vd=9E-5
no=0.011947
Dd=0.163576327152654
EBP=162.79
numVC=1
Hc=0
Hg=0
SPLmax=111.39
SPLmaxLF=80.07
USPL=94.93
alfaVC=0
Rt=0
Ct=0
gamma=495.96687
Rme=21.47855
Mpow=4.6345
Mcost=0
Gloss=0.011266
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.226060452120904
Vcd=0
DVol=0
