[Driver]
Brand=Fane
Model=Crescendo 18MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=28-1Khz
DateAdded=20040416
DateModified=20040416
Qts=0.254
Znom=8
Fs=30
Pe=400
SPL=97.4
Re=5.6
Le=0
fLe=0
KLe=0
BL=22.60489
Xmax=0.0047
Cms=0.000204
Qms=2.34
Qes=0.285
Rms=11.11337
Mms=0.138
Sd=0.112
Vas=0.363
Dia=0
Vd=0.00053
no=0.033444
Dd=0.377698755397511
EBP=105.26
numVC=1
Hc=0
Hg=0
SPLmax=120.42
SPLmaxLF=94.99
USPL=98.95
alfaVC=0
Rt=0
Ct=0
gamma=163.84826
Rme=91.24664
Mpow=9.55231
Mcost=0
Gloss=0.058725
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
