[Driver]
Brand=Fane
Model=Crescendo 10MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=48-4Khz
DateAdded=20040416
DateModified=20040416
Qts=0.268
Znom=8
Fs=54
Pe=300
SPL=95.05
Re=5.6
Le=0
fLe=0
KLe=0
BL=16.2989
Xmax=0.0038
Cms=0.0002195
Qms=5.17
Qes=0.283
Rms=2.59672
Mms=0.0396
Sd=0.034
Vas=0.036
Dia=0
Vd=0.00013
no=0.01948
Dd=0.208026416052832
EBP=190.81
numVC=1
Hc=0
Hg=0
SPLmax=116.82
SPLmaxLF=82.67
USPL=96.6
alfaVC=0
Rt=0
Ct=0
gamma=411.92377
Rme=47.43826
Mpow=6.88754
Mcost=0
Gloss=0.022717
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.283464566929134
Vcd=0
DVol=0
