[Driver]
Brand=Fane
Model=Colossus 12MB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040415
DateModified=20040415
Qts=0.286
Znom=8
Fs=55
Pe=0
SPL=96.5
Re=5.5
Le=0
fLe=0
KLe=0
BL=18.44109
Xmax=0.0055
Cms=0.0001405
Qms=2.05
Qes=0.333
Rms=10.04386
Mms=0.0596
Sd=0.053
Vas=0.056
Dia=0
Vd=0.000283168199078571
no=0.02721
Dd=0.259842519685039
EBP=165.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=89.86
USPL=98.13
alfaVC=0
Rt=0
Ct=0
gamma=309.50986
Rme=61.83158
Mpow=7.86331
Mcost=0
Gloss=0.01493
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.330200660401321
Vcd=0
DVol=0
