[Driver]
Brand=Focal
Model=5K4211
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.322
Znom=6
Fs=56.4
Pe=50
SPL=89.5
Re=6.61
Le=0
fLe=0
KLe=0
BL=6.82898
Xmax=0.0032
Cms=0.001081
Qms=2.49
Qes=0.37
Rms=1.04837
Mms=0.0074
Sd=0.00866
Vas=0.0115
Dia=0
Vd=2.78580088432463E-5
no=0.005423
Dd=0.10490220980442
EBP=152.43
numVC=1
Hc=0
Hg=0
SPLmax=103.49
SPLmaxLF=69.42
USPL=90.33
alfaVC=0
Rt=0
Ct=0
gamma=927.04888
Rme=7.05522
Mpow=2.65617
Mcost=0
Gloss=0.024404
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0667
MagDepth=0
Magnet=0
Basket=0.115
Outer=0.136
Vcd=0
DVol=0
