[Driver]
Brand=Focal
Model=Audiom 15WX
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020224
DateModified=20020224
Qts=0.353
Znom=10
Fs=24.4
Pe=225
SPL=92.59
Re=6.35
Le=0.00215
fLe=0
KLe=0
BL=18.06
Xmax=0.006
Cms=0.0003094
Qms=2.54
Qes=0.41
Rms=8.29997
Mms=0.1375
Sd=0.08553
Vas=0.32078
Dia=0
Vd=0.000513
no=0.011053
Dd=0.33
EBP=59.45
numVC=1
Hc=0.022
Hg=0.01
SPLmax=113.11
SPLmaxLF=94.77
USPL=93.6
alfaVC=0.0039
Rt=0
Ct=0
gamma=131.34545
Rme=51.36435
Mpow=7.16689
Mcost=82.18296
c=343.68
roo=1.20095
