[Driver]
Brand=Focal
Model=6K4311 B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.436
Znom=8
Fs=57.6
Pe=90
SPL=90.65
Re=8.07
Le=0
fLe=0
KLe=0
BL=8.57513
Xmax=0.005
Cms=0.0006592
Qms=8.47
Qes=0.46
Rms=0.49486
Mms=0.0116
Sd=0.01368
Vas=0.0175
Dia=0
Vd=7E-5
no=0.00707
Dd=0.132080264160528
EBP=125.22
numVC=1
Hc=0
Hg=0
SPLmax=107.19
SPLmaxLF=77.27
USPL=90.62
alfaVC=0
Rt=0
Ct=0
gamma=740.41905
Rme=9.11187
Mpow=3.01859
Mcost=0
Gloss=0.014974
c=343.68
roo=1.20095
Thick=0.004
Depth=0.0865
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
