[Driver]
Brand=Focal
Model=13W8711
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.328
Znom=6
Fs=28.75
Pe=175
SPL=89.92
Re=3.5
Le=0.00237
fLe=0
KLe=0
BL=16.71
Xmax=0.009
Cms=0.000204
Qms=9.13
Qes=0.34
Rms=2.97222
Mms=0.1502
Sd=0.05515
Vas=0.088
Dia=0
Vd=0.000496
no=0.005982
Dd=0.265
EBP=84.53
numVC=1
Hc=0.028
Hg=0.01
SPLmax=109.35
SPLmaxLF=94.48
USPL=93.52
alfaVC=0
Rt=0
Ct=0
gamma=111.25166
Rme=79.77831
Mpow=8.93187
Mcost=151.57879
c=343.68
roo=1.20095
