[Driver]
Brand=Focal
Model=Utopia 27 WX
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020224
DateModified=20020224
Qts=0.506
Znom=6
Fs=37.4
Pe=250
SPL=88.19
Re=4.4
Le=0.00212
fLe=0
KLe=0
BL=11.7
Xmax=0.009
Cms=0.0002519
Qms=7.4
Qes=0.543
Rms=2.28291
Mms=0.0719
Sd=0.03464
Vas=0.04286
Dia=0
Vd=0.000312
no=0.004016
Dd=0.21
EBP=68.87
numVC=1
Hc=0.026
Hg=0.008
SPLmax=109.17
SPLmaxLF=90.44
USPL=90.79
alfaVC=0
Rt=0
Ct=0
gamma=162.72601
Rme=31.11136
Mpow=5.57776
Mcost=66.11164
c=343.68
roo=1.20095
