[Driver]
Brand=Focal
Model=8W5411
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.344
Znom=6
Fs=41.2
Pe=90
SPL=91.02
Re=5.7
Le=0
fLe=0
KLe=0
BL=9.95115
Xmax=0.0035
Cms=0.000601
Qms=4.8
Qes=0.37
Rms=1.33916
Mms=0.0248
Sd=0.02217
Vas=0.0419
Dia=0
Vd=8E-5
no=0.007702
Dd=0.167894335788672
EBP=111.35
numVC=1
Hc=0
Hg=0
SPLmax=107.56
SPLmaxLF=78.36
USPL=92.5
alfaVC=0
Rt=0
Ct=0
gamma=400.75301
Rme=17.37289
Mpow=4.16808
Mcost=0
Gloss=0.041812
c=343.68
roo=1.20095
Thick=0.004
Depth=0.0845
MagDepth=0
Magnet=0.121
Basket=0.1785
Outer=0.21
Vcd=0
DVol=0
