[Driver]
Brand=Focal
Model=10W6411
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.451
Znom=5
Fs=43.7
Pe=100
SPL=90.7
Re=5.1
Le=0.00148
fLe=0
KLe=0
BL=12.47838
Xmax=0.008
Cms=0.0002485
Qms=7.41
Qes=0.48
Rms=1.97774
Mms=0.0534
Sd=0.03464
Vas=0.0423
Dia=0
Vd=0.00028
no=0.007152
Dd=0.21005842011684
EBP=91.04
numVC=1
Hc=0
Hg=0
SPLmax=107.7
SPLmaxLF=89.42
USPL=92.66
alfaVC=0
Rt=0
Ct=0
gamma=233.79327
Rme=30.53137
Mpow=5.52552
Mcost=0
Gloss=0.01626
c=343.68
roo=1.20095
Thick=0.006
Depth=0.0975
MagDepth=0
Magnet=0
Basket=0.232
Outer=0.262
Vcd=0
DVol=0
