[Driver]
Brand=Focal
Model=Audiom 6WM
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.486
Znom=6
Fs=116.9
Pe=100
SPL=94.6
Re=5.9
Le=0
fLe=0
KLe=0
BL=7.56941
Xmax=0.0021
Cms=0.0002596
Qms=4.84
Qes=0.54
Rms=1.08348
Mms=0.0071
Sd=0.01287
Vas=0.0061
Dia=0
Vd=2.62193024407024E-5
no=0.01755
Dd=0.128016256032512
EBP=216.48
numVC=1
Hc=0
Hg=0
SPLmax=111.6
SPLmaxLF=69.2
USPL=95.92
alfaVC=0
Rt=0
Ct=0
gamma=1060.20621
Rme=9.71119
Mpow=3.11628
Mcost=0
Gloss=0.008656
c=343.68
roo=1.20095
Thick=0.004
Depth=0.07
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
