[Driver]
Brand=Focal
Model=6W4311
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.378
Znom=6
Fs=50.1
Pe=90
SPL=90.49
Re=6.6
Le=0
fLe=0
KLe=0
BL=7.89921
Xmax=0.005
Cms=0.00084
Qms=6.73
Qes=0.4
Rms=0.56191
Mms=0.012
Sd=0.01368
Vas=0.0223
Dia=0
Vd=7E-5
no=0.006818
Dd=0.132080264160528
EBP=125.25
numVC=1
Hc=0
Hg=0
SPLmax=107.03
SPLmaxLF=77.27
USPL=91.33
alfaVC=0
Rt=0
Ct=0
gamma=657.53364
Rme=9.45417
Mpow=3.07476
Mcost=0
Gloss=0.019793
c=343.68
roo=1.20095
Thick=0.004
Depth=0.07
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
