[Driver]
Brand=Focal
Model=5W3211 B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.357
Znom=6
Fs=46.6
Pe=50
SPL=87.38
Re=6.6
Le=0
fLe=0
KLe=0
BL=6.82503
Xmax=0.0035
Cms=0.0012408
Qms=4.23
Qes=0.39
Rms=0.65071
Mms=0.0094
Sd=0.00866
Vas=0.0132
Dia=0
Vd=2.94967152457902E-5
no=0.003331
Dd=0.10490220980442
EBP=119.49
numVC=1
Hc=0
Hg=0
SPLmax=101.37
SPLmaxLF=70.2
USPL=88.22
alfaVC=0
Rt=0
Ct=0
gamma=726.00681
Rme=7.05773
Mpow=2.65664
Mcost=0
Gloss=0.032683
c=343.68
roo=1.20095
Thick=0.057
Depth=0.079
MagDepth=0
Magnet=0.096
Basket=0.115
Outer=0.136
Vcd=0
DVol=0
