[Driver]
Brand=Focal
Model=7W4411
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.36
Znom=8
Fs=39.5
Pe=90
SPL=89.44
Re=7.8
Le=0
fLe=0
KLe=0
BL=9.7125
Xmax=0.0055
Cms=0.0008767
Qms=7
Qes=0.38
Rms=0.65653
Mms=0.0185
Sd=0.01651
Vas=0.0339
Dia=0
Vd=9E-5
no=0.005347
Dd=0.14503429006858
EBP=103.95
numVC=1
Hc=0
Hg=0
SPLmax=105.98
SPLmaxLF=79.73
USPL=89.55
alfaVC=0
Rt=0
Ct=0
gamma=524.5139
Rme=12.09393
Mpow=3.47763
Mcost=0
Gloss=0.028947
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0745
MagDepth=0
Magnet=0
Basket=0.155
Outer=0.179
Vcd=0
DVol=0
