[Driver]
Brand=Focal
Model=6W4311 B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.48
Znom=8
Fs=52.3
Pe=90
SPL=89.21
Re=8.18
Le=0
fLe=0
KLe=0
BL=8.34636
Xmax=0.005
Cms=0.0007007
Qms=8.24
Qes=0.51
Rms=0.52709
Mms=0.0132
Sd=0.01368
Vas=0.0186
Dia=0
Vd=7E-5
no=0.005074
Dd=0.132080264160528
EBP=102.55
numVC=1
Hc=0
Hg=0
SPLmax=105.75
SPLmaxLF=77.27
USPL=89.12
alfaVC=0
Rt=0
Ct=0
gamma=631.49156
Rme=8.5161
Mpow=2.91824
Mcost=0
Gloss=0.018163
c=343.68
roo=1.20095
Thick=0
Depth=0.0895
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
