[Driver]
Brand=Focal
Model=38 KX SPL
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.553
Znom=6
Fs=45.75
Pe=500
SPL=94.96
Re=3.9
Le=0.0011
fLe=0
KLe=0
BL=14.01
Xmax=0.0055
Cms=0.0001204
Qms=15.3
Qes=0.574
Rms=1.88847
Mms=0.1005
Sd=0.08296
Vas=0.11755
Dia=0
Vd=0.000456
no=0.019072
Dd=0.325
EBP=79.7
numVC=1
Hc=0.021
Hg=0.01
SPLmax=118.95
SPLmaxLF=93.75
USPL=98.08
alfaVC=0
Rt=0
Ct=0
gamma=139.40299
Rme=50.32823
Mpow=7.09424
Mcost=78.00876
c=343.68
roo=1.20095
