[Driver]
Brand=Focal
Model=Audiom 11WX
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.375
Znom=6
Fs=38.5
Pe=175
SPL=89.48
Re=6.55
Le=0
fLe=0
KLe=0
BL=15.64396
Xmax=0.0035
Cms=0.0002515
Qms=2.55
Qes=0.44
Rms=6.4471
Mms=0.068
Sd=0.03464
Vas=0.0428
Dia=0
Vd=0.000121264273788249
no=0.005398
Dd=0.21005842011684
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=108.91
SPLmaxLF=82.24
USPL=90.35
alfaVC=0
Rt=0
Ct=0
gamma=230.1879
Rme=37.3639
Mpow=6.1126
Mcost=0
Gloss=0.047882
c=343.68
roo=1.20095
Thick=0.01
Depth=0.1205
MagDepth=0
Magnet=0
Basket=0
Outer=0.27
Vcd=0
DVol=0
