[Driver]
Brand=Focal
Model=5W4211
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.28
Znom=6
Fs=46.5
Pe=50
SPL=88.65
Re=6.6
Le=0
fLe=0
KLe=0
BL=7.64662
Xmax=0.0032
Cms=0.0012878
Qms=4.17
Qes=0.3
Rms=0.63735
Mms=0.0091
Sd=0.00866
Vas=0.0137
Dia=0
Vd=2.78580088432463E-5
no=0.004465
Dd=0.10490220980442
EBP=155
numVC=1
Hc=0
Hg=0
SPLmax=102.64
SPLmaxLF=69.42
USPL=89.49
alfaVC=0
Rt=0
Ct=0
gamma=840.59391
Rme=8.8592
Mpow=2.97644
Mcost=0
Gloss=0.035901
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0667
MagDepth=0
Magnet=0
Basket=0.115
Outer=0.136
Vcd=0
DVol=0
