[Driver]
Brand=Focal
Model=8V5411
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.506
Znom=6
Fs=50
Pe=90
SPL=90.46
Re=6
Le=0
fLe=0
KLe=0
BL=9.05113
Xmax=0.0035
Cms=0.0004317
Qms=7.93
Qes=0.54
Rms=0.92977
Mms=0.0235
Sd=0.02217
Vas=0.0301
Dia=0
Vd=8E-5
no=0.006776
Dd=0.167894335788672
EBP=92.59
numVC=1
Hc=0
Hg=0
SPLmax=107
SPLmaxLF=78.36
USPL=91.72
alfaVC=0
Rt=0
Ct=0
gamma=385.65981
Rme=13.65384
Mpow=3.69511
Mcost=0
Gloss=0.028389
c=343.68
roo=1.20095
Thick=0.004
Depth=0.0877
MagDepth=0
Magnet=0.121
Basket=0.1785
Outer=0.21
Vcd=0
DVol=0
