[Driver]
Brand=Focal
Model=12CV3CE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.892
Znom=8
Fs=65
Pe=150
SPL=94.26
Re=6.5
Le=0.00076
fLe=0
KLe=0
BL=10.32805
Xmax=0.0013
Cms=0.0001538
Qms=11.03
Qes=0.97
Rms=1.44318
Mms=0.039
Sd=0.052
Vas=0.059
Dia=0
Vd=6E-5
no=0.016245
Dd=0.257302514605029
EBP=67.01
numVC=1
Hc=0
Hg=0
SPLmax=113.02
SPLmaxLF=76.82
USPL=95.17
alfaVC=0
Rt=0
Ct=0
gamma=264.98213
Rme=16.41055
Mpow=4.05099
Mcost=0
Gloss=0.047035
c=343.68
roo=1.20095
Thick=0.01
Depth=0.113
MagDepth=0.034
Magnet=0.147
Basket=0.278
Outer=0.292
Vcd=0
DVol=0
