[Driver]
Brand=Focal
Model=Audiom 13WX
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.366
Znom=6
Fs=33.6
Pe=175
SPL=91.08
Re=6.25
Le=0
fLe=0
KLe=0
BL=18.48515
Xmax=0.006
Cms=0.0002063
Qms=2.83
Qes=0.42
Rms=8.11389
Mms=0.1088
Sd=0.05515
Vas=0.089
Dia=0
Vd=0.000331018693313868
no=0.007817
Dd=0.26492252984506
EBP=80
numVC=1
Hc=0
Hg=0
SPLmax=110.51
SPLmaxLF=90.96
USPL=92.16
alfaVC=0
Rt=0
Ct=0
gamma=169.95222
Rme=54.67214
Mpow=7.39406
Mcost=0
Gloss=0.036672
c=343.68
roo=1.20095
Thick=0.011
Depth=0.149
MagDepth=0
Magnet=0
Basket=0
Outer=0.335
Vcd=0
DVol=0
