[Driver]
Brand=Focal
Model=27 V
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020412
DateModified=20020412
Qts=0.422
Znom=4
Fs=26.51
Pe=125
SPL=85.45
Re=2.6
Le=0.00155
fLe=0
KLe=0
BL=10.4
Xmax=0.012
Cms=0.000332
Qms=14.13
Qes=0.435
Rms=1.27976
Mms=0.1086
Sd=0.03301
Vas=0.05132
Dia=0
Vd=0.000396
no=0.002138
Dd=0.205
EBP=60.97
numVC=1
Hc=0.032
Hg=0.008
SPLmax=103.42
SPLmaxLF=92.52
USPL=90.34
alfaVC=0
Rt=0
Ct=0
gamma=95.76427
Rme=41.6
Mpow=6.44981
Mcost=104
c=343.68
roo=1.20095
Gloss=0.029455
