[Driver]
Brand=Focal
Model=Utopia 33WX
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.349
Znom=4
Fs=32.5
Pe=350
SPL=90.51
Re=3.3
Le=0.00285
fLe=0
KLe=0
BL=16.2
Xmax=0.009
Cms=0.0001712
Qms=11.75
Qes=0.36
Rms=2.43442
Mms=0.1401
Sd=0.05515
Vas=0.07391
Dia=0
Vd=0.000496
no=0.006854
Dd=0.265
EBP=90.34
numVC=1
Hc=0.028
Hg=0.01
SPLmax=112.95
SPLmaxLF=94.48
USPL=94.36
alfaVC=0
Rt=0
Ct=0
gamma=115.63169
Rme=79.52727
Mpow=8.91781
Mcost=151.10181
c=343.68
roo=1.20095
