[Driver]
Brand=Focal
Model=10V6412
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.423
Znom=5
Fs=50
Pe=100
SPL=91.63
Re=5.2
Le=0.00119
fLe=0
KLe=0
BL=13.81587
Xmax=0.0083
Cms=0.0001927
Qms=7.16
Qes=0.45
Rms=2.30703
Mms=0.0526
Sd=0.03464
Vas=0.0328
Dia=0
Vd=0.00029
no=0.008861
Dd=0.21005842011684
EBP=111.11
numVC=1
Hc=0
Hg=0
SPLmax=108.63
SPLmaxLF=89.74
USPL=93.5
alfaVC=0
Rt=0
Ct=0
gamma=262.76199
Rme=36.70735
Mpow=6.05866
Mcost=0
Gloss=0.011971
c=343.68
roo=1.20095
Thick=0.006
Depth=0.0975
MagDepth=0
Magnet=0
Basket=0.232
Outer=0.262
Vcd=0
DVol=0
