[Driver]
Brand=Focal
Model=15K8711
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.362
Znom=6
Fs=23.9
Pe=220
SPL=92.22
Re=6.2
Le=0.00175
fLe=0
KLe=0
BL=17.81813
Xmax=0.006
Cms=0.0003096
Qms=2.6
Qes=0.42
Rms=8.27196
Mms=0.1432
Sd=0.08553
Vas=0.3213
Dia=0
Vd=0.00051
no=0.010157
Dd=0.32994665989332
EBP=56.9
numVC=1
Hc=0
Hg=0
SPLmax=112.64
SPLmaxLF=94.77
USPL=93.33
alfaVC=0
Rt=0
Ct=0
gamma=124.41078
Rme=51.20739
Mpow=7.15593
Mcost=0
Gloss=0.072479
c=343.68
roo=1.20095
Thick=0.0105
Depth=0.1535
MagDepth=0
Magnet=0
Basket=0.356
Outer=0.386
Vcd=0
DVol=0
