[Driver]
Brand=Focal
Model=Audiom 13 WX
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.366
Znom=6
Fs=33.58
Pe=175
SPL=91.11
Re=6.25
Le=0.00215
fLe=0
KLe=0
BL=18.41
Xmax=0.006
Cms=0.000208
Qms=2.83
Qes=0.42
Rms=8.05174
Mms=0.108
Sd=0.05515
Vas=0.0897
Dia=0
Vd=0.000331
no=0.007864
Dd=0.265
EBP=79.91
numVC=1
Hc=0.022
Hg=0.01
SPLmax=110.54
SPLmaxLF=90.96
USPL=92.19
alfaVC=0
Rt=0
Ct=0
gamma=170.46296
Rme=54.2285
Mpow=7.364
Mcost=86.7656
c=343.68
roo=1.20095
