[Driver]
Brand=Focal
Model=6V4122
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.473
Znom=6
Fs=60.9
Pe=60
SPL=89.58
Re=6.6
Le=0
fLe=0
KLe=0
BL=7.38682
Xmax=0.0032
Cms=0.0005645
Qms=3.04
Qes=0.56
Rms=1.52295
Mms=0.0121
Sd=0.01327
Vas=0.0141
Dia=0
Vd=4E-5
no=0.005531
Dd=0.13004826009652
EBP=108.75
numVC=1
Hc=0
Hg=0
SPLmax=104.36
SPLmaxLF=73.12
USPL=90.42
alfaVC=0
Rt=0
Ct=0
gamma=610.51397
Rme=8.26744
Mpow=2.87532
Mcost=0
Gloss=0.02093
c=343.68
roo=1.20095
Thick=0.004
Depth=0.07
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
