[Driver]
Brand=Focal
Model=7K4412
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.331
Znom=6
Fs=40.6
Pe=90
SPL=90.92
Re=6.1
Le=0
fLe=0
KLe=0
BL=8.64378
Xmax=0
Cms=0.0009144
Qms=6
Qes=0.35
Rms=0.71449
Mms=0.0168
Sd=0.01767
Vas=0.0405
Dia=0
Vd=0
no=0.007531
Dd=0.1501143002286
EBP=116
numVC=1
Hc=0
Hg=0
SPLmax=107.47
SPLmaxLF=0
USPL=92.11
alfaVC=0
Rt=0
Ct=0
gamma=514.35621
Rme=12.24835
Mpow=3.49976
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0745
MagDepth=0
Magnet=0
Basket=0.155
Outer=0.179
Vcd=0
DVol=0
