[Driver]
Brand=Focal
Model=13K8711
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.367
Znom=6
Fs=31.21
Pe=175
SPL=91.28
Re=6.4
Le=0.00166
fLe=0
KLe=0
BL=16.22
Xmax=0.006
Cms=0.000282
Qms=2.23
Qes=0.44
Rms=8.1091
Mms=0.0922
Sd=0.05515
Vas=0.12174
Dia=0
Vd=0.000331
no=0.00818
Dd=0.265
EBP=70.96
numVC=1
Hc=0.022
Hg=0.01
SPLmax=110.71
SPLmaxLF=90.96
USPL=92.26
alfaVC=0
Rt=0
Ct=0
gamma=175.92191
Rme=41.10756
Mpow=6.41152
Mcost=65.7721
c=343.68
roo=1.20095
