[Driver]
Brand=Focal
Model=5K3212 B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.304
Znom=6
Fs=49
Pe=50
SPL=89.26
Re=6.6
Le=0
fLe=0
KLe=0
BL=6.8333
Xmax=0.0032
Cms=0.0013912
Qms=3.83
Qes=0.33
Rms=0.60958
Mms=0.0076
Sd=0.00866
Vas=0.0148
Dia=0
Vd=2.78580088432463E-5
no=0.005131
Dd=0.10490220980442
EBP=148.48
numVC=1
Hc=0
Hg=0
SPLmax=103.25
SPLmaxLF=69.42
USPL=90.1
alfaVC=0
Rt=0
Ct=0
gamma=901.10451
Rme=7.07486
Mpow=2.65986
Mcost=0
Gloss=0.032331
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0788
MagDepth=0
Magnet=0.096
Basket=0.115
Outer=0.136
Vcd=0
DVol=0
