[Driver]
Brand=Focal
Model=11V7511
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020302
DateModified=20020302
Qts=0.358
Znom=8
Fs=30.8
Pe=175
SPL=90.29
Re=5.8
Le=0.00116
fLe=0
KLe=0
BL=11.8
Xmax=0.009
Cms=0.0005185
Qms=2.62
Qes=0.415
Rms=3.80381
Mms=0.0515
Sd=0.03597
Vas=0.09512
Dia=0
Vd=0.000324
no=0.006513
Dd=0.214
EBP=74.19
numVC=1
Hc=0.026
Hg=0.008
SPLmax=109.72
SPLmaxLF=90.77
USPL=91.69
alfaVC=0
Rt=0
Ct=0
gamma=229.12621
Rme=24.0069
Mpow=4.89968
Mcost=51.01466
c=343.68
roo=1.20095
