[Driver]
Brand=Focal
Model=6V3211 B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.532
Znom=6
Fs=60.4
Pe=60
SPL=88.73
Re=6.5
Le=0
fLe=0
KLe=0
BL=6.80456
Xmax=0.0032
Cms=0.0005605
Qms=2.74
Qes=0.66
Rms=1.71585
Mms=0.0124
Sd=0.01327
Vas=0.014
Dia=0
Vd=4E-5
no=0.004546
Dd=0.13004826009652
EBP=91.52
numVC=1
Hc=0
Hg=0
SPLmax=103.51
SPLmaxLF=73.12
USPL=89.64
alfaVC=0
Rt=0
Ct=0
gamma=549.27052
Rme=7.12339
Mpow=2.66897
Mcost=0
Gloss=0.021278
c=343.68
roo=1.20095
Thick=0.004
Depth=0.0823
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
