[Driver]
Brand=Focal
Model=11K7512
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.353
Znom=6
Fs=38
Pe=175
SPL=90.24
Re=5.75
Le=0.00124
fLe=0
KLe=0
BL=13.55149
Xmax=0.009
Cms=0.000305
Qms=1.97
Qes=0.43
Rms=6.97122
Mms=0.0575
Sd=0.03464
Vas=0.05191
Dia=0
Vd=0.00031
no=0.006442
Dd=0.21005842011684
EBP=88.37
numVC=1
Hc=0
Hg=0
SPLmax=109.67
SPLmaxLF=90.44
USPL=91.68
alfaVC=0
Rt=0
Ct=0
gamma=235.60028
Rme=31.93789
Mpow=5.65136
Mcost=0
Gloss=0.019114
c=343.68
roo=1.20095
Thick=0.01
Depth=0.1175
MagDepth=0
Magnet=0
Basket=0.232
Outer=0.27
Vcd=0
DVol=0
