[Driver]
Brand=Focal
Model=6K4311
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.435
Znom=6
Fs=56.8
Pe=90
SPL=90.24
Re=6.88
Le=0
fLe=0
KLe=0
BL=7.94118
Xmax=0.005
Cms=0.0006646
Qms=7.91
Qes=0.46
Rms=0.53304
Mms=0.0118
Sd=0.01327
Vas=0.0166
Dia=0
Vd=7E-5
no=0.006431
Dd=0.13004826009652
EBP=123.48
numVC=1
Hc=0
Hg=0
SPLmax=106.78
SPLmaxLF=77
USPL=90.9
alfaVC=0
Rt=0
Ct=0
gamma=672.16208
Rme=9.16603
Mpow=3.02754
Mcost=0
Gloss=0.015399
c=343.68
roo=1.20095
Thick=0.004
Depth=0.07
MagDepth=0
Magnet=0
Basket=0.141
Outer=0.1655
Vcd=0
DVol=0
