[Driver]
Brand=Focal
Model=7K6411
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.434
Znom=6
Fs=116.8
Pe=100
SPL=96.04
Re=6.5
Le=0
fLe=0
KLe=0
BL=10.21522
Xmax=0.002
Cms=0.0001886
Qms=11.99
Qes=0.45
Rms=0.60253
Mms=0.0098
Sd=0.01629
Vas=0.0071
Dia=0
Vd=3E-5
no=0.02445
Dd=0.144018288036576
EBP=259.56
numVC=1
Hc=0
Hg=0
SPLmax=113.04
SPLmaxLF=70.82
USPL=96.94
alfaVC=0
Rt=0
Ct=0
gamma=1037.70965
Rme=16.05395
Mpow=4.00674
Mcost=0
Gloss=0.009104
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0843
MagDepth=0
Magnet=0
Basket=0.155
Outer=0.179
Vcd=0
DVol=0
