[Driver]
Brand=Focal
Model=7V4212 DB
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.306
Znom=3
Fs=49.4
Pe=60
SPL=92.11
Re=3
Le=0
fLe=0
KLe=0
BL=6.57679
Xmax=0.0028
Cms=0.0006983
Qms=6.99
Qes=0.32
Rms=0.66005
Mms=0.0149
Sd=0.01651
Vas=0.027
Dia=0
Vd=5E-5
no=0.009892
Dd=0.14503429006858
EBP=154.38
numVC=1
Hc=0
Hg=0
SPLmax=106.89
SPLmaxLF=73.86
USPL=96.37
alfaVC=0
Rt=0
Ct=0
gamma=442.44975
Rme=14.41807
Mpow=3.79711
Mcost=0
Gloss=0.036354
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0745
MagDepth=0
Magnet=0
Basket=0.155
Outer=0.179
Vcd=0
DVol=0
