[Driver]
Brand=Fostex
Model=FE83E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-30Khz
DateAdded=20040416
DateModified=20040416
Qts=0.787
Znom=8
Fs=127
Pe=5
SPL=86.34
Re=7.87
Le=0
fLe=0
KLe=0
BL=2.94552
Xmax=0.0004
Cms=0.00116
Qms=4
Qes=0.98
Rms=0.27009
Mms=0.0014
Sd=0.0028
Vas=0.00129
Dia=0
Vd=0
no=0.002622
Dd=0.0599441198882398
EBP=129.59
numVC=1
Hc=0
Hg=0
SPLmax=90.33
SPLmaxLF=41.55
USPL=86.42
alfaVC=0
Rt=0
Ct=0
gamma=2175.55373
Rme=1.10243
Mpow=1.04997
Mcost=0
Gloss=0.038503
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.083
Vcd=0
DVol=0
