[Driver]
Brand=Fostex
Model=FW168N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-9Khz
DateAdded=20040416
DateModified=20040416
Qts=0.168
Znom=8
Fs=40
Pe=34
SPL=89.33
Re=5.9
Le=0
fLe=0
KLe=0
BL=15.56699
Xmax=0.0005
Cms=0.0005698
Qms=15.67
Qes=0.17
Rms=0.44559
Mms=0.0278
Sd=0.0132774193548387
Vas=0.01425
Dia=0
Vd=0
no=0.005217
Dd=0.13004826009652
EBP=235.29
numVC=1
Hc=0
Hg=0
SPLmax=101.64
SPLmaxLF=57.01
USPL=90.66
alfaVC=0
Rt=0
Ct=0
gamma=560.3229
Rme=41.07307
Mpow=6.40883
Mcost=0
Gloss=0.310507
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.19
Vcd=0
DVol=0
