[Driver]
Brand=Fostex
Model=FE107
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-18Khz
DateAdded=20040415
DateModified=20040415
Qts=0.407
Znom=8
Fs=80
Pe=0
SPL=90
Re=7.1
Le=0
fLe=0
KLe=0
BL=4.46635
Xmax=0
Cms=0.0015066
Qms=3.03
Qes=0.47
Rms=0.43581
Mms=0.0026
Sd=0.00518709677419355
Vas=0.00575
Dia=0
Vd=0
no=0.006092
Dd=0.0812801625603251
EBP=170.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=90.52
alfaVC=0
Rt=0
Ct=0
gamma=1700.11335
Rme=2.80961
Mpow=1.67619
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.107
Vcd=0
DVol=0
