[Driver]
Brand=Fostex
Model=FE207E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.261
Znom=8
Fs=39
Pe=30
SPL=92.79
Re=6.73
Le=0
fLe=0
KLe=0
BL=10.2454
Xmax=0
Cms=0.0009344
Qms=3.86
Qes=0.28
Rms=1.13139
Mms=0.0178
Sd=0.0206
Vas=0.05625
Dia=0
Vd=0
no=0.011589
Dd=0.162052324104648
EBP=139.29
numVC=1
Hc=0
Hg=0
SPLmax=104.56
SPLmaxLF=0
USPL=93.55
alfaVC=0
Rt=0
Ct=0
gamma=574.87384
Rme=15.59706
Mpow=3.94931
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
