[Driver]
Brand=Fostex
Model=FE126E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=FS2 -25Khz
DateAdded=20040416
DateModified=20040416
Qts=0.247
Znom=8
Fs=70
Pe=15
SPL=93.05
Re=6.9
Le=0
fLe=0
KLe=0
BL=5.91592
Xmax=0.0004
Cms=0.0016602
Qms=2.96
Qes=0.27
Rms=0.46267
Mms=0.0031
Sd=0.0065
Vas=0.00995
Dia=0
Vd=0
no=0.012293
Dd=0.0909321818643637
EBP=259.26
numVC=1
Hc=0
Hg=0
SPLmax=101.81
SPLmaxLF=47.7
USPL=93.7
alfaVC=0
Rt=0
Ct=0
gamma=1899.94481
Rme=5.07219
Mpow=2.25215
Mcost=0
Gloss=0.144843
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.117
Vcd=0
DVol=0
