[Driver]
Brand=Fostex
Model=FW305
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-3.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.254
Znom=8
Fs=25
Pe=40
SPL=93.55
Re=6.6
Le=0
fLe=0
KLe=0
BL=15.24769
Xmax=0.0048
Cms=0.0006454
Qms=2.73
Qes=0.28
Rms=3.61293
Mms=0.0628
Sd=0.0526709677419355
Vas=0.254
Dia=0
Vd=0.000254851379170714
no=0.013785
Dd=0.259080518161036
EBP=89.29
numVC=1
Hc=0
Hg=0
SPLmax=106.57
SPLmaxLF=88.62
USPL=94.39
alfaVC=0
Rt=0
Ct=0
gamma=242.82959
Rme=35.22609
Mpow=5.93516
Mcost=0
Gloss=0.082802
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.312
Vcd=0
DVol=0
