[Driver]
Brand=Fostex
Model=FW127
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-10Khz
DateAdded=20040416
DateModified=20040416
Qts=0.349
Znom=8
Fs=45
Pe=17
SPL=84.83
Re=7.4
Le=0
fLe=0
KLe=0
BL=7.47541
Xmax=0.0019
Cms=0.0012658
Qms=6.07
Qes=0.37
Rms=0.46031
Mms=0.0099
Sd=0.00656129032258065
Vas=0.00773
Dia=0
Vd=0
no=0.001851
Dd=0.0914401828803658
EBP=121.62
numVC=1
Hc=0
Hg=0
SPLmax=94.13
SPLmaxLF=62.25
USPL=85.17
alfaVC=0
Rt=0
Ct=0
gamma=756.46239
Rme=7.55159
Mpow=2.74802
Mcost=0
Gloss=0.066308
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.123
Vcd=0
DVol=0
