[Driver]
Brand=Fostex
Model=FX200
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.449
Znom=8
Fs=38
Pe=15
SPL=91.77
Re=7.5
Le=0
fLe=0
KLe=0
BL=6.75383
Xmax=0.001
Cms=0.0014347
Qms=7
Qes=0.48
Rms=0.41704
Mms=0.0122
Sd=0.0201096774193548
Vas=0.0823
Dia=0
Vd=2.83168199078571E-5
no=0.00915
Dd=0.16002032004064
EBP=79.17
numVC=1
Hc=0
Hg=0
SPLmax=100.53
SPLmaxLF=66.63
USPL=92.05
alfaVC=0
Rt=0
Ct=0
gamma=552.37409
Rme=6.0819
Mpow=2.46615
Mcost=0
Gloss=0.172026
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.194
Vcd=0
DVol=0
