[Driver]
Brand=Fostex
Model=FE107E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-22Khz
DateAdded=20040415
DateModified=20040415
Qts=0.383
Znom=8
Fs=80
Pe=5
SPL=90.34
Re=7.6
Le=0
fLe=0
KLe=0
BL=4.47501
Xmax=0.0004
Cms=0.0016778
Qms=2.56
Qes=0.45
Rms=0.46318
Mms=0.0024
Sd=0.005
Vas=0.00595
Dia=0
Vd=0
no=0.006584
Dd=0.0800101600203201
EBP=177.78
numVC=1
Hc=0
Hg=0
SPLmax=94.33
SPLmaxLF=45.43
USPL=90.57
alfaVC=0
Rt=0
Ct=0
gamma=1897.04258
Rme=2.63496
Mpow=1.62326
Mcost=0
Gloss=0.110895
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.107
Vcd=0
DVol=0
