[Driver]
Brand=Fostex
Model=FF125K
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-18Khz
DateAdded=20040416
DateModified=20040416
Qts=0.262
Znom=8
Fs=72
Pe=16
SPL=93.04
Re=7.2
Le=0
fLe=0
KLe=0
BL=6.35669
Xmax=0.0002
Cms=0.0014588
Qms=9.04
Qes=0.27
Rms=0.16762
Mms=0.0033
Sd=0.00663870967741935
Vas=0.00912
Dia=0
Vd=0
no=0.012261
Dd=0.0919481838963678
EBP=266.67
numVC=1
Hc=0
Hg=0
SPLmax=102.08
SPLmaxLF=40.53
USPL=93.5
alfaVC=0
Rt=0
Ct=0
gamma=1897.79777
Rme=5.61216
Mpow=2.369
Mcost=0
Gloss=0.319451
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.117
Vcd=0
DVol=0
