[Driver]
Brand=Fostex
Model=FE103E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040415
DateModified=20040415
Qts=0.351
Znom=8
Fs=79.5
Pe=5
SPL=91.41
Re=7.45
Le=0
fLe=0
KLe=0
BL=4.37761
Xmax=0.0004
Cms=0.0019457
Qms=2.87
Qes=0.4
Rms=0.35851
Mms=0.0021
Sd=0.005
Vas=0.0069
Dia=0
Vd=0
no=0.008429
Dd=0.0800101600203201
EBP=198.75
numVC=1
Hc=0
Hg=0
SPLmax=95.4
SPLmaxLF=45.43
USPL=91.73
alfaVC=0
Rt=0
Ct=0
gamma=2125.23253
Rme=2.57227
Mpow=1.60383
Mcost=0
Gloss=0.112295
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.107
Vcd=0
DVol=0
