[Driver]
Brand=Fostex
Model=W400AII
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-2.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.313
Znom=8
Fs=25
Pe=75
SPL=93.87
Re=6.8
Le=0
fLe=0
KLe=0
BL=22.11134
Xmax=0.007
Cms=0.0002767
Qms=14.94
Qes=0.32
Rms=1.54
Mms=0.1465
Sd=0.0892
Vas=0.3123
Dia=0
Vd=0.000622970037972855
no=0.01483
Dd=0.337058674117348
EBP=78.13
numVC=1
Hc=0
Hg=0
SPLmax=109.62
SPLmaxLF=96.47
USPL=94.58
alfaVC=0
Rt=0
Ct=0
gamma=150.96063
Rme=71.89875
Mpow=8.47931
Mcost=0
Gloss=0.056778
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.395
Vcd=0
DVol=0
