[Driver]
Brand=Fostex
Model=FW168HP
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-10Khz
DateAdded=20040416
DateModified=20040416
Qts=0.213
Znom=8
Fs=55
Pe=34
SPL=90.57
Re=5.8
Le=0
fLe=0
KLe=0
BL=11.97312
Xmax=0.001
Cms=0.000509
Qms=2.86
Qes=0.23
Rms=1.98769
Mms=0.0165
Sd=0.0116903225806452
Vas=0.00987
Dia=0
Vd=0
no=0.006942
Dd=0.121920243840488
EBP=239.13
numVC=1
Hc=0
Hg=0
SPLmax=102.88
SPLmaxLF=61.92
USPL=91.97
alfaVC=0
Rt=0
Ct=0
gamma=727.83891
Rme=24.7165
Mpow=4.97157
Mcost=0
Gloss=0.082117
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.19
Vcd=0
DVol=0
