[Driver]
Brand=Fostex
Model=FW800N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-1.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.698
Znom=8
Fs=18
Pe=150
SPL=95.94
Re=6.8
Le=0
fLe=0
KLe=0
BL=23.75866
Xmax=0
Cms=0.0001402
Qms=8.5
Qes=0.76
Rms=7.42215
Mms=0.5578
Sd=0.4013
Vas=3.20065015418508
Dia=0
Vd=0
no=0.023886
Dd=0.714757429514859
EBP=23.68
numVC=1
Hc=0
Hg=0
SPLmax=114.7
SPLmaxLF=0
USPL=96.65
alfaVC=0
Rt=0
Ct=0
gamma=42.59178
Rme=83.01086
Mpow=9.11103
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.748
Outer=0.8
Vcd=0
DVol=0
