[Driver]
Brand=Fostex
Model=FW168HP-X
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-10Khz
DateAdded=20040416
DateModified=20040416
Qts=0.537
Znom=8
Fs=70
Pe=34
SPL=86.92
Re=7.1
Le=5E-5
fLe=0
KLe=0
BL=8.54132
Xmax=0.0027
Cms=0.0003404
Qms=3.085
Qes=0.65
Rms=2.16496
Mms=0.0152
Sd=0.011
Vas=0.00584
Dia=0
Vd=2.83168199078571E-5
no=0.002999
Dd=0.118364236728473
EBP=107.69
numVC=1
Hc=0
Hg=0
SPLmax=99.23
SPLmaxLF=70.02
USPL=87.45
alfaVC=0
Rt=0
Ct=0
gamma=562.4681
Rme=10.27523
Mpow=3.2055
Mcost=0
Gloss=0.018776
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.19
Vcd=0
DVol=0
