[Driver]
Brand=Fostex
Model=FE103
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-18Khz
DateAdded=20040415
DateModified=20040415
Qts=0.323
Znom=8
Fs=80
Pe=5
SPL=91.71
Re=7.1
Le=0
fLe=0
KLe=0
BL=4.39658
Xmax=0.0004
Cms=0.001923
Qms=2.17
Qes=0.38
Rms=0.47676
Mms=0.0021
Sd=0.0050258064516129
Vas=0.00689
Dia=0
Vd=0
no=0.009028
Dd=0.0800101600203201
EBP=210.53
numVC=1
Hc=0
Hg=0
SPLmax=95.7
SPLmaxLF=45.47
USPL=92.23
alfaVC=0
Rt=0
Ct=0
gamma=2136.13791
Rme=2.72253
Mpow=1.65001
Mcost=0
Gloss=0.110895
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.107
Vcd=0
DVol=0
