[Driver]
Brand=Fostex
Model=FX120
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.445
Znom=8
Fs=70
Pe=10
SPL=89.81
Re=7.3
Le=0
fLe=0
KLe=0
BL=5.19068
Xmax=0.002
Cms=0.0013107
Qms=8.4
Qes=0.47
Rms=0.20651
Mms=0.0039
Sd=0.00664516129032258
Vas=0.00821
Dia=0
Vd=0
no=0.005827
Dd=0.0919481838963678
EBP=148.94
numVC=1
Hc=0
Hg=0
SPLmax=96.81
SPLmaxLF=63.04
USPL=90.21
alfaVC=0
Rt=0
Ct=0
gamma=1316.0691
Rme=3.69084
Mpow=1.92116
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.137
Vcd=0
DVol=0
