[Driver]
Brand=Fostex
Model=W300AII
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-3Khz
DateAdded=20040416
DateModified=20040416
Qts=0.281
Znom=8
Fs=25
Pe=50
SPL=92.91
Re=7
Le=0
fLe=0
KLe=0
BL=16.70218
Xmax=0.0065
Cms=0.0005509
Qms=9.17
Qes=0.29
Rms=1.26031
Mms=0.0736
Sd=0.0539
Vas=0.22701
Dia=0
Vd=0.000339801838894285
no=0.011895
Dd=0.261874523749048
EBP=86.21
numVC=1
Hc=0
Hg=0
SPLmax=106.9
SPLmaxLF=91.45
USPL=93.49
alfaVC=0
Rt=0
Ct=0
gamma=227.01097
Rme=39.85182
Mpow=6.31283
Mcost=0
Gloss=0.061146
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.317
Vcd=0
DVol=0
