[Driver]
Brand=Fostex
Model=FE166E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-22Khz
DateAdded=20040416
DateModified=20040416
Qts=0.199
Znom=8
Fs=50
Pe=22
SPL=96.32
Re=7.1
Le=0
fLe=0
KLe=0
BL=7.73707
Xmax=0.0006
Cms=0.0017978
Qms=3.89
Qes=0.21
Rms=0.45516
Mms=0.0056
Sd=0.0133
Vas=0.04511
Dia=0
Vd=0
no=0.026113
Dd=0.13004826009652
EBP=238.1
numVC=1
Hc=0
Hg=0
SPLmax=106.74
SPLmaxLF=58.6
USPL=96.85
alfaVC=0
Rt=0
Ct=0
gamma=1372.81617
Rme=8.4313
Mpow=2.90367
Mcost=0
Gloss=0.165604
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
