[Driver]
Brand=Fostex
Model=FE83
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.716
Znom=8
Fs=140
Pe=2
SPL=87.33
Re=6.9
Le=0
fLe=0
KLe=0
BL=5.95773
Xmax=0.0004
Cms=0.0002455
Qms=3.5
Qes=0.9
Rms=1.32278
Mms=0.0053
Sd=0.00564516129032258
Vas=0.00111
Dia=0
Vd=0
no=0.003291
Dd=0.0848361696723393
EBP=155.56
numVC=1
Hc=0
Hg=0
SPLmax=87.34
SPLmaxLF=47.64
USPL=87.98
alfaVC=0
Rt=0
Ct=0
gamma=1131.96646
Rme=5.14414
Mpow=2.26807
Mcost=0
Gloss=0.031684
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.083
Vcd=0
DVol=0
