[Driver]
Brand=Fostex
Model=F120A
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=f0-20Khz
DateAdded=20040415
DateModified=20040415
Qts=0.438
Znom=8
Fs=65
Pe=10
SPL=89.29
Re=7
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0015
Cms=0
Qms=3.1
Qes=0.51
Rms=0
Mms=0
Sd=0
Vas=0.00988
Dia=0
Vd=0
no=0.005172
Dd=0
EBP=127.45
numVC=1
Hc=0
Hg=0
SPLmax=96.29
SPLmaxLF=0
USPL=89.88
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.039196
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.137
Vcd=0
DVol=0
