[Driver]
Brand=Fostex
Model=FF85K
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-125Khz
DateAdded=20040416
DateModified=20040416
Qts=0.433
Znom=8
Fs=122
Pe=5
SPL=88.2
Re=7.08
Le=0
fLe=0
KLe=0
BL=4.5194
Xmax=0.0006
Cms=0.0009621
Qms=5.54
Qes=0.47
Rms=0.24475
Mms=0.0018
Sd=0.0028
Vas=0.00107
Dia=0
Vd=0
no=0.00402
Dd=0.0599441198882398
EBP=259.57
numVC=1
Hc=0
Hg=0
SPLmax=92.19
SPLmaxLF=44.31
USPL=88.73
alfaVC=0
Rt=0
Ct=0
gamma=2555.02046
Rme=2.88488
Mpow=1.69849
Mcost=0
Gloss=0.030344
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.083
Vcd=0
DVol=0
