[Driver]
Brand=Fostex
Model=FE127E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.435
Znom=8
Fs=70.4
Pe=15
SPL=90.43
Re=6.5
Le=0
fLe=0
KLe=0
BL=4.3478
Xmax=0.0007
Cms=0.0015547
Qms=3.33
Qes=0.5
Rms=0.43667
Mms=0.0033
Sd=0.0067
Vas=0.0099
Dia=0
Vd=0
no=0.006719
Dd=0.0919481838963678
EBP=140.8
numVC=1
Hc=0
Hg=0
SPLmax=99.19
SPLmaxLF=53.61
USPL=91.33
alfaVC=0
Rt=0
Ct=0
gamma=1322.59397
Rme=2.90821
Mpow=1.70535
Mcost=0
Gloss=0.074807
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.117
Vcd=0
DVol=0
