[Driver]
Brand=Fostex
Model=FW108N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-10Khz
DateAdded=20040416
DateModified=20040416
Qts=0.262
Znom=10
Fs=55
Pe=17
SPL=86.05
Re=6.3
Le=0
fLe=0
KLe=0
BL=7.93773
Xmax=0.0019
Cms=0.0010716
Qms=8.8
Qes=0.27
Rms=0.30686
Mms=0.0078
Sd=0.00518709677419355
Vas=0.00409
Dia=0
Vd=0
no=0.002451
Dd=0.0812801625603251
EBP=203.7
numVC=1
Hc=0
Hg=0
SPLmax=95.35
SPLmaxLF=60.44
USPL=87.09
alfaVC=0
Rt=0
Ct=0
gamma=1015.83415
Rme=10.00121
Mpow=3.16247
Mcost=0
Gloss=0.04322
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.128
Vcd=0
DVol=0
