[Driver]
Brand=Fostex
Model=FF165K
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-17Khz
DateAdded=20040416
DateModified=20040416
Qts=0.206
Znom=12
Fs=40
Pe=22
SPL=93.7
Re=7.4
Le=0
fLe=0
KLe=0
BL=8.5289
Xmax=0.0003
Cms=0.0019275
Qms=10.92
Qes=0.21
Rms=0.18904
Mms=0.0082
Sd=0.0132774193548387
Vas=0.0482
Dia=0
Vd=0
no=0.014286
Dd=0.13004826009652
EBP=190.48
numVC=1
Hc=0
Hg=0
SPLmax=104.12
SPLmaxLF=52.57
USPL=94.05
alfaVC=0
Rt=0
Ct=0
gamma=1038.38672
Rme=9.83002
Mpow=3.13529
Mcost=0
Gloss=0.517511
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
