[Driver]
Brand=Fostex
Model=FE167
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-22Khz
DateAdded=20040416
DateModified=20040416
Qts=0.333
Znom=8
Fs=50
Pe=33
SPL=92.24
Re=7.2
Le=0
fLe=0
KLe=0
BL=7.26051
Xmax=0.0006
Cms=0.0012077
Qms=4.53
Qes=0.36
Rms=0.58184
Mms=0.0084
Sd=0.0132774193548387
Vas=0.0302
Dia=0
Vd=0
no=0.010198
Dd=0.13004826009652
EBP=138.89
numVC=1
Hc=0
Hg=0
SPLmax=104.43
SPLmaxLF=58.59
USPL=92.7
alfaVC=0
Rt=0
Ct=0
gamma=865.39201
Rme=7.32152
Mpow=2.70583
Mcost=0
Gloss=0.165604
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
