[Driver]
Brand=Fostex
Model=FE206E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.172
Znom=8
Fs=39
Pe=30
SPL=94.58
Re=6.69
Le=0
fLe=0
KLe=0
BL=12.9396
Xmax=0.0015
Cms=0.0009059
Qms=3.73
Qes=0.18
Rms=1.20776
Mms=0.0184
Sd=0.0206
Vas=0.05453
Dia=0
Vd=2.83168199078571E-5
no=0.017476
Dd=0.162052324104648
EBP=216.67
numVC=1
Hc=0
Hg=0
SPLmax=106.35
SPLmaxLF=70.36
USPL=95.36
alfaVC=0
Rt=0
Ct=0
gamma=703.84548
Rme=25.02738
Mpow=5.00274
Mcost=0
Gloss=0.108878
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
