[Driver]
Brand=Fostex
Model=FW167
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-8Khz
DateAdded=20040416
DateModified=20040416
Qts=0.347
Znom=8
Fs=40
Pe=0
SPL=88.09
Re=7.1
Le=7E-5
fLe=0
KLe=0
BL=8.0674
Xmax=0.0015
Cms=0.0010852
Qms=2.6
Qes=0.4
Rms=1.41025
Mms=0.0146
Sd=0.0128
Vas=0.02522
Dia=0
Vd=2.83168199078571E-5
no=0.003924
Dd=0.127762255524511
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=66.23
USPL=88.62
alfaVC=0
Rt=0
Ct=0
gamma=552.97413
Rme=9.1666
Mpow=3.02764
Mcost=0
Gloss=0.103502
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.186
Vcd=0
DVol=0
