[Driver]
Brand=Fostex
Model=FE164
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.313
Znom=8
Fs=50
Pe=18
SPL=92.77
Re=7.2
Le=0
fLe=0
KLe=0
BL=7.23175
Xmax=0
Cms=0.0012889
Qms=4
Qes=0.34
Rms=0.61741
Mms=0.0079
Sd=0.0132709677419355
Vas=0.0322
Dia=0
Vd=0
no=0.011513
Dd=0.13004826009652
EBP=147.06
numVC=1
Hc=0
Hg=0
SPLmax=102.32
SPLmaxLF=0
USPL=93.23
alfaVC=0
Rt=0
Ct=0
gamma=919.94152
Rme=7.26363
Mpow=2.69511
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0.166
Outer=0
Vcd=0
DVol=0
