[Driver]
Brand=Fostex
Model=FW168
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040416
DateModified=20040416
Qts=0.228
Znom=4
Fs=30
Pe=34
SPL=86.03
Re=3.4
Le=0
fLe=0
KLe=0
BL=9.17936
Xmax=0.0059
Cms=0.000892
Qms=4.76
Qes=0.24
Rms=1.24954
Mms=0.0316
Sd=0.0132774193548387
Vas=0.02231
Dia=0
Vd=8.49504597235712E-5
no=0.00244
Dd=0.13004826009652
EBP=125
numVC=1
Hc=0
Hg=0
SPLmax=98.34
SPLmaxLF=78.37
USPL=89.75
alfaVC=0
Rt=0
Ct=0
gamma=290.90839
Rme=24.78256
Mpow=4.97821
Mcost=0
Gloss=0.047181
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.19
Vcd=0
DVol=0
