[Driver]
Brand=Fostex
Model=FW108
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=FO-10Khz
DateAdded=20040416
DateModified=20040416
Qts=0.225
Znom=6
Fs=45
Pe=17
SPL=86.74
Re=3.6
Le=0
fLe=0
KLe=0
BL=5.31971
Xmax=0.0035
Cms=0.0019562
Qms=9.59
Qes=0.23
Rms=0.18853
Mms=0.0064
Sd=0.00518709677419355
Vas=0.00747
Dia=0
Vd=2.83168199078571E-5
no=0.002877
Dd=0.0812801625603251
EBP=195.65
numVC=1
Hc=0
Hg=0
SPLmax=96.04
SPLmaxLF=65.74
USPL=90.22
alfaVC=0
Rt=0
Ct=0
gamma=831.91475
Rme=7.86093
Mpow=2.80374
Mcost=0
Gloss=0.035048
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.128
Vcd=0
DVol=0
