[Driver]
Brand=Fostex
Model=FW137
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-8Khz
DateAdded=20040416
DateModified=20040416
Qts=0.492
Znom=8
Fs=55
Pe=25
SPL=86.77
Re=7.4
Le=7E-5
fLe=0
KLe=0
BL=6.86602
Xmax=0.001
Cms=0.0007969
Qms=3.58
Qes=0.57
Rms=1.01431
Mms=0.0105
Sd=0.0095
Vas=0.0102
Dia=0
Vd=0
no=0.002896
Dd=0.10998221996444
EBP=96.49
numVC=1
Hc=0
Hg=0
SPLmax=97.75
SPLmaxLF=60.12
USPL=87.12
alfaVC=0
Rt=0
Ct=0
gamma=653.42328
Rme=6.37056
Mpow=2.524
Mcost=0
Gloss=0.082117
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.155
Vcd=0
DVol=0
