[Driver]
Brand=Fostex
Model=FE108E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040415
DateModified=20040415
Qts=0.307
Znom=8
Fs=77
Pe=8
SPL=91.14
Re=6.8
Le=4E-5
fLe=0
KLe=0
BL=5.22749
Xmax=0.0003
Cms=0.0016073
Qms=7.79
Qes=0.32
Rms=0.16508
Mms=0.0027
Sd=0.005
Vas=0.0057
Dia=0
Vd=0
no=0.007908
Dd=0.079756159512319
EBP=240.63
numVC=1
Hc=0
Hg=0
SPLmax=97.17
SPLmaxLF=43.49
USPL=91.85
alfaVC=0
Rt=0
Ct=0
gamma=1966.69067
Rme=4.01863
Mpow=2.00465
Mcost=0
Gloss=0.149631
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.128
Vcd=0
DVol=0
