[Driver]
Brand=Fostex
Model=FE207
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.269
Znom=8
Fs=40
Pe=45
SPL=93.07
Re=6.8
Le=0
fLe=0
KLe=0
BL=9.02778
Xmax=0.0015
Cms=0.0011066
Qms=2.64
Qes=0.3
Rms=1.36198
Mms=0.0143
Sd=0.0194774193548387
Vas=0.05955
Dia=0
Vd=2.83168199078571E-5
no=0.012355
Dd=0.15748031496063
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=106.6
SPLmaxLF=69.88
USPL=93.78
alfaVC=0
Rt=0
Ct=0
gamma=631.02471
Rme=11.98542
Mpow=3.462
Mcost=0
Gloss=0.103502
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
