[Driver]
Brand=Fostex
Model=FW405
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=f0-2.5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.336
Znom=8
Fs=20
Pe=50
SPL=93.25
Re=6.8
Le=0
fLe=0
KLe=0
BL=16.88579
Xmax=0
Cms=0.0005272
Qms=4.99
Qes=0.36
Rms=3.02507
Mms=0.1201
Sd=0.0892
Vas=0.595
Dia=0
Vd=0
no=0.012859
Dd=0.337058674117348
EBP=55.56
numVC=1
Hc=0
Hg=0
SPLmax=107.24
SPLmaxLF=0
USPL=93.96
alfaVC=0
Rt=0
Ct=0
gamma=140.57073
Rme=41.93087
Mpow=6.4754
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.395
Vcd=0
DVol=0
