[Driver]
Brand=Fostex
Model=FE167E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=f0-22Khz
DateAdded=20040416
DateModified=20040416
Qts=0.308
Znom=8
Fs=51.5
Pe=22
SPL=93.76
Re=7.1
Le=0
fLe=0
KLe=0
BL=6.81331
Xmax=0.0006
Cms=0.0014323
Qms=4.63
Qes=0.33
Rms=0.466
Mms=0.0067
Sd=0.0133
Vas=0.03594
Dia=0
Vd=0
no=0.014467
Dd=0.13004826009652
EBP=156.06
numVC=1
Hc=0
Hg=0
SPLmax=104.18
SPLmaxLF=58.6
USPL=94.28
alfaVC=0
Rt=0
Ct=0
gamma=1021.81794
Rme=6.53819
Mpow=2.55699
Mcost=0
Gloss=0.156097
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.166
Vcd=0
DVol=0
