[Driver]
Brand=Fostex
Model=FE108
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-108Khz
DateAdded=20040415
DateModified=20040415
Qts=0.2
Znom=8
Fs=80
Pe=5
SPL=94.2
Re=6.5
Le=0
fLe=0
KLe=0
BL=5.63303
Xmax=0.0004
Cms=0.0018524
Qms=2.21
Qes=0.22
Rms=0.48596
Mms=0.0021
Sd=0.00518709677419355
Vas=0.00707
Dia=0
Vd=0
no=0.016002
Dd=0.0812801625603251
EBP=363.64
numVC=1
Hc=0
Hg=0
SPLmax=98.19
SPLmaxLF=45.74
USPL=95.1
alfaVC=0
Rt=0
Ct=0
gamma=2636.44523
Rme=4.88169
Mpow=2.20945
Mcost=0
Gloss=0.110895
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.128
Vcd=0
DVol=0
