[Driver]
Brand=Fostex
Model=FF225K
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-14Khz
DateAdded=20040416
DateModified=20040416
Qts=0.161
Znom=8
Fs=38
Pe=0
SPL=96.12
Re=6.3
Le=0
fLe=0
KLe=0
BL=11.62156
Xmax=0.0003
Cms=0.0011492
Qms=3.06
Qes=0.17
Rms=1.19101
Mms=0.0153
Sd=0.0220709677419355
Vas=0.07941
Dia=0
Vd=0
no=0.024927
Dd=0.167640335280671
EBP=223.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=56.98
USPL=97.16
alfaVC=0
Rt=0
Ct=0
gamma=761.3608
Rme=21.43821
Mpow=4.63014
Mcost=0
Gloss=0.57342
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
