[Driver]
Brand=Fostex
Model=FW208N
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.207
Znom=8
Fs=29
Pe=34
SPL=89.06
Re=5.8
Le=0
fLe=0
KLe=0
BL=14.50933
Xmax=0.0065
Cms=0.00072
Qms=13.2
Qes=0.21
Rms=0.57745
Mms=0.0418
Sd=0.0206193548387097
Vas=0.04342
Dia=0
Vd=0.000141584099539285
no=0.004904
Dd=0.162052324104648
EBP=138.1
numVC=1
Hc=0
Hg=0
SPLmax=101.37
SPLmaxLF=83.11
USPL=90.46
alfaVC=0
Rt=0
Ct=0
gamma=346.84806
Rme=36.29666
Mpow=6.02467
Mcost=0
Gloss=0.045441
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.23
Vcd=0
DVol=0
