[Driver]
Brand=Fostex
Model=FE204
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.196
Znom=8
Fs=45
Pe=25
SPL=95.52
Re=6.81
Le=0
fLe=0
KLe=0
BL=11.59327
Xmax=0.0015
Cms=0.0008533
Qms=2.87
Qes=0.21
Rms=1.44412
Mms=0.0147
Sd=0.0206064516129032
Vas=0.0514
Dia=0
Vd=2.83168199078571E-5
no=0.021691
Dd=0.162052324104648
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=106.5
SPLmaxLF=70.37
USPL=96.22
alfaVC=0
Rt=0
Ct=0
gamma=790.88639
Rme=19.73627
Mpow=4.44255
Mcost=0
Gloss=0.08178
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
