[Driver]
Brand=Fostex
Model=FE87E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fs-30Khz
DateAdded=20040416
DateModified=20040416
Qts=0.91
Znom=8
Fs=140
Pe=5
SPL=85.75
Re=7.7
Le=0
fLe=0
KLe=0
BL=2.80645
Xmax=0.0004
Cms=0.0009262
Qms=3.77
Qes=1.2
Rms=0.32558
Mms=0.0014
Sd=0.0028
Vas=0.00103
Dia=0
Vd=0
no=0.002291
Dd=0.0599441198882398
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=89.74
SPLmaxLF=41.55
USPL=85.92
alfaVC=0
Rt=0
Ct=0
gamma=2011.22405
Rme=1.02288
Mpow=1.01137
Mcost=0
Gloss=0.031684
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.083
Vcd=0
DVol=0
