[Driver]
Brand=Fostex
Model=F200A
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040415
DateModified=20040415
Qts=0.317
Znom=8
Fs=30
Pe=27
SPL=90.74
Re=7.3
Le=0
fLe=0
KLe=0
BL=7.89681
Xmax=0.002
Cms=0.0017251
Qms=2.63
Qes=0.36
Rms=1.1693
Mms=0.0163
Sd=0.0201096774193548
Vas=0.09896
Dia=0
Vd=2.83168199078571E-5
no=0.007218
Dd=0.16002032004064
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=102.05
SPLmaxLF=72.65
USPL=91.14
alfaVC=0
Rt=0
Ct=0
gamma=484.02733
Rme=8.54241
Mpow=2.92274
Mcost=0
Gloss=0.138003
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.213
Vcd=0
DVol=0
