[Driver]
Brand=Fostex
Model=FE127
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-20Khz
DateAdded=20040416
DateModified=20040416
Qts=0.45
Znom=8
Fs=70
Pe=22
SPL=90.62
Re=7.1
Le=0
fLe=0
KLe=0
BL=4.0825
Xmax=0.0004
Cms=0.0018275
Qms=2.98
Qes=0.53
Rms=0.4175
Mms=0.0028
Sd=0.00656129032258065
Vas=0.01116
Dia=0
Vd=0
no=0.007024
Dd=0.0914401828803658
EBP=132.08
numVC=1
Hc=0
Hg=0
SPLmax=101.04
SPLmaxLF=48.95
USPL=91.14
alfaVC=0
Rt=0
Ct=0
gamma=1443.22559
Rme=2.34744
Mpow=1.53213
Mcost=0
Gloss=0.126737
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1022
Vcd=0
DVol=0
