[Driver]
Brand=Fostex
Model=FW187
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=fo-5Khz
DateAdded=20040416
DateModified=20040416
Qts=0.306
Znom=8
Fs=30
Pe=34
SPL=88.94
Re=7.8
Le=0
fLe=0
KLe=0
BL=10.95203
Xmax=0.004
Cms=0.0010454
Qms=4.23
Qes=0.33
Rms=1.19969
Mms=0.0269
Sd=0.0201096774193548
Vas=0.05997
Dia=0
Vd=8.49504597235712E-5
no=0.004772
Dd=0.16002032004064
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=101.25
SPLmaxLF=78.67
USPL=89.06
alfaVC=0
Rt=0
Ct=0
gamma=406.80587
Rme=15.37781
Mpow=3.92146
Mcost=0
Gloss=0.069001
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.194
Vcd=0
DVol=0
