[Driver]
Brand=Gold Sound
Model=840-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.339
Znom=8
Fs=25
Pe=250
SPL=86.01
Re=6.6
Le=0.00096
fLe=0
KLe=0
BL=0
Xmax=0.00762001524003048
Cms=0
Qms=2.6
Qes=0.39
Rms=0
Mms=0
Sd=0
Vas=0.0622970037972856
Dia=0
Vd=0
no=0.002427
Dd=0
EBP=64.1
numVC=1
Hc=0
Hg=0
SPLmax=106.99
SPLmaxLF=0
USPL=86.85
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.052158
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
