[Driver]
Brand=Gold Sound
Model=1240 DVC
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.858
Znom=8
Fs=25
Pe=125
SPL=85.57
Re=6
Le=0.0025
fLe=0
KLe=0
BL=0
Xmax=0.015240030480061
Cms=0
Qms=8.1
Qes=0.96
Rms=0
Mms=0
Sd=0
Vas=0.1387524175485
Dia=0
Vd=0
no=0.002196
Dd=0
EBP=26.04
numVC=1
Hc=0
Hg=0
SPLmax=103.54
SPLmaxLF=0
USPL=86.83
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.026079
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
