[Driver]
Brand=Gold Sound
Model=6x9W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110żPhone: 303.789.5310 Fax: 303.762.0527 żE-mail Gold Sound Salesż
DateAdded=20040410
DateModified=20040410
Qts=0.344
Znom=4
Fs=44
Pe=100
SPL=87.73
Re=3
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.00762001524003048
Cms=0
Qms=2.9
Qes=0.39
Rms=0
Mms=0
Sd=0
Vas=0.0169900919447142
Dia=0
Vd=0
no=0.003609
Dd=0
EBP=112.82
numVC=1
Hc=0
Hg=0
SPLmax=104.73
SPLmaxLF=0
USPL=91.99
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.016838
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
