[Driver]
Brand=Gold Sound
Model=820-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=0.395
Znom=8
Fs=28
Pe=100
SPL=88.82
Re=6.6
Le=0.0013
fLe=0
KLe=0
BL=0
Xmax=0.00508001016002032
Cms=0
Qms=4.9
Qes=0.43
Rms=0
Mms=0
Sd=0
Vas=0.0934455056959283
Dia=0
Vd=0
no=0.004639
Dd=0
EBP=65.12
numVC=1
Hc=0
Hg=0
SPLmax=105.82
SPLmaxLF=0
USPL=89.66
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.062371
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
