[Driver]
Brand=Gold Sound
Model=512-4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=0.507
Znom=4
Fs=65
Pe=50
SPL=84.99
Re=3.4
Le=0.0003
fLe=0
KLe=0
BL=0
Xmax=0.00508001016002032
Cms=0
Qms=3.6
Qes=0.59
Rms=0
Mms=0
Sd=0
Vas=0.00424752298617856
Dia=0
Vd=0
no=0.001923
Dd=0
EBP=110.17
numVC=1
Hc=0
Hg=0
SPLmax=98.98
SPLmaxLF=0
USPL=88.71
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.011574
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.132080264160528
Vcd=0
DVol=0
