[Driver]
Brand=Gold Sound
Model=820
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=0.412
Znom=4
Fs=27
Pe=100
SPL=88.15
Re=3.4
Le=0.00065
fLe=0
KLe=0
BL=0
Xmax=0.00508001016002032
Cms=0
Qms=4.9
Qes=0.45
Rms=0
Mms=0
Sd=0
Vas=0.0934455056959283
Dia=0
Vd=0
no=0.003975
Dd=0
EBP=60
numVC=1
Hc=0
Hg=0
SPLmax=105.15
SPLmaxLF=0
USPL=91.87
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.067076
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
