[Driver]
Brand=Gold Sound
Model=8AC-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=0.275
Znom=8
Fs=49
Pe=100
SPL=94.25
Re=5
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.00762001524003048
Cms=0
Qms=3.3
Qes=0.3
Rms=0
Mms=0
Sd=0
Vas=0.0424752298617856
Dia=0
Vd=0
no=0.016199
Dd=0
EBP=163.33
numVC=1
Hc=0
Hg=0
SPLmax=111.25
SPLmaxLF=0
USPL=96.3
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.013577
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
