[Driver]
Brand=Gold Sound
Model=405
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=1.126
Znom=4
Fs=99
Pe=0
SPL=84.8
Re=3.4
Le=0.0003
fLe=0
KLe=0
BL=0
Xmax=0.0015240030480061
Cms=0
Qms=3.8
Qes=1.6
Rms=0
Mms=0
Sd=0
Vas=0.00311485018986428
Dia=0
Vd=0
no=0.001837
Dd=0
EBP=61.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=88.52
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.01663
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
