[Driver]
Brand=Gold Sound
Model=505
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4285 S. Broadway, Englewood CO 80110¤Phone: 303.789.5310 Fax: 303.762.0527 ¤E-mail Gold Sound Sales
DateAdded=20040410
DateModified=20040410
Qts=1.126
Znom=4
Fs=71
Pe=40
SPL=81.81
Re=3.5
Le=0.0003
fLe=0
KLe=0
BL=0
Xmax=0.0015240030480061
Cms=0
Qms=3.8
Qes=1.6
Rms=0
Mms=0
Sd=0
Vas=0.00424752298617856
Dia=0
Vd=0
no=0.000924
Dd=0
EBP=44.38
numVC=1
Hc=0
Hg=0
SPLmax=94.83
SPLmaxLF=0
USPL=85.41
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.032334
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.132080264160528
Vcd=0
DVol=0
