[Driver]
Brand=GS
Model=10S
Manufacturer=
ProvidedBy=Choong
Comment=
DateAdded=20040127
DateModified=20040127
Qts=0.539
Znom=4
Fs=31.3
Pe=0
SPL=84.74
Re=4
Le=0.00127
fLe=0
KLe=0
BL=11.32193
Xmax=0
Cms=0.00026
Qms=4.66
Qes=0.61
Rms=4.19678
Mms=0.0994
Sd=0.0317096774193548
Vas=0.0370950340792928
Dia=0
Vd=0
no=0.001813
Dd=0.200914401828804
EBP=51.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=87.75
alfaVC=0
Rt=0
Ct=0
gamma=113.90269
Rme=32.04651
Mpow=5.66096
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
