[Driver]
Brand=GS
Model=GSD15
Manufacturer=
ProvidedBy=Choong
Comment=
DateAdded=20040127
DateModified=20040127
Qts=0.406
Znom=4
Fs=33.3
Pe=0
SPL=91.77
Re=2
Le=0.00043
fLe=0
KLe=0
BL=13.21504
Xmax=0.0075
Cms=0.0001216
Qms=4.13
Qes=0.45
Rms=9.51414
Mms=0.1878
Sd=0.0815290322580645
Vas=0.114683120626821
Dia=0
Vd=0.000622970037972855
no=0.009152
Dd=0.322072644145288
EBP=74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=96.29
USPL=97.79
alfaVC=0
Rt=0
Ct=0
gamma=70.36764
Rme=87.31868
Mpow=9.34445
Mcost=0
Gloss=0.029868
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
