[Driver]
Brand=GS
Model=12S
Manufacturer=
ProvidedBy=Choong
Comment=
DateAdded=20040127
DateModified=20040127
Qts=0.495
Znom=4
Fs=34.2
Pe=0
SPL=88.92
Re=4
Le=0.00137
fLe=0
KLe=0
BL=13.51055
Xmax=0.007
Cms=0.0001854
Qms=4.91
Qes=0.55
Rms=5.11172
Mms=0.1168
Sd=0.0505161290322581
Vas=0.0671108631816213
Dia=0
Vd=0.00035
no=0.004747
Dd=0.253492506985014
EBP=62.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=91.53
USPL=91.93
alfaVC=0
Rt=0
Ct=0
gamma=115.67253
Rme=45.63375
Mpow=6.75528
Mcost=0
Gloss=0.03034
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
