[Driver]
Brand=GS
Model=GSD12
Manufacturer=
ProvidedBy=Choong
Comment=
DateAdded=20040127
DateModified=20040127
Qts=0.463
Znom=4
Fs=34.7
Pe=0
SPL=88.09
Re=2
Le=0.00033
fLe=0
KLe=0
BL=11.49713
Xmax=0.0075
Cms=0.0001361
Qms=5.02
Qes=0.51
Rms=6.71452
Mms=0.1546
Sd=0.0505290322580645
Vas=0.0492712666396713
Dia=0
Vd=0.000368118658802142
no=0.003926
Dd=0.253746507493015
EBP=68.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=92.14
USPL=94.12
alfaVC=0
Rt=0
Ct=0
gamma=74.36693
Rme=66.09196
Mpow=8.1297
Mcost=0
Gloss=0.027507
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
