[Driver]
Brand=GS
Model=GSD10
Manufacturer=
ProvidedBy=Choong
Comment=
DateAdded=20040127
DateModified=20040127
Qts=0.475
Znom=4
Fs=38.1
Pe=0
SPL=86.23
Re=2
Le=0.00034
fLe=0
KLe=0
BL=9.77163
Xmax=0.0075
Cms=0.0001651
Qms=4.61
Qes=0.53
Rms=5.48882
Mms=0.1057
Sd=0.0328064516129032
Vas=0.0252019697179928
Dia=0
Vd=0.000254851379170714
no=0.002558
Dd=0.204470408940818
EBP=71.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=88.38
USPL=92.26
alfaVC=0
Rt=0
Ct=0
gamma=92.44682
Rme=47.74237
Mpow=6.90959
Mcost=0
Gloss=0.022817
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
