[Driver]
Brand=Image Dynamics
Model=ID8 D4 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.288
Znom=2
Fs=22.4
Pe=150
SPL=84.45
Re=1.9
Le=0
fLe=0
KLe=0
BL=8.00187
Xmax=0.011
Cms=0.0006845
Qms=4.422
Qes=0.308
Rms=2.34726
Mms=0.0737
Sd=0.0222
Vas=0.0478554256442784
Dia=0
Vd=0.000244
no=0.001698
Dd=0.1681
EBP=72.73
numVC=2
Hc=0
Hg=0
SPLmax=103.21
SPLmaxLF=88.32
USPL=90.7
alfaVC=0
Rt=0
Ct=0
gamma=108.50236
Rme=33.69998
Mpow=5.80517
Mcost=0
c=343.68
roo=1.20095
