[Driver]
Brand=Image Dynamics
Model=ID15 D4 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.333
Znom=2
Fs=21
Pe=350
SPL=90.68
Re=1.8
Le=0
fLe=0
KLe=0
BL=11.54453
Xmax=0.0115
Cms=0.0002843
Qms=4.38
Qes=0.36
Rms=6.08567
Mms=0.202
Sd=0.084
Vas=0.284584040073964
Dia=0
Vd=0.000966
no=0.00712
Dd=0.327
EBP=58.33
numVC=2
Hc=0
Hg=0
SPLmax=113.12
SPLmaxLF=100.26
USPL=97.16
alfaVC=0
Rt=0
Ct=0
gamma=57.14694
Rme=74.04229
Mpow=8.60478
Mcost=0
c=343.68
roo=1.20095
