[Driver]
Brand=Image Dynamics
Model=IDQ15 D2 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.252
Znom=2
Fs=20.5
Pe=400
SPL=91.43
Re=1.05
Le=0
fLe=0
KLe=0
BL=10.71849
Xmax=0.0135
Cms=0.0002678
Qms=4.96
Qes=0.265
Rms=5.84577
Mms=0.2251
Sd=0.084
Vas=0.268
Dia=0
Vd=0.001134
no=0.008473
Dd=0.327
EBP=77.36
numVC=2
Hc=0
Hg=0
SPLmax=114.45
SPLmaxLF=101.66
USPL=100.25
alfaVC=0
Rt=0
Ct=0
gamma=47.61499
Rme=109.41519
Mpow=10.46017
Mcost=0
c=343.68
roo=1.20095
