[Driver]
Brand=Image Dynamics
Model=iDMAX 12D2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.377
Znom=2
Fs=27.4
Pe=1000
SPL=88.45
Re=0.95
Le=0
fLe=0
KLe=0
BL=7.42139
Xmax=0.0246
Cms=0.0002251
Qms=2.47
Qes=0.445
Rms=10.44503
Mms=0.1499
Sd=0.0545
Vas=0.0948613466913212
Dia=0
Vd=0.001341
no=0.004265
Dd=0.2634
EBP=61.57
numVC=2
Hc=0
Hg=0
SPLmax=115.45
SPLmaxLF=103.11
USPL=97.71
alfaVC=0
Rt=0
Ct=0
gamma=49.50893
Rme=57.9758
Mpow=7.61418
Mcost=0
c=343.68
roo=1.20095
