[Driver]
Brand=Image Dynamics
Model=iDMAX 12D4
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.382
Znom=2
Fs=27.7
Pe=1000
SPL=88.75
Re=1.95
Le=0
fLe=0
KLe=0
BL=10.33876
Xmax=0.0249
Cms=0.0002346
Qms=2.65
Qes=0.447
Rms=9.24381
Mms=0.1407
Sd=0.0545
Vas=0.0987973846585133
Dia=0
Vd=0.001357
no=0.00457
Dd=0.2634
EBP=61.97
numVC=2
Hc=0
Hg=0
SPLmax=115.75
SPLmaxLF=103.22
USPL=94.89
alfaVC=0
Rt=0
Ct=0
gamma=73.48089
Rme=54.81537
Mpow=7.40374
Mcost=0
c=343.68
roo=1.20095
