[Driver]
Brand=Image Dynamics
Model=ID10 D4 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.352
Znom=2
Fs=24.7
Pe=150
SPL=86.83
Re=1.9
Le=0
fLe=0
KLe=0
BL=8.3803
Xmax=0.011
Cms=0.0004481
Qms=3.67
Qes=0.389
Rms=3.91787
Mms=0.0926
Sd=0.035
Vas=0.0778712547466069
Dia=0
Vd=0.000385
no=0.002934
Dd=0.2111
EBP=63.5
numVC=2
Hc=0
Hg=0
SPLmax=105.59
SPLmaxLF=92.27
USPL=93.08
alfaVC=0
Rt=0
Ct=0
gamma=90.4526
Rme=36.96289
Mpow=6.07971
Mcost=0
c=343.68
roo=1.20095
