[Driver]
Brand=Image Dynamics
Model=ID12 D4 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.327
Znom=2
Fs=19.5
Pe=250
SPL=86.82
Re=1.85
Le=0
fLe=0
KLe=0
BL=11.03446
Xmax=0.0115
Cms=0.0003553
Qms=5.2
Qes=0.349
Rms=4.41726
Mms=0.1875
Sd=0.053
Vas=0.141584099539285
Dia=0
Vd=0.00061
no=0.002925
Dd=0.2598
EBP=55.87
numVC=2
Hc=0
Hg=0
SPLmax=107.8
SPLmaxLF=96.26
USPL=93.18
alfaVC=0
Rt=0
Ct=0
gamma=58.85854
Rme=65.8159
Mpow=8.1127
Mcost=0
c=343.68
roo=1.20095
