[Driver]
Brand=Image Dynamics
Model=ID8 D2 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.262
Znom=2
Fs=21.5
Pe=150
SPL=84.72
Re=1
Le=0
fLe=0
KLe=0
BL=5.90279
Xmax=0.011
Cms=0.0007534
Qms=3.795
Qes=0.282
Rms=2.58912
Mms=0.0727
Sd=0.0222
Vas=0.0526692850286141
Dia=0
Vd=0.000244
no=0.001805
Dd=0.1681
EBP=76.24
numVC=2
Hc=0
Hg=0
SPLmax=103.48
SPLmaxLF=88.32
USPL=93.76
alfaVC=0
Rt=0
Ct=0
gamma=81.15438
Rme=34.84292
Mpow=5.90279
Mcost=0
c=343.68
roo=1.20095
