[Driver]
Brand=Image Dynamics
Model=ID12 D2 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.316
Znom=2
Fs=19
Pe=250
SPL=86.88
Re=0.9
Le=0
fLe=0
KLe=0
BL=7.6439
Xmax=0.0115
Cms=0.0003795
Qms=4.5
Qes=0.34
Rms=4.90516
Mms=0.1849
Sd=0.053
Vas=0.151211818307957
Dia=0
Vd=0.00061
no=0.002967
Dd=0.2598
EBP=55.88
numVC=2
Hc=0
Hg=0
SPLmax=107.86
SPLmaxLF=96.26
USPL=96.37
alfaVC=0
Rt=0
Ct=0
gamma=41.34112
Rme=64.92128
Mpow=8.05737
Mcost=0
c=343.68
roo=1.20095
