[Driver]
Brand=Image Dynamics
Model=ID15 D2 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.327
Znom=1
Fs=20.5
Pe=350
SPL=90.35
Re=0.95
Le=0
fLe=0
KLe=0
BL=8.43692
Xmax=0.0115
Cms=0.000296
Qms=5.03
Qes=0.35
Rms=5.21368
Mms=0.2036
Sd=0.081
Vas=0.275522657703449
Dia=0
Vd=0.000932
no=0.006596
Dd=0.3211
EBP=58.57
numVC=2
Hc=0
Hg=0
SPLmax=112.79
SPLmaxLF=99.95
USPL=99.61
alfaVC=0
Rt=0
Ct=0
gamma=41.43871
Rme=74.92804
Mpow=8.6561
Mcost=0
c=343.68
roo=1.20095
