[Driver]
Brand=Image Dynamics
Model=ID10 D2 V.2
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.352
Znom=2
Fs=22.8
Pe=150
SPL=85.94
Re=1
Le=0
fLe=0
KLe=0
BL=6.21596
Xmax=0.011
Cms=0.0004644
Qms=3.67
Qes=0.389
Rms=4.09543
Mms=0.1049
Sd=0.035
Vas=0.0807029367373926
Dia=0
Vd=0.000385
no=0.002391
Dd=0.2111
EBP=58.61
numVC=2
Hc=0
Hg=0
SPLmax=104.7
SPLmaxLF=92.27
USPL=94.98
alfaVC=0
Rt=0
Ct=0
gamma=59.24575
Rme=38.63811
Mpow=6.21596
Mcost=0
c=343.68
roo=1.20095
