[Driver]
Brand=Infinity
Model=Kappa Perfect 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.44
Znom=4
Fs=23.32
Pe=350
SPL=85.64
Re=4
Le=0.00305
fLe=1000
KLe=0.241763
BL=16.9
Xmax=0.0141
Cms=0.000208
Qms=10.28
Qes=0.46
Rms=3.1918
Mms=0.224
Sd=0.0531
Vas=0.08323
Dia=0
Vd=0.000751
no=0.002232
Dd=0.26
EBP=50.73
numVC=1
Hc=0.0381
Hg=0.0098
SPLmax=108.08
SPLmaxLF=98.08
USPL=88.66
alfaVC=0
Rt=0
Ct=0
gamma=75.44643
Rme=71.4025
Mpow=8.45
Mcost=174.49897
c=343.68
roo=1.20095
