[Driver]
Brand=Infinity
Model=Beta 10X DVC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.312
Znom=4
Fs=34.51
Pe=250
SPL=89.51
Re=2.1
Le=0.0022
fLe=1000
KLe=0.174386
BL=10.47
Xmax=0.0101
Cms=0.0002622
Qms=4.25
Qes=0.337
Rms=4.13822
Mms=0.0811
Sd=0.0351
Vas=0.04585
Dia=0
Vd=0.000353
no=0.005438
Dd=0.2114
EBP=102.44
numVC=2
Hc=0.0281
Hg=0.008
SPLmax=110.49
SPLmaxLF=91.51
USPL=95.32
alfaVC=0
Rt=0
Ct=0
gamma=129.09988
Rme=52.20043
Mpow=7.22499
Mcost=117.77722
c=343.68
roo=1.20095
