[Driver]
Brand=Infinity
Model=Reference 1011W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-500Hz
DateAdded=20040415
DateModified=20040415
Qts=0.299
Znom=4
Fs=35.35
Pe=225
SPL=91.61
Re=3.13
Le=0
fLe=0
KLe=0
BL=10.69457
Xmax=0.0045
Cms=0.0003975
Qms=8.58
Qes=0.31
Rms=1.32025
Mms=0.051
Sd=0.0336
Vas=0.06365
Dia=0
Vd=0.000141584099539285
no=0.008821
Dd=0.206756413512827
EBP=114.03
numVC=1
Hc=0
Hg=0
SPLmax=112.13
SPLmaxLF=84.16
USPL=95.69
alfaVC=0
Rt=0
Ct=0
gamma=209.69518
Rme=36.54118
Mpow=6.04493
Mcost=0
Gloss=0.044174
c=343.68
roo=1.20095
Thick=0
Depth=0.118110236220472
MagDepth=0
Magnet=0
Basket=0.231140462280925
Outer=0.259080518161036
Vcd=0
DVol=0
