[Driver]
Brand=Infinity
Model=Beta 10X
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.35
Znom=4
Fs=38.62
Pe=250
SPL=90.96
Re=2.89
Le=0.00224
fLe=1000
KLe=0.177557
BL=10.67
Xmax=0.0101
Cms=0.000285
Qms=7.4
Qes=0.367
Rms=1.9542
Mms=0.0596
Sd=0.0351
Vas=0.04978
Dia=0
Vd=0.000353
no=0.007599
Dd=0.2114
EBP=105.2
numVC=1
Hc=0.0281
Hg=0.008
SPLmax=111.94
SPLmaxLF=91.51
USPL=95.39
alfaVC=0
Rt=0
Ct=0
gamma=179.02685
Rme=39.39408
Mpow=6.27647
Mcost=88.88289
c=343.68
roo=1.20095
