[Driver]
Brand=Infinity
Model=Beta 12X DVC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.294
Znom=4
Fs=21.8
Pe=275
SPL=90.39
Re=2
Le=0.00223
fLe=1000
KLe=0.176764
BL=9.72
Xmax=0.0101
Cms=0.0005053
Qms=7.48
Qes=0.306
Rms=1.93158
Mms=0.1055
Sd=0.0531
Vas=0.20213
Dia=0
Vd=0.000534
no=0.006655
Dd=0.26
EBP=71.26
numVC=2
Hc=0.0281
Hg=0.008
SPLmax=111.78
SPLmaxLF=95.11
USPL=96.41
alfaVC=0
Rt=0
Ct=0
gamma=92.1327
Rme=47.2392
Mpow=6.87308
Mcost=106.58344
c=343.68
roo=1.20095
