[Driver]
Brand=Infinity
Model=Beta 8X
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.33
Znom=4
Fs=31.64
Pe=200
SPL=86.92
Re=2.9
Le=0
fLe=0
KLe=0
BL=9.09
Xmax=0.0095
Cms=0.000509
Qms=6.8
Qes=0.347
Rms=1.45331
Mms=0.0497
Sd=0.0216
Vas=0.03372
Dia=0
Vd=0.000205
no=0.002993
Dd=0.1658
EBP=91.24
numVC=1
Hc=0.027
Hg=0.008
SPLmax=106.93
SPLmaxLF=86.81
USPL=91.33
alfaVC=0
Rt=0
Ct=0
gamma=182.89738
Rme=28.49245
Mpow=5.33783
Mcost=62.32723
c=343.68
roo=1.20095
