[Driver]
Brand=Infinity
Model=Kappa Perfect 12.1d
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020129
DateModified=20020129
Qts=0.378
Znom=4
Fs=23.67
Pe=350
SPL=86.76
Re=2.12
Le=0.00192
fLe=1000
KLe=0.152192
BL=12.93
Xmax=0.0141
Cms=0.0002185
Qms=12.7
Qes=0.39
Rms=2.42307
Mms=0.207
Sd=0.0531
Vas=0.08739
Dia=0
Vd=0.000751
no=0.002887
Dd=0.26
EBP=60.63
numVC=1
Hc=0.0381
Hg=0.0098
SPLmax=109.2
SPLmaxLF=98.08
USPL=92.53
alfaVC=0
Rt=0
Ct=0
gamma=62.46377
Rme=78.8608
Mpow=8.88036
Mcost=192.72614
c=343.68
roo=1.20095
