[Driver]
Brand=Infinity
Model=Beta 12X
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.409
Znom=4
Fs=32.97
Pe=275
SPL=90.87
Re=2.92
Le=0.00224
fLe=1000
KLe=0.177557
BL=11.77
Xmax=0.0101
Cms=0.000233
Qms=6.49
Qes=0.437
Rms=3.19228
Mms=0.1
Sd=0.0531
Vas=0.09328
Dia=0
Vd=0.000534
no=0.00744
Dd=0.26
EBP=75.51
numVC=1
Hc=0.0281
Hg=0.008
SPLmax=112.26
SPLmaxLF=95.11
USPL=95.25
alfaVC=0
Rt=0
Ct=0
gamma=117.7
Rme=47.44277
Mpow=6.88787
Mcost=107.04275
c=343.68
roo=1.20095
