[Driver]
Brand=Infinity
Model=Kappa Perfect 10.1
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020305
DateModified=20020305
Qts=0.42
Znom=6
Fs=28.35
Pe=350
SPL=84.23
Re=4.11
Le=0.00296
fLe=1000
KLe=0.234629
BL=16.64
Xmax=0.0141
Cms=0.0001891
Qms=8.83
Qes=0.441
Rms=3.36213
Mms=0.1667
Sd=0.0346
Vas=0.0321
Dia=0
Vd=0.00049
no=0.001614
Dd=0.2099
EBP=64.32
numVC=1
Hc=0.0381
Hg=0.0098
SPLmax=106.67
SPLmaxLF=94.36
USPL=87.13
alfaVC=0
Rt=0
Ct=0
gamma=99.81405
Rme=67.36973
Mpow=8.20791
Mcost=164.64337
c=343.68
roo=1.20095
