[Driver]
Brand=Infinity
Model=Beta 8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=This data may contain some incorrect values. Use with caution. ¤Most Electro-Mechanical parameters derived from T/S-parameters.
DateAdded=20020324
DateModified=20020324
Qts=0.251
Znom=4
Fs=26
Pe=0
SPL=86.57
Re=3
Le=0
fLe=0
KLe=0
BL=10.54977
Xmax=0.0095
Cms=0.0006346
Qms=7.69
Qes=0.26
Rms=1.25433
Mms=0.059
Sd=0.0216
Vas=0.042
Dia=0
Vd=0.000205
no=0.002761
Dd=0.1658
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=86.81
USPL=90.83
alfaVC=0
Rt=0
Ct=0
gamma=178.6726
Rme=37.09925
Mpow=6.09092
Mcost=0
c=343.68
roo=1.20095
