[Main]
Name=Infinity Beta 15
EnteredBy=Janne Ahonen
Comment=
Date=2.12.1999

[Parameters]
Z=4
Fs=24.39
Pe=350
SPL=97
Re=3.21
Le=3.08
BL=16.48
Xmax=0.01
Cms=0
Qms=5.82
Qes=0.26
Qts=0.25
Rms=0
Mms=0
Sd=0.0829
Vas=287.9
Dia=0.381
DualVC=0
Type=0
[Driver]
Brand=Infinity
Model=Beta 15X
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.25
Znom=4
Fs=24.39
Pe=0
SPL=94.07
Re=3.21
Le=0.00308
fLe=1000
KLe=0.244141
BL=16.48
Xmax=0.01
Cms=0.000295
Qms=5.82
Qes=0.261
Rms=3.8007
Mms=0.1443
Sd=0.0829
Vas=0.28727
Dia=0
Vd=0.000829
no=0.01553
Dd=0.3249
EBP=93.32
numVC=1
Hc=0.029
Hg=0.009
SPLmax=0
SPLmaxLF=98.94
USPL=98.04
alfaVC=0
Rt=0
Ct=0
gamma=114.20651
Rme=84.6076
Mpow=9.19824
Mcost=178.61604
c=343.68
roo=1.20095
