[Driver]
Brand=Infinity
Model=Beta 15X DVC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.323
Znom=4
Fs=27.1
Pe=350
SPL=92.65
Re=2.2
Le=0
fLe=1000
KLe=0.241763
BL=13.97
Xmax=0.0052
Cms=0.0001983
Qms=10.1
Qes=0.334
Rms=2.93309
Mms=0.174
Sd=0.0829
Vas=0.19325
Dia=0
Vd=0.000431
no=0.011199
Dd=0.3249
EBP=81.14
numVC=2
Hc=0.0194
Hg=0.009
SPLmax=115.09
SPLmaxLF=93.26
USPL=98.26
alfaVC=0
Rt=0
Ct=0
gamma=80.28736
Rme=88.7095
Mpow=9.41857
Mcost=139.96388
c=343.68
roo=1.20095
