[Driver]
Brand=Infinity
Model=Beta 8X DVC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020328
DateModified=20020328
Qts=0.313
Znom=4
Fs=32.6
Pe=200
SPL=87.23
Re=2.9
Le=0.00127
fLe=1000
KLe=0.100669
BL=9.07
Xmax=0.0094
Cms=0.0004986
Qms=3.38
Qes=0.345
Rms=2.89693
Mms=0.0478
Sd=0.0216
Vas=0.03299
Dia=0
Vd=0.000203
no=0.003222
Dd=0.1658
EBP=94.45
numVC=2
Hc=0.0268
Hg=0.008
SPLmax=107.24
SPLmaxLF=86.72
USPL=91.65
alfaVC=0
Rt=0
Ct=0
gamma=189.74895
Rme=28.36721
Mpow=5.32609
Mcost=61.69868
c=343.68
roo=1.20095
