[Driver]
Brand=Infinity
Model=Reference 1220w
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.561
Znom=4
Fs=24
Pe=300
SPL=86.71
Re=3.43
Le=0.00116
fLe=1000
KLe=0.091949
BL=10.86
Xmax=0.0119
Cms=0.0003205
Qms=8.21
Qes=0.602
Rms=2.52001
Mms=0.1372
Sd=0.053
Vas=0.12778
Dia=0
Vd=0.000633
no=0.002854
Dd=0.2598
EBP=39.89
numVC=1
Hc=0.0318
Hg=0.0079
SPLmax=108.48
SPLmaxLF=96.59
USPL=90.39
alfaVC=0
Rt=0
Ct=0
gamma=79.15452
Rme=34.38472
Mpow=5.86385
Mcost=86.22229
c=343.68
roo=1.20095
