[Driver]
Brand=Infinity
Model=Reference 1020w
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.544
Znom=4
Fs=29.24
Pe=250
SPL=85.49
Re=3.44
Le=0.00118
fLe=1000
KLe=0.093535
BL=10.45
Xmax=0.0119
Cms=0.0002956
Qms=8.87
Qes=0.58
Rms=2.0757
Mms=0.1002
Sd=0.035
Vas=0.05139
Dia=0
Vd=0.000418
no=0.002154
Dd=0.2111
EBP=50.42
numVC=1
Hc=0.0318
Hg=0.0079
SPLmax=106.47
SPLmaxLF=92.99
USPL=89.16
alfaVC=0
Rt=0
Ct=0
gamma=104.29142
Rme=31.74491
Mpow=5.63426
Mcost=79.60277
c=343.68
roo=1.20095
