[Driver]
Brand=JBL
Model=P1020
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=25-500Hz
DateAdded=20040409
DateModified=20040409
Qts=0.448
Znom=2
Fs=27.86
Pe=400
SPL=82.84
Re=1.84
Le=0.00089
fLe=0
KLe=0
BL=10.93053
Xmax=0.016
Cms=0.0001872
Qms=9.69
Qes=0.47
Rms=3.14948
Mms=0.1743
Sd=0.0314
Vas=0.02618
Dia=0
Vd=0.0005
no=0.001171
Dd=0.1998983997968
EBP=59.28
numVC=1
Hc=0
Hg=0
SPLmax=105.86
SPLmaxLF=94.56
USPL=89.23
alfaVC=0
Rt=0
Ct=0
gamma=62.69601
Rme=64.93282
Mpow=8.05809
Mcost=0
Gloss=0.020065
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
