[Driver]
Brand=JBL
Model=GT150
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-400Hz
DateAdded=20040409
DateModified=20040409
Qts=0.442
Znom=4
Fs=28.36
Pe=250
SPL=90.13
Re=3.6
Le=0.0031
fLe=0
KLe=0
BL=18.30765
Xmax=0.0125
Cms=0.0001282
Qms=7.35
Qes=0.47
Rms=5.95351
Mms=0.2456
Sd=0.0855032258064516
Vas=0.133
Dia=0
Vd=0.00107
no=0.006277
Dd=0.32994665989332
EBP=60.34
numVC=1
Hc=0
Hg=0
SPLmax=111.11
SPLmaxLF=101.14
USPL=93.6
alfaVC=0
Rt=0
Ct=0
gamma=74.55179
Rme=93.10282
Mpow=9.64898
Mcost=0
Gloss=0.024708
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
