[Driver]
Brand=JBL
Model=P1220D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-450Hz
DateAdded=20040409
DateModified=20040409
Qts=0.515
Znom=2
Fs=30.14
Pe=400
SPL=85.62
Re=0.86
Le=0.00033
fLe=0
KLe=0
BL=7.56483
Xmax=0.0159
Cms=0.0001417
Qms=6.38
Qes=0.56
Rms=5.84073
Mms=0.1968
Sd=0.0482
Vas=0.0467
Dia=0
Vd=0.00077
no=0.002221
Dd=0.247650495300991
EBP=53.82
numVC=1
Hc=0
Hg=0
SPLmax=108.64
SPLmaxLF=98.25
USPL=95.31
alfaVC=0
Rt=0
Ct=0
gamma=38.44453
Rme=66.54256
Mpow=8.15736
Mcost=0
Gloss=0.017198
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
