[Driver]
Brand=JBL
Model=GT100
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.421
Znom=4
Fs=29.6
Pe=250
SPL=85.22
Re=3.63
Le=0.00268
fLe=0
KLe=0
BL=14.28402
Xmax=0.0125
Cms=0.0002126
Qms=6.45
Qes=0.45
Rms=3.92145
Mms=0.136
Sd=0.0346
Vas=0.0361
Dia=0
Vd=0.00043
no=0.002023
Dd=0.209804419608839
EBP=65.78
numVC=1
Hc=0
Hg=0
SPLmax=106.2
SPLmaxLF=93.28
USPL=88.65
alfaVC=0
Rt=0
Ct=0
gamma=105.03044
Rme=56.20751
Mpow=7.49717
Mcost=0
Gloss=0.022681
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
