[Driver]
Brand=JBL
Model=W12GTi
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020217
DateModified=20020217
Qts=0.51
Znom=4
Fs=31.83
Pe=700
SPL=86.16
Re=3.2
Le=0.00075
fLe=1000
KLe=0.05945
BL=14.64
Xmax=0.0203
Cms=0.0001353
Qms=6.68
Qes=0.552
Rms=5.53234
Mms=0.1848
Sd=0.048
Vas=0.04423
Dia=0
Vd=0.000974
no=0.002513
Dd=0.2472
EBP=57.68
numVC=2
Hc=0.066
Hg=0.0254
SPLmax=111.61
SPLmaxLF=100.34
USPL=90.14
alfaVC=0
Rt=0
Ct=0
gamma=79.22078
Rme=66.978
Mpow=8.18401
Mcost=120.50766
c=343.68
roo=1.20095
