[Driver]
Brand=JBL
Model=D123
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040411
DateModified=20040411
Qts=0.45
Znom=8
Fs=45
Pe=50
SPL=95.97
Re=7.418
Le=0
fLe=0
KLe=0
BL=12.4
Xmax=0.0025
Cms=0.0003413
Qms=4.5
Qes=0.5
Rms=2.30306
Mms=0.0367
Sd=0.053
Vas=0.13598
Dia=0
Vd=0.00013
no=0.024101
Dd=0.259842519685039
EBP=90
numVC=1
Hc=0
Hg=0
SPLmax=109.96
SPLmaxLF=83.15
USPL=96.3
alfaVC=0
Rt=0
Ct=0
gamma=338.29556
Rme=20.72733
Mpow=4.55273
Mcost=0
Gloss=0.048295
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
