[Driver]
Brand=JBL
Model=P1020D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=20-500Hz
DateAdded=20040409
DateModified=20040409
Qts=0.565
Znom=2
Fs=33
Pe=400
SPL=83.69
Re=0.83
Le=0.00034
fLe=0
KLe=0
BL=6.70811
Xmax=0.016
Cms=0.0001483
Qms=9.64
Qes=0.6
Rms=3.3744
Mms=0.1569
Sd=0.0341032258064516
Vas=0.02446
Dia=0
Vd=0.00054
no=0.001425
Dd=0.208280416560833
EBP=55
numVC=1
Hc=0
Hg=0
SPLmax=106.71
SPLmaxLF=95.28
USPL=93.54
alfaVC=0
Rt=0
Ct=0
gamma=42.75828
Rme=54.21542
Mpow=7.36311
Mcost=0
Gloss=0.014301
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
