[Driver]
Brand=JBL
Model=P1220
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.448
Znom=2
Fs=28.65
Pe=400
SPL=85.69
Re=1.95
Le=0.00099
fLe=0
KLe=0
BL=12.52619
Xmax=0.0159
Cms=0.0001438
Qms=6.71
Qes=0.48
Rms=5.75602
Mms=0.2146
Sd=0.0482
Vas=0.0474
Dia=0
Vd=0.00077
no=0.002258
Dd=0.247650495300991
EBP=59.69
numVC=1
Hc=0
Hg=0
SPLmax=108.71
SPLmaxLF=98.25
USPL=91.83
alfaVC=0
Rt=0
Ct=0
gamma=58.38198
Rme=80.46434
Mpow=8.97019
Mcost=0
Gloss=0.019033
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
