[Driver]
Brand=JBL
Model=GT120
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.429
Znom=4
Fs=24.75
Pe=250
SPL=86.81
Re=3.56
Le=0.00254
fLe=0
KLe=0
BL=14.78085
Xmax=0.0125
Cms=0.0002278
Qms=6.46
Qes=0.46
Rms=4.36992
Mms=0.1815
Sd=0.0531032258064516
Vas=0.09112
Dia=0
Vd=0.00066
no=0.002921
Dd=0.26009652019304
EBP=53.8
numVC=1
Hc=0
Hg=0
SPLmax=107.79
SPLmaxLF=97.01
USPL=90.33
alfaVC=0
Rt=0
Ct=0
gamma=81.42315
Rme=61.36894
Mpow=7.83383
Mcost=0
Gloss=0.032441
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
