[Driver]
Brand=JBL
Model=10GTI
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.522
Znom=4
Fs=29.11
Pe=0
SPL=83.97
Re=3.8
Le=0.00041
fLe=0
KLe=0
BL=11.91479
Xmax=0.0177800355600711
Cms=0.0002613
Qms=7.67
Qes=0.56
Rms=2.72761
Mms=0.1144
Sd=0.0309367422588467
Vas=0.03548
Dia=0
Vd=0.00055
no=0.00152
Dd=0.198374396748794
EBP=51.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=95.37
USPL=87.21
alfaVC=0
Rt=0
Ct=0
gamma=104.1673
Rme=37.35845
Mpow=6.11216
Mcost=0
Gloss=0.016487
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
