[Driver]
Brand=JBL
Model=W15GTi
Manufacturer=JBL
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20011215
DateModified=20011215
Qts=0.48
Znom=4
Fs=25.2
Pe=800
SPL=88.17
Re=2.95
Le=0.00106
fLe=1000
KLe=0.084023
BL=15.39
Xmax=0.0203
Cms=0.000153
Qms=7.2
Qes=0.514
Rms=5.73318
Mms=0.2607
Sd=0.078
Vas=0.13201
Dia=0
Vd=0.001585
no=0.003997
Dd=0.3152
EBP=49.02
numVC=2
Hc=0.066
Hg=0.0254
SPLmax=114.2
SPLmaxLF=104.56
USPL=92.51
alfaVC=0
Rt=0
Ct=0
gamma=59.03337
Rme=80.28885
Mpow=8.9604
Mcost=144.35582
c=343.68
roo=1.20095
