[Driver]
Brand=JBL
Model=GT150d
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.424
Znom=4
Fs=27.13
Pe=250
SPL=90.05
Re=1.78
Le=0.00115
fLe=0
KLe=0
BL=12.93681
Xmax=0.0125
Cms=0.0001387
Qms=7.28
Qes=0.45
Rms=5.81187
Mms=0.2482
Sd=0.0851612903225806
Vas=0.14264
Dia=0
Vd=0.00106
no=0.006156
Dd=0.329184658369317
EBP=60.29
numVC=1
Hc=0
Hg=0
SPLmax=111.03
SPLmaxLF=101.11
USPL=96.58
alfaVC=0
Rt=0
Ct=0
gamma=52.12066
Rme=94.02307
Mpow=9.69655
Mcost=0
Gloss=0.026999
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
