[Driver]
Brand=JL Audio
Model=12W4
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.429
Znom=4
Fs=22.1
Pe=125
SPL=87.86
Re=3.86
Le=0
fLe=0
KLe=0
BL=12.41246
Xmax=0.0086
Cms=0.0004001
Qms=8.97
Qes=0.451
Rms=2.00684
Mms=0.1296
Sd=0.0530967741935484
Vas=0.159990032479392
Dia=0
Vd=0.00046
no=0.003724
Dd=0.26009652019304
EBP=49
numVC=1
Hc=0
Hg=0
SPLmax=105.83
SPLmaxLF=93.76
USPL=91.03
alfaVC=0
Rt=0
Ct=0
gamma=95.747
Rme=39.91426
Mpow=6.31777
Mcost=0
Gloss=0.05914
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
