[Driver]
Brand=JL Audio
Model=12W12
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.449
Znom=16
Fs=21.8
Pe=125
SPL=87.48
Re=10.39
Le=0
fLe=0
KLe=0
BL=20.02154
Xmax=0.0086
Cms=0.0004001
Qms=8.94
Qes=0.473
Rms=2.04128
Mms=0.1332
Sd=0.0530967741935484
Vas=0.159990032479392
Dia=0
Vd=0.00046
no=0.003408
Dd=0.26009652019304
EBP=46.09
numVC=1
Hc=0
Hg=0
SPLmax=105.45
SPLmaxLF=93.76
USPL=86.35
alfaVC=0
Rt=0
Ct=0
gamma=150.27729
Rme=38.58152
Mpow=6.2114
Mcost=0
Gloss=0.060778
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
