[Driver]
Brand=JL Audio
Model=10W4
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.382
Znom=4
Fs=24.2
Pe=125
SPL=85.94
Re=3.86
Le=0
fLe=0
KLe=0
BL=12.71256
Xmax=0.0086
Cms=0.0003927
Qms=8.56
Qes=0.4
Rms=1.95643
Mms=0.1101
Sd=0.0352903225806452
Vas=0.0693762087742498
Dia=0
Vd=0.0003
no=0.002391
Dd=0.212090424180848
EBP=60.5
numVC=1
Hc=0
Hg=0
SPLmax=103.91
SPLmaxLF=90.21
USPL=89.11
alfaVC=0
Rt=0
Ct=0
gamma=115.42222
Rme=41.86768
Mpow=6.47052
Mcost=0
Gloss=0.049321
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
