[Driver]
Brand=JL Audio
Model=6W0-12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020401
DateModified=20020401
Qts=0.498
Znom=12
Fs=41.7
Pe=75
SPL=83.21
Re=11.59
Le=0
fLe=0
KLe=0
BL=14.85669
Xmax=0.007
Cms=0.0003746
Qms=7.216
Qes=0.535
Rms=1.41195
Mms=0.0389
Sd=0.0135
Vas=0.00968435240848712
Dia=0
Vd=9.5E-5
no=0.001277
Dd=0.1311
EBP=77.94
numVC=1
Hc=0
Hg=0
SPLmax=98.96
SPLmaxLF=80.07
USPL=81.6
alfaVC=0
Rt=0
Ct=0
gamma=382.05291
Rme=19.04411
Mpow=4.36396
Mcost=0
c=343.68
roo=1.20095
