[Driver]
Brand=JL Audio
Model=15W4
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.389
Znom=4
Fs=19.2
Pe=125
SPL=90.01
Re=3.97
Le=0
fLe=0
KLe=0
BL=15.1173
Xmax=0.0086
Cms=0.0003573
Qms=11.29
Qes=0.403
Rms=2.0548
Mms=0.1923
Sd=0.084
Vas=0.357641435436235
Dia=0
Vd=0.00072
no=0.006109
Dd=0.327152654305309
EBP=47.64
numVC=1
Hc=0
Hg=0
SPLmax=107.98
SPLmaxLF=97.74
USPL=93.06
alfaVC=0
Rt=0
Ct=0
gamma=78.61262
Rme=57.56494
Mpow=7.58716
Mcost=0
Gloss=0.078354
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
