[Driver]
Brand=JL Audio
Model=10W8
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.394
Znom=8
Fs=25.6
Pe=125
SPL=86.53
Re=6.43
Le=0
fLe=0
KLe=0
BL=15.69956
Xmax=0.0086
Cms=0.0003927
Qms=8.56
Qes=0.413
Rms=1.84944
Mms=0.0984
Sd=0.0352903225806452
Vas=0.0693762087742498
Dia=0
Vd=0.0003
no=0.002741
Dd=0.212090424180848
EBP=61.99
numVC=1
Hc=0
Hg=0
SPLmax=104.5
SPLmaxLF=90.21
USPL=87.49
alfaVC=0
Rt=0
Ct=0
gamma=159.51192
Rme=38.33224
Mpow=6.1913
Mcost=0
Gloss=0.044074
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
