[Driver]
Brand=JL Audio
Model=12W8
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.407
Znom=8
Fs=23.2
Pe=125
SPL=88.74
Re=6.43
Le=0
fLe=0
KLe=0
BL=16.08811
Xmax=0.0086
Cms=0.0004001
Qms=8.974
Qes=0.426
Rms=1.91083
Mms=0.1176
Sd=0.0530967741935484
Vas=0.159990032479392
Dia=0
Vd=0.00046
no=0.004561
Dd=0.26009652019304
EBP=54.46
numVC=1
Hc=0
Hg=0
SPLmax=106.71
SPLmaxLF=93.76
USPL=89.7
alfaVC=0
Rt=0
Ct=0
gamma=136.76157
Rme=40.2531
Mpow=6.34453
Mcost=0
Gloss=0.053664
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
