[Driver]
Brand=JL Audio
Model=10W12
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.418
Znom=12
Fs=23.9
Pe=125
SPL=85.36
Re=10.39
Le=0
fLe=0
KLe=0
BL=20.01058
Xmax=0
Cms=0.0003927
Qms=8.56
Qes=0.44
Rms=1.98099
Mms=0.1129
Sd=0.0352903225806452
Vas=0.0693762087742498
Dia=0
Vd=0
no=0.002093
Dd=0.212090424180848
EBP=54.32
numVC=1
Hc=0
Hg=0
SPLmax=103.33
SPLmaxLF=0
USPL=84.23
alfaVC=0
Rt=0
Ct=0
gamma=177.20706
Rme=38.53929
Mpow=6.208
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
