[Driver]
Brand=JL Audio
Model=15W8
Manufacturer=JL Audio, INC
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.405
Znom=8
Fs=18.6
Pe=125
SPL=89.42
Re=7.57
Le=0
fLe=0
KLe=0
BL=20.77538
Xmax=0.0086
Cms=0.0003573
Qms=11.29
Qes=0.42
Rms=2.12108
Mms=0.2049
Sd=0.084
Vas=0.357641435436235
Dia=0
Vd=0.00072
no=0.005329
Dd=0.327152654305309
EBP=44.29
numVC=1
Hc=0
Hg=0
SPLmax=107.39
SPLmaxLF=97.74
USPL=89.67
alfaVC=0
Rt=0
Ct=0
gamma=101.3889
Rme=57.0167
Mpow=7.55094
Mcost=0
Gloss=0.08349
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
