[Driver]
Brand=Kicker
Model=S18X1
Manufacturer=Stillwater Designs
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040403
DateModified=20040403
Qts=0.234
Znom=4
Fs=21.4
Pe=5000
SPL=90.83
Re=2.05
Le=0.00325
fLe=0
KLe=0
BL=31.41774
Xmax=0
Cms=6.44E-5
Qms=8.838
Qes=0.24
Rms=13.07535
Mms=0.8594
Sd=0.1426
Vas=0.1856
Dia=0
Vd=0
no=0.007372
Dd=0.426212852425705
EBP=89.17
numVC=1
Hc=0
Hg=0
SPLmax=124.82
SPLmaxLF=0
USPL=96.75
alfaVC=0
Rt=0
Ct=0
gamma=36.55622
Rme=481.49974
Mpow=21.9431
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
