[Driver]
Brand=Lanzar
Model=DX6.1
Manufacturer=Lanzar
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040216
DateModified=20040216
Qts=0.255
Znom=4
Fs=63.1
Pe=0
SPL=91.62
Re=3.6
Le=0
fLe=0
KLe=0
BL=7.87932
Xmax=0
Cms=0.0005061
Qms=2.166
Qes=0.289
Rms=2.30099
Mms=0.0126
Sd=0.0120645161290323
Vas=0.0104489065459993
Dia=0
Vd=0
no=0.008834
Dd=0.123952247904496
EBP=218.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.09
alfaVC=0
Rt=0
Ct=0
gamma=626.79419
Rme=17.24548
Mpow=4.15277
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
