[Driver]
Brand=Lanzar
Model=SE10-D
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.353
Znom=6
Fs=36.88
Pe=200
SPL=90.92
Re=1.92
Le=0
fLe=0
KLe=0
BL=0
Xmax=0.0056
Cms=0
Qms=7.62
Qes=0.37
Rms=0
Mms=0
Sd=0
Vas=0.05712
Dia=0
Vd=0
no=0.007531
Dd=0
EBP=99.68
numVC=1
Hc=0
Hg=0
SPLmax=110.93
SPLmaxLF=0
USPL=97.13
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0.032613
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
