[Driver]
Brand=Macrom
Model=Hi-Bass 69.20
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-5Khz
DateAdded=20040418
DateModified=20040418
Qts=0.353
Znom=4
Fs=41
Pe=125
SPL=87.28
Re=3.2
Le=0
fLe=0
KLe=0
BL=9.74148
Xmax=0.005
Cms=0.0003044
Qms=1.96
Qes=0.43
Rms=6.50598
Mms=0.0495
Sd=0.022
Vas=0.0209
Dia=0
Vd=0.00011
no=0.003258
Dd=0.16738633477267
EBP=95.35
numVC=1
Hc=0
Hg=0
SPLmax=105.25
SPLmaxLF=81.39
USPL=91.27
alfaVC=0
Rt=0
Ct=0
gamma=196.79773
Rme=29.65516
Mpow=5.44566
Mcost=0
Gloss=0.029554
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
