[Driver]
Brand=Macrom
Model=Hi-Bass  68.10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=92-12Khz
DateAdded=20040418
DateModified=20040418
Qts=0.435
Znom=4
Fs=92
Pe=45
SPL=86.86
Re=3.2
Le=0
fLe=0
KLe=0
BL=4.73
Xmax=0.0035
Cms=0.0004759
Qms=2.66
Qes=0.52
Rms=1.36661
Mms=0.0063
Sd=0.0055
Vas=0.00203
Dia=0
Vd=2E-5
no=0.002956
Dd=0.0835661671323343
EBP=176.92
numVC=1
Hc=0
Hg=0
SPLmax=100.39
SPLmaxLF=66.23
USPL=90.85
alfaVC=0
Rt=0
Ct=0
gamma=752.06121
Rme=6.99153
Mpow=2.64415
Mcost=0
Gloss=0.008385
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
