[Driver]
Brand=Macrom
Model=TF12.E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30-900Hz
DateAdded=20040419
DateModified=20040419
Qts=0.594
Znom=6
Fs=29
Pe=300
SPL=88.41
Re=3.7
Le=0.00195
fLe=0
KLe=0
BL=10.53082
Xmax=0.01
Cms=0.0002861
Qms=8.2
Qes=0.64
Rms=2.33931
Mms=0.1053
Sd=0.053
Vas=0.114
Dia=0
Vd=0.00053
no=0.004225
Dd=0.259842519685039
EBP=45.31
numVC=1
Hc=0
Hg=0
SPLmax=110.18
SPLmaxLF=95.05
USPL=91.77
alfaVC=0
Rt=0
Ct=0
gamma=100.03167
Rme=29.97247
Mpow=5.47471
Mcost=0
Gloss=0.029537
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.31
Vcd=0
DVol=0
