[Driver]
Brand=Macrom
Model=Hi-Bass 69.13
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=80-10Khz
DateAdded=20040418
DateModified=20040418
Qts=0.426
Znom=4
Fs=55
Pe=60
SPL=87.6
Re=3.2
Le=0
fLe=0
KLe=0
BL=4.47568
Xmax=0.005
Cms=0.0009434
Qms=3.28
Qes=0.49
Rms=0.93517
Mms=0.0089
Sd=0.0089
Vas=0.0106
Dia=0
Vd=4E-5
no=0.0035
Dd=0.106426212852426
EBP=112.24
numVC=1
Hc=0
Hg=0
SPLmax=102.38
SPLmaxLF=73.53
USPL=91.58
alfaVC=0
Rt=0
Ct=0
gamma=504.23965
Rme=6.25992
Mpow=2.50198
Mcost=0
Gloss=0.016423
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
