[Driver]
Brand=Macrom
Model=TF10.F
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=32-1Khz
DateAdded=20040419
DateModified=20040419
Qts=0.958
Znom=4
Fs=38
Pe=150
SPL=85.84
Re=3.7
Le=0.00099
fLe=0
KLe=0
BL=6.24458
Xmax=0
Cms=0.0003368
Qms=5.09
Qes=1.18
Rms=2.44326
Mms=0.0521
Sd=0.0329
Vas=0.05171
Dia=0
Vd=0
no=0.002339
Dd=0.204724409448819
EBP=32.2
numVC=1
Hc=0
Hg=0
SPLmax=104.6
SPLmaxLF=0
USPL=89.2
alfaVC=0
Rt=0
Ct=0
gamma=119.8891
Rme=10.53914
Mpow=3.2464
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.257
Vcd=0
DVol=0
