[Driver]
Brand=Macrom
Model=Hi-Bass 69.25
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=33-6Khz
DateAdded=20040418
DateModified=20040418
Qts=0.323
Znom=4
Fs=30
Pe=0
SPL=90.16
Re=3.6
Le=0
fLe=0
KLe=0
BL=9.46532
Xmax=0.005
Cms=0.0005761
Qms=2.55
Qes=0.37
Rms=3.61102
Mms=0.0489
Sd=0.033
Vas=0.089
Dia=0
Vd=0.00017
no=0.006316
Dd=0.20497840995682
EBP=81.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=84.91
USPL=93.63
alfaVC=0
Rt=0
Ct=0
gamma=193.76102
Rme=24.88677
Mpow=4.98866
Mcost=0
Gloss=0.055201
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
