[Driver]
Brand=Macrom
Model=TF10.E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.376
Znom=4
Fs=29
Pe=250
SPL=88.15
Re=3.6
Le=0.00194
fLe=0
KLe=0
BL=11.18891
Xmax=0
Cms=0.0003945
Qms=6.2
Qes=0.4
Rms=2.24358
Mms=0.0763
Sd=0.0346
Vas=0.067
Dia=0
Vd=0
no=0.003973
Dd=0.209804419608839
EBP=72.5
numVC=1
Hc=0
Hg=0
SPLmax=109.13
SPLmaxLF=0
USPL=91.62
alfaVC=0
Rt=0
Ct=0
gamma=146.5658
Rme=34.77547
Mpow=5.89707
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.109
MagDepth=0
Magnet=0
Basket=0
Outer=0.262
Vcd=0
DVol=0
