[Driver]
Brand=Macrom
Model=Hi-Bass 69.16
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=50-9Khz
DateAdded=20040418
DateModified=20040418
Qts=0.337
Znom=4
Fs=53
Pe=70
SPL=89.58
Re=3.2
Le=0
fLe=0
KLe=0
BL=7.99139
Xmax=0.0045
Cms=0.0003858
Qms=2.47
Qes=0.39
Rms=3.1511
Mms=0.0234
Sd=0.0165
Vas=0.0149
Dia=0
Vd=7E-5
no=0.005532
Dd=0.14503429006858
EBP=135.9
numVC=1
Hc=0
Hg=0
SPLmax=105.03
SPLmaxLF=77.98
USPL=93.57
alfaVC=0
Rt=0
Ct=0
gamma=341.91548
Rme=19.95698
Mpow=4.46732
Mcost=0
Gloss=0.019652
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16510033020066
Vcd=0
DVol=0
