[Driver]
Brand=Macrom
Model=TF8.E
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-600Hz
DateAdded=20040419
DateModified=20040419
Qts=0.544
Znom=4
Fs=44
Pe=150
SPL=87.21
Re=3.6
Le=0.00194
fLe=0
KLe=0
BL=8.18937
Xmax=0
Cms=0.0003291
Qms=7
Qes=0.59
Rms=1.57019
Mms=0.0398
Sd=0.0221
Vas=0.0228
Dia=0
Vd=0
no=0.003201
Dd=0.167640335280671
EBP=74.58
numVC=1
Hc=0
Hg=0
SPLmax=105.97
SPLmaxLF=0
USPL=90.68
alfaVC=0
Rt=0
Ct=0
gamma=205.98353
Rme=18.62939
Mpow=4.31618
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.21
Vcd=0
DVol=0
