[Driver]
Brand=Macrom
Model=TF12.F
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=33-900Hz
DateAdded=20040419
DateModified=20040419
Qts=0.794
Znom=4
Fs=27
Pe=250
SPL=87.82
Re=3.3
Le=0.00109
fLe=0
KLe=0
BL=6.55641
Xmax=0
Cms=0.0004714
Qms=4.6
Qes=0.96
Rms=2.71852
Mms=0.0737
Sd=0.0526
Vas=0.185
Dia=0
Vd=0
no=0.003689
Dd=0.258826517653035
EBP=28.13
numVC=1
Hc=0
Hg=0
SPLmax=108.8
SPLmaxLF=0
USPL=91.67
alfaVC=0
Rt=0
Ct=0
gamma=88.94473
Rme=13.02622
Mpow=3.60919
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.312
Vcd=0
DVol=0
