[Driver]
Brand=Macrom
Model=Hi-Bass 69.30
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30-5Khz
DateAdded=20040418
DateModified=20040418
Qts=0.407
Znom=4
Fs=29
Pe=200
SPL=90.94
Re=3.6
Le=0
fLe=0
KLe=0
BL=10.35353
Xmax=0.006
Cms=0.000384
Qms=2.66
Qes=0.48
Rms=5.37322
Mms=0.0784
Sd=0.053
Vas=0.153
Dia=0
Vd=0.00032
no=0.00756
Dd=0.259842519685039
EBP=60.42
numVC=1
Hc=0
Hg=0
SPLmax=110.95
SPLmaxLF=90.61
USPL=94.41
alfaVC=0
Rt=0
Ct=0
gamma=131.99289
Rme=29.77657
Mpow=5.45679
Mcost=0
Gloss=0.049228
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
