[Driver]
Brand=Mckenzie
Model=Studio MK 12.75LE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=70-5K
DateAdded=20040420
DateModified=20040420
Qts=0.742
Znom=8
Fs=80
Pe=75
SPL=96.17
Re=6.2
Le=0.00071
fLe=0
KLe=0
BL=11.8738
Xmax=0.001
Cms=0.0001054
Qms=6.99
Qes=0.83
Rms=2.70016
Mms=0.0375
Sd=0.053
Vas=0.042
Dia=0
Vd=5E-5
no=0.025196
Dd=0.259842519685039
EBP=96.39
numVC=1
Hc=0
Hg=0
SPLmax=111.92
SPLmaxLF=75.05
USPL=97.28
alfaVC=0
Rt=0
Ct=0
gamma=316.22313
Rme=22.73987
Mpow=4.76863
Mcost=0
Gloss=0.038813
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
