[Driver]
Brand=Mckenzie
Model=Studio MK C10.100GP
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=60-4K
DateAdded=20040420
DateModified=20040420
Qts=0.239
Znom=8
Fs=72
Pe=100
SPL=99.4
Re=6.1
Le=0.00064
fLe=0
KLe=0
BL=14.51981
Xmax=0.002
Cms=0.000246
Qms=2.94
Qes=0.26
Rms=3.05646
Mms=0.0199
Sd=0.033
Vas=0.038
Dia=0
Vd=7E-5
no=0.053052
Dd=0.20497840995682
EBP=276.92
numVC=1
Hc=0
Hg=0
SPLmax=116.4
SPLmaxLF=76.96
USPL=100.58
alfaVC=0
Rt=0
Ct=0
gamma=730.98409
Rme=34.56145
Mpow=5.8789
Mcost=0
Gloss=0.023959
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
