[Driver]
Brand=Mckenzie
Model=Studio MK 12.100LE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=70-5K
DateAdded=20040420
DateModified=20040420
Qts=0.708
Znom=8
Fs=80
Pe=100
SPL=94.3
Re=6.3
Le=0.00075
fLe=0
KLe=0
BL=15.01893
Xmax=0.002
Cms=6.78E-5
Qms=5.21
Qes=0.82
Rms=5.63526
Mms=0.0584
Sd=0.053
Vas=0.027
Dia=0
Vd=0.00011
no=0.016395
Dd=0.259842519685039
EBP=97.56
numVC=1
Hc=0
Hg=0
SPLmax=111.3
SPLmaxLF=81.07
USPL=95.34
alfaVC=0
Rt=0
Ct=0
gamma=257.13277
Rme=35.80451
Mpow=5.98369
Mcost=0
Gloss=0.019407
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
