[Driver]
Brand=Mckenzie
Model=Studio MK C15.400LR
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=27 - 4K
DateAdded=20040420
DateModified=20040420
Qts=0.227
Znom=8
Fs=29
Pe=400
SPL=94.53
Re=6.8
Le=0.0014
fLe=0
KLe=0
BL=30.17703
Xmax=0.0035
Cms=0.0001708
Qms=4.25
Qes=0.24
Rms=7.56252
Mms=0.1764
Sd=0.085
Vas=0.175
Dia=0
Vd=0.0003
no=0.017295
Dd=0.328930657861316
EBP=120.83
numVC=1
Hc=0
Hg=0
SPLmax=117.55
SPLmaxLF=90.03
USPL=95.24
alfaVC=0
Rt=0
Ct=0
gamma=171.07991
Rme=133.9196
Mpow=11.57236
Mcost=0
Gloss=0.084391
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
