[Driver]
Brand=Mckenzie
Model=Studio MK C18.500BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.484
Znom=8
Fs=37
Pe=500
SPL=95.46
Re=6.4
Le=0.0014
fLe=0
KLe=0
BL=20.43204
Xmax=0
Cms=0.0001137
Qms=2.91
Qes=0.58
Rms=13.00105
Mms=0.1627
Sd=0.125
Vas=0.252
Dia=0
Vd=0
no=0.021403
Dd=0.399034798069596
EBP=63.79
numVC=1
Hc=0
Hg=0
SPLmax=119.45
SPLmaxLF=0
USPL=96.43
alfaVC=0
Rt=0
Ct=0
gamma=125.5515
Rme=65.22939
Mpow=8.07647
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.487
Vcd=0
DVol=0
