[Driver]
Brand=Mckenzie
Model=Studio MK C10.200M
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=45-5.2K
DateAdded=20040420
DateModified=20040420
Qts=0.265
Znom=8
Fs=48
Pe=200
SPL=94.72
Re=5.6
Le=0.0004
fLe=0
KLe=0
BL=13.86864
Xmax=0.0023
Cms=0.0003448
Qms=4.79
Qes=0.28
Rms=2.00772
Mms=0.0319
Sd=0.031
Vas=0.047
Dia=0
Vd=7E-5
no=0.018053
Dd=0.198628397256795
EBP=171.43
numVC=1
Hc=0
Hg=0
SPLmax=114.73
SPLmaxLF=77.63
USPL=96.27
alfaVC=0
Rt=0
Ct=0
gamma=434.9278
Rme=34.34629
Mpow=5.86057
Mcost=0
Gloss=0.046876
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
