[Driver]
Brand=Mckenzie
Model=Studio MK C15.500BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=30 -1.5K
DateAdded=20040420
DateModified=20040420
Qts=0.35
Znom=8
Fs=45
Pe=400
SPL=97.56
Re=6
Le=0.001
fLe=0
KLe=0
BL=18.94965
Xmax=0.0043
Cms=0.0001597
Qms=6.5
Qes=0.37
Rms=3.40675
Mms=0.0783
Sd=0.08
Vas=0.145
Dia=0
Vd=0.000344
no=0.03473
Dd=0.319278638557277
EBP=121.62
numVC=1
Hc=0
Hg=0
SPLmax=120.58
SPLmaxLF=91.3
USPL=98.82
alfaVC=0
Rt=0
Ct=0
gamma=241.95836
Rme=59.84823
Mpow=7.73616
Mcost=0
Gloss=0.028528
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.394
Vcd=0
DVol=0
