[Driver]
Brand=Mckenzie
Model=Studio MK C15.200BS
Manufacturer=
ProvidedBy=
Comment=35-3K
DateAdded=20040420
DateModified=20040420
Qts=0.271
Znom=8
Fs=40
Pe=200
SPL=97.69
Re=6
Le=0.00095
fLe=0
KLe=0
BL=23.29697
Xmax=0.0005
Cms=0.0001571
Qms=8.03
Qes=0.28
Rms=3.15421
Mms=0.1008
Sd=0.085
Vas=0.161
Dia=0
Vd=4E-5
no=0.035789
Dd=0.328930657861316
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=117.7
SPLmaxLF=73.13
USPL=98.95
alfaVC=0
Rt=0
Ct=0
gamma=231.17118
Rme=90.45811
Mpow=9.51095
Mcost=0
Gloss=0.310507
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
