[Driver]
Brand=Mckenzie
Model=Studio MK 12.100TC
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=60-12K
DateAdded=20040420
DateModified=20040420
Qts=0.445
Znom=8
Fs=59
Pe=100
SPL=94.09
Re=5.8
Le=0.0006
fLe=0
KLe=0
BL=16.47393
Xmax=0.002
Cms=0.0001253
Qms=13.8
Qes=0.46
Rms=1.55971
Mms=0.0581
Sd=0.045
Vas=0.036
Dia=0
Vd=9E-5
no=0.015631
Dd=0.239268478536957
EBP=128.26
numVC=1
Hc=0
Hg=0
SPLmax=111.09
SPLmaxLF=79.65
USPL=95.5
alfaVC=0
Rt=0
Ct=0
gamma=283.72978
Rme=46.79142
Mpow=6.84043
Mcost=0
Gloss=0.03568
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
