[Driver]
Brand=Mckenzie
Model=Studio MK C12.150GP
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=50-5K
DateAdded=20040420
DateModified=20040420
Qts=0.421
Znom=8
Fs=55
Pe=150
SPL=95.43
Re=6.3
Le=0.00073
fLe=0
KLe=0
BL=14.58039
Xmax=0.0008
Cms=0.0001681
Qms=2.4
Qes=0.51
Rms=7.17062
Mms=0.0498
Sd=0.053
Vas=0.067
Dia=0
Vd=4E-5
no=0.021256
Dd=0.259842519685039
EBP=107.84
numVC=1
Hc=0
Hg=0
SPLmax=114.19
SPLmaxLF=72.55
USPL=96.47
alfaVC=0
Rt=0
Ct=0
gamma=292.78164
Rme=33.74408
Mpow=5.80897
Mcost=0
Gloss=0.10949
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0.157
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
