[Driver]
Brand=Mckenzie
Model=Studio MK C12.200B
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40 / 4K
DateAdded=20040420
DateModified=20040420
Qts=0.255
Znom=8
Fs=45
Pe=200
SPL=95.73
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=19.20803
Xmax=0.0005
Cms=0.0001951
Qms=2.84
Qes=0.28
Rms=6.38161
Mms=0.0641
Sd=0.051
Vas=0.072
Dia=0
Vd=3E-5
no=0.022788
Dd=0.254762509525019
EBP=160.71
numVC=1
Hc=0
Hg=0
SPLmax=115.74
SPLmaxLF=68.7
USPL=97.21
alfaVC=0
Rt=0
Ct=0
gamma=299.65832
Rme=64.72781
Mpow=8.04536
Mcost=0
Gloss=0.245339
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
