[Driver]
Brand=Mckenzie
Model=Studio MK C12.300BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=45-5K
DateAdded=20040420
DateModified=20040420
Qts=0.266
Znom=8
Fs=55
Pe=300
SPL=97.83
Re=6.6
Le=0.00094
fLe=0
KLe=0
BL=19.82981
Xmax=0.0005
Cms=0.0001735
Qms=5.51
Qes=0.28
Rms=3.02761
Mms=0.0483
Sd=0.051
Vas=0.064
Dia=0
Vd=3E-5
no=0.036983
Dd=0.254762509525019
EBP=196.43
numVC=1
Hc=0
Hg=0
SPLmax=119.6
SPLmaxLF=68.7
USPL=98.67
alfaVC=0
Rt=0
Ct=0
gamma=410.78055
Rme=59.579
Mpow=7.71874
Mcost=0
Gloss=0.164235
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
