[Driver]
Brand=Mckenzie
Model=Studio MK C12.200L
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=40-5.5K
DateAdded=20040420
DateModified=20040420
Qts=0.296
Znom=8
Fs=45
Pe=200
SPL=95.86
Re=5.7
Le=0.0005
fLe=0
KLe=0
BL=16.20217
Xmax=0.0025
Cms=0.0002259
Qms=2.3
Qes=0.34
Rms=6.80805
Mms=0.0554
Sd=0.053
Vas=0.09
Dia=0
Vd=0.00013
no=0.023458
Dd=0.259842519685039
EBP=132.35
numVC=1
Hc=0
Hg=0
SPLmax=115.87
SPLmaxLF=83.01
USPL=97.33
alfaVC=0
Rt=0
Ct=0
gamma=292.56017
Rme=46.05443
Mpow=6.78634
Mcost=0
Gloss=0.049068
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
