[Driver]
Brand=Mckenzie
Model=Studio MK C15.400BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Studio
DateAdded=20040420
DateModified=20040420
Qts=0.219
Znom=8
Fs=40
Pe=400
SPL=99.8
Re=6
Le=0.0011
fLe=0
KLe=0
BL=22.24376
Xmax=0.0005
Cms=0.0002098
Qms=4.64
Qes=0.23
Rms=4.08766
Mms=0.0755
Sd=0.085
Vas=0.215
Dia=0
Vd=4.3E-5
no=0.058182
Dd=0.328930657861316
EBP=173.91
numVC=1
Hc=0
Hg=0
SPLmax=122.82
SPLmaxLF=73.13
USPL=101.06
alfaVC=0
Rt=0
Ct=0
gamma=294.75086
Rme=82.46414
Mpow=9.08098
Mcost=0
Gloss=0.310507
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.394
Vcd=0
DVol=0
