[Driver]
Brand=Mckenzie
Model=Studio MK C12.BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=45-4.5K
DateAdded=20040420
DateModified=20040420
Qts=0.415
Znom=8
Fs=50
Pe=100
SPL=95.57
Re=6.4
Le=0.00063
fLe=0
KLe=0
BL=14.58108
Xmax=0.002
Cms=0.0002083
Qms=4.2
Qes=0.46
Rms=3.63838
Mms=0.0486
Sd=0.053
Vas=0.083
Dia=0
Vd=0.00011
no=0.021934
Dd=0.259842519685039
EBP=108.7
numVC=1
Hc=0
Hg=0
SPLmax=112.57
SPLmaxLF=81.07
USPL=96.54
alfaVC=0
Rt=0
Ct=0
gamma=299.76597
Rme=33.21998
Mpow=5.76368
Mcost=0
Gloss=0.049681
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
