[Driver]
Brand=Mckenzie
Model=Studio MK C8.100GP
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=70-6.2K
DateAdded=20040420
DateModified=20040420
Qts=0.502
Znom=8
Fs=78
Pe=100
SPL=92.62
Re=6.8
Le=0.0005
fLe=0
KLe=0
BL=10.48662
Xmax=0.002
Cms=0.0002175
Qms=3.73
Qes=0.58
Rms=2.51467
Mms=0.0191
Sd=0.0213
Vas=0.014
Dia=0
Vd=4E-5
no=0.01114
Dd=0.164592329184658
EBP=134.48
numVC=1
Hc=0
Hg=0
SPLmax=109.62
SPLmaxLF=82.7
USPL=93.33
alfaVC=0
Rt=0
Ct=0
gamma=547.92341
Rme=16.17194
Mpow=4.02144
Mcost=0
Gloss=0.006805
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
