[Driver]
Brand=Mckenzie
Model=Studio MK C15.250BS
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Studio
DateAdded=20040420
DateModified=20040420
Qts=0.317
Znom=8
Fs=40
Pe=250
SPL=96.82
Re=6
Le=0.00191
fLe=0
KLe=0
BL=21.20762
Xmax=0.0005
Cms=0.0001561
Qms=4.78
Qes=0.34
Rms=5.33192
Mms=0.1014
Sd=0.085
Vas=0.16
Dia=0
Vd=4E-5
no=0.02929
Dd=0.328930657861316
EBP=117.65
numVC=1
Hc=0
Hg=0
SPLmax=117.8
SPLmaxLF=73.13
USPL=98.08
alfaVC=0
Rt=0
Ct=0
gamma=209.13191
Rme=74.96051
Mpow=8.65797
Mcost=0
Gloss=0.310507
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
