[Driver]
Brand=Mohawk
Model=RED6
Manufacturer=Stillwater Designs
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040216
DateModified=20040216
Qts=0.291
Znom=4
Fs=42.5
Pe=75
SPL=88.34
Re=3.6
Le=0.00048
fLe=0
KLe=0
BL=6.40856
Xmax=0
Cms=0.000977
Qms=2.172
Qes=0.336
Rms=1.76481
Mms=0.0144
Sd=0.0116129032258065
Vas=0.0186891011391857
Dia=0
Vd=0
no=0.004153
Dd=0.121666243332487
EBP=126.49
numVC=1
Hc=0
Hg=0
SPLmax=104.09
SPLmaxLF=0
USPL=91.81
alfaVC=0
Rt=0
Ct=0
gamma=446.44862
Rme=11.40824
Mpow=3.37761
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.07
MagDepth=0.015
Magnet=0.1
Basket=0.138
Outer=0.165
Vcd=0
DVol=0
