[Driver]
Brand=Morel
Model=H5.2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.382
Znom=8
Fs=43
Pe=150
SPL=87.83
Re=5.6
Le=0.00053
fLe=0
KLe=0
BL=4.85108
Xmax=0.0035
Cms=0.0019147
Qms=2.26
Qes=0.46
Rms=0.85534
Mms=0.0072
Sd=0.009
Vas=0.022
Dia=0
Vd=3E-5
no=0.003698
Dd=0.106934213868428
EBP=93.48
numVC=1
Hc=0
Hg=0
SPLmax=106.59
SPLmaxLF=70.53
USPL=89.39
alfaVC=0
Rt=0
Ct=0
gamma=678.01561
Rme=4.20232
Mpow=2.04996
Mcost=0
Gloss=0.038385
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.146812293624587
Vcd=0
DVol=0
