[Driver]
Brand=Morel
Model=H6.1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.302
Znom=8
Fs=40
Pe=150
SPL=89.43
Re=5.6
Le=0.00045
fLe=0
KLe=0
BL=6.52895
Xmax=0.0035
Cms=0.0014935
Qms=2.18
Qes=0.35
Rms=1.22211
Mms=0.0106
Sd=0.0119
Vas=0.03
Dia=0
Vd=4E-5
no=0.005335
Dd=0.123190246380493
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=108.19
SPLmaxLF=72.96
USPL=90.98
alfaVC=0
Rt=0
Ct=0
gamma=615.90925
Rme=7.61199
Mpow=2.75898
Mcost=0
Gloss=0.044358
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16002032004064
Vcd=0
DVol=0
