[Driver]
Brand=Morel
Model=10.1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040409
DateModified=20040409
Qts=0.344
Znom=8
Fs=25
Pe=200
SPL=90.45
Re=6.6
Le=0.00079
fLe=0
KLe=0
BL=8.72816
Xmax=0.0043
Cms=0.0012827
Qms=1.71
Qes=0.43
Rms=2.90251
Mms=0.0316
Sd=0.0324
Vas=0.191
Dia=0
Vd=0.00014
no=0.00675
Dd=0.203200406400813
EBP=58.14
numVC=1
Hc=0
Hg=0
SPLmax=110.46
SPLmaxLF=83.34
USPL=91.29
alfaVC=0
Rt=0
Ct=0
gamma=276.23106
Rme=11.54255
Mpow=3.39743
Mcost=0
Gloss=0.093517
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.262890525781052
Vcd=0
DVol=0
