[Driver]
Brand=Morel
Model=H8.1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040410
DateModified=20040410
Qts=0.296
Znom=8
Fs=32
Pe=180
SPL=89.75
Re=5.6
Le=0.00086
fLe=0
KLe=0
BL=8.99875
Xmax=0.0043
Cms=0.0009554
Qms=1.66
Qes=0.36
Rms=3.13596
Mms=0.0259
Sd=0.0219
Vas=0.065
Dia=0
Vd=9E-5
no=0.005754
Dd=0.166878333756668
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=109.3
SPLmaxLF=79.94
USPL=91.31
alfaVC=0
Rt=0
Ct=0
gamma=347.56287
Rme=14.46026
Mpow=3.80266
Mcost=0
Gloss=0.057078
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.220980441960884
Vcd=0
DVol=0
