[Driver]
Brand=MTX Audio
Model=T8104
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.446
Znom=4
Fs=24.15
Pe=400
SPL=83.43
Re=3.75
Le=0.0023
fLe=0
KLe=0
BL=14.9
Xmax=0.0107
Cms=0.000232
Qms=6.37
Qes=0.48
Rms=4.45939
Mms=0.1872
Sd=0.0378
Vas=0.04704
Dia=0
Vd=0.000404
no=0.001342
Dd=0.2194
EBP=50.33
numVC=1
Hc=0.0313
Hg=0.01
SPLmax=106.45
SPLmaxLF=92.7
USPL=86.73
alfaVC=0
Rt=0
Ct=0
gamma=79.59402
Rme=59.20267
Mpow=7.69433
Mcost=122.54952
Gloss=0.039804
c=343.68
roo=1.20095
