[Driver]
Brand=MTX Audio
Model=T8128
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.565
Znom=8
Fs=24.63
Pe=400
SPL=85.68
Re=7.36
Le=0.0039
fLe=0
KLe=0
BL=18.15
Xmax=0.0108
Cms=0.000233
Qms=6.42
Qes=0.62
Rms=4.31981
Mms=0.1792
Sd=0.0539
Vas=0.09609
Dia=0
Vd=0.000582
no=0.002252
Dd=0.262
EBP=39.75
numVC=1
Hc=0.0316
Hg=0.01
SPLmax=108.7
SPLmaxLF=95.86
USPL=86.05
alfaVC=0
Rt=0
Ct=0
gamma=101.28348
Rme=44.75849
Mpow=6.69018
Mcost=93.09766
Gloss=0.037915
c=343.68
roo=1.20095
