[Driver]
Brand=MTX Audio
Model=T8154
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.374
Znom=4
Fs=24.61
Pe=500
SPL=89.41
Re=3.83
Le=0.0038
fLe=0
KLe=0
BL=21.81
Xmax=0.0109
Cms=0.00013
Qms=5.69
Qes=0.4
Rms=8.74285
Mms=0.3216
Sd=0.0892
Vas=0.14663
Dia=0
Vd=0.000972
no=0.005314
Dd=0.337
EBP=61.46
numVC=1
Hc=0.0318
Hg=0.01
SPLmax=113.4
SPLmaxLF=100.32
USPL=92.61
alfaVC=0
Rt=0
Ct=0
gamma=67.81716
Rme=124.19742
Mpow=11.14439
Mcost=259.57261
Gloss=0.037628
c=343.68
roo=1.20095
