[Driver]
Brand=MTX Audio
Model=T8108
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.546
Znom=8
Fs=28.39
Pe=400
SPL=83.56
Re=7.38
Le=0.0038
fLe=0
KLe=0
BL=19.35
Xmax=0.0108
Cms=0.000184
Qms=5.97
Qes=0.601
Rms=5.10343
Mms=0.1708
Sd=0.0378
Vas=0.03732
Dia=0
Vd=0.000408
no=0.001382
Dd=0.2194
EBP=47.28
numVC=1
Hc=0.0316
Hg=0.01
SPLmax=106.58
SPLmaxLF=92.78
USPL=83.91
alfaVC=0
Rt=0
Ct=0
gamma=113.2904
Rme=50.73476
Mpow=7.12283
Mcost=105.5283
Gloss=0.028537
c=343.68
roo=1.20095
