[Driver]
Brand=MTX Audio
Model=T8124
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.502
Znom=4
Fs=23.58
Pe=400
SPL=85.71
Re=3.71
Le=0.0024
fLe=0
KLe=0
BL=14.1
Xmax=0.0107
Cms=0.000233
Qms=7.06
Qes=0.541
Rms=4.10313
Mms=0.1955
Sd=0.0539
Vas=0.09612
Dia=0
Vd=0.000574
no=0.002265
Dd=0.262
EBP=43.63
numVC=1
Hc=0.0313
Hg=0.01
SPLmax=108.73
SPLmaxLF=95.74
USPL=89.05
alfaVC=0
Rt=0
Ct=0
gamma=72.12276
Rme=53.5876
Mpow=7.32036
Mcost=110.65839
Gloss=0.041949
c=343.68
roo=1.20095
