[Driver]
Brand=MTX Audio
Model=T8158
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.392
Znom=8
Fs=25.45
Pe=500
SPL=89.67
Re=7.38
Le=0.006
fLe=0
KLe=0
BL=28.96
Xmax=0.0117
Cms=0.000131
Qms=5.82
Qes=0.42
Rms=8.20235
Mms=0.2985
Sd=0.0892
Vas=0.14786
Dia=0
Vd=0.001044
no=0.005644
Dd=0.337
EBP=60.59
numVC=1
Hc=0.0334
Hg=0.01
SPLmax=113.66
SPLmaxLF=100.94
USPL=90.03
alfaVC=0
Rt=0
Ct=0
gamma=97.01843
Rme=113.64249
Mpow=10.66032
Mcost=246.6042
Gloss=0.032779
c=343.68
roo=1.20095
