[Driver]
Brand=P. Audio
Model=TM-12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020429
DateModified=20020429
Qts=0.519
Znom=4
Fs=48.59
Pe=400
SPL=87.64
Re=3.5
Le=0.00099
fLe=1000
KLe=0.078474
BL=19.3
Xmax=0.01
Cms=5.58E-5
Qms=8.75
Qes=0.551
Rms=6.70676
Mms=0.1922
Sd=0.047
Vas=0.01748
Dia=0
Vd=0.00047
no=0.003539
Dd=0.245
EBP=88.13
numVC=1
Hc=0.03
Hg=0.01
SPLmax=110.66
SPLmaxLF=94.01
USPL=91.24
alfaVC=0
Rt=0
Ct=0
gamma=100.41623
Rme=106.42571
Mpow=10.31628
Mcost=212.85142
Gloss=0.010521
c=343.68
roo=1.20095
