[Driver]
Brand=P. Audio
Model=TM-10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020429
DateModified=20020429
Qts=0.57
Znom=4
Fs=54.5
Pe=400
SPL=86.26
Re=3.6
Le=0.00139
fLe=1000
KLe=0.11018
BL=16.91
Xmax=0.01
Cms=6.05E-5
Qms=9.26
Qes=0.607
Rms=5.21263
Mms=0.1409
Sd=0.034
Vas=0.00992
Dia=0
Vd=0.00034
no=0.002572
Dd=0.208026416052832
EBP=89.72
numVC=1
Hc=0.03
Hg=0.01
SPLmax=109.28
SPLmaxLF=91.19
USPL=89.73
alfaVC=0
Rt=0
Ct=0
gamma=120.01419
Rme=79.43003
Mpow=8.91235
Mcost=158.86006
Gloss=0.008363
c=343.68
roo=1.20095
