[Driver]
Brand=Peerless
Model=303 SWF-831573
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020127
DateModified=20020127
Qts=0.284
Znom=8
Fs=20.67
Pe=220
SPL=91.72
Re=5.7
Le=0.0051
fLe=0
KLe=0
BL=12.8
Xmax=0.005
Cms=0.0008577
Qms=3.21
Qes=0.312
Rms=2.79666
Mms=0.0691
Sd=0.052
Vas=0.32898
Dia=0
Vd=0.00026
no=0.00905
Dd=0.2573
EBP=66.2
numVC=1
Hc=0.018
Hg=0.008
SPLmax=112.14
SPLmaxLF=88.86
USPL=93.2
alfaVC=0
Rt=0
Ct=0
gamma=185.23878
Rme=28.74386
Mpow=5.36133
Mcost=46.70877
c=343.68
roo=1.20095
