[Driver]
Brand=Peerless
Model=220 WR
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.449
Znom=8
Fs=25
Pe=150
SPL=86.04
Re=5
Le=0.0012
fLe=0
KLe=0
BL=6.97939
Xmax=0
Cms=0.0012101
Qms=2.65
Qes=0.54
Rms=1.98524
Mms=0.0335
Sd=0.0225
Vas=0.0869
Dia=0
Vd=0
no=0.002445
Dd=0.169164338328677
EBP=46.3
numVC=1
Hc=0
Hg=0
SPLmax=104.8
SPLmaxLF=0
USPL=88.08
alfaVC=0
Rt=0
Ct=0
gamma=208.39082
Rme=9.74238
Mpow=3.12128
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
