[Driver]
Brand=Peerless
Model=MF 114
Manufacturer=Peerless
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.778
Znom=8
Fs=104.6
Pe=0
SPL=86.35
Re=5.6
Le=0.0005
fLe=0
KLe=0
BL=3.91706
Xmax=0
Cms=0.0005239
Qms=2.92
Qes=1.06
Rms=0.99462
Mms=0.0044
Sd=0.0058
Vas=0.0025
Dia=0
Vd=0
no=0.002625
Dd=0.0858521717043434
EBP=98.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=87.9
alfaVC=0
Rt=0
Ct=0
gamma=886.40806
Rme=2.73988
Mpow=1.65526
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
