[Driver]
Brand=Peerless
Model=260 SWR
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.332
Znom=8
Fs=22.3
Pe=220
SPL=88.03
Re=5.4
Le=0
fLe=0
KLe=0
BL=10.07517
Xmax=0
Cms=0.0009991
Qms=2.62
Qes=0.38
Rms=2.72643
Mms=0.051
Sd=0.031
Vas=0.1362
Dia=0
Vd=0
no=0.003865
Dd=0.198628397256795
EBP=58.68
numVC=1
Hc=0
Hg=0
SPLmax=108.45
SPLmaxLF=0
USPL=89.74
alfaVC=0
Rt=0
Ct=0
gamma=197.6252
Rme=18.79799
Mpow=4.33566
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
