[Driver]
Brand=Peerless
Model=WR 130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.504
Znom=4
Fs=67.5
Pe=110
SPL=87.4
Re=3.3
Le=0
fLe=0
KLe=0
BL=4.84479
Xmax=0
Cms=0.0005619
Qms=3.48
Qes=0.59
Rms=1.20589
Mms=0.0099
Sd=0.0091
Vas=0.0066
Dia=0
Vd=0
no=0.003346
Dd=0.107696215392431
EBP=114.41
numVC=1
Hc=0
Hg=0
SPLmax=104.81
SPLmaxLF=0
USPL=91.25
alfaVC=0
Rt=0
Ct=0
gamma=489.63255
Rme=7.11274
Mpow=2.66697
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
