[Driver]
Brand=Peerless
Model=WF 210
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.818
Znom=8
Fs=37.9
Pe=100
SPL=87.14
Re=6
Le=0.0014
fLe=0
KLe=0
BL=4.92515
Xmax=0
Cms=0.0009274
Qms=3.03
Qes=1.12
Rms=1.49439
Mms=0.019
Sd=0.0225
Vas=0.0666
Dia=0
Vd=0
no=0.003148
Dd=0.169164338328677
EBP=33.84
numVC=1
Hc=0
Hg=0
SPLmax=104.14
SPLmaxLF=0
USPL=88.39
alfaVC=0
Rt=0
Ct=0
gamma=259.01988
Rme=4.04285
Mpow=2.01068
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
