[Driver]
Brand=Peerless
Model=315 SWR
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.433
Znom=8
Fs=24
Pe=0
SPL=89.76
Re=5.5
Le=0.0028
fLe=0
KLe=0
BL=11.65999
Xmax=0
Cms=0.0005475
Qms=3.72
Qes=0.49
Rms=3.25602
Mms=0.0803
Sd=0.052
Vas=0.21
Dia=0
Vd=0
no=0.005762
Dd=0.257302514605029
EBP=48.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=91.39
alfaVC=0
Rt=0
Ct=0
gamma=145.16421
Rme=24.71916
Mpow=4.97184
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
