[Driver]
Brand=Philips
Model=AD70655-W8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=My measurement
DateAdded=20040421
DateModified=20040421
Qts=0.44
Znom=8
Fs=46.39
Pe=0
SPL=85.62
Re=6.8
Le=0
fLe=0
KLe=0
BL=8.18548
Xmax=0
Cms=0.0006055
Qms=1.871
Qes=0.575
Rms=3.02812
Mms=0.0194
Sd=0.0123677419354839
Vas=0.0131390044372457
Dia=0
Vd=0
no=0.002219
Dd=0.125476250952502
EBP=80.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=86.33
alfaVC=0
Rt=0
Ct=0
gamma=421.11527
Rme=9.85326
Mpow=3.13899
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.007
Depth=0.078
MagDepth=0.029
Magnet=0.112
Basket=0.141
Outer=0.166
Vcd=0
DVol=0
