[Driver]
Brand=Phoenix Gold
Model=QX15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.601
Znom=4
Fs=27.34
Pe=250
SPL=92.14
Re=3.17
Le=0.00046
fLe=1000
KLe=0.036463
BL=9.09
Xmax=0.0147
Cms=0.0003159
Qms=3.99
Qes=0.707
Rms=4.61918
Mms=0.1073
Sd=0.089
Vas=0.35479
Dia=0
Vd=0.001308
no=0.009973
Dd=0.3366
EBP=38.66
numVC=1
Hc=0
Hg=0
SPLmax=113.12
SPLmaxLF=102.9
USPL=96.17
alfaVC=0
Rt=0
Ct=0
gamma=84.71575
Rme=26.06565
Mpow=5.10545
Mcost=0
c=343.68
roo=1.20095
