[Driver]
Brand=Phoenix Gold
Model=Xmax 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020328
DateModified=20020328
Qts=0.254
Znom=4
Fs=16.41
Pe=500
SPL=88.36
Re=2.97
Le=0.00163
fLe=1000
KLe=0.129204
BL=12.54
Xmax=0.013
Cms=0.0006942
Qms=6.54
Qes=0.264
Rms=2.13624
Mms=0.1355
Sd=0.051
Vas=0.25626
Dia=0
Vd=0.000663
no=0.004171
Dd=0.2548
EBP=62.19
numVC=1
Hc=0
Hg=0
SPLmax=112.35
SPLmaxLF=96.99
USPL=92.67
alfaVC=0
Rt=0
Ct=0
gamma=92.54613
Rme=52.94667
Mpow=7.27645
Mcost=0
c=343.68
roo=1.20095
