[Driver]
Brand=Phoenix Gold
Model=Xmax 15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020328
DateModified=20020328
Qts=0.319
Znom=6
Fs=21.81
Pe=500
SPL=91.47
Re=4.06
Le=0.00406
fLe=1000
KLe=0.321822
BL=18.05
Xmax=0.013
Cms=0.0002711
Qms=6.38
Qes=0.335
Rms=4.21905
Mms=0.1964
Sd=0.0859
Vas=0.28347
Dia=0
Vd=0.001117
no=0.008537
Dd=0.3307
EBP=65.03
numVC=1
Hc=0
Hg=0
SPLmax=115.46
SPLmaxLF=101.52
USPL=94.42
alfaVC=0
Rt=0
Ct=0
gamma=91.90428
Rme=80.24692
Mpow=8.95806
Mcost=0
c=343.68
roo=1.20095
