[Driver]
Brand=Phoenix Gold
Model=QX10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.432
Znom=4
Fs=33.68
Pe=150
SPL=88.1
Re=3.22
Le=0.00047
fLe=1000
KLe=0.037255
BL=9.57
Xmax=0.0136
Cms=0.0003373
Qms=3.54
Qes=0.493
Rms=3.95757
Mms=0.0662
Sd=0.033
Vas=0.05216
Dia=0
Vd=0.000449
no=0.003931
Dd=0.205
EBP=68.32
numVC=1
Hc=0
Hg=0
SPLmax=106.86
SPLmaxLF=93.61
USPL=92.06
alfaVC=0
Rt=0
Ct=0
gamma=144.56193
Rme=28.44252
Mpow=5.33315
Mcost=0
c=343.68
roo=1.20095
