[Driver]
Brand=Phoenix Gold
Model=QX8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.67
Znom=4
Fs=53.14
Pe=125
SPL=87.95
Re=3.07
Le=0.00037
fLe=1000
KLe=0.029329
BL=5.87
Xmax=0.013
Cms=0.000318
Qms=3.33
Qes=0.839
Rms=2.82831
Mms=0.0282
Sd=0.022
Vas=0.02184
Dia=0
Vd=0.000286
no=0.003799
Dd=0.1674
EBP=63.34
numVC=1
Hc=0
Hg=0
SPLmax=105.92
SPLmaxLF=89.69
USPL=92.12
alfaVC=0
Rt=0
Ct=0
gamma=208.15603
Rme=11.22375
Mpow=3.35019
Mcost=0
c=343.68
roo=1.20095
