[Driver]
Brand=Phoenix Gold
Model=QX12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.494
Znom=4
Fs=25.63
Pe=200
SPL=88.33
Re=3.27
Le=0.00047
fLe=1000
KLe=0.037255
BL=9.98
Xmax=0.0136
Cms=0.00036
Qms=3.85
Qes=0.566
Rms=4.48031
Mms=0.1071
Sd=0.053
Vas=0.14345
Dia=0
Vd=0.000721
no=0.004148
Dd=0.2598
EBP=45.26
numVC=1
Hc=0
Hg=0
SPLmax=108.34
SPLmaxLF=97.72
USPL=92.22
alfaVC=0
Rt=0
Ct=0
gamma=93.18394
Rme=30.45884
Mpow=5.51895
Mcost=0
c=343.68
roo=1.20095
