[Driver]
Brand=Pioneer
Model=TS-W304C
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020514
DateModified=20020514
Qts=0.275
Znom=4
Fs=22.3
Pe=300
SPL=89.25
Re=3
Le=0.0024
fLe=0
KLe=0
BL=14.037
Xmax=0.011
Cms=0.0003848
Qms=10.219
Qes=0.282
Rms=1.81496
Mms=0.1324
Sd=0.0496
Vas=0.13404
Dia=0
Vd=0.000546
no=0.005126
Dd=0.2513
EBP=78.95
numVC=1
Hc=0.032
Hg=0.01
SPLmax=111.02
SPLmaxLF=95.3
USPL=93.52
alfaVC=0
Rt=0
Ct=0
gamma=106.01964
Rme=65.67912
Mpow=8.10427
Mcost=137.92615
Gloss=0.045411
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
