[Driver]
Brand=Pioneer
Model=TS-W252C
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020424
DateModified=20020424
Qts=0.425
Znom=4
Fs=30.5
Pe=400
SPL=89.38
Re=3
Le=0.00072
fLe=12000
KLe=0.197703
BL=8.846
Xmax=0.008
Cms=0.000456
Qms=13.649
Qes=0.439
Rms=0.83841
Mms=0.0597
Sd=0.036
Vas=0.08392
Dia=0
Vd=0.000288
no=0.005275
Dd=0.2141
EBP=69.54
numVC=1
Hc=0.026
Hg=0.01
SPLmax=112.4
SPLmaxLF=89.75
USPL=93.64
alfaVC=0
Rt=0
Ct=0
gamma=148.1742
Rme=26.08391
Mpow=5.10724
Mcost=46.95104
Gloss=0.033379
c=343.68
roo=1.20095
