[Driver]
Brand=Plus One
Model=MLF12-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.179
Znom=8
Fs=34.7
Pe=300
SPL=96.73
Re=6.9
Le=0
fLe=0
KLe=0
BL=17.97017
Xmax=0.0042
Cms=0.0005385
Qms=10.03
Qes=0.182
Rms=0.84923
Mms=0.0391
Sd=0.041
Vas=0.1284
Dia=0
Vd=0.00017
no=0.028667
Dd=0.228600457200914
EBP=190.66
numVC=1
Hc=0
Hg=0
SPLmax=118.5
SPLmaxLF=85.35
USPL=97.38
alfaVC=0
Rt=0
Ct=0
gamma=459.9756
Rme=46.80103
Mpow=6.84113
Mcost=0
Gloss=0.048771
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
