[Driver]
Brand=Plus One
Model=M108
Manufacturer=Plus One Engineering
ProvidedBy=Choong Keat Yian
Comment=www.PlusOneEngineering.com
DateAdded=20040411
DateModified=20040411
Qts=0.122
Znom=8
Fs=59.8
Pe=300
SPL=98.11
Re=7
Le=0
fLe=0
KLe=0
BL=32.3787
Xmax=0.0013
Cms=0.0001433
Qms=7.391
Qes=0.124
Rms=2.51269
Mms=0.0494
Sd=0.034
Vas=0.0235
Dia=0
Vd=4E-5
no=0.039414
Dd=0.208026416052832
EBP=482.26
numVC=1
Hc=0
Hg=0
SPLmax=119.88
SPLmaxLF=73.27
USPL=98.69
alfaVC=0
Rt=0
Ct=0
gamma=655.08559
Rme=149.76857
Mpow=12.238
Mcost=0
Gloss=0.054696
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
