[Driver]
Brand=Plus One
Model=ML15B-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.246
Znom=8
Fs=31.9
Pe=600
SPL=96.39
Re=6.3
Le=0
fLe=0
KLe=0
BL=24.75311
Xmax=0.0042
Cms=0.0001958
Qms=4.01
Qes=0.262
Rms=6.35442
Mms=0.1271
Sd=0.089
Vas=0.22
Dia=0
Vd=0.00038
no=0.026509
Dd=0.336550673101346
EBP=121.76
numVC=1
Hc=0
Hg=0
SPLmax=121.17
SPLmaxLF=92.08
USPL=97.43
alfaVC=0
Rt=0
Ct=0
gamma=194.70633
Rme=97.25657
Mpow=9.86187
Mcost=0
Gloss=0.057708
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
