[Driver]
Brand=Plus One
Model=ML15B-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.278
Znom=4
Fs=31.7
Pe=600
SPL=95.29
Re=3.4
Le=0
fLe=0
KLe=0
BL=18.53103
Xmax=0.0042
Cms=0.0001714
Qms=6.49
Qes=0.29
Rms=4.51308
Mms=0.1471
Sd=0.089
Vas=0.1926
Dia=0
Vd=0.00038
no=0.020575
Dd=0.336550673101346
EBP=109.31
numVC=1
Hc=0
Hg=0
SPLmax=120.07
SPLmaxLF=92.08
USPL=99.01
alfaVC=0
Rt=0
Ct=0
gamma=126.01451
Rme=100.99969
Mpow=10.04986
Mcost=0
Gloss=0.058439
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
