[Driver]
Brand=Plus One
Model=MLF10-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.32
Znom=4
Fs=38.9
Pe=250
SPL=92.47
Re=4.1
Le=0
fLe=0
KLe=0
BL=14.92394
Xmax=0.007
Cms=0.0002269
Qms=9
Qes=0.332
Rms=2.00391
Mms=0.0738
Sd=0.044
Vas=0.0623
Dia=0
Vd=0.00031
no=0.010742
Dd=0.236728473456947
EBP=117.17
numVC=1
Hc=0
Hg=0
SPLmax=113.45
SPLmaxLF=90.34
USPL=95.37
alfaVC=0
Rt=0
Ct=0
gamma=202.25148
Rme=54.32293
Mpow=7.37041
Mcost=0
Gloss=0.023451
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
