[Driver]
Brand=Plus One
Model=MLF15-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.309
Znom=8
Fs=24.9
Pe=600
SPL=93.35
Re=5.8
Le=0
fLe=0
KLe=0
BL=21.46655
Xmax=0.007
Cms=0.0002506
Qms=8.25
Qes=0.321
Rms=3.09135
Mms=0.163
Sd=0.089
Vas=0.2816
Dia=0
Vd=0.00062
no=0.013171
Dd=0.336550673101346
EBP=77.57
numVC=1
Hc=0
Hg=0
SPLmax=118.13
SPLmaxLF=96.45
USPL=94.75
alfaVC=0
Rt=0
Ct=0
gamma=131.68609
Rme=79.45049
Mpow=8.9135
Mcost=0
Gloss=0.057235
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
