[Driver]
Brand=Plus One
Model=ML15J-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.153
Znom=8
Fs=29
Pe=400
SPL=99.37
Re=5.5
Le=0
fLe=0
KLe=0
BL=25.04509
Xmax=0.0014
Cms=0.0003085
Qms=7.616
Qes=0.156
Rms=2.33604
Mms=0.0976
Sd=0.089
Vas=0.3466
Dia=0
Vd=0.00012
no=0.052698
Dd=0.336550673101346
EBP=185.9
numVC=1
Hc=0
Hg=0
SPLmax=122.39
SPLmaxLF=82.47
USPL=101
alfaVC=0
Rt=0
Ct=0
gamma=256.50356
Rme=114.04662
Mpow=10.67926
Mcost=0
Gloss=0.210978
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
