[Driver]
Brand=Plus One
Model=ML15D-8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040412
DateModified=20040412
Qts=0.181
Znom=8
Fs=31
Pe=600
SPL=98.41
Re=5.9
Le=0
fLe=0
KLe=0
BL=25.70442
Xmax=0.0042
Cms=0.0002439
Qms=5.2
Qes=0.188
Rms=4.04872
Mms=0.1081
Sd=0.089
Vas=0.274
Dia=0
Vd=0.00038
no=0.042225
Dd=0.336550673101346
EBP=164.89
numVC=1
Hc=0
Hg=0
SPLmax=123.19
SPLmaxLF=92.08
USPL=99.74
alfaVC=0
Rt=0
Ct=0
gamma=237.80883
Rme=111.98594
Mpow=10.58234
Mcost=0
Gloss=0.061108
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
