[Driver]
Brand=Precision Devices
Model=PD.123.ER
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Designed as a high power, lower mid range loudspeaker, this unit could be advantageously incorporated into high power disco or P.A., multi way systems. ¤¤Up to 5 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.247
Znom=8
Fs=60.5
Pe=0
SPL=98.46
Re=5.6
Le=0
fLe=0
KLe=0
BL=21.16252
Xmax=0.0025
Cms=0.000128
Qms=6.62
Qes=0.257
Rms=3.10472
Mms=0.0541
Sd=0.053
Vas=0.051
Dia=0
Vd=0.00013
no=0.042737
Dd=0.259842519685039
EBP=235.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=83.01
USPL=100.02
alfaVC=0
Rt=0
Ct=0
gamma=391.40179
Rme=79.9736
Mpow=8.9428
Mcost=0
Gloss=0.027146
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
