[Driver]
Brand=Precision Devices
Model=PD.186
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=This splendid 18 inch, low frequency unit has a massive 125mm (5") voice coil, capable of dissipating the tremendous heat build up when driven in concert conditions up to, and for short duration beyond, its 600 watt input. A further valuable consideration is the huge copper area and breathing arrangement of the voice coil which ensures superior power compression performance. A further advantage is the double suspension (dual spider) system, which maintains a pure piston action for the moving mass even when driven with the most complex programme input signals. This is an outstanding, very high power bass and sub bass drive unit suitable for all systems demanding the best possible L.FżżżUpto 2Khzż
DateAdded=20040418
DateModified=20040418
Qts=0.313
Znom=8
Fs=27
Pe=600
SPL=95.32
Re=5.5
Le=0
fLe=0
KLe=0
BL=22.98942
Xmax=0.009
Cms=0.0001882
Qms=7.75
Qes=0.326
Rms=4.04212
Mms=0.1847
Sd=0.115
Vas=0.353
Dia=0
Vd=0.00104
no=0.020727
Dd=0.382778765557531
EBP=82.82
numVC=1
Hc=0
Hg=0
SPLmax=120.1
SPLmaxLF=100.86
USPL=96.95
alfaVC=0
Rt=0
Ct=0
gamma=124.49754
Rme=96.09332
Mpow=9.80272
Mcost=0
Gloss=0.037861
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
