[Driver]
Brand=Precision Devices
Model=PD.158
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Model PD158 is a 600 watts bass/sub bass driver incorporating a 4" voice coil and double suspension. Designed to work in horn-loaded enclosures the PD158 is also an excellent choice when used in a suitably tuned reflex enclosure.¤¤40 to 3 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.209
Znom=8
Fs=39.85
Pe=600
SPL=98.82
Re=5.895
Le=0
fLe=0
KLe=0
BL=27.29803
Xmax=0
Cms=0.000147
Qms=6.935
Qes=0.215
Rms=3.91896
Mms=0.1085
Sd=0.08814
Vas=0.16194
Dia=0
Vd=0
no=0.046355
Dd=0.33502667005334
EBP=185.35
numVC=1
Hc=0
Hg=0
SPLmax=123.6
SPLmaxLF=0
USPL=100.15
alfaVC=0
Rt=0
Ct=0
gamma=251.49089
Rme=126.40922
Mpow=11.24319
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
