[Driver]
Brand=Precision Devices
Model=PD.153.ER
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=This speaker combines excellent bass performance with the advantage of mid range response extended to 4.5KHz. It is suitable as a bass/mid driver in PA or disco systems and benefits the bass guitarist who favours a bright, attacking sound in the higher registers.¤¤Up to 4.5 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.222
Znom=8
Fs=39
Pe=300
SPL=98.11
Re=5.7
Le=0
fLe=0
KLe=0
BL=24.64008
Xmax=0.005
Cms=0.0001637
Qms=4.45
Qes=0.234
Rms=5.60099
Mms=0.1017
Sd=0.083
Vas=0.16
Dia=0
Vd=0.00042
no=0.039445
Dd=0.325120650241301
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=119.88
SPLmaxLF=92.93
USPL=99.59
alfaVC=0
Rt=0
Ct=0
gamma=242.24866
Rme=106.51464
Mpow=10.32059
Mcost=0
Gloss=0.032663
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
