[Driver]
Brand=Precision Devices
Model=PD.184
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=A 400 watts P.A., concert or disco system, bass drive unit whose performance characteristics can be optimised by reflex loading. The excellent definition and response speed at the lowest audio frequencies make this drive unit eminently suitable as the bass component in monitoring systems.¤¤Up to 2.5 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.253
Znom=8
Fs=27
Pe=400
SPL=97.57
Re=5.9
Le=0
fLe=0
KLe=0
BL=23.03305
Xmax=0.008
Cms=0.0002521
Qms=9.6
Qes=0.26
Rms=2.4353
Mms=0.1378
Sd=0.115
Vas=0.473
Dia=0
Vd=0.00092
no=0.034824
Dd=0.382778765557531
EBP=103.85
numVC=1
Hc=0
Hg=0
SPLmax=120.59
SPLmaxLF=99.84
USPL=98.9
alfaVC=0
Rt=0
Ct=0
gamma=167.1363
Rme=89.9189
Mpow=9.48256
Mcost=0
Gloss=0.042594
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
