[Driver]
Brand=Precision Devices
Model=PD.122
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Medium resonance 300 Watts bass driver with a smooth response down to 40Hz in a reflex enclosure. It makes an excellent compact L.F. component for P.A. or disco and is also eminently suitable for multi unit compact bass guitar cabinets.
DateAdded=20040418
DateModified=20040418
Qts=0.193
Znom=8
Fs=42.9
Pe=0
SPL=97.6
Re=5.9
Le=0
fLe=0
KLe=0
BL=23.01614
Xmax=0.004
Cms=0.0002097
Qms=10.81
Qes=0.197
Rms=1.63626
Mms=0.0656
Sd=0.055
Vas=0.09
Dia=0
Vd=0.00022
no=0.035079
Dd=0.264668529337059
EBP=217.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=87.41
USPL=98.93
alfaVC=0
Rt=0
Ct=0
gamma=350.74418
Rme=89.78689
Mpow=9.47559
Mcost=0
Gloss=0.033743
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
