[Driver]
Brand=Precision Devices
Model=PD.2450
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The unique PD.2450 is a high power 24" cone transducer, designed specifically to provide powerful bass, sub bass frequencies.¤¤This splendid unit has a 6" voice coil capable of dissipating heat build up when driven to its 1000 Watt input. A further advantage is the double suspension system, which maintains a pure piston action for the moving mass.¤¤The PD.2450 offers a fast responsive sound and is an outstanding drive unit, suitable for all systems.   ¤30 - 1 kHz
DateAdded=20040420
DateModified=20040420
Qts=0.333
Znom=8
Fs=30.48
Pe=0
SPL=98.64
Re=5.58
Le=0
fLe=0
KLe=0
BL=32.48861
Xmax=0
Cms=7.89E-5
Qms=6.89
Qes=0.35
Rms=9.60897
Mms=0.3457
Sd=0.2248
Vas=0.56537
Dia=0
Vd=0
no=0.044485
Dd=0.53492506985014
EBP=87.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=100.21
alfaVC=0
Rt=0
Ct=0
gamma=93.97879
Rme=189.15948
Mpow=13.75353
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.609601219202439
Vcd=0
DVol=0
