[Driver]
Brand=PrecisionDevices
Model=PD.1850
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The PD.1850 is suitable for both sound reinforcement and high power studio monitors in a variety of enclosure types since it allows enclosure designers considerably more freedom with specialised loading techniques without having to make the allowances for physical characteristics or power handling limitations which are typically the result of more traditional designs.   ¤¤www.bkelec.co.uk
DateAdded=20040419
DateModified=20040419
Qts=0.212
Znom=8
Fs=30
Pe=600
SPL=96.88
Re=5.4
Le=0
fLe=0
KLe=0
BL=31.32203
Xmax=0
Cms=0.0001327
Qms=6.04
Qes=0.22
Rms=6.61747
Mms=0.212
Sd=0.115
Vas=0.249
Dia=0
Vd=0
no=0.029719
Dd=0.382778765557531
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=121.66
SPLmaxLF=0
USPL=98.6
alfaVC=0
Rt=0
Ct=0
gamma=147.71423
Rme=181.67952
Mpow=13.47885
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
