[Driver]
Brand=Precision Devices
Model=PD.107
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Designed primarily as a high power, mid frequency driver, the large magnet gives excellent control and thermal compression properties. The PD.107 is the ideal choice when supporting our 15",18" and 21" bass drivers in high power systems which need extra power handling compared to the PD.102ER. It is equally well suited to direct radiating and compression (horn) loaded designs.
DateAdded=20040417
DateModified=20040417
Qts=0.158
Znom=8
Fs=74.4
Pe=200
SPL=99.21
Re=5.5
Le=0
fLe=0
KLe=0
BL=24.21325
Xmax=0.0015
Cms=0.0001224
Qms=4.43
Qes=0.164
Rms=3.94624
Mms=0.0374
Sd=0.0346
Vas=0.02078
Dia=0
Vd=5E-5
no=0.050748
Dd=0.209804419608839
EBP=453.66
numVC=1
Hc=0
Hg=0
SPLmax=119.22
SPLmaxLF=74.87
USPL=100.84
alfaVC=0
Rt=0
Ct=0
gamma=647.4684
Rme=106.59662
Mpow=10.32456
Mcost=0
Gloss=0.029917
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
