[Driver]
Brand=Precision Devices
Model=PD.2150
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The PD.2150 is a unique high power, high efficiency cone transducer designed specifically to provide powerful and accurate low and sub-bass frequencies with minimal distortion and power compression.¤¤It features a 152mm (6") voice coil assembly, the largest ever employed in a cone transducer. This forms the heart of the magnetic assembly and, when coupled with the 305mm (12") ceramic magnet, results in a motor of unprecedented power. (EL product 34T/M).¤¤Research has resulted in the development of an advanced magnetic assembly which incorporates a composite alloy and steel pole piece giving a uniform and stable magnetic field, improving linear excursion and providing an efficient thermal path to dissipate the heat produced by the voice coil. A sophisticated double suspension maintains pure axial movement ensuring that the voice coil is correctly centred at all times. It is this approach which contributes to the speed, accuracy and fidelity of the unit and maintains control of the cone under the most demanding operating conditions. Manufacturing tolerances are extremely high and are combined with stringent quality control procedures whilst each component of the PD.2150 is selected to give exemplary electro-acoustic performance and long term reliability in all types ofprofes- sional applications.¤¤The PD.2150 is an outstanding transducer. Designed for use in sound reinforcement and high power studio monitors, it serves an otherwise neglected area of low frequency transducer technology. It allows enclosure designers considerably more freedom with enclosure design and loading techniques without having to make the allowances for physical characteristics or power handling limitations which are typically the result of more traditional designs.   ¤¤30 - 1000 Hz
DateAdded=20040420
DateModified=20040420
Qts=0.193
Znom=8
Fs=22
Pe=750
SPL=97.28
Re=5.48
Le=0
fLe=0
KLe=0
BL=34.49042
Xmax=0.012
Cms=0.0001666
Qms=5.51
Qes=0.2
Rms=7.87943
Mms=0.3141
Sd=0.163
Vas=0.628
Dia=0
Vd=0.002
no=0.032516
Dd=0.455676911353823
EBP=110
numVC=1
Hc=0
Hg=0
SPLmax=123.03
SPLmaxLF=106.39
USPL=98.92
alfaVC=0
Rt=0
Ct=0
gamma=109.81321
Rme=217.07833
Mpow=14.73358
Mcost=0
Gloss=0.04277
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.533401066802134
Vcd=0
DVol=0
