[Driver]
Brand=Precision Devices
Model=PD.102.ER
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Designed primarily as a mid frequency driver, the response of this speaker extends smoothly to 6.5 kHz. It is the ideal choice for mid range when supporting our 15, 18 and 21 inch bass drivers in near and medium field sound reinforcement.
DateAdded=20040417
DateModified=20040417
Qts=0.522
Znom=8
Fs=81
Pe=100
SPL=95.89
Re=6.2
Le=0
fLe=0
KLe=0
BL=11.82533
Xmax=0.0013
Cms=0.0001531
Qms=6.37
Qes=0.569
Rms=2.01469
Mms=0.0252
Sd=0.0346
Vas=0.026
Dia=0
Vd=4E-5
no=0.023616
Dd=0.209804419608839
EBP=142.36
numVC=1
Hc=0
Hg=0
SPLmax=112.89
SPLmaxLF=73.62
USPL=97
alfaVC=0
Rt=0
Ct=0
gamma=468.9547
Rme=22.5546
Mpow=4.74917
Mcost=0
Gloss=0.029124
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
