[Driver]
Brand=Precision Devices
Model=PD.156
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=This unit features a sophisticated dual suspension (dual spider) combined with a unique 115mm (4.5") voice coil. The large surface area of the copper windings in the voice coil assists in dissipating the heat generated by high power inputs which allows high power handling and reduced thermal compression. The cone and voice coil components are maintained in pure piston motion even when complex signals are applied upto the rated power. Combined with close engineering tolerances, these features allow for substantial short-term transient overload without damage. Performance is optimised for concert and disco systems, P.A., keyboard L.F. and bass guitar when operating in reflex systems.      ¤¤Up to 1.5 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.378
Znom=8
Fs=50.15
Pe=600
SPL=97.82
Re=5.74
Le=0
fLe=0
KLe=0
BL=18.54852
Xmax=0
Cms=0.0001324
Qms=6.94
Qes=0.4
Rms=3.45467
Mms=0.0761
Sd=0.08
Vas=0.12017
Dia=0
Vd=0
no=0.036851
Dd=0.319278638557277
EBP=125.37
numVC=1
Hc=0
Hg=0
SPLmax=122.6
SPLmaxLF=0
USPL=99.27
alfaVC=0
Rt=0
Ct=0
gamma=243.77742
Rme=59.9386
Mpow=7.742
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
