[Driver]
Brand=Precision Devices
Model=PD.918
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Each component of the PD.918 is selected to give exemplary acoustic performance. Designed as a high power, full range speaker the PD.918 employs a 4" copper voice coil and a dual suspension system, mounted on a rigid die cast aluminium chassis.¤¤40 to 3 KHz
DateAdded=20040420
DateModified=20040420
Qts=0.285
Znom=8
Fs=34.98
Pe=600
SPL=99.81
Re=5.73
Le=0
fLe=0
KLe=0
BL=20.99409
Xmax=0
Cms=0.0001972
Qms=5.78
Qes=0.3
Rms=3.99239
Mms=0.105
Sd=0.12254
Vas=0.41998
Dia=0
Vd=0
no=0.058273
Dd=0.39497078994158
EBP=116.6
numVC=1
Hc=0
Hg=0
SPLmax=124.59
SPLmaxLF=0
USPL=101.26
alfaVC=0
Rt=0
Ct=0
gamma=199.95667
Rme=76.92007
Mpow=8.77041
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
