[Driver]
Brand=Precision Devices
Model=PD.152
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Performance optimised for bass guitar in single or multi unit configurations. The fast response provides a very "tight" voicing. Other applications would be the L.F. component in concert or disco systems when installed in suitably tuned reflex enclosures.   ¤¤Up to 3.5 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.269
Znom=8
Fs=40
Pe=300
SPL=95.86
Re=5.7
Le=0
fLe=0
KLe=0
BL=28.95831
Xmax=0.005
Cms=9.52E-5
Qms=5.25
Qes=0.284
Rms=7.95849
Mms=0.1662
Sd=0.089
Vas=0.107
Dia=0
Vd=0.00044
no=0.02345
Dd=0.336550673101346
EBP=140.85
numVC=1
Hc=0
Hg=0
SPLmax=117.63
SPLmaxLF=93.53
USPL=97.33
alfaVC=0
Rt=0
Ct=0
gamma=174.18999
Rme=147.11992
Mpow=12.1293
Mcost=0
Gloss=0.031051
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
