[Driver]
Brand=Precision Devices
Model=PD.1550
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The PD.1550 is a high power, high efficiency cone transducer designed specifically to provide powerful and accurate bass frequencies with minimal distortion and power compression.¤¤Research has resulted in the development of an advanced magnetic assembly which incorporates a composite alloy and steel pole piece giving a uniform and stable magnetic field, improving linear excursion and providing an efficient thermal path to dissipate the heat produced by the voice coil. The motor assembly generates a BL product of 26T/M which is exceptional for a transducer of this type. It is this approach which contributes to the speed, accuracy and fidelity of the unit and maintains control of the cone under the most demanding operating conditions.¤¤Manufacturing tolerances are extremely high and are combined with stringent quality control procedures whilst each component of the PD.1550 is selected to give exemplary electro-acoustic performance and long term reliability in all types of professional applications.¤¤The PD.1550 is suitable for both sound reinforcement and high power studio monitors in a variety of enclosure types since it allows enclosure designers considerably more freedom with specialised loading techniques without having to make the allowances for physical characteristics or power handling limitations which are typically the result of more traditional designs.
DateAdded=20040418
DateModified=20040418
Qts=0.212
Znom=8
Fs=31
Pe=500
SPL=97.19
Re=6.4
Le=0
fLe=0
KLe=0
BL=26.3334
Xmax=0.008
Cms=0.0002154
Qms=5.55
Qes=0.22
Rms=4.295
Mms=0.1224
Sd=0.089
Vas=0.242
Dia=0
Vd=0.00071
no=0.031869
Dd=0.336550673101346
EBP=140.91
numVC=1
Hc=0
Hg=0
SPLmax=121.18
SPLmaxLF=97.61
USPL=98.16
alfaVC=0
Rt=0
Ct=0
gamma=215.17507
Rme=108.35123
Mpow=10.40919
Mcost=0
Gloss=0.032311
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
