[Driver]
Brand=Precision Devices
Model=PD.912
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Fast responsive sound provides "tight" voicing. The PD.912 is designed as an all purpose 300 Watt, 3" voice coil driver, capable of being designed into a variety of multi-way systems, such as P.A. and disco applications.¤50 to 3.5 KHz
DateAdded=20040420
DateModified=20040420
Qts=0.253
Znom=8
Fs=41.29
Pe=0
SPL=96.1
Re=6.96
Le=0
fLe=0
KLe=0
BL=20.14721
Xmax=0
Cms=0.0002448
Qms=3.95
Qes=0.27
Rms=3.98646
Mms=0.0607
Sd=0.05309
Vas=0.09787
Dia=0
Vd=0
no=0.024815
Dd=0.26009652019304
EBP=152.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=96.71
alfaVC=0
Rt=0
Ct=0
gamma=331.93665
Rme=58.32044
Mpow=7.63678
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
