[Driver]
Brand=Precision Devices
Model=P15-300
Manufacturer=PAPL
ProvidedBy=Choong Keat Yian
Comment=Jenson House,Cardrew Industrial Estate,Redruth,CornwallżTR15 1SS,England.żwww.papl.co.ukżż40-4Khz Rangeż
DateAdded=20040415
DateModified=20040415
Qts=0.316
Znom=8
Fs=38.58
Pe=300
SPL=98.21
Re=6.8
Le=0
fLe=0
KLe=0
BL=18.66633
Xmax=0
Cms=0.0002368
Qms=4.52
Qes=0.34
Rms=3.85433
Mms=0.0719
Sd=0.08553
Vas=0.24572
Dia=0
Vd=0
no=0.040359
Dd=0.32994665989332
EBP=113.47
numVC=1
Hc=0
Hg=0
SPLmax=119.98
SPLmaxLF=0
USPL=98.92
alfaVC=0
Rt=0
Ct=0
gamma=259.72466
Rme=51.23997
Mpow=7.15821
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
