[Driver]
Brand=Precision Devices
Model=PD.154
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Designed for bass guitar, this unit is similar in character to model PD 152 but has a 101mm (4") voice coil, more powerful magnet system and power handling uprated to 400 watts. Other bass applications in tuned enclosures would be P.A., concert sound reinforcement and disco.¤¤Designed for bass guitar, this unit is similar in character to model PD 152 but has a 101mm (4") voice coil, more powerful magnet system and power handling uprated to 400 watts. Other bass applications in tuned enclosures would be P.A., concert sound reinforcement and disco.
DateAdded=20040418
DateModified=20040418
Qts=0.206
Znom=8
Fs=39
Pe=400
SPL=98.15
Re=6.2
Le=0
fLe=0
KLe=0
BL=29.72079
Xmax=0.0065
Cms=0.0001326
Qms=4.32
Qes=0.216
Rms=7.12359
Mms=0.1256
Sd=0.089
Vas=0.149
Dia=0
Vd=0.00058
no=0.039795
Dd=0.336550673101346
EBP=180.56
numVC=1
Hc=0
Hg=0
SPLmax=121.17
SPLmaxLF=95.81
USPL=99.26
alfaVC=0
Rt=0
Ct=0
gamma=236.65849
Rme=142.47182
Mpow=11.93616
Mcost=0
Gloss=0.025126
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
