[Driver]
Brand=Precision Devices
Model=PD.188
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Our designer's brief was to create a driver that offered superb performance when used in either a horn-loaded or reflex enclosure. The PD188 meets these exacting criteria. This low frequency unit has a 4" voice coil capable of dissipating heat build up. A further advantage is the double suspension which ensures pure piston action.¤¤¤
DateAdded=20040418
DateModified=20040418
Qts=0.279
Znom=8
Fs=37.41
Pe=600
SPL=98.12
Re=5.58
Le=0
fLe=0
KLe=0
BL=25.84179
Xmax=0
Cms=0.000123
Qms=8.406
Qes=0.289
Rms=4.11452
Mms=0.1471
Sd=0.11341
Vas=0.22442
Dia=0
Vd=0
no=0.039539
Dd=0.37998475996952
EBP=129.45
numVC=1
Hc=0
Hg=0
SPLmax=122.9
SPLmaxLF=0
USPL=99.69
alfaVC=0
Rt=0
Ct=0
gamma=175.62296
Rme=119.67711
Mpow=10.9397
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
