[Driver]
Brand=Precision Devices
Model=PD.2500
Manufacturer=www.papl.co.uk
ProvidedBy=Choong Keat Yian
Comment=50-3Khz
DateAdded=20040419
DateModified=20040419
Qts=0.417
Znom=8
Fs=34.58
Pe=300
SPL=97.63
Re=6.49
Le=0
fLe=0
KLe=0
BL=18.91471
Xmax=0
Cms=0.0001855
Qms=5.64
Qes=0.45
Rms=4.39833
Mms=0.1142
Sd=0.12254
Vas=0.3952
Dia=0
Vd=0
no=0.035316
Dd=0.39497078994158
EBP=76.84
numVC=1
Hc=0
Hg=0
SPLmax=119.4
SPLmaxLF=0
USPL=98.55
alfaVC=0
Rt=0
Ct=0
gamma=165.66747
Rme=55.1258
Mpow=7.42467
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
