[Driver]
Brand=Precision Devices
Model=PD.808
Manufacturer=www.papl.co.uk
ProvidedBy=Choong Keat Yian
Comment=50-5Khz
DateAdded=20040419
DateModified=20040419
Qts=0.259
Znom=8
Fs=45.72
Pe=150
SPL=92.44
Re=6.429
Le=0
fLe=0
KLe=0
BL=13.67675
Xmax=0
Cms=0.0004335
Qms=4.283
Qes=0.276
Rms=1.87492
Mms=0.028
Sd=0.0227
Vas=0.03169
Dia=0
Vd=0
no=0.01067
Dd=0.16992633985268
EBP=165.65
numVC=1
Hc=0
Hg=0
SPLmax=111.2
SPLmaxLF=0
USPL=93.39
alfaVC=0
Rt=0
Ct=0
gamma=489.25744
Rme=29.09528
Mpow=5.394
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
