[Driver]
Brand=Precision Devices
Model=PD.121
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=This is a general purpose 2.5" voice coil bass/low midrange unit, capable of being designed into a variety of multi-way systems such as P.A., keyboard or disco applications.   ¤¤Up to 6 KHz
DateAdded=20040418
DateModified=20040418
Qts=0.201
Znom=8
Fs=59
Pe=200
SPL=99.28
Re=5.7
Le=0
fLe=0
KLe=0
BL=23.29936
Xmax=0.002
Cms=0.0001355
Qms=4.96
Qes=0.209
Rms=4.01308
Mms=0.0537
Sd=0.053
Vas=0.054
Dia=0
Vd=0.00011
no=0.051606
Dd=0.259842519685039
EBP=282.3
numVC=1
Hc=0
Hg=0
SPLmax=119.29
SPLmaxLF=81.07
USPL=100.76
alfaVC=0
Rt=0
Ct=0
gamma=433.92672
Rme=95.23866
Mpow=9.75903
Mcost=0
Gloss=0.03568
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
