[Driver]
Brand=Precision Devices
Model=PD.915
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The PD.915 is designed as a high power full range driver. The smooth extended response provides optimum performance for concert, P.A. and disco systems. Stringent quality control procedures ensure long term reliability and performance
DateAdded=20040420
DateModified=20040420
Qts=0.279
Znom=8
Fs=42.9
Pe=600
SPL=97.51
Re=5.77
Le=0
fLe=0
KLe=0
BL=25.06061
Xmax=0
Cms=0.0001175
Qms=7.31
Qes=0.29
Rms=4.31805
Mms=0.1171
Sd=0.08814
Vas=0.12952
Dia=0
Vd=0
no=0.034293
Dd=0.33502667005334
EBP=147.93
numVC=1
Hc=0
Hg=0
SPLmax=122.29
SPLmaxLF=0
USPL=98.93
alfaVC=0
Rt=0
Ct=0
gamma=214.00469
Rme=108.84476
Mpow=10.43287
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
