[Driver]
Brand=Rainbow
Model=SW 300 SLC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020501
DateModified=20020501
Qts=0.286
Znom=4
Fs=28.17
Pe=300
SPL=91.21
Re=3.23
Le=0
fLe=0
KLe=0
BL=14.37
Xmax=0.016
Cms=0.000286
Qms=3.85
Qes=0.309
Rms=5.13105
Mms=0.1116
Sd=0.05309
Vas=0.11438
Dia=0
Vd=0.000849
no=0.008047
Dd=0.26
EBP=91.17
numVC=1
Hc=0
Hg=0
SPLmax=112.98
SPLmaxLF=99.15
USPL=95.15
alfaVC=0
Rt=0
Ct=0
gamma=128.76344
Rme=63.93093
Mpow=7.99568
Mcost=0
Gloss=0.019564
c=343.68
roo=1.20095
