[Driver]
Brand=Rainbow
Model=SW 250 SLC
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020501
DateModified=20020501
Qts=0.251
Znom=4
Fs=23.4
Pe=250
SPL=88.96
Re=2.99
Le=0
fLe=0
KLe=0
BL=11.84
Xmax=0.012
Cms=0.000562
Qms=9.42
Qes=0.258
Rms=1.28475
Mms=0.0823
Sd=0.0353
Vas=0.09932
Dia=0
Vd=0.000424
no=0.004797
Dd=0.212
EBP=90.67
numVC=1
Hc=0
Hg=0
SPLmax=109.94
SPLmaxLF=93.1
USPL=93.24
alfaVC=0
Rt=0
Ct=0
gamma=143.86391
Rme=46.88482
Mpow=6.84725
Mcost=0
Gloss=0.037805
c=343.68
roo=1.20095
