[Driver]
Brand=RCF
Model=LF18X400
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020416
DateModified=20020416
Qts=0.253
Znom=8
Fs=28
Pe=1000
SPL=96.71
Re=5.1
Le=0.0023
fLe=1000
KLe=0.182313
BL=25.2
Xmax=0.009
Cms=0.00017
Qms=4.5
Qes=0.268
Rms=7.4302
Mms=0.19
Sd=0.122
Vas=0.35842
Dia=0
Vd=0.001098
no=0.028552
Dd=0.3941
EBP=104.3
numVC=1
Hc=0
Hg=0
SPLmax=123.71
SPLmaxLF=101.38
USPL=98.67
alfaVC=0
Rt=0
Ct=0
gamma=132.63158
Rme=124.51765
Mpow=11.15875
Mcost=0
Gloss=0.035205
c=343.68
roo=1.20095
