[Driver]
Brand=Rockford Fosgate
Model=PCH 124
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=32-25Hz
DateAdded=20040424
DateModified=20040424
Qts=0.291
Znom=4
Fs=32
Pe=100
SPL=93.51
Re=3.6
Le=0.00178
fLe=0
KLe=0
BL=13.40243
Xmax=0.0047
Cms=0.0003215
Qms=4.79
Qes=0.31
Rms=3.22917
Mms=0.0769
Sd=0.054
Vas=0.133004103107205
Dia=0
Vd=0.00025
no=0.013673
Dd=0.262128524257049
EBP=103.23
numVC=1
Hc=0
Hg=0
SPLmax=110.51
SPLmaxLF=88.65
USPL=96.99
alfaVC=0
Rt=0
Ct=0
gamma=174.21567
Rme=49.89585
Mpow=7.0637
Mcost=0
Gloss=0.051613
c=343.68
roo=1.20095
Thick=0.0111
Depth=0.1302
MagDepth=0
Magnet=0.1286
Basket=0.2794
Outer=0.308
Vcd=0
DVol=0
