[Driver]
Brand=Rockford Fosgate
Model=PCH 104
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=35-1500Hz
DateAdded=20040424
DateModified=20040424
Qts=0.423
Znom=4
Fs=35
Pe=100
SPL=90.71
Re=3.5
Le=0.00046
fLe=0
KLe=0
BL=8.11149
Xmax=0.0043
Cms=0.0004838
Qms=2.76
Qes=0.5
Rms=3.4056
Mms=0.0427
Sd=0.0354
Vas=0.0859981820601619
Dia=0
Vd=0.00015
no=0.007172
Dd=0.212344424688849
EBP=70
numVC=1
Hc=0
Hg=0
SPLmax=107.71
SPLmaxLF=84.21
USPL=94.31
alfaVC=0
Rt=0
Ct=0
gamma=189.77786
Rme=18.79891
Mpow=4.33577
Mcost=0
Gloss=0.047158
c=343.68
roo=1.20095
Thick=0.0127
Depth=0.1087
MagDepth=0
Magnet=0.1286
Basket=0.2373
Outer=0.2564
Vcd=0
DVol=0
