[Driver]
Brand=Rockford Fosgate
Model=PCH 108
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040424
DateModified=20040424
Qts=0.512
Znom=8
Fs=36
Pe=100
SPL=89.94
Re=6.9
Le=0.00069
fLe=0
KLe=0
BL=9.84922
Xmax=0.0043
Cms=0.0004838
Qms=2.42
Qes=0.65
Rms=3.77618
Mms=0.0404
Sd=0.0354
Vas=0.0859981820601619
Dia=0
Vd=0.00015
no=0.006003
Dd=0.212344424688849
EBP=55.38
numVC=1
Hc=0
Hg=0
SPLmax=106.94
SPLmaxLF=84.21
USPL=90.59
alfaVC=0
Rt=0
Ct=0
gamma=243.7901
Rme=14.05902
Mpow=3.74954
Mcost=0
Gloss=0.044575
c=343.68
roo=1.20095
Thick=0.0127
Depth=0.1087
MagDepth=0
Magnet=0.1286
Basket=0.2373
Outer=0.2564
Vcd=0
DVol=0
