[Driver]
Brand=Rockford Fosgate
Model=PCH 128
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=33-250Hz
DateAdded=20040424
DateModified=20040424
Qts=0.324
Znom=8
Fs=33
Pe=100
SPL=93.39
Re=7.2
Le=0.00301
fLe=0
KLe=0
BL=17.56561
Xmax=0.0047
Cms=0.0003215
Qms=4.31
Qes=0.35
Rms=3.48004
Mms=0.0723
Sd=0.054
Vas=0.133004103107205
Dia=0
Vd=0.00025
no=0.013281
Dd=0.262128524257049
EBP=94.29
numVC=1
Hc=0
Hg=0
SPLmax=110.39
SPLmaxLF=88.65
USPL=93.85
alfaVC=0
Rt=0
Ct=0
gamma=242.82588
Rme=42.85427
Mpow=6.54632
Mcost=0
Gloss=0.048533
c=343.68
roo=1.20095
Thick=0.0111
Depth=0.1302
MagDepth=0
Magnet=0.1286
Basket=0.2794
Outer=0.308
Vcd=0
DVol=0
