[Driver]
Brand=Scan-Speak
Model=21W/8555-00
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020505
DateModified=20020505
Qts=0.307
Znom=8
Fs=20
Pe=100
SPL=87.22
Re=5.5
Le=0.0004
fLe=0
KLe=0
BL=8.2
Xmax=0.0065
Cms=0.0019789
Qms=4.5
Qes=0.329
Rms=0.89361
Mms=0.032
Sd=0.022
Vas=0.1359
Dia=0
Vd=0.000143
no=0.003214
Dd=0.1674
EBP=60.8
numVC=1
Hc=0
Hg=0
SPLmax=104.22
SPLmaxLF=83.67
USPL=88.86
alfaVC=0
Rt=0
Ct=0
gamma=256.25
Rme=12.22545
Mpow=3.49649
Mcost=0
Gloss=0.095541
c=343.68
roo=1.20095
