[Driver]
Brand=Seas
Model=M15CH001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=150-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.299
Znom=8
Fs=54
Pe=100
SPL=88.25
Re=5.7
Le=0.00031
fLe=0
KLe=0
BL=5.47676
Xmax=0.002
Cms=0.0013661
Qms=1.1
Qes=0.41
Rms=1.96139
Mms=0.0064
Sd=0.0075
Vas=0.0109
Dia=0
Vd=2E-5
no=0.004071
Dd=0.0977901955803912
EBP=131.71
numVC=1
Hc=0
Hg=0
SPLmax=105.25
SPLmaxLF=64.09
USPL=89.73
alfaVC=0
Rt=0
Ct=0
gamma=861.27374
Rme=5.26226
Mpow=2.29396
Mcost=0
Gloss=0.042594
c=343.68
roo=1.20095
Thick=0.0042
Depth=0.0878
MagDepth=0
Magnet=0.063
Basket=0.112
Outer=0.146
Vcd=0
DVol=0
