[Driver]
Brand=Seas
Model=13 F-GMBX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040404
DateModified=20040404
Qts=0.346
Znom=8
Fs=75
Pe=100
SPL=90.61
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=6.39897
Xmax=0
Cms=0.0007711
Qms=2.2
Qes=0.41
Rms=1.25098
Mms=0.0058
Sd=0.008
Vas=0.007
Dia=0
Vd=0
no=0.007005
Dd=0.100838201676403
EBP=182.93
numVC=1
Hc=0
Hg=0
SPLmax=107.61
SPLmaxLF=0
USPL=91.79
alfaVC=0
Rt=0
Ct=0
gamma=1095.663
Rme=6.71259
Mpow=2.59087
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.131
Vcd=0
DVol=0
