[Driver]
Brand=Seas
Model=CA25RE4X
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040330
DateModified=20040330
Qts=0.226
Znom=8
Fs=24
Pe=80
SPL=92.39
Re=5.8
Le=0.0016
fLe=0
KLe=0
BL=12.15141
Xmax=0.008
Cms=0.0010854
Qms=3.77
Qes=0.24
Rms=1.62067
Mms=0.0405
Sd=0.035
Vas=0.1886
Dia=0
Vd=0.00028
no=0.010565
Dd=0.211074422148844
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=108.42
SPLmaxLF=89.51
USPL=93.79
alfaVC=0
Rt=0
Ct=0
gamma=299.90321
Rme=25.45807
Mpow=5.0456
Mcost=0
Gloss=0.053907
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2612
Vcd=0
DVol=0
