[Driver]
Brand=Seas
Model=CW30FY001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=25-900Hz
DateAdded=20040404
DateModified=20040404
Qts=0.341
Znom=6
Fs=20
Pe=0
SPL=86.52
Re=3.4
Le=0
fLe=0
KLe=0
BL=14.33197
Xmax=0
Cms=0.0003763
Qms=13.69
Qes=0.35
Rms=1.54453
Mms=0.1683
Sd=0.048
Vas=0.123
Dia=0
Vd=0
no=0.002734
Dd=0.247142494284989
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=90.24
alfaVC=0
Rt=0
Ct=0
gamma=85.17553
Rme=60.41335
Mpow=7.7726
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.012
Depth=0.143
MagDepth=0
Magnet=0.18
Basket=0.2785
Outer=0.315
Vcd=0
DVol=0
