[Driver]
Brand=Seas
Model=L15RLY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=43-300Hz
DateAdded=20040330
DateModified=20040330
Qts=0.364
Znom=8
Fs=46
Pe=80
SPL=85.9
Re=5.9
Le=0.00061
fLe=0
KLe=0
BL=5.3177
Xmax=0.01
Cms=0.0015039
Qms=1.51
Qes=0.48
Rms=1.52356
Mms=0.008
Sd=0.0075
Vas=0.012
Dia=0
Vd=8E-5
no=0.002367
Dd=0.0977901955803912
EBP=95.83
numVC=1
Hc=0
Hg=0
SPLmax=101.93
SPLmaxLF=78.07
USPL=87.22
alfaVC=0
Rt=0
Ct=0
gamma=668.07401
Rme=4.79287
Mpow=2.18926
Mcost=0
Gloss=0.011739
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.146
Vcd=0
DVol=0
