[Driver]
Brand=Seas
Model=11 F-LGWD
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=90-22000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.563
Znom=6
Fs=110
Pe=12
SPL=89.18
Re=3.8
Le=0.0003
fLe=0
KLe=0
BL=3.1958
Xmax=0
Cms=0.0006991
Qms=2.1
Qes=0.77
Rms=0.98548
Mms=0.003
Sd=0.0055
Vas=0.003
Dia=0
Vd=0
no=0.005043
Dd=0.0835661671323343
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=96.97
SPLmaxLF=0
USPL=92.42
alfaVC=0
Rt=0
Ct=0
gamma=1067.29993
Rme=2.68766
Mpow=1.63941
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1055
Vcd=0
DVol=0
