[Driver]
Brand=Seas
Model=CA25RE4
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.353
Znom=8
Fs=24
Pe=80
SPL=90.28
Re=5.8
Le=0.0016
fLe=0
KLe=0
BL=9.53235
Xmax=0.008
Cms=0.0010854
Qms=3.77
Qes=0.39
Rms=1.62067
Mms=0.0405
Sd=0.035
Vas=0.1886
Dia=0
Vd=0.00028
no=0.006501
Dd=0.211074422148844
EBP=61.54
numVC=1
Hc=0
Hg=0
SPLmax=106.31
SPLmaxLF=89.51
USPL=91.69
alfaVC=0
Rt=0
Ct=0
gamma=235.26344
Rme=15.66651
Mpow=3.95809
Mcost=0
Gloss=0.053907
c=343.68
roo=1.20095
Thick=0.0042
Depth=0.0828
MagDepth=0
Magnet=0.093
Basket=0
Outer=0.2612
Vcd=0
DVol=0
