[Driver]
Brand=Seas
Model=L26RFX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=20-1000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.341
Znom=8
Fs=20
Pe=125
SPL=87.24
Re=6.3
Le=0.00148
fLe=0
KLe=0
BL=10.79971
Xmax=0.014
Cms=0.0010746
Qms=2.3
Qes=0.4
Rms=3.2197
Mms=0.0589
Sd=0.033
Vas=0.166
Dia=0
Vd=0.00046
no=0.003229
Dd=0.20497840995682
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=105.21
SPLmaxLF=93.86
USPL=88.29
alfaVC=0
Rt=0
Ct=0
gamma=183.26455
Rme=18.51328
Mpow=4.30271
Mcost=0
Gloss=0.044358
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2694
Vcd=0
DVol=0
