[Driver]
Brand=Seas
Model=21 F-WBX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.279
Znom=8
Fs=35
Pe=60
SPL=92.85
Re=6.1
Le=0.0011
fLe=0
KLe=0
BL=8.50138
Xmax=0
Cms=0.0011994
Qms=2.2
Qes=0.32
Rms=1.72336
Mms=0.0172
Sd=0.023
Vas=0.09
Dia=0
Vd=0
no=0.011727
Dd=0.171196342392685
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=107.63
SPLmaxLF=0
USPL=94.03
alfaVC=0
Rt=0
Ct=0
gamma=493.10396
Rme=11.8481
Mpow=3.44211
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.215
Vcd=0
DVol=0
