[Driver]
Brand=Seas
Model=P21RE4X-DC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=32-2500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.311
Znom=4
Fs=31
Pe=90
SPL=89.68
Re=2.8
Le=0.0005
fLe=0
KLe=0
BL=6.91241
Xmax=0.006
Cms=0.0008849
Qms=3.58
Qes=0.34
Rms=1.62068
Mms=0.0298
Sd=0.023
Vas=0.0664
Dia=0
Vd=0.00014
no=0.005658
Dd=0.171196342392685
EBP=91.18
numVC=2
Hc=0
Hg=0
SPLmax=106.22
SPLmaxLF=83.36
USPL=94.25
alfaVC=0
Rt=0
Ct=0
gamma=232.05524
Rme=17.06477
Mpow=4.13095
Mcost=0
Gloss=0.043081
c=343.68
roo=1.20095
Thick=0.0047
Depth=0.0753
MagDepth=0
Magnet=0.11
Basket=0
Outer=0.216
Vcd=0
DVol=0
