[Driver]
Brand=Seas
Model=W14CY-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.354
Znom=8
Fs=43
Pe=70
SPL=84.86
Re=5.4
Le=0.00037
fLe=0
KLe=0
BL=5.84752
Xmax=0.008
Cms=0.0013285
Qms=1.8
Qes=0.44
Rms=1.54785
Mms=0.0103
Sd=0.0075
Vas=0.0106
Dia=0
Vd=6E-5
no=0.001863
Dd=0.0977901955803912
EBP=97.73
numVC=1
Hc=0
Hg=0
SPLmax=100.31
SPLmaxLF=76.13
USPL=86.57
alfaVC=0
Rt=0
Ct=0
gamma=567.04559
Rme=6.33212
Mpow=2.51637
Mcost=0
Gloss=0.016793
c=343.68
roo=1.20095
Thick=0.0037
Depth=0.0653
MagDepth=0
Magnet=0.093
Basket=0
Outer=0.1332
Vcd=0
DVol=0
