[Driver]
Brand=Seas
Model=T17RE
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.324
Znom=10
Fs=34
Pe=80
SPL=86.11
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.54019
Xmax=0.006
Cms=0.001168
Qms=1.32
Qes=0.43
Rms=3.03619
Mms=0.0188
Sd=0.013
Vas=0.028
Dia=0
Vd=8E-5
no=0.002489
Dd=0.128778257556515
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=102.14
SPLmaxLF=78.41
USPL=87.3
alfaVC=0
Rt=0
Ct=0
gamma=401.91833
Rme=9.32041
Mpow=3.05293
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0678
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
