[Driver]
Brand=Seas
Model=L17RE-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040330
DateModified=20040330
Qts=0.334
Znom=8
Fs=39
Pe=100
SPL=86.93
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=7.8177
Xmax=0.008
Cms=0.0010183
Qms=2.04
Qes=0.4
Rms=1.96453
Mms=0.0164
Sd=0.012
Vas=0.0208
Dia=0
Vd=0.0001
no=0.003
Dd=0.123698247396495
EBP=97.5
numVC=1
Hc=0
Hg=0
SPLmax=103.93
SPLmaxLF=80.21
USPL=88.11
alfaVC=0
Rt=0
Ct=0
gamma=478.00819
Rme=10.01909
Mpow=3.16529
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
