[Driver]
Brand=Seas
Model=L21RNX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040330
DateModified=20040330
Qts=0.363
Znom=8
Fs=28
Pe=110
SPL=87.85
Re=6
Le=0
fLe=0
KLe=0
BL=8.73897
Xmax=0.012
Cms=0.0010633
Qms=2.65
Qes=0.42
Rms=2.01731
Mms=0.0304
Sd=0.022
Vas=0.073
Dia=0
Vd=0.00026
no=0.003711
Dd=0.16738633477267
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=105.26
SPLmaxLF=89
USPL=89.1
alfaVC=0
Rt=0
Ct=0
gamma=287.59402
Rme=12.72825
Mpow=3.56767
Mcost=0
Gloss=0.026404
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.216
Vcd=0
DVol=0
