[Driver]
Brand=Seas
Model=W17CY-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-4000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.423
Znom=8
Fs=35
Pe=80
SPL=87.29
Re=5.7
Le=0.00032
fLe=0
KLe=0
BL=5.63768
Xmax=0.006
Cms=0.001631
Qms=2.75
Qes=0.5
Rms=1.01382
Mms=0.0127
Sd=0.013
Vas=0.0391
Dia=0
Vd=8E-5
no=0.003261
Dd=0.128778257556515
EBP=70
numVC=1
Hc=0
Hg=0
SPLmax=103.32
SPLmaxLF=78.41
USPL=88.76
alfaVC=0
Rt=0
Ct=0
gamma=444.68512
Rme=5.57603
Mpow=2.36136
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0
Outer=0.1704
Vcd=0
DVol=0
