[Driver]
Brand=Seas
Model=P17RE-TV
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.271
Znom=10
Fs=34
Pe=80
SPL=87.38
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=8.00777
Xmax=0.006
Cms=0.0012723
Qms=1.21
Qes=0.35
Rms=3.04072
Mms=0.0172
Sd=0.013
Vas=0.0305
Dia=0
Vd=8E-5
no=0.003331
Dd=0.128778257556515
EBP=97.14
numVC=1
Hc=0
Hg=0
SPLmax=103.41
SPLmaxLF=78.41
USPL=88.56
alfaVC=0
Rt=0
Ct=0
gamma=464.95285
Rme=10.5122
Mpow=3.24225
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.17
Vcd=0
DVol=0
