[Driver]
Brand=Seas
Model=33 F-WKA
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=25-1000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.209
Znom=8
Fs=22
Pe=70
SPL=93.8
Re=6
Le=0.0042
fLe=0
KLe=0
BL=16.52577
Xmax=0
Cms=0.0007224
Qms=4.2
Qes=0.22
Rms=2.38421
Mms=0.0724
Sd=0.055
Vas=0.31
Dia=0
Vd=0
no=0.014592
Dd=0.264668529337059
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=109.25
SPLmaxLF=0
USPL=95.05
alfaVC=0
Rt=0
Ct=0
gamma=228.12325
Rme=45.51682
Mpow=6.74662
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.33
Vcd=0
DVol=0
