[Driver]
Brand=Seas
Model=P17RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.229
Znom=8
Fs=35
Pe=60
SPL=89.55
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.00911
Xmax=0.006
Cms=0.0017019
Qms=0.88
Qes=0.31
Rms=3.03619
Mms=0.0121
Sd=0.013
Vas=0.0408
Dia=0
Vd=8E-5
no=0.005488
Dd=0.128778257556515
EBP=112.9
numVC=1
Hc=0
Hg=0
SPLmax=104.33
SPLmaxLF=78.41
USPL=91.03
alfaVC=0
Rt=0
Ct=0
gamma=576.89723
Rme=8.61887
Mpow=2.93579
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
