[Driver]
Brand=Seas
Model=L11RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=55-3500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.226
Znom=8
Fs=53
Pe=70
SPL=86.24
Re=5.5
Le=0.00065
fLe=0
KLe=0
BL=6.99801
Xmax=0.006
Cms=0.0012971
Qms=1.7
Qes=0.26
Rms=1.36179
Mms=0.007
Sd=0.005
Vas=0.0046
Dia=0
Vd=3E-5
no=0.002562
Dd=0.079756159512319
EBP=203.85
numVC=1
Hc=0
Hg=0
SPLmax=101.69
SPLmaxLF=70.11
USPL=87.87
alfaVC=0
Rt=0
Ct=0
gamma=1006.63138
Rme=8.90403
Mpow=2.98396
Mcost=0
Gloss=0.014739
c=343.68
roo=1.20095
Thick=0.0044
Depth=0.0551
MagDepth=0
Magnet=0.093
Basket=0.0958
Outer=0.1094
Vcd=0
DVol=0
