[Driver]
Brand=Seas
Model=T14RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-3500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.278
Znom=8
Fs=42
Pe=60
SPL=86.54
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.0872
Xmax=0.006
Cms=0.0013438
Qms=2.13
Qes=0.32
Rms=1.32387
Mms=0.0107
Sd=0.008
Vas=0.0122
Dia=0
Vd=5E-5
no=0.002747
Dd=0.100838201676403
EBP=131.25
numVC=1
Hc=0
Hg=0
SPLmax=101.32
SPLmaxLF=74.19
USPL=88.02
alfaVC=0
Rt=0
Ct=0
gamma=663.25324
Rme=8.812
Mpow=2.9685
Mcost=0
Gloss=0.02347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1332
Vcd=0
DVol=0
