[Driver]
Brand=Seas
Model=CA21RE4X-DC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-2500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.283
Znom=4
Fs=29
Pe=90
SPL=89.85
Re=2.8
Le=0.0005
fLe=0
KLe=0
BL=6.9549
Xmax=0.006
Cms=0.0010248
Qms=3.3
Qes=0.31
Rms=1.62282
Mms=0.0294
Sd=0.023
Vas=0.0769
Dia=0
Vd=0.0001
no=0.005884
Dd=0.171196342392685
EBP=93.55
numVC=1
Hc=0
Hg=0
SPLmax=106.39
SPLmaxLF=83.36
USPL=94.42
alfaVC=0
Rt=0
Ct=0
gamma=236.63751
Rme=17.27521
Mpow=4.15635
Mcost=0
Gloss=0.049228
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2154
Vcd=0
DVol=0
