[Driver]
Brand=Seas
Model=CA18RNX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-3000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.343
Znom=8
Fs=36
Pe=80
SPL=87.95
Re=6.1
Le=0
fLe=0
KLe=0
BL=6.46247
Xmax=0.012
Cms=0.0015017
Qms=1.7
Qes=0.43
Rms=1.73175
Mms=0.013
Sd=0.013
Vas=0.036
Dia=0
Vd=0.00016
no=0.003799
Dd=0.128778257556515
EBP=83.72
numVC=1
Hc=0
Hg=0
SPLmax=103.98
SPLmaxLF=84.43
USPL=89.13
alfaVC=0
Rt=0
Ct=0
gamma=496.52991
Rme=6.84647
Mpow=2.61658
Mcost=0
Gloss=0.015973
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.176
Vcd=0
DVol=0
