[Driver]
Brand=Seas
Model=CA 17 RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040404
DateModified=20040404
Qts=0.255
Znom=8
Fs=37
Pe=40
SPL=90.94
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=7.02833
Xmax=0
Cms=0.0016545
Qms=1.7
Qes=0.3
Rms=1.52933
Mms=0.0112
Sd=0.014
Vas=0.046
Dia=0
Vd=0
no=0.007553
Dd=0.133604267208534
EBP=123.33
numVC=1
Hc=0
Hg=0
SPLmax=103.96
SPLmaxLF=0
USPL=92.41
alfaVC=0
Rt=0
Ct=0
gamma=628.46826
Rme=8.6662
Mpow=2.94384
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.17
Vcd=0
DVol=0
