[Driver]
Brand=Seas
Model=G17REX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.256
Znom=8
Fs=33
Pe=0
SPL=87.21
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=8.53471
Xmax=0.006
Cms=0.0013463
Qms=1.76
Qes=0.3
Rms=2.03543
Mms=0.0173
Sd=0.012
Vas=0.0275
Dia=0
Vd=7E-5
no=0.003204
Dd=0.123698247396495
EBP=110
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=77.71
USPL=88.39
alfaVC=0
Rt=0
Ct=0
gamma=493.98457
Rme=11.94121
Mpow=3.4556
Mcost=0
Gloss=0.038017
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
