[Driver]
Brand=Seas
Model=P14RC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.284
Znom=8
Fs=40
Pe=60
SPL=87.3
Re=5.7
Le=0
fLe=0
KLe=0
BL=5.50101
Xmax=0.006
Cms=0.0020818
Qms=1.35
Qes=0.36
Rms=1.41572
Mms=0.0076
Sd=0.008
Vas=0.0189
Dia=0
Vd=5E-5
no=0.003268
Dd=0.100838201676403
EBP=111.11
numVC=1
Hc=0
Hg=0
SPLmax=102.08
SPLmaxLF=74.19
USPL=88.77
alfaVC=0
Rt=0
Ct=0
gamma=723.3861
Rme=5.30896
Mpow=2.30412
Mcost=0
Gloss=0.025876
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1332
Vcd=0
DVol=0
