[Driver]
Brand=Seas
Model=G17RE-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.352
Znom=8
Fs=33
Pe=100
SPL=85.55
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.04731
Xmax=0.006
Cms=0.0013463
Qms=1.76
Qes=0.44
Rms=2.03543
Mms=0.0173
Sd=0.012
Vas=0.0275
Dia=0
Vd=7E-5
no=0.002184
Dd=0.123698247396495
EBP=75
numVC=1
Hc=0
Hg=0
SPLmax=102.55
SPLmaxLF=77.71
USPL=86.73
alfaVC=0
Rt=0
Ct=0
gamma=407.89433
Rme=8.14173
Mpow=2.85337
Mcost=0
Gloss=0.038017
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
