[Driver]
Brand=Seas
Model=W15CY001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.336
Znom=8
Fs=37
Pe=70
SPL=84.36
Re=5.5
Le=0.00037
fLe=0
KLe=0
BL=5.91251
Xmax=0.008
Cms=0.0016919
Qms=2.1
Qes=0.4
Rms=1.21066
Mms=0.0109
Sd=0.0075
Vas=0.0135
Dia=0
Vd=6E-5
no=0.001663
Dd=0.0977901955803912
EBP=92.5
numVC=1
Hc=0
Hg=0
SPLmax=99.81
SPLmaxLF=76.13
USPL=85.99
alfaVC=0
Rt=0
Ct=0
gamma=540.64555
Rme=6.35595
Mpow=2.5211
Mcost=0
Gloss=0.022681
c=343.68
roo=1.20095
Thick=0.0042
Depth=0.0673
MagDepth=0
Magnet=0.08
Basket=0.112
Outer=0.146
Vcd=0
DVol=0
