[Driver]
Brand=Seas
Model=P11RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.219
Znom=8
Fs=58
Pe=75
SPL=87.49
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.02173
Xmax=0.006
Cms=0.0012689
Qms=1.79
Qes=0.25
Rms=1.20809
Mms=0.0059
Sd=0.005
Vas=0.0045
Dia=0
Vd=3E-5
no=0.003415
Dd=0.079756159512319
EBP=232
numVC=1
Hc=0
Hg=0
SPLmax=103.24
SPLmaxLF=70.11
USPL=88.97
alfaVC=0
Rt=0
Ct=0
gamma=1183.31058
Rme=8.64994
Mpow=2.94108
Mcost=0
Gloss=0.012307
c=343.68
roo=1.20095
Thick=0.0044
Depth=0.0551
MagDepth=0
Magnet=0.093
Basket=0.0958
Outer=0.1094
Vcd=0
DVol=0
