[Driver]
Brand=Seas
Model=W17E-002
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-25000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.321
Znom=8
Fs=34
Pe=100
SPL=86.99
Re=6.4
Le=0.0004
fLe=0
KLe=0
BL=7.86205
Xmax=0.008
Cms=0.0013099
Qms=2.4
Qes=0.37
Rms=1.48896
Mms=0.0167
Sd=0.0126
Vas=0.0295
Dia=0
Vd=0.0001
no=0.003048
Dd=0.126746253492507
EBP=91.89
numVC=1
Hc=0
Hg=0
SPLmax=103.99
SPLmaxLF=80.63
USPL=87.97
alfaVC=0
Rt=0
Ct=0
gamma=470.00345
Rme=9.65811
Mpow=3.10775
Mcost=0
Gloss=0.02686
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
