[Driver]
Brand=Seas
Model=CW17E002
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=Powerhandling: 100/250 Watts     ¤Frequency Range: up to 3500 Hz
DateAdded=20040403
DateModified=20040403
Qts=0.42
Znom=4
Fs=54
Pe=100
SPL=88.52
Re=3.2
Le=0.00017
fLe=0
KLe=0
BL=5.16883
Xmax=0
Cms=0.0006661
Qms=2.02
Qes=0.53
Rms=2.19058
Mms=0.013
Sd=0.0126
Vas=0.015
Dia=0
Vd=0
no=0.004334
Dd=0.126746253492507
EBP=101.89
numVC=1
Hc=0
Hg=0
SPLmax=105.52
SPLmaxLF=0
USPL=92.51
alfaVC=0
Rt=0
Ct=0
gamma=396.32901
Rme=8.34899
Mpow=2.88946
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
