[Driver]
Brand=Seas
Model=W17E-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.345
Znom=8
Fs=35
Pe=100
SPL=87.36
Re=6.9
Le=0.00032
fLe=0
KLe=0
BL=7.45323
Xmax=0.008
Cms=0.0014121
Qms=2.5
Qes=0.4
Rms=1.28813
Mms=0.0146
Sd=0.0126
Vas=0.0318
Dia=0
Vd=0.0001
no=0.003315
Dd=0.126746253492507
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=104.36
SPLmaxLF=80.63
USPL=88.01
alfaVC=0
Rt=0
Ct=0
gamma=508.97062
Rme=8.05081
Mpow=2.83739
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
