[Driver]
Brand=Seas
Model=CA15RLY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-4000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.374
Znom=8
Fs=47
Pe=60
SPL=86.18
Re=5.5
Le=0.00076
fLe=0
KLe=0
BL=5.41799
Xmax=0.01
Cms=0.0013218
Qms=1.7
Qes=0.48
Rms=1.50697
Mms=0.0087
Sd=0.008
Vas=0.012
Dia=0
Vd=8E-5
no=0.002524
Dd=0.100838201676403
EBP=97.92
numVC=1
Hc=0
Hg=0
SPLmax=100.96
SPLmaxLF=78.63
USPL=87.81
alfaVC=0
Rt=0
Ct=0
gamma=624.54139
Rme=5.3372
Mpow=2.31024
Mcost=0
Gloss=0.011245
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.146
Vcd=0
DVol=0
