[Driver]
Brand=Seas
Model=P17RE
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.328
Znom=8
Fs=34
Pe=80
SPL=86.29
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.06219
Xmax=0.006
Cms=0.0012723
Qms=1.21
Qes=0.45
Rms=3.04072
Mms=0.0172
Sd=0.013
Vas=0.0305
Dia=0
Vd=8E-5
no=0.002591
Dd=0.128778257556515
EBP=75.56
numVC=1
Hc=0
Hg=0
SPLmax=102.32
SPLmaxLF=78.41
USPL=87.47
alfaVC=0
Rt=0
Ct=0
gamma=410.04987
Rme=8.17615
Mpow=2.8594
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
