[Driver]
Brand=Seas
Model=25 F-WBX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.367
Znom=8
Fs=35
Pe=60
SPL=93.58
Re=6
Le=0.0012
fLe=0
KLe=0
BL=8.97941
Xmax=0
Cms=0.0008057
Qms=2.9
Qes=0.42
Rms=1.94624
Mms=0.0257
Sd=0.035
Vas=0.14
Dia=0
Vd=0
no=0.013899
Dd=0.211074422148844
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=108.36
SPLmaxLF=0
USPL=94.84
alfaVC=0
Rt=0
Ct=0
gamma=349.86629
Rme=13.4383
Mpow=3.66583
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.261
Vcd=0
DVol=0
