[Driver]
Brand=Seas
Model=P25REX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-2500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.437
Znom=8
Fs=27
Pe=80
SPL=89.6
Re=6.1
Le=0
fLe=0
KLe=0
BL=8.59029
Xmax=0.006
Cms=0.0009024
Qms=2.3
Qes=0.54
Rms=2.84022
Mms=0.0385
Sd=0.035
Vas=0.1568
Dia=0
Vd=0.00021
no=0.005558
Dd=0.211074422148844
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=105.63
SPLmaxLF=87.01
USPL=90.79
alfaVC=0
Rt=0
Ct=0
gamma=223.08571
Rme=12.09723
Mpow=3.47811
Mcost=0
Gloss=0.056791
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2612
Vcd=0
DVol=0
