[Driver]
Brand=Seas
Model=P17RC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.319
Znom=8
Fs=35
Pe=60
SPL=87.47
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=5.51898
Xmax=0.006
Cms=0.0017019
Qms=0.88
Qes=0.5
Rms=3.03619
Mms=0.0121
Sd=0.013
Vas=0.0408
Dia=0
Vd=8E-5
no=0.003402
Dd=0.128778257556515
EBP=70
numVC=1
Hc=0
Hg=0
SPLmax=102.25
SPLmaxLF=78.41
USPL=88.95
alfaVC=0
Rt=0
Ct=0
gamma=454.24934
Rme=5.3437
Mpow=2.31164
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
