[Driver]
Brand=Seas
Model=25 F-EWX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.226
Znom=8
Fs=26
Pe=60
SPL=93.11
Re=5.8
Le=0.0026
fLe=0
KLe=0
BL=12.11986
Xmax=0
Cms=0.0010071
Qms=3.8
Qes=0.24
Rms=1.59954
Mms=0.0372
Sd=0.035
Vas=0.175
Dia=0
Vd=0
no=0.012464
Dd=0.211074422148844
EBP=108.33
numVC=1
Hc=0
Hg=0
SPLmax=107.89
SPLmaxLF=0
USPL=94.51
alfaVC=0
Rt=0
Ct=0
gamma=325.74102
Rme=25.32602
Mpow=5.0325
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.261
Vcd=0
DVol=0
