[Driver]
Brand=Seas
Model=CC17RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.28
Znom=8
Fs=34
Pe=60
SPL=89.47
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=6.6574
Xmax=0.006
Cms=0.0018813
Qms=2.23
Qes=0.32
Rms=1.11578
Mms=0.0116
Sd=0.013
Vas=0.0451
Dia=0
Vd=8E-5
no=0.005387
Dd=0.128778257556515
EBP=106.25
numVC=1
Hc=0
Hg=0
SPLmax=104.25
SPLmaxLF=78.41
USPL=90.94
alfaVC=0
Rt=0
Ct=0
gamma=571.58235
Rme=7.77562
Mpow=2.78848
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
