[Driver]
Brand=Seas
Model=MP14RE-XF
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=150-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.298
Znom=8
Fs=84
Pe=110
SPL=89.41
Re=5.6
Le=0.0005
fLe=0
KLe=0
BL=7.04055
Xmax=0.002
Cms=0.0005488
Qms=1.27
Qes=0.39
Rms=2.71823
Mms=0.0065
Sd=0.0068
Vas=0.0036
Dia=0
Vd=1E-5
no=0.005321
Dd=0.0929641859283719
EBP=215.38
numVC=1
Hc=0
Hg=0
SPLmax=106.82
SPLmaxLF=63.24
USPL=90.97
alfaVC=0
Rt=0
Ct=0
gamma=1076.40587
Rme=8.85167
Mpow=2.97517
Mcost=0
Gloss=0.017602
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1332
Vcd=0
DVol=0
