[Driver]
Brand=Seas
Model=A 33 RE4Y-DC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=25-1000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.279
Znom=8
Fs=23
Pe=0
SPL=92.91
Re=2.8
Le=0.002
fLe=0
KLe=0
BL=9.57945
Xmax=0
Cms=0.0007038
Qms=4
Qes=0.3
Rms=2.45801
Mms=0.068
Sd=0.055
Vas=0.302
Dia=0
Vd=0
no=0.011911
Dd=0.264668529337059
EBP=76.67
numVC=2
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=97.48
alfaVC=0
Rt=0
Ct=0
gamma=140.80044
Rme=32.77351
Mpow=5.72482
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.33
Vcd=0
DVol=0
