[Driver]
Brand=Seas
Model=L12RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=55-3500Hz
DateAdded=20040330
DateModified=20040330
Qts=0.278
Znom=8
Fs=48
Pe=70
SPL=85.34
Re=5.5
Le=0
fLe=0
KLe=0
BL=5.89659
Xmax=0.006
Cms=0.0016919
Qms=2.69
Qes=0.31
Rms=0.72853
Mms=0.0065
Sd=0.005
Vas=0.006
Dia=0
Vd=3E-5
no=0.002082
Dd=0.079756159512319
EBP=154.84
numVC=1
Hc=0
Hg=0
SPLmax=100.79
SPLmaxLF=70.11
USPL=86.97
alfaVC=0
Rt=0
Ct=0
gamma=907.44655
Rme=6.32178
Mpow=2.51432
Mcost=0
Gloss=0.017969
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.121
Vcd=0
DVol=0
