[Driver]
Brand=Seas
Model=L14RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.205
Znom=8
Fs=39
Pe=80
SPL=87.42
Re=5.5
Le=0.0007
fLe=0
KLe=0
BL=7.30075
Xmax=0.008
Cms=0.0017546
Qms=1.4
Qes=0.24
Rms=1.66133
Mms=0.0095
Sd=0.0075
Vas=0.014
Dia=0
Vd=6E-5
no=0.003365
Dd=0.0977901955803912
EBP=162.5
numVC=1
Hc=0
Hg=0
SPLmax=103.45
SPLmaxLF=76.13
USPL=89.06
alfaVC=0
Rt=0
Ct=0
gamma=769.18086
Rme=9.69108
Mpow=3.11305
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0.0037
Depth=0.0653
MagDepth=0
Magnet=0.093
Basket=0.1128
Outer=0.1332
Vcd=0
DVol=0
