[Driver]
Brand=Seas
Model=W18EX001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.238
Znom=8
Fs=31
Pe=100
SPL=88.14
Re=6.1
Le=0.0004
fLe=0
KLe=0
BL=8.40231
Xmax=0.01
Cms=0.001643
Qms=2
Qes=0.27
Rms=1.56243
Mms=0.016
Sd=0.0126
Vas=0.037
Dia=0
Vd=0.00013
no=0.00397
Dd=0.126746253492507
EBP=114.81
numVC=1
Hc=0
Hg=0
SPLmax=105.14
SPLmaxLF=82.57
USPL=89.33
alfaVC=0
Rt=0
Ct=0
gamma=523.73183
Rme=11.57357
Mpow=3.402
Mcost=0
Gloss=0.025849
c=343.68
roo=1.20095
Thick=0.0052
Depth=0.0783
MagDepth=0
Magnet=0.11
Basket=0
Outer=0.176
Vcd=0
DVol=0
