[Driver]
Brand=Seas
Model=L21RN4X-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=20-1000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.277
Znom=8
Fs=23
Pe=125
SPL=86.98
Re=6
Le=0.0027
fLe=0
KLe=0
BL=11.10849
Xmax=0.014
Cms=0.0011215
Qms=3.61
Qes=0.3
Rms=1.70912
Mms=0.0427
Sd=0.022
Vas=0.077
Dia=0
Vd=0.00031
no=0.003037
Dd=0.16738633477267
EBP=76.67
numVC=1
Hc=0
Hg=0
SPLmax=104.95
SPLmaxLF=90.34
USPL=88.23
alfaVC=0
Rt=0
Ct=0
gamma=260.18515
Rme=20.56644
Mpow=4.53502
Mcost=0
Gloss=0.033541
c=343.68
roo=1.20095
Thick=0
Depth=0.0803
MagDepth=0
Magnet=0.11
Basket=0.1888
Outer=0.2154
Vcd=0
DVol=0
