[Driver]
Brand=Seas
Model=W21EX-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.408
Znom=8
Fs=31
Pe=0
SPL=88.01
Re=6.4
Le=0.00032
fLe=0
KLe=0
BL=8.58277
Xmax=0.012
Cms=0.0009293
Qms=2.73
Qes=0.48
Rms=2.02374
Mms=0.0284
Sd=0.022
Vas=0.0638
Dia=0
Vd=0.00026
no=0.003851
Dd=0.16738633477267
EBP=64.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=89
USPL=88.98
alfaVC=0
Rt=0
Ct=0
gamma=302.58866
Rme=11.51
Mpow=3.39264
Mcost=0
Gloss=0.021541
c=343.68
roo=1.20095
Thick=0.0047
Depth=0
MagDepth=0.0753
Magnet=0.11
Basket=0.1868
Outer=0.2154
Vcd=0
DVol=0
