[Driver]
Brand=Seas
Model=33 F-ZBX-DD
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040404
DateModified=20040404
Qts=0.287
Znom=10
Fs=25
Pe=120
SPL=93.17
Re=6.3
Le=0.0022
fLe=0
KLe=0
BL=12.99898
Xmax=0
Cms=0.0006782
Qms=1.6
Qes=0.35
Rms=5.86713
Mms=0.0598
Sd=0.055
Vas=0.291
Dia=0
Vd=0
no=0.012634
Dd=0.264668529337059
EBP=71.43
numVC=1
Hc=0
Hg=0
SPLmax=110.96
SPLmaxLF=0
USPL=94.21
alfaVC=0
Rt=0
Ct=0
gamma=217.51196
Rme=26.82118
Mpow=5.17892
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.33
Vcd=0
DVol=0
