[Driver]
Brand=Seas
Model=W22EX001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-2000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.368
Znom=8
Fs=27
Pe=120
SPL=87.35
Re=6
Le=0.0005
fLe=0
KLe=0
BL=8.52138
Xmax=0.01
Cms=0.001107
Qms=2.26
Qes=0.44
Rms=2.35621
Mms=0.0314
Sd=0.022
Vas=0.076
Dia=0
Vd=0.00022
no=0.003306
Dd=0.16738633477267
EBP=61.36
numVC=1
Hc=0
Hg=0
SPLmax=105.14
SPLmaxLF=87.41
USPL=88.6
alfaVC=0
Rt=0
Ct=0
gamma=271.47643
Rme=12.10233
Mpow=3.47884
Mcost=0
Gloss=0.034075
c=343.68
roo=1.20095
Thick=0.0055
Depth=0.09
MagDepth=0
Magnet=0
Basket=0.11
Outer=0.2214
Vcd=0
DVol=0
