[Driver]
Brand=Seas
Model=CA11RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-5000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.237
Znom=8
Fs=58
Pe=60
SPL=87.79
Re=6.4
Le=0.00055
fLe=0
KLe=0
BL=7.05975
Xmax=0.006
Cms=0.0012584
Qms=1.54
Qes=0.28
Rms=1.41591
Mms=0.006
Sd=0.0055
Vas=0.0054
Dia=0
Vd=3E-5
no=0.003659
Dd=0.0835661671323343
EBP=207.14
numVC=1
Hc=0
Hg=0
SPLmax=102.57
SPLmaxLF=70.93
USPL=88.76
alfaVC=0
Rt=0
Ct=0
gamma=1179.8865
Rme=7.78752
Mpow=2.79061
Mcost=0
Gloss=0.012307
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1094
Vcd=0
DVol=0
