[Driver]
Brand=Seas
Model=A 17 RC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.374
Znom=8
Fs=40
Pe=0
SPL=90.19
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=5.51921
Xmax=0
Cms=0.0016545
Qms=2.2
Qes=0.45
Rms=1.09312
Mms=0.0096
Sd=0.014
Vas=0.046
Dia=0
Vd=0
no=0.006362
Dd=0.133604267208534
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=91.67
alfaVC=0
Rt=0
Ct=0
gamma=576.79982
Rme=5.34416
Mpow=2.31174
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.17
Vcd=0
DVol=0
