[Driver]
Brand=Seas
Model=P17RC-TV
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.27
Znom=8
Fs=35
Pe=60
SPL=88.54
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=6.25668
Xmax=0.006
Cms=0.0016978
Qms=0.88
Qes=0.39
Rms=3.04365
Mms=0.0122
Sd=0.013
Vas=0.0407
Dia=0
Vd=8E-5
no=0.004351
Dd=0.128778257556515
EBP=89.74
numVC=1
Hc=0
Hg=0
SPLmax=103.32
SPLmaxLF=78.41
USPL=90.02
alfaVC=0
Rt=0
Ct=0
gamma=513.70539
Rme=6.86773
Mpow=2.62064
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
