[Driver]
Brand=Seas
Model=CB17RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.251
Znom=8
Fs=37
Pe=60
SPL=89.44
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=6.64785
Xmax=0.006
Cms=0.0015851
Qms=0.89
Qes=0.35
Rms=3.04905
Mms=0.0117
Sd=0.013
Vas=0.038
Dia=0
Vd=8E-5
no=0.005348
Dd=0.128778257556515
EBP=105.71
numVC=1
Hc=0
Hg=0
SPLmax=104.22
SPLmaxLF=78.41
USPL=90.91
alfaVC=0
Rt=0
Ct=0
gamma=569.51808
Rme=7.75331
Mpow=2.78448
Mcost=0
Gloss=0.030242
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0
Outer=0.1704
Vcd=0
DVol=0
