[Driver]
Brand=Seas
Model=G18RNX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.291
Znom=8
Fs=34
Pe=110
SPL=88.33
Re=6.1
Le=0.0013
fLe=0
KLe=0
BL=6.9534
Xmax=0.012
Cms=0.0016874
Qms=1.71
Qes=0.35
Rms=1.62232
Mms=0.013
Sd=0.0126
Vas=0.038
Dia=0
Vd=0.00015
no=0.00415
Dd=0.126746253492507
EBP=97.14
numVC=1
Hc=0
Hg=0
SPLmax=105.74
SPLmaxLF=84.16
USPL=89.52
alfaVC=0
Rt=0
Ct=0
gamma=535.45577
Rme=7.92618
Mpow=2.81535
Mcost=0
Gloss=0.017907
c=343.68
roo=1.20095
Thick=0.0052
Depth=0.0783
MagDepth=0
Magnet=0.11
Basket=0
Outer=0.178
Vcd=0
DVol=0
