[Driver]
Brand=Seas
Model=21 F-WB
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040404
DateModified=20040404
Qts=0.387
Znom=8
Fs=35
Pe=60
SPL=91.18
Re=6.1
Le=0.0011
fLe=0
KLe=0
BL=7.0148
Xmax=0
Cms=0.0011994
Qms=2.2
Qes=0.47
Rms=1.72336
Mms=0.0172
Sd=0.023
Vas=0.09
Dia=0
Vd=0
no=0.007984
Dd=0.171196342392685
EBP=74.47
numVC=1
Hc=0
Hg=0
SPLmax=105.96
SPLmaxLF=0
USPL=92.36
alfaVC=0
Rt=0
Ct=0
gamma=406.87832
Rme=8.06679
Mpow=2.84021
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.215
Vcd=0
DVol=0
