[Driver]
Brand=Seas
Model=L18RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040330
DateModified=20040330
Qts=0.325
Znom=8
Fs=35
Pe=80
SPL=87.65
Re=5.6
Le=0.0009
fLe=0
KLe=0
BL=6.4421
Xmax=0.008
Cms=0.001534
Qms=1.73
Qes=0.4
Rms=1.71349
Mms=0.0135
Sd=0.0125
Vas=0.034
Dia=0
Vd=0.0001
no=0.003544
Dd=0.126238252476505
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=103.68
SPLmaxLF=80.56
USPL=89.2
alfaVC=0
Rt=0
Ct=0
gamma=477.91274
Rme=7.41083
Mpow=2.72228
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.176
Vcd=0
DVol=0
