[Driver]
Brand=Seas
Model=CA35FEY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.28
Znom=8
Fs=31
Pe=80
SPL=93.37
Re=6
Le=0.0008
fLe=0
KLe=0
BL=10.37471
Xmax=0.008
Cms=0.0008672
Qms=1.83
Qes=0.33
Rms=3.23492
Mms=0.0304
Sd=0.035
Vas=0.1507
Dia=0
Vd=0.00028
no=0.013231
Dd=0.211074422148844
EBP=93.94
numVC=1
Hc=0
Hg=0
SPLmax=109.4
SPLmaxLF=89.51
USPL=94.62
alfaVC=0
Rt=0
Ct=0
gamma=341.35232
Rme=17.93911
Mpow=4.23546
Mcost=0
Gloss=0.032311
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2612
Vcd=0
DVol=0
