[Driver]
Brand=Seas
Model=W15CH001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.443
Znom=8
Fs=41
Pe=70
SPL=84.05
Re=5.5
Le=0.00046
fLe=0
KLe=0
BL=5.22499
Xmax=0.008
Cms=0.0015039
Qms=3
Qes=0.52
Rms=0.86038
Mms=0.01
Sd=0.0075
Vas=0.012
Dia=0
Vd=6E-5
no=0.001547
Dd=0.0977901955803912
EBP=78.85
numVC=1
Hc=0
Hg=0
SPLmax=99.5
SPLmaxLF=76.13
USPL=85.68
alfaVC=0
Rt=0
Ct=0
gamma=521.48029
Rme=4.96372
Mpow=2.22794
Mcost=0
Gloss=0.018472
c=343.68
roo=1.20095
Thick=0.0042
Depth=0.0758
MagDepth=0
Magnet=0.049
Basket=0.146
Outer=0.146
Vcd=0
DVol=0
