[Driver]
Brand=Seas
Model=25 F-WB
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.564
Znom=8
Fs=35
Pe=60
SPL=91.37
Re=6
Le=0.0012
fLe=0
KLe=0
BL=6.95542
Xmax=0
Cms=0.0008057
Qms=2.9
Qes=0.7
Rms=1.94624
Mms=0.0257
Sd=0.035
Vas=0.14
Dia=0
Vd=0
no=0.008339
Dd=0.211074422148844
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=106.15
SPLmaxLF=0
USPL=92.62
alfaVC=0
Rt=0
Ct=0
gamma=271.00526
Rme=8.06298
Mpow=2.83954
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.261
Vcd=0
DVol=0
