[Driver]
Brand=Seas
Model=W12CY001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=60-3500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.317
Znom=8
Fs=46
Pe=70
SPL=83.87
Re=5.6
Le=0.0003
fLe=0
KLe=0
BL=5.65844
Xmax=0.006
Cms=0.0016355
Qms=2.2
Qes=0.37
Rms=0.96158
Mms=0.0073
Sd=0.005
Vas=0.0058
Dia=0
Vd=3E-5
no=0.001484
Dd=0.079756159512319
EBP=124.32
numVC=1
Hc=0
Hg=0
SPLmax=99.32
SPLmaxLF=70.11
USPL=85.42
alfaVC=0
Rt=0
Ct=0
gamma=773.08451
Rme=5.7175
Mpow=2.39113
Mcost=0
Gloss=0.019566
c=343.68
roo=1.20095
Thick=0.005
Depth=0.0585
MagDepth=0
Magnet=0.093
Basket=0.0958
Outer=0.1204
Vcd=0
DVol=0
