[Driver]
Brand=Seas
Model=W17EX-001
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020329
DateModified=20020329
Qts=0.317
Znom=8
Fs=37
Pe=100
SPL=87.58
Re=6.1
Le=0.00032
fLe=0
KLe=0
BL=8.25043
Xmax=0.003
Cms=0.0011
Qms=3.38
Qes=0.35
Rms=1.15694
Mms=0.0168
Sd=0.0126
Vas=0.0248
Dia=0
Vd=3.8E-5
no=0.003491
Dd=0.1267
EBP=105.71
numVC=1
Hc=0.012
Hg=0.006
SPLmax=104.58
SPLmaxLF=72.11
USPL=88.77
alfaVC=0
Rt=0
Ct=0
gamma=491.09674
Rme=11.15894
Mpow=3.3405
Mcost=16.73841
c=343.68
roo=1.20095
