[Driver]
Brand=Seas
Model=P21RF-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=32-2500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.337
Znom=8
Fs=34
Pe=125
SPL=88.58
Re=6.4
Le=0
fLe=0
KLe=0
BL=8.87934
Xmax=0.008
Cms=0.0009047
Qms=1.7
Qes=0.42
Rms=3.04356
Mms=0.0242
Sd=0.0194
Vas=0.0483
Dia=0
Vd=0.00016
no=0.004396
Dd=0.157226314452629
EBP=80.95
numVC=1
Hc=0
Hg=0
SPLmax=106.55
SPLmaxLF=84.38
USPL=89.56
alfaVC=0
Rt=0
Ct=0
gamma=366.61365
Rme=12.31918
Mpow=3.50987
Mcost=0
Gloss=0.02686
c=343.68
roo=1.20095
Thick=0.0047
Depth=0.0753
MagDepth=0
Magnet=0.11
Basket=0.1868
Outer=0.2164
Vcd=0
DVol=0
