[Driver]
Brand=Seas
Model=P17REX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.248
Znom=8
Fs=35
Pe=100
SPL=88.03
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=8.52244
Xmax=0.006
Cms=0.0013169
Qms=1.7
Qes=0.29
Rms=2.03117
Mms=0.0157
Sd=0.012
Vas=0.0269
Dia=0
Vd=7E-5
no=0.003868
Dd=0.123698247396495
EBP=120.69
numVC=1
Hc=0
Hg=0
SPLmax=105.03
SPLmaxLF=77.71
USPL=89.21
alfaVC=0
Rt=0
Ct=0
gamma=542.77015
Rme=11.90687
Mpow=3.45063
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
