[Driver]
Brand=Seas
Model=25 F-EW
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.354
Znom=8
Fs=26
Pe=60
SPL=91
Re=5.8
Le=0
fLe=0
KLe=0
BL=9.5076
Xmax=0
Cms=0.0010071
Qms=3.8
Qes=0.39
Rms=1.59954
Mms=0.0372
Sd=0.035
Vas=0.175
Dia=0
Vd=0
no=0.00767
Dd=0.211074422148844
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=105.78
SPLmaxLF=0
USPL=92.4
alfaVC=0
Rt=0
Ct=0
gamma=255.53228
Rme=15.58525
Mpow=3.94782
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.261
Vcd=0
DVol=0
