[Driver]
Brand=Seas
Model=L22RN4X-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=20-1000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.319
Znom=8
Fs=23
Pe=125
SPL=86.02
Re=6.1
Le=0.0035
fLe=0
KLe=0
BL=10.7164
Xmax=0.014
Cms=0.0010502
Qms=3.62
Qes=0.35
Rms=1.82023
Mms=0.0456
Sd=0.022
Vas=0.0721
Dia=0
Vd=0.00031
no=0.002438
Dd=0.16738633477267
EBP=65.71
numVC=1
Hc=0
Hg=0
SPLmax=103.99
SPLmaxLF=90.34
USPL=87.21
alfaVC=0
Rt=0
Ct=0
gamma=235.02858
Rme=18.82642
Mpow=4.33894
Mcost=0
Gloss=0.033541
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2214
Vcd=0
DVol=0
