[Driver]
Brand=Seas
Model=P21RFX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=32-2500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.233
Znom=8
Fs=34
Pe=125
SPL=90.5
Re=6.4
Le=0.0008
fLe=0
KLe=0
BL=11.07449
Xmax=0.008
Cms=0.0009047
Qms=1.7
Qes=0.27
Rms=3.04356
Mms=0.0242
Sd=0.0194
Vas=0.0483
Dia=0
Vd=0.00016
no=0.006838
Dd=0.157226314452629
EBP=125.93
numVC=1
Hc=0
Hg=0
SPLmax=108.47
SPLmaxLF=84.38
USPL=91.48
alfaVC=0
Rt=0
Ct=0
gamma=457.24756
Rme=19.16316
Mpow=4.37758
Mcost=0
Gloss=0.02686
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2154
Vcd=0
DVol=0
