[Driver]
Brand=Seas
Model=L14RC-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.314
Znom=8
Fs=39
Pe=80
SPL=85.43
Re=5.5
Le=0.0007
fLe=0
KLe=0
BL=5.80205
Xmax=0.008
Cms=0.0017546
Qms=1.8
Qes=0.38
Rms=1.29214
Mms=0.0095
Sd=0.0075
Vas=0.014
Dia=0
Vd=6E-5
no=0.002125
Dd=0.0977901955803912
EBP=102.63
numVC=1
Hc=0
Hg=0
SPLmax=101.46
SPLmaxLF=76.13
USPL=87.06
alfaVC=0
Rt=0
Ct=0
gamma=611.28296
Rme=6.12068
Mpow=2.474
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0.0037
Depth=0.0623
MagDepth=0
Magnet=0.072
Basket=0.1128
Outer=0.1332
Vcd=0
DVol=0
