[Driver]
Brand=Seas
Model=11 F-G
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-7000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.305
Znom=10
Fs=65
Pe=30
SPL=87.5
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=5.73298
Xmax=0
Cms=0.0011652
Qms=1.4
Qes=0.39
Rms=1.50095
Mms=0.0051
Sd=0.0055
Vas=0.005
Dia=0
Vd=0
no=0.003424
Dd=0.0835661671323343
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=99.27
SPLmaxLF=0
USPL=88.68
alfaVC=0
Rt=0
Ct=0
gamma=1114.23819
Rme=5.38804
Mpow=2.32122
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.109
Vcd=0
DVol=0
