[Driver]
Brand=Seas
Model=EA 21 FC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.467
Znom=8
Fs=37
Pe=0
SPL=91.14
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=5.5477
Xmax=0
Cms=0.001306
Qms=2
Qes=0.61
Rms=1.64684
Mms=0.0142
Sd=0.023
Vas=0.098
Dia=0
Vd=0
no=0.007914
Dd=0.171196342392685
EBP=60.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=92.62
alfaVC=0
Rt=0
Ct=0
gamma=391.57358
Rme=5.39948
Mpow=2.32368
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.215
Vcd=0
DVol=0
