[Driver]
Brand=Seas
Model=P21REX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.371
Znom=8
Fs=33
Pe=80
SPL=89.54
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=8.53349
Xmax=0.006
Cms=0.0009182
Qms=2.36
Qes=0.44
Rms=2.22569
Mms=0.0253
Sd=0.023
Vas=0.0689
Dia=0
Vd=0.00014
no=0.005473
Dd=0.171196342392685
EBP=75
numVC=1
Hc=0
Hg=0
SPLmax=105.57
SPLmaxLF=83.36
USPL=90.72
alfaVC=0
Rt=0
Ct=0
gamma=336.85604
Rme=11.93778
Mpow=3.45511
Mcost=0
Gloss=0.038017
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2164
Vcd=0
DVol=0
