[Driver]
Brand=Seas
Model=CA 17 RC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.397
Znom=8
Fs=37
Pe=40
SPL=88.89
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=5.55638
Xmax=0
Cms=0.0016545
Qms=2.3
Qes=0.48
Rms=1.13037
Mms=0.0112
Sd=0.014
Vas=0.046
Dia=0
Vd=0
no=0.004721
Dd=0.133604267208534
EBP=77.08
numVC=1
Hc=0
Hg=0
SPLmax=101.91
SPLmaxLF=0
USPL=90.37
alfaVC=0
Rt=0
Ct=0
gamma=496.84778
Rme=5.41638
Mpow=2.32731
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.17
Vcd=0
DVol=0
