[Driver]
Brand=Seas
Model=CA21RE
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.474
Znom=8
Fs=31
Pe=80
SPL=88.24
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.05959
Xmax=0.006
Cms=0.0010834
Qms=2.6
Qes=0.58
Rms=1.82257
Mms=0.0243
Sd=0.023
Vas=0.0813
Dia=0
Vd=0.00014
no=0.004061
Dd=0.171196342392685
EBP=53.45
numVC=1
Hc=0
Hg=0
SPLmax=104.27
SPLmaxLF=83.36
USPL=89.42
alfaVC=0
Rt=0
Ct=0
gamma=290.17766
Rme=8.17013
Mpow=2.85834
Mcost=0
Gloss=0.043081
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2154
Vcd=0
DVol=0
