[Driver]
Brand=Seas
Model=W26FX001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=20-1000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.348
Znom=8
Fs=20
Pe=150
SPL=87
Re=6.3
Le=0.00143
fLe=0
KLe=0
BL=10.83156
Xmax=0.014
Cms=0.0010422
Qms=2.28
Qes=0.41
Rms=3.34881
Mms=0.0608
Sd=0.033
Vas=0.161
Dia=0
Vd=0.00046
no=0.003055
Dd=0.20497840995682
EBP=48.78
numVC=1
Hc=0
Hg=0
SPLmax=105.76
SPLmaxLF=93.86
USPL=88.05
alfaVC=0
Rt=0
Ct=0
gamma=178.26883
Rme=18.62266
Mpow=4.3154
Mcost=0
Gloss=0.044358
c=343.68
roo=1.20095
Thick=0.0058
Depth=0.1067
MagDepth=0
Magnet=0.134
Basket=0
Outer=0.269
Vcd=0
DVol=0
