[Driver]
Brand=Seas
Model=MP12VC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=300-5000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.438
Znom=8
Fs=90
Pe=90
SPL=87.16
Re=6.1
Le=0.0005
fLe=0
KLe=0
BL=5.58607
Xmax=0.0018
Cms=0.0005318
Qms=1.34
Qes=0.65
Rms=2.48137
Mms=0.0059
Sd=0.0062
Vas=0.0029
Dia=0
Vd=1E-5
no=0.003163
Dd=0.0889001778003556
EBP=138.46
numVC=1
Hc=0
Hg=0
SPLmax=103.7
SPLmaxLF=61.52
USPL=88.34
alfaVC=0
Rt=0
Ct=0
gamma=950.01922
Rme=5.11544
Mpow=2.26173
Mcost=0
Gloss=0.017037
c=343.68
roo=1.20095
Thick=0.0045
Depth=0.0515
MagDepth=0
Magnet=0.072
Basket=0.0953
Outer=0.1205
Vcd=0
DVol=0
