[Driver]
Brand=Seas
Model=P14RC4Y-DC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040403
DateModified=20040403
Qts=0.149
Znom=8
Fs=35
Pe=75
SPL=88.61
Re=2.6
Le=0.0005
fLe=0
KLe=0
BL=5.58749
Xmax=0.006
Cms=0.0021039
Qms=0.85
Qes=0.18
Rms=2.54281
Mms=0.0098
Sd=0.008
Vas=0.0191
Dia=0
Vd=5E-5
no=0.004424
Dd=0.100838201676403
EBP=194.44
numVC=2
Hc=0
Hg=0
SPLmax=104.36
SPLmaxLF=74.19
USPL=93.5
alfaVC=0
Rt=0
Ct=0
gamma=568.50235
Rme=12.00769
Mpow=3.46521
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0.0037
Depth=0.0653
MagDepth=0
Magnet=0.093
Basket=0.1128
Outer=0.1322
Vcd=0
DVol=0
