[Driver]
Brand=Seas
Model=CA21REX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=32-3000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.339
Znom=8
Fs=31
Pe=80
SPL=89.96
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=8.60917
Xmax=0.006
Cms=0.0010834
Qms=2.6
Qes=0.39
Rms=1.82257
Mms=0.0243
Sd=0.023
Vas=0.0813
Dia=0
Vd=0.00014
no=0.00604
Dd=0.171196342392685
EBP=79.49
numVC=1
Hc=0
Hg=0
SPLmax=105.99
SPLmaxLF=83.36
USPL=91.15
alfaVC=0
Rt=0
Ct=0
gamma=353.87157
Rme=12.15045
Mpow=3.48575
Mcost=0
Gloss=0.043081
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2164
Vcd=0
DVol=0
