[Driver]
Brand=Seas
Model=CA 17 RCX
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.304
Znom=8
Fs=37
Pe=40
SPL=90.02
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=6.32866
Xmax=0
Cms=0.0016545
Qms=1.7
Qes=0.37
Rms=1.52933
Mms=0.0112
Sd=0.014
Vas=0.046
Dia=0
Vd=0
no=0.006124
Dd=0.133604267208534
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=103.04
SPLmaxLF=0
USPL=91.5
alfaVC=0
Rt=0
Ct=0
gamma=565.90445
Rme=7.02665
Mpow=2.65078
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.17
Vcd=0
DVol=0
