[Driver]
Brand=Seas
Model=L22RNX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=25-2000Hz
DateAdded=20040330
DateModified=20040330
Qts=0.331
Znom=8
Fs=23
Pe=110
SPL=87.51
Re=6
Le=0
fLe=0
KLe=0
BL=7.83794
Xmax=0.012
Cms=0.0016896
Qms=1.93
Qes=0.4
Rms=2.12205
Mms=0.0283
Sd=0.022
Vas=0.116
Dia=0
Vd=0.00026
no=0.003431
Dd=0.16738633477267
EBP=57.5
numVC=1
Hc=0
Hg=0
SPLmax=104.92
SPLmaxLF=89
USPL=88.76
alfaVC=0
Rt=0
Ct=0
gamma=276.56472
Rme=10.2389
Mpow=3.19983
Mcost=0
Gloss=0.039131
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2214
Vcd=0
DVol=0
