[Driver]
Brand=Seas
Model=CA25RE4X-DC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1500Hz
DateAdded=20040331
DateModified=20040331
Qts=0.311
Znom=4
Fs=25
Pe=90
SPL=91.4
Re=2.9
Le=0.0006
fLe=0
KLe=0
BL=7.08632
Xmax=0.008
Cms=0.0010813
Qms=3.63
Qes=0.34
Rms=1.62187
Mms=0.0375
Sd=0.035
Vas=0.1879
Dia=0
Vd=0.00028
no=0.008398
Dd=0.211074422148844
EBP=73.53
numVC=1
Hc=0
Hg=0
SPLmax=107.94
SPLmaxLF=89.51
USPL=95.81
alfaVC=0
Rt=0
Ct=0
gamma=189.06798
Rme=17.31586
Mpow=4.16123
Mcost=0
Gloss=0.049681
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.2612
Vcd=0
DVol=0
