[Driver]
Brand=Seas
Model=T17RE COAX-TVF
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.309
Znom=8
Fs=38
Pe=80
SPL=86.59
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.9199
Xmax=0.006
Cms=0.0010183
Qms=1.35
Qes=0.4
Rms=3.04674
Mms=0.0172
Sd=0.012
Vas=0.0208
Dia=0
Vd=7E-5
no=0.002775
Dd=0.123698247396495
EBP=95
numVC=1
Hc=0
Hg=0
SPLmax=102.62
SPLmaxLF=77.71
USPL=87.77
alfaVC=0
Rt=0
Ct=0
gamma=459.74162
Rme=10.28275
Mpow=3.20667
Mcost=0
Gloss=0.028671
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0872
MagDepth=0
Magnet=0.104
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
