[Driver]
Brand=Seas
Model=L11RC-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=55-3500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.3
Znom=8
Fs=53
Pe=0
SPL=84.95
Re=5.5
Le=0.00065
fLe=0
KLe=0
BL=6.03153
Xmax=0.006
Cms=0.0012971
Qms=2.1
Qes=0.35
Rms=1.1024
Mms=0.007
Sd=0.005
Vas=0.0046
Dia=0
Vd=3E-5
no=0.001903
Dd=0.079756159512319
EBP=151.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=70.11
USPL=86.58
alfaVC=0
Rt=0
Ct=0
gamma=867.60714
Rme=6.61442
Mpow=2.57185
Mcost=0
Gloss=0.014739
c=343.68
roo=1.20095
Thick=0.0044
Depth=0.0491
MagDepth=0
Magnet=0.072
Basket=0.095
Outer=0.1094
Vcd=0
DVol=0
