[Driver]
Brand=Seas
Model=P 13 RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.197
Znom=8
Fs=43
Pe=0
SPL=89.28
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=7.06243
Xmax=0
Cms=0.0017624
Qms=1.1
Qes=0.24
Rms=1.9092
Mms=0.0078
Sd=0.008
Vas=0.016
Dia=0
Vd=0
no=0.005155
Dd=0.100838201676403
EBP=179.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=90.75
alfaVC=0
Rt=0
Ct=0
gamma=908.56829
Rme=8.75052
Mpow=2.95813
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.131
Vcd=0
DVol=0
