[Driver]
Brand=Seas
Model=G15RLY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=50-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.33
Znom=8
Fs=49
Pe=80
SPL=86.34
Re=5.5
Le=0.0009
fLe=0
KLe=0
BL=6.08157
Xmax=0.01
Cms=0.0011781
Qms=1.7
Qes=0.41
Rms=1.62182
Mms=0.009
Sd=0.0075
Vas=0.0094
Dia=0
Vd=8E-5
no=0.002623
Dd=0.0977901955803912
EBP=119.51
numVC=1
Hc=0
Hg=0
SPLmax=102.37
SPLmaxLF=78.07
USPL=87.97
alfaVC=0
Rt=0
Ct=0
gamma=679.10868
Rme=6.72463
Mpow=2.59319
Mcost=0
Gloss=0.010346
c=343.68
roo=1.20095
Thick=0.0042
Depth=0.0673
MagDepth=0
Magnet=0.09
Basket=0.112
Outer=0.146
Vcd=0
DVol=0
