[Driver]
Brand=Seas
Model=L17RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-2500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.269
Znom=8
Fs=32
Pe=80
SPL=87.7
Re=5.5
Le=0.0007
fLe=0
KLe=0
BL=7.25466
Xmax=0.008
Cms=0.0016242
Qms=1.7
Qes=0.32
Rms=1.80124
Mms=0.0152
Sd=0.0125
Vas=0.036
Dia=0
Vd=0.0001
no=0.003585
Dd=0.126238252476505
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=103.73
SPLmaxLF=80.56
USPL=89.33
alfaVC=0
Rt=0
Ct=0
gamma=476.34942
Rme=9.5691
Mpow=3.0934
Mcost=0
Gloss=0.030323
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
