[Driver]
Brand=Seas
Model=P17RE-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.337
Znom=8
Fs=35
Pe=100
SPL=86.42
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.08171
Xmax=0.006
Cms=0.0013169
Qms=1.7
Qes=0.42
Rms=2.03117
Mms=0.0157
Sd=0.012
Vas=0.0269
Dia=0
Vd=7E-5
no=0.002671
Dd=0.123698247396495
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=103.42
SPLmaxLF=77.71
USPL=87.6
alfaVC=0
Rt=0
Ct=0
gamma=451.0143
Rme=8.22141
Mpow=2.8673
Mcost=0
Gloss=0.033797
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.093
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
