[Driver]
Brand=Seas
Model=CA18RLY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-2500Hz
DateAdded=20040330
DateModified=20040330
Qts=0.447
Znom=8
Fs=40
Pe=80
SPL=87.23
Re=5.9
Le=0
fLe=0
KLe=0
BL=5.68711
Xmax=0.01
Cms=0.0012514
Qms=1.94
Qes=0.58
Rms=1.63892
Mms=0.0127
Sd=0.013
Vas=0.03
Dia=0
Vd=0.00013
no=0.003219
Dd=0.128778257556515
EBP=68.97
numVC=1
Hc=0
Hg=0
SPLmax=103.26
SPLmaxLF=82.84
USPL=88.56
alfaVC=0
Rt=0
Ct=0
gamma=449.54415
Rme=5.4819
Mpow=2.34135
Mcost=0
Gloss=0.015525
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.176
Vcd=0
DVol=0
