[Driver]
Brand=Seas
Model=W17EX-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.317
Znom=8
Fs=37
Pe=0
SPL=88.02
Re=6.1
Le=0.00032
fLe=0
KLe=0
BL=7.84968
Xmax=0
Cms=0.0012167
Qms=3.38
Qes=0.35
Rms=1.04599
Mms=0.0152
Sd=0.0126
Vas=0.0274
Dia=0
Vd=0
no=0.003856
Dd=0.126746253492507
EBP=105.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=89.2
alfaVC=0
Rt=0
Ct=0
gamma=516.16826
Rme=10.10123
Mpow=3.17824
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
