[Driver]
Brand=Seas
Model=W21E002
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-2000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.469
Znom=10
Fs=29
Pe=100
SPL=86.89
Re=6.4
Le=0.0004
fLe=0
KLe=0
BL=7.9714
Xmax=0.008
Cms=0.001005
Qms=3.2
Qes=0.55
Rms=1.70648
Mms=0.03
Sd=0.022
Vas=0.069
Dia=0
Vd=0.00018
no=0.002976
Dd=0.16738633477267
EBP=52.73
numVC=1
Hc=0
Hg=0
SPLmax=103.89
SPLmaxLF=85.47
USPL=87.86
alfaVC=0
Rt=0
Ct=0
gamma=265.98711
Rme=9.92863
Mpow=3.15097
Mcost=0
Gloss=0.036921
c=343.68
roo=1.20095
Thick=0
Depth=0.0803
MagDepth=0
Magnet=0.093
Basket=0.1868
Outer=0.2154
Vcd=0
DVol=0
