[Driver]
Brand=Seas
Model=P17RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.235
Znom=8
Fs=36
Pe=75
SPL=90
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.03638
Xmax=0.006
Cms=0.0017551
Qms=1.24
Qes=0.29
Rms=2.03142
Mms=0.0111
Sd=0.0125
Vas=0.0389
Dia=0
Vd=8E-5
no=0.006086
Dd=0.126238252476505
EBP=124.14
numVC=1
Hc=0
Hg=0
SPLmax=105.75
SPLmaxLF=78.07
USPL=91.47
alfaVC=0
Rt=0
Ct=0
gamma=631.84426
Rme=8.68607
Mpow=2.94721
Mcost=0
Gloss=0.031945
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
