[Driver]
Brand=Seas
Model=L18RNX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040330
DateModified=20040330
Qts=0.344
Znom=8
Fs=33
Pe=100
SPL=86.8
Re=6.1
Le=0.001
fLe=0
KLe=0
BL=6.71346
Xmax=0.012
Cms=0.0015542
Qms=1.89
Qes=0.42
Rms=1.64192
Mms=0.015
Sd=0.0126
Vas=0.035
Dia=0
Vd=0.00015
no=0.002912
Dd=0.126746253492507
EBP=78.57
numVC=1
Hc=0
Hg=0
SPLmax=103.8
SPLmaxLF=84.16
USPL=87.98
alfaVC=0
Rt=0
Ct=0
gamma=448.56743
Rme=7.38862
Mpow=2.7182
Mcost=0
Gloss=0.019009
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.176
Vcd=0
DVol=0
