[Driver]
Brand=Seas
Model=W18E001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.337
Znom=8
Fs=31
Pe=100
SPL=86.55
Re=6.1
Le=0.0004
fLe=0
KLe=0
BL=6.99114
Xmax=0.01
Cms=0.001643
Qms=2.5
Qes=0.39
Rms=1.24995
Mms=0.016
Sd=0.0126
Vas=0.037
Dia=0
Vd=0.00013
no=0.002749
Dd=0.126746253492507
EBP=79.49
numVC=1
Hc=0
Hg=0
SPLmax=103.55
SPLmaxLF=82.57
USPL=87.73
alfaVC=0
Rt=0
Ct=0
gamma=435.77123
Rme=8.01247
Mpow=2.83063
Mcost=0
Gloss=0.025849
c=343.68
roo=1.20095
Thick=0.0052
Depth=0.0783
MagDepth=0
Magnet=0.09
Basket=0.1452
Outer=0.176
Vcd=0
DVol=0
