[Driver]
Brand=Seas
Model=MT14RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=100-3500Hz
DateAdded=20040404
DateModified=20040404
Qts=0.241
Znom=8
Fs=41
Pe=110
SPL=86.58
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.11503
Xmax=0.006
Cms=0.0014099
Qms=1.08
Qes=0.31
Rms=2.54927
Mms=0.0107
Sd=0.008
Vas=0.0128
Dia=0
Vd=5E-5
no=0.002768
Dd=0.100838201676403
EBP=132.26
numVC=1
Hc=0
Hg=0
SPLmax=103.99
SPLmaxLF=74.19
USPL=88.05
alfaVC=0
Rt=0
Ct=0
gamma=665.73355
Rme=8.88133
Mpow=2.98016
Mcost=0
Gloss=0.024629
c=343.68
roo=1.20095
Thick=0.0037
Depth=0.0653
MagDepth=0
Magnet=0.093
Basket=0.1128
Outer=0.1332
Vcd=0
DVol=0
