[Driver]
Brand=Seas
Model=W11CY-001
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.34
Znom=8
Fs=65
Pe=0
SPL=85.87
Re=5.7
Le=0.00032
fLe=0
KLe=0
BL=5.64355
Xmax=0
Cms=0.0010433
Qms=1.79
Qes=0.42
Rms=1.31107
Mms=0.0057
Sd=0.005
Vas=0.0037
Dia=0
Vd=0
no=0.002353
Dd=0.079756159512319
EBP=154.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=87.35
alfaVC=0
Rt=0
Ct=0
gamma=982.12497
Rme=5.58765
Mpow=2.36382
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.0044
Depth=0.0551
MagDepth=0
Magnet=0.093
Basket=0
Outer=0.1094
Vcd=0
DVol=0
