[Driver]
Brand=Seas
Model=P11RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.23
Znom=8
Fs=55
Pe=60
SPL=87.17
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=7.03276
Xmax=0.006
Cms=0.0012351
Qms=1.54
Qes=0.27
Rms=1.52132
Mms=0.0068
Sd=0.0055
Vas=0.0053
Dia=0
Vd=3E-5
no=0.003176
Dd=0.0835661671323343
EBP=203.7
numVC=1
Hc=0
Hg=0
SPLmax=101.95
SPLmaxLF=70.93
USPL=88.65
alfaVC=0
Rt=0
Ct=0
gamma=1037.3562
Rme=8.67714
Mpow=2.9457
Mcost=0
Gloss=0.013686
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1094
Vcd=0
DVol=0
