[Driver]
Brand=Seas
Model=P21REY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=35-3000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.297
Znom=8
Fs=33
Pe=80
SPL=90.66
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=9.70764
Xmax=0.006
Cms=0.0009182
Qms=2.36
Qes=0.34
Rms=2.22569
Mms=0.0253
Sd=0.023
Vas=0.0689
Dia=0
Vd=0.00014
no=0.007082
Dd=0.171196342392685
EBP=97.06
numVC=1
Hc=0
Hg=0
SPLmax=106.69
SPLmaxLF=83.36
USPL=91.84
alfaVC=0
Rt=0
Ct=0
gamma=383.20505
Rme=15.44889
Mpow=3.93051
Mcost=0
Gloss=0.038017
c=343.68
roo=1.20095
Thick=0.0047
Depth=0.0783
MagDepth=0
Magnet=0.134
Basket=0.186
Outer=0.2164
Vcd=0
DVol=0
