[Driver]
Brand=Seas
Model=W17EX-002
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.263
Znom=8
Fs=34
Pe=100
SPL=87.9
Re=6.4
Le=0.0004
fLe=0
KLe=0
BL=8.73125
Xmax=0.008
Cms=0.0013099
Qms=2.1
Qes=0.3
Rms=1.70167
Mms=0.0167
Sd=0.0126
Vas=0.0295
Dia=0
Vd=0.0001
no=0.003759
Dd=0.126746253492507
EBP=113.33
numVC=1
Hc=0
Hg=0
SPLmax=104.9
SPLmaxLF=80.63
USPL=88.88
alfaVC=0
Rt=0
Ct=0
gamma=521.96487
Rme=11.91167
Mpow=3.45133
Mcost=0
Gloss=0.02686
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.11
Basket=0.1453
Outer=0.1704
Vcd=0
DVol=0
