[Driver]
Brand=Seas
Model=CB17RCY-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.27
Znom=8
Fs=38
Pe=75
SPL=89.54
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=6.67775
Xmax=0.006
Cms=0.0015746
Qms=1.31
Qes=0.34
Rms=2.03045
Mms=0.0111
Sd=0.0125
Vas=0.0349
Dia=0
Vd=8E-5
no=0.005478
Dd=0.126238252476505
EBP=111.76
numVC=1
Hc=0
Hg=0
SPLmax=105.29
SPLmaxLF=78.07
USPL=91.02
alfaVC=0
Rt=0
Ct=0
gamma=599.41712
Rme=7.82322
Mpow=2.797
Mcost=0
Gloss=0.028671
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
