[Driver]
Brand=Seas
Model=CC17RC
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=38-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.381
Znom=8
Fs=34
Pe=60
SPL=87.89
Re=5.7
Le=0.00065
fLe=0
KLe=0
BL=5.55266
Xmax=0.006
Cms=0.0018813
Qms=2.23
Qes=0.46
Rms=1.11578
Mms=0.0116
Sd=0.013
Vas=0.0451
Dia=0
Vd=8E-5
no=0.003748
Dd=0.128778257556515
EBP=73.91
numVC=1
Hc=0
Hg=0
SPLmax=102.67
SPLmaxLF=78.41
USPL=89.37
alfaVC=0
Rt=0
Ct=0
gamma=476.73264
Rme=5.40912
Mpow=2.32575
Mcost=0
Gloss=0.035814
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1704
Vcd=0
DVol=0
