[Driver]
Brand=Seas
Model=L17REX-P
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=40-2500Hz
DateAdded=20040403
DateModified=20040403
Qts=0.248
Znom=8
Fs=39
Pe=100
SPL=88.32
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=9.18142
Xmax=0.008
Cms=0.0010183
Qms=1.7
Qes=0.29
Rms=2.35743
Mms=0.0164
Sd=0.012
Vas=0.0208
Dia=0
Vd=0.0001
no=0.004138
Dd=0.123698247396495
EBP=134.48
numVC=1
Hc=0
Hg=0
SPLmax=105.32
SPLmaxLF=80.21
USPL=89.5
alfaVC=0
Rt=0
Ct=0
gamma=561.39214
Rme=13.81943
Mpow=3.71745
Mcost=0
Gloss=0.020415
c=343.68
roo=1.20095
Thick=0.0038
Depth=0.0677
MagDepth=0
Magnet=0.11
Basket=0
Outer=0.1704
Vcd=0
DVol=0
