[Driver]
Brand=Seas
Model=P14RCY
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=45-4000Hz
DateAdded=20040331
DateModified=20040331
Qts=0.189
Znom=8
Fs=40
Pe=60
SPL=89.44
Re=5.7
Le=0
fLe=0
KLe=0
BL=7.03691
Xmax=0.006
Cms=0.0020818
Qms=1.35
Qes=0.22
Rms=1.41572
Mms=0.0076
Sd=0.008
Vas=0.0189
Dia=0
Vd=5E-5
no=0.005347
Dd=0.100838201676403
EBP=181.82
numVC=1
Hc=0
Hg=0
SPLmax=104.22
SPLmaxLF=74.19
USPL=90.91
alfaVC=0
Rt=0
Ct=0
gamma=925.35861
Rme=8.68739
Mpow=2.94744
Mcost=0
Gloss=0.025876
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1332
Vcd=0
DVol=0
