[Driver]
Brand=Seas
Model=W21EX002
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-2000Hz
DateAdded=20040403
DateModified=20040403
Qts=0.356
Znom=10
Fs=28
Pe=120
SPL=87.71
Re=6.4
Le=0.0005
fLe=0
KLe=0
BL=9.39602
Xmax=0.01
Cms=0.001005
Qms=2.7
Qes=0.41
Rms=2.09473
Mms=0.0321
Sd=0.022
Vas=0.069
Dia=0
Vd=0.00022
no=0.003593
Dd=0.16738633477267
EBP=68.29
numVC=1
Hc=0
Hg=0
SPLmax=105.5
SPLmaxLF=87.41
USPL=88.68
alfaVC=0
Rt=0
Ct=0
gamma=292.27391
Rme=13.79456
Mpow=3.7141
Mcost=0
Gloss=0.031684
c=343.68
roo=1.20095
Thick=0.0047
Depth=0.0803
MagDepth=0
Magnet=0.11
Basket=0.1868
Outer=0.2154
Vcd=0
DVol=0
