[Driver]
Brand=Seas
Model=33 F-WB
Manufacturer=Seas of Norway
ProvidedBy=Choong Keat Yian
Comment=30-1000Hz
DateAdded=20040404
DateModified=20040404
Qts=0.348
Znom=8
Fs=27
Pe=80
SPL=93.43
Re=6
Le=0.0025
fLe=0
KLe=0
BL=11.64057
Xmax=0
Cms=0.0006525
Qms=2.7
Qes=0.4
Rms=3.34575
Mms=0.0532
Sd=0.055
Vas=0.28
Dia=0
Vd=0
no=0.013399
Dd=0.264668529337059
EBP=67.5
numVC=1
Hc=0
Hg=0
SPLmax=109.46
SPLmaxLF=0
USPL=94.68
alfaVC=0
Rt=0
Ct=0
gamma=218.6053
Rme=22.58381
Mpow=4.75224
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.33
Vcd=0
DVol=0
