[Driver]
Brand=Selenium
Model=12SW1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=A 12" automotive subwoofer, Free Air type, especially designed for the reproduction of low frequencies on the vehicle cover. This, however, does not prevent that the 12SW1 be installed in acoustic boxes, which enables a better bass response, with a smaller cone displacement, that is: better performance with higher durability.¤¤The subwoofer features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light and from excessive moisture and dust.The frame in steel plate features a new design, more reinforced and with a finishing in epoxy paint, providing the 12SW1 a great mechanical resistance and high structural rigidity.¤¤The new connection terminals, gold plated, are comfortable to use and ensure a perfect contact on the connections. The suspension in Polyurethane is linear, without mechanical brakes and exempt of distortions. It also receives the applications of an acrylic copolymer base composite, which improves its resistance to UV rays. The cap, manufactured with special fabric, provides the product a better performance, enhancing its design. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape. The centering (damper) is made of Polyamide Fiber fabric especially developed for this application providing the mobile assembly a great linearity on the excursion and a high damping at low frequencies. The use of high resistance adhesives ensures the components an excellent pasting and great durability. The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040421
DateModified=20040421
Qts=0.839
Znom=8
Fs=36
Pe=120
SPL=90.38
Re=6.76
Le=0
fLe=0
KLe=0
BL=10.00154
Xmax=0
Cms=0.0003283
Qms=10.81
Qes=0.91
Rms=1.24567
Mms=0.0595
Sd=0.0535
Vas=0.1333
Dia=0
Vd=0
no=0.006647
Dd=0.260858521717043
EBP=39.56
numVC=1
Hc=0
Hg=0
SPLmax=108.17
SPLmaxLF=0
USPL=91.12
alfaVC=0
Rt=0
Ct=0
gamma=168.00445
Rme=14.79746
Mpow=3.84675
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.01
Depth=0.1172
MagDepth=0.0382
Magnet=0.115
Basket=0.278
Outer=0.306
Vcd=0
DVol=0
