[Driver]
Brand=Selenium
Model=10SW1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Free Air - Sub Woofer 10SW1 - 10"¤¤A 10" automotive subwoofer, Free Air type, especially designed for the reproduction of low frequencies on the vehicle cover. This, however, does not prevent that the 10SW1 be installed in acoustic boxes, which enables a better bass response, with a smaller cone displacement, that is: better performance with higher durability. The subwoofer features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light and from excessive moisture and dust.¤¤The frame in steel plate features a new design, more reinforced and with a finishing in epoxy paint, providing the 10SW1 a great mechanical resistance and high structural rigidity. The new connection terminals, gold plated, are comfortable to use and ensure a perfect contact on the connections. The suspension in Polyurethane is linear, without mechanical brakes and exempt of distortions. It also receives the applications of an acrylic copolymer base composite, which improves its resistance to UV rays.¤¤The cap, manufactured in special fabric, provides the product with a better performance, enhancing its design. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape. The centering (damper) is made of Polyamide Fiber fabric especially developed for this application providing the mobile assembly with great linearity on the excursion and high damping at low frequencies.¤¤¤The use of high resistance adhesives ensures to the components an excellent pasting and great durability. The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040421
DateModified=20040421
Qts=0.742
Znom=4
Fs=39.4
Pe=3.6
SPL=88.38
Re=3.6
Le=0
fLe=0
KLe=0
BL=7.48365
Xmax=0.0068
Cms=0.0003246
Qms=10.3
Qes=0.8
Rms=1.20831
Mms=0.0503
Sd=0.035
Vas=0.0564
Dia=0
Vd=0.00024
no=0.004193
Dd=0.211074422148844
EBP=49.25
numVC=1
Hc=0
Hg=0
SPLmax=90.94
SPLmaxLF=88.1
USPL=91.85
alfaVC=0
Rt=0
Ct=0
gamma=148.85903
Rme=15.55695
Mpow=3.94423
Mcost=0
Gloss=0.023532
c=343.68
roo=1.20095
Thick=0.01
Depth=0.104
MagDepth=0.035
Magnet=0.102
Basket=0.228
Outer=0.255
Vcd=0
DVol=0
