[Driver]
Brand=Selenium
Model=MR54
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Predator - Mid Range MR54 - 5"¤¤A 5" midrange, especially designed for the reproduction of medium frequencies, which can be installed at the side, doors, foot or cover. The loudspeaker features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moisture and dust.¤¤The frame in reinforced steel plate and with finishing in epoxy paint, provides the MR54 great mechanical resistance and high structural rigidity. The suspension in Polyurethane is linear, without mechanical brakes and exempt from distortions. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape.¤¤The centering (damper) is made of Polyamide Fiber fabric especially developed for this application, providing the mobile assembly with great linearity. The use of high resistance adhesives ensures to the components an excellent pasting and great durability.¤¤
DateAdded=20040420
DateModified=20040420
Qts=0.807
Znom=4
Fs=93.44
Pe=35
SPL=86.67
Re=3.4
Le=0
fLe=0
KLe=0
BL=3.88175
Xmax=0.0017
Cms=0.0004089
Qms=5.71
Qes=0.94
Rms=0.72957
Mms=0.0071
Sd=0.0076
Vas=0.00335
Dia=0
Vd=1.3E-5
no=0.002828
Dd=0.0980441960883922
EBP=99.4
numVC=1
Hc=0
Hg=0
SPLmax=99.11
SPLmaxLF=62.53
USPL=90.39
alfaVC=0
Rt=0
Ct=0
gamma=547.06215
Rme=4.43175
Mpow=2.10517
Mcost=0
Gloss=0.017243
c=343.68
roo=1.20095
Thick=0.007
Depth=0.0525
MagDepth=0.0225
Magnet=0.086
Basket=0.106
Outer=0.132
Vcd=0
DVol=0
