[Driver]
Brand=Selenium
Model=12PW3CE-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=4Ohm
DateAdded=20040421
DateModified=20040421
Qts=0.592
Znom=4
Fs=52
Pe=175
SPL=94.8
Re=3.9
Le=0.00047
fLe=0
KLe=0
BL=8.94517
Xmax=0.0013
Cms=0.0002331
Qms=7.85
Qes=0.64
Rms=1.67272
Mms=0.0402
Sd=0.051
Vas=0.086
Dia=0
Vd=6E-5
no=0.018375
Dd=0.254762509525019
EBP=81.25
numVC=1
Hc=0
Hg=0
SPLmax=114.23
SPLmaxLF=76.65
USPL=97.92
alfaVC=0
Rt=0
Ct=0
gamma=222.57658
Rme=20.51692
Mpow=4.52956
Mcost=0
Gloss=0.073493
c=343.68
roo=1.20095
Thick=0.01
Depth=0.113
MagDepth=0.034
Magnet=0.147
Basket=0.278
Outer=7.77241554483109
Vcd=0
DVol=0
