[Driver]
Brand=Selenium
Model=8SW2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.734
Znom=4
Fs=40
Pe=80
SPL=86.06
Re=3.62
Le=0
fLe=0
KLe=0
BL=6.34169
Xmax=0.0043
Cms=0.0004477
Qms=8.88
Qes=0.8
Rms=1.00087
Mms=0.0354
Sd=0.0223
Vas=0.03158
Dia=0
Vd=0.0001
no=0.002457
Dd=0.168402336804674
EBP=50
numVC=1
Hc=0
Hg=0
SPLmax=102.09
SPLmaxLF=80.3
USPL=89.51
alfaVC=0
Rt=0
Ct=0
gamma=179.33025
Rme=11.10967
Mpow=3.33312
Mcost=0
Gloss=0.03569
c=343.68
roo=1.20095
Thick=0.009
Depth=0.085
MagDepth=0.033
Magnet=0.115
Basket=0.181
Outer=0.204
Vcd=0
DVol=0
