[Driver]
Brand=Selenium
Model=15PW3CE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.548
Znom=4
Fs=39
Pe=250
SPL=95.25
Re=3.4
Le=0.00066
fLe=0
KLe=0
BL=10.7101
Xmax=0.003
Cms=0.0002016
Qms=6.31
Qes=0.6
Rms=3.20797
Mms=0.0826
Sd=0.0861
Vas=0.212
Dia=0
Vd=0.00026
no=0.020383
Dd=0.330962661925324
EBP=65
numVC=1
Hc=0
Hg=0
SPLmax=116.23
SPLmaxLF=88.81
USPL=98.97
alfaVC=0
Rt=0
Ct=0
gamma=129.65182
Rme=33.73713
Mpow=5.80837
Mcost=0
Gloss=0.054439
c=343.68
roo=1.20095
Thick=0.011
Depth=0.14
MagDepth=0.035
Magnet=0.169
Basket=0.35
Outer=9.65201930403861
Vcd=0
DVol=0
