[Driver]
Brand=Selenium
Model=SW104
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Predator - Sub Woofer SW104 - 10"¤¤A 10" automotive subwoofer, with 4 Ohms of impedance, Free Air type, especially designed for the reproduction of low frequencies on the vehicle cover. This, however, does not prevent that the SW104F be installed in acoustic boxes, which enables a better bass response, with a smaller cone displacement, that is better performance with higher durability.¤¤The subwoofer features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moistures and dust. The frame in steel plate with finishing in epoxy paint, providing the SW108F with great mechanical resistance and high structural rigidity.¤¤The suspension in Polyurethane is linear, without mechanical brakes and exempt from distortions. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton® shape. The use of high resistance adhesives ensures to the components an excellent pasting and great durability. The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040420
DateModified=20040420
Qts=0.828
Znom=4
Fs=41.78
Pe=100
SPL=88.19
Re=3.44
Le=0
fLe=0
KLe=0
BL=6.85711
Xmax=0.0068
Cms=0.0002997
Qms=7.53
Qes=0.93
Rms=1.68815
Mms=0.0484
Sd=0.0352
Vas=0.05267
Dia=0
Vd=0.0002
no=0.004017
Dd=0.211582423164846
EBP=44.92
numVC=1
Hc=0
Hg=0
SPLmax=105.19
SPLmaxLF=88.15
USPL=91.86
alfaVC=0
Rt=0
Ct=0
gamma=141.60627
Rme=13.66861
Mpow=3.69711
Mcost=0
Gloss=0.020927
c=343.68
roo=1.20095
Thick=0.009
Depth=0.101
MagDepth=0.035
Magnet=0.102
Basket=0.228
Outer=0.255
Vcd=0
DVol=0
