[Driver]
Brand=Selenium
Model=15CV3CE-4
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=1.172
Znom=4
Fs=60
Pe=150
SPL=94.48
Re=4.4
Le=0.00056
fLe=0
KLe=0
BL=9.28683
Xmax=0.0013
Cms=0.0001049
Qms=12.83
Qes=1.29
Rms=1.97081
Mms=0.0671
Sd=0.084
Vas=0.105
Dia=0
Vd=0.00011
no=0.017098
Dd=0.327152654305309
EBP=46.51
numVC=1
Hc=0
Hg=0
SPLmax=113.24
SPLmaxLF=80.99
USPL=97.09
alfaVC=0
Rt=0
Ct=0
gamma=138.46079
Rme=19.60117
Mpow=4.42732
Mcost=0
Gloss=0.055201
c=343.68
roo=1.20095
Thick=0.011
Depth=0.134
MagDepth=0.034
Magnet=0.147
Basket=0.35
Outer=0.38
Vcd=0
DVol=0
