[Driver]
Brand=Selenium
Model=WPU1805
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.447
Znom=8
Fs=34
Pe=450
SPL=96.35
Re=6.7
Le=0.00131
fLe=0
KLe=0
BL=20.81849
Xmax=0.0043
Cms=0.0001573
Qms=15.43
Qes=0.46
Rms=1.92848
Mms=0.1393
Sd=0.119
Vas=0.316
Dia=0
Vd=0.00051
no=0.026258
Dd=0.389128778257557
EBP=73.91
numVC=1
Hc=0
Hg=0
SPLmax=119.88
SPLmaxLF=94.74
USPL=97.12
alfaVC=0
Rt=0
Ct=0
gamma=149.46053
Rme=64.68799
Mpow=8.04288
Mcost=0
Gloss=0.049973
c=343.68
roo=1.20095
Thick=0.014
Depth=0.188
MagDepth=0.046
Magnet=0.208
Basket=0.422
Outer=0.455
Vcd=0
DVol=0
