[Driver]
Brand=Selenium
Model=12SW2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.42
Znom=4
Fs=22
Pe=150
SPL=89.81
Re=3.67
Le=0
fLe=0
KLe=0
BL=9.44836
Xmax=0.0052
Cms=0.0006609
Qms=6.2
Qes=0.45
Rms=1.7655
Mms=0.0792
Sd=0.052
Vas=0.2535
Dia=0
Vd=0.00027
no=0.005834
Dd=0.257302514605029
EBP=48.89
numVC=1
Hc=0
Hg=0
SPLmax=108.57
SPLmaxLF=89.2
USPL=93.2
alfaVC=0
Rt=0
Ct=0
gamma=119.31623
Rme=24.32468
Mpow=4.93201
Mcost=0
Gloss=0.098699
c=343.68
roo=1.20095
Thick=0.01
Depth=0.123
MagDepth=0.044
Magnet=0.154
Basket=0.278
Outer=0.306
Vcd=0
DVol=0
