[Driver]
Brand=Selenium
Model=10MB1P
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Pro midbass
DateAdded=20040420
DateModified=20040420
Qts=0.338
Znom=8
Fs=75
Pe=300
SPL=97.16
Re=6.1
Le=0.00083
fLe=0
KLe=0
BL=16.00117
Xmax=0.002
Cms=0.0001444
Qms=10.26
Qes=0.35
Rms=1.43184
Mms=0.0312
Sd=0.0363
Vas=0.027
Dia=0
Vd=0.0001
no=0.03165
Dd=0.21488442976886
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=118.93
SPLmaxLF=77.78
USPL=98.34
alfaVC=0
Rt=0
Ct=0
gamma=513.2762
Rme=41.97336
Mpow=6.47869
Mcost=0
Gloss=0.02208
c=343.68
roo=1.20095
Thick=0.01
Depth=0.106
MagDepth=0.035
Magnet=0.208
Basket=0.227
Outer=0.26
Vcd=0
DVol=0
