[Driver]
Brand=Selenium
Model=15SW1P
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=0.331
Znom=8
Fs=36
Pe=800
SPL=95.31
Re=5.5
Le=0.00218
fLe=0
KLe=0
BL=20.82457
Xmax=0.0093
Cms=0.0001649
Qms=12.78
Qes=0.34
Rms=2.09767
Mms=0.1185
Sd=0.0814
Vas=0.155
Dia=0
Vd=0.00076
no=0.020685
Dd=0.321818643637287
EBP=105.88
numVC=1
Hc=0
Hg=0
SPLmax=121.34
SPLmaxLF=98.15
USPL=96.94
alfaVC=0
Rt=0
Ct=0
gamma=175.70744
Rme=78.84774
Mpow=8.87963
Mcost=0
Gloss=0.02061
c=343.68
roo=1.20095
Thick=0.014
Depth=0.185
MagDepth=0.065
Magnet=0.22
Basket=0.354
Outer=0.388
Vcd=0
DVol=0
