[Driver]
Brand=Selenium
Model=8SW1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.87
Znom=4
Fs=51
Pe=60
SPL=88.39
Re=3.8
Le=0
fLe=0
KLe=0
BL=5.39279
Xmax=0.0043
Cms=0.0004338
Qms=11.64
Qes=0.94
Rms=0.61804
Mms=0.0225
Sd=0.0223
Vas=0.0306
Dia=0
Vd=0.0001
no=0.0042
Dd=0.168402336804674
EBP=54.26
numVC=1
Hc=0
Hg=0
SPLmax=103.17
SPLmaxLF=80.3
USPL=91.62
alfaVC=0
Rt=0
Ct=0
gamma=240.21054
Rme=7.65321
Mpow=2.76644
Mcost=0
Gloss=0.021955
c=343.68
roo=1.20095
Thick=0.009
Depth=0.103
MagDepth=0.035
Magnet=0.102
Basket=0.181
Outer=0.204
Vcd=0
DVol=0
