[Driver]
Brand=Selenium
Model=6MB1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=The 6" Mid-bass 6MB1, Free Air type, especially designed for the reproduction of low and medium frequencies can be installed at the side, the doors, foot or cover. The loudspeaker features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moistures and dust.¤¤The frame in reinforced steel plate and with finishing in epoxy paint, provides the 6MB1 a great mechanical resistance and high structural rigidity. The magnetic assembly features a necked washer, which allows large excursions, when necessary. The suspension in Polyurethane is linear, without mechanical brakes and exempt from distortions. It also receives the applications of an acrylic copolymer base composite, which improves its resistance to UV rays. The cap, manufactured with special fabric, provides the product with better performance, enhancing its design. The coil, manufactured with special copper wire, resistant to high temperatures, is coiled in Kapton® shape.¤¤The centering (damper) is made of Polyamide Fiber fabric especially developed for this application providing the mobile assembly with great linearity on the excursion and high damping at low. The use of high resistance adhesives ensures the components an excellent pasting and great durability.¤¤45 - 8000 Hz
DateAdded=20040421
DateModified=20040421
Qts=0.947
Znom=4
Fs=66
Pe=45
SPL=86.74
Re=3.5
Le=0
fLe=0
KLe=0
BL=4.40129
Xmax=0.0025
Cms=0.0004072
Qms=8.22
Qes=1.07
Rms=0.72045
Mms=0.0143
Sd=0.0138
Vas=0.011
Dia=0
Vd=3E-5
no=0.002874
Dd=0.13258826517653
EBP=61.68
numVC=1
Hc=0
Hg=0
SPLmax=100.27
SPLmaxLF=71.39
USPL=90.33
alfaVC=0
Rt=0
Ct=0
gamma=308.19698
Rme=5.53467
Mpow=2.35259
Mcost=0
Gloss=0.022629
c=343.68
roo=1.20095
Thick=0.007
Depth=0.064
MagDepth=0.023
Magnet=0.102
Basket=0.143
Outer=0.169
Vcd=0
DVol=0
