[Driver]
Brand=Selenium
Model=WPU1205
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.331
Znom=8
Fs=46
Pe=450
SPL=94.16
Re=6.7
Le=0.00132
fLe=0
KLe=0
BL=20.38983
Xmax=0.0043
Cms=0.000164
Qms=11.92
Qes=0.34
Rms=1.76993
Mms=0.073
Sd=0.0495
Vas=0.057
Dia=0
Vd=0.00021
no=0.01587
Dd=0.250952501905004
EBP=135.29
numVC=1
Hc=0
Hg=0
SPLmax=117.69
SPLmaxLF=87.13
USPL=94.94
alfaVC=0
Rt=0
Ct=0
gamma=279.33155
Rme=62.05151
Mpow=7.87728
Mcost=0
Gloss=0.027301
c=343.68
roo=1.20095
Thick=0.014
Depth=0.142
MagDepth=0.046
Magnet=0.208
Basket=0.279
Outer=0.311
Vcd=0
DVol=0
