[Driver]
Brand=Selenium
Model=WPU1507
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.436
Znom=8
Fs=36
Pe=500
SPL=93.98
Re=6.6
Le=0.00202
fLe=0
KLe=0
BL=20.08987
Xmax=0.0043
Cms=0.0001607
Qms=13.94
Qes=0.45
Rms=1.97406
Mms=0.1217
Sd=0.0814
Vas=0.151
Dia=0
Vd=0.00035
no=0.015225
Dd=0.321818643637287
EBP=80
numVC=1
Hc=0
Hg=0
SPLmax=100.01
SPLmaxLF=91.45
USPL=94.82
alfaVC=0
Rt=0
Ct=0
gamma=165.13404
Rme=61.15197
Mpow=7.81997
Mcost=0
Gloss=0.044575
c=343.68
roo=1.20095
Thick=0.014
Depth=0.169
MagDepth=0.049
Magnet=0.23
Basket=0.354
Outer=0.388
Vcd=0
DVol=0
