[Driver]
Brand=Selenium
Model=WPU1207
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.335
Znom=8
Fs=46
Pe=500
SPL=93.76
Re=6.6
Le=0.0019
fLe=0
KLe=0
BL=21.1877
Xmax=0.0043
Cms=0.0001496
Qms=21.84
Qes=0.34
Rms=1.05889
Mms=0.08
Sd=0.0495
Vas=0.052
Dia=0
Vd=0.00021
no=0.014478
Dd=0.250952501905004
EBP=135.29
numVC=1
Hc=0
Hg=0
SPLmax=117.75
SPLmaxLF=87.13
USPL=94.6
alfaVC=0
Rt=0
Ct=0
gamma=264.80051
Rme=68.018
Mpow=8.2473
Mcost=0
Gloss=0.027301
c=343.68
roo=1.20095
Thick=0.014
Depth=0.145
MagDepth=0.049
Magnet=0.23
Basket=0.279
Outer=0.311
Vcd=0
DVol=0
