[Driver]
Brand=Selenium
Model=WPU1505
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.389
Znom=8
Fs=36
Pe=450
SPL=94.82
Re=6.7
Le=0.00132
fLe=0
KLe=0
BL=20.66396
Xmax=0.0043
Cms=0.0001734
Qms=14.7
Qes=0.4
Rms=1.73418
Mms=0.1127
Sd=0.0814
Vas=0.163
Dia=0
Vd=0.00035
no=0.01849
Dd=0.321818643637287
EBP=90
numVC=1
Hc=0
Hg=0
SPLmax=118.35
SPLmaxLF=91.45
USPL=95.6
alfaVC=0
Rt=0
Ct=0
gamma=183.35115
Rme=63.73123
Mpow=7.98318
Mcost=0
Gloss=0.044575
c=343.68
roo=1.20095
Thick=0.014
Depth=0.166
MagDepth=0.046
Magnet=0.208
Basket=0.354
Outer=0.388
Vcd=0
DVol=0
