[Driver]
Brand=Selenium
Model=12W1A
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.453
Znom=4
Fs=33.8
Pe=250
SPL=92.58
Re=3.1
Le=0
fLe=0
KLe=0
BL=9.52456
Xmax=0.0038
Cms=0.0003284
Qms=6
Qes=0.49
Rms=2.38986
Mms=0.0675
Sd=0.0556
Vas=0.144
Dia=0
Vd=0.00021
no=0.011036
Dd=0.265938531877064
EBP=68.98
numVC=1
Hc=0
Hg=0
SPLmax=113.56
SPLmaxLF=86.95
USPL=96.7
alfaVC=0
Rt=0
Ct=0
gamma=141.06439
Rme=29.26361
Mpow=5.40958
Mcost=0
Gloss=0.057982
c=343.68
roo=1.20095
Thick=0.0095
Depth=0.1154
MagDepth=0.0364
Magnet=0.176
Basket=0.28
Outer=0.292
Vcd=0
DVol=0
