[Driver]
Brand=Selenium
Model=10SW2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.653
Znom=4
Fs=27.5
Pe=400
SPL=86.43
Re=3.52
Le=0
fLe=0
KLe=0
BL=7.18269
Xmax=0.0045
Cms=0.0005484
Qms=7.02
Qes=0.72
Rms=1.50324
Mms=0.0611
Sd=0.035
Vas=0.0953
Dia=0
Vd=0.00016
no=0.002677
Dd=0.211074422148844
EBP=38.19
numVC=1
Hc=0
Hg=0
SPLmax=102.83
SPLmaxLF=84.41
USPL=90
alfaVC=0
Rt=0
Ct=0
gamma=117.60766
Rme=14.65654
Mpow=3.82839
Mcost=0
Gloss=0.073813
c=343.68
roo=1.20095
Thick=0.01
Depth=0.107
MagDepth=0.038
Magnet=0.141
Basket=0.228
Outer=0.255
Vcd=0
DVol=0
