[Driver]
Brand=Selenium
Model=WPU1807
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.475
Znom=8
Fs=31
Pe=500
SPL=94.9
Re=6.7
Le=0
fLe=0
KLe=0
BL=21.12886
Xmax=0
Cms=0.0001572
Qms=15.33
Qes=0.49
Rms=2.12976
Mms=0.1676
Sd=0.1194
Vas=0.318
Dia=0
Vd=0
no=0.018802
Dd=0.38989077978156
EBP=63.27
numVC=1
Hc=0
Hg=0
SPLmax=118.89
SPLmaxLF=0
USPL=95.67
alfaVC=0
Rt=0
Ct=0
gamma=126.0504
Rme=66.63115
Mpow=8.16279
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0.014
Depth=0.191
MagDepth=0.049
Magnet=0.32
Basket=0.422
Outer=0.455
Vcd=0
DVol=0
