[Driver]
Brand=Selenium
Model=5MR1
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Free Air - Mid Range 5MR1 - 5"¤¤A 5" midrange, Free Air type, especially designed for the reproduction of medium frequencies, can be installed at the side, the doors, foot or cover. The loudspeaker features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moistures and dust. The suspension in Polyurethane is linear, without mechanical brakes and is exempt from distortions. It also receives the applications of an acrylic copolymer base composite, which improves its resistance to UV rays. The cap, manufactured with special fabric, provides the product with a better performance, enhancing its design. The coil, manufactured with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape.¤¤The frame in reinforced steel plate and with finishing in epoxy paint provides the 5MR1 with a great mechanical resistance and high structural rigidity. The centering (damper) is made of Polyamide Fiber fabric especially developed for this application providing the mobile assembly with great linearity. The use of high resistance adhesives ensures the components an excellent pasting and great durability.¤¤90 - 12000 Hz
DateAdded=20040421
DateModified=20040421
Qts=0.805
Znom=4
Fs=108
Pe=35
SPL=87.46
Re=3.32
Le=0
fLe=0
KLe=0
BL=4.13365
Xmax=0.0014
Cms=0.0003112
Qms=6.46
Qes=0.92
Rms=0.73297
Mms=0.007
Sd=0.0076
Vas=0.00255
Dia=0
Vd=1E-5
no=0.003396
Dd=0.0980441960883922
EBP=117.39
numVC=1
Hc=0
Hg=0
SPLmax=99.9
SPLmaxLF=60.92
USPL=91.29
alfaVC=0
Rt=0
Ct=0
gamma=592.40721
Rme=5.1467
Mpow=2.26863
Mcost=0
Gloss=0.015545
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
