[Driver]
Brand=Selenium
Model=12CV3CE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.825
Znom=4
Fs=64
Pe=150
SPL=94.53
Re=4
Le=0.0005
fLe=0
KLe=0
BL=8.36857
Xmax=0.0013
Cms=0.0001578
Qms=9.92
Qes=0.9
Rms=1.58845
Mms=0.0392
Sd=0.0522
Vas=0.061
Dia=0
Vd=7E-5
no=0.017279
Dd=0.257810515621031
EBP=71.11
numVC=1
Hc=0
Hg=0
SPLmax=113.29
SPLmaxLF=76.86
USPL=97.54
alfaVC=0
Rt=0
Ct=0
gamma=213.56309
Rme=17.50823
Mpow=4.18428
Mcost=0
Gloss=0.048517
c=343.68
roo=1.20095
Thick=0.01
Depth=0.113
MagDepth=0.034
Magnet=0.147
Basket=0.278
Outer=0.306
Vcd=0
DVol=0
