[Driver]
Brand=Selenium
Model=6MB2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Bass - Mid Bass 6MB2 - 6"¤¤The 6MB2 is a 6" Mid Bass, with 4 Ohms of impedance, especially developed to reproduce the frequencies of the audio spectrum that are situated between the bass and the mediums , that is, the range of mid-bass. The frame in steel plate features a new design, which is more reinforced and has a finishing in epoxy paint, providing the 6MB2 with great mechanical resistance and high structural rigidity.¤¤The fitting in SBR composite rubber, is capable of resisiting the high temperatures and the UV radiation, common in tropical climates. The Polypropylene cone, moisture resistant (high-density plastic polymer) is reinforced with carbon fibers, besides having received a load of mica. The suspension ring, of high compliance, is made of Polychloroprene based rubber, and is adequate for the damping of stationary waves.¤¤The centering (damper) is made of Polyamide Fiber fabric especially developed for this application, providing the mobile assembly with great linearity on the excursion and high damping at low frequencies. A coil with Kapton® body and copper wire is lined with special varnish to resist high temperatures. The cap, in non-fabric, allows the heat exchange with the environment, without introducing spurious vibrations.
DateAdded=20040421
DateModified=20040421
Qts=0.803
Znom=4
Fs=67
Pe=60
SPL=86.96
Re=3.21
Le=0
fLe=0
KLe=0
BL=4.71616
Xmax=0.0018
Cms=0.0003647
Qms=5.53
Qes=0.94
Rms=1.17781
Mms=0.0155
Sd=0.0137
Vas=0.00971
Dia=0
Vd=2E-5
no=0.003021
Dd=0.132080264160528
EBP=71.28
numVC=1
Hc=0
Hg=0
SPLmax=101.74
SPLmaxLF=68.16
USPL=90.93
alfaVC=0
Rt=0
Ct=0
gamma=304.81962
Rme=6.92904
Mpow=2.63231
Mcost=0
Gloss=0.031621
c=343.68
roo=1.20095
Thick=0
Depth=0.069
MagDepth=0
Magnet=0.102
Basket=0.143
Outer=0.165
Vcd=0
DVol=0
