[Driver]
Brand=Selenium
Model=MB64
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Predator - Mid Bass MB64 - 6"¤¤A 6" mid-bass, Free Air type, especially designed for the reproduction of low and medium frequencies, which can be installed at the side, the doors, foot of cover. The loudspeaker features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moisture and dust.¤¤The frame in steel plate with finishing in epoxy paint provides the MB64 with great mechanical resistance and high structural rigidity.The suspension in Polyurethane is linear, without mechanical brakes and exempt of distortions. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape.¤The centering (damper) is made of Polyamide Fiber fabric especially developed for this application, providing the mobile assembly with great linearity on the excursion and high damping at low frequencies.¤¤45 - 5000 Hz¤¤The use of high resistance adhesives ensures the components an excellent pasting and great durability.¤The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040420
DateModified=20040420
Qts=0.67
Znom=4
Fs=60
Pe=0
SPL=88.44
Re=3.45
Le=0
fLe=0
KLe=0
BL=4.53662
Xmax=0.0025
Cms=0.0005775
Qms=5.13
Qes=0.77
Rms=0.8954
Mms=0.0122
Sd=0.0138
Vas=0.0156
Dia=0
Vd=3.5E-5
no=0.004256
Dd=0.13258826517653
EBP=77.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=71.39
USPL=92.1
alfaVC=0
Rt=0
Ct=0
gamma=372.32942
Rme=5.96548
Mpow=2.44243
Mcost=0
Gloss=0.027382
c=343.68
roo=1.20095
Thick=0.007
Depth=0.064
MagDepth=0.022
Magnet=0.102
Basket=0.143
Outer=0.169
Vcd=0
DVol=0
