[Driver]
Brand=Selenium
Model=15CV3CE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040422
DateModified=20040422
Qts=1.197
Znom=8
Fs=50
Pe=150
SPL=93.61
Re=6.5
Le=0.00066
fLe=0
KLe=0
BL=10.01763
Xmax=0.0013
Cms=0.0001539
Qms=11.26
Qes=1.34
Rms=1.83731
Mms=0.0659
Sd=0.084
Vas=0.154
Dia=0
Vd=0.00011
no=0.013971
Dd=0.327152654305309
EBP=37.31
numVC=1
Hc=0
Hg=0
SPLmax=112.37
SPLmaxLF=80.99
USPL=94.51
alfaVC=0
Rt=0
Ct=0
gamma=152.12249
Rme=15.43891
Mpow=3.92924
Mcost=0
Gloss=0.07949
c=343.68
roo=1.20095
Thick=0.011
Depth=0.134
MagDepth=0.034
Magnet=0.147
Basket=0.35
Outer=0.38
Vcd=0
DVol=0
