[Driver]
Brand=Selenium
Model=8PW3
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.806
Znom=8
Fs=72
Pe=125
SPL=92.93
Re=6.4
Le=0.00061
fLe=0
KLe=0
BL=7.01052
Xmax=0.0024
Cms=0.0003271
Qms=9.64
Qes=0.88
Rms=0.70101
Mms=0.0149
Sd=0.025
Vas=0.029
Dia=0
Vd=6E-5
no=0.011962
Dd=0.178308356616713
EBP=81.82
numVC=1
Hc=0
Hg=0
SPLmax=110.9
SPLmaxLF=75.94
USPL=93.91
alfaVC=0
Rt=0
Ct=0
gamma=469.30963
Rme=7.67928
Mpow=2.77115
Mcost=0
Gloss=0.020391
c=343.68
roo=1.20095
Thick=0.009
Depth=0.077
MagDepth=0.027
Magnet=0.114
Basket=0.183
Outer=5.18161036322073
Vcd=0
DVol=0
