[Driver]
Brand=Selenium
Model=12PW3CE
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.685
Znom=8
Fs=50
Pe=175
SPL=94.12
Re=6.4
Le=0.00065
fLe=0
KLe=0
BL=10.16449
Xmax=0.0013
Cms=0.0002629
Qms=7.95
Qes=0.75
Rms=1.52295
Mms=0.0385
Sd=0.051
Vas=0.097
Dia=0
Vd=6E-5
no=0.015722
Dd=0.254762509525019
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=113.55
SPLmaxLF=76.65
USPL=95.09
alfaVC=0
Rt=0
Ct=0
gamma=263.74433
Rme=16.14325
Mpow=4.01787
Mcost=0
Gloss=0.07949
c=343.68
roo=1.20095
Thick=0.01
Depth=0.113
MagDepth=0.034
Magnet=0.147
Basket=0.278
Outer=7.77241554483109
Vcd=0
DVol=0
