[Driver]
Brand=Selenium
Model=SW128F
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Predator - Sub Woofer SW128F - 12"¤¤A 12" automotive subwoofer, with 8 Ohms of impedance, Free Air type, especially designed for the reproduction of low frequencies on the vehicle cover. This, however, does not prevent that the SW104F be installed in acoustic boxes, which enables a better bass response, with a smaller cone displacement, that is: better performance with higher durability.¤¤The subwoofer features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moistures and dust. The frame in steel plate with finishing in epoxy paint, providing the SW128F with great mechanical resistance and high structural rigidity.¤¤The suspension in Polyurethane is linear, without mechanical brakes and exempt from distortions. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton ® shape. The use of high resistance adhesives ensures to the components an excellent pasting and great durability. The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040420
DateModified=20040420
Qts=0.899
Znom=8
Fs=38.44
Pe=120
SPL=90.21
Re=6.56
Le=0
fLe=0
KLe=0
BL=9.66477
Xmax=0.006
Cms=0.0002879
Qms=8.2
Qes=1.01
Rms=1.75383
Mms=0.0595
Sd=0.0535
Vas=0.11689
Dia=0
Vd=0.00032
no=0.006393
Dd=0.260858521717043
EBP=38.06
numVC=1
Hc=0
Hg=0
SPLmax=108
SPLmaxLF=90.69
USPL=91.08
alfaVC=0
Rt=0
Ct=0
gamma=162.31336
Rme=14.23898
Mpow=3.77346
Mcost=0
Gloss=0.028018
c=343.68
roo=1.20095
Thick=0.009
Depth=0.116
MagDepth=0.038
Magnet=0.115
Basket=0.278
Outer=0.306
Vcd=0
DVol=0
