[Driver]
Brand=Selenium
Model=10PW3
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Pro woofer
DateAdded=20040420
DateModified=20040420
Qts=0.654
Znom=8
Fs=73
Pe=150
SPL=93.92
Re=6.3
Le=0.0007
fLe=0
KLe=0
BL=10.61801
Xmax=0.0013
Cms=0.0001669
Qms=6.32
Qes=0.73
Rms=2.06705
Mms=0.0285
Sd=0.035
Vas=0.029
Dia=0
Vd=4E-5
no=0.015029
Dd=0.211074422148844
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=112.68
SPLmaxLF=73.38
USPL=94.97
alfaVC=0
Rt=0
Ct=0
gamma=372.80109
Rme=17.89559
Mpow=4.23032
Mcost=0
Gloss=0.037291
c=343.68
roo=1.20095
Thick=0.01
Depth=0.103
MagDepth=0.034
Magnet=0.147
Basket=0.23
Outer=0.255
Vcd=0
DVol=0
