[Driver]
Brand=Selenium
Model=12MB1P
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.436
Znom=8
Fs=63
Pe=400
SPL=96.01
Re=5.4
Le=0.00056
fLe=0
KLe=0
BL=16.38388
Xmax=0.0013
Cms=0.0001129
Qms=13.94
Qes=0.45
Rms=1.60468
Mms=0.0565
Sd=0.053
Vas=0.045
Dia=0
Vd=7E-5
no=0.024317
Dd=0.259842519685039
EBP=140
numVC=1
Hc=0
Hg=0
SPLmax=119.03
SPLmaxLF=76.99
USPL=97.73
alfaVC=0
Rt=0
Ct=0
gamma=289.9245
Rme=49.70954
Mpow=7.0505
Mcost=0
Gloss=0.050069
c=343.68
roo=1.20095
Thick=0.011
Depth=0.107
MagDepth=0.046
Magnet=0.208
Basket=0.278
Outer=7.8994157988316
Vcd=0
DVol=0
