[Driver]
Brand=Selenium
Model=4MR2
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Bass - Mid Range 4MR2 - 4"¤¤A Mid Range, with 40 H.M.S. of impedance, specially developer to reproduce the frequencies of the audio specter that are placed between the deep and acute sounds, in other words the zone of mediums. The loudspeakers kind MID-Range must work with other speakers able to reproduce the low frequencies, besides the tweeters, that will reproduce the superior extremity of the audible specter. The SELENIUM's MID-RANGES are projected to produce a fiddle answer, with low distortion levels and free from undesirable colors.¤¤The use of high technology materials on the cones, Kapton® in the shape of the reels and resistant adhesives and high temperatures guarantee the high development and the big reliability of the MID-RANGES made by SELENIUM.¤The suspension ring, the high compliance, it's made of latex with polychloroprene base, being adequate to the stationary ways muffling lone using long-fiber cellulose, adequate to produce excellent frequency answer in the work circle.¤¤The reel has Kapton® body and copper wire plastered with special polish to stand high temperatures.¤They may be installed on door or panels, preferably turned to the listener, since the directionality becomes quite accentuated in to the listener, since the directionality becomes quite accentuated in this frequency circle (and above it).¤¤¤They need frequency divisors (crossovers) actives and passives to avoid damage that would be certainly provoked by the low frequencies.¤¤100-10000 Hz
DateAdded=20040421
DateModified=20040421
Qts=0.605
Znom=4
Fs=100
Pe=50
SPL=87.45
Re=3.28
Le=0
fLe=0
KLe=0
BL=3.41449
Xmax=0.0011
Cms=0.0005815
Qms=2.82
Qes=0.77
Rms=0.97055
Mms=0.0044
Sd=0.0057
Vas=0.00268
Dia=0
Vd=1E-5
no=0.003385
Dd=0.0855981711963424
EBP=129.87
numVC=1
Hc=0
Hg=0
SPLmax=101.44
SPLmaxLF=56.67
USPL=91.33
alfaVC=0
Rt=0
Ct=0
gamma=783.85761
Rme=3.55449
Mpow=1.88534
Mcost=0
Gloss=0.022179
c=343.68
roo=1.20095
Thick=0
Depth=0.048
MagDepth=0.023
Magnet=0.086
Basket=0
Outer=0.103
Vcd=0
DVol=0
