[Driver]
Brand=Selenium
Model=SW84F
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040420
DateModified=20040420
Qts=0.767
Znom=4
Fs=48.45
Pe=60
SPL=88.59
Re=3.7
Le=0
fLe=0
KLe=0
BL=5.20506
Xmax=0.0043
Cms=0.0005041
Qms=5.55
Qes=0.89
Rms=1.17421
Mms=0.0214
Sd=0.0223
Vas=0.03543
Dia=0
Vd=0.0001
no=0.004403
Dd=0.168402336804674
EBP=54.44
numVC=1
Hc=0
Hg=0
SPLmax=103.37
SPLmaxLF=80.3
USPL=91.95
alfaVC=0
Rt=0
Ct=0
gamma=243.14202
Rme=7.32232
Mpow=2.70598
Mcost=0
Gloss=0.024327
c=343.68
roo=1.20095
Thick=0.009
Depth=0.081
MagDepth=0.03
Magnet=0.102
Basket=0.182
Outer=0.205
Vcd=0
DVol=0
