[Driver]
Brand=Selenium
Model=SW108
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Automotive Line - Predator - Sub Woofer SW108 - 10"¤¤A 10" automotive subwoofer, with 8 Ohms of impedance, Free Air type, especially designed for the reproductio ˙˙ h a ę ...n of low frequencies on the vehicle cover. This, however, does not prevent that the SW104F be installed in acoustic boxes, which enables a better bass response, with a smaller cone displacement, that is: better performance with higher durability.¤¤The subwoofer features a cellulose cone with long fibers, receiving a special treatment with an acrylic resin of high resistance and adherence, protecting the loudspeaker from the effects of intense light, and from excessive moistures and dust. The frame in steel plate with finishing in epoxy paint, providing the SW108F with great mechanical resistance and high structural rigidity.¤¤The suspension in Polyurethane is linear, without mechanical brakes and exempt from distortions. The long coil, made with special copper wire, resistant to high temperatures, is coiled in Kapton® shape. The use of high resistance adhesives ensures to the components an excellent pasting and great durability. The magnetic assembly features a necked washer, which allows large excursions, when necessary.
DateAdded=20040420
DateModified=20040420
Qts=1.019
Znom=8
Fs=45.16
Pe=100
SPL=87.94
Re=6.56
Le=0
fLe=0
KLe=0
BL=8.18429
Xmax=0.0068
Cms=0.00029
Qms=7.09
Qes=1.19
Rms=1.7138
Mms=0.0428
Sd=0.035
Vas=0.0504
Dia=0
Vd=0.00024
no=0.003794
Dd=0.211074422148844
EBP=37.95
numVC=1
Hc=0
Hg=0
SPLmax=104.94
SPLmaxLF=88.12
USPL=88.81
alfaVC=0
Rt=0
Ct=0
gamma=191.12154
Rme=10.21076
Mpow=3.19543
Mcost=0
Gloss=0.017859
c=343.68
roo=1.20095
Thick=0.009
Depth=0.101
MagDepth=0.035
Magnet=0.102
Basket=0.228
Outer=0.255
Vcd=0
DVol=0
