[Driver]
Brand=Sica
Model=LP 165.25/380 WP 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI WooferżRef. # Z003940
DateAdded=20040420
DateModified=20040420
Qts=0.52
Znom=8
Fs=58
Pe=40
SPL=89.09
Re=6
Le=0.00056
fLe=0
KLe=0
BL=6.33622
Xmax=0.0035
Cms=0.0007071
Qms=5.07
Qes=0.58
Rms=0.76547
Mms=0.0106
Sd=0.01227
Vas=0.0151
Dia=0
Vd=4E-5
no=0.00494
Dd=0.1249682499365
EBP=100
numVC=1
Hc=0
Hg=0
SPLmax=102.11
SPLmaxLF=73.22
USPL=90.35
alfaVC=0
Rt=0
Ct=0
gamma=594.97759
Rme=6.69129
Mpow=2.58675
Mcost=0
Gloss=0.021098
c=343.68
roo=1.20095
Thick=0
Depth=0.063
MagDepth=0.027
Magnet=0.086
Basket=0
Outer=0.1658
Vcd=0
DVol=0
