[Driver]
Brand=Sica
Model=LP 318.38/1100 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżRef. # Z007360
DateAdded=20040420
DateModified=20040420
Qts=0.583
Znom=8
Fs=59
Pe=85
SPL=96.92
Re=4.91
Le=0.00033
fLe=0
KLe=0
BL=9.01149
Xmax=0.0005
Cms=0.0002674
Qms=13.35
Qes=0.61
Rms=0.75572
Mms=0.0272
Sd=0.04909
Vas=0.0914
Dia=0
Vd=2E-5
no=0.029927
Dd=0.249936499873
EBP=96.72
numVC=1
Hc=0
Hg=0
SPLmax=113.21
SPLmaxLF=68.36
USPL=99.04
alfaVC=0
Rt=0
Ct=0
gamma=331.1212
Rme=16.53909
Mpow=4.06683
Mcost=0
Gloss=0.142721
c=343.68
roo=1.20095
Thick=0
Depth=0.1267
MagDepth=0.036
Magnet=0.134
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
