[Driver]
Brand=Sica
Model=LP 389.75/1800 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008300
DateAdded=20040420
DateModified=20040420
Qts=0.314
Znom=8
Fs=47
Pe=300
SPL=99.24
Re=5
Le=0.00112
fLe=0
KLe=0
BL=16.24444
Xmax=0.0025
Cms=0.0002005
Qms=17.52
Qes=0.32
Rms=0.96395
Mms=0.0572
Sd=0.07547
Vas=0.162
Dia=0
Vd=0.00019
no=0.051116
Dd=0.30988061976124
EBP=146.88
numVC=1
Hc=0
Hg=0
SPLmax=121.01
SPLmaxLF=86.08
USPL=101.29
alfaVC=0
Rt=0
Ct=0
gamma=284.04885
Rme=52.77636
Mpow=7.26473
Mcost=0
Gloss=0.044981
c=343.68
roo=1.20095
Thick=0
Depth=0.1507
MagDepth=0.046
Magnet=0.18
Basket=0.3493
Outer=0.39
Vcd=0
DVol=0
