[Driver]
Brand=Sica
Model=LP 129.25/280 ER2 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-Cone LoudspeakerżRef. # Z002400
DateAdded=20040420
DateModified=20040420
Qts=0.529
Znom=4
Fs=80.3
Pe=35
SPL=88.68
Re=6.34
Le=0.00033
fLe=0
KLe=0
BL=6.26332
Xmax=0.0015
Cms=0.000572
Qms=9.4
Qes=0.56
Rms=0.36862
Mms=0.0069
Sd=0.00785
Vas=0.005
Dia=0
Vd=1E-5
no=0.004496
Dd=0.1000762001524
EBP=143.39
numVC=1
Hc=0
Hg=0
SPLmax=101.12
SPLmaxLF=61.98
USPL=89.7
alfaVC=0
Rt=0
Ct=0
gamma=911.99479
Rme=6.18756
Mpow=2.48748
Mcost=0
Gloss=0.025683
c=343.68
roo=1.20095
Thick=0
Depth=0.0565
MagDepth=0.027
Magnet=0.086
Basket=0
Outer=0.129
Vcd=0
DVol=0
