[Driver]
Brand=Sica
Model=LP 208.38/426 WT 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z004640
DateAdded=20040420
DateModified=20040420
Qts=0.498
Znom=4
Fs=83
Pe=70
SPL=93.77
Re=3.5
Le=0.00044
fLe=0
KLe=0
BL=6.69832
Xmax=0.0015
Cms=0.0002452
Qms=2.72
Qes=0.61
Rms=2.87491
Mms=0.015
Sd=0.02138
Vas=0.0159
Dia=0
Vd=3E-5
no=0.014494
Dd=0.16510033020066
EBP=136.07
numVC=1
Hc=0
Hg=0
SPLmax=109.22
SPLmaxLF=70.69
USPL=97.36
alfaVC=0
Rt=0
Ct=0
gamma=446.71464
Rme=12.81929
Mpow=3.5804
Mcost=0
Gloss=0.024039
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
