[Driver]
Brand=Sica
Model=LP 129.25/380 WP 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI WooferżRef. # Z002410
DateAdded=20040420
DateModified=20040420
Qts=0.423
Znom=8
Fs=60
Pe=40
SPL=87.98
Re=6.13
Le=0.00064
fLe=0
KLe=0
BL=6.20637
Xmax=0.0035
Cms=0.0009381
Qms=6.93
Qes=0.45
Rms=0.40803
Mms=0.0075
Sd=0.00785
Vas=0.0082
Dia=0
Vd=3E-5
no=0.003828
Dd=0.1000762001524
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=101
SPLmaxLF=69.34
USPL=89.15
alfaVC=0
Rt=0
Ct=0
gamma=827.44894
Rme=6.2837
Mpow=2.50673
Mcost=0
Gloss=0.019715
c=343.68
roo=1.20095
Thick=0
Depth=0.0565
MagDepth=0.027
Magnet=0.086
Basket=0
Outer=0.129
Vcd=0
DVol=0
