[Driver]
Brand=Sica
Model=LP 259.65/1450 WT 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio Sub-WooferżRef. # Z005800
DateAdded=20040420
DateModified=20040420
Qts=0.215
Znom=4
Fs=46
Pe=150
SPL=95.23
Re=3
Le=0.00105
fLe=0
KLe=0
BL=12.42625
Xmax=0.002
Cms=0.0003055
Qms=9.48
Qes=0.22
Rms=1.19446
Mms=0.0392
Sd=0.033
Vas=0.0472
Dia=0
Vd=7E-5
no=0.020309
Dd=0.20497840995682
EBP=209.09
numVC=1
Hc=0
Hg=0
SPLmax=113.99
SPLmaxLF=76.96
USPL=99.5
alfaVC=0
Rt=0
Ct=0
gamma=317.17297
Rme=51.47057
Mpow=7.1743
Mcost=0
Gloss=0.058697
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.259
Vcd=0
DVol=0
