[Driver]
Brand=Sica
Model=LP 318.65/1450 WT 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007960
DateAdded=20040420
DateModified=20040420
Qts=0.284
Znom=4
Fs=44.4
Pe=150
SPL=97.08
Re=3.61
Le=0.00068
fLe=0
KLe=0
BL=11.99338
Xmax=0.002
Cms=0.0003102
Qms=14.12
Qes=0.29
Rms=0.81835
Mms=0.0414
Sd=0.04908
Vas=0.106
Dia=0
Vd=0.0001
no=0.031114
Dd=0.249936499873
EBP=153.1
numVC=1
Hc=0
Hg=0
SPLmax=115.84
SPLmaxLF=80.4
USPL=100.54
alfaVC=0
Rt=0
Ct=0
gamma=289.55463
Rme=39.84519
Mpow=6.3123
Mcost=0
Gloss=0.063004
c=343.68
roo=1.20095
Thick=0
Depth=0.128
MagDepth=0.037
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
