[Driver]
Brand=Sica
Model=LP 318.65/1450 SWG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio Sub-WooferżRef. # Z007940
DateAdded=20040420
DateModified=20040420
Qts=0.317
Znom=4
Fs=30
Pe=150
SPL=91.69
Re=3.2
Le=0.00122
fLe=0
KLe=0
BL=12.47747
Xmax=0.0045
Cms=0.0003304
Qms=7.97
Qes=0.33
Rms=2.01446
Mms=0.0852
Sd=0.0491
Vas=0.113
Dia=0
Vd=0.00022
no=0.008991
Dd=0.249936499873
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=110.45
SPLmaxLF=87.45
USPL=95.68
alfaVC=0
Rt=0
Ct=0
gamma=146.49092
Rme=48.65225
Mpow=6.97512
Mcost=0
Gloss=0.061335
c=343.68
roo=1.20095
Thick=0
Depth=0.1287
MagDepth=0.037
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
