[Driver]
Brand=Sica
Model=LP 101.25/270 MR 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.369
Znom=4
Fs=104
Pe=35
SPL=89.53
Re=3.3
Le=0.00014
fLe=0
KLe=0
BL=4.18258
Xmax=0.001
Cms=0.0007217
Qms=4.78
Qes=0.4
Rms=0.44362
Mms=0.0032
Sd=0.00442
Vas=0.002
Dia=0
Vd=0
no=0.00547
Dd=0.0749301498602997
EBP=260
numVC=1
Hc=0
Hg=0
SPLmax=101.97
SPLmaxLF=53.47
USPL=93.38
alfaVC=0
Rt=0
Ct=0
gamma=1288.91059
Rme=5.30121
Mpow=2.30244
Mcost=0
Gloss=0.022966
c=343.68
roo=1.20095
Thick=0
Depth=0.0443
MagDepth=0
Magnet=0.086
Basket=0
Outer=0.1
Vcd=0
DVol=0
