[Driver]
Brand=Sica
Model=LP 266.50/1100 RI 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z006830
DateAdded=20040420
DateModified=20040420
Qts=0.301
Znom=8
Fs=53.2
Pe=120
SPL=96.68
Re=6.25
Le=0.0009
fLe=0
KLe=0
BL=12.46145
Xmax=0.0015
Cms=0.0003884
Qms=10.55
Qes=0.31
Rms=0.73007
Mms=0.023
Sd=0.033
Vas=0.06
Dia=0
Vd=5E-5
no=0.028341
Dd=0.20497840995682
EBP=171.61
numVC=1
Hc=0
Hg=0
SPLmax=114.47
SPLmaxLF=74.46
USPL=97.76
alfaVC=0
Rt=0
Ct=0
gamma=540.80584
Rme=24.84602
Mpow=4.98458
Mcost=0
Gloss=0.058512
c=343.68
roo=1.20095
Thick=0
Depth=0.1022
MagDepth=0
Magnet=0.134
Basket=0.235
Outer=0.266
Vcd=0
DVol=0
