[Driver]
Brand=Sica
Model=LP 209.50/640 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z005100
DateAdded=20040420
DateModified=20040420
Qts=0.448
Znom=8
Fs=67.5
Pe=90
SPL=93.16
Re=6.11
Le=0.00075
fLe=0
KLe=0
BL=10.01894
Xmax=0.0015
Cms=0.0003054
Qms=9.8
Qes=0.47
Rms=0.78791
Mms=0.0182
Sd=0.02138
Vas=0.0198
Dia=0
Vd=3E-5
no=0.0126
Dd=0.16510033020066
EBP=143.62
numVC=1
Hc=0
Hg=0
SPLmax=109.7
SPLmaxLF=70.69
USPL=94.33
alfaVC=0
Rt=0
Ct=0
gamma=550.30734
Rme=16.42866
Mpow=4.05323
Mcost=0
Gloss=0.036346
c=343.68
roo=1.20095
Thick=0
Depth=0.0886
MagDepth=0
Magnet=0.12
Basket=0.178
Outer=0.208
Vcd=0
DVol=0
