[Driver]
Brand=Sica
Model=LP 102.20/160 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.651
Znom=8
Fs=92.3
Pe=20
SPL=86.61
Re=5.91
Le=0.00023
fLe=0
KLe=0
BL=3.75962
Xmax=0.001
Cms=0.0009743
Qms=5.41
Qes=0.74
Rms=0.32714
Mms=0.0031
Sd=0.00442
Vas=0.0027
Dia=0
Vd=0
no=0.00279
Dd=0.0749301498602997
EBP=124.73
numVC=1
Hc=0
Hg=0
SPLmax=96.62
SPLmaxLF=53.47
USPL=87.93
alfaVC=0
Rt=0
Ct=0
gamma=1231.95012
Rme=2.39167
Mpow=1.5465
Mcost=0
Gloss=0.029158
c=343.68
roo=1.20095
Thick=0
Depth=0.0395
MagDepth=0.016
Magnet=0.06
Basket=0
Outer=0.1
Vcd=0
DVol=0
