[Driver]
Brand=Sica
Model=LP 470.100/3300 WT  8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008390
DateAdded=20040420
DateModified=20040420
Qts=0.296
Znom=8
Fs=31.3
Pe=500
SPL=96.83
Re=5.94
Le=0
fLe=0
KLe=0
BL=24.28688
Xmax=0.006
Cms=0.0001707
Qms=21.72
Qes=0.3
Rms=1.37157
Mms=0.1515
Sd=0.1104
Vas=0.2951
Dia=0
Vd=0.00066
no=0.029334
Dd=0.3749047498095
EBP=104.33
numVC=1
Hc=0
Hg=0
SPLmax=120.82
SPLmaxLF=96.99
USPL=98.13
alfaVC=0
Rt=0
Ct=0
gamma=160.33108
Rme=99.30175
Mpow=9.96503
Mcost=0
Gloss=0.042259
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.47
Vcd=0
DVol=0
