[Driver]
Brand=Sica
Model=LP 266.50/640 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z006660
DateAdded=20040420
DateModified=20040420
Qts=0.558
Znom=8
Fs=53
Pe=100
SPL=92.81
Re=6.5
Le=0.00096
fLe=0
KLe=0
BL=9.57388
Xmax=0.003
Cms=0.0003327
Qms=4.36
Qes=0.64
Rms=2.06993
Mms=0.0271
Sd=0.033
Vas=0.0514
Dia=0
Vd=0.0001
no=0.011628
Dd=0.20497840995682
EBP=82.81
numVC=1
Hc=0
Hg=0
SPLmax=109.81
SPLmaxLF=80.48
USPL=93.72
alfaVC=0
Rt=0
Ct=0
gamma=353.26547
Rme=14.10141
Mpow=3.75518
Mcost=0
Gloss=0.029477
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.266
Vcd=0
DVol=0
