[Driver]
Brand=Sica
Model=LP 101.25/160 F Cx 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.61
Znom=4
Fs=120
Pe=30
SPL=87.48
Re=3.3
Le=0
fLe=0
KLe=0
BL=3.84
Xmax=0.0015
Cms=0.0004629
Qms=12.613
Qes=0.641
Rms=0.22716
Mms=0.0038
Sd=0.00442
Vas=0.0013
Dia=0
Vd=1E-5
no=0.003407
Dd=0.0749301498602997
EBP=187.15
numVC=1
Hc=0
Hg=0
SPLmax=99.25
SPLmaxLF=56.99
USPL=91.33
alfaVC=0
Rt=0
Ct=0
gamma=1010.52632
Rme=4.46836
Mpow=2.11385
Mcost=0
Gloss=0.0115
c=343.68
roo=1.20095
Thick=0
Depth=0.0415
MagDepth=0
Magnet=0.072
Basket=0
Outer=0.1
Vcd=0
DVol=0
