[Driver]
Brand=Sica
Model=LP 266.38/426 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżRef. # Z006510
DateAdded=20040420
DateModified=20040420
Qts=0.937
Znom=8
Fs=76
Pe=70
SPL=94.67
Re=5
Le=0.00026
fLe=0
KLe=0
BL=6.1603
Xmax=0.0015
Cms=0.0002732
Qms=12.94
Qes=1.01
Rms=0.59241
Mms=0.0161
Sd=0.033
Vas=0.0422
Dia=0
Vd=5E-5
no=0.017837
Dd=0.20497840995682
EBP=75.25
numVC=1
Hc=0
Hg=0
SPLmax=110.12
SPLmaxLF=74.46
USPL=96.71
alfaVC=0
Rt=0
Ct=0
gamma=383.74265
Rme=7.58986
Mpow=2.75497
Mcost=0
Gloss=0.028671
c=343.68
roo=1.20095
Thick=0
Depth=0.0932
MagDepth=0.026
Magnet=0.102
Basket=0.235
Outer=0.266
Vcd=0
DVol=0
