[Driver]
Brand=Sica
Model=LP 165.25/280 ER 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżRef. # Z003720
DateAdded=20040420
DateModified=20040420
Qts=0.755
Znom=4
Fs=84
Pe=35
SPL=89.6
Re=3.2
Le=0.00032
fLe=0
KLe=0
BL=4.42673
Xmax=0.002
Cms=0.0003728
Qms=8.33
Qes=0.83
Rms=0.61017
Mms=0.0096
Sd=0.0123
Vas=0.008
Dia=0
Vd=2E-5
no=0.005556
Dd=0.125222250444501
EBP=101.2
numVC=1
Hc=0
Hg=0
SPLmax=102.04
SPLmaxLF=68.38
USPL=93.59
alfaVC=0
Rt=0
Ct=0
gamma=459.67177
Rme=6.12374
Mpow=2.47462
Mcost=0
Gloss=0.017602
c=343.68
roo=1.20095
Thick=0
Depth=0.0588
MagDepth=0.0228
Magnet=0.086
Basket=0
Outer=0.165
Vcd=0
DVol=0
