[Driver]
Brand=Sica
Model=LP 129.25/245 WG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Musical Instrument WooferżRef. # Z002190
DateAdded=20040420
DateModified=20040420
Qts=0.485
Znom=4
Fs=66
Pe=35
SPL=88.85
Re=3.4
Le=0.00031
fLe=0
KLe=0
BL=3.56914
Xmax=0.001
Cms=0.0011097
Qms=2.95
Qes=0.58
Rms=0.73664
Mms=0.0052
Sd=0.00785
Vas=0.0097
Dia=0
Vd=1E-5
no=0.004676
Dd=0.1000762001524
EBP=113.79
numVC=1
Hc=0
Hg=0
SPLmax=101.29
SPLmaxLF=58.46
USPL=92.57
alfaVC=0
Rt=0
Ct=0
gamma=681.09965
Rme=3.7467
Mpow=1.93564
Mcost=0
Gloss=0.057026
c=343.68
roo=1.20095
Thick=0
Depth=0.0535
MagDepth=0.025
Magnet=0
Basket=0
Outer=0.129
Vcd=0
DVol=0
