[Driver]
Brand=Sica
Model=LP 102.25/270 WG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Magnet Weight
DateAdded=20040420
DateModified=20040420
Qts=0.352
Znom=4
Fs=96.4
Pe=35
SPL=88.76
Re=2.97
Le=0.0003
fLe=0
KLe=0
BL=4.02207
Xmax=0.002
Cms=0.0007578
Qms=2.95
Qes=0.4
Rms=0.73855
Mms=0.0036
Sd=0.00442
Vas=0.0021
Dia=0
Vd=1E-5
no=0.004574
Dd=0.0749301498602997
EBP=241
numVC=1
Hc=0
Hg=0
SPLmax=101.2
SPLmaxLF=59.49
USPL=93.07
alfaVC=0
Rt=0
Ct=0
gamma=1118.16073
Rme=5.4468
Mpow=2.33384
Mcost=0
Gloss=0.013365
c=343.68
roo=1.20095
Thick=0
Depth=0.0463
MagDepth=0.0228
Magnet=0.086
Basket=0
Outer=0.1
Vcd=0
DVol=0
