[Driver]
Brand=Sica
Model=LP 385.65/1450 SWT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008290
DateAdded=20040420
DateModified=20040420
Qts=0.314
Znom=8
Fs=40
Pe=150
SPL=97.21
Re=6.2
Le=0.00236
fLe=0
KLe=0
BL=18.85637
Xmax=0.004
Cms=0.0002102
Qms=6.52
Qes=0.33
Rms=2.90263
Mms=0.0753
Sd=0.0755
Vas=0.17
Dia=0
Vd=0.0003
no=0.032064
Dd=0.310134620269241
EBP=121.21
numVC=1
Hc=0
Hg=0
SPLmax=115.97
SPLmaxLF=90.16
USPL=98.33
alfaVC=0
Rt=0
Ct=0
gamma=250.41449
Rme=57.34884
Mpow=7.5729
Mcost=0
Gloss=0.038813
c=343.68
roo=1.20095
Thick=0
Depth=0.144
MagDepth=0.037
Magnet=0.154
Basket=0.368
Outer=0.383
Vcd=0
DVol=0
