[Driver]
Brand=Sica
Model=LP 266.25/280 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżRef. # Z006090
DateAdded=20040420
DateModified=20040420
Qts=1.372
Znom=8
Fs=78
Pe=35
SPL=93.59
Re=6.7
Le=0.00041
fLe=0
KLe=0
BL=5.50778
Xmax=0.0015
Cms=0.0002965
Qms=14.06
Qes=1.52
Rms=0.48948
Mms=0.014
Sd=0.033
Vas=0.0458
Dia=0
Vd=5E-5
no=0.013906
Dd=0.20497840995682
EBP=51.32
numVC=1
Hc=0
Hg=0
SPLmax=106.03
SPLmaxLF=74.46
USPL=94.36
alfaVC=0
Rt=0
Ct=0
gamma=392.21969
Rme=4.5277
Mpow=2.12784
Mcost=0
Gloss=0.02722
c=343.68
roo=1.20095
Thick=0
Depth=0.235
MagDepth=0
Magnet=0.056
Basket=0
Outer=0.266
Vcd=0
DVol=0
