[Driver]
Brand=Sica
Model=LP 208.38/426 ER 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-Cone LoudspeakerżRef. # Z004670
DateAdded=20040420
DateModified=20040420
Qts=0.553
Znom=4
Fs=64
Pe=80
SPL=92.94
Re=3
Le=0.00024
fLe=0
KLe=0
BL=5.44051
Xmax=0.0025
Cms=0.0004272
Qms=8.84
Qes=0.59
Rms=0.6585
Mms=0.0145
Sd=0.02138
Vas=0.0277
Dia=0
Vd=5E-5
no=0.011969
Dd=0.16510033020066
EBP=108.47
numVC=1
Hc=0
Hg=0
SPLmax=108.97
SPLmaxLF=75.12
USPL=97.2
alfaVC=0
Rt=0
Ct=0
gamma=375.82862
Rme=9.86637
Mpow=3.14108
Mcost=0
Gloss=0.024258
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
