[Driver]
Brand=Sica
Model=LP 385.65/1450 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008210
DateAdded=20040420
DateModified=20040420
Qts=0.458
Znom=8
Fs=49
Pe=150
SPL=97.88
Re=6.8
Le=0.00108
fLe=0
KLe=0
BL=14.2136
Xmax=0.0025
Cms=0.0002102
Qms=3.87
Qes=0.52
Rms=3.99201
Mms=0.0502
Sd=0.0755
Vas=0.17
Dia=0
Vd=0.00019
no=0.037405
Dd=0.310134620269241
EBP=94.23
numVC=1
Hc=0
Hg=0
SPLmax=116.64
SPLmaxLF=86.08
USPL=98.59
alfaVC=0
Rt=0
Ct=0
gamma=283.25494
Rme=29.70976
Mpow=5.45067
Mcost=0
Gloss=0.041384
c=343.68
roo=1.20095
Thick=0
Depth=0.144
MagDepth=0.037
Magnet=0.154
Basket=0.368
Outer=0.383
Vcd=0
DVol=0
