[Driver]
Brand=Sica
Model=LP 165.32/426 WG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z003960
DateAdded=20040420
DateModified=20040420
Qts=0.4
Znom=4
Fs=66
Pe=50
SPL=90.84
Re=3
Le=0.00046
fLe=0
KLe=0
BL=5.37131
Xmax=0.002
Cms=0.0005572
Qms=3.6
Qes=0.45
Rms=1.20212
Mms=0.0104
Sd=0.01227
Vas=0.0119
Dia=0
Vd=2E-5
no=0.007394
Dd=0.1249682499365
EBP=146.67
numVC=1
Hc=0
Hg=0
SPLmax=104.83
SPLmaxLF=68.36
USPL=95.11
alfaVC=0
Rt=0
Ct=0
gamma=514.69775
Rme=9.61699
Mpow=3.10113
Mcost=0
Gloss=0.028513
c=343.68
roo=1.20095
Thick=0
Depth=0.062
MagDepth=0.026
Magnet=0.102
Basket=0
Outer=0.1658
Vcd=0
DVol=0
