[Driver]
Brand=Sica
Model=LP 312.75/1800 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007050
DateAdded=20040420
DateModified=20040420
Qts=0.293
Znom=8
Fs=55
Pe=300
SPL=96.88
Re=5
Le=0.00108
fLe=0
KLe=0
BL=17.29412
Xmax=0.0025
Cms=0.0001613
Qms=12.25
Qes=0.3
Rms=1.46491
Mms=0.0519
Sd=0.04908
Vas=0.0551
Dia=0
Vd=0.00012
no=0.029718
Dd=0.249936499873
EBP=183.33
numVC=1
Hc=0
Hg=0
SPLmax=118.65
SPLmaxLF=82.34
USPL=98.93
alfaVC=0
Rt=0
Ct=0
gamma=333.03719
Rme=59.81735
Mpow=7.73417
Mcost=0
Gloss=0.032847
c=343.68
roo=1.20095
Thick=0
Depth=0.1255
MagDepth=0.044
Magnet=0.18
Basket=0.283
Outer=0.312
Vcd=0
DVol=0
