[Driver]
Brand=Sica
Model=LP 266.50/1100 WT 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z006840
DateAdded=20040420
DateModified=20040420
Qts=0.289
Znom=4
Fs=60
Pe=110
SPL=96.55
Re=3.02
Le=0.00062
fLe=0
KLe=0
BL=10.24499
Xmax=0
Cms=0.0002544
Qms=8.02
Qes=0.3
Rms=1.30006
Mms=0.0277
Sd=0.033
Vas=0.0393
Dia=0
Vd=0
no=0.027518
Dd=0.20497840995682
EBP=200
numVC=1
Hc=0
Hg=0
SPLmax=113.96
SPLmaxLF=0
USPL=100.79
alfaVC=0
Rt=0
Ct=0
gamma=370.42913
Rme=34.75493
Mpow=5.89533
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.1022
MagDepth=0.035
Magnet=0.134
Basket=0.235
Outer=0.266
Vcd=0
DVol=0
