[Driver]
Brand=Sica
Model=LP 165.32/426 MR 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio MidrangeżRef. # Z003190
DateAdded=20040420
DateModified=20040420
Qts=2.451
Znom=8
Fs=500
Pe=60
SPL=93.09
Re=5.5
Le=0
fLe=0
KLe=0
BL=6.51079
Xmax=0.0005
Cms=1.4E-5
Qms=14.73
Qes=2.94
Rms=1.53833
Mms=0.0072
Sd=0.01227
Vas=0.0003
Dia=0
Vd=1E-5
no=0.012405
Dd=0.1249682499365
EBP=170.07
numVC=1
Hc=0
Hg=0
SPLmax=107.87
SPLmaxLF=56.32
USPL=94.72
alfaVC=0
Rt=0
Ct=0
gamma=902.67586
Rme=7.70733
Mpow=2.77621
Mcost=0
Gloss=0.001987
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
