[Driver]
Brand=Sica
Model=LP 102.25/245 Cx 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040419
DateModified=20040419
Qts=0.47
Znom=4
Fs=109
Pe=35
SPL=87.66
Re=3
Le=0
fLe=0
KLe=0
BL=4.17
Xmax=0.002
Cms=0.000497
Qms=8.966
Qes=0.496
Rms=0.32767
Mms=0.0043
Sd=0.00442
Vas=0.0014
Dia=0
Vd=1E-5
no=0.003553
Dd=0.0749301498602997
EBP=219.65
numVC=1
Hc=0
Hg=0
SPLmax=100.1
SPLmaxLF=59.49
USPL=91.92
alfaVC=0
Rt=0
Ct=0
gamma=992.85714
Rme=5.7963
Mpow=2.40755
Mcost=0
Gloss=0.010454
c=343.68
roo=1.20095
Thick=0
Depth=0.0435
MagDepth=0.02
Magnet=0.072
Basket=0
Outer=0.1
Vcd=0
DVol=0
