[Driver]
Brand=Sica
Model=LP 165.32/426x2 WG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI WooferżRef. # Z003900
DateAdded=20040420
DateModified=20040420
Qts=0.345
Znom=4
Fs=69
Pe=50
SPL=91.74
Re=3
Le=0.00037
fLe=0
KLe=0
BL=5.8427
Xmax=0.002
Cms=0.0005198
Qms=2.98
Qes=0.39
Rms=1.4892
Mms=0.0102
Sd=0.01227
Vas=0.0111
Dia=0
Vd=2E-5
no=0.009093
Dd=0.1249682499365
EBP=176.92
numVC=1
Hc=0
Hg=0
SPLmax=105.73
SPLmaxLF=68.36
USPL=96.01
alfaVC=0
Rt=0
Ct=0
gamma=570.78423
Rme=11.37905
Mpow=3.37328
Mcost=0
Gloss=0.026088
c=343.68
roo=1.20095
Thick=0
Depth=0.0886
MagDepth=0.042
Magnet=0.102
Basket=0.183
Outer=0.208
Vcd=0
DVol=0
