[Driver]
Brand=Sica
Model=LP 208.38/1100 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżRef. # Z004950
DateAdded=20040420
DateModified=20040420
Qts=0.359
Znom=8
Fs=65
Pe=90
SPL=94.43
Re=6.5
Le=0.00035
fLe=0
KLe=0
BL=9.85809
Xmax=0.001
Cms=0.0003994
Qms=2.9
Qes=0.41
Rms=2.11377
Mms=0.015
Sd=0.02138
Vas=0.0259
Dia=0
Vd=2E-5
no=0.016871
Dd=0.16510033020066
EBP=158.54
numVC=1
Hc=0
Hg=0
SPLmax=110.97
SPLmaxLF=67.16
USPL=95.33
alfaVC=0
Rt=0
Ct=0
gamma=656.79531
Rme=14.95106
Mpow=3.86666
Mcost=0
Gloss=0.058794
c=343.68
roo=1.20095
Thick=0
Depth=0.0816
MagDepth=0.035
Magnet=0.134
Basket=0.183
Outer=0.208
Vcd=0
DVol=0
