[Driver]
Brand=Sica
Model=LP 208.25/380 W 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z004290
DateAdded=20040420
DateModified=20040420
Qts=0.464
Znom=8
Fs=49.8
Pe=40
SPL=90.62
Re=6.23
Le=0.0018
fLe=0
KLe=0
BL=9.2166
Xmax=0.005
Cms=0.0004596
Qms=5.2
Qes=0.51
Rms=1.33727
Mms=0.0222
Sd=0.02138
Vas=0.0298
Dia=0
Vd=0.00011
no=0.007018
Dd=0.16510033020066
EBP=97.65
numVC=1
Hc=0
Hg=0
SPLmax=103.64
SPLmaxLF=81.14
USPL=91.71
alfaVC=0
Rt=0
Ct=0
gamma=414.72141
Rme=13.63494
Mpow=3.69255
Mcost=0
Gloss=0.020032
c=343.68
roo=1.20095
Thick=0
Depth=0.0786
MagDepth=0.032
Magnet=0.086
Basket=0.183
Outer=0.208
Vcd=0
DVol=0
