[Driver]
Brand=Sica
Model=LP 385.75/1800 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008291
DateAdded=20040420
DateModified=20040420
Qts=0.36
Znom=8
Fs=43.1
Pe=300
SPL=97.72
Re=6.66
Le=0.00155
fLe=0
KLe=0
BL=17.70833
Xmax=0.0025
Cms=0.000212
Qms=13
Qes=0.37
Rms=1.34011
Mms=0.0643
Sd=0.07548
Vas=0.1713
Dia=0
Vd=0.00019
no=0.036048
Dd=0.30988061976124
EBP=116.49
numVC=1
Hc=0
Hg=0
SPLmax=119.49
SPLmaxLF=86.08
USPL=98.52
alfaVC=0
Rt=0
Ct=0
gamma=275.26565
Rme=47.08483
Mpow=6.86184
Mcost=0
Gloss=0.053489
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.385
Vcd=0
DVol=0
