[Driver]
Brand=Sica
Model=LP 318.65/1450 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007950
DateAdded=20040420
DateModified=20040420
Qts=0.294
Znom=8
Fs=49.7
Pe=150
SPL=97.73
Re=5.97
Le=0.00096
fLe=0
KLe=0
BL=15.4976
Xmax=0.002
Cms=0.0002653
Qms=14.17
Qes=0.3
Rms=0.85174
Mms=0.0386
Sd=0.04909
Vas=0.0907
Dia=0
Vd=0.0001
no=0.036095
Dd=0.249936499873
EBP=165.67
numVC=1
Hc=0
Hg=0
SPLmax=116.49
SPLmaxLF=80.4
USPL=99
alfaVC=0
Rt=0
Ct=0
gamma=400.98194
Rme=40.23043
Mpow=6.34275
Mcost=0
Gloss=0.050283
c=343.68
roo=1.20095
Thick=0
Depth=0.128
MagDepth=0.037
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
