[Driver]
Brand=Sica
Model=LP 129.25/280 W 6W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z002375
DateAdded=20040420
DateModified=20040420
Qts=0.394
Znom=6
Fs=80.2
Pe=35
SPL=90.15
Re=4.61
Le=0.00044
fLe=0
KLe=0
BL=5.86852
Xmax=0.0025
Cms=0.0006178
Qms=4.68
Qes=0.43
Rms=0.6864
Mms=0.0064
Sd=0.00785
Vas=0.0054
Dia=0
Vd=2E-5
no=0.0063
Dd=0.1000762001524
EBP=186.51
numVC=1
Hc=0
Hg=0
SPLmax=102.59
SPLmaxLF=66.42
USPL=92.55
alfaVC=0
Rt=0
Ct=0
gamma=920.5727
Rme=7.47061
Mpow=2.73324
Mcost=0
Gloss=0.015448
c=343.68
roo=1.20095
Thick=0
Depth=0.0501
MagDepth=0.0208
Magnet=0.086
Basket=0
Outer=0.129
Vcd=0
DVol=0
