[Driver]
Brand=Sica
Model=LP 390.75/1800 SW 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z008330
DateAdded=20040420
DateModified=20040420
Qts=0.343
Znom=8
Fs=33.4
Pe=300
SPL=94.91
Re=6.03
Le=0.00283
fLe=0
KLe=0
BL=19.09301
Xmax=0.006
Cms=0.0002252
Qms=16.1
Qes=0.35
Rms=1.31424
Mms=0.1008
Sd=0.07548
Vas=0.182
Dia=0
Vd=0.00045
no=0.018843
Dd=0.30988061976124
EBP=95.43
numVC=1
Hc=0
Hg=0
SPLmax=116.68
SPLmaxLF=93.68
USPL=96.14
alfaVC=0
Rt=0
Ct=0
gamma=189.36566
Rme=60.45489
Mpow=7.77527
Mcost=0
Gloss=0.037112
c=343.68
roo=1.20095
Thick=0
Depth=0.1507
MagDepth=0.046
Magnet=0.18
Basket=0.3493
Outer=0.39
Vcd=0
DVol=0
