[Driver]
Brand=Sica
Model=LP 9x15.25/160 Cx 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Coaxial Car UnitżRef. # Z000500żż6x9"
DateAdded=20040420
DateModified=20040420
Qts=0.93
Znom=4
Fs=120
Pe=0
SPL=87.15
Re=3.3
Le=0
fLe=0
KLe=0
BL=3.84
Xmax=0.001
Cms=0.0002805
Qms=7.431
Qes=1.063
Rms=0.63633
Mms=0.0063
Sd=0.00709
Vas=0.002
Dia=0
Vd=1E-5
no=0.003162
Dd=0.09499618999238
EBP=112.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=57.58
USPL=91
alfaVC=0
Rt=0
Ct=0
gamma=609.52381
Rme=4.46836
Mpow=2.11385
Mcost=0
Gloss=0.01725
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
