[Driver]
Brand=Sica
Model=LP 165.32/426 W 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z003990
DateAdded=20040420
DateModified=20040420
Qts=0.501
Znom=8
Fs=72.8
Pe=50
SPL=91.07
Re=6.12
Le=0.00057
fLe=0
KLe=0
BL=7.01791
Xmax=0.0025
Cms=0.0005126
Qms=9.3
Qes=0.53
Rms=0.45862
Mms=0.0093
Sd=0.0123
Vas=0.011
Dia=0
Vd=3E-5
no=0.007788
Dd=0.125222250444501
EBP=137.36
numVC=1
Hc=0
Hg=0
SPLmax=105.06
SPLmaxLF=70.32
USPL=92.24
alfaVC=0
Rt=0
Ct=0
gamma=752.62589
Rme=8.04755
Mpow=2.83682
Mcost=0
Gloss=0.018748
c=343.68
roo=1.20095
Thick=0
Depth=0.062
MagDepth=0.026
Magnet=0.102
Basket=0
Outer=0.1658
Vcd=0
DVol=0
