[Driver]
Brand=Sica
Model=LP 318.65/1450 TA 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007890
DateAdded=20040420
DateModified=20040420
Qts=0.469
Znom=8
Fs=54.5
Pe=200
SPL=96.18
Re=6.42
Le=0.00096
fLe=0
KLe=0
BL=12.89151
Xmax=0.0025
Cms=0.0002302
Qms=11.22
Qes=0.49
Rms=1.13051
Mms=0.037
Sd=0.04909
Vas=0.0787
Dia=0
Vd=0.00012
no=0.025285
Dd=0.249936499873
EBP=111.22
numVC=1
Hc=0
Hg=0
SPLmax=116.19
SPLmaxLF=82.34
USPL=97.14
alfaVC=0
Rt=0
Ct=0
gamma=348.02596
Rme=25.88644
Mpow=5.08787
Mcost=0
Gloss=0.033452
c=343.68
roo=1.20095
Thick=0
Depth=0.1287
MagDepth=0.037
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
