[Driver]
Brand=Sica
Model=LP 266.38/426 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z006460
DateAdded=20040420
DateModified=20040420
Qts=0.533
Znom=8
Fs=49
Pe=70
SPL=93.89
Re=5
Le=0.00136
fLe=0
KLe=0
BL=7.31221
Xmax=0.0015
Cms=0.0005062
Qms=4.78
Qes=0.6
Rms=1.3423
Mms=0.0208
Sd=0.033
Vas=0.0782
Dia=0
Vd=5E-5
no=0.014912
Dd=0.20497840995682
EBP=81.67
numVC=1
Hc=0
Hg=0
SPLmax=109.34
SPLmaxLF=74.46
USPL=95.94
alfaVC=0
Rt=0
Ct=0
gamma=350.86982
Rme=10.69368
Mpow=3.27012
Mcost=0
Gloss=0.068973
c=343.68
roo=1.20095
Thick=0
Depth=0.0852
MagDepth=0.028
Magnet=0.102
Basket=0.235
Outer=0.266
Vcd=0
DVol=0
