[Driver]
Brand=Sica
Model=LP 165.25/380 SWG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Musical Instrument           Sub-WooferżRef. # Z003880
DateAdded=20040420
DateModified=20040420
Qts=0.429
Znom=4
Fs=51
Pe=40
SPL=86.97
Re=3
Le=0.00091
fLe=0
KLe=0
BL=6.3439
Xmax=0.0001
Cms=0.0005057
Qms=6.37
Qes=0.46
Rms=0.96874
Mms=0.0193
Sd=0.01227
Vas=0.0108
Dia=0
Vd=0
no=0.003029
Dd=0.1249682499365
EBP=110.87
numVC=1
Hc=0
Hg=0
SPLmax=99.99
SPLmaxLF=31.88
USPL=91.23
alfaVC=0
Rt=0
Ct=0
gamma=329.42562
Rme=13.41501
Mpow=3.66265
Mcost=0
Gloss=3.18346
c=343.68
roo=1.20095
Thick=0
Depth=0.0568
MagDepth=0.0208
Magnet=0.086
Basket=0
Outer=0.1658
Vcd=0
DVol=0
