[Driver]
Brand=Sica
Model=LP 129.25/160 ER 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Dual-cone LoudspeakerżżRef. # Z002211
DateAdded=20040420
DateModified=20040420
Qts=0.836
Znom=8
Fs=74
Pe=30
SPL=86.33
Re=5.9
Le=0.00049
fLe=0
KLe=0
BL=4.30501
Xmax=0
Cms=0.0007207
Qms=7
Qes=0.95
Rms=0.42631
Mms=0.0064
Sd=0.00785
Vas=0.0063
Dia=0
Vd=0
no=0.002613
Dd=0.1000762001524
EBP=77.89
numVC=1
Hc=0
Hg=0
SPLmax=98.1
SPLmaxLF=0
USPL=87.65
alfaVC=0
Rt=0
Ct=0
gamma=670.75741
Rme=3.14121
Mpow=1.77235
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.0465
MagDepth=0.018
Magnet=0.072
Basket=0
Outer=0.129
Vcd=0
DVol=0
