[Driver]
Brand=Sica
Model=LP 105.25/245 WG 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Musical -Instrument WooferżRef. # Z001900
DateAdded=20040420
DateModified=20040420
Qts=0.433
Znom=4
Fs=88
Pe=35
SPL=86.91
Re=3
Le=0.00028
fLe=0
KLe=0
BL=3.5803
Xmax=0.002
Cms=0.0008299
Qms=2.87
Qes=0.51
Rms=0.75929
Mms=0.0039
Sd=0.00442
Vas=0.0023
Dia=0
Vd=1E-5
no=0.002989
Dd=0.0749301498602997
EBP=172.55
numVC=1
Hc=0
Hg=0
SPLmax=99.35
SPLmaxLF=59.49
USPL=91.17
alfaVC=0
Rt=0
Ct=0
gamma=908.43587
Rme=4.27285
Mpow=2.06709
Mcost=0
Gloss=0.016039
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.1
Vcd=0
DVol=0
