[Driver]
Brand=Sica
Model=LP 318.65/1450 TA 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007900
DateAdded=20040420
DateModified=20040420
Qts=0.414
Znom=4
Fs=55.6
Pe=150
SPL=96.81
Re=3.83
Le=0.00065
fLe=0
KLe=0
BL=10.77278
Xmax=0.0025
Cms=0.0002197
Qms=11.32
Qes=0.43
Rms=1.15101
Mms=0.0373
Sd=0.04909
Vas=0.0751
Dia=0
Vd=0.00012
no=0.029194
Dd=0.249936499873
EBP=129.3
numVC=1
Hc=0
Hg=0
SPLmax=115.57
SPLmaxLF=82.34
USPL=100.01
alfaVC=0
Rt=0
Ct=0
gamma=288.84002
Rme=30.30096
Mpow=5.50463
Mcost=0
Gloss=0.032142
c=343.68
roo=1.20095
Thick=0
Depth=0.1287
MagDepth=0.037
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
