[Driver]
Brand=Sica
Model=LP 385.65/1450 T 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z008160
DateAdded=20040420
DateModified=20040420
Qts=0.451
Znom=8
Fs=45
Pe=150
SPL=96.68
Re=6.76
Le=0.0011
fLe=0
KLe=0
BL=14.95232
Xmax=0.002
Cms=0.0002057
Qms=3.41
Qes=0.52
Rms=5.04335
Mms=0.0608
Sd=0.07548
Vas=0.1662
Dia=0
Vd=0.00015
no=0.028324
Dd=0.30988061976124
EBP=86.54
numVC=1
Hc=0
Hg=0
SPLmax=115.44
SPLmaxLF=84.14
USPL=97.41
alfaVC=0
Rt=0
Ct=0
gamma=245.82562
Rme=33.07276
Mpow=5.75089
Mcost=0
Gloss=0.061335
c=343.68
roo=1.20095
Thick=0
Depth=0.144
MagDepth=0.037
Magnet=0.154
Basket=0.368
Outer=0.383
Vcd=0
DVol=0
