[Driver]
Brand=Sica
Model=LP 208.38/426 W 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=General Purpose WooferżRef. # Z004700
DateAdded=20040420
DateModified=20040420
Qts=0.599
Znom=8
Fs=50.1
Pe=70
SPL=88.91
Re=6.3
Le=0.00112
fLe=0
KLe=0
BL=7.23369
Xmax=0.003
Cms=0.0004781
Qms=2.39
Qes=0.8
Rms=2.78017
Mms=0.0211
Sd=0.02138
Vas=0.031
Dia=0
Vd=6E-5
no=0.004739
Dd=0.16510033020066
EBP=62.63
numVC=1
Hc=0
Hg=0
SPLmax=104.36
SPLmaxLF=76.71
USPL=89.95
alfaVC=0
Rt=0
Ct=0
gamma=342.69526
Rme=8.30576
Mpow=2.88197
Mcost=0
Gloss=0.032989
c=343.68
roo=1.20095
Thick=0
Depth=0.087
MagDepth=0
Magnet=0.102
Basket=0.183
Outer=0.208
Vcd=0
DVol=0
