[Driver]
Brand=Sica
Model=LP 209.38/640 HD202 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI Car WooferżRef. # Z005080
DateAdded=20040420
DateModified=20040420
Qts=0.445
Znom=4
Fs=70
Pe=70
SPL=93.55
Re=3.07
Le=0.0005
fLe=0
KLe=0
BL=6.36259
Xmax=0.002
Cms=0.0003316
Qms=3.1
Qes=0.52
Rms=2.21193
Mms=0.0156
Sd=0.02138
Vas=0.0215
Dia=0
Vd=4E-5
no=0.013792
Dd=0.16510033020066
EBP=134.62
numVC=1
Hc=0
Hg=0
SPLmax=109
SPLmaxLF=73.19
USPL=97.72
alfaVC=0
Rt=0
Ct=0
gamma=408.11183
Rme=13.18649
Mpow=3.63132
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.209
Vcd=0
DVol=0
