[Driver]
Brand=Sica
Model=LP 129.25/280 W Car 4 W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI Car WooferżRef. # Z002300
DateAdded=20040420
DateModified=20040420
Qts=0.34
Znom=4
Fs=78
Pe=35
SPL=90.64
Re=3
Le=0.00032
fLe=0
KLe=0
BL=5.19849
Xmax=0
Cms=0.0006292
Qms=6.23
Qes=0.36
Rms=0.52053
Mms=0.0066
Sd=0.00785
Vas=0.0055
Dia=0
Vd=0
no=0.007051
Dd=0.1000762001524
EBP=216.67
numVC=1
Hc=0
Hg=0
SPLmax=103.08
SPLmaxLF=0
USPL=94.9
alfaVC=0
Rt=0
Ct=0
gamma=785.62636
Rme=9.0081
Mpow=3.00135
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.0513
MagDepth=0.0228
Magnet=0.086
Basket=0
Outer=0.129
Vcd=0
DVol=0
