[Driver]
Brand=Sica
Model=LP 318.50/1100 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007660
DateAdded=20040420
DateModified=20040420
Qts=0.346
Znom=8
Fs=46.8
Pe=120
SPL=96.84
Re=5.95
Le=0.00089
fLe=0
KLe=0
BL=12.41864
Xmax=0.003
Cms=0.0003364
Qms=3.07
Qes=0.39
Rms=3.29274
Mms=0.0344
Sd=0.04909
Vas=0.115
Dia=0
Vd=0.00015
no=0.029395
Dd=0.249936499873
EBP=120
numVC=1
Hc=0
Hg=0
SPLmax=114.63
SPLmaxLF=83.93
USPL=98.13
alfaVC=0
Rt=0
Ct=0
gamma=361.24673
Rme=25.91978
Mpow=5.09115
Mcost=0
Gloss=0.037805
c=343.68
roo=1.20095
Thick=0
Depth=0.1267
MagDepth=0
Magnet=0.134
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
