[Driver]
Brand=Sica
Model=LP 209.50/810 T 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z005170
DateAdded=20040420
DateModified=20040420
Qts=0.339
Znom=8
Fs=76
Pe=100
SPL=95.1
Re=6
Le=0.00076
fLe=0
KLe=0
BL=11.67611
Xmax=0.0015
Cms=0.000256
Qms=5.74
Qes=0.36
Rms=1.42507
Mms=0.0171
Sd=0.02138
Vas=0.0166
Dia=0
Vd=3E-5
no=0.019685
Dd=0.16510033020066
EBP=211.11
numVC=1
Hc=0
Hg=0
SPLmax=112.1
SPLmaxLF=70.69
USPL=96.35
alfaVC=0
Rt=0
Ct=0
gamma=681.62292
Rme=22.72191
Mpow=4.76675
Mcost=0
Gloss=0.028671
c=343.68
roo=1.20095
Thick=0
Depth=0.0876
MagDepth=0
Magnet=0.134
Basket=0.178
Outer=0.208
Vcd=0
DVol=0
