[Driver]
Brand=Sica
Model=LP 266.38/426 WF 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=LP 266.38/426 WF 8WżRef. # Z006450
DateAdded=20040420
DateModified=20040420
Qts=0.544
Znom=8
Fs=32
Pe=70
SPL=92.04
Re=6
Le=0.00092
fLe=0
KLe=0
BL=6.69723
Xmax=0
Cms=0.0011471
Qms=8.88
Qes=0.58
Rms=0.48826
Mms=0.0216
Sd=0.033
Vas=0.1772
Dia=0
Vd=0
no=0.009736
Dd=0.20497840995682
EBP=55.17
numVC=1
Hc=0
Hg=0
SPLmax=107.49
SPLmaxLF=0
USPL=93.29
alfaVC=0
Rt=0
Ct=0
gamma=310.56864
Rme=7.47549
Mpow=2.73413
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0.087
MagDepth=0.035
Magnet=0.102
Basket=0.183
Outer=0.208
Vcd=0
DVol=0
