[Driver]
Brand=Sica
Model=LP 165.38/640 MR 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio MidrangeżRef. # Z004050
DateAdded=20040420
DateModified=20040420
Qts=0.425
Znom=4
Fs=114
Pe=90
SPL=92.84
Re=3
Le=0.00024
fLe=0
KLe=0
BL=5.61996
Xmax=0.0005
Cms=0.0002248
Qms=1.52
Qes=0.59
Rms=4.08651
Mms=0.0087
Sd=0.01227
Vas=0.0048
Dia=0
Vd=1E-5
no=0.011722
Dd=0.1249682499365
EBP=193.22
numVC=1
Hc=0
Hg=0
SPLmax=109.38
SPLmaxLF=56.32
USPL=97.11
alfaVC=0
Rt=0
Ct=0
gamma=648.06868
Rme=10.52797
Mpow=3.24468
Mcost=0
Gloss=0.038228
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
