[Driver]
Brand=Sica
Model=LP 129.32/426 WG FV 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=HI-FI Car WooferżRef. # Z002600
DateAdded=20040420
DateModified=20040420
Qts=0.311
Znom=4
Fs=79
Pe=50
SPL=92.4
Re=4
Le=0.00048
fLe=0
KLe=0
BL=5.24246
Xmax=0.002
Cms=0.0008624
Qms=3.65
Qes=0.34
Rms=0.64002
Mms=0.0047
Sd=0.00783
Vas=0.0075
Dia=0
Vd=2E-5
no=0.010577
Dd=0.0998221996443993
EBP=232.35
numVC=1
Hc=0
Hg=0
SPLmax=106.39
SPLmaxLF=64.46
USPL=95.41
alfaVC=0
Rt=0
Ct=0
gamma=1113.91775
Rme=6.87084
Mpow=2.62123
Mcost=0
Gloss=0.019901
c=343.68
roo=1.20095
Thick=0
Depth=0.0545
MagDepth=0
Magnet=0.102
Basket=0
Outer=0.129
Vcd=0
DVol=0
