[Driver]
Brand=Sica
Model=LP 208.38/640  MR 8 W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio MidrangeżRef. # Z004930
DateAdded=20040420
DateModified=20040420
Qts=1.817
Znom=8
Fs=460
Pe=90
SPL=97.08
Re=6
Le=0.00037
fLe=0
KLe=0
BL=9.5015
Xmax=0
Cms=1.08E-5
Qms=12.36
Qes=2.13
Rms=2.59295
Mms=0.0111
Sd=0.02138
Vas=0.0007
Dia=0
Vd=0
no=0.031109
Dd=0.16510033020066
EBP=215.96
numVC=1
Hc=0
Hg=0
SPLmax=113.62
SPLmaxLF=0
USPL=98.34
alfaVC=0
Rt=0
Ct=0
gamma=856.87401
Rme=15.04643
Mpow=3.87897
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.208
Vcd=0
DVol=0
