[Driver]
Brand=Sica
Model=LP 318.50/810 WT 8W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Professional-Audio WooferżRef. # Z007740
DateAdded=20040420
DateModified=20040420
Qts=0.405
Znom=8
Fs=50
Pe=100
SPL=96.37
Re=6
Le=0.00109
fLe=0
KLe=0
BL=11.66975
Xmax=0.003
Cms=0.0002984
Qms=2.95
Qes=0.47
Rms=3.61616
Mms=0.034
Sd=0.04909
Vas=0.102
Dia=0
Vd=0.00015
no=0.026382
Dd=0.249936499873
EBP=106.38
numVC=1
Hc=0
Hg=0
SPLmax=113.37
SPLmaxLF=83.93
USPL=97.62
alfaVC=0
Rt=0
Ct=0
gamma=343.67017
Rme=22.69716
Mpow=4.76415
Mcost=0
Gloss=0.033121
c=343.68
roo=1.20095
Thick=0
Depth=0.1287
MagDepth=0
Magnet=0.154
Basket=0.285
Outer=0.318
Vcd=0
DVol=0
