[Driver]
Brand=Sica
Model=LP 129.25/270 Cx 4W
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=Coaxial Car UnitżRef. # Z002320
DateAdded=20040420
DateModified=20040420
Qts=0.4
Znom=4
Fs=86
Pe=35
SPL=90.56
Re=3
Le=0
fLe=0
KLe=0
BL=4.88
Xmax=0.002
Cms=0.00055
Qms=5.917
Qes=0.429
Rms=0.56864
Mms=0.0063
Sd=0.00785
Vas=0.0048
Dia=0
Vd=2E-5
no=0.006924
Dd=0.1000762001524
EBP=200.54
numVC=1
Hc=0
Hg=0
SPLmax=103
SPLmaxLF=64.48
USPL=94.82
alfaVC=0
Rt=0
Ct=0
gamma=774.60317
Rme=7.93813
Mpow=2.81747
Mcost=0
Gloss=0.016793
c=343.68
roo=1.20095
Thick=0
Depth=0.0501
MagDepth=0.0208
Magnet=0.086
Basket=0
Outer=0.129
Vcd=0
DVol=0
