[Driver]
Brand=Sound Splinter
Model=RL-M10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.455
Znom=4
Fs=25.54
Pe=0
SPL=82.62
Re=2.86
Le=0
fLe=0
KLe=0
BL=11.92486
Xmax=0.0186
Cms=0.0002457
Qms=4.23
Qes=0.51
Rms=5.99474
Mms=0.158
Sd=0.0317
Vas=0.03503
Dia=0
Vd=0.00059
no=0.001113
Dd=0.200914401828804
EBP=50.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=95.98
USPL=87.09
alfaVC=0
Rt=0
Ct=0
gamma=75.46458
Rme=49.72112
Mpow=7.05132
Mcost=0
Gloss=0.020474
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
