[Driver]
Brand=Soundstream
Model=Reference SS-10R
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.375
Znom=4
Fs=35.78
Pe=200
SPL=90.29
Re=3.36
Le=0.00105
fLe=1000
KLe=0.075303
BL=10.75
Xmax=0.0066
Cms=0.0003298
Qms=8.8
Qes=0.392
Rms=1.53266
Mms=0.06
Sd=0.035
Vas=0.05728
Dia=0
Vd=0.000231
no=0.006509
Dd=0.2111
EBP=91.23
numVC=1
Hc=0
Hg=0
SPLmax=110.3
SPLmaxLF=87.84
USPL=94.06
alfaVC=0
Rt=0
Ct=0
gamma=179.16667
Rme=34.3936
Mpow=5.86461
Mcost=0
c=343.68
roo=1.20095
