[Driver]
Brand=Soundstream
Model=USA 8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.588
Znom=2
Fs=49.96
Pe=150
SPL=88.07
Re=1.34
Le=0.0011
fLe=1000
KLe=0.087193
BL=4.88
Xmax=0.0035
Cms=0.00029
Qms=11.9
Qes=0.618
Rms=0.92311
Mms=0.035
Sd=0.022
Vas=0.0199
Dia=0
Vd=7.7E-5
no=0.003905
Dd=0.1674
EBP=80.81
numVC=2
Hc=0.0152
Hg=0.0082
SPLmax=106.83
SPLmaxLF=78.29
USPL=95.84
alfaVC=0
Rt=0
Ct=0
gamma=139.42857
Rme=17.77194
Mpow=4.21568
Mcost=25.35752
c=343.68
roo=1.20095
