[Driver]
Brand=Sound Splinter
Model=RL-X12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.546
Znom=4
Fs=25.86
Pe=0
SPL=84.85
Re=4.12
Le=0
fLe=0
KLe=0
BL=13.19775
Xmax=0.0192
Cms=0.0002311
Qms=4.11
Qes=0.63
Rms=6.4804
Mms=0.1639
Sd=0.0461
Vas=0.06966
Dia=0
Vd=0.00089
no=0.00186
Dd=0.242316484632969
EBP=41.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=99.5
USPL=87.74
alfaVC=0
Rt=0
Ct=0
gamma=80.51281
Rme=42.27688
Mpow=6.50207
Mcost=0
Gloss=0.019347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
