[Driver]
Brand=Soundstream
Model=USA12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.499
Znom=2
Fs=33.58
Pe=250
SPL=90.82
Re=1.18
Le=0.001
fLe=1000
KLe=0.079267
BL=6.43
Xmax=0.0048
Cms=0.00026
Qms=12.04
Qes=0.52
Rms=1.51405
Mms=0.0864
Sd=0.0531
Vas=0.10393
Dia=0
Vd=0.000255
no=0.00736
Dd=0.26
EBP=64.54
numVC=2
Hc=0.019
Hg=0.0094
SPLmax=111.8
SPLmaxLF=88.69
USPL=99.14
alfaVC=0
Rt=0
Ct=0
gamma=74.4213
Rme=35.03805
Mpow=5.91929
Mcost=52.92982
c=343.68
roo=1.20095
