[Driver]
Brand=Soundstream
Model=SPL 15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.365
Znom=2
Fs=23
Pe=400
SPL=91.65
Re=1.6
Le=0.0018
fLe=1000
KLe=0.14268
BL=11.05911
Xmax=0.0076
Cms=0.0002382
Qms=9.22
Qes=0.38
Rms=3.15045
Mms=0.201
Sd=0.092
Vas=0.28602
Dia=0
Vd=0.000699
no=0.008906
Dd=0.3423
EBP=60.53
numVC=2
Hc=0
Hg=0
SPLmax=114.67
SPLmaxLF=97.46
USPL=98.65
alfaVC=0
Rt=0
Ct=0
gamma=55.02043
Rme=76.43991
Mpow=8.74299
Mcost=0
c=343.68
roo=1.20095
