[Driver]
Brand=Soundstream
Model=SPL 170
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.371
Znom=4
Fs=26.2
Pe=800
SPL=91.23
Re=2.24
Le=0.00248
fLe=1000
KLe=0.196185
BL=14.74675
Xmax=0.0095
Cms=0.0001604
Qms=7.43
Qes=0.39
Rms=5.09589
Mms=0.23
Sd=0.089
Vas=0.18027
Dia=0
Vd=0.000845
no=0.008085
Dd=0.3366
EBP=67.18
numVC=2
Hc=0
Hg=0
SPLmax=117.26
SPLmaxLF=99.11
USPL=96.76
alfaVC=0
Rt=0
Ct=0
gamma=64.11629
Rme=97.08327
Mpow=9.85308
Mcost=0
c=343.68
roo=1.20095
