[Driver]
Brand=Soundstream
Model=Granite Pro 10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.581
Znom=4
Fs=42.52
Pe=200
SPL=88.79
Re=4.2
Le=0.0008
fLe=1000
KLe=0.063413
BL=10.45
Xmax=0.0043
Cms=0.000226
Qms=6.62
Qes=0.637
Rms=2.50185
Mms=0.062
Sd=0.035
Vas=0.03926
Dia=0
Vd=0.000149
no=0.004608
Dd=0.2111
EBP=66.74
numVC=1
Hc=0
Hg=0
SPLmax=108.8
SPLmaxLF=84.01
USPL=91.59
alfaVC=0
Rt=0
Ct=0
gamma=168.54839
Rme=26.0006
Mpow=5.09908
Mcost=0
c=343.68
roo=1.20095
