[Driver]
Brand=Sound Splinter
Model=RL-I12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.508
Znom=4
Fs=26
Pe=0
SPL=84.97
Re=4.11
Le=0
fLe=0
KLe=0
BL=14.31738
Xmax=0.0193
Cms=0.0002153
Qms=4.67
Qes=0.57
Rms=6.08756
Mms=0.174
Sd=0.0457
Vas=0.06379
Dia=0
Vd=0.00088
no=0.001913
Dd=0.241300482600965
EBP=45.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=99.47
USPL=87.87
alfaVC=0
Rt=0
Ct=0
gamma=82.27288
Rme=49.87526
Mpow=7.06224
Mcost=0
Gloss=0.01904
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
