[Driver]
Brand=Sound Splinter
Model=RL-P10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.231
Znom=4
Fs=25.17
Pe=0
SPL=85.87
Re=2.95
Le=0
fLe=0
KLe=0
BL=16.73872
Xmax=0.0193
Cms=0.0002663
Qms=2.96
Qes=0.25
Rms=8.02178
Mms=0.1501
Sd=0.0317
Vas=0.03796
Dia=0
Vd=0.00061
no=0.002355
Dd=0.200914401828804
EBP=100.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=96.3
USPL=90.21
alfaVC=0
Rt=0
Ct=0
gamma=111.48662
Rme=94.97792
Mpow=9.74566
Mcost=0
Gloss=0.020316
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
