[Driver]
Brand=Sound Splinter
Model=RL-M12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.601
Znom=4
Fs=22.61
Pe=0
SPL=82.78
Re=3.03
Le=0
fLe=0
KLe=0
BL=11.88724
Xmax=0.0244
Cms=0.000222
Qms=5.17
Qes=0.68
Rms=6.13392
Mms=0.2232
Sd=0.0471
Vas=0.06985
Dia=0
Vd=0.00115
no=0.001155
Dd=0.244856489712979
EBP=33.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=101.77
USPL=87
alfaVC=0
Rt=0
Ct=0
gamma=53.25165
Rme=46.63581
Mpow=6.82904
Mcost=0
Gloss=0.019915
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
