[Driver]
Brand=Soundstream
Model=SPL 10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.528
Znom=2
Fs=33
Pe=250
SPL=86.35
Re=1.53
Le=0.0012
fLe=1000
KLe=0.09512
BL=7.11499
Xmax=0.0066
Cms=0.0002584
Qms=8.31
Qes=0.564
Rms=2.24561
Mms=0.09
Sd=0.034
Vas=0.04238
Dia=0
Vd=0.000224
no=0.002626
Dd=0.2081
EBP=58.51
numVC=2
Hc=0
Hg=0
SPLmax=107.33
SPLmaxLF=87.58
USPL=93.54
alfaVC=0
Rt=0
Ct=0
gamma=79.05545
Rme=33.08699
Mpow=5.75213
Mcost=0
c=343.68
roo=1.20095
