[Driver]
Brand=Sound Splinter
Model=RL - I10
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.366
Znom=4
Fs=26.72
Pe=0
SPL=84.73
Re=4.08
Le=0
fLe=0
KLe=0
BL=14.07522
Xmax=0.02
Cms=0.0002992
Qms=3.41
Qes=0.41
Rms=5.83821
Mms=0.1186
Sd=0.0307
Vas=0.04
Dia=0
Vd=0.00061
no=0.00181
Dd=0.19761239522479
EBP=65.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=96.33
USPL=87.66
alfaVC=0
Rt=0
Ct=0
gamma=118.6964
Rme=48.5568
Mpow=6.96827
Mcost=0
Gloss=0.017396
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
