[Driver]
Brand=Soundstream
Model=Exact 10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.323
Znom=4
Fs=35.78
Pe=400
SPL=90.97
Re=3
Le=0.0015
fLe=1000
KLe=0.1189
BL=10.98
Xmax=0.0113
Cms=0.0003298
Qms=8.9
Qes=0.336
Rms=1.51544
Mms=0.06
Sd=0.035
Vas=0.05736
Dia=0
Vd=0.000397
no=0.007605
Dd=0.2111
EBP=106.6
numVC=1
Hc=0.032
Hg=0.0094
SPLmax=113.99
SPLmaxLF=92.55
USPL=95.23
alfaVC=0
Rt=0
Ct=0
gamma=183
Rme=40.1868
Mpow=6.33931
Mcost=88.49646
c=343.68
roo=1.20095
