[Driver]
Brand=Soundstream
Model=USA10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.448
Znom=2
Fs=38.1
Pe=200
SPL=89.76
Re=1.25
Le=0.001
fLe=1000
KLe=0.079267
BL=6.25
Xmax=0.0048
Cms=0.000287
Qms=12
Qes=0.466
Rms=1.21292
Mms=0.0608
Sd=0.035
Vas=0.0499
Dia=0
Vd=0.000168
no=0.005759
Dd=0.2111
EBP=81.8
numVC=2
Hc=0.019
Hg=0.0094
SPLmax=109.77
SPLmaxLF=85.07
USPL=97.82
alfaVC=0
Rt=0
Ct=0
gamma=102.79605
Rme=31.25
Mpow=5.59017
Mcost=47.20745
c=343.68
roo=1.20095
