[Driver]
Brand=Soundstream
Model=Rubicon 10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.432
Znom=4
Fs=34.14
Pe=250
SPL=88.08
Re=3.6
Le=0.0029
fLe=1000
KLe=0.229873
BL=13.38
Xmax=0.0047
Cms=0.000209
Qms=11.5
Qes=0.449
Rms=1.93975
Mms=0.104
Sd=0.0391
Vas=0.04536
Dia=0
Vd=0.000184
no=0.003909
Dd=0.2231
EBP=76.1
numVC=1
Hc=0.019
Hg=0.0096
SPLmax=109.06
SPLmaxLF=85.85
USPL=91.55
alfaVC=0
Rt=0
Ct=0
gamma=128.65385
Rme=49.729
Mpow=7.05188
Mcost=74.07549
c=343.68
roo=1.20095
