[Driver]
Brand=Soundstream
Model=Reference SS-12R
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.462
Znom=4
Fs=36.28
Pe=200
SPL=92.48
Re=3.74
Le=0.00133
fLe=1000
KLe=0.105425
BL=10.897
Xmax=0.0075
Cms=0.000283
Qms=8.475
Qes=0.488
Rms=1.82903
Mms=0.068
Sd=0.0531
Vas=0.11314
Dia=0
Vd=0.000398
no=0.010767
Dd=0.26
EBP=74.31
numVC=1
Hc=0
Hg=0
SPLmax=112.49
SPLmaxLF=92.57
USPL=95.78
alfaVC=0
Rt=0
Ct=0
gamma=160.25
Rme=31.7499
Mpow=5.6347
Mcost=0
c=343.68
roo=1.20095
