[Driver]
Brand=Sound Splinter
Model=RL-P12
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.204
Znom=4
Fs=21.29
Pe=0
SPL=87.06
Re=3.01
Le=0
fLe=0
KLe=0
BL=21.0554
Xmax=0.0242
Cms=0.0002307
Qms=2.72
Qes=0.22
Rms=11.91281
Mms=0.2422
Sd=0.0471
Vas=0.0726
Dia=0
Vd=0.00114
no=0.003097
Dd=0.244856489712979
EBP=96.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=101.7
USPL=91.31
alfaVC=0
Rt=0
Ct=0
gamma=86.92324
Rme=147.28565
Mpow=12.13613
Mcost=0
Gloss=0.022646
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
