[Driver]
Brand=Sound Splinter
Model=RL-P15
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.183
Znom=4
Fs=21.21
Pe=0
SPL=91.46
Re=3.18
Le=0
fLe=0
KLe=0
BL=24.4578
Xmax=0.0146
Cms=0.0001995
Qms=2.11
Qes=0.2
Rms=17.83015
Mms=0.2823
Sd=0.0806
Vas=0.1838
Dia=0
Vd=0.00118
no=0.008528
Dd=0.320294640589281
EBP=106.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=101.98
USPL=95.47
alfaVC=0
Rt=0
Ct=0
gamma=86.63639
Rme=188.1081
Mpow=13.71525
Mcost=0
Gloss=0.03782
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
