[Driver]
Brand=Sound Splinter
Model=RL-X8
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.364
Znom=4
Fs=29.16
Pe=0
SPL=81.27
Re=4.04
Le=0
fLe=0
KLe=0
BL=13.75484
Xmax=0.0165
Cms=0.0002775
Qms=2.74
Qes=0.42
Rms=7.17842
Mms=0.1074
Sd=0.019
Vas=0.01421
Dia=0
Vd=0.00031
no=0.000816
Dd=0.155448310896622
EBP=69.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=90.49
USPL=84.24
alfaVC=0
Rt=0
Ct=0
gamma=128.12794
Rme=46.83062
Mpow=6.84329
Mcost=0
Gloss=0.017705
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203
Vcd=0
DVol=0
