[Driver]
Brand=Soundstream
Model=Rubicon 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.42
Znom=4
Fs=29.11
Pe=250
SPL=89.91
Re=3.62
Le=0.00308
fLe=1000
KLe=0.244141
BL=13.47
Xmax=0.0047
Cms=0.000247
Qms=8.47
Qes=0.442
Rms=2.61313
Mms=0.121
Sd=0.056
Vas=0.11001
Dia=0
Vd=0.000263
no=0.005971
Dd=0.267
EBP=65.93
numVC=1
Hc=0.019
Hg=0.0096
SPLmax=110.89
SPLmaxLF=88.97
USPL=93.36
alfaVC=0
Rt=0
Ct=0
gamma=111.32231
Rme=50.1218
Mpow=7.07967
Mcost=74.6606
c=343.68
roo=1.20095
