[Driver]
Brand=Soundstream
Model=Reference SS-8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.375
Znom=4
Fs=40.24
Pe=100
SPL=88.16
Re=4.4
Le=0.00095
fLe=1000
KLe=0.075303
BL=9.6
Xmax=0.007
Cms=0.000416
Qms=2.16
Qes=0.454
Rms=4.40165
Mms=0.0376
Sd=0.022
Vas=0.02857
Dia=0
Vd=0.000154
no=0.003988
Dd=0.1674
EBP=88.66
numVC=1
Hc=0
Hg=0
SPLmax=105.16
SPLmaxLF=84.31
USPL=90.76
alfaVC=0
Rt=0
Ct=0
gamma=255.31915
Rme=20.94545
Mpow=4.57662
Mcost=0
c=343.68
roo=1.20095
