[Driver]
Brand=Soundstream
Model=SPL 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.361
Znom=2
Fs=30
Pe=300
SPL=89.52
Re=1.53
Le=0.0012
fLe=1000
KLe=0.09512
BL=9.3293
Xmax=0.0066
Cms=0.0002385
Qms=4.77
Qes=0.391
Rms=4.66329
Mms=0.118
Sd=0.049
Vas=0.08123
Dia=0
Vd=0.000323
no=0.005455
Dd=0.2498
EBP=76.73
numVC=2
Hc=0
Hg=0
SPLmax=111.29
SPLmaxLF=90.76
USPL=96.71
alfaVC=0
Rt=0
Ct=0
gamma=79.06184
Rme=56.88613
Mpow=7.54229
Mcost=0
c=343.68
roo=1.20095
