[Driver]
Brand=Soundstream
Model=Rubicon 15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.455
Znom=4
Fs=28.93
Pe=300
SPL=90.97
Re=3.35
Le=0.0035
fLe=1000
KLe=0.277433
BL=14.9
Xmax=0.0063
Cms=0.00017
Qms=6.8
Qes=0.488
Rms=4.75898
Mms=0.178
Sd=0.0809
Vas=0.15778
Dia=0
Vd=0.000514
no=0.007613
Dd=0.3209
EBP=59.26
numVC=1
Hc=0.025
Hg=0.0124
SPLmax=112.74
SPLmaxLF=94.78
USPL=94.76
alfaVC=0
Rt=0
Ct=0
gamma=83.70787
Rme=66.27164
Mpow=8.14074
Mcost=99.94191
c=343.68
roo=1.20095
