[Driver]
Brand=Soundstream
Model=Granite Pro 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.526
Znom=4
Fs=34.21
Pe=150
SPL=90.47
Re=3.3
Le=0.0007
fLe=1000
KLe=0.055487
BL=10.51
Xmax=0.005
Cms=0.000246
Qms=7.55
Qes=0.565
Rms=2.50487
Mms=0.088
Sd=0.0531
Vas=0.09836
Dia=0
Vd=0.000266
no=0.006778
Dd=0.26
EBP=60.54
numVC=1
Hc=0
Hg=0
SPLmax=109.23
SPLmaxLF=89.05
USPL=94.32
alfaVC=0
Rt=0
Ct=0
gamma=119.43182
Rme=33.47276
Mpow=5.78556
Mcost=0
c=343.68
roo=1.20095
