[Driver]
Brand=Sound Splinter
Model=RL-M15
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040421
DateModified=20040421
Qts=0.717
Znom=4
Fs=21.4
Pe=0
SPL=84.71
Re=3.26
Le=0
fLe=0
KLe=0
BL=13.07573
Xmax=0.024
Cms=0.0001688
Qms=4.9
Qes=0.84
Rms=8.99079
Mms=0.3276
Sd=0.0814
Vas=0.15867
Dia=0
Vd=0.00195
no=0.0018
Dd=0.321818643637287
EBP=25.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=106.38
USPL=88.61
alfaVC=0
Rt=0
Ct=0
gamma=39.90855
Rme=52.44626
Mpow=7.24198
Mcost=0
Gloss=0.022601
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
