[Driver]
Brand=Soundstream
Model=SPL Mule
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020324
DateModified=20020324
Qts=0.847
Znom=4
Fs=26.84
Pe=500
SPL=84.96
Re=3.64
Le=0.00135
fLe=1000
KLe=0.10701
BL=8.87333
Xmax=0.011
Cms=0.000298
Qms=10.6
Qes=0.92
Rms=1.87722
Mms=0.118
Sd=0.047
Vas=0.09337
Dia=0
Vd=0.000517
no=0.001908
Dd=0.2446
EBP=29.17
numVC=1
Hc=0
Hg=0
SPLmax=108.95
SPLmaxLF=94.83
USPL=88.39
alfaVC=0
Rt=0
Ct=0
gamma=75.19769
Rme=21.63075
Mpow=4.65089
Mcost=0
c=343.68
roo=1.20095
