[Driver]
Brand=Soundstream
Model=USA15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.4
Znom=2
Fs=29.99
Pe=250
SPL=93.65
Re=1.14
Le=0.0013
fLe=1000
KLe=0.103047
BL=8.15
Xmax=0.0063
Cms=0.00022
Qms=11.5
Qes=0.414
Rms=2.09747
Mms=0.128
Sd=0.0845
Vas=0.22288
Dia=0
Vd=0.000528
no=0.014122
Dd=0.328
EBP=72.45
numVC=2
Hc=0.025
Hg=0.0124
SPLmax=114.63
SPLmaxLF=95.02
USPL=102.12
alfaVC=0
Rt=0
Ct=0
gamma=63.67188
Rme=58.26535
Mpow=7.63317
Mcost=87.86791
c=343.68
roo=1.20095
