[Driver]
Brand=Soundstream
Model=Granite Pro 8
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.447
Znom=4
Fs=45
Pe=100
SPL=89.8
Re=3.2
Le=0.00081
fLe=1000
KLe=0.064206
BL=7.05
Xmax=0.005
Cms=0.0004674
Qms=5.305
Qes=0.488
Rms=1.42637
Mms=0.0268
Sd=0.022
Vas=0.03205
Dia=0
Vd=0.00011
no=0.005821
Dd=0.1674
EBP=92.24
numVC=1
Hc=0
Hg=0
SPLmax=106.8
SPLmaxLF=81.39
USPL=93.79
alfaVC=0
Rt=0
Ct=0
gamma=263.0597
Rme=15.53203
Mpow=3.94107
Mcost=0
c=343.68
roo=1.20095
