[Driver]
Brand=Soundstream
Model=Exact 12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020330
DateModified=20020330
Qts=0.345
Znom=4
Fs=30.02
Pe=500
SPL=91.95
Re=2.81
Le=0.0015
fLe=1000
KLe=0.1189
BL=11.42
Xmax=0.0113
Cms=0.000322
Qms=12.08
Qes=0.355
Rms=1.36297
Mms=0.0873
Sd=0.0531
Vas=0.12885
Dia=0
Vd=0.000603
no=0.009549
Dd=0.26
EBP=84.61
numVC=1
Hc=0.032
Hg=0.0094
SPLmax=115.94
SPLmaxLF=96.17
USPL=96.5
alfaVC=0
Rt=0
Ct=0
gamma=130.81329
Rme=46.41153
Mpow=6.8126
Mcost=102.20411
c=343.68
roo=1.20095
