[Driver]
Brand=Stryke Audio
Model=SAL-PC12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.206
Znom=4
Fs=23.9
Pe=300
SPL=93.74
Re=4
Le=0.0003
fLe=0
KLe=0
BL=13.9
Xmax=0.009
Cms=0.0006159
Qms=2.53
Qes=0.224
Rms=4.27358
Mms=0.072
Sd=0.0527
Vas=0.24281
Dia=0
Vd=0.000474
no=0.014392
Dd=0.259
EBP=106.77
numVC=1
Hc=0.028
Hg=0.01
SPLmax=115.51
SPLmaxLF=94.09
USPL=96.75
alfaVC=0
Rt=0
Ct=0
gamma=193.05556
Rme=48.3025
Mpow=6.95
Mcost=91.77475
c=343.68
roo=1.20095
