[Driver]
Brand=Stryke Audio
Model=SAE1501
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.351
Znom=4
Fs=20.7
Pe=300
SPL=91.48
Re=3.24
Le=0.0034
fLe=0
KLe=0
BL=13.6
Xmax=0.0143
Cms=0.0003725
Qms=12.6
Qes=0.362
Rms=1.63815
Mms=0.1587
Sd=0.0824
Vas=0.35919
Dia=0
Vd=0.001178
no=0.008559
Dd=0.3239
EBP=57.25
numVC=2
Hc=0.0381
Hg=0.0095
SPLmax=113.25
SPLmaxLF=101.99
USPL=95.41
alfaVC=0
Rt=0
Ct=0
gamma=85.69628
Rme=57.08642
Mpow=7.55556
Mcost=143.0165
c=343.68
roo=1.20095
