[Driver]
Brand=Stryke Audio
Model=SAL-PB15
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.345
Znom=4
Fs=16.6
Pe=300
SPL=89.55
Re=3.6
Le=0.0005
fLe=0
KLe=0
BL=14.5
Xmax=0.014
Cms=0.0004419
Qms=4.8
Qes=0.371
Rms=4.5197
Mms=0.208
Sd=0.0855
Vas=0.4577
Dia=0
Vd=0.001197
no=0.005488
Dd=0.3299
EBP=44.69
numVC=1
Hc=0.038
Hg=0.01
SPLmax=111.32
SPLmaxLF=102.13
USPL=93.02
alfaVC=0
Rt=0
Ct=0
gamma=69.71154
Rme=58.40278
Mpow=7.64217
Mcost=140.16667
c=343.68
roo=1.20095
