[Driver]
Brand=Stryke Audio
Model=SAL-PB10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.269
Znom=4
Fs=21.7
Pe=300
SPL=86.17
Re=3.6
Le=0.0005
fLe=0
KLe=0
BL=14.46187
Xmax=0.014
Cms=0.0004353
Qms=3.7
Qes=0.29
Rms=4.55348
Mms=0.1236
Sd=0.0345
Vas=0.0735
Dia=0
Vd=0.000483
no=0.002519
Dd=0.2096
EBP=74.83
numVC=1
Hc=0.038
Hg=0.01
SPLmax=107.94
SPLmaxLF=94.24
USPL=89.64
alfaVC=0
Rt=0
Ct=0
gamma=117.03601
Rme=58.09606
Mpow=7.62208
Mcost=139.43054
c=343.68
roo=1.20095
