[Driver]
Brand=Stryke Audio
Model=SAE1503
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.437
Znom=4
Fs=16.75
Pe=300
SPL=87.58
Re=3.24
Le=0.0024
fLe=0
KLe=0
BL=13.6
Xmax=0.0143
Cms=0.00037
Qms=15.6
Qes=0.45
Rms=1.64619
Mms=0.244
Sd=0.0809
Vas=0.34365
Dia=0
Vd=0.001157
no=0.00349
Dd=0.3209
EBP=37.24
numVC=2
Hc=0.0381
Hg=0.0095
SPLmax=109.35
SPLmaxLF=101.83
USPL=91.51
alfaVC=0
Rt=0
Ct=0
gamma=55.7377
Rme=57.08642
Mpow=7.55556
Mcost=143.0165
c=343.68
roo=1.20095
