[Driver]
Brand=Stryke Audio
Model=SAL-SB12
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.556
Znom=4
Fs=20.9
Pe=300
SPL=85.6
Re=3.5
Le=0.0005
fLe=0
KLe=0
BL=10.2
Xmax=0.014
Cms=0.0003999
Qms=4.23
Qes=0.641
Rms=4.50176
Mms=0.145
Sd=0.053
Vas=0.15946
Dia=0
Vd=0.000742
no=0.002209
Dd=0.2598
EBP=32.63
numVC=1
Hc=0.038
Hg=0.01
SPLmax=107.37
SPLmaxLF=97.97
USPL=89.19
alfaVC=0
Rt=0
Ct=0
gamma=70.34483
Rme=29.72571
Mpow=5.45213
Mcost=71.3417
c=343.68
roo=1.20095
