[Driver]
Brand=Stryke Audio
Model=SAE1204
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.334
Znom=4
Fs=21
Pe=300
SPL=86.77
Re=3.22
Le=0.00237
fLe=0
KLe=0
BL=14.92453
Xmax=0.0143
Cms=0.0003204
Qms=15
Qes=0.342
Rms=1.57718
Mms=0.1793
Sd=0.0492
Vas=0.11
Dia=0
Vd=0.000704
no=0.002897
Dd=0.2503
EBP=61.4
numVC=2
Hc=0.0381
Hg=0.0095
SPLmax=108.54
SPLmaxLF=97.51
USPL=90.73
alfaVC=0
Rt=0
Ct=0
gamma=83.23925
Rme=69.17445
Mpow=8.31712
Mcost=173.3002
c=343.68
roo=1.20095
