[Driver]
Brand=Stryke Audio
Model=SAL-SB10
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.527
Znom=4
Fs=22.1
Pe=300
SPL=82.82
Re=3.5
Le=0.0003
fLe=0
KLe=0
BL=10.2
Xmax=0.014
Cms=0.0003989
Qms=4
Qes=0.607
Rms=4.5134
Mms=0.13
Sd=0.0345
Vas=0.06733
Dia=0
Vd=0.000483
no=0.001164
Dd=0.2096
EBP=36.39
numVC=1
Hc=0.038
Hg=0.01
SPLmax=104.59
SPLmaxLF=94.24
USPL=86.41
alfaVC=0
Rt=0
Ct=0
gamma=78.46154
Rme=29.72571
Mpow=5.45213
Mcost=71.3417
c=343.68
roo=1.20095
