[Driver]
Brand=Stryke Audio
Model=SAE1502
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020331
DateModified=20020331
Qts=0.385
Znom=4
Fs=18.54
Pe=300
SPL=89.57
Re=3.24
Le=0.0024
fLe=0
KLe=0
BL=13.6
Xmax=0.0143
Cms=0.0003799
Qms=13.7
Qes=0.396
Rms=1.64938
Mms=0.194
Sd=0.0809
Vas=0.35277
Dia=0
Vd=0.001157
no=0.005521
Dd=0.3209
EBP=46.83
numVC=2
Hc=0.0381
Hg=0.0095
SPLmax=111.34
SPLmaxLF=101.83
USPL=93.5
alfaVC=0
Rt=0
Ct=0
gamma=70.10309
Rme=57.08642
Mpow=7.55556
Mcost=143.0165
c=343.68
roo=1.20095
