[Driver]
Brand=TangBand
Model=WT-998
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=59-5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.262
Znom=8
Fs=59
Pe=200
SPL=97.05
Re=6
Le=0.00102
fLe=0
KLe=0
BL=17.40256
Xmax=0.002
Cms=0.0001909
Qms=4.11
Qes=0.28
Rms=3.43868
Mms=0.0381
Sd=0.04
Vas=0.04332
Dia=0
Vd=8E-5
no=0.030902
Dd=0.225552451104902
EBP=210.71
numVC=1
Hc=0
Hg=0
SPLmax=117.06
SPLmaxLF=78.63
USPL=98.31
alfaVC=0
Rt=0
Ct=0
gamma=456.46968
Rme=50.47485
Mpow=7.10457
Mcost=0
Gloss=0.03568
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
