[Driver]
Brand=TangBand
Model=W4-639SA
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=65-10k Hz
DateAdded=20040326
DateModified=20040326
Qts=0.414
Znom=8
Fs=65
Pe=40
SPL=85.61
Re=6
Le=0.00048
fLe=0
KLe=0
BL=5.38836
Xmax=0.003
Cms=0.0009547
Qms=1.89
Qes=0.53
Rms=1.35699
Mms=0.0063
Sd=0.0057
Vas=0.0044
Dia=0
Vd=0
no=0.002217
Dd=0.0850901701803404
EBP=122.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=86.87
alfaVC=0
Rt=0
Ct=0
gamma=858.04939
Rme=4.83906
Mpow=2.19979
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
