[Driver]
Brand=TangBand
Model=WQ-1002
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=68-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.324
Znom=8
Fs=68
Pe=800
SPL=95.51
Re=7
Le=0.00189
fLe=0
KLe=0
BL=25.87209
Xmax=0.005
Cms=6.99E-5
Qms=4.4
Qes=0.35
Rms=7.60642
Mms=0.0783
Sd=0.05
Vas=0.0248
Dia=0
Vd=0.00025
no=0.021667
Dd=0.252222504445009
EBP=194.29
numVC=1
Hc=0
Hg=0
SPLmax=121.54
SPLmaxLF=88.52
USPL=96.1
alfaVC=0
Rt=0
Ct=0
gamma=330.28381
Rme=95.62357
Mpow=9.77873
Mcost=0
Gloss=0.010744
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
