[Driver]
Brand=TangBand
Model=W8-740C
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=28-1K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.292
Znom=4
Fs=28
Pe=120
SPL=84.29
Re=3.2
Le=0.00318
fLe=0
KLe=0
BL=13.45305
Xmax=0.012
Cms=0.000335
Qms=10.53
Qes=0.3
Rms=1.61133
Mms=0.0964
Sd=0.022
Vas=0.023
Dia=0
Vd=0.00026
no=0.001637
Dd=0.16738633477267
EBP=93.33
numVC=1
Hc=0
Hg=0
SPLmax=102.08
SPLmaxLF=89
USPL=88.28
alfaVC=0
Rt=0
Ct=0
gamma=139.49085
Rme=56.55771
Mpow=7.52049
Mcost=0
Gloss=0.026404
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
