[Driver]
Brand=TangBand
Model=W8-997
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=55-8.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.204
Znom=8
Fs=55
Pe=200
SPL=95.16
Re=6
Le=0
fLe=0
KLe=0
BL=13.45834
Xmax=0.002
Cms=0.0004565
Qms=7.44
Qes=0.21
Rms=0.85208
Mms=0.0183
Sd=0.02
Vas=0.0259
Dia=0
Vd=4E-5
no=0.019956
Dd=0.159512319024638
EBP=261.9
numVC=1
Hc=0
Hg=0
SPLmax=115.17
SPLmaxLF=72.61
USPL=96.41
alfaVC=0
Rt=0
Ct=0
gamma=733.63996
Rme=30.18782
Mpow=5.49434
Mcost=0
Gloss=0.041059
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
