[Driver]
Brand=TangBand
Model=W3-926S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040326
DateModified=20040326
Qts=0.505
Znom=8
Fs=100
Pe=15
SPL=87.22
Re=6
Le=0.0002
fLe=0
KLe=0
BL=3.56
Xmax=0.001
Cms=0.0013455
Qms=5.18
Qes=0.56
Rms=0.22835
Mms=0.0019
Sd=0.00311612903225806
Vas=0.00185
Dia=0
Vd=0
no=0.003213
Dd=0.062992125984252
EBP=178.57
numVC=1
Hc=0
Hg=0
SPLmax=95.98
SPLmaxLF=50.43
USPL=88.48
alfaVC=0
Rt=0
Ct=0
gamma=1891.00681
Rme=2.11227
Mpow=1.45336
Mcost=0
Gloss=0.024841
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
