[Driver]
Brand=TangBand
Model=WF-1007
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-3.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.287
Znom=8
Fs=45
Pe=500
SPL=97.71
Re=6
Le=0.00154
fLe=0
KLe=0
BL=22.16259
Xmax=0.003
Cms=0.0001234
Qms=1.6
Qes=0.35
Rms=17.90763
Mms=0.1013
Sd=0.09
Vas=0.14183
Dia=0
Vd=0.00027
no=0.035912
Dd=0.338582677165354
EBP=128.57
numVC=1
Hc=0
Hg=0
SPLmax=121.7
SPLmaxLF=89.19
USPL=98.96
alfaVC=0
Rt=0
Ct=0
gamma=218.70313
Rme=81.86343
Mpow=9.04784
Mcost=0
Gloss=0.04089
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
