[Driver]
Brand=TangBand
Model=W4-992S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=55-3k Hz
DateAdded=20040326
DateModified=20040326
Qts=0.352
Znom=10
Fs=55
Pe=45
SPL=85.8
Re=7
Le=0.00086
fLe=0
KLe=0
BL=6.38765
Xmax=0.0035
Cms=0.0012411
Qms=2.93
Qes=0.4
Rms=0.79575
Mms=0.0067
Sd=0.0057
Vas=0.00572
Dia=0
Vd=2E-5
no=0.002314
Dd=0.0850901701803404
EBP=137.5
numVC=1
Hc=0
Hg=0
SPLmax=99.33
SPLmaxLF=66.56
USPL=86.38
alfaVC=0
Rt=0
Ct=0
gamma=946.75868
Rme=5.82887
Mpow=2.41431
Mcost=0
Gloss=0.023462
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
