[Driver]
Brand=TangBand
Model=W5-753SA
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=55-6K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.374
Znom=4
Fs=55
Pe=40
SPL=89.62
Re=3.6
Le=0.00024
fLe=0
KLe=0
BL=4.32666
Xmax=0.003
Cms=0.0012366
Qms=2.2
Qes=0.45
Rms=1.06363
Mms=0.0068
Sd=0.0094
Vas=0.0155
Dia=0
Vd=3E-5
no=0.005573
Dd=0.109474218948438
EBP=122.22
numVC=1
Hc=0
Hg=0
SPLmax=102.64
SPLmaxLF=69.57
USPL=93.09
alfaVC=0
Rt=0
Ct=0
gamma=638.96946
Rme=5.19999
Mpow=2.28035
Mcost=0
Gloss=0.027372
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
