[Driver]
Brand=TangBand
Model=W8-933
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=35-2K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.401
Znom=8
Fs=35
Pe=80
SPL=85.99
Re=6.5
Le=0.00311
fLe=0
KLe=0
BL=13.43539
Xmax=0.008
Cms=0.0003721
Qms=4.54
Qes=0.44
Rms=2.69144
Mms=0.0556
Sd=0.022
Vas=0.02555
Dia=0
Vd=0.00018
no=0.002421
Dd=0.16738633477267
EBP=79.55
numVC=1
Hc=0
Hg=0
SPLmax=102.02
SPLmaxLF=85.47
USPL=86.9
alfaVC=0
Rt=0
Ct=0
gamma=241.80109
Rme=27.77073
Mpow=5.26979
Mcost=0
Gloss=0.025347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
