[Driver]
Brand=TangBand
Model=WS-871S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040326
DateModified=20040326
Qts=0.591
Znom=8
Fs=110
Pe=15
SPL=87.35
Re=6.6
Le=0
fLe=0
KLe=0
BL=3.53
Xmax=0.0005
Cms=0.0011789
Qms=6.57
Qes=0.65
Rms=0.1868
Mms=0.0018
Sd=0.0032
Vas=0.00166
Dia=0
Vd=0
no=0.003306
Dd=0.063246126492253
EBP=169.23
numVC=1
Hc=0
Hg=0
SPLmax=96.11
SPLmaxLF=44.51
USPL=88.19
alfaVC=0
Rt=0
Ct=0
gamma=1988.05515
Rme=1.88802
Mpow=1.37405
Mcost=0
Gloss=0.041059
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.0762001524003048
Vcd=0
DVol=0
