[Driver]
Brand=TangBand
Model=WT-934
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=23-1.3K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.354
Znom=4
Fs=23
Pe=150
SPL=85.9
Re=3.2
Le=0
fLe=0
KLe=0
BL=11.5427
Xmax=0.012
Cms=0.0004374
Qms=5.09
Qes=0.38
Rms=3.10835
Mms=0.1095
Sd=0.035
Vas=0.076
Dia=0
Vd=0.00042
no=0.002367
Dd=0.211074422148844
EBP=60.53
numVC=1
Hc=0
Hg=0
SPLmax=104.66
SPLmaxLF=93.03
USPL=89.88
alfaVC=0
Rt=0
Ct=0
gamma=105.43062
Rme=41.63558
Mpow=6.45256
Mcost=0
Gloss=0.039131
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.254000508001016
Vcd=0
DVol=0
