[Driver]
Brand=TangBand
Model=W5-704
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=55-13K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.371
Znom=8
Fs=55
Pe=35
SPL=88.62
Re=6
Le=0
fLe=0
KLe=0
BL=6.12752
Xmax=0.003
Cms=0.0010053
Qms=1.93
Qes=0.46
Rms=1.49148
Mms=0.0083
Sd=0.0094
Vas=0.0126
Dia=0
Vd=3E-5
no=0.004432
Dd=0.109474218948438
EBP=119.57
numVC=1
Hc=0
Hg=0
SPLmax=101.06
SPLmaxLF=69.57
USPL=89.87
alfaVC=0
Rt=0
Ct=0
gamma=735.61613
Rme=6.25775
Mpow=2.50155
Mcost=0
Gloss=0.027372
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
