[Driver]
Brand=TangBand
Model=W5-704S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040326
DateModified=20040326
Qts=0.471
Znom=8
Fs=50
Pe=40
SPL=86.49
Re=6
Le=0
fLe=0
KLe=0
BL=5.43
Xmax=0.003
Cms=0.0011169
Qms=2.52
Qes=0.58
Rms=1.13093
Mms=0.0091
Sd=0.00903870967741935
Vas=0.01295
Dia=0
Vd=3E-5
no=0.002714
Dd=0.107188214376429
EBP=86.21
numVC=1
Hc=0
Hg=0
SPLmax=99.51
SPLmaxLF=69.23
USPL=87.75
alfaVC=0
Rt=0
Ct=0
gamma=598.5126
Rme=4.91415
Mpow=2.21679
Mcost=0
Gloss=0.033121
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
