[Driver]
Brand=TangBand
Model=WQ-1005
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-3.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.359
Znom=8
Fs=45
Pe=300
SPL=94.75
Re=6
Le=0.00109
fLe=0
KLe=0
BL=15.53062
Xmax=0.002
Cms=0.0002256
Qms=4.59
Qes=0.39
Rms=3.41569
Mms=0.0554
Sd=0.05
Vas=0.08
Dia=0
Vd=0.0001
no=0.018179
Dd=0.252222504445009
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=116.52
SPLmaxLF=80.56
USPL=96
alfaVC=0
Rt=0
Ct=0
gamma=280.0852
Rme=40.20004
Mpow=6.34035
Mcost=0
Gloss=0.061335
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
