[Driver]
Brand=TangBand
Model=W6-789S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040326
DateModified=20040326
Qts=0.457
Znom=8
Fs=45
Pe=30
SPL=90.32
Re=6
Le=0
fLe=0
KLe=0
BL=5.36
Xmax=0.004
Cms=0.0014773
Qms=5.38
Qes=0.5
Rms=0.44501
Mms=0.0085
Sd=0.0132903225806452
Vas=0.037
Dia=0
Vd=5E-5
no=0.006558
Dd=0.13004826009652
EBP=90
numVC=1
Hc=0
Hg=0
SPLmax=102.09
SPLmaxLF=75.08
USPL=91.58
alfaVC=0
Rt=0
Ct=0
gamma=633.00747
Rme=4.78827
Mpow=2.18821
Mcost=0
Gloss=0.030667
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16510033020066
Vcd=0
DVol=0
