[Driver]
Brand=TangBand
Model=W5-1126S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=40-1.2K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.367
Znom=8
Fs=40
Pe=55
SPL=82.48
Re=6.5
Le=0.00164
fLe=0
KLe=0
BL=10.06609
Xmax=0.0085
Cms=0.0005936
Qms=2.51
Qes=0.43
Rms=2.67056
Mms=0.0267
Sd=0.0094
Vas=0.00744
Dia=0
Vd=8E-5
no=0.001077
Dd=0.109474218948438
EBP=93.02
numVC=1
Hc=0
Hg=0
SPLmax=96.88
SPLmaxLF=78.62
USPL=83.38
alfaVC=0
Rt=0
Ct=0
gamma=377.41932
Rme=15.58863
Mpow=3.94824
Mcost=0
Gloss=0.018265
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
