[Driver]
Brand=TangBand
Model=WQ-999
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=60-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.372
Znom=8
Fs=60
Pe=1000
SPL=92.32
Re=7
Le=0.00201
fLe=0
KLe=0
BL=26.82564
Xmax=0.006
Cms=6E-5
Qms=2.78
Qes=0.43
Rms=15.90105
Mms=0.1173
Sd=0.05
Vas=0.02128
Dia=0
Vd=0.0003
no=0.010396
Dd=0.252222504445009
EBP=139.53
numVC=1
Hc=0
Hg=0
SPLmax=119.32
SPLmaxLF=90.11
USPL=92.91
alfaVC=0
Rt=0
Ct=0
gamma=228.77605
Rme=102.80216
Mpow=10.13914
Mcost=0
Gloss=0.0115
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
