[Driver]
Brand=TangBand
Model=W8-754SB
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.418
Znom=6
Fs=45
Pe=60
SPL=91.56
Re=3.6
Le=0.00055
fLe=0
KLe=0
BL=6.21159
Xmax=0.0035
Cms=0.0006875
Qms=3.26
Qes=0.48
Rms=1.57807
Mms=0.0182
Sd=0.022
Vas=0.0472
Dia=0
Vd=8E-5
no=0.008714
Dd=0.16738633477267
EBP=93.75
numVC=1
Hc=0
Hg=0
SPLmax=106.34
SPLmaxLF=78.29
USPL=95.03
alfaVC=0
Rt=0
Ct=0
gamma=341.39
Rme=10.71774
Mpow=3.2738
Mcost=0
Gloss=0.035048
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
