[Driver]
Brand=TangBand
Model=W69-1042
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=35-350 Hz
DateAdded=20040326
DateModified=20040326
Qts=0.349
Znom=8
Fs=35
Pe=90
SPL=88.47
Re=6.5
Le=0.00327
fLe=0
KLe=0
BL=12.34305
Xmax=0.007
Cms=0.0005243
Qms=6.05
Qes=0.37
Rms=1.43343
Mms=0.0394
Sd=0.0226
Vas=0.03799
Dia=0
Vd=0.00016
no=0.004281
Dd=0.169672339344679
EBP=94.59
numVC=1
Hc=0
Hg=0
SPLmax=105.01
SPLmaxLF=84.55
USPL=89.38
alfaVC=0
Rt=0
Ct=0
gamma=312.99483
Rme=23.43859
Mpow=4.84134
Mcost=0
Gloss=0.028969
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
