[Driver]
Brand=TangBand
Model=WQ-935
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=23-1.3K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.275
Znom=4
Fs=23
Pe=0
SPL=89.35
Re=3.2
Le=0
fLe=0
KLe=0
BL=14.5107
Xmax=0.012
Cms=0.0003626
Qms=5.46
Qes=0.29
Rms=3.49488
Mms=0.132
Sd=0.05
Vas=0.1286
Dia=0
Vd=0.0006
no=0.005247
Dd=0.252222504445009
EBP=79.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=96.13
USPL=93.34
alfaVC=0
Rt=0
Ct=0
gamma=109.89332
Rme=65.80013
Mpow=8.11173
Mcost=0
Gloss=0.039131
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
