[Driver]
Brand=TangBand
Model=WP-1001
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=42-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.403
Znom=8
Fs=42
Pe=2000
SPL=96.55
Re=7
Le=0.00238
fLe=0
KLe=0
BL=27.47133
Xmax=0.006
Cms=7.48E-5
Qms=2.85
Qes=0.47
Rms=17.77928
Mms=0.192
Sd=0.13
Vas=0.17928
Dia=0
Vd=0.00078
no=0.027484
Dd=0.406908813817628
EBP=89.36
numVC=1
Hc=0
Hg=0
SPLmax=126.56
SPLmaxLF=98.41
USPL=97.13
alfaVC=0
Rt=0
Ct=0
gamma=143.07036
Rme=107.81056
Mpow=10.38319
Mcost=0
Gloss=0.02347
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
