[Driver]
Brand=TangBand
Model=W5-577S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=73-3K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.541
Znom=8
Fs=73
Pe=70
SPL=87.58
Re=4.4
Le=0.00047
fLe=0
KLe=0
BL=5.46282
Xmax=0.0038
Cms=0.0005023
Qms=3.5
Qes=0.64
Rms=1.2402
Mms=0.0095
Sd=0.0091
Vas=0.0059
Dia=0
Vd=3E-5
no=0.003488
Dd=0.107696215392431
EBP=114.06
numVC=1
Hc=0
Hg=0
SPLmax=103.03
SPLmaxLF=71.34
USPL=90.18
alfaVC=0
Rt=0
Ct=0
gamma=577.24255
Rme=6.78237
Mpow=2.6043
Mcost=0
Gloss=0.012267
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
