[Driver]
Brand=TangBand
Model=W4-792SC
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040326
DateModified=20040326
Qts=0.34
Znom=4
Fs=60
Pe=45
SPL=85.85
Re=3.6
Le=0.00056
fLe=0
KLe=0
BL=5.2264
Xmax=0.0028
Cms=0.00092
Qms=3.21
Qes=0.38
Rms=0.89822
Mms=0.0076
Sd=0.0057
Vas=0.00424
Dia=0
Vd=2E-5
no=0.002344
Dd=0.0850901701803404
EBP=157.89
numVC=1
Hc=0
Hg=0
SPLmax=99.38
SPLmaxLF=64.63
USPL=89.33
alfaVC=0
Rt=0
Ct=0
gamma=683.35674
Rme=7.58757
Mpow=2.75455
Mcost=0
Gloss=0.024643
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.101600203200406
Vcd=0
DVol=0
