[Driver]
Brand=TangBand
Model=W5-876SA
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=50-2K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.33
Znom=10
Fs=50
Pe=50
SPL=85.97
Re=6.4
Le=0.00208
fLe=0
KLe=0
BL=9.97387
Xmax=0.005
Cms=0.0005689
Qms=3.9
Qes=0.36
Rms=1.43478
Mms=0.0178
Sd=0.0094
Vas=0.00713
Dia=0
Vd=5E-5
no=0.002408
Dd=0.109474218948438
EBP=138.89
numVC=1
Hc=0
Hg=0
SPLmax=99.96
SPLmaxLF=74.01
USPL=86.94
alfaVC=0
Rt=0
Ct=0
gamma=559.96868
Rme=15.54344
Mpow=3.94252
Mcost=0
Gloss=0.019872
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
