[Driver]
Brand=TangBand
Model=WQ-1006
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=65-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.316
Znom=8
Fs=65
Pe=500
SPL=97.09
Re=6
Le=0.00149
fLe=0
KLe=0
BL=18.56264
Xmax=0.001
Cms=0.0001184
Qms=2.58
Qes=0.36
Rms=8.0133
Mms=0.0506
Sd=0.05
Vas=0.042
Dia=0
Vd=5E-5
no=0.031159
Dd=0.252222504445009
EBP=180.56
numVC=1
Hc=0
Hg=0
SPLmax=121.08
SPLmaxLF=74.54
USPL=98.34
alfaVC=0
Rt=0
Ct=0
gamma=366.69259
Rme=57.42863
Mpow=7.57817
Mcost=0
Gloss=0.058794
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.304800609601219
Vcd=0
DVol=0
