[Driver]
Brand=TangBand
Model=W6-789
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-10K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.37
Znom=8
Fs=45
Pe=15
SPL=92.14
Re=6
Le=0.00053
fLe=0
KLe=0
BL=5.72516
Xmax=0.0041
Cms=0.0016185
Qms=4.97
Qes=0.4
Rms=0.43967
Mms=0.0077
Sd=0.014
Vas=0.045
Dia=0
Vd=6E-5
no=0.00997
Dd=0.133604267208534
EBP=112.5
numVC=1
Hc=0
Hg=0
SPLmax=100.9
SPLmaxLF=75.74
USPL=93.4
alfaVC=0
Rt=0
Ct=0
gamma=740.79101
Rme=5.46292
Mpow=2.33729
Mcost=0
Gloss=0.029919
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
