[Driver]
Brand=TangBand
Model=W7-337S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=50-8K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.675
Znom=8
Fs=50
Pe=70
SPL=87
Re=7
Le=0.00072
fLe=0
KLe=0
BL=7.43229
Xmax=0.004
Cms=0.0004802
Qms=3.44
Qes=0.84
Rms=1.92694
Mms=0.0211
Sd=0.0176
Vas=0.0211
Dia=0
Vd=7E-5
no=0.003054
Dd=0.149606299212598
EBP=59.52
numVC=1
Hc=0
Hg=0
SPLmax=102.45
SPLmaxLF=77.52
USPL=87.59
alfaVC=0
Rt=0
Ct=0
gamma=352.24596
Rme=7.89127
Mpow=2.80914
Mcost=0
Gloss=0.024841
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.177800355600711
Vcd=0
DVol=0
