[Driver]
Brand=TangBand
Model=W5-1138SA
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-2k Hz
DateAdded=20040326
DateModified=20040326
Qts=0.497
Znom=4
Fs=45
Pe=55
SPL=82.04
Re=3.6
Le=0.00077
fLe=0
KLe=0
BL=6.24415
Xmax=0.0093
Cms=0.0005353
Qms=2.68
Qes=0.61
Rms=2.46513
Mms=0.0234
Sd=0.0094
Vas=0.00671
Dia=0
Vd=9E-5
no=0.000975
Dd=0.109474218948438
EBP=73.77
numVC=1
Hc=0
Hg=0
SPLmax=96.44
SPLmaxLF=79.35
USPL=85.52
alfaVC=0
Rt=0
Ct=0
gamma=267.23392
Rme=10.8304
Mpow=3.29096
Mcost=0
Gloss=0.013262
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
