[Driver]
Brand=TangBand
Model=W5-576S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=70-5500 Hz
DateAdded=20040326
DateModified=20040326
Qts=0.694
Znom=8
Fs=70
Pe=70
SPL=85.68
Re=4.4
Le=0.0005
fLe=0
KLe=0
BL=5.2
Xmax=0.0038
Cms=0.0004301
Qms=3.6
Qes=0.86
Rms=1.46829
Mms=0.012
Sd=0.0097
Vas=0.0058
Dia=0
Vd=4E-5
no=0.00225
Dd=0.111506223012446
EBP=81.4
numVC=1
Hc=0
Hg=0
SPLmax=101.13
SPLmaxLF=71.9
USPL=88.28
alfaVC=0
Rt=0
Ct=0
gamma=432.74174
Rme=6.14545
Mpow=2.479
Mcost=0
Gloss=0.013341
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
