[Driver]
Brand=TangBand
Model=W8-750A
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=29-7K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.359
Znom=8
Fs=29
Pe=70
SPL=88.82
Re=6
Le=0.00083
fLe=0
KLe=0
BL=8.09415
Xmax=0.0039
Cms=0.0011967
Qms=2.48
Qes=0.42
Rms=1.84922
Mms=0.0252
Sd=0.022
Vas=0.08216
Dia=0
Vd=9E-5
no=0.00464
Dd=0.16738633477267
EBP=69.05
numVC=1
Hc=0
Hg=0
SPLmax=104.27
SPLmaxLF=79.23
USPL=90.07
alfaVC=0
Rt=0
Ct=0
gamma=321.59448
Rme=10.91921
Mpow=3.30442
Mcost=0
Gloss=0.075736
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.203200406400813
Vcd=0
DVol=0
