[Driver]
Brand=TangBand
Model=WF-1003
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=53-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.328
Znom=10
Fs=53
Pe=800
SPL=97.78
Re=7
Le=0.00196
fLe=0
KLe=0
BL=27.95542
Xmax=0.005
Cms=7.68E-5
Qms=5.13
Qes=0.35
Rms=7.61701
Mms=0.1173
Sd=0.09
Vas=0.0883
Dia=0
Vd=0.00045
no=0.036527
Dd=0.338582677165354
EBP=151.43
numVC=1
Hc=0
Hg=0
SPLmax=123.81
SPLmaxLF=93.63
USPL=98.37
alfaVC=0
Rt=0
Ct=0
gamma=238.24277
Rme=111.64364
Mpow=10.56616
Mcost=0
Gloss=0.017686
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
