[Driver]
Brand=TangBand
Model=WP-1004
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=49-3K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.437
Znom=8
Fs=49
Pe=800
SPL=98.76
Re=7
Le=0.00075
fLe=0
KLe=0
BL=25.3697
Xmax=0.005
Cms=7.68E-5
Qms=8.65
Qes=0.46
Rms=4.88961
Mms=0.1374
Sd=0.13
Vas=0.1841
Dia=0
Vd=0.00065
no=0.045791
Dd=0.406908813817628
EBP=106.52
numVC=1
Hc=0
Hg=0
SPLmax=124.79
SPLmaxLF=96.82
USPL=99.35
alfaVC=0
Rt=0
Ct=0
gamma=184.67191
Rme=91.94595
Mpow=9.58884
Mcost=0
Gloss=0.020692
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.457200914401829
Vcd=0
DVol=0
