[Driver]
Brand=TangBand
Model=W5-610S
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=35-8K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.332
Znom=8
Fs=35
Pe=45
SPL=84.97
Re=5.8
Le=0.00067
fLe=0
KLe=0
BL=7.46004
Xmax=0.0035
Cms=0.0013164
Qms=4.19
Qes=0.36
Rms=0.82441
Mms=0.0157
Sd=0.0094
Vas=0.0165
Dia=0
Vd=3E-5
no=0.001911
Dd=0.109474218948438
EBP=97.22
numVC=1
Hc=0
Hg=0
SPLmax=98.5
SPLmaxLF=70.91
USPL=86.37
alfaVC=0
Rt=0
Ct=0
gamma=474.93263
Rme=9.59522
Mpow=3.09761
Mcost=0
Gloss=0.057937
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.127000254000508
Vcd=0
DVol=0
