[Driver]
Brand=TangBand
Model=WF-1000
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=43-2.5K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.325
Znom=8
Fs=43
Pe=1000
SPL=95.4
Re=7
Le=0.00235
fLe=0
KLe=0
BL=24.86191
Xmax=0.006
Cms=9.98E-5
Qms=1.43
Qes=0.42
Rms=25.93488
Mms=0.1373
Sd=0.09
Vas=0.11467
Dia=0
Vd=0.00054
no=0.021111
Dd=0.338582677165354
EBP=102.38
numVC=1
Hc=0
Hg=0
SPLmax=122.4
SPLmaxLF=95.21
USPL=95.98
alfaVC=0
Rt=0
Ct=0
gamma=181.11838
Rme=88.3021
Mpow=9.39692
Mcost=0
Gloss=0.022391
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.381000762001524
Vcd=0
DVol=0
