[Driver]
Brand=TangBand
Model=W6-658A
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=45-10K Hz
DateAdded=20040326
DateModified=20040326
Qts=0.423
Znom=8
Fs=45
Pe=55
SPL=89.09
Re=6
Le=0.00048
fLe=0
KLe=0
BL=6.64117
Xmax=0.004
Cms=0.0009819
Qms=3.09
Qes=0.49
Rms=1.16567
Mms=0.0127
Sd=0.014
Vas=0.0273
Dia=0
Vd=6E-5
no=0.004937
Dd=0.133604267208534
EBP=91.84
numVC=1
Hc=0
Hg=0
SPLmax=103.49
SPLmaxLF=75.53
USPL=90.34
alfaVC=0
Rt=0
Ct=0
gamma=521.318
Rme=7.35086
Mpow=2.71125
Mcost=0
Gloss=0.030667
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16510033020066
Vcd=0
DVol=0
