[Driver]
Brand=TangBand
Model=W6-1139SA
Manufacturer=TB Speakers
ProvidedBy=Choong Keat Yian
Comment=35-8k Hz
DateAdded=20040326
DateModified=20040326
Qts=0.407
Znom=4
Fs=35
Pe=60
SPL=82.33
Re=3.6
Le=0.00095
fLe=0
KLe=0
BL=8.89287
Xmax=0.0115
Cms=0.0004313
Qms=2.66
Qes=0.48
Rms=3.96407
Mms=0.0479
Sd=0.014
Vas=0.01199
Dia=0
Vd=0.00016
no=0.001042
Dd=0.133604267208534
EBP=72.92
numVC=1
Hc=0
Hg=0
SPLmax=97.11
SPLmaxLF=84.7
USPL=85.8
alfaVC=0
Rt=0
Ct=0
gamma=185.46729
Rme=21.96753
Mpow=4.68695
Mcost=0
Gloss=0.017633
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.16510033020066
Vcd=0
DVol=0
