[Driver]
Brand=Vifa
Model=CSC 130 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.534
Znom=4
Fs=92.3
Pe=110
SPL=88.54
Re=3.3
Le=0.0006
fLe=0
KLe=0
BL=5.2719
Xmax=0
Cms=0.000315
Qms=2.99
Qes=0.65
Rms=1.83089
Mms=0.0094
Sd=0.0091
Vas=0.0037
Dia=0
Vd=0
no=0.004353
Dd=0.107696215392431
EBP=142
numVC=1
Hc=0
Hg=0
SPLmax=105.95
SPLmaxLF=0
USPL=92.39
alfaVC=0
Rt=0
Ct=0
gamma=558.48999
Rme=8.42208
Mpow=2.90208
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
