[Driver]
Brand=Vifa
Model=CSX 217 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.451
Znom=4
Fs=35.2
Pe=150
SPL=88.35
Re=3.1
Le=0.0012
fLe=0
KLe=0
BL=6.68773
Xmax=0
Cms=0.0006268
Qms=4.57
Qes=0.5
Rms=1.57852
Mms=0.0326
Sd=0.0235
Vas=0.0491
Dia=0
Vd=0
no=0.004165
Dd=0.172974345948692
EBP=70.4
numVC=1
Hc=0
Hg=0
SPLmax=107.11
SPLmaxLF=0
USPL=92.47
alfaVC=0
Rt=0
Ct=0
gamma=205.03868
Rme=14.42763
Mpow=3.79837
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
