[Driver]
Brand=Vifa
Model=WR 130
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.435
Znom=8
Fs=54.9
Pe=100
SPL=87.23
Re=6.1
Le=0
fLe=0
KLe=0
BL=5.47327
Xmax=0
Cms=0.0010733
Qms=2.07
Qes=0.55
Rms=1.30484
Mms=0.0078
Sd=0.0085
Vas=0.011
Dia=0
Vd=0
no=0.003218
Dd=0.104140208280417
EBP=99.82
numVC=1
Hc=0
Hg=0
SPLmax=104.23
SPLmaxLF=0
USPL=88.41
alfaVC=0
Rt=0
Ct=0
gamma=698.99261
Rme=4.91093
Mpow=2.21606
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
