[Driver]
Brand=Vifa
Model=CSX 145 H
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.34
Znom=8
Fs=48
Pe=110
SPL=87.21
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=6.72718
Xmax=0
Cms=0.0010641
Qms=1.78
Qes=0.42
Rms=1.75051
Mms=0.0103
Sd=0.0091
Vas=0.0125
Dia=0
Vd=0
no=0.003201
Dd=0.107696215392431
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=104.62
SPLmaxLF=0
USPL=88.39
alfaVC=0
Rt=0
Ct=0
gamma=651.13167
Rme=7.41884
Mpow=2.72375
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
