[Driver]
Brand=Vifa
Model=WR 165
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.286
Znom=8
Fs=36.2
Pe=150
SPL=88.43
Re=6.3
Le=0.0012
fLe=0
KLe=0
BL=7.67581
Xmax=0
Cms=0.0013432
Qms=1.55
Qes=0.35
Rms=2.11176
Mms=0.0144
Sd=0.013
Vas=0.0322
Dia=0
Vd=0
no=0.004244
Dd=0.128778257556515
EBP=103.43
numVC=1
Hc=0
Hg=0
SPLmax=107.19
SPLmaxLF=0
USPL=89.47
alfaVC=0
Rt=0
Ct=0
gamma=533.38005
Rme=9.35207
Mpow=3.05812
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
