[Driver]
Brand=Vifa
Model=CSC 165 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.589
Znom=4
Fs=71.8
Pe=150
SPL=88.4
Re=3.1
Le=0
fLe=0
KLe=0
BL=5.81585
Xmax=0
Cms=0.0002861
Qms=3.46
Qes=0.71
Rms=2.23896
Mms=0.0172
Sd=0.0143
Vas=0.0083
Dia=0
Vd=0
no=0.004208
Dd=0.13487426974854
EBP=101.13
numVC=1
Hc=0
Hg=0
SPLmax=107.16
SPLmaxLF=0
USPL=92.52
alfaVC=0
Rt=0
Ct=0
gamma=338.6838
Rme=10.91101
Mpow=3.30318
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
