[Driver]
Brand=Vifa
Model=WF 210
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.376
Znom=8
Fs=32.3
Pe=150
SPL=89.94
Re=6.1
Le=0
fLe=0
KLe=0
BL=7.62962
Xmax=0
Cms=0.0011474
Qms=2.29
Qes=0.45
Rms=1.87523
Mms=0.0212
Sd=0.0225
Vas=0.0824
Dia=0
Vd=0
no=0.006001
Dd=0.169164338328677
EBP=71.78
numVC=1
Hc=0
Hg=0
SPLmax=108.7
SPLmaxLF=0
USPL=91.12
alfaVC=0
Rt=0
Ct=0
gamma=360.57583
Rme=9.54281
Mpow=3.08914
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
