[Driver]
Brand=Vifa
Model=WF 165
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.334
Znom=8
Fs=47.5
Pe=150
SPL=89.26
Re=6.1
Le=0.0012
fLe=0
KLe=0
BL=7.50721
Xmax=0
Cms=0.0008635
Qms=1.63
Qes=0.42
Rms=2.38061
Mms=0.013
Sd=0.013
Vas=0.0207
Dia=0
Vd=0
no=0.005137
Dd=0.128778257556515
EBP=113.1
numVC=1
Hc=0
Hg=0
SPLmax=108.02
SPLmaxLF=0
USPL=90.44
alfaVC=0
Rt=0
Ct=0
gamma=577.39841
Rme=9.23904
Mpow=3.03958
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
