[Driver]
Brand=Vifa
Model=WR 180
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.288
Znom=8
Fs=35.2
Pe=150
SPL=88.16
Re=6.1
Le=0.0009
fLe=0
KLe=0
BL=7.5776
Xmax=0
Cms=0.0013724
Qms=1.63
Qes=0.35
Rms=2.02122
Mms=0.0149
Sd=0.013
Vas=0.0329
Dia=0
Vd=0
no=0.003987
Dd=0.128778257556515
EBP=100.57
numVC=1
Hc=0
Hg=0
SPLmax=106.92
SPLmaxLF=0
USPL=89.34
alfaVC=0
Rt=0
Ct=0
gamma=508.68926
Rme=9.41312
Mpow=3.06808
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
