[Driver]
Brand=Vifa
Model=CSX 130 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.398
Znom=4
Fs=64.6
Pe=110
SPL=87.81
Re=3.7
Le=0.0005
fLe=0
KLe=0
BL=5.87532
Xmax=0
Cms=0.0005619
Qms=2.6
Qes=0.47
Rms=1.6865
Mms=0.0108
Sd=0.0091
Vas=0.0066
Dia=0
Vd=0
no=0.003682
Dd=0.107696215392431
EBP=137.45
numVC=1
Hc=0
Hg=0
SPLmax=105.22
SPLmaxLF=0
USPL=91.17
alfaVC=0
Rt=0
Ct=0
gamma=543.85655
Rme=9.32958
Mpow=3.05444
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
