[Driver]
Brand=Vifa
Model=CSX 165 C
Manufacturer=
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040408
DateModified=20040408
Qts=0.459
Znom=8
Fs=52.4
Pe=150
SPL=87.9
Re=3.5
Le=0
fLe=0
KLe=0
BL=6.27553
Xmax=0
Cms=0.0004999
Qms=3.07
Qes=0.54
Rms=1.97919
Mms=0.0185
Sd=0.0143
Vas=0.0145
Dia=0
Vd=0
no=0.003757
Dd=0.13487426974854
EBP=97.04
numVC=1
Hc=0
Hg=0
SPLmax=106.66
SPLmaxLF=0
USPL=91.5
alfaVC=0
Rt=0
Ct=0
gamma=340.044
Rme=11.25207
Mpow=3.35441
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
