[Driver]
Brand=Visaton
Model=AL 130 A 8
Manufacturer=Visaton
ProvidedBy=Choong Keat Yian
Comment=
DateAdded=20040405
DateModified=20040405
Qts=0.363
Znom=8
Fs=40
Pe=60
SPL=86.12
Re=5.6
Le=0.00067
fLe=0
KLe=0
BL=5.65804
Xmax=0
Cms=0.0017846
Qms=5.19
Qes=0.39
Rms=0.42958
Mms=0.0089
Sd=0.00785
Vas=0.0156
Dia=0
Vd=0
no=0.00249
Dd=0.1000762001524
EBP=102.56
numVC=1
Hc=0
Hg=0
SPLmax=100.9
SPLmaxLF=0
USPL=87.67
alfaVC=0
Rt=0
Ct=0
gamma=637.81895
Rme=5.71668
Mpow=2.39096
Mcost=0
Gloss=0
c=343.68
roo=1.20095
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0.13
Vcd=0
DVol=0
