[Driver]
Brand=Zachry
Model=25K40
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.706
Znom=4
Fs=42.36
Pe=150
SPL=91.13
Re=3.2
Le=0.00025
fLe=0
KLe=0
BL=4.501
Xmax=0.0017
Cms=0.000622
Qms=2.72
Qes=0.954
Rms=2.22078
Mms=0.0227
Sd=0.034
Vas=0.10194
Dia=0
Vd=5.9E-5
no=0.007899
Dd=0.2081
EBP=44.39
numVC=1
Hc=0.0115
Hg=0.008
SPLmax=109.89
SPLmaxLF=76.05
USPL=95.11
alfaVC=0
Rt=0
Ct=0
gamma=198.28194
Rme=6.33094
Mpow=2.51614
Mcost=7.71583
Gloss=0.079106
c=343.68
roo=1.20095
