[Driver]
Brand=Zachry
Model=BX-410
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.372
Znom=4
Fs=38.17
Pe=280
SPL=90.84
Re=3.4
Le=0.00214
fLe=0
KLe=0
BL=10.3
Xmax=0.0031
Cms=0.000328
Qms=4.28
Qes=0.407
Rms=2.97016
Mms=0.053
Sd=0.0346
Vas=0.05566
Dia=0
Vd=0.000107
no=0.007396
Dd=0.2099
EBP=93.7
numVC=1
Hc=0
Hg=0
SPLmax=112.31
SPLmaxLF=81.17
USPL=94.57
alfaVC=0
Rt=0
Ct=0
gamma=194.33962
Rme=31.20294
Mpow=5.58596
Mcost=0
Gloss=0.054999
c=343.68
roo=1.20095
