[Driver]
Brand=Zachry
Model=38K50
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.506
Znom=6
Fs=25.79
Pe=200
SPL=94.45
Re=5.2
Le=0.00162
fLe=0
KLe=0
BL=9.784
Xmax=0.0017
Cms=0.000587
Qms=4.46
Qes=0.571
Rms=2.3572
Mms=0.0649
Sd=0.0835
Vas=0.58008
Dia=0
Vd=0.000142
no=0.016947
Dd=0.3261
EBP=45.14
numVC=1
Hc=0.0115
Hg=0.008
SPLmax=114.46
SPLmaxLF=83.61
USPL=96.32
alfaVC=0
Rt=0
Ct=0
gamma=150.75501
Rme=18.40897
Mpow=4.29057
Mcost=22.32088
Gloss=0.219763
c=343.68
roo=1.20095
