[Driver]
Brand=Zachry
Model=30K40
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.422
Znom=6
Fs=41.09
Pe=200
SPL=94.63
Re=3.2
Le=0.0011
fLe=0
KLe=0
BL=8.6
Xmax=0.0017
Cms=0.000359
Qms=4.4
Qes=0.467
Rms=2.45209
Mms=0.0418
Sd=0.049
Vas=0.12226
Dia=0
Vd=8.6E-5
no=0.017664
Dd=0.2498
EBP=88
numVC=1
Hc=0.008
Hg=0.0115
SPLmax=114.64
SPLmaxLF=79.23
USPL=98.61
alfaVC=0
Rt=0
Ct=0
gamma=205.74163
Rme=23.1125
Mpow=4.80755
Mcost=28.16836
Gloss=0.084072
c=343.68
roo=1.20095
