[Driver]
Brand=Zachry
Model=BX-412
Manufacturer=
ProvidedBy=Janne Ahonen
Comment=
DateAdded=20020422
DateModified=20020422
Qts=0.471
Znom=4
Fs=31.9
Pe=320
SPL=92.06
Re=3.4
Le=0.00256
fLe=0
KLe=0
BL=8.89
Xmax=0.0031
Cms=0.000408
Qms=4.52
Qes=0.526
Rms=2.7054
Mms=0.061
Sd=0.0531
Vas=0.16322
Dia=0
Vd=0.000165
no=0.009796
Dd=0.26
EBP=60.65
numVC=1
Hc=0
Hg=0
SPLmax=114.11
SPLmaxLF=84.89
USPL=95.79
alfaVC=0
Rt=0
Ct=0
gamma=145.7377
Rme=23.24474
Mpow=4.82128
Mcost=0
Gloss=0.078744
c=343.68
roo=1.20095
