[Driver]
Brand=Aurum Cantus
Model=AC-130MKII 5-1/4" Carbon Fiber/Kevlar Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-130MKII-5-1-4-Carbon-Fiber-Kevlar-Woofer-296-404 | Datasheet: https://www.parts-express.com/pedocs/specs/296-404-Aurum-Cantus-AC-130MKII-5-1-4-Carbon-Fiber-Kevlar-Woofer-296-404-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=35.0
Pe=60.0
Re=7.0
Le=0.00035
fLe=0
KLe=0
BL=5.63
Xmax=0.005
Cms=0.0030600000000000002
Qms=3.02
Qes=0.33
Rms=0.6553653548879369
Mms=0.009
Sd=0.0095
Vas=0.026900959999999998
Dia=0
Vd=4.75e-05
no=0
Dd=0.109980797
EBP=106.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
