[Driver]
Brand=Aurum Cantus
Model=AC-180F1 7" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC-180F1-7-Woofer-296-412
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=32
Pe=100
Re=7
Le=0.00048
BL=7.2
Xmax=0.006
Cms=0.00189
Qms=3.05
Qes=0.36
Rms=1.0152
Mms=0.0154
Sd=0.0168
Vas=0.075889
Vd=0.0001008
Dd=0.146255
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC-180F1-7-Woofer-296-412
boxbench_vendorpage=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-412-aurum-cantus-ac-180f1-specifications-45626.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
