[Driver]
Brand=Aurum Cantus
Model=AC-165 6-1/2" Carbon Fiber/Kevlar Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-165-6-1-2-Carbon-Fiber-Kevlar-Woofer-296-410 | Datasheet: https://www.parts-express.com/pedocs/specs/296-410-Aurum-Cantus-AC-165-6-1-2-Carbon-Fiber-Kevlar-Woofer-296-410-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=32.0
Pe=60.0
Re=7.0
Le=0.00035
fLe=0
KLe=0
BL=5.3
Xmax=0.005
Cms=0.0030299999999999997
Qms=3.38
Qes=0.41
Rms=0.5710634693389256
Mms=0.0096
Sd=0.0133
Vas=0.075889024
Dia=0
Vd=6.65e-05
no=0
Dd=0.130131034
EBP=78.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
