[Driver]
Brand=Aurum Cantus
Model=AC-130F1 5-1/4" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC-130F1-5-1-4-Woofer-296-400
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=35
Pe=60
Re=7
Le=0.00035
BL=6.1
Xmax=0.005
Cms=0.00284
Qms=3.1
Qes=0.3
Rms=0.68811
Mms=0.0097
Sd=0.0095
Vas=0.0359623
Vd=0.0000475
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC-130F1-5-1-4-Woofer-296-400
boxbench_vendorpage=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-400-aurum-cantus-ac-130f1-specifications-45624.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
