[Driver]
Brand=Aurum Cantus
Model=AC250/75C2C 10" Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC250-75C2C-10-Woofer-296-454 | Datasheet: https://www.parts-express.com/pedocs/specs/296-454-Aurum-Cantus-AC250-75C2C-10-Woofer-296-454-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=23.0
Pe=250.0
Re=7.0
Le=0.00131
fLe=0
KLe=0
BL=11.4
Xmax=0.008
Cms=0.0011
Qms=1.95
Qes=0.32
Rms=4.54290408440641
Mms=0.0613
Sd=0.0346
Vas=0.19312057600000002
Dia=0
Vd=0.0002768
no=0
Dd=0.209890658
EBP=71.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
