[Driver]
Brand=Aurum Cantus
Model=AC500/75C2C
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC300-75C2C-12-Woofer-296-458
DateAdded=
DateModified=
portingle=Y
Qts=0.35
Znom=8
Fs=22
Pe=250
Re=7
Le=0.00131
BL=13.2
Xmax=0.0085
Cms=0.00065
Qms=2.16
Qes=0.42
Rms=5.262949630174122
Mms=0.084
Sd=0.05
Vas=0.23191459199999997
Vd=0.00042500000000000003
Dd=0.252313252202016
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC300-75C2C-12-Woofer-296-458
boxbench_vendorpage=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-458-aurum-cantus-ac50075c2c-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
