[Driver]
Brand=Aurum Cantus
Model=AC165/50C2C 6-1/2" Midwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.19
Znom=8
Fs=37
Pe=150
Re=7
Le=0.00067
BL=10.8
Xmax=0.006
Cms=0.00129
Qms=4.22
Qes=0.2
Rms=0.78778
Mms=0.0143
Sd=0.0133
Vas=0.031998
Vd=0.0000798
Dd=0.130131
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446
boxbench_vendor_page=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-446-aurum-cantus-ac16550c2c-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
