[Driver]
Brand=Aurum Cantus
Model=AC130/50CK 5-1/4" Midwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=37
Pe=150
Re=7
Le=0.00067
BL=9.1
Xmax=0.006
Cms=0.00173
Qms=3.17
Qes=0.23
Rms=0.909377
Mms=0.0124
Sd=0.0095
Vas=0.0220871
Vd=0.000057
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442
boxbench_vendorpage=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-442-aurum-cantus-ac13050ck-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
