[Driver]
Brand=Aurum Cantus
Model=AC120/50CK 5" Midwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC120-50CK-5-Midwoofer-296-440
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=43
Pe=150
Re=7
Le=0.00067
BL=10.6
Xmax=0.006
Cms=0.00121
Qms=3.4
Qes=0.19
Rms=0.913834
Mms=0.0115
Sd=0.0082
Vas=0.0118931
Vd=0.0000492
Dd=0.102179
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC120-50CK-5-Midwoofer-296-440
boxbench_vendorpage=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-440-aurum-cantus-ac12050ck-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
