[Driver]
Brand=Aurum Cantus
Model=AC130/50CK 5-1/4" Midwoofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442 | Datasheet: https://www.parts-express.com/pedocs/specs/296-442-Aurum-Cantus-AC130-50CK-5-1-4-Midwoofer-296-442-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=37.0
Pe=150.0
Re=7.0
Le=0.00067
fLe=0
KLe=0
BL=9.1
Xmax=0.006
Cms=0.00173
Qms=3.17
Qes=0.23
Rms=0.909377103764667
Mms=0.0124
Sd=0.0095
Vas=0.022087104
Dia=0
Vd=5.7e-05
no=0
Dd=0.109980797
EBP=160.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
