[Driver]
Brand=Aurum Cantus
Model=AC165/50C2C
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.19
Znom=8
Fs=37
Pe=150
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0166948
Vas=0.031998
Vd=0.000100169
Dd=0.145796
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
