[Driver]
Brand=Aurum Cantus
Model=AC165/50C2C 6-1/2" Midwoofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446 | Datasheet: https://www.parts-express.com/pedocs/specs/296-446-Aurum-Cantus-AC165-50C2C-6-1-2-Midwoofer-296-446-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.19
Znom=8.0
Fs=37.0
Pe=150.0
Re=7.0
Le=0.00067
fLe=0
KLe=0
BL=10.8
Xmax=0.006
Cms=0.0012900000000000001
Qms=4.22
Qes=0.2
Rms=0.7877804137508815
Mms=0.0143
Sd=0.0133
Vas=0.03199798399999999
Dia=0
Vd=7.98e-05
no=0
Dd=0.130131034
EBP=185.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
