[Driver]
Brand=Aurum Cantus
Model=AC-200MK2
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-200MKII-8-Carbon-Fiber-Sandwich-Woofer-296-420 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.23
Znom=8
Fs=25
Pe=150
Re=6.8
Le=
BL=
Xmax=0.008
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0260493
Vas=0.107887
Vd=0.000208394
Dd=0.182118
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
