[Driver]
Brand=Aurum Cantus
Model=AC-200MKII 8" Carbon Fiber Sandwich Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-200MKII-8-Carbon-Fiber-Sandwich-Woofer-296-420 | Datasheet: https://www.parts-express.com/pedocs/specs/296-420-Aurum-Cantus-AC-200MKII-8-Carbon-Fiber-Sandwich-Woofer-296-420-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=8.0
Fs=25.0
Pe=150.0
Re=7.0
Le=0.00067
fLe=0
KLe=0
BL=10.6
Xmax=0.008
Cms=0.00159
Qms=3.99
Qes=0.25
Rms=1.1495552065767163
Mms=0.0292
Sd=0.022
Vas=0.107887008
Dia=0
Vd=0.000176
no=0
Dd=0.167365677
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
