[Driver]
Brand=Aurum Cantus
Model=AC-180F1 7" Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-180F1-7-Woofer-296-412 | Datasheet: https://www.parts-express.com/pedocs/specs/296-412-Aurum-Cantus-AC-180F1-7-Woofer-296-412-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=32.0
Pe=100.0
Re=7.0
Le=0.00047999999999999996
fLe=0
KLe=0
BL=7.2
Xmax=0.006
Cms=0.00189
Qms=3.05
Qes=0.36
Rms=1.0151979407797052
Mms=0.0154
Sd=0.0168
Vas=0.075889024
Dia=0
Vd=0.0001008
no=0
Dd=0.146254656
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
