[Driver]
Brand=Aurum Cantus
Model=AC120/50CK 5" Midwoofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC120-50CK-5-Midwoofer-296-440 | Datasheet: https://www.parts-express.com/pedocs/specs/296-440-Aurum-Cantus-AC120-50CK-5-Midwoofer-296-440-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.18
Znom=8.0
Fs=43.0
Pe=150.0
Re=7.0
Le=0.00067
fLe=0
KLe=0
BL=10.6
Xmax=0.006
Cms=0.00121
Qms=3.4
Qes=0.19
Rms=0.9138338630589133
Mms=0.0115
Sd=0.0082
Vas=0.011893055999999999
Dia=0
Vd=4.92e-05
no=0
Dd=0.102179079
EBP=226.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
