[Driver]
Brand=Aurum Cantus
Model=AC-180F1D 7" DVC Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC-180F1D-7-DVC-Woofer-296-414
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=16
Fs=37
Pe=100
Re=3.4
Le=0.00019
BL=3.3
Xmax=0.006
Cms=0.00193
Qms=3.47
Qes=0.71
Rms=0.998248
Mms=0.0149
Sd=0.0168
Vas=0.0770217
Vd=0.0001008
Dd=0.146255
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC-180F1D-7-DVC-Woofer-296-414
boxbench_vendor_page=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-414-aurum-cantus-ac-180f1d-specifications-45627.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
