[Driver]
Brand=Aurum Cantus
Model=AC200/50C2C
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC200-50C2C-8-Woofer-296-452 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.26
Znom=8
Fs=27
Pe=150
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0283505
Vas=0.129974
Vd=0.000170103
Dd=0.189992
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC200-50C2C-8-Woofer-296-452
boxbench_vendor_page=https://www.aurumcantus.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
