[Driver]
Brand=Aurum Cantus
Model=AC-180F1D 7" DVC Woofer
Manufacturer=Aurum Cantus
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-180F1D-7-DVC-Woofer-296-414 | Datasheet: https://www.parts-express.com/pedocs/specs/296-414-Aurum-Cantus-AC-180F1D-7-DVC-Woofer-296-414-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=16.0
Fs=37.0
Pe=100.0
Re=3.4
Le=0.00019
fLe=0
KLe=0
BL=3.3
Xmax=0.006
Cms=0.0019299999999999999
Qms=3.47
Qes=0.71
Rms=0.9982478558640074
Mms=0.0149
Sd=0.0168
Vas=0.077021696
Dia=0
Vd=0.0001008
no=0
Dd=0.146254656
EBP=52.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
