[Driver]
Brand=Aurum Cantus
Model=AC-165
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Aurum-Cantus-AC-165-6-1-2-Carbon-Fiber-Kevlar-Woofer-296-410 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.37
Znom=8
Fs=32
Pe=60
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0174893
Vas=0.075889
Vd=0.0000874466
Dd=0.149225
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
