[Driver]
Brand=Aurum Cantus
Model=AC-130MKII 5-1/4" Carbon Fiber/Kevlar Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-AC-130MKII-5-1-4-Carbon-Fiber-Kevlar-Woofer-296-404
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=35
Pe=60
Re=7
Le=0.00035
BL=5.63
Xmax=0.005
Cms=0.00306
Qms=3.02
Qes=0.33
Rms=0.655365
Mms=0.009
Sd=0.0095
Vas=0.026901
Vd=0.0000475
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-AC-130MKII-5-1-4-Carbon-Fiber-Kevlar-Woofer-296-404
boxbench_vendor_page=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/296-404-aurum-cantus-ac-130mk2-specifications-45625.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
