[Driver]
Brand=Aurum Cantus
Model=G2 Ribbon Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Aurum-Cantus-G2-Ribbon-Tweeter-276-402
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=96
Pe=40
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Aurum-Cantus-G2-Ribbon-Tweeter-276-402
boxbench_vendor_page=https://www.aurumcantus.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/276-402-aurum-cantus-g2-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
