[Driver]
Brand=B&C Speakers
Model=B&C 6NDL38 6-1/2" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6NDL38-6-1-2-Neodymium-Woofer-294-646
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=72
Pe=300
Re=5.2
Le=0.0006
BL=9.5
Xmax=0.006
Cms=
Qms=11.5
Qes=0.44
Rms=0.668749
Mms=0.017
Sd=0.0132
Vas=0.0070792
Vd=0.0000792
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6NDL38-6-1-2-Neodymium-Woofer-294-646
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-646--bc-6ndl38-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
