[Driver]
Brand=B&C Speakers
Model=B&C 8MBX51 8" Professional Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8MBX51-8-Professional-Neodymium-Woofer-8-Ohm-294-6015
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=60
Pe=400
Re=4.9
Le=0.0004
BL=11.4
Xmax=0.008
Cms=
Qms=5.6
Qes=0.31
Rms=1.3464
Mms=0.02
Sd=0.022
Vas=0.0229366
Vd=0.000176
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8MBX51-8-Professional-Neodymium-Woofer-8-Ohm-294-6015
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6015--bc-8mbx51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
