[Driver]
Brand=B&C Speakers
Model=B&C 15DS100 DS Series 15" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-8-Ohm-294-6481
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=39
Pe=3000
Re=4.5
Le=0.0046
BL=30.68
Xmax=0.0145
Cms=
Qms=7.75
Qes=0.27
Rms=6.95609
Mms=0.22
Sd=0.0855
Vas=0.075889
Vd=0.00123975
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-8-Ohm-294-6481
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6481--bc-speakers-15ds100-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
