[Driver]
Brand=B&C Speakers
Model=B&C 8NSM64-8 8" Professional Neodymium Sealed Back Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8NSM64-8-8-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5946
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=245
Pe=500
Re=5.7
Le=0.0006
BL=22
Xmax=0.002
Cms=
Qms=9.3
Qes=0.35
Rms=3.14497
Mms=0.019
Sd=0.022
Vas=0.00141584
Vd=0.000044
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8NSM64-8-8-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5946
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5946--bc-speakers-8nsm64-8-spec-sheet.PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
