[Driver]
Brand=B&C Speakers
Model=B&C 5MDN38 5" Professional Neodymium Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-5MDN38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5900
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=240
Pe=180
Re=6
Le=0.0004
BL=11.5
Xmax=0.0035
Cms=
Qms=2.6
Qes=0.54
Rms=5.21988
Mms=0.009
Sd=0.0095
Vas=0.000566336
Vd=0.00003325
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-5MDN38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5900
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5900--bc-5mdn38-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
