[Driver]
Brand=B&C Speakers
Model=B&C 18DS115 DS Series 18" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18DS115-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6026
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.2
Znom=8
Fs=30
Pe=3400
Re=5
Le=0.00385
BL=39
Xmax=0.0165
Cms=
Qms=4.3
Qes=0.21
Rms=14.4659
Mms=0.33
Sd=0.121
Vas=0.167919
Vd=0.0019965
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18DS115-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6026
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6026--bc-18ds115-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
