[Driver]
Brand=B&C Speakers
Model=B&C 12CLX64 12" Professional Coaxial Speaker 60 x 60 Degree 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12CLX64-12-Professional-Coaxial-Speaker-60-x-60-Degree-8-Ohm-294-5949
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=8
Fs=54
Pe=500
Re=5.6
Le=0.00054
BL=11.86
Xmax=0.0055
Cms=
Qms=10.1
Qes=0.61
Rms=1.52178
Mms=0.0453
Sd=0.0522
Vas=0.0739068
Vd=0.0002871
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12CLX64-12-Professional-Coaxial-Speaker-60-x-60-Degree-8-Ohm-294-5949
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5949--bc-speakers-12clx64-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
