[Driver]
Brand=B&C Speakers
Model=B&C 10PS26 10" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10PS26-10-Woofer-294-656
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=54
Pe=700
Re=5.8
Le=0.0012
BL=
Xmax=0.0055
Cms=
Qms=2.9
Qes=0.33
Rms=
Mms=
Sd=
Vas=0.0368118
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-10PS26-10-Woofer-294-656
boxbench_vendor_page=https://www.parts-express.com/B-C-10PS26-10-Woofer-294-656
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-656--bc-10ps26-spec-sheet.pdf
