[Driver]
Brand=B&C Speakers
Model=B&C 6MD38-16 6.5" Professional Midrange Speaker 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6MD38-16-6.5-Professional-Midrange-Speaker-16-Ohm-294-5902
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=16
Fs=130
Pe=240
Re=11.7
Le=0.00025
BL=10.5
Xmax=0.0035
Cms=
Qms=3.7
Qes=0.49
Rms=2.64913
Mms=0.012
Sd=0.0132
Vas=0.00283168
Vd=0.0000462
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6MD38-16-6.5-Professional-Midrange-Speaker-16-Ohm-294-5902
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5902--bc-6md38-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
