[Driver]
Brand=B&C Speakers
Model=B&C 10NW76 10" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10NW76-10-Neodymium-Subwoofer-8-Ohm-294-6050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=67
Pe=800
Re=5.5
Le=0.00038
BL=20
Xmax=0.0068
Cms=
Qms=7.8
Qes=0.27
Rms=2.53663
Mms=0.047
Sd=0.032
Vas=0.0175564
Vd=0.0002176
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10NW76-10-Neodymium-Subwoofer-8-Ohm-294-6050
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6050--bc-10nw76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
