[Driver]
Brand=B&C Speakers
Model=B&C 10HPL64-16 10" Professional Neodymium Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10HPL64-16-10-Neodymium-Woofer-294-5931
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=16
Fs=64
Pe=400
Re=10.37
Le=0.00063
BL=17.7
Xmax=0.004
Cms=0.000211
Qms=5.05
Qes=0.39
Rms=2.32515
Mms=0.0292
Sd=0.032
Vas=0.030299
Vd=0.000128
Dd=0.201851
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-10HPL64-16-10-Neodymium-Woofer-294-5931
boxbench_vendor_page=https://www.parts-express.com/B-C-10HPL64-16-10-Neodymium-Woofer-294-5931
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5931--bc-10hpl64-16-spec-sheet.pdf
