[Driver]
Brand=B&C Speakers
Model=B&C 18SW115-4 18" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18SW115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6006
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=4
Fs=32
Pe=3400
Re=5
Le=0.0019
BL=30.3
Xmax=0.014
Cms=
Qms=5.6
Qes=0.32
Rms=9.87358
Mms=0.275
Sd=0.121
Vas=0.184059
Vd=0.001694
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18SW115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6006
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6006--bc-18sw115-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
