[Driver]
Brand=B&C Speakers
Model=B&C 12NW100 12" Neodymium Subwoofer Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12NW100-12-Neodymium-Subwoofer-Speaker-294-571
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.2
Znom=8
Fs=42
Pe=2000
Re=5.1
Le=0.0019
BL=28
Xmax=0.009
Cms=
Qms=3.6
Qes=0.21
Rms=8.72316
Mms=0.119
Sd=0.0531
Vas=0.0424752
Vd=0.0004779
Dd=0.260017
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-12NW100-12-Neodymium-Subwoofer-Speaker-294-571
boxbench_vendor_page=https://www.parts-express.com/B-C-12NW100-12-Neodymium-Subwoofer-Speaker-294-571
