[Driver]
Brand=B&C Speakers
Model=B&C 6NSM51-8 6" Professional Neodymium Sealed Back Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6NSM51-8-6-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5944
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=280
Pe=500
Re=5.4
Le=0.00015
BL=13.9
Xmax=0.0028
Cms=
Qms=5.4
Qes=0.68
Rms=4.39823
Mms=0.0135
Sd=0.0143
Vas=0.000566336
Vd=0.00004004
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6NSM51-8-6-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5944
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5944--bc-speakers-6nsm51-8-spec-sheet.PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
