[Driver]
Brand=B&C Speakers
Model=B&C 12BG76 12" 1000W Neodymium Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12BG76-12-1000W-Neo-Subwoofer-294-692
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=44
Pe=1000
Re=5.4
Le=0.0011
BL=22.7
Xmax=0.0095
Cms=0.00008
Qms=5.9
Qes=0.44
Rms=6.93493
Mms=0.148
Sd=0.0522
Vas=0.031998
Vd=0.0004959
Dd=0.257804
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-12BG76-12-1000W-Neo-Subwoofer-294-692
boxbench_vendor_page=https://www.parts-express.com/B-C-12BG76-12-1000W-Neo-Subwoofer-294-692
