[Driver]
Brand=B&C Speakers
Model=B&C 15DS100 DS Series 15" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-4-Ohm-294-6480
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=4
Fs=39
Pe=3000
Re=2.4
Le=0.0028
BL=24.3
Xmax=0.013
Cms=
Qms=8.16
Qes=0.23
Rms=6.99697
Mms=0.233
Sd=0.0855
Vas=0.0730573
Vd=0.0011115
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-4-Ohm-294-6480
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6480--bc-speakers-15ds100-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
