[Driver]
Brand=B&C Speakers
Model=B&C 12PE32 12" Midbass Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12PE32-12-Midbass-Speaker-294-660
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=51
Pe=500
Re=5.8
Le=0.0012
BL=19.1
Xmax=0.0028
Cms=
Qms=7.6
Qes=0.19
Rms=1.56005
Mms=0.037
Sd=0.0522
Vas=0.100808
Vd=0.00014616
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12PE32-12-Midbass-Speaker-294-660
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-660--bc-12pe32-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
