[Driver]
Brand=B&C Speakers
Model=B&C 12NDL88 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12NDL88-12-Neodymium-Woofer-294-5994
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=51
Pe=1400
Re=6
Le=0.0013
BL=19.9
Xmax=0.008
Cms=
Qms=5
Qes=0.29
Rms=4.55028
Mms=0.071
Sd=0.0522
Vas=0.0521029
Vd=0.0004176
Dd=0.257804
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-12NDL88-12-Neodymium-Woofer-294-5994
boxbench_vendor_page=https://www.parts-express.com/B-C-12NDL88-12-Neodymium-Woofer-294-5994
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5994--bc-12ndl88-spec-sheet.pdf
