[Driver]
Brand=B&C Speakers
Model=B&C 8NDL51-16 8" Professional Neodymium Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8NDL51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5914
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=16
Fs=70
Pe=400
Re=10.6
Le=0.0006
BL=15.2
Xmax=0.007
Cms=
Qms=5.88
Qes=0.51
Rms=1.9448
Mms=0.026
Sd=0.022
Vas=0.0133089
Vd=0.000154
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8NDL51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5914
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5914--bc-8ndl51-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
