[Driver]
Brand=B&C Speakers
Model=B&C 18TBX100-4 18" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18TBX100-4-18-Professional-Subwoofer-4-Ohm-294-6009
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=30
Pe=2400
Re=3.7
Le=0.00173
BL=22
Xmax=0.009
Cms=
Qms=7
Qes=0.33
Rms=6.19343
Mms=0.23
Sd=0.1212
Vas=0.255984
Vd=0.0010908
Dd=0.392832
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18TBX100-4-18-Professional-Subwoofer-4-Ohm-294-6009
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6009--bc-18tbx100-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
