[Driver]
Brand=B&C Speakers
Model=B&C 6MDN44 6-1/2" Neodymium Midrange Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6MDN44-6-1-2-Neodymium-Midrange-Speaker-294-645
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=140
Pe=400
Re=5.4
Le=0.00047
BL=11
Xmax=0.0025
Cms=
Qms=2.8
Qes=0.46
Rms=3.45575
Mms=0.011
Sd=0.0132
Vas=0.00254851
Vd=0.000033
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6MDN44-6-1-2-Neodymium-Midrange-Speaker-294-645
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-645--bc-6mdn44-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
