[Driver]
Brand=B&C Speakers
Model=B&C 6MDN44-16 6.5" Professional Neodymium Midrange Speaker 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6MDN44-16-6.5-Professional-Neo-Midrange-Speaker-16-Ohm-294-5903
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=16
Fs=138
Pe=400
Re=11.8
Le=0.00056
BL=14.5
Xmax=0.003
Cms=
Qms=3
Qes=0.56
Rms=3.46832
Mms=0.012
Sd=0.0132
Vas=0.00283168
Vd=0.0000396
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6MDN44-16-6.5-Professional-Neo-Midrange-Speaker-16-Ohm-294-5903
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5903--bc-6mdn44-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
