[Driver]
Brand=B&C Speakers
Model=B&C 8MDN51 8" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8MDN51-8-Neodymium-Woofer-294-648
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.2
Znom=8
Fs=70
Pe=400
Re=5.1
Le=0.0008
BL=15.3
Xmax=0.006
Cms=
Qms=3.7
Qes=0.21
Rms=2.73403
Mms=0.023
Sd=0.022
Vas=0.0169901
Vd=0.000132
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8MDN51-8-Neodymium-Woofer-294-648
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-648--bc-8mdn51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
