[Driver]
Brand=B&C Speakers
Model=B&C 12MH32 12" Professional Midbass 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12MH32-12-Professional-Midbass-8-Ohm-294-5953
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.19
Znom=8
Fs=53
Pe=800
Re=5
Le=0.00083
BL=22.3
Xmax=0.005
Cms=
Qms=7.2
Qes=0.2
Rms=2.49757
Mms=0.054
Sd=0.0522
Vas=0.062297
Vd=0.000261
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12MH32-12-Professional-Midbass-8-Ohm-294-5953
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5953--bc-12mh32-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
