[Driver]
Brand=B&C Speakers
Model=B&C 15CXN88 15" Neodymium Coaxial Speaker 80 x 80 Degree
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15CXN88-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-6038
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=40
Pe=1000
Re=5
Le=0.00105
BL=21.2
Xmax=0.0085
Cms=0.00017
Qms=10.3
Qes=0.26
Rms=2.26927
Mms=0.093
Sd=0.0855
Vas=0.178113
Vd=0.00072675
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15CXN88-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-6038
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6038--bc-15cxn88-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
