[Driver]
Brand=B&C Speakers
Model=B&C 4NDF34-8 4" Professional Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-4NDF34-8-4-Professional-Neodymium-Woofer-8-Ohm-294-5938
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=110
Pe=200
Re=5.5
Le=0.00023
BL=9
Xmax=0.0038
Cms=
Qms=4.2
Qes=0.28
Rms=1.00381
Mms=0.0061
Sd=0.0057
Vas=0.00169901
Vd=0.00002166
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-4NDF34-8-4-Professional-Neodymium-Woofer-8-Ohm-294-5938
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5938--bc-speakers-4ndf34-8-spec-sheet.PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
