[Driver]
Brand=B&C Speakers
Model=B&C 21SW152-4 21" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-21SW152-4-21-Neodymium-Subwoofer-4-Ohm-294-689
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=4
Fs=32
Pe=4000
Re=3.4
Le=0.0015
BL=32.5
Xmax=0.015
Cms=
Qms=7
Qes=0.31
Rms=13.2126
Mms=0.46
Sd=0.168
Vas=0.198218
Vd=0.00252
Dd=0.462498
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-21SW152-4-21-Neodymium-Subwoofer-4-Ohm-294-689
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-689--bc-21sw152-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
