[Driver]
Brand=B&C Speakers
Model=B&C 15NDL76 15" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15NDL76-15-Neodymium-Woofer-294-683
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=37
Pe=1000
Re=5.3
Le=0.0015
BL=22.5
Xmax=0.007
Cms=
Qms=4.5
Qes=0.24
Rms=4.95953
Mms=0.096
Sd=0.0855
Vas=0.192554
Vd=0.0005985
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15NDL76-15-Neodymium-Woofer-294-683
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-683--bc-15ndl76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
