[Driver]
Brand=B&C Speakers
Model=B&C 8BG51 8" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8BG51-8-Neodymium-Woofer-294-696
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=52
Pe=500
Re=5.1
Le=0.0005
BL=11.8
Xmax=0.0065
Cms=
Qms=12.3
Qes=0.42
Rms=0.929707
Mms=0.035
Sd=0.022
Vas=0.0178396
Vd=0.000143
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8BG51-8-Neodymium-Woofer-294-696
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-696--bc-8bg51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
