[Driver]
Brand=B&C Speakers
Model=B&C 12HPL76 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12HPL76-12-Neodymium-Woofer-294-680
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=49
Pe=700
Re=5.7
Le=0.0015
BL=17.3
Xmax=0.004
Cms=
Qms=2.5
Qes=0.26
Rms=5.29547
Mms=0.043
Sd=0.0522
Vas=0.0906138
Vd=0.0002088
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12HPL76-12-Neodymium-Woofer-294-680
boxbench_vendor_page=https://www.bcspeakers.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
