[Driver]
Brand=B&C Speakers
Model=B&C 8PS21-16 8" Professional Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8PS21-16-8-Professional-Woofer-16-Ohm-294-5917
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=16
Fs=73
Pe=400
Re=0
Le=0.0005
BL=12.6
Xmax=0.005
Cms=
Qms=4.2
Qes=0.36
Rms=2.51178
Mms=0.023
Sd=0.022
Vas=0.0138752
Vd=0.00011
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8PS21-16-8-Professional-Woofer-16-Ohm-294-5917
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5917--bc-8ps21-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
