[Driver]
Brand=B&C Speakers
Model=B&C 15PLB76 15" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15PLB76-15-Professional-Woofer-8-Ohm-294-5986
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=42
Pe=800
Re=5
Le=0.0013
BL=22.1
Xmax=0.005
Cms=
Qms=5.9
Qes=0.26
Rms=3.93604
Mms=0.088
Sd=0.0855
Vas=0.164237
Vd=0.0004275
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15PLB76-15-Professional-Woofer-8-Ohm-294-5986
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5986--bc-15plb76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
