[Driver]
Brand=B&C Speakers
Model=B&C 15NDL88 15" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15NDL88-15-Neodymium-Woofer-294-5996
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=45
Pe=1400
Re=6
Le=0.00125
BL=20.1
Xmax=0.008
Cms=
Qms=6.1
Qes=0.36
Rms=4.72784
Mms=0.102
Sd=0.0855
Vas=0.12601
Vd=0.000684
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15NDL88-15-Neodymium-Woofer-294-5996
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5996--bc-15ndl88-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
