[Driver]
Brand=B&C Speakers
Model=B&C 12CXN88 12" Professional Coaxial Speaker 80 x 80 Degree 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12CXN88-12-Professional-Coaxial-Speaker-8-Ohm-294-5791
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=50
Pe=1000
Re=5
Le=0.00105
BL=20.9
Xmax=0.008
Cms=0.00634
Qms=8.3
Qes=0.23
Rms=2.27103
Mms=0.06
Sd=0.0522
Vas=0.0588989
Vd=0.0004176
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12CXN88-12-Professional-Coaxial-Speaker-8-Ohm-294-5791
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5791--bc-speakers-12cxn88-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
