[Driver]
Brand=B&C Speakers
Model=B&C 15HCX76 15" Neodymium Coaxial Speaker 60 x 40 Degree
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15HCX76-15-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-579
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=38
Pe=800
Re=5.1
Le=0.0009
BL=17.8
Xmax=0.0045
Cms=
Qms=5.8
Qes=0.3
Rms=3.37559
Mms=0.082
Sd=0.0855
Vas=0.243524
Vd=0.00038475
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15HCX76-15-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-579
boxbench_vendor_page=https://www.bcspeakers.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
