[Driver]
Brand=B&C Speakers
Model=B&C 15CXN76 15" Neodymium Coaxial Speaker 80 x 80 Degree
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15CXN76-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-578
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=38
Pe=800
Re=5.1
Le=0.0009
BL=17.8
Xmax=0.0045
Cms=
Qms=5.8
Qes=0.3
Rms=3.37559
Mms=0.082
Sd=0.0855
Vas=0.243524
Vd=0.00038475
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15CXN76-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-578
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-578--bc-15cxn76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
