[Driver]
Brand=B&C Speakers
Model=B&C 18TBX100 18" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18TBX100-18-Woofer-294-676
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=34
Pe=2400
Re=5.1
Le=0.0016
BL=25.5
Xmax=0.009
Cms=
Qms=7.2
Qes=0.37
Rms=6.20115
Mms=0.209
Sd=0.121
Vas=0.212376
Vd=0.001089
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18TBX100-18-Woofer-294-676
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-676--bc-18tbx100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
