[Driver]
Brand=B&C Speakers
Model=B&C 18RBX100-4 18" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18RBX100-4-18-Professional-Subwoofer-4-Ohm-294-6024
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=42
Pe=2000
Re=3.5
Le=0.00041
BL=22
Xmax=0.01
Cms=
Qms=8
Qes=0.41
Rms=6.92721
Mms=0.21
Sd=0.018988
Vas=0.135921
Vd=0.00018988
Dd=0.155487
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18RBX100-4-18-Professional-Subwoofer-4-Ohm-294-6024
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6024--bc-18rbx100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
