[Driver]
Brand=B&C Speakers
Model=B&C 15TBX100 15" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15TBX100-15-Woofer-294-670
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=35
Pe=2000
Re=5.1
Le=0.0016
BL=25.5
Xmax=0.009
Cms=
Qms=5.2
Qes=0.3
Rms=6.89338
Mms=0.163
Sd=0.0855
Vas=0.107604
Vd=0.0007695
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15TBX100-15-Woofer-294-670
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-670--bc-15tbx100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
