[Driver]
Brand=B&C Speakers
Model=B&C 12PS100 12" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12PS100-12-Woofer-294-665
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=44
Pe=1400
Re=5.3
Le=0.002
BL=22.5
Xmax=0.008
Cms=
Qms=3.9
Qes=0.29
Rms=7.51405
Mms=0.106
Sd=0.0531
Vas=0.0453069
Vd=0.0004248
Dd=0.260017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12PS100-12-Woofer-294-665
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-665--bc-12ps100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
