[Driver]
Brand=B&C Speakers
Model=B&C 15DS115 DS Series 15" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15DS115-15-Neodymium-Subwoofer-8-Ohm-294-6056
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.17
Znom=8
Fs=33
Pe=3200
Re=4.9
Le=0.0045
BL=38.7
Xmax=0.0165
Cms=
Qms=5.2
Qes=0.18
Rms=10.128
Mms=0.254
Sd=0.0855
Vas=0.0940118
Vd=0.00141075
Dd=0.329942
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-15DS115-15-Neodymium-Subwoofer-8-Ohm-294-6056
boxbench_vendor_page=https://www.parts-express.com/B-C-15DS115-15-Neodymium-Subwoofer-8-Ohm-294-6056
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6056--bc-15ds115-spec-sheet.pdf
