[Driver]
Brand=B&C Speakers
Model=B&C 12NDL76-16 12" Professional Neodymium Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12NDL76-16-12-Neodymium-Woofer-16-Ohm-294-5956
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.2
Znom=16
Fs=50
Pe=800
Re=5
Le=0.001
BL=20.1
Xmax=0.007
Cms=
Qms=4.2
Qes=0.21
Rms=3.96439
Mms=0.053
Sd=0.0522
Vas=0.070792
Vd=0.0003654
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12NDL76-16-12-Neodymium-Woofer-16-Ohm-294-5956
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5956--bc-12ndl76-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
