[Driver]
Brand=B&C Speakers
Model=B&C 10BG76-8 10" Neodymium Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10BG76-4-10-Neodymium-Subwoofer-294-6471
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=49
Pe=1000
Re=4.1
Le=0.00137
BL=22.4
Xmax=0.0096
Cms=
Qms=5.74
Qes=0.23
Rms=4.90242
Mms=0.0914
Sd=0.032
Vas=0.0167069
Vd=0.0003072
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10BG76-4-10-Neodymium-Subwoofer-294-6471
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6471--bc-speakers-10mb76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
