[Driver]
Brand=B&C Speakers
Model=B&C 12NW76 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12NW76-12-Neodymium-Woofer-294-681
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.16
Znom=8
Fs=40
Pe=1000
Re=5.3
Le=0.00125
BL=25.5
Xmax=0.008
Cms=
Qms=3.7
Qes=0.17
Rms=5.23033
Mms=0.077
Sd=0.0522
Vas=0.0764554
Vd=0.0004176
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12NW76-12-Neodymium-Woofer-294-681
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-681--bc-12nw76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
