[Driver]
Brand=B&C Speakers
Model=B&C 8FCX51 8" Professional Coaxial Speaker 100 x 100 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8FCX51-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5766
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=69
Pe=500
Re=5
Le=0.0009
BL=11.5
Xmax=0.0065
Cms=
Qms=6.3
Qes=0.36
Rms=1.51395
Mms=0.022
Sd=0.022
Vas=0.0158574
Vd=0.000143
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8FCX51-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5766
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5766--bc-8fcx51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
