[Driver]
Brand=B&C Speakers
Model=B&C 18DS100 DS Series 18" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18DS100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-5970
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=4
Fs=32
Pe=3000
Re=2.5
Le=0.00282
BL=24.3
Xmax=0.013
Cms=
Qms=10
Qes=0.24
Rms=6.03186
Mms=0.3
Sd=0.121
Vas=0.156875
Vd=0.001573
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18DS100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-5970
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5970--bc-speakers-18ds100-4-spec-sheet.PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
