[Driver]
Brand=B&C Speakers
Model=B&C 5NDL38 5" Professional Neodymium Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-5NDL38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5901
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=8
Fs=92
Pe=180
Re=6
Le=0.00035
BL=8.5
Xmax=0.0035
Cms=
Qms=11
Qes=0.5
Rms=0.578053
Mms=0.011
Sd=0.0095
Vas=0.00339802
Vd=0.00003325
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-5NDL38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5901
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5901--bc-5ndl38-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
