[Driver]
Brand=B&C Speakers
Model=B&C 8PS21-8 8" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8PS21-WP-8-Woofer-294-654
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=73
Pe=400
Re=5.4
Le=0.0005
BL=12.6
Xmax=0.005
Cms=
Qms=4.2
Qes=0.36
Rms=2.51178
Mms=0.023
Sd=0.022
Vas=0.0141584
Vd=0.00011
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8PS21-WP-8-Woofer-294-654
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-654--bc-8ps21-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
