[Driver]
Brand=B&C Speakers
Model=B&C 12HCX76 12" Neodymium Coaxial Speaker 60 x 40 Degree
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12HCX76-12-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-577
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.19
Znom=8
Fs=42
Pe=700
Re=5
Le=0.0008
BL=17.6
Xmax=0.004
Cms=
Qms=8
Qes=0.2
Rms=1.55038
Mms=0.047
Sd=0.0522
Vas=0.118931
Vd=0.0002088
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12HCX76-12-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-577
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-577--bc-12hcx76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
