[Driver]
Brand=B&C Speakers
Model=B&C 10HPL64 10" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10HPL64-10-Neodymium-Woofer-294-678
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=61
Pe=400
Re=5.4
Le=0.0005
BL=15
Xmax=0.004
Cms=
Qms=4.5
Qes=0.33
Rms=2.46999
Mms=0.029
Sd=0.032
Vas=0.0311485
Vd=0.000128
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10HPL64-10-Neodymium-Woofer-294-678
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-678--bc-10hpl64-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
