[Driver]
Brand=B&C Speakers
Model=B&C 8NDL51 8" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8NDL51-8-Neodymium-Woofer-294-649
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=66
Pe=400
Re=5.3
Le=0.0005
BL=12.4
Xmax=0.007
Cms=
Qms=3.6
Qes=0.41
Rms=3.22537
Mms=0.028
Sd=0.022
Vas=0.0141584
Vd=0.000154
Dd=0.167366
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-8NDL51-8-Neodymium-Woofer-294-649
boxbench_vendor_page=https://www.parts-express.com/B-C-8NDL51-8-Neodymium-Woofer-294-649
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-649--bc-8ndl51-spec-sheet.pdf
