[Driver]
Brand=B&C Speakers
Model=B&C 8MDN51-16 8" Professional Neodymium Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8MDN51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5913
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=16
Fs=68
Pe=400
Re=10
Le=0.00125
BL=17.8
Xmax=0.006
Cms=
Qms=5.2
Qes=0.29
Rms=1.80762
Mms=0.022
Sd=0.022
Vas=0.0175564
Vd=0.000132
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8MDN51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5913
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5913--bc-8mdn51-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
