[Driver]
Brand=B&C Speakers
Model=B&C 6NDL44 6-1/2" Professional Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6NDL44-6-1-2-Neodymium-Woofer-294-647
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=68
Pe=400
Re=5
Le=0.00057
BL=10.3
Xmax=0.006
Cms=
Qms=9
Qes=0.35
Rms=0.845019
Mms=0.0178
Sd=0.0132
Vas=0.00736237
Vd=0.0000792
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6NDL44-6-1-2-Neodymium-Woofer-294-647
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-647--bc-6ndl44-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
