[Driver]
Brand=B&C Speakers
Model=B&C 15BG100 15" Neodymium Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15BG100-15-Neodymium-Subwoofer-294-698
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=36
Pe=2000
Re=5.1
Le=0.0016
BL=23
Xmax=0.0105
Cms=
Qms=5
Qes=0.49
Rms=10.8573
Mms=0.24
Sd=0.0855
Vas=0.0829682
Vd=0.00089775
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15BG100-15-Neodymium-Subwoofer-294-698
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-698--bc-15bg100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
