[Driver]
Brand=B&C Speakers
Model=B&C 12FW76 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12FW76-12-Professional-Woofer-8-Ohm-294-5951
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=54
Pe=1000
Re=5
Le=0.0014
BL=26.4
Xmax=0.007
Cms=
Qms=3.8
Qes=0.18
Rms=6.69655
Mms=0.075
Sd=0.0522
Vas=0.0453069
Vd=0.0003654
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12FW76-12-Professional-Woofer-8-Ohm-294-5951
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5951--bc-12fw76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
