[Driver]
Brand=B&C Speakers
Model=B&C 8FG51 8" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8FG51-8-Professional-Woofer-8-Ohm-294-5911
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=49
Pe=500
Re=5
Le=0.0005
BL=12.9
Xmax=0.0065
Cms=
Qms=9
Qes=0.34
Rms=1.1973
Mms=0.035
Sd=0.022
Vas=0.0201049
Vd=0.000143
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8FG51-8-Professional-Woofer-8-Ohm-294-5911
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5911--bc-8fg51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
