[Driver]
Brand=B&C Speakers
Model=B&C 6MBX44 6.5" Professional Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6MBX44-6.5-Professional-Neodymium-Woofer-8-Ohm-294-6014
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=113
Pe=400
Re=5.4
Le=0.0002
BL=11.7
Xmax=0.0035
Cms=0.00017
Qms=3.9
Qes=0.34
Rms=2.18462
Mms=0.012
Sd=0.0132
Vas=0.00396435
Vd=0.0000462
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6MBX44-6.5-Professional-Neodymium-Woofer-8-Ohm-294-6014
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6014--bcs-6mbx44-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
