[Driver]
Brand=B&C Speakers
Model=B&C 6PEV13 6-1/2" Midrange Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6PEV13-6-1-2-Midrange-Speaker-294-650
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=126
Pe=240
Re=5.2
Le=0.0006
BL=8.2
Xmax=0.0025
Cms=
Qms=4.6
Qes=0.39
Rms=1.03263
Mms=0.006
Sd=0.0132
Vas=0.00594653
Vd=0.000033
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6PEV13-6-1-2-Midrange-Speaker-294-650
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-650--bc-6pev13-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
