[Driver]
Brand=B&C Speakers
Model=B&C 6FHX51 6.5" Professional Coaxial Speaker 70 x 70 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6FHX51-6.5-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-5761
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=85
Pe=300
Re=6
Le=0.001
BL=11.3
Xmax=0.005
Cms=
Qms=7.8
Qes=0.4
Rms=1.09553
Mms=0.016
Sd=0.0132
Vas=0.00509702
Vd=0.000066
Dd=0.129641
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-6FHX51-6.5-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-5761
boxbench_vendor_page=https://www.parts-express.com/B-C-6FHX51-6.5-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-5761
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5761--bc-6fhx51-spec-sheet.pdf
