[Driver]
Brand=B&C Speakers
Model=B&C 14NDL88 14" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-14NDL88-14-Neodymium-Woofer-294-5995
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=45
Pe=1400
Re=6.5
Le=0.0012
BL=19.9
Xmax=0.008
Cms=
Qms=7.8
Qes=0.31
Rms=3.11743
Mms=0.086
Sd=0.0707
Vas=0.10194
Vd=0.0005656
Dd=0.30003
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-14NDL88-14-Neodymium-Woofer-294-5995
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5995--14ndl88-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
