[Driver]
Brand=B&C Speakers
Model=B&C 12CL76 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12CL76-12-Neodymium-Woofer-294-695
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=48
Pe=700
Re=5.2
Le=0.0015
BL=22.4
Xmax=0.006
Cms=
Qms=4.8
Qes=0.22
Rms=4.39823
Mms=0.07
Sd=0.0522
Vas=0.0594653
Vd=0.0003132
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12CL76-12-Neodymium-Woofer-294-695
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-695--bc-12cl76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
