[Driver]
Brand=B&C Speakers
Model=B&C 18TBW100-4 18" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18TBW100-4-18-Professional-Subwoofer-4-Ohm-294-6008
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=4
Fs=33
Pe=3000
Re=3.2
Le=0.00164
BL=22.8
Xmax=0.012
Cms=0.000088
Qms=6.23
Qes=0.34
Rms=8.92616
Mms=0.2682
Sd=0.121
Vas=0.181511
Vd=0.001452
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18TBW100-4-18-Professional-Subwoofer-4-Ohm-294-6008
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6008--bc-18tbw100-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
