[Driver]
Brand=B&C Speakers
Model=B&C 8NDL64 8" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8NDL64-8-Neodymium-Woofer-294-6012
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=80
Pe=700
Re=5
Le=0.00062
BL=17.5
Xmax=0.0045
Cms=
Qms=11
Qes=0.24
Rms=1.27949
Mms=0.028
Sd=0.022
Vas=0.00991088
Vd=0.000099
Dd=0.167366
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-8NDL64-8-Neodymium-Woofer-294-6012
boxbench_vendor_page=https://www.parts-express.com/B-C-8NDL64-8-Neodymium-Woofer-294-6012
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6012--bc-8ndl64-spec-sheet.pdf
