[Driver]
Brand=B&C Speakers
Model=B&C 12BG100 12" Neodymium Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12BG100-12-Neodymium-Subwoofer-294-697
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=39
Pe=2000
Re=5.1
Le=0.0016
BL=23
Xmax=0.0105
Cms=
Qms=6.8
Qes=0.35
Rms=5.47746
Mms=0.152
Sd=0.0522
Vas=0.0410594
Vd=0.0005481
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12BG100-12-Neodymium-Subwoofer-294-697
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-697--bc-12bg100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
