[Driver]
Brand=B&C Speakers
Model=B&C 12CL64 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12CL64-12-Neodymium-Woofer-294-694
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=52
Pe=500
Re=5.5
Le=0.0011
BL=17.5
Xmax=0.0045
Cms=
Qms=4.3
Qes=0.32
Rms=4.17905
Mms=0.055
Sd=0.0522
Vas=0.0637128
Vd=0.0002349
Dd=0.257804
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-12CL64-12-Neodymium-Woofer-294-694
boxbench_vendor_page=https://www.parts-express.com/B-C-12CL64-12-Neodymium-Woofer-294-694
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-694--bc-12cl64-spec-sheet.pdf
