[Driver]
Brand=B&C Speakers
Model=B&C 18TBW100 18" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18TBW100-18-Professional-Subwoofer-8-Ohm-294-6007
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=35
Pe=3000
Re=5
Le=0.00245
BL=26.4
Xmax=0.012
Cms=
Qms=8
Qes=0.41
Rms=6.73479
Mms=0.245
Sd=0.121
Vas=0.174998
Vd=0.001452
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18TBW100-18-Professional-Subwoofer-8-Ohm-294-6007
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6007--bc-18tbw100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
