[Driver]
Brand=B&C Speakers
Model=B&C 21DS115 DS Series 21" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-21DS115-21-Professional-Neodymium-Subwoofer-8-Ohm-294-6030
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=8
Fs=30
Pe=3400
Re=5.1
Le=0.0046
BL=40.8
Xmax=0.015
Cms=0.0000692
Qms=10
Qes=0.24
Rms=7.67177
Mms=0.407
Sd=0.168
Vas=0.26901
Vd=0.00252
Dd=0.462498
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-21DS115-21-Professional-Neodymium-Subwoofer-8-Ohm-294-6030
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6030--bc-21ds115-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
