[Driver]
Brand=B&C Speakers
Model=B&C 15PS100-4 15" Professional Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15PS100-4-15-Professional-Woofer-4-Ohm-294-5987
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=33
Pe=1400
Re=5
Le=0.0021
BL=22.5
Xmax=0.008
Cms=
Qms=4.8
Qes=0.33
Rms=6.26355
Mms=0.145
Sd=0.0855
Vas=0.150079
Vd=0.000684
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15PS100-4-15-Professional-Woofer-4-Ohm-294-5987
boxbench_vendor_page=https://www.bcspeakers.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
