[Driver]
Brand=B&C Speakers
Model=B&C 15SW115-4 15" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15SW115-4-15-Professional-Neodymium-Subwoofer-4-Ohm-294-5990
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=4
Fs=34
Pe=3400
Re=3.2
Le=0.00127
BL=25.5
Xmax=0.0135
Cms=
Qms=5.8
Qes=0.23
Rms=7.80848
Mms=0.212
Sd=0.0855
Vas=0.104772
Vd=0.00115425
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15SW115-4-15-Professional-Neodymium-Subwoofer-4-Ohm-294-5990
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5990--bc-15SW115-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
