[Driver]
Brand=B&C Speakers
Model=B&C 18PZB100 18" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18PZB100-18-Woofer-294-677
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=8
Fs=30
Pe=1400
Re=5.3
Le=0.0021
BL=26
Xmax=0.008
Cms=
Qms=8.8
Qes=0.25
Rms=3.64139
Mms=0.17
Sd=0.1134
Vas=0.297326
Vd=0.0009072
Dd=0.379981
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-18PZB100-18-Woofer-294-677
boxbench_vendor_page=https://www.parts-express.com/B-C-18PZB100-18-Woofer-294-677
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-677--bc-18pzb100-spec-sheet.pdf
