[Driver]
Brand=B&C Speakers
Model=B&C 18RBX100 18" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18RBX100-18-Professional-Subwoofer-8-Ohm-294-6022
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=35
Pe=2000
Re=5.1
Le=0.0015
BL=25.1
Xmax=0.01
Cms=
Qms=7.3
Qes=0.36
Rms=5.99485
Mms=0.199
Sd=0.018988
Vas=0.220022
Vd=0.00018988
Dd=0.155487
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18RBX100-18-Professional-Subwoofer-8-Ohm-294-6022
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6022--bc-18rbx100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
