[Driver]
Brand=B&C Speakers
Model=B&C 18SW100 18" Professional Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18SW100-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6005
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=35
Pe=3000
Re=5
Le=0.0022
BL=26.1
Xmax=0.0125
Cms=
Qms=5.9
Qes=0.4
Rms=8.72191
Mms=0.234
Sd=0.121
Vas=0.178396
Vd=0.0015125
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18SW100-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6005
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6005--bc-18sw100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
