[Driver]
Brand=B&C Speakers
Model=B&C 10PLB76 10" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10PLB76-10-Woofer-294-659
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.19
Znom=8
Fs=52
Pe=800
Re=4.8
Le=0.00032
BL=18.4
Xmax=0.006
Cms=
Qms=3.4
Qes=0.2
Rms=4.13212
Mms=0.043
Sd=0.032
Vas=0.0311485
Vd=0.000192
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10PLB76-10-Woofer-294-659
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-659--bc-10plb76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
