[Driver]
Brand=B&C Speakers
Model=B&C 12FCX76 12" Professional Coaxial Speaker 80 x 80 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12FCX76-12-Professional-Coaxial-Speaker-80-x-80-8-Ohm-294-5770
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=47
Pe=700
Re=5
Le=0.0013
BL=15.6
Xmax=0.0065
Cms=
Qms=11
Qes=0.35
Rms=1.4497
Mms=0.054
Sd=0.0522
Vas=0.0843841
Vd=0.0003393
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12FCX76-12-Professional-Coaxial-Speaker-80-x-80-8-Ohm-294-5770
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5770--bc-12fcx76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
