[Driver]
Brand=B&C Speakers
Model=B&C 18DS115 DS Series 18" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18DS115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6028
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.17
Znom=4
Fs=30
Pe=3400
Re=3.3
Le=0.0028
BL=34.68
Xmax=0.0165
Cms=0.0000809
Qms=4.75
Qes=0.18
Rms=13.8098
Mms=0.348
Sd=0.1241
Vas=0.17698
Vd=0.00204765
Dd=0.397503
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18DS115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6028
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6028--bc-18ds115-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
