[Driver]
Brand=B&C Speakers
Model=B&C 6HCX51 6.5" Professional Neodymium Coaxial Speaker 70 x 70 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-6HCX51-6.5-Neodymium-Coaxial-Speaker-70-x-70-8-Ohm-294-5762
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=89
Pe=300
Re=5
Le=0.0008
BL=10.9
Xmax=0.005
Cms=
Qms=7.5
Qes=0.4
Rms=1.19297
Mms=0.016
Sd=0.0132
Vas=0.00509702
Vd=0.000066
Dd=0.129641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-6HCX51-6.5-Neodymium-Coaxial-Speaker-70-x-70-8-Ohm-294-5762
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5762--bc-6hcx51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
