[Driver]
Brand=B&C Speakers
Model=B&C 15PZB100 15" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15PZB100-15-Woofer-294-671
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=39
Pe=1400
Re=5.2
Le=0.002
BL=25.8
Xmax=0.008
Cms=
Qms=6.5
Qes=0.3
Rms=5.80566
Mms=0.154
Sd=0.0855
Vas=0.107604
Vd=0.000684
Dd=0.329942
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-15PZB100-15-Woofer-294-671
boxbench_vendor_page=https://www.parts-express.com/B-C-15PZB100-15-Woofer-294-671
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-671--bc-15pzb100-spec-sheet.pdf
