[Driver]
Brand=B&C Speakers
Model=B&C 12PLB76 12" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12PLB76-WP-12-Woofer-294-663
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=8
Fs=50
Pe=700
Re=5.3
Le=0.0012
BL=18.6
Xmax=0.005
Cms=
Qms=5.2
Qes=0.24
Rms=3.08118
Mms=0.051
Sd=0.0522
Vas=0.0736237
Vd=0.000261
Dd=0.257804
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/B-C-12PLB76-WP-12-Woofer-294-663
boxbench_vendor_page=https://www.parts-express.com/B-C-12PLB76-WP-12-Woofer-294-663
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-663--bc-12plb76-spec-sheet.pdf
