[Driver]
Brand=B&C Speakers
Model=B&C 10NW64 10" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10NW64-10-Neodymium-Woofer-294-679
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=59
Pe=600
Re=5.2
Le=0.00065
BL=18.3
Xmax=0.006
Cms=
Qms=4.3
Qes=0.27
Rms=4.05192
Mms=0.047
Sd=0.032
Vas=0.0220871
Vd=0.000192
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10NW64-10-Neodymium-Woofer-294-679
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-679--bc-10nw64-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
