[Driver]
Brand=B&C Speakers
Model=B&C 12NDL76 12" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12NDL76-12-Neodymium-Woofer-294-570
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.2
Znom=8
Fs=50
Pe=800
Re=5.1
Le=0.001
BL=20.1
Xmax=0.0065
Cms=
Qms=4.2
Qes=0.21
Rms=3.96439
Mms=0.053
Sd=0.0522
Vas=0.070792
Vd=0.0003393
Dd=0.257804
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12NDL76-12-Neodymium-Woofer-294-570
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-570--bc-12ndl76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
