[Driver]
Brand=B&C Speakers
Model=B&C 15PS100 15" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-15PS100-15-Woofer-294-673
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=33
Pe=1400
Re=5.3
Le=0.0021
BL=22.5
Xmax=0.008
Cms=
Qms=4.8
Qes=0.33
Rms=6.26355
Mms=0.145
Sd=0.0855
Vas=0.150079
Vd=0.000684
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-15PS100-15-Woofer-294-673
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-673--bc-15ps100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
