[Driver]
Brand=B&C Speakers
Model=B&C 8CX21 8" Professional Coaxial Speaker 100 x 100 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-8CX21-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5763
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=74
Pe=400
Re=5
Le=0.0012
BL=11.5
Xmax=0.005
Cms=
Qms=4.1
Qes=0.39
Rms=2.38148
Mms=0.021
Sd=0.022
Vas=0.0155742
Vd=0.00011
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-8CX21-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5763
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-5763--bc-8cx21-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
