[Driver]
Brand=B&C Speakers
Model=B&C 4CXN36 4" Professional Coaxial Speaker 70 x 70 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-4CXN36-4-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-6048
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.76
Znom=8
Fs=94
Pe=200
Re=5.4
Le=0.00075
BL=5.25
Xmax=0.004
Cms=
Qms=15.75
Qes=0.8
Rms=0.254998
Mms=0.0068
Sd=0.0056
Vas=0.00198218
Vd=0.0000224
Dd=0.0844402
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-4CXN36-4-Professional-Coaxial-Speaker-70-x-70-8-Ohm-294-6048
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6048--bc-4cxn36-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
