[Driver]
Brand=B&C Speakers
Model=B&C 18PS76 18" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18PS76-18-Woofer-294-675
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=39
Pe=1200
Re=5.3
Le=0.0019
BL=25.8
Xmax=0.007
Cms=
Qms=6.1
Qes=0.29
Rms=5.98551
Mms=0.149
Sd=0.121
Vas=0.203881
Vd=0.000847
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18PS76-18-Woofer-294-675
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-675--bc-18ps76-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
