[Driver]
Brand=B&C Speakers
Model=B&C 12TBX100 12" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-12TBX100-12-High-Power-Woofer-8-Ohm-294-569
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=42
Pe=2000
Re=6.3
Le=0.0016
BL=25.5
Xmax=0.009
Cms=
Qms=6.9
Qes=0.27
Rms=4.55121
Mms=0.119
Sd=0.0531
Vas=0.0368118
Vd=0.0004779
Dd=0.260017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-12TBX100-12-High-Power-Woofer-8-Ohm-294-569
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-569--bc-12tbx100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
