[Driver]
Brand=B&C Speakers
Model=B&C 18PS100 18" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18PS100-18-Professional-Subwoofer-8-Ohm-294-6003
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=30
Pe=1400
Re=5
Le=0.0021
BL=22.5
Xmax=0.008
Cms=
Qms=4.6
Qes=0.41
Rms=8.27741
Mms=0.202
Sd=0.121
Vas=0.243524
Vd=0.000968
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18PS100-18-Professional-Subwoofer-8-Ohm-294-6003
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6003--bc-18ps100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
