[Driver]
Brand=B&C Speakers
Model=B&C 10MD26 10" Midbass Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10MD26-10-Midbass-Speaker-294-658
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=76
Pe=700
Re=5.8
Le=0.0012
BL=19.6
Xmax=0.0015
Cms=
Qms=4.8
Qes=0.22
Rms=3.084
Mms=0.031
Sd=0.032
Vas=0.0201049
Vd=0.000048
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10MD26-10-Midbass-Speaker-294-658
boxbench_vendorpage=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-658--bc-10md26-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
