[Driver]
Brand=B&C Speakers
Model=B&C 10CL51 10" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-10CL51-10-Neodymium-Woofer-294-693
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=60
Pe=300
Re=5.2
Le=0.0008
BL=12
Xmax=0.0055
Cms=
Qms=3.8
Qes=0.44
Rms=3.12506
Mms=0.0315
Sd=0.032
Vas=0.0311485
Vd=0.000176
Dd=0.201851
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-10CL51-10-Neodymium-Woofer-294-693
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-693--bc-10cl51-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
