[Driver]
Brand=B&C Speakers
Model=B&C 18NW100 18" Neodymium Subwoofer Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18NW100-18-Neodymium-Subwoofer-Speaker-Driver-294-574
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=31
Pe=2400
Re=5.1
Le=0.0017
BL=28
Xmax=0.009
Cms=
Qms=4.2
Qes=0.27
Rms=9.78531
Mms=0.211
Sd=0.121
Vas=0.25202
Vd=0.001089
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18NW100-18-Neodymium-Subwoofer-Speaker-Driver-294-574
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-574--18nw100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
