[Driver]
Brand=B&C Speakers
Model=B&C 18NW100-4 18" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/B-C-18NW100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6002
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=4
Fs=31
Pe=2400
Re=5
Le=0.0017
BL=28
Xmax=0.009
Cms=
Qms=4.2
Qes=0.27
Rms=9.78531
Mms=0.211
Sd=0.121
Vas=0.25202
Vd=0.001089
Dd=0.392507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/B-C-18NW100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6002
boxbench_vendor_page=https://www.bcspeakers.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-6002--bc-18nw100-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
