[Driver]
Brand=B&C Speakers
Model=B&C 15PZB100 15" Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15PZB100-15-Woofer-294-671 | Datasheet: https://www.parts-express.com/pedocs/specs/294-671-B-C-15PZB100-15-Woofer-294-671-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=39.0
Pe=1400.0
Re=5.2
Le=0.002
fLe=0
KLe=0
BL=25.8
Xmax=0.008
Qms=6.5
Qes=0.3
Rms=5.805663223833937
Mms=0.154
Sd=0.0855
Vas=0.10760383999999999
Dia=0
Vd=0.000684
no=0
Dd=0.329942391
EBP=130.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
