[Driver]
Brand=B&C Speakers
Model=B&C 8PE21-8 8" Midrange Speaker 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8PE21-8-Midrange-Speaker-294-652 | Datasheet: https://www.parts-express.com/pedocs/specs/294-652-B-C-8PE21-8-Midrange-Speaker-294-652-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.19
Znom=8.0
Fs=87.5
Pe=400.0
Re=5.6
Le=0.0005
fLe=0
KLe=0
BL=16.6
Xmax=0.0025
Qms=3.8
Qes=0.2
Rms=2.6042149628441704
Mms=0.018
Sd=0.022
Vas=0.013025728
Dia=0
Vd=5.5e-05
no=0
Dd=0.167365677
EBP=437.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
