[Driver]
Brand=B&C Speakers
Model=B&C 10PS26 10" Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-10PS26-10-Woofer-294-656 | Datasheet: https://www.parts-express.com/pedocs/specs/294-656-B-C-10PS26-10-Woofer-294-656-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=54.0
Pe=700.0
Re=5.8
Le=0.0012
fLe=0
KLe=0
Xmax=0.0055
Qms=2.9
Qes=0.33
Vas=0.03681184
Dia=0
Vd=0
no=0
Dd=0
EBP=163.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
