[Driver]
Brand=B&C Speakers
Model=B&C 15TBW100 15" Professional Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15TBW100-15-Professional-Woofer-8-Ohm-294-5991 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5991-B-C-15TBW100-15-Professional-Woofer-8-Ohm-294-5991-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=39.0
Pe=3000.0
Re=5.0
Le=0.0022
fLe=0
KLe=0
BL=26.4
Xmax=0.012
Qms=4.4
Qes=0.33
Rms=10.080228428041066
Mms=0.181
Sd=0.0855
Vas=0.09599395200000001
Dia=0
Vd=0.001026
no=0
Dd=0.329942391
EBP=118.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
