[Driver]
Brand=B&C Speakers
Model=B&C 12NBX100 12" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12NBX100-12-Professional-Neodymium-Woofer-8-Ohm-294-5954 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5954-B-C-12NBX100-12-Professional-Neodymium-Woofer-8-Ohm-294-5954-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=41.0
Pe=2000.0
Re=5.0
Le=0.0019
fLe=0
KLe=0
BL=25.6
Xmax=0.01
Qms=3.9
Qes=0.24
Rms=7.728317927830891
Mms=0.117
Sd=0.0531
Vas=0.05097024
Dia=0
Vd=0.000531
no=0
Dd=0.260017345
EBP=170.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
