[Driver]
Brand=B&C Speakers
Model=B&C 15SW115 15" Professional Neodymium Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15SW115-15-Professional-Neodymium-Subwoofer-8-Ohm-294-5989 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5989-B-C-15SW115-15-Professional-Neodymium-Subwoofer-8-Ohm-294-5989-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=35.0
Pe=3400.0
Re=5.0
Le=0.0018
fLe=0
KLe=0
BL=30.0
Xmax=0.0135
Qms=4.4
Qes=0.25
Rms=9.995976625058432
Mms=0.2
Sd=0.0855
Vas=0.11043552
Dia=0
Vd=0.00115425
no=0
Dd=0.329942391
EBP=140.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
