[Driver]
Brand=B&C Speakers
Model=B&C 15DS100 DS Series 15" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-8-Ohm-294-6481 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6481-B-C-15DS100-DS-Series-15-High-Energy-Neodymium-Subwoofer-8-Ohm-294-6481-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=39.0
Pe=3000.0
Re=4.5
Le=0.0046
fLe=0
KLe=0
BL=30.68
Xmax=0.0145
Qms=7.75
Qes=0.27
Rms=6.956094185238819
Mms=0.22
Sd=0.0855
Vas=0.075889024
Dia=0
Vd=0.00123975
no=0
Dd=0.329942391
EBP=144.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
