[Driver]
Brand=B&C Speakers
Model=B&C 18TBX100-4 18" Woofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18TBX100-4-18-Professional-Subwoofer-4-Ohm-294-6009 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6009-B-C-18TBX100-4-18-Professional-Subwoofer-4-Ohm-294-6009-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=30.0
Pe=2400.0
Re=3.7
Le=0.00173
fLe=0
KLe=0
BL=22.0
Xmax=0.009
Qms=7.0
Qes=0.33
Rms=6.19342551707702
Mms=0.23
Sd=0.1212
Vas=0.25598387199999995
Dia=0
Vd=0.0010908
no=0
Dd=0.392831558
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
