[Driver]
Brand=B&C Speakers
Model=B&C 12CL64 12" Neodymium Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12CL64-12-Neodymium-Woofer-294-694 | Datasheet: https://www.parts-express.com/pedocs/specs/294-694-B-C-12CL64-12-Neodymium-Woofer-294-694-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=52.0
Pe=500.0
Re=5.5
Le=0.0011
fLe=0
KLe=0
BL=17.5
Xmax=0.0045
Qms=4.3
Qes=0.32
Rms=4.179048832217121
Mms=0.055
Sd=0.0522
Vas=0.0637128
Dia=0
Vd=0.0002349
no=0
Dd=0.257804391
EBP=162.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
