[Driver]
Brand=B&C Speakers
Model=B&C 18DS115 DS Series 18" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18DS115-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6026 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6026-B-C-18DS115-18-Professional-Neodymium-Subwoofer-8-Ohm-294-6026-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.2
Znom=8.0
Fs=30.0
Pe=3400.0
Re=5.0
Le=0.00385
fLe=0
KLe=0
BL=39.0
Xmax=0.0165
Qms=4.3
Qes=0.21
Rms=14.465938265366955
Mms=0.33
Sd=0.121
Vas=0.167918624
Dia=0
Vd=0.0019965
no=0
Dd=0.392507306
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
