[Driver]
Brand=B&C Speakers
Model=B&C 14NDL88 14" Neodymium Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-14NDL88-14-Neodymium-Woofer-294-5995 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5995-B-C-14NDL88-14-Neodymium-Woofer-294-5995-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=45.0
Pe=1400.0
Re=6.5
Le=0.0012
fLe=0
KLe=0
BL=19.9
Xmax=0.008
Qms=7.8
Qes=0.31
Rms=3.117426556254487
Mms=0.086
Sd=0.0707
Vas=0.10194048
Dia=0
Vd=0.0005656
no=0
Dd=0.300030058
EBP=145.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
