[Driver]
Brand=B&C Speakers
Model=B&C 18PZB100 18" Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18PZB100-18-Woofer-294-677 | Datasheet: https://www.parts-express.com/pedocs/specs/294-677-B-C-18PZB100-18-Woofer-294-677-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=30.0
Pe=1400.0
Re=5.3
Le=0.0021000000000000003
fLe=0
KLe=0
BL=26.0
Xmax=0.008
Qms=8.8
Qes=0.25
Rms=3.641391484842714
Mms=0.17
Sd=0.1134
Vas=0.2973264
Dia=0
Vd=0.0009072
no=0
Dd=0.379980742
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
