[Driver]
Brand=B&C Speakers
Model=B&C 8NDL51-16 8" Professional Neodymium Woofer 16 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8NDL51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5914 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5914-B-C-8NDL51-16-8-Professional-Neodymium-Woofer-16-Ohm-294-5914-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=16.0
Fs=70.0
Pe=400.0
Re=10.6
Le=0.0006
fLe=0
KLe=0
BL=15.2
Xmax=0.007
Qms=5.88
Qes=0.51
Rms=1.9447954522222528
Mms=0.026
Sd=0.022
Vas=0.013308895999999999
Dia=0
Vd=0.000154
no=0
Dd=0.167365677
EBP=137.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
