[Driver]
Brand=B&C Speakers
Model=B&C 18TBX100 18" Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18TBX100-18-Woofer-294-676 | Datasheet: https://www.parts-express.com/pedocs/specs/294-676-B-C-18TBX100-18-Woofer-294-676-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=34.0
Pe=2400.0
Re=5.1
Le=0.0016
fLe=0
KLe=0
BL=25.5
Xmax=0.009
Qms=7.2
Qes=0.37
Rms=6.2011548323358525
Mms=0.209
Sd=0.121
Vas=0.212376
Dia=0
Vd=0.001089
no=0
Dd=0.392507306
EBP=91.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
