[Driver]
Brand=B&C Speakers
Model=B&C 15DS115 DS Series 15" High Energy Neodymium Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15DS115-15-Neodymium-Subwoofer-8-Ohm-294-6056 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6056-B-C-15DS115-15-Neodymium-Subwoofer-8-Ohm-294-6056-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.17
Znom=8.0
Fs=33.0
Pe=3200.0
Re=4.9
Le=0.0045
fLe=0
KLe=0
BL=38.7
Xmax=0.0165
Qms=5.2
Qes=0.18
Rms=10.128011393226787
Mms=0.254
Sd=0.0855
Vas=0.09401177599999999
Dia=0
Vd=0.00141075
no=0
Dd=0.329942391
EBP=183.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
