[Driver]
Brand=B&C Speakers
Model=B&C 12NW100 12" Neodymium Subwoofer Speaker
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12NW100-12-Neodymium-Subwoofer-Speaker-294-571 | Datasheet: https://www.parts-express.com/pedocs/specs/294-571-B-C-12NW100-12-Neodymium-Subwoofer-Speaker-294-571-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.2
Znom=8.0
Fs=42.0
Pe=2000.0
Re=5.1
Le=0.0019
fLe=0
KLe=0
BL=28.0
Xmax=0.009
Qms=3.6
Qes=0.21
Rms=8.723155601467658
Mms=0.119
Sd=0.0531
Vas=0.0424752
Dia=0
Vd=0.0004779
no=0
Dd=0.260017345
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
