[Driver]
Brand=B&C Speakers
Model=B&C 15DS115 DS Series 15" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15DS115-4-15-Neodymium-Subwoofer-4-Ohm-294-6058 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6058-B-C-15DS115-4-15-Neodymium-Subwoofer-4-Ohm-294-6058-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.16
Znom=4.0
Fs=34.0
Pe=3200.0
Re=3.2
Le=0.0032
fLe=0
KLe=0
BL=33.6
Xmax=0.0165
Qms=4.7
Qes=0.17
Rms=12.408622557710835
Mms=0.273
Sd=0.0855
Vas=0.08296822400000001
Dia=0
Vd=0.00141075
no=0
Dd=0.329942391
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
