[Driver]
Brand=B&C Speakers
Model=B&C 15FW76 15" Professional Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15FW76-8-15-Professional-Woofer-8-Ohm-294-5981 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5981-B-C-15FW76-8-15-Professional-Woofer-8-Ohm-294-5981-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=40.0
Pe=1000.0
Re=5.0
Le=0.0014
fLe=0
KLe=0
BL=26.2
Xmax=0.007
Qms=5.1
Qes=0.22
Rms=5.765746517176562
Mms=0.117
Sd=0.0855
Vas=0.13875232
Dia=0
Vd=0.0005985
no=0
Dd=0.329942391
EBP=181.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
