[Driver]
Brand=B&C Speakers
Model=B&C 6MDN44-16 6.5" Professional Neodymium Midrange Speaker 16 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-6MDN44-16-6.5-Professional-Neo-Midrange-Speaker-16-Ohm-294-5903 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5903-B-C-6MDN44-16-6.5-Professional-Neo-Midrange-Speaker-16-Ohm-294-5903-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=16.0
Fs=138.0
Pe=400.0
Re=11.8
Le=0.0005600000000000001
fLe=0
KLe=0
BL=14.5
Xmax=0.003
Qms=3.0
Qes=0.56
Rms=3.468318289563132
Mms=0.012
Sd=0.0132
Vas=0.00283168
Dia=0
Vd=3.96e-05
no=0
Dd=0.129640896
EBP=246.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
