[Driver]
Brand=B&C Speakers
Model=B&C 18SW115-4 18" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18SW115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6006 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6006-B-C-18SW115-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-6006-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=4.0
Fs=32.0
Pe=3400.0
Re=5.0
Le=0.0019
fLe=0
KLe=0
BL=30.3
Xmax=0.014
Qms=5.6
Qes=0.32
Rms=9.873576911282209
Mms=0.275
Sd=0.121
Vas=0.1840592
Dia=0
Vd=0.001694
no=0
Dd=0.392507306
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
