[Driver]
Brand=B&C Speakers
Model=B&C 8FG51 8" Professional Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8FG51-8-Professional-Woofer-8-Ohm-294-5911 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5911-B-C-8FG51-8-Professional-Woofer-8-Ohm-294-5911-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=49.0
Pe=500.0
Re=5.0
Le=0.0005
fLe=0
KLe=0
BL=12.9
Xmax=0.0065
Qms=9.0
Qes=0.34
Rms=1.19729586686811
Mms=0.035
Sd=0.022
Vas=0.020104927999999998
Dia=0
Vd=0.000143
no=0
Dd=0.167365677
EBP=144.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
