[Driver]
Brand=B&C Speakers
Model=B&C 15SW115-4 15" Professional Neodymium Subwoofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15SW115-4-15-Professional-Neodymium-Subwoofer-4-Ohm-294-5990 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5990-B-C-15SW115-4-15-Professional-Neodymium-Subwoofer-4-Ohm-294-5990-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=4.0
Fs=34.0
Pe=3400.0
Re=3.2
Le=0.00127
fLe=0
KLe=0
BL=25.5
Xmax=0.0135
Qms=5.8
Qes=0.23
Rms=7.808482705888011
Mms=0.212
Sd=0.0855
Vas=0.10477216
Dia=0
Vd=0.00115425
no=0
Dd=0.329942391
EBP=147.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
