[Driver]
Brand=B&C Speakers
Model=B&C 18RBX100 18" Professional Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18RBX100-18-Professional-Subwoofer-8-Ohm-294-6022 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6022-B-C-18RBX100-18-Professional-Subwoofer-8-Ohm-294-6022-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=35.0
Pe=2000.0
Re=5.1
Le=0.0015
fLe=0
KLe=0
BL=25.1
Xmax=0.01
Qms=7.3
Qes=0.36
Rms=5.994847351302168
Mms=0.199
Sd=0.018987999999999998
Vas=0.220021536
Dia=0
Vd=0.00018988
no=0
Dd=0.15548721
EBP=97.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
