[Driver]
Brand=B&C Speakers
Model=B&C 10CXN64-8 10" Professional Neodymium Coaxial Speaker 80 x 80 Degree 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-10CXN64-8-10-Professional-Neodymium-Coaxial-Speaker-80-x-80-Degree-8-Ohm-294-5962 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5962-B-C-10CXN64-8-10-Professional-Neodymium-Coaxial-Speaker-80-x-80-Degree-8-Ohm-294-5962-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=68.0
Pe=500.0
Re=5.6
Le=0.0011
fLe=0
KLe=0
BL=15.8
Xmax=0.0055
Qms=5.6
Qes=0.33
Rms=2.5559100231705534
Mms=0.0335
Sd=0.032
Vas=0.022936608
Dia=0
Vd=0.000176
no=0
Dd=0.201850602
EBP=206.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
