[Driver]
Brand=B&C Speakers
Model=B&C 12HCX76 12" Neodymium Coaxial Speaker 60 x 40 Degree
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12HCX76-12-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-577 | Datasheet: https://www.parts-express.com/pedocs/specs/294-577-B-C-12HCX76-12-Neodymium-Coaxial-Speaker-60-x-40-Degree-294-577-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.19
Znom=8.0
Fs=42.0
Pe=700.0
Re=5.0
Le=0.0008
fLe=0
KLe=0
BL=17.6
Xmax=0.004
Qms=8.0
Qes=0.2
Rms=1.550375974546563
Mms=0.047
Sd=0.0522
Vas=0.11893056
Dia=0
Vd=0.0002088
no=0
Dd=0.257804391
EBP=210.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
