[Driver]
Brand=B&C Speakers
Model=B&C 18DS100 DS Series 18" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18DS100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-5970 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5970-B-C-18DS100-4-18-Professional-Neodymium-Subwoofer-4-Ohm-294-5970-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=4.0
Fs=32.0
Pe=3000.0
Re=2.5
Le=0.00282
fLe=0
KLe=0
BL=24.3
Xmax=0.013
Qms=10.0
Qes=0.24
Rms=6.031857894892402
Mms=0.3
Sd=0.121
Vas=0.156875072
Dia=0
Vd=0.001573
no=0
Dd=0.392507306
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
