[Driver]
Brand=B&C Speakers
Model=B&C 10PLB76 10" Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-10PLB76-10-Woofer-294-659 | Datasheet: https://www.parts-express.com/pedocs/specs/294-659-B-C-10PLB76-10-Woofer-294-659-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.19
Znom=8.0
Fs=52.0
Pe=800.0
Re=4.8
Le=0.00032
fLe=0
KLe=0
BL=18.4
Xmax=0.006
Qms=3.4
Qes=0.2
Rms=4.132118337309869
Mms=0.043
Sd=0.032
Vas=0.031148480000000003
Dia=0
Vd=0.000192
no=0
Dd=0.201850602
EBP=260.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
