[Driver]
Brand=B&C Speakers
Model=B&C 15PS100-4 15" Professional Woofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15PS100-4-15-Professional-Woofer-4-Ohm-294-5987 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5987-B-C-15PS100-4-15-Professional-Woofer-4-Ohm-294-5987-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=33.0
Pe=1400.0
Re=5.0
Le=0.0021000000000000003
fLe=0
KLe=0
BL=22.5
Xmax=0.008
Qms=4.8
Qes=0.33
Rms=6.26355035309465
Mms=0.145
Sd=0.0855
Vas=0.15007904
Dia=0
Vd=0.000684
no=0
Dd=0.329942391
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
