[Driver]
Brand=B&C Speakers
Model=B&C 12NDL88 12" Neodymium Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12NDL88-12-Neodymium-Woofer-294-5994 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5994-B-C-12NDL88-12-Neodymium-Woofer-294-5994-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=51.0
Pe=1400.0
Re=6.0
Le=0.0013
fLe=0
KLe=0
BL=19.9
Xmax=0.008
Qms=5.0
Qes=0.29
Rms=4.550282799459456
Mms=0.071
Sd=0.0522
Vas=0.052102912
Dia=0
Vd=0.0004176
no=0
Dd=0.257804391
EBP=175.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
