[Driver]
Brand=B&C Speakers
Model=B&C 12CXN88 12" Professional Coaxial Speaker 80 x 80 Degree 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12CXN88-12-Professional-Coaxial-Speaker-8-Ohm-294-5791 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5791-B-C-12CXN88-12-Professional-Coaxial-Speaker-8-Ohm-294-5791-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=50.0
Pe=1000.0
Re=5.0
Le=0.0010500000000000002
fLe=0
KLe=0
BL=20.9
Xmax=0.008
Cms=0.00634
Qms=8.3
Qes=0.23
Rms=2.271030833920332
Mms=0.06
Sd=0.0522
Vas=0.058898944
Dia=0
Vd=0.0004176
no=0
Dd=0.257804391
EBP=217.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
