[Driver]
Brand=B&C Speakers
Model=B&C 21SW152 21" Professional Neodymium Subwoofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-21SW152-21-Professional-Neodymium-Subwoofer-8-Ohm-294-6020 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6020-B-C-21SW152-21-Professional-Neodymium-Subwoofer-8-Ohm-294-6020-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=32.0
Pe=4000.0
Re=6.0
Le=0.0015
fLe=0
KLe=0
BL=32.5
Xmax=0.015
Qms=7.0
Qes=0.31
Rms=13.212641103097644
Mms=0.46
Sd=0.168
Vas=0.1982176
Dia=0
Vd=0.00252
no=0
Dd=0.462497831
EBP=103.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
