[Driver]
Brand=B&C Speakers
Model=B&C 12TBX100 12" Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12TBX100-12-High-Power-Woofer-8-Ohm-294-569 | Datasheet: https://www.parts-express.com/pedocs/specs/294-569-B-C-12TBX100-12-High-Power-Woofer-8-Ohm-294-569-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=42.0
Pe=2000.0
Re=6.3
Le=0.0016
fLe=0
KLe=0
BL=25.5
Xmax=0.009
Qms=6.9
Qes=0.27
Rms=4.55121161815704
Mms=0.119
Sd=0.0531
Vas=0.03681184
Dia=0
Vd=0.0004779
no=0
Dd=0.260017345
EBP=155.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
