[Driver]
Brand=B&C Speakers
Model=B&C 8PS21-8 8" Professional Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8PS21-WP-8-Woofer-294-654 | Datasheet: https://www.parts-express.com/pedocs/specs/294-654-B-C-8PS21-WP-8-Woofer-294-654-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=73.0
Pe=400.0
Re=5.4
Le=0.0005
fLe=0
KLe=0
BL=12.6
Xmax=0.005
Qms=4.2
Qes=0.36
Rms=2.5117781263701247
Mms=0.023
Sd=0.022
Vas=0.0141584
Dia=0
Vd=0.00011
no=0
Dd=0.167365677
EBP=202.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
