[Driver]
Brand=B&C Speakers
Model=B&C 12CL76 12" Neodymium Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12CL76-12-Neodymium-Woofer-294-695 | Datasheet: https://www.parts-express.com/pedocs/specs/294-695-B-C-12CL76-12-Neodymium-Woofer-294-695-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=48.0
Pe=700.0
Re=5.2
Le=0.0015
fLe=0
KLe=0
BL=22.4
Xmax=0.006
Qms=4.8
Qes=0.22
Rms=4.398229715025711
Mms=0.07
Sd=0.0522
Vas=0.05946528
Dia=0
Vd=0.0003132
no=0
Dd=0.257804391
EBP=218.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
