[Driver]
Brand=B&C Speakers
Model=B&C 5NDL38 5" Professional Neodymium Midrange Speaker 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-5NDL38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5901 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5901-B-C-5NDL38-5-Professional-Neodymium-Midrange-Speaker-8-Ohm-294-5901-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=92.0
Pe=180.0
Re=6.0
Le=0.00035
fLe=0
KLe=0
BL=8.5
Xmax=0.0035
Qms=11.0
Qes=0.5
Rms=0.578053048260522
Mms=0.011
Sd=0.0095
Vas=0.003398016
Dia=0
Vd=3.325e-05
no=0
Dd=0.109980797
EBP=184.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
