[Driver]
Brand=B&C Speakers
Model=B&C 10HPL64-16 10" Professional Neodymium Woofer 16 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-10HPL64-16-10-Neodymium-Woofer-294-5931 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5931-B-C-10HPL64-16-10-Neodymium-Woofer-294-5931-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=16.0
Fs=64.0
Pe=400.0
Re=10.37
Le=0.00063
fLe=0
KLe=0
BL=17.7
Xmax=0.004
Cms=0.000211
Qms=5.05
Qes=0.39
Rms=2.3251518221895466
Mms=0.0292
Sd=0.032
Vas=0.030298976000000002
Dia=0
Vd=0.000128
no=0
Dd=0.201850602
EBP=164.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
