[Driver]
Brand=B&C Speakers
Model=B&C 8FCX51 8" Professional Coaxial Speaker 100 x 100 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8FCX51-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5766 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5766-B-C-8FCX51-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5766-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=69.0
Pe=500.0
Re=5.0
Le=0.0009
fLe=0
KLe=0
BL=11.5
Xmax=0.0065
Qms=6.3
Qes=0.36
Rms=1.5139484597299384
Mms=0.022
Sd=0.022
Vas=0.015857408
Dia=0
Vd=0.000143
no=0
Dd=0.167365677
EBP=191.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
