[Driver]
Brand=B&C Speakers
Model=B&C 6NDL44 6-1/2" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-6NDL44-6-1-2-Neodymium-Woofer-294-647 | Datasheet: https://www.parts-express.com/pedocs/specs/294-647-B-C-6NDL44-6-1-2-Neodymium-Woofer-294-647-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=68.0
Pe=400.0
Re=5.0
Le=0.00057
fLe=0
KLe=0
BL=10.3
Xmax=0.006
Qms=9.0
Qes=0.35
Rms=0.8450186106455746
Mms=0.0178
Sd=0.0132
Vas=0.007362368
Dia=0
Vd=7.92e-05
no=0
Dd=0.129640896
EBP=194.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
