[Driver]
Brand=B&C Speakers
Model=B&C 12CLX64 12" Professional Coaxial Speaker 60 x 60 Degree 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-12CLX64-12-Professional-Coaxial-Speaker-60-x-60-Degree-8-Ohm-294-5949 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5949-B-C-12CLX64-12-Professional-Coaxial-Speaker-60-x-60-Degree-8-Ohm-294-5949-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=54.0
Pe=500.0
Re=5.6
Le=0.00054
fLe=0
KLe=0
BL=11.86
Xmax=0.0055
Qms=10.1
Qes=0.61
Rms=1.5217750394477925
Mms=0.0453
Sd=0.0522
Vas=0.073906848
Dia=0
Vd=0.0002871
no=0
Dd=0.257804391
EBP=88.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
