[Driver]
Brand=B&C Speakers
Model=B&C 4NDF34-8 4" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-4NDF34-8-4-Professional-Neodymium-Woofer-8-Ohm-294-5938 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5938-B-C-4NDF34-8-4-Professional-Neodymium-Woofer-8-Ohm-294-5938-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=110.0
Pe=200.0
Re=5.5
Le=0.00023
fLe=0
KLe=0
BL=9.0
Xmax=0.0038
Qms=4.2
Qes=0.28
Rms=1.0038136526470243
Mms=0.0060999999999999995
Sd=0.0057
Vas=0.001699008
Dia=0
Vd=2.166e-05
no=0
Dd=0.085190759
EBP=392.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
