[Driver]
Brand=B&C Speakers
Model=B&C 14CXN88 13.5" Professional Neodymium Coaxial Speaker 80 x 80 Degree 4/8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-14CXN88-4-14-Professional-Neodymium-Coaxial-Speaker-80-x-80-Degree-4-Ohm-294-5964 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5964-B-C-14CXN88-4-14-Professional-Neodymium-Coaxial-Speaker-80-x-80-Degree-4-Ohm-294-5964-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=4.0
Fs=44.0
Pe=1000.0
Re=3.2
Le=0.0007199999999999999
fLe=0
KLe=0
BL=16.6
Xmax=0.0085
Cms=0.00016700000000000002
Qms=15.0
Qes=0.26
Rms=1.446808136733219
Mms=0.0785
Sd=0.0707
Vas=0.11609887999999999
Dia=0
Vd=0.00060095
no=0
Dd=0.300030058
EBP=169.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
