[Driver]
Brand=B&C Speakers
Model=B&C 10BG76-8 10" Neodymium Subwoofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-10BG768-10-Neodymium-Subwoofer-294-6470 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6470-B-C-10BG768-10-Neodymium-Subwoofer-294-6470-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=49.0
Pe=1000.0
Re=4.1
Le=0.0013700000000000001
fLe=0
KLe=0
BL=22.4
Xmax=0.0096
Qms=5.74
Qes=0.23
Rms=4.90241702382134
Mms=0.09140000000000001
Sd=0.032
Vas=3.2564319999999998
Dia=0
Vd=0.0003072
no=0
Dd=0.201850602
EBP=213.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
