[Driver]
Brand=B&C Speakers
Model=B&C 8MBX51 8" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8MBX51-8-Professional-Neodymium-Woofer-8-Ohm-294-6015 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6015-B-C-8MBX51-8-Professional-Neodymium-Woofer-8-Ohm-294-6015-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=60.0
Pe=400.0
Re=4.9
Le=0.0004
fLe=0
KLe=0
BL=11.4
Xmax=0.008
Qms=5.6
Qes=0.31
Rms=1.3463968515384828
Mms=0.02
Sd=0.022
Vas=0.022936608
Dia=0
Vd=0.000176
no=0
Dd=0.167365677
EBP=193.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
