[Driver]
Brand=B&C Speakers
Model=B&C 15CL76 15" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15CL76-15-Professional-Neodymium-Woofer-8-Ohm-294-5980 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5980-B-C-15CL76-15-Professional-Neodymium-Woofer-8-Ohm-294-5980-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=42.0
Pe=800.0
Re=5.0
Le=0.0013
fLe=0
KLe=0
BL=21.0
Xmax=0.007
Qms=7.9
Qes=0.34
Rms=3.607661842198304
Mms=0.108
Sd=0.0855
Vas=0.13592063999999998
Dia=0
Vd=0.0005985
no=0
Dd=0.329942391
EBP=123.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
