[Driver]
Brand=B&C Speakers
Model=B&C 18PS76 18" Woofer
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-18PS76-18-Woofer-294-675 | Datasheet: https://www.parts-express.com/pedocs/specs/294-675-B-C-18PS76-18-Woofer-294-675-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=39.0
Pe=1200.0
Re=5.3
Le=0.0019
fLe=0
KLe=0
BL=25.8
Xmax=0.007
Qms=6.1
Qes=0.29
Rms=5.985506527872226
Mms=0.149
Sd=0.121
Vas=0.20388096
Dia=0
Vd=0.000847
no=0
Dd=0.392507306
EBP=134.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
