[Driver]
Brand=B&C Speakers
Model=B&C 15CXN76 15" Neodymium Coaxial Speaker 80 x 80 Degree
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15CXN76-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-578 | Datasheet: https://www.parts-express.com/pedocs/specs/294-578-B-C-15CXN76-15-Neodymium-Coaxial-Speaker-80-x-80-Degree-294-578-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=38.0
Pe=800.0
Re=5.1
Le=0.0009
fLe=0
KLe=0
BL=17.8
Xmax=0.0045
Qms=5.8
Qes=0.3
Rms=3.375587140891654
Mms=0.082
Sd=0.0855
Vas=0.24352448
Dia=0
Vd=0.00038475
no=0
Dd=0.329942391
EBP=126.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
