[Driver]
Brand=B&C Speakers
Model=B&C 8NDL64-16 8" Neodymium Woofer 16 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8NDL64-16-8-Neodymium-Woofer-16-Ohm-294-6013 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6013-B-C-8NDL64-16-8-Neodymium-Woofer-16-Ohm-294-6013-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=16.0
Fs=73.0
Pe=700.0
Re=11.2
Le=0.00103
fLe=0
KLe=0
BL=24.0
Xmax=0.0045
Qms=6.8
Qes=0.25
Rms=1.8211997412427887
Mms=0.027
Sd=0.022
Vas=0.011893055999999999
Dia=0
Vd=9.9e-05
no=0
Dd=0.167365677
EBP=292.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
