[Driver]
Brand=B&C Speakers
Model=B&C 8CX21 8" Professional Coaxial Speaker 100 x 100 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-8CX21-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5763 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5763-B-C-8CX21-8-Professional-Coaxial-Speaker-100-x-100-8-Ohm-294-5763-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=74.0
Pe=400.0
Re=5.0
Le=0.0012
fLe=0
KLe=0
BL=11.5
Xmax=0.005
Qms=4.1
Qes=0.39
Rms=2.38148047984319
Mms=0.021
Sd=0.022
Vas=0.015574240000000001
Dia=0
Vd=0.00011
no=0
Dd=0.167365677
EBP=189.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
