[Driver]
Brand=B&C Speakers
Model=B&C 21DS115 DS Series 21" High Energy Neodymium Subwoofer 4 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-21DS115-4-21-Professional-Neodymium-Subwoofer-4-Ohm-294-6032 | Datasheet: https://www.parts-express.com/pedocs/specs/294-6032-B-C-21DS115-4-21-Professional-Neodymium-Subwoofer-4-Ohm-294-6032-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=4.0
Fs=30.0
Pe=3400.0
Re=2.2
Le=0.0024
fLe=0
KLe=0
BL=29.23
Xmax=0.015
Cms=6.8e-05
Qms=11.0
Qes=0.2
Rms=7.060015490612698
Mms=0.412
Sd=0.1681
Vas=0.27410662399999997
Dia=0
Vd=0.0025215
no=0
Dd=0.462635459
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
