[Driver]
Brand=B&C Speakers
Model=B&C 6MD38-16 6.5" Professional Midrange Speaker 16 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-6MD38-16-6.5-Professional-Midrange-Speaker-16-Ohm-294-5902 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5902-B-C-6MD38-16-6.5-Professional-Midrange-Speaker-16-Ohm-294-5902-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=16.0
Fs=130.0
Pe=240.0
Re=11.7
Le=0.00025
fLe=0
KLe=0
BL=10.5
Xmax=0.0035
Qms=3.7
Qes=0.49
Rms=2.649126778162204
Mms=0.012
Sd=0.0132
Vas=0.00283168
Dia=0
Vd=4.62e-05
no=0
Dd=0.129640896
EBP=265.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
