[Driver]
Brand=B&C Speakers
Model=B&C 5NSM38-8 5" Professional Neodymium Sealed Back Midrange 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-5NSM38-8-5-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5940 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5940-B-C-5NSM38-8-5-Professional-Neodymium-Sealed-Back-Midrange-8-Ohm-294-5940-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.79
Znom=8.0
Fs=300.0
Pe=220.0
Re=5.3
Le=0.00015
fLe=0
KLe=0
BL=10.1
Xmax=0.0022
Qms=4.1
Qes=0.99
Rms=4.1377073974109475
Mms=0.009
Sd=0.0095
Vas=0.000283168
Dia=0
Vd=2.09e-05
no=0
Dd=0.109980797
EBP=303.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
