[Driver]
Brand=B&C Speakers
Model=B&C 15NW76 15" Professional Neodymium Woofer 8 Ohm
Manufacturer=B&C Speakers
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/B-C-15NW76-15-Professional-Neodymium-Woofer-8-Ohm-294-5985 | Datasheet: https://www.parts-express.com/pedocs/specs/294-5985-B-C-15NW76-15-Professional-Neodymium-Woofer-8-Ohm-294-5985-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=42.0
Pe=1200.0
Re=5.0
Le=0.00125
fLe=0
KLe=0
BL=25.5
Xmax=0.008
Qms=4.3
Qes=0.23
Rms=6.382547307386147
Mms=0.104
Sd=0.0855
Vas=0.1274256
Dia=0
Vd=0.000684
no=0
Dd=0.329942391
EBP=182.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
