[Driver]
Brand=Beston
Model=RT001A Ribbon Tweeter 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beston-RT001A-Ribbon-Tweeter-277-110
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=6
Fs=3500
Pe=15
Re=5.4
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beston-RT001A-Ribbon-Tweeter-277-110
boxbench_vendorpage=https://www.bestonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/277-110--beston-rt001a-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
