[Driver]
Brand=Beyma
Model=8CMV2 8" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8CMV2-8-Woofer-8-Ohm-253-027
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=75
Pe=250
Re=5.1
Le=0.0006
BL=9.6
Xmax=0.0057
Cms=
Qms=7.7
Qes=0.55
Rms=0.0012852
Mms=0.000021
Vas=0.0147247
Vd=1.254e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8CMV2-8-Woofer-8-Ohm-253-027
boxbench_vendor_page=https://www.parts-express.com/Beyma-8CMV2-8-Woofer-8-Ohm-253-027
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-027--8cmv2-spec-sheet.pdf
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
