[Driver]
Brand=Beyma
Model=T25M NMF Series 1" Aluminum Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-T25M-NMF-Series-1-Aluminum-Dome-Tweeter-253-088
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=600
Pe=20
Re=3.1
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-T25M-NMF-Series-1-Aluminum-Dome-Tweeter-253-088
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-088--t25m-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
