[Driver]
Brand=Beyma
Model=18QLEX1600Fe QLEX Series 18" Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-4-Ohm-253-056
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=4
Fs=31
Pe=1600
Re=3.6
Le=0.0028
BL=30.7
Xmax=0.013
Cms=0.08
Qms=11.6
Qes=0.25
Rms=0.00564187
Mms=0.000336
Sd=0.00001255
Vas=0.177263
Vd=1.6315e-7
Dd=0.00399739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-4-Ohm-253-056
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-056--18qlex1600fe-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
