[Driver]
Brand=Beyma
Model=15WR400 WR Series 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15WR400-WR-Series-15-Subwoofer-8-Ohm-253-061
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=36
Pe=400
Re=5.6
Le=0.001
BL=19.2
Xmax=0.0063
Cms=
Qms=8.2
Qes=0.31
Rms=0.00251021
Mms=0.000091
Sd=0.0000088
Vas=0.235879
Vd=5.544e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15WR400-WR-Series-15-Subwoofer-8-Ohm-253-061
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-061--15wr400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
