[Driver]
Brand=Beyma
Model=6G40Nd G40 Series 6.5" Midbass Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=85
Pe=170
Re=6
Le=0.0002
BL=11.2
Xmax=0.003
Cms=
Qms=3.7
Qes=0.36
Rms=0.00202081
Mms=0.000014
Vas=0.00699425
Vd=4.2e-9
Dd=0.00133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002
boxbench_vendor_page=https://www.parts-express.com/Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-002--6g40nd-spec-sheet.pdf
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
