[Driver]
Brand=Beyma
Model=10CMV2 10" Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10CMV2-10-Woofer-8-Ohm-253-028 | Datasheet: https://www.parts-express.com/pedocs/specs/253-028-Beyma-10CMV2-10-Woofer-8-Ohm-253-028-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=52.0
Pe=250.0
Re=5.9
Le=0.0008
fLe=0
KLe=0
BL=13.4
Xmax=0.0065
Qms=3.8
Qes=0.47
Rms=0.003611178081810584
Mms=4.2000000000000004e-05
Sd=3.8e-06
Vas=0.04389104
Dia=0
Vd=2.5e-08
no=0
Dd=0.002199616
EBP=110.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
