[Driver]
Brand=Beyma
Model=10MCS500 MCS Series 10" Midbass Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10MCS500-MCS-Series-10-Subwoofer-8-Ohm-253-023 | Datasheet: https://www.parts-express.com/pedocs/specs/253-023-Beyma-10MCS500-MCS-Series-10-Subwoofer-8-Ohm-253-023-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=65.0
Pe=500.0
Re=5.6
Le=0.0011
fLe=0
KLe=0
BL=17.6
Xmax=0.008
Qms=10.1
Qes=0.33
Rms=0.0017791990077756054
Mms=4.4e-05
Sd=3.5000000000000004e-06
Vas=0.02406928
Dia=0
Vd=2.8e-08
no=0
Dd=0.002111004
EBP=196.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
