[Driver]
Brand=Beyma
Model=10NMFS NMF Series 10" Carbon Fiber Cone Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10NMFS-NMF-Series-10-Carbon-Fiber-Cone-Woofer-8-Ohm-253-087 | Datasheet: https://www.parts-express.com/pedocs/specs/253-087-Beyma-10NMFS-NMF-Series-10-Carbon-Fiber-Cone-Woofer-8-Ohm-253-087-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=35.0
Pe=350.0
Re=5.9
Le=0.00149
fLe=0
KLe=0
BL=16.0
Xmax=0.0145
Qms=5.9
Qes=0.45
Rms=0.0033173088528583743
Mms=8.9e-05
Sd=3.6999999999999997e-06
Vas=0.045023712
Dia=0
Vd=5.4e-08
no=0
Dd=0.002170481
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
