[Driver]
Brand=Beyma
Model=8MC300Nd MC Series 8" Neo Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8MC300Nd-MC-Series-8-Neo-Woofer-8-Ohm-253-010
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=62
Pe=300
Re=6.1
Le=0.0006
BL=16
Xmax=0.006
Cms=
Qms=3.8
Qes=0.24
Rms=0.00256288
Mms=0.000025
Sd=0.0000022
Vas=0.00181228
Vd=1.32e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8MC300Nd-MC-Series-8-Neo-Woofer-8-Ohm-253-010
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-010--8mc300nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
