[Driver]
Brand=Beyma
Model=10MI100 MI100 Series 10" Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=50
Pe=350
Re=6.3
Le=0.0009
BL=18.7
Xmax=0.0045
Cms=
Qms=6.6
Qes=0.22
Rms=0.0018088
Mms=0.000038
Sd=0.0000038
Vas=0.0540851
Vd=1.71e-8
Dd=0.00219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-039--10mi100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
