[Driver]
Brand=Beyma
Model=12LEX1300Nd LEX Series 12" Neo Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12LEX1300Nd-LEX-Series-12-Neo-Subwoofer-8-Ohm-253-042 | Datasheet: https://www.parts-express.com/pedocs/specs/253-042-Beyma-12LEX1300Nd-LEX-Series-12-Neo-Subwoofer-8-Ohm-253-042-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=45.0
Pe=1300.0
Re=5.0
Le=0.0013
fLe=0
KLe=0
BL=26.4
Xmax=0.011
Qms=4.2
Qes=0.25
Rms=0.008414980322115517
Mms=0.000125
Sd=5.5e-06
Vas=0.043041536
Dia=0
Vd=6e-08
no=0
Dd=0.002646284
EBP=180.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
