[Driver]
Brand=Beyma
Model=10CMV2 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10CMV2-10-Woofer-8-Ohm-253-028
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=52
Pe=250
Re=5.9
Le=0.0008
BL=13.4
Xmax=0.0065
Cms=
Qms=3.8
Qes=0.47
Rms=0.00361118
Mms=0.000042
Vas=0.043891
Vd=2.47e-8
Dd=0.00219962
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-10CMV2-10-Woofer-8-Ohm-253-028
boxbench_vendor_page=https://www.parts-express.com/Beyma-10CMV2-10-Woofer-8-Ohm-253-028
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-028--10cmv2-spec-sheet.pdf
boxbench_corrections=Sd=0.038 cm² deleted (near-zero scraper artifact)
