[Driver]
Brand=Beyma
Model=8CFX260Nd 8" Coaxial Neo Loudspeaker 8+8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098 | Datasheet: https://www.parts-express.com/pedocs/specs/253-098-Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=100.0
Pe=250.0
Re=5.2
Le=0.00023
fLe=0
KLe=0
BL=13.5
Xmax=0.006
Qms=4.8
Qes=0.37
Rms=0.0027488935718910697
Mms=2.1000000000000002e-05
Sd=2.1999999999999997e-06
Vas=0.007928704
Dia=0
Vd=1.3e-08
no=0
Dd=0.001673657
EBP=270.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
