[Driver]
Brand=Beyma
Model=8MC500Nd MC Series 8" Neo Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=69
Pe=500
Re=5.3
Le=0.0005
BL=16.7
Xmax=0.005
Cms=
Qms=2.6
Qes=0.19
Rms=0.00383516
Mms=0.000023
Sd=0.0000022
Vas=0.0158574
Vd=1.1e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-011--8mc500nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
