[Driver]
Brand=Beyma
Model=5G40Nd/N G40 Series 5" Midbass Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-5G40Nd-N-G40-Series-5-Midbass-Speaker-8-Ohm-253-001
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=140
Pe=200
Re=6.6
Le=0.0002
BL=
Xmax=0.003
Cms=
Qms=2.8
Qes=0.53
Rms=2.82743
Mms=0.009
Sd=8.5e-7
Vas=0.00141584
Vd=2.55e-9
Dd=0.00104031
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-5G40Nd-N-G40-Series-5-Midbass-Speaker-8-Ohm-253-001
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-001--5g40ndn-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
