[Driver]
Brand=Beyma
Model=3FR30V2 3" Full-Range Loudspeaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-3FR30V2-3-Full-Range-Loudspeaker-8-Ohm-253-091
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=133
Pe=30
Re=5.8
Le=0.00016
BL=4.5
Xmax=0.002
Cms=
Qms=5.9
Qes=0.56
Rms=0.000325767
Mms=0.0000023
Sd=3e-7
Vas=0.00113267
Vd=6e-10
Dd=0.000618039
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-3FR30V2-3-Full-Range-Loudspeaker-8-Ohm-253-091
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-091--3fr30v2-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
