[Driver]
Brand=Beyma
Model=18LEX1000Fe LEX Series 18"  Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18LEX1000Fe-LEX-Series-18-Subwoofer-8-Ohm-253-047
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=34
Pe=1000
Re=5.4
Le=0.0019
BL=23.8
Xmax=0.011
Cms=0.0057
Qms=7.3
Qes=0.39
Rms=0.00573577
Mms=0.000196
Sd=0.00001255
Vas=0.250037
Vd=1.3805e-7
Dd=0.00399739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-18LEX1000Fe-LEX-Series-18-Subwoofer-8-Ohm-253-047
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-047--18lex1000fe-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
