[Driver]
Brand=Beyma
Model=6MI100 MI100 Series 6.5" Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6MI100-MI100-Series-6.5-Midrange-8-Ohm-253-037
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=128
Pe=250
Re=6
Le=0.0002
BL=10.8
Xmax=0.003
Cms=
Qms=8.6
Qes=0.55
Rms=0.00130924
Mms=0.000014
Sd=0.0000014
Vas=0.00308653
Vd=4.2e-9
Dd=0.00133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6MI100-MI100-Series-6.5-Midrange-8-Ohm-253-037
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-037--6mi100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
