[Driver]
Brand=Beyma
Model=10MC700Nd MC Series 10" Neo Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10MC700Nd-MC-Series-10-Neo-Woofer-8-Ohm-253-013
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=63
Pe=700
Re=5.2
Le=0.001
BL=21.8
Xmax=0.007
Cms=
Qms=3.8
Qes=0.24
Rms=0.0056251
Mms=0.000054
Vas=0.0201049
Vd=2.45e-8
Dd=0.002111
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-10MC700Nd-MC-Series-10-Neo-Woofer-8-Ohm-253-013
boxbench_vendor_page=https://www.parts-express.com/Beyma-10MC700Nd-MC-Series-10-Neo-Woofer-8-Ohm-253-013
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-013--10mc700nd-spec-sheet.pdf
boxbench_corrections=Sd=0.035 cm² deleted (near-zero scraper artifact)
