[Driver]
Brand=Beyma
Model=4FR40 4" Full-Range Loudspeaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-4FR40-4-Full-Range-Loudspeaker-8-Ohm-253-092
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.88
Znom=8
Fs=92
Pe=40
Re=6.4
Le=0.0002
BL=4.2
Xmax=0.003
Cms=
Qms=11.3
Qes=0.96
Rms=0.000225083
Mms=0.0000044
Sd=5.5e-7
Vas=0.00277505
Vd=1.65e-9
Dd=0.000836828
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-4FR40-4-Full-Range-Loudspeaker-8-Ohm-253-092
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-092--4fr40-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
