[Driver]
Brand=Beyma
Model=6CMV2 6.5" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=90
Pe=220
Re=5.3
Le=0.0005
BL=9.4
Xmax=0.0057
Cms=0.0055
Qms=1.4
Qes=0.45
Rms=0.00525095
Mms=0.000013
Vas=0.00648455
Vd=7.98e-9
Dd=0.00133512
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026
boxbench_vendor_page=https://www.parts-express.com/Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-026--6cmv2-spec-sheet.pdf
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
