[Driver]
Brand=Beyma
Model=18QLEX1600Fe QLEX Series 18" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-8-Ohm-253-055 | Datasheet: https://www.parts-express.com/pedocs/specs/253-055-Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-8-Ohm-253-055-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=8.0
Fs=30.0
Pe=1600.0
Re=5.3
Le=0.0039
fLe=0
KLe=0
BL=36.4
Xmax=0.013
Cms=0.088
Qms=6.5
Qes=0.24
Rms=0.009366779327164645
Mms=0.000323
Sd=1.255e-05
Vas=0.195102752
Dia=0
Vd=1.63e-07
no=0
Dd=0.003997394
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
