[Driver]
Brand=Beyma
Model=15CMV2 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15CMV2-15-Subwoofer-8-Ohm-253-030
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=49
Pe=350
Re=6
Le=0.0012
BL=18.8
Xmax=0.007
Cms=0.095
Qms=4.1
Qes=0.55
Rms=0.00795972
Mms=0.000106
Vas=0.103923
Vd=6.16e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15CMV2-15-Subwoofer-8-Ohm-253-030
boxbench_vendor_page=https://www.parts-express.com/Beyma-15CMV2-15-Subwoofer-8-Ohm-253-030
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-030--15cmv2-spec-sheet.pdf
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
