[Driver]
Brand=Beyma
Model=14MC700Nd 14" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-14MC700Nd-14-Subwoofer-8-Ohm-253-019
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=51
Pe=700
Re=5.3
Le=0.001
BL=22
Xmax=0.007
Cms=
Qms=3.3
Qes=0.3
Rms=0.00835092
Mms=0.000086
Vas=0.0778712
Vd=4.9e-8
Dd=0.00298541
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-14MC700Nd-14-Subwoofer-8-Ohm-253-019
boxbench_vendor_page=https://www.parts-express.com/Beyma-14MC700Nd-14-Subwoofer-8-Ohm-253-019
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-019--14mc700nd-spec-sheet.pdf
boxbench_corrections=Sd=0.070 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
