[Driver]
Brand=Beyma
Model=6NMFW NMF Series 6.5" Carbon Fiber Cone Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085 | Datasheet: https://www.parts-express.com/pedocs/specs/253-085-Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=40.0
Pe=200.0
Re=5.8
Le=0.00095
fLe=0
KLe=0
BL=14.0
Xmax=0.009
Qms=7.5
Qes=0.35
Rms=0.0015079644737231006
Mms=4.4999999999999996e-05
Sd=1.54e-06
Vas=0.011043552
Dia=0
Vd=1.4e-08
no=0
Dd=0.001400282
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
