[Driver]
Brand=Beyma
Model=5P200Nd P200 Series 5" Midbass Neo Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-5P200Nd-P200-Series-5-Midbass-Neo-Woofer-8-Ohm-253-032
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=78
Pe=150
Re=5.3
Le=0.0003
BL=9.9
Xmax=0.0057
Cms=
Qms=10.7
Qes=0.31
Rms=0.503829
Mms=0.011
Sd=9.5e-7
Vas=0.00569168
Vd=5.415e-9
Dd=0.00109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-5P200Nd-P200-Series-5-Midbass-Neo-Woofer-8-Ohm-253-032
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-032--5p200nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
