[Driver]
Brand=Beyma
Model=8G40 G40 Series 8" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8G40-G40-Series-8-Woofer-8-Ohm-253-003
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=70
Pe=250
Re=6
Le=0.0013
BL=12.2
Xmax=0.0065
Cms=
Qms=6.8
Qes=0.38
Rms=0.00135828
Mms=0.000021
Sd=0.0000022
Vas=0.0169901
Vd=1.43e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8G40-G40-Series-8-Woofer-8-Ohm-253-003
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-003--8g40-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
