[Driver]
Brand=Beyma
Model=12MI100 MI100 Series 12" Midrange Speaker 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12MI100-MI100-Series-12-Midrange-Speaker-8-Ohm-253-040 | Datasheet: https://www.parts-express.com/pedocs/specs/253-040-Beyma-12MI100-MI100-Series-12-Midrange-Speaker-8-Ohm-253-040-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=58.0
Pe=450.0
Re=6.3
Le=0.001
fLe=0
KLe=0
BL=21.6
Xmax=0.003
Qms=5.5
Qes=0.23
Rms=0.0031141751177039185
Mms=4.7e-05
Sd=5.3e-06
Vas=0.06399596799999999
Dia=0
Vd=1.6e-08
no=0
Dd=0.002597724
EBP=252.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
