[Driver]
Brand=Beyma
Model=15MC700Nd MC Series 15" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15MC700Nd-MC-Series-15-Neo-Subwoofer-8-Ohm-253-017
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=49
Pe=700
Re=5.2
Le=0.0008
BL=22.6
Xmax=0.007
Cms=0.096
Qms=3.6
Qes=0.34
Rms=0.00915076
Mms=0.000107
Sd=0.0000088
Vas=0.105055
Vd=6.16e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15MC700Nd-MC-Series-15-Neo-Subwoofer-8-Ohm-253-017
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-017--15mc700nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
