[Driver]
Brand=Beyma
Model=6G40Nd G40 Series 6.5" Midbass Speaker 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002 | Datasheet: https://www.parts-express.com/pedocs/specs/253-002-Beyma-6G40Nd-G40-Series-6.5-Midbass-Speaker-8-Ohm-253-002-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=85.0
Pe=170.0
Re=6.0
Le=0.0002
fLe=0
KLe=0
BL=11.2
Xmax=0.003
Qms=3.7
Qes=0.36
Rms=0.0020208082474442455
Mms=1.4e-05
Sd=1.4e-06
Vas=0.0069942495999999995
Dia=0
Vd=4e-09
no=0
Dd=0.001335116
EBP=236.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
