[Driver]
Brand=Beyma
Model=8MC500Nd MC Series 8" Neo Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011 | Datasheet: https://www.parts-express.com/pedocs/specs/253-011-Beyma-8MC500Nd-MC-Series-8-Neo-Woofer-8-ohm-253-011-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.18
Znom=8.0
Fs=69.0
Pe=500.0
Re=5.3
Le=0.0005
fLe=0
KLe=0
BL=16.7
Xmax=0.005
Qms=2.6
Qes=0.19
Rms=0.0038351596471130783
Mms=2.3e-05
Sd=2.1999999999999997e-06
Vas=0.015857408
Dia=0
Vd=1.1e-08
no=0
Dd=0.001673657
EBP=363.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
