[Driver]
Brand=Beyma
Model=10G40 G40 Series 10" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10G40-G40-Series-10-Subwoofer-8-Ohm-253-004
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=45
Pe=400
Re=6.2
Le=0.0006
BL=17
Xmax=0.007
Cms=
Qms=7.1
Qes=0.32
Rms=0.0020708
Mms=0.000052
Sd=0.0000038
Vas=0.0489881
Vd=2.66e-8
Dd=0.00219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10G40-G40-Series-10-Subwoofer-8-Ohm-253-004
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-004--10g40-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
