[Driver]
Brand=Beyma
Model=6P200Nd P200 Series 6.5" Midbass Neo Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035 | Datasheet: https://www.parts-express.com/pedocs/specs/253-035-Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=56.0
Pe=200.0
Re=5.3
Le=0.0006
fLe=0
KLe=0
BL=10.5
Xmax=0.0055
Qms=3.7
Qes=0.32
Rms=0.0016166465979553961
Mms=1.7e-05
Sd=1.35e-06
Vas=0.011893055999999999
Dia=0
Vd=7e-09
no=0
Dd=0.001311058
EBP=175.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
