[Driver]
Brand=Beyma
Model=18QLEX1600Fe QLEX Series 18" Subwoofer 4 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-4-Ohm-253-056 | Datasheet: https://www.parts-express.com/pedocs/specs/253-056-Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-4-Ohm-253-056-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=4.0
Fs=31.0
Pe=1600.0
Re=3.6
Le=0.0028
fLe=0
KLe=0
BL=30.7
Xmax=0.013
Cms=0.08
Qms=11.6
Qes=0.25
Rms=0.005641867082722636
Mms=0.00033600000000000004
Sd=1.255e-05
Vas=0.177263168
Dia=0
Vd=1.63e-07
no=0
Dd=0.003997394
EBP=124.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
