[Driver]
Brand=Beyma
Model=10MCS500 MCS Series 10" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10MCS500-MCS-Series-10-Subwoofer-8-Ohm-253-023
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=65
Pe=500
Re=5.6
Le=0.0011
BL=17.6
Xmax=0.008
Cms=
Qms=10.1
Qes=0.33
Rms=0.0017792
Mms=0.000044
Sd=0.0000035
Vas=0.0240693
Vd=2.8e-8
Dd=0.002111
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10MCS500-MCS-Series-10-Subwoofer-8-Ohm-253-023
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-023--10mcs500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
