[Driver]
Brand=Beyma
Model=18LEX1000Nd LEX Series 18" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18LEX1000Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-048
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=34
Pe=1000
Re=5.1
Le=0.0016
BL=22
Xmax=0.011
Cms=
Qms=5.6
Qes=0.42
Rms=0.00705736
Mms=0.000185
Sd=0.00001255
Vas=0.259948
Vd=1.3805e-7
Dd=0.00399739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-18LEX1000Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-048
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-048--18lex1000nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
