[Driver]
Brand=Beyma
Model=18LEX1600Nd LEX Series 18" Neo Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-18LEX1600Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-052 | Datasheet: https://www.parts-express.com/pedocs/specs/253-052-Beyma-18LEX1600Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-052-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=33.0
Pe=1600.0
Re=5.8
Le=0.0019
fLe=0
KLe=0
BL=24.5
Xmax=0.0145
Qms=11.4
Qes=0.45
Rms=0.004165090470732994
Mms=0.000229
Sd=1.255e-05
Vas=0.231065088
Dia=0
Vd=1.82e-07
no=0
Dd=0.003997394
EBP=73.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
