[Driver]
Brand=Beyma
Model=12MCB700 MCB Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12MCB700-MCB-Series-12-Subwoofer-8-Ohm-253-021
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=51
Pe=700
Re=5.4
Le=0.0009
BL=20.4
Xmax=0.007
Cms=
Qms=3.9
Qes=0.29
Rms=0.00566937
Mms=0.000069
Vas=0.0133089
Vd=3.85e-8
Dd=0.00264628
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-12MCB700-MCB-Series-12-Subwoofer-8-Ohm-253-021
boxbench_vendor_page=https://www.parts-express.com/Beyma-12MCB700-MCB-Series-12-Subwoofer-8-Ohm-253-021
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-021--12mcb700-spec-sheet.pdf
boxbench_corrections=Sd=0.055 cm² deleted (near-zero scraper artifact)
