[Driver]
Brand=Beyma
Model=15P80Nd P80 Series 15" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15P80Nd-P80-Series-15-Neo-Subwoofer-8-Ohm-253-009
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=39
Pe=800
Re=5.1
Le=0.0008
BL=23.8
Xmax=0.0075
Cms=
Qms=5.1
Qes=0.22
Rms=0.00470869
Mms=0.000098
Sd=0.0000088
Vas=0.184059
Vd=6.6e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15P80Nd-P80-Series-15-Neo-Subwoofer-8-Ohm-253-009
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-009--15p80nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
