[Driver]
Brand=Beyma
Model=15MCB700 MCB Series 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=44
Pe=700
Re=5.3
Le=0.0009
BL=20
Xmax=0.007
Cms=
Qms=5.4
Qes=0.36
Rms=0.00491485
Mms=0.000096
Vas=0.148097
Vd=6.16e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022
boxbench_vendor_page=https://www.parts-express.com/Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-022--15mcb700-spec-sheet.pdf
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
