[Driver]
Brand=Beyma
Model=8CMV2 8" Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-8CMV2-8-Woofer-8-Ohm-253-027 | Datasheet: https://www.parts-express.com/pedocs/specs/253-027-Beyma-8CMV2-8-Woofer-8-Ohm-253-027-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=75.0
Pe=250.0
Re=5.1
Le=0.0006
fLe=0
KLe=0
BL=9.6
Xmax=0.0057
Qms=7.7
Qes=0.55
Rms=0.00128519699465037
Mms=2.1000000000000002e-05
Sd=2.1999999999999997e-06
Vas=0.014724736
Dia=0
Vd=1.3e-08
no=0
Dd=0.001673657
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
