[Driver]
Brand=Beyma
Model=15LEX1600Nd LEX Series 15" Neo Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-15LEX1600Nd-LEX-Series-15-Neo-Subwoofer-8-Ohm-253-046 | Datasheet: https://www.parts-express.com/pedocs/specs/253-046-Beyma-15LEX1600Nd-LEX-Series-15-Neo-Subwoofer-8-Ohm-253-046-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=41.0
Pe=1600.0
Re=5.5
Le=0.0016
fLe=0
KLe=0
BL=25.7
Xmax=0.0145
Cms=0.084
Qms=6.6
Qes=0.38
Rms=0.006830584027123263
Mms=0.000175
Sd=8.799999999999999e-06
Vas=0.090896928
Dia=0
Vd=1.28e-07
no=0
Dd=0.003347314
EBP=107.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
