[Driver]
Brand=Beyma
Model=12P80Fe/V2 P80 Series 12" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12P80Fe-V2-P80-Series-12-Subwoofer-8-Ohm-253-006 | Datasheet: https://www.parts-express.com/pedocs/specs/253-006-Beyma-12P80Fe-V2-P80-Series-12-Subwoofer-8-Ohm-253-006-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=48.0
Pe=700.0
Re=5.0
Le=0.0011
fLe=0
KLe=0
BL=23.0
Xmax=0.0075
Qms=6.5
Qes=0.22
Rms=0.003526316923167866
Mms=7.6e-05
Sd=5.5e-06
Vas=0.06088112
Dia=0
Vd=4.1e-08
no=0
Dd=0.002646284
EBP=218.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
