[Driver]
Brand=Beyma
Model=15MC500 MC Series 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15MC500-MC-Series-15-Subwoofer-8-Ohm-253-016
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=46
Pe=500
Re=5.6
Le=0.0011
BL=18.3
Xmax=0.008
Cms=
Qms=7.8
Qes=0.47
Rms=0.00363136
Mms=0.000098
Sd=0.0000088
Vas=0.133938
Vd=7.04e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15MC500-MC-Series-15-Subwoofer-8-Ohm-253-016
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-016--15mc500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
