[Driver]
Brand=Beyma
Model=10MCB700 MCB Series 10" Midbass Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020 | Datasheet: https://www.parts-express.com/pedocs/specs/253-020-Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=75.0
Pe=700.0
Re=5.3
Le=0.0009
fLe=0
KLe=0
BL=20.1
Xmax=0.007
Cms=0.076
Qms=4.9
Qes=0.35
Rms=0.005289416202472611
Mms=5.5e-05
Sd=3.5000000000000004e-06
Vas=0.013308895999999999
Dia=0
Vd=2.5e-08
no=0
Dd=0.002111004
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
