[Driver]
Brand=Beyma
Model=4FR40 4" Full-Range Loudspeaker 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-4FR40-4-Full-Range-Loudspeaker-8-Ohm-253-092 | Datasheet: https://www.parts-express.com/pedocs/specs/253-092-Beyma-4FR40-4-Full-Range-Loudspeaker-8-Ohm-253-092-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.88
Znom=8.0
Fs=92.0
Pe=40.0
Re=6.4
Le=0.0002
fLe=0
KLe=0
BL=4.2
Xmax=0.003
Qms=11.3
Qes=0.96
Rms=0.0002250826028625041
Mms=4.4e-06
Sd=5.499999999999999e-07
Vas=0.0027750464
Dia=0
Vd=2e-09
no=0
Dd=0.000836828
EBP=95.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
