[Driver]
Brand=Beyma
Model=6P200Fe P200 Series 6.5" Midbass Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-16-Ohm-253-034
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=16
Fs=66
Pe=200
Re=9.9
Le=0.0003
BL=13.6
Xmax=0.004
Cms=
Qms=4.3
Qes=0.38
Rms=0.00154303
Mms=0.000016
Sd=0.00000135
Vas=0.00877821
Vd=5.4e-9
Dd=0.00131106
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-16-Ohm-253-034
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-034--6p200fe-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
