[Driver]
Brand=Beyma
Model=12BR70 12" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12BR70-12-Subwoofer-8-Ohm-253-075 | Datasheet: https://www.parts-express.com/pedocs/specs/253-075-Beyma-12BR70-12-Subwoofer-8-Ohm-253-075-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=31.0
Pe=125.0
Re=5.6
Le=0.0008
fLe=0
KLe=0
BL=12.1
Xmax=0.008
Cms=0.0034500000000000004
Qms=4.4
Qes=0.56
Rms=0.32758243396977205
Mms=0.0074
Sd=0.054
Vas=0.141867168
Dia=0
Vd=0.000432
no=0
Dd=0.262211623
EBP=55.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
