[Driver]
Brand=Beyma
Model=10MC500 MC Series 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10MC500-MC-Series-10-Woofer-8-Ohm-253-012
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=65
Pe=500
Re=5.6
Le=0.001
BL=18.3
Xmax=0.008
Cms=
Qms=7.5
Qes=0.3
Rms=0.00239599
Mms=0.000044
Sd=0.0000035
Vas=0.0240693
Vd=2.8e-8
Dd=0.002111
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10MC500-MC-Series-10-Woofer-8-Ohm-253-012
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-012--10mc500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
