[Driver]
Brand=Beyma
Model=10WR300 WR Series 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10WR300-WR-Series-10-Woofer-8-Ohm-253-059
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=52
Pe=300
Re=6.1
Le=0.001
BL=14.2
Xmax=
Cms=
Qms=3.9
Qes=0.39
Rms=0.00326726
Mms=0.000039
Sd=0.0000035
Vas=0.0419089
Vd=
Dd=0.002111
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10WR300-WR-Series-10-Woofer-8-Ohm-253-059
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-059--10wr300-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
