[Driver]
Brand=Beyma
Model=10MI100 MI100 Series 10" Midrange Speaker 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039 | Datasheet: https://www.parts-express.com/pedocs/specs/253-039-Beyma-10MI100-MI100-Series-10-Midrange-Speaker-8-Ohm-253-039-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=50.0
Pe=350.0
Re=6.3
Le=0.0009
fLe=0
KLe=0
BL=18.7
Xmax=0.0045
Qms=6.6
Qes=0.22
Rms=0.001808795770248669
Mms=3.8e-05
Sd=3.8e-06
Vas=0.054085087999999996
Dia=0
Vd=1.7e-08
no=0
Dd=0.002199616
EBP=227.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
