[Driver]
Brand=Beyma
Model=12G40 G40 Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=44
Pe=500
Re=6
Le=0.0021
BL=18.4
Xmax=0.007
Cms=
Qms=11.6
Qes=0.3
Rms=0.00147763
Mms=0.000062
Vas=0.080986
Vd=3.71e-8
Dd=0.00259772
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005
boxbench_vendor_page=https://www.parts-express.com/Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-005--12g40-spec-sheet.pdf
boxbench_corrections=Sd=0.053 cm² deleted (near-zero scraper artifact)
