[Driver]
Brand=Beyma
Model=21QLEX1600Fe QLEX Series 21" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-21QLEX1600Fe-QLEX-Series-21-Subwoofer-8-Ohm-253-057 | Datasheet: https://www.parts-express.com/pedocs/specs/253-057-Beyma-21QLEX1600Fe-QLEX-Series-21-Subwoofer-8-Ohm-253-057-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=30.0
Pe=1600.0
Re=5.4
Le=0.004
fLe=0
KLe=0
BL=36.4
Xmax=0.013
Cms=0.072
Qms=4.5
Qes=0.3
Rms=0.016252505994571193
Mms=0.000388
Sd=1.734e-05
Vas=0.308936288
Dia=0
Vd=2.25e-07
no=0
Dd=0.00469872
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
