[Driver]
Brand=Beyma
Model=12BR70 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12BR70-12-Subwoofer-8-Ohm-253-075
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=8
Fs=31
Pe=125
Re=5.6
Le=0.0008
BL=12.1
Xmax=0.008
Cms=0.00345
Qms=4.4
Qes=0.56
Rms=0.327582
Mms=0.0074
Sd=0.054
Vas=0.141867
Vd=0.000432
Dd=0.262212
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-12BR70-12-Subwoofer-8-Ohm-253-075
boxbench_vendor_page=https://www.parts-express.com/Beyma-12BR70-12-Subwoofer-8-Ohm-253-075
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-075--12br70-spec-sheet.pdf
