[Driver]
Brand=Beyma
Model=12MC700Nd MC Series 12" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12MC700Nd-MC-Series-12-Neo-Subwoofer-8-Ohm-253-015
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=8
Fs=51
Pe=700
Re=5.2
Le=0.001
BL=21.6
Xmax=0.007
Cms=
Qms=4.1
Qes=0.26
Rms=0.00562728
Mms=0.000072
Sd=0.0000055
Vas=0.0580494
Vd=3.85e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12MC700Nd-MC-Series-12-Neo-Subwoofer-8-Ohm-253-015
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-015--12mc700nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
