[Driver]
Brand=Beyma
Model=12G40 G40 Series 12" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005 | Datasheet: https://www.parts-express.com/pedocs/specs/253-005-Beyma-12G40-G40-Series-12-Subwoofer-8-Ohm-253-005-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=44.0
Pe=500.0
Re=6.0
Le=0.0021000000000000003
fLe=0
KLe=0
BL=18.4
Xmax=0.007
Qms=11.6
Qes=0.3
Rms=0.0014776318549987854
Mms=6.2e-05
Sd=5.3e-06
Vas=0.08098604799999999
Dia=0
Vd=3.7e-08
no=0
Dd=0.002597724
EBP=146.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
