[Driver]
Brand=Beyma
Model=8NMFW NMF Series 8" Carbon Fiber Cone Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086 | Datasheet: https://www.parts-express.com/pedocs/specs/253-086-Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=37.0
Pe=200.0
Re=5.7
Le=0.0011
fLe=0
KLe=0
BL=13.4
Xmax=0.009
Qms=7.6
Qes=0.36
Rms=0.0014682811980988087
Mms=4.8e-05
Sd=2.2700000000000003e-06
Vas=0.026900959999999998
Dia=0
Vd=2e-08
no=0
Dd=0.001700075
EBP=102.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
