[Driver]
Brand=Beyma
Model=15WR400 WR Series 15" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-15WR400-WR-Series-15-Subwoofer-8-Ohm-253-061 | Datasheet: https://www.parts-express.com/pedocs/specs/253-061-Beyma-15WR400-WR-Series-15-Subwoofer-8-Ohm-253-061-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=36.0
Pe=400.0
Re=5.6
Le=0.001
fLe=0
KLe=0
BL=19.2
Xmax=0.0063
Qms=8.2
Qes=0.31
Rms=0.0025102091544293085
Mms=9.1e-05
Sd=8.799999999999999e-06
Vas=0.235878944
Dia=0
Vd=5.5e-08
no=0
Dd=0.003347314
EBP=116.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
