[Driver]
Brand=Beyma
Model=15MC700Nd MC Series 15" Neo Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-15MC700Nd-MC-Series-15-Neo-Subwoofer-8-Ohm-253-017 | Datasheet: https://www.parts-express.com/pedocs/specs/253-017-Beyma-15MC700Nd-MC-Series-15-Neo-Subwoofer-8-Ohm-253-017-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=49.0
Pe=700.0
Re=5.2
Le=0.0008
fLe=0
KLe=0
BL=22.6
Xmax=0.007
Cms=0.096
Qms=3.6
Qes=0.34
Rms=0.009150761268206268
Mms=0.000107
Sd=8.799999999999999e-06
Vas=0.105055328
Dia=0
Vd=6.2e-08
no=0
Dd=0.003347314
EBP=144.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
