[Driver]
Brand=Beyma
Model=12WR400 WR Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12WR400-WR-Series-12-Subwoofer-8-Ohm-253-060
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=42
Pe=400
Re=5.6
Le=0.001
BL=18
Xmax=0.0063
Cms=
Qms=5.6
Qes=0.28
Rms=0.00296881
Mms=0.000063
Sd=0.0000053
Vas=0.0908969
Vd=3.339e-8
Dd=0.00259772
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12WR400-WR-Series-12-Subwoofer-8-Ohm-253-060
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-060--12wr400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
