[Driver]
Brand=Beyma
Model=21LEX1600Nd LEX Series 21" Neo Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-21LEX1600Nd-LEX-Series-21-Neo-Subwoofer-8-Ohm-253-053 | Datasheet: https://www.parts-express.com/pedocs/specs/253-053-Beyma-21LEX1600Nd-LEX-Series-21-Neo-Subwoofer-8-Ohm-253-053-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=30.0
Pe=1600.0
Re=5.4
Le=0.0047
fLe=0
KLe=0
BL=36.6
Xmax=0.014
Cms=0.072
Qms=8.6
Qes=0.3
Rms=0.008613808694377594
Mms=0.000393
Sd=1.734e-05
Vas=0.304971936
Dia=0
Vd=2.43e-07
no=0
Dd=0.00469872
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
