[Driver]
Brand=Beyma
Model=T25S NMF Series 1" Fabric Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-T25S-NMF-Series-1-Fabric-Dome-Tweeter-253-089
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=760
Pe=15
Re=3.1
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-T25S-NMF-Series-1-Fabric-Dome-Tweeter-253-089
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-089--t25s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
