[Driver]
Brand=Beyma
Model=10MCB700 MCB Series 10" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=75
Pe=700
Re=5.3
Le=0.0009
BL=20.1
Xmax=0.007
Cms=0.076
Qms=4.9
Qes=0.35
Rms=0.00528942
Mms=0.000055
Vas=0.0133089
Vd=2.45e-8
Dd=0.002111
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020
boxbench_vendor_page=https://www.parts-express.com/Beyma-10MCB700-MCB-Series-10-Midbass-Woofer-8-Ohm-253-020
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-020--10mcb700-spec-sheet.pdf
boxbench_corrections=Sd=0.035 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
