[Driver]
Brand=Beyma
Model=12P80Nd/V2 P80 Series 12" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12P80Nd-V2-P80-Series-12-Neo-Subwoofer-8-Ohm-253-007
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.19
Znom=8
Fs=47
Pe=700
Re=5
Le=0.0009
BL=23.7
Xmax=0.0075
Cms=
Qms=5.2
Qes=0.2
Rms=0.00420248
Mms=0.000074
Sd=0.0000055
Vas=0.0651286
Vd=4.125e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12P80Nd-V2-P80-Series-12-Neo-Subwoofer-8-Ohm-253-007
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-007--12p80ndv2-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
