[Driver]
Brand=Beyma
Model=8CFX260Nd 8" Coaxial Neo Loudspeaker 8+8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=100
Pe=250
Re=5.2
Le=0.00023
BL=13.5
Xmax=0.006
Cms=
Qms=4.8
Qes=0.37
Rms=0.00274889
Mms=0.000021
Vas=0.0079287
Vd=1.32e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098
boxbench_vendor_page=https://www.parts-express.com/Beyma-8CFX260Nd-8-Coaxial-Neo-Loudspeaker-88-Ohm-253-098
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-098--8cfx260nd-spec-sheet.pdf
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
