[Driver]
Brand=Beyma
Model=6CMV2 6.5" Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026 | Datasheet: https://www.parts-express.com/pedocs/specs/253-026-Beyma-6CMV2-6.5-Woofer-8-Ohm-253-026-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=90.0
Pe=220.0
Re=5.3
Le=0.0005
fLe=0
KLe=0
BL=9.4
Xmax=0.0057
Cms=0.0055
Qms=1.4
Qes=0.45
Rms=0.005250947721000083
Mms=1.3e-05
Sd=1.4e-06
Vas=0.0064845472
Dia=0
Vd=8e-09
no=0
Dd=0.001335116
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
