[Driver]
Brand=Beyma
Model=12P80Fe/V2 P80 Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12P80Fe-V2-P80-Series-12-Subwoofer-8-Ohm-253-006
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=48
Pe=700
Re=5
Le=0.0011
BL=23
Xmax=0.0075
Cms=
Qms=6.5
Qes=0.22
Rms=0.00352632
Mms=0.000076
Sd=0.0000055
Vas=0.0608811
Vd=4.125e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12P80Fe-V2-P80-Series-12-Subwoofer-8-Ohm-253-006
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-006--12p80fev2-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
