[Driver]
Brand=Beyma
Model=12WR400 WR Series 12" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12WR400-WR-Series-12-Subwoofer-8-Ohm-253-060 | Datasheet: https://www.parts-express.com/pedocs/specs/253-060-Beyma-12WR400-WR-Series-12-Subwoofer-8-Ohm-253-060-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=42.0
Pe=400.0
Re=5.6
Le=0.001
fLe=0
KLe=0
BL=18.0
Xmax=0.0063
Qms=5.6
Qes=0.28
Rms=0.002968805057642355
Mms=6.3e-05
Sd=5.3e-06
Vas=0.090896928
Dia=0
Vd=3.3e-08
no=0
Dd=0.002597724
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
