[Driver]
Brand=Beyma
Model=18QLEX1600Fe QLEX Series 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-8-Ohm-253-055
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=8
Fs=30
Pe=1600
Re=5.3
Le=0.0039
BL=36.4
Xmax=0.013
Cms=0.088
Qms=6.5
Qes=0.24
Rms=0.00936678
Mms=0.000323
Vas=0.195103
Vd=1.6315e-7
Dd=0.00399739
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-8-Ohm-253-055
boxbench_vendor_page=https://www.parts-express.com/Beyma-18QLEX1600Fe-QLEX-Series-18-Subwoofer-8-Ohm-253-055
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-055--18qlex1600fe-spec-sheet.pdf
boxbench_corrections=Sd=0.126 cm² deleted (near-zero scraper artifact)
