[Driver]
Brand=Beyma
Model=18LEX1200Nd LEX Series 18" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18LEX1200Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=36
Pe=1200
Re=5.3
Le=0.0017
BL=26.4
Xmax=0.011
Cms=0.0001
Qms=10.9
Qes=0.35
Rms=4.15036
Mms=0.2
Sd=0.1255
Vas=0.218889
Vd=0.0013805
Dd=0.399739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-18LEX1200Nd-LEX-Series-18-Neo-Subwoofer-8-Ohm-253-050
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-050--18lex1200nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
