[Driver]
Brand=Beyma
Model=12MC500 MC Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12MC500-MC-Series-12-Subwoofer-8-Ohm-253-014
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=57
Pe=500
Re=5.6
Le=0.0007
BL=18.3
Xmax=0.008
Cms=
Qms=7.8
Qes=0.35
Rms=0.00270902
Mms=0.000059
Vas=0.0569168
Vd=4.4e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12MC500-MC-Series-12-Subwoofer-8-Ohm-253-014
boxbench_vendor_page=https://www.parts-express.com/Beyma-12MC500-MC-Series-12-Subwoofer-8-Ohm-253-014
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-014--12mc500-spec-sheet.pdf
boxbench_corrections=Sd=0.055 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
