[Driver]
Brand=Beyma
Model=6P200Fe P200 Series 6.5" Midbass Woofer 16 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-16-Ohm-253-034 | Datasheet: https://www.parts-express.com/pedocs/specs/253-034-Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-16-Ohm-253-034-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=16.0
Fs=66.0
Pe=200.0
Re=9.9
Le=0.0003
fLe=0
KLe=0
BL=13.6
Xmax=0.004
Qms=4.3
Qes=0.38
Rms=0.001543033414972475
Mms=1.6e-05
Sd=1.35e-06
Vas=0.008778208
Dia=0
Vd=5e-09
no=0
Dd=0.001311058
EBP=173.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
