[Driver]
Brand=Beyma
Model=12LEX1000Fe LEX Series 12"  Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12LEX1000Fe-LEX-Series-12-Subwoofer-8-Ohm-253-041
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=49
Pe=1000
Re=5.4
Le=0.0017
BL=24.6
Xmax=0.011
Cms=0.0101
Qms=3.6
Qes=0.32
Rms=0.00100915
Mms=0.0000118
Sd=0.0000055
Vas=0.0385108
Vd=6.05e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12LEX1000Fe-LEX-Series-12-Subwoofer-8-Ohm-253-041
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-041--12lex1000fe-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
