[Driver]
Brand=Beyma
Model=15MCB700 MCB Series 15" Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022 | Datasheet: https://www.parts-express.com/pedocs/specs/253-022-Beyma-15MCB700-MCB-Series-15-Subwoofer-8-Ohm-253-022-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=44.0
Pe=700.0
Re=5.3
Le=0.0009
fLe=0
KLe=0
BL=20.0
Xmax=0.007
Qms=5.4
Qes=0.36
Rms=0.004914847173616031
Mms=9.6e-05
Sd=8.799999999999999e-06
Vas=0.14809686400000002
Dia=0
Vd=6.2e-08
no=0
Dd=0.003347314
EBP=122.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
