[Driver]
Brand=Beyma
Model=15QLEX1600Fe QLEX Series 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15QLEX1600Fe-QLEX-Series-15-Subwoofer-8-Ohm-253-054
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=33
Pe=1600
Re=5.3
Le=0.0037
BL=35.6
Xmax=0.013
Cms=0.093
Qms=6.3
Qes=0.22
Rms=0.00835963
Mms=0.000254
Vas=0.10194
Vd=1.144e-7
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15QLEX1600Fe-QLEX-Series-15-Subwoofer-8-Ohm-253-054
boxbench_vendor_page=https://www.parts-express.com/Beyma-15QLEX1600Fe-QLEX-Series-15-Subwoofer-8-Ohm-253-054
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-054--15qlex1600fe-spec-sheet.pdf
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
