[Driver]
Brand=Beyma
Model=6MCF200Nd 6.5" Midbass Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018 | Datasheet: https://www.parts-express.com/pedocs/specs/253-018-Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=406.0
Pe=200.0
Re=6.2
Le=0.0001
fLe=0
KLe=0
BL=18.1
Xmax=0.0025
Cms=0.01
Qms=10.3
Qes=0.77
Rms=0.0037150095651188033
Mms=1.4999999999999999e-05
Sd=1.4e-06
Vas=0.00025485119999999996
Dia=0
Vd=3e-09
no=0
Dd=0.001335116
EBP=527.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
