[Driver]
Brand=Beyma
Model=12LEX1000Fe LEX Series 12"  Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12LEX1000Fe-LEX-Series-12-Subwoofer-8-Ohm-253-041 | Datasheet: https://www.parts-express.com/pedocs/specs/253-041-Beyma-12LEX1000Fe-LEX-Series-12-Subwoofer-8-Ohm-253-041-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=49.0
Pe=1000.0
Re=5.4
Le=0.0017
fLe=0
KLe=0
BL=24.6
Xmax=0.011
Cms=0.0101
Qms=3.6
Qes=0.32
Rms=0.0010091493735031212
Mms=1.18e-05
Sd=5.5e-06
Vas=0.038510848
Dia=0
Vd=6e-08
no=0
Dd=0.002646284
EBP=153.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
