[Driver]
Brand=Beyma
Model=15LEX1000Fe LEX Series 15"  Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15LEX1000Fe-LEX-Series-15-Subwoofer-8-Ohm-253-043
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=41
Pe=1000
Re=5.4
Le=0.0017
BL=23.2
Xmax=0.011
Cms=
Qms=5.1
Qes=0.37
Rms=0.00717269
Mms=0.000142
Vas=0.116099
Vd=9.68e-8
Dd=0.00334731
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-15LEX1000Fe-LEX-Series-15-Subwoofer-8-Ohm-253-043
boxbench_vendor_page=https://www.parts-express.com/Beyma-15LEX1000Fe-LEX-Series-15-Subwoofer-8-Ohm-253-043
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-043--15lex1000fe-spec-sheet.pdf
boxbench_corrections=Sd=0.088 cm² deleted (near-zero scraper artifact)
