[Driver]
Brand=Beyma
Model=6NMFW NMF Series 6.5" Carbon Fiber Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=40
Pe=200
Re=5.8
Le=0.00095
BL=14
Xmax=0.009
Cms=
Qms=7.5
Qes=0.35
Rms=0.00150796
Mms=0.000045
Vas=0.0110436
Vd=1.386e-8
Dd=0.00140028
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085
boxbench_vendor_page=https://www.parts-express.com/Beyma-6NMFW-NMF-Series-6.5-Carbon-Fiber-Cone-Woofer-8-Ohm-253-085
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-085--6nmfw-spec-sheet.pdf
boxbench_corrections=Sd=0.015 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
