[Driver]
Brand=Beyma
Model=5P200Fe P200 Series 5" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-5P200Fe-P200-Series-5-Midbass-Woofer-8-Ohm-253-031
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=72
Pe=150
Re=5.2
Le=0.0006
BL=8.5
Xmax=0.0057
Cms=
Qms=7.5
Qes=0.35
Rms=0.603186
Mms=0.01
Vas=0.00566336
Vd=5.415e-9
Dd=0.00109981
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Beyma-5P200Fe-P200-Series-5-Midbass-Woofer-8-Ohm-253-031
boxbench_vendor_page=https://www.parts-express.com/Beyma-5P200Fe-P200-Series-5-Midbass-Woofer-8-Ohm-253-031
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-031--5p200fe-spec-sheet.pdf
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
