[Driver]
Brand=Beyma
Model=6MCF200Nd 6.5" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.72
Znom=8
Fs=406
Pe=200
Re=6.2
Le=0.0001
BL=18.1
Xmax=0.0025
Cms=0.01
Qms=10.3
Qes=0.77
Rms=0.00371501
Mms=0.000015
Vas=0.000254851
Vd=3.5e-9
Dd=0.00133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018
boxbench_vendor_page=https://www.parts-express.com/Beyma-6MCF200Nd-6.5-Midbass-Woofer-8-Ohm-253-018
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-018--6mcf200nd-spec-sheet.pdf
boxbench_corrections=Sd=0.014 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
