[Driver]
Brand=Beyma
Model=8P300Fe/N P200 Series 8" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8P300Fe-N-P200-Series-8-Midbass-Woofer-8-Ohm-253-036
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=53
Pe=300
Re=5.2
Le=0.0004
BL=11.6
Xmax=0.006
Cms=
Qms=14.3
Qes=0.32
Rms=0.000582183
Mms=0.000025
Sd=0.0000022
Vas=0.0249188
Vd=1.32e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8P300Fe-N-P200-Series-8-Midbass-Woofer-8-Ohm-253-036
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-036--8p300fen-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
