[Driver]
Brand=Beyma
Model=15LEX1600Nd LEX Series 15" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15LEX1600Nd-LEX-Series-15-Neo-Subwoofer-8-Ohm-253-046
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=41
Pe=1600
Re=5.5
Le=0.0016
BL=25.7
Xmax=0.0145
Cms=0.084
Qms=6.6
Qes=0.38
Rms=0.00683058
Mms=0.000175
Sd=0.0000088
Vas=0.0908969
Vd=1.276e-7
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15LEX1600Nd-LEX-Series-15-Neo-Subwoofer-8-Ohm-253-046
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-046--15lex1600nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
