[Driver]
Brand=Beyma
Model=12LEX1300Nd LEX Series 12" Neo Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-12LEX1300Nd-LEX-Series-12-Neo-Subwoofer-8-Ohm-253-042
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=8
Fs=45
Pe=1300
Re=5
Le=0.0013
BL=26.4
Xmax=0.011
Cms=
Qms=4.2
Qes=0.25
Rms=0.00841498
Mms=0.000125
Sd=0.0000055
Vas=0.0430415
Vd=6.05e-8
Dd=0.00264628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-12LEX1300Nd-LEX-Series-12-Neo-Subwoofer-8-Ohm-253-042
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-042--12lex1000nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
