[Driver]
Brand=Beyma
Model=10MC500 MC Series 10" Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10MC500-MC-Series-10-Woofer-8-Ohm-253-012 | Datasheet: https://www.parts-express.com/pedocs/specs/253-012-Beyma-10MC500-MC-Series-10-Woofer-8-Ohm-253-012-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=65.0
Pe=500.0
Re=5.6
Le=0.001
fLe=0
KLe=0
BL=18.3
Xmax=0.008
Qms=7.5
Qes=0.3
Rms=0.002395987997137815
Mms=4.4e-05
Sd=3.5000000000000004e-06
Vas=0.02406928
Dia=0
Vd=2.8e-08
no=0
Dd=0.002111004
EBP=216.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
