[Driver]
Brand=Beyma
Model=8CX300Fe 8" Coaxial Loudspeaker 8+16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8CX300Fe-8-Coaxial-Loudspeaker-816-Ohm-253-099
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=8
Fs=89
Pe=300
Re=5.2
Le=0.0002
BL=9.6
Xmax=0.006
Cms=
Qms=4.2
Qes=0.63
Rms=0.00266287
Mms=0.00002
Sd=0.0000022
Vas=0.0107604
Vd=1.32e-8
Dd=0.00167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8CX300Fe-8-Coaxial-Loudspeaker-816-Ohm-253-099
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-099--8cx300fe-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
