[Driver]
Brand=Beyma
Model=10WR300 WR Series 10" Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-10WR300-WR-Series-10-Woofer-8-Ohm-253-059 | Datasheet: https://www.parts-express.com/pedocs/specs/253-059-Beyma-10WR300-WR-Series-10-Woofer-8-Ohm-253-059-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=52.0
Pe=300.0
Re=6.1
Le=0.001
fLe=0
KLe=0
BL=14.2
Qms=3.9
Qes=0.39
Rms=0.003267256359733385
Mms=3.9e-05
Sd=3.5000000000000004e-06
Vas=0.041908864
Dia=0
Vd=0
no=0
Dd=0.002111004
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
