[Driver]
Brand=Beyma
Model=15P80Fe/N P80 Series 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-15P80Fe-N-P80-Series-15-Subwoofer-8-Ohm-253-008
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=32
Pe=800
Re=5.3
Le=0.0012
BL=22.1
Xmax=0.0075
Cms=
Qms=5.5
Qes=0.19
Rms=0.00321699
Mms=0.000088
Sd=0.0000088
Vas=0.304972
Vd=6.6e-8
Dd=0.00334731
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-15P80Fe-N-P80-Series-15-Subwoofer-8-Ohm-253-008
boxbench_vendor_page=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-008--15p80fen-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
