[Driver]
Brand=Beyma
Model=6P200Fe P200 Series 6.5" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-8-Ohm-253-033
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=58
Pe=200
Re=4.9
Le=0.0003
BL=10.5
Xmax=0.005
Cms=
Qms=4.6
Qes=0.27
Rms=0.00134679
Mms=0.000017
Sd=0.00000135
Vas=0.0110436
Vd=6.75e-9
Dd=0.00131106
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6P200Fe-P200-Series-6.5-Midbass-Woofer-8-Ohm-253-033
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-033--6p200fe-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
