[Driver]
Brand=Beyma
Model=18LEX1600Fe LEX Series 18"  Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-18LEX1600Fe-LEX-Series-18-Subwoofer-8-Ohm-253-051
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=34
Pe=1600
Re=5.3
Le=0.0017
BL=26.9
Xmax=0.013
Cms=0.085
Qms=7.4
Qes=0.4
Rms=0.00727491
Mms=0.000252
Vas=0.188024
Vd=1.6315e-7
Dd=0.00399739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-18LEX1600Fe-LEX-Series-18-Subwoofer-8-Ohm-253-051
boxbench_vendor_page=https://www.parts-express.com/Beyma-18LEX1600Fe-LEX-Series-18-Subwoofer-8-Ohm-253-051
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-051--18lex1600fe-spec-sheet.pdf
boxbench_corrections=Sd=0.126 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
