[Driver]
Brand=Beyma
Model=8NMFW NMF Series 8" Carbon Fiber Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=37
Pe=200
Re=5.7
Le=0.0011
BL=13.4
Xmax=0.009
Cms=
Qms=7.6
Qes=0.36
Rms=0.00146828
Mms=0.000048
Sd=0.00000227
Vas=0.026901
Vd=2.043e-8
Dd=0.00170007
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-8NMFW-NMF-Series-8-Carbon-Fiber-Cone-Woofer-8-Ohm-253-086
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-086--8nmfw-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
