[Driver]
Brand=Beyma
Model=6P200Nd P200 Series 6.5" Midbass Neo Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=56
Pe=200
Re=5.3
Le=0.0006
BL=10.5
Xmax=0.0055
Cms=
Qms=3.7
Qes=0.32
Rms=0.00161665
Mms=0.000017
Sd=0.00000135
Vas=0.0118931
Vd=7.425e-9
Dd=0.00131106
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Beyma-6P200Nd-P200-Series-6.5-Midbass-Neo-Woofer-8-Ohm-253-035
boxbench_vendorpage=https://www.beyma.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/253-035--6p200nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
