[Driver]
Brand=Beyma
Model=8MI100 MI100 Series 8" Midrange 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-8MI100-MI100-Series-8-Midrange-8-Ohm-253-038 | Datasheet: https://www.parts-express.com/pedocs/specs/253-038-Beyma-8MI100-MI100-Series-8-Midrange-8-Ohm-253-038-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=90.0
Pe=250.0
Re=6.0
Le=0.0002
fLe=0
KLe=0
BL=11.5
Xmax=0.003
Qms=7.5
Qes=0.48
Rms=0.0014325662500369457
Mms=1.9e-05
Sd=2.1999999999999997e-06
Vas=0.011893055999999999
Dia=0
Vd=7e-09
no=0
Dd=0.001673657
EBP=187.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
