[Driver]
Brand=Beyma
Model=15LEX1600Fe LEX Series 15"  Subwoofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-15LEX1600Fe-LEX-Series-15-Subwoofer-8-Ohm-253-045 | Datasheet: https://www.parts-express.com/pedocs/specs/253-045-Beyma-15LEX1600Fe-LEX-Series-15-Subwoofer-8-Ohm-253-045-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=38.0
Pe=1600.0
Re=5.3
Le=0.0017
fLe=0
KLe=0
BL=25.8
Xmax=0.013
Cms=0.097
Qms=6.9
Qes=0.34
Rms=0.00619394586368631
Mms=0.000179
Sd=8.799999999999999e-06
Vas=0.107887008
Dia=0
Vd=1.14e-07
no=0
Dd=0.003347314
EBP=111.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
