[Driver]
Brand=Beyma
Model=5P200Nd P200 Series 5" Midbass Neo Woofer 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-5P200Nd-P200-Series-5-Midbass-Neo-Woofer-8-Ohm-253-032 | Datasheet: https://www.parts-express.com/pedocs/specs/253-032-Beyma-5P200Nd-P200-Series-5-Midbass-Neo-Woofer-8-Ohm-253-032-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=78.0
Pe=150.0
Re=5.3
Le=0.0003
fLe=0
KLe=0
BL=9.9
Xmax=0.0057
Qms=10.7
Qes=0.31
Rms=0.5038292517345874
Mms=0.011
Sd=9.5e-07
Vas=0.0056916768
Dia=0
Vd=5e-09
no=0
Dd=0.001099808
EBP=251.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
