[Driver]
Brand=Beyma
Model=12MCS500 MCS Series 12" Midbass Driver 8 Ohm
Manufacturer=Beyma
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Beyma-12MCS500-MCS-Series-12-Midbass-Driver-8-Ohm-253-024 | Datasheet: https://www.parts-express.com/pedocs/specs/253-024-Beyma-12MCS500-MCS-Series-12-Midbass-Driver-8-Ohm-253-024-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=57.0
Pe=500.0
Re=5.6
Le=0.0011
fLe=0
KLe=0
BL=17.6
Xmax=0.008
Qms=7.8
Qes=0.38
Rms=0.0027090195112878137
Mms=5.9e-05
Sd=5.5e-06
Vas=0.05691676799999999
Dia=0
Vd=4.4e-08
no=0
Dd=0.002646284
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
