[Driver]
Brand=Celestion
Model=TF0818 8" Professional Speaker 150W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF0818-8-Professional-Speaker-150W-294-2060
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=100
Pe=100
Re=6.72
Le=0.00075
BL=12.95
Xmax=0.0035
Cms=0.00013
Qms=3.31
Qes=0.49
Rms=3.71486
Mms=0.01957
Sd=0.02268
Vas=0.00934454
Vd=0.00007938
Dd=0.169933
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF0818-8-Professional-Speaker-150W-294-2060
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2060--tf0818-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
