[Driver]
Brand=Celestion
Model=AN2075 2" Full-Range Compact Array Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-AN2075-2-Full-Range-Compact-Array-Driver-294-2044 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2044-Celestion-AN2075-2-Full-Range-Compact-Array-Driver-294-2044-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=8.0
Fs=153.4
Pe=20.0
Re=0.84
fLe=0
KLe=0
BL=2.71
Xmax=0.0015
Cms=0.0007199999999999999
Qms=5.28
Qes=0.998
Rms=0.2719929039622745
Mms=0.00149
Sd=0.0012490000000000001
Vas=0.000283168
Dia=0
Vd=1.874e-06
no=0
Dd=0.039878267
EBP=153.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
