[Driver]
Brand=Celestion
Model=AN3510 3" Full-Range Compact Array Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-AN3510-3-Full-Range-Compact-Array-Driver-294-2048 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2048-Celestion-AN3510-3-Full-Range-Compact-Array-Driver-294-2048-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=8.0
Fs=113.4
Pe=35.0
Re=5.73
fLe=0
KLe=0
BL=4.56
Xmax=0.00125
Cms=0.0005200000000000001
Qms=5.09
Qes=0.74
Rms=0.4717425403970798
Mms=0.00337
Sd=0.003848
Vas=0.001982176
Dia=0
Vd=4.81e-06
no=0
Dd=0.069995898
EBP=153.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
