[Driver]
Brand=Celestion
Model=Truvox 1225 12" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.623
Znom=8
Fs=60.3
Pe=300
Re=6.38
Le=0.00068
BL=13.51
Xmax=0.00475
Cms=0.00014
Qms=7.389
Qes=0.681
Rms=2.63506
Mms=0.05139
Sd=0.053093
Vas=0.0540851
Vd=0.000252192
Dd=0.26
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513
boxbench_vendor_page=https://www.parts-express.com/Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513
