[Driver]
Brand=Celestion
Model=PULSE XL 10.20 10" 200 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-PULSE-XL-10.20-10-200-Watt-Professional-Woofer-8-Ohm-294-2506
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.459
Znom=8
Fs=37.5
Pe=400
Re=5.8
Le=0.0012
BL=10.51
Xmax=0.00825
Cms=0.000453
Qms=6.678
Qes=0.493
Rms=1.40426
Mms=0.0398
Sd=0.03464
Vas=0.0764554
Vd=0.00028578
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-PULSE-XL-10.20-10-200-Watt-Professional-Woofer-8-Ohm-294-2506
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/celestion-pulse-xl-10.20-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
