[Driver]
Brand=Celestion
Model=PowerProX18 18" Professional Subwoofer
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-PowerProX18-18-Professional-Subwoofer-294-1996 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1996-Celestion-PowerProX18-18-Professional-Subwoofer-294-1996-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.379
Znom=8.0
Fs=34.8
Pe=1200.0
Re=5.1
Le=0.00161
fLe=0
KLe=0
BL=24.38
Xmax=0.009300000000000001
Cms=9.1e-05
Qms=3.147
Qes=0.431
Rms=15.979104576323994
Mms=0.22998
Sd=0.01876
Vas=0.18887305599999998
Dia=0
Vd=0.000174468
no=0
Dd=0.154550878
EBP=80.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
