[Driver]
Brand=Celestion
Model=TF0510 5" Professional Midrange Speaker 30W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF0510-5-Professional-Speaker-30W-294-2050 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2050-Celestion-TF0510-5-Professional-Speaker-30W-294-2050-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=128.1
Pe=30.0
Re=6.32
Le=0.00033
fLe=0
KLe=0
BL=6.82
Xmax=0.0011
Cms=0.00022
Qms=2.38
Qes=0.77
Rms=2.374046128447449
Mms=0.007019999999999999
Sd=0.007866
Vas=0.007362368
Dia=0
Vd=8.653e-06
no=0
Dd=0.100076482
EBP=166.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
