[Driver]
Brand=Celestion
Model=TF1225e 12" Professional Speaker 300W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF1225e-12-Professional-Speaker-300W-294-2080
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=52.6
Pe=300
Re=6.42
Le=0.00132
BL=17.66
Xmax=0.0035
Cms=0.00017
Qms=3.51
Qes=0.37
Rms=5.08549
Mms=0.05401
Sd=0.05313
Vas=0.0676772
Vd=0.000185955
Dd=0.260091
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF1225e-12-Professional-Speaker-300W-294-2080
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2080--tf1225e-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
