[Driver]
Brand=Celestion
Model=TF1220 12" Professional Speaker 150W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF1220-12-Professional-Speaker-150W-294-2074
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=55.8
Pe=150
Re=5.46
Le=0.00071
BL=13.91
Xmax=0.002
Cms=0.00018
Qms=3.33
Qes=0.44
Rms=4.68627
Mms=0.04451
Sd=0.05313
Vas=0.0727742
Vd=0.00010626
Dd=0.260091
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF1220-12-Professional-Speaker-150W-294-2074
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2074--tf1220-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
