[Driver]
Brand=Celestion
Model=TF1020 10" Professional Speaker 150W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1020-10-Professional-Speaker-150W-294-2070 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2070-Celestion-TF1020-10-Professional-Speaker-150W-294-2070-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=69.4
Pe=150.0
Re=5.45
Le=0.0006
fLe=0
KLe=0
BL=14.1
Xmax=0.002
Cms=0.00017
Qms=2.45
Qes=0.37
Rms=5.535204153427751
Mms=0.031100000000000003
Sd=0.03466
Vas=0.028883136
Dia=0
Vd=6.932e-05
no=0
Dd=0.210072565
EBP=187.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
