[Driver]
Brand=Celestion
Model=Truvox 1525 15" Midbass Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-1525-15-Midbass-Woofer-8-Ohm-294-2514 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2514-Celestion-Truvox-1525-15-Midbass-Woofer-8-Ohm-294-2514-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.756
Znom=8.0
Fs=49.0
Pe=400.0
Re=6.58
Le=0.000703
fLe=0
KLe=0
BL=14.273
Xmax=0.00475
Cms=0.000131
Qms=12.918
Qes=0.803
Rms=1.9250477425254662
Mms=0.08077200000000001
Sd=0.08553
Vas=0.135354304
Dia=0
Vd=0.000406267
no=0
Dd=0.33000027
EBP=61.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
