[Driver]
Brand=Celestion
Model=FTX1025 10" Coaxial Full-Range Professional Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTX1025-10-Coaxial-Full-Range-Professional-Driver-294-2510 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2510-Celestion-FTX1025-10-Coaxial-Full-Range-Professional-Driver-294-2510-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=71.5
Pe=300.0
Re=5.42
Le=0.00047999999999999996
fLe=0
KLe=0
BL=12.3
Xmax=0.005
Cms=0.00015
Qms=2.788
Qes=0.523
Rms=5.244983588605355
Mms=0.032549999999999996
Sd=0.034636
Vas=0.025768288
Dia=0
Vd=0.00017318
no=0
Dd=0.209999821
EBP=136.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
