[Driver]
Brand=Celestion
Model=Truvox 0615 6.5" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-Truvox-0615-6.5-Midbass-Woofer-8-Ohm-294-2511
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.472
Znom=8
Fs=89.6
Pe=150
Re=5.59
Le=0.000369
BL=0.298
Xmax=0.0035
Cms=0.000298
Qms=5.535
Qes=0.516
Rms=1.07651
Mms=0.010584
Sd=0.015454
Vas=0.00736237
Vd=0.000054089
Dd=0.140273
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-Truvox-0615-6.5-Midbass-Woofer-8-Ohm-294-2511
boxbench_vendor_page=https://celestion.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
