[Driver]
Brand=Celestion
Model=K12H-200TC 12" 200 Watt Full-Range Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-K12H-200TC-12-200-Watt-Full-Range-Professional-Wo-294-2082
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=62.3
Pe=200
Re=5.81
Le=0.00063
BL=14.63
Xmax=0.002
Cms=0.00016
Qms=2.8
Qes=0.43
Rms=5.67172
Mms=0.04057
Sd=0.05303
Vas=0.063996
Vd=0.00010606
Dd=0.259846
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-K12H-200TC-12-200-Watt-Full-Range-Professional-Wo-294-2082
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2082--k12h-200tc-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
