[Driver]
Brand=Celestion
Model=TSQ1845 Ten Squared Series 18" Neodymium Subwoofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TSQ1845-18-1-800-Watt-Neodymium-Subwoofer-8-Ohm-294-2504 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2504-Celestion-TSQ1845-18-1-800-Watt-Neodymium-Subwoofer-8-Ohm-294-2504-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=35.0
Pe=1800.0
Re=5.0
Le=0.0030600000000000002
fLe=0
KLe=0
BL=33.8
Xmax=0.015
Cms=6.500000000000001e-05
Qms=8.712
Qes=0.3
Rms=7.976587407874911
Mms=0.316
Sd=0.1134
Vas=0.11893056
Dia=0
Vd=0.001701
no=0
Dd=0.379980742
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
