[Driver]
Brand=Celestion
Model=Truvox 0820 8" Midbass Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-0820-8-Midbass-Woofer-8-Ohm-294-2512 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2512-Celestion-Truvox-0820-8-Midbass-Woofer-8-Ohm-294-2512-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=74.1
Pe=250.0
Re=6.06
Le=0.0005430000000000001
fLe=0
KLe=0
BL=1.51
Xmax=0.005
Cms=0.00023999999999999998
Qms=6.304
Qes=0.417
Rms=1.439440477363027
Mms=0.019489999999999997
Sd=0.022698
Vas=0.017273247999999998
Dia=0
Vd=0.00011349
no=0
Dd=0.169999974
EBP=177.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
