[Driver]
Brand=Celestion
Model=Neo V-Type 12" Guitar Speaker 70W 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-Neo-V-Type-12-Guitar-Speaker-70W-16-Ohm-294-1982
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=16
Fs=75
Pe=70
Re=6.64
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-Neo-V-Type-12-Guitar-Speaker-70W-16-Ohm-294-1982
boxbench_vendor_page=https://celestion.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
