[Driver]
Brand=Celestion
Model=PULSE XL 12.20 12" 500 Watt Professional Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-PULSE-XL-12.20-12-500-Watt-Professional-Woofer-8-Ohm-294-2507 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2507-Celestion-PULSE-XL-12.20-12-500-Watt-Professional-Woofer-8-Ohm-294-2507-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.503
Znom=8.0
Fs=35.1
Pe=500.0
Re=5.8
Le=0.00031
fLe=0
KLe=0
BL=11.21
Xmax=0.00825
Cms=0.000384
Qms=6.087
Qes=0.548
Rms=1.940185069706142
Mms=0.05355
Sd=0.05309
Vas=0.15291072
Dia=0
Vd=0.000437993
no=0
Dd=0.25999286
EBP=64.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
