[Driver]
Brand=Celestion
Model=TSQ2460 Ten Squared Series 24" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TSQ2460-24-Neodymium-Subwoofer-8-Ohm-294-2521
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=29
Pe=2400
Re=5.1
Le=0.0025
BL=40.5
Xmax=0.01875
Cms=0.000057
Qms=10.3
Qes=0.31
Rms=9.37598
Mms=0.53
Sd=0.2239
Vas=0.403798
Vd=0.00419812
Dd=0.533927
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Celestion-TSQ2460-24-Neodymium-Subwoofer-8-Ohm-294-2521
boxbench_vendor_page=https://www.parts-express.com/Celestion-TSQ2460-24-Neodymium-Subwoofer-8-Ohm-294-2521
