[Driver]
Brand=Celestion
Model=TN1230 12" Professional Neodymium Woofer 350W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TN1230-12-Professional-Neodymium-Woofer-350W-294-1976
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=46.6
Pe=350
Re=6.09
Le=0.00099
BL=18.55
Xmax=0.00375
Cms=0.00016
Qms=4.76
Qes=0.37
Rms=4.45469
Mms=0.07242
Sd=0.053093
Vas=0.0651286
Vd=0.000199099
Dd=0.26
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TN1230-12-Professional-Neodymium-Woofer-350W-294-1976
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1976--tn1230-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
