[Driver]
Brand=Celestion
Model=TF1530 15" Professional Speaker 400W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF1530-15-Professional-Speaker-400W-294-2092
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=42
Pe=400
Re=5.82
Le=0.00096
BL=21.22
Xmax=0.002
Cms=0.00016
Qms=2.28
Qes=0.31
Rms=10.6078
Mms=0.09165
Sd=0.0855
Vas=0.162255
Vd=0.000171
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF1530-15-Professional-Speaker-400W-294-2092
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2092--tf1530-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
