[Driver]
Brand=Celestion
Model=TF1225 12" Professional Speaker 250W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1225-12-Professional-Speaker-250W-294-2078 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2078-Celestion-TF1225-12-Professional-Speaker-250W-294-2078-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=55.6
Pe=250.0
Re=5.08
Le=0.00086
fLe=0
KLe=0
BL=14.32
Xmax=0.0025
Cms=0.00017
Qms=3.11
Qes=0.42
Rms=5.450232926495838
Mms=0.04852
Sd=0.05313
Vas=0.06739398399999999
Dia=0
Vd=0.000132825
no=0
Dd=0.260090786
EBP=132.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
