[Driver]
Brand=Celestion
Model=TF0615 6" 100 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TF0615-6-100-Watt-Professional-Woofer-8-Ohm-294-2052
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.61
Znom=8
Fs=104.7
Pe=100
Re=7.08
Le=0.00047
BL=8.85
Xmax=0.0025
Cms=0.00019
Qms=3.95
Qes=0.72
Rms=2.01352
Mms=0.01209
Sd=0.01538
Vas=0.00651286
Vd=0.00003845
Dd=0.139937
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-TF0615-6-100-Watt-Professional-Woofer-8-Ohm-294-2052
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2052--tf0615-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
