[Driver]
Brand=Celestion
Model=FTR12-3070C 12" Professional Cast Frame Speaker 350W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTR12-3070C-12-Professional-Speaker-350W-294-2000 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2000-Celestion-FTR12-3070C-12-Professional-Speaker-350W-294-2000-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=65.1
Pe=350.0
Re=5.59
Le=0.00109
fLe=0
KLe=0
BL=18.58
Xmax=0.003
Cms=1e-05
Qms=2.8
Qes=0.36
Rms=7.977650428783044
Mms=0.05461
Sd=0.05313
Vas=0.043607872
Dia=0
Vd=0.00015939
no=0
Dd=0.260090786
EBP=180.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
