[Driver]
Brand=Celestion
Model=AN2775 2-3/4" Full-Range Compact Array Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-AN2775-2-3-4-Full-Range-Compact-Array-Driver-294-2046
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.96
Znom=8
Fs=123.3
Pe=20
Re=5.26
Le=
BL=3.06
Xmax=0.0015
Cms=
Qms=5.41
Qes=1.17
Rms=0.383778
Mms=0.00268
Sd=0.002822
Vas=0.00368118
Vd=0.000004233
Dd=0.0599423
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-AN2775-2-3-4-Full-Range-Compact-Array-Driver-294-2046
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2046--an2775-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
