[Driver]
Brand=Celestion
Model=FTX1225 12" Coaxial Full-Range Professional Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTX1225-12-Coaxial-Full-Range-Professional-Driver-294-2098 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2098-Celestion-FTX1225-12-Coaxial-Full-Range-Professional-Driver-294-2098-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=42.1
Pe=300.0
Re=5.74
Le=0.0005
fLe=0
KLe=0
BL=12.54
Xmax=0.004
Cms=0.0003
Qms=3.35
Qes=0.46
Rms=3.753055367485178
Mms=0.04753
Sd=0.016909999999999998
Vas=0.012176224
Dia=0
Vd=6.764e-05
no=0
Dd=0.146732685
EBP=91.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
