[Driver]
Brand=Celestion
Model=FTX1225 12" Coaxial Full-Range Professional Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-FTX1225-12-Coaxial-Full-Range-Professional-Driver-294-2098
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=42.1
Pe=300
Re=5.74
Le=0.0005
BL=12.54
Xmax=0.004
Cms=0.0003
Qms=3.35
Qes=0.46
Rms=3.75306
Mms=0.04753
Sd=0.01691
Vas=0.0121762
Vd=0.00006764
Dd=0.146733
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-FTX1225-12-Coaxial-Full-Range-Professional-Driver-294-2098
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2098--ftx1225-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
