[Driver]
Brand=Celestion
Model=PULSE XL 15.25 15" 700 Watt Professional Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-PULSE-XL-15.25-15-700-Watt-Professional-Woofer-8-Ohm-294-2508 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2508-Celestion-PULSE-XL-15.25-15-700-Watt-Professional-Woofer-8-Ohm-294-2508-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=39.9
Pe=700.0
Re=6.66
Le=0.00114
fLe=0
KLe=0
BL=14.1
Xmax=0.008
Cms=0.000187
Qms=12.216
Qes=0.72
Rms=1.7499888524799512
Mms=0.085273
Sd=0.08553
Vas=0.19312057600000002
Dia=0
Vd=0.00068424
no=0
Dd=0.33000027
EBP=55.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
