[Driver]
Brand=Celestion
Model=CF0820M 8" Professional Midrange Driver 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-CF0820M-8-Professional-Midrange-Driver-8-Ohm-294-1968 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1968-Celestion-CF0820M-8-Professional-Midrange-Driver-8-Ohm-294-1968-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.567
Znom=8.0
Fs=202.0
Pe=250.0
Re=5.39
Le=0.00011999999999999999
fLe=0
KLe=0
BL=13.27
Xmax=0.0015
Cms=2.9999999999999997e-05
Qms=1.784
Qes=0.831
Rms=15.21052095136486
Mms=0.02138
Sd=0.022698
Vas=0.001982176
Dia=0
Vd=3.4047e-05
no=0
Dd=0.169999974
EBP=243.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
