[Driver]
Brand=Celestion
Model=CF1025BMB 10" Extended Excursion Midbass Driver 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-CF1025BMB-8-Professional-Midrange-Driver-8-Ohm-294-1970 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1970-Celestion-CF1025BMB-8-Professional-Midrange-Driver-8-Ohm-294-1970-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.355
Znom=8.0
Fs=40.9
Pe=300.0
Re=6.04
Le=0.00115
fLe=0
KLe=0
BL=15.28
Xmax=0.0046500000000000005
Qms=7.952
Qes=0.371
Rms=1.8053716071290913
Mms=0.055865000000000005
Sd=0.034636
Vas=0.046156383999999995
Dia=0
Vd=0.000161057
no=0
Dd=0.209999821
EBP=110.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
