[Driver]
Brand=Celestion
Model=Truvox 1525 15" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-Truvox-1525-15-Midbass-Woofer-8-Ohm-294-2514
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.756
Znom=8
Fs=49
Pe=400
Re=6.58
Le=0.000703
BL=14.273
Xmax=0.00475
Cms=0.000131
Qms=12.918
Qes=0.803
Rms=1.92505
Mms=0.080772
Sd=0.08553
Vas=0.135354
Vd=0.000406267
Dd=0.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Celestion-Truvox-1525-15-Midbass-Woofer-8-Ohm-294-2514
boxbench_vendor_page=https://www.parts-express.com/Celestion-Truvox-1525-15-Midbass-Woofer-8-Ohm-294-2514
