[Driver]
Brand=Celestion
Model=TF1225e 12" Professional Speaker 300W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1225e-12-Professional-Speaker-300W-294-2080 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2080-Celestion-TF1225e-12-Professional-Speaker-300W-294-2080-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=52.6
Pe=300.0
Re=6.42
Le=0.00132
fLe=0
KLe=0
BL=17.66
Xmax=0.0035
Cms=0.00017
Qms=3.51
Qes=0.37
Rms=5.085488462103838
Mms=0.054009999999999996
Sd=0.05313
Vas=0.067677152
Dia=0
Vd=0.000185955
no=0
Dd=0.260090786
EBP=142.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
