[Driver]
Brand=Celestion
Model=PULSE XL 12.20 12" 500 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-PULSE-XL-12.20-12-500-Watt-Professional-Woofer-8-Ohm-294-2507
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.503
Znom=8
Fs=35.1
Pe=500
Re=5.8
Le=0.00031
BL=11.21
Xmax=0.00825
Cms=0.000384
Qms=6.087
Qes=0.548
Rms=1.94019
Mms=0.05355
Sd=0.05309
Vas=0.152911
Vd=0.000437993
Dd=0.259993
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-PULSE-XL-12.20-12-500-Watt-Professional-Woofer-8-Ohm-294-2507
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/celestion-pulse-xl-12.20-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
