[Driver]
Brand=Celestion
Model=FTX0820 8" Coaxial Full-Range Professional Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTX0820-8-Coaxial-Full-Range-Professional-Driver-294-2096 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2096-Celestion-FTX0820-8-Coaxial-Full-Range-Professional-Driver-294-2096-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.231
Znom=8.0
Fs=78.8
Pe=200.0
Re=5.9
Le=0.0008399999999999999
fLe=0
KLe=0
BL=14.4
Xmax=0.002
Cms=0.00023799999999999998
Qms=4.7
Qes=0.242
Rms=2.2248572014011634
Mms=0.02112
Sd=0.02271
Vas=0.0212376
Dia=0
Vd=4.542e-05
no=0
Dd=0.170044906
EBP=325.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
