[Driver]
Brand=Celestion
Model=K12H-200TC 12" 200 Watt Full-Range Professional Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-K12H-200TC-12-200-Watt-Full-Range-Professional-Wo-294-2082 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2082-Celestion-K12H-200TC-12-200-Watt-Full-Range-Professional-Wo-294-2082-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=62.3
Pe=200.0
Re=5.81
Le=0.00063
fLe=0
KLe=0
BL=14.63
Xmax=0.002
Cms=0.00016
Qms=2.8
Qes=0.43
Rms=5.6717214210481375
Mms=0.04057
Sd=0.053029999999999994
Vas=0.06399596799999999
Dia=0
Vd=0.00010606
no=0
Dd=0.259845903
EBP=144.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
