[Driver]
Brand=Celestion
Model=CF0820BMB 8" Extended Excursion Midbass Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-CF0820BMB-8-Professional-Midrange-Driver-8-Ohm-294-1966
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.366
Znom=8
Fs=50.5
Pe=250
Re=5.45
Le=0.00078
BL=11.92
Xmax=0.00525
Cms=0.00031
Qms=5.095
Qes=0.394
Rms=2.01466
Mms=0.03235
Sd=0.022698
Vas=0.0223703
Vd=0.000119165
Dd=0.17
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-CF0820BMB-8-Professional-Midrange-Driver-8-Ohm-294-1966
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1966--cf0820bmb-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
