[Driver]
Brand=Celestion
Model=FTR12-4080DL 12" Subwoofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTR12-4080DL-12-Subwoofer-4-Ohm-294-1973 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1973-Celestion-FTR12-4080DL-12-Subwoofer-4-Ohm-294-1973-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.303
Znom=8.0
Fs=28.9
Pe=700.0
Re=6.24
Le=0.00207
fLe=0
KLe=0
BL=24.05
Xmax=0.0136
Cms=0.00017
Qms=2.466
Qes=0.345
Rms=12.964924829811302
Mms=0.17607
Sd=0.053092999999999994
Vas=0.06852665599999999
Dia=0
Vd=0.000722065
no=0
Dd=0.260000206
EBP=83.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
