[Driver]
Brand=Celestion
Model=TF0615 6" 100 Watt Professional Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF0615-6-100-Watt-Professional-Woofer-8-Ohm-294-2052 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2052-Celestion-TF0615-6-100-Watt-Professional-Woofer-8-Ohm-294-2052-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=8.0
Fs=104.7
Pe=100.0
Re=7.08
Le=0.00047
fLe=0
KLe=0
BL=8.85
Xmax=0.0025
Cms=0.00019
Qms=3.95
Qes=0.72
Rms=2.013519107617718
Mms=0.01209
Sd=0.015380000000000001
Vas=0.006512864
Dia=0
Vd=3.845e-05
no=0
Dd=0.139937215
EBP=145.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
