[Driver]
Brand=Celestion
Model=TF0615MR 6" Professional Midrange Speaker 50W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF0615MR-6-Professional-Midrange-Speaker-50W-294-2054 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2054-Celestion-TF0615MR-6-Professional-Midrange-Speaker-50W-294-2054-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=553.0
Pe=50.0
Re=5.53
Le=0.00029
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
