[Driver]
Brand=Celestion
Model=FTR18-4080FD 18" Professional Cast Frame Speaker 1,000W
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-FTR18-4080FD-18-Professional-Speaker-1000W-294-2014
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=25.2
Pe=1000
Re=5.6
Le=0.0015
BL=22.81
Xmax=0.006
Cms=0.00023
Qms=4.75
Qes=0.3
Rms=5.92678
Mms=0.1778
Sd=0.113412
Vas=0.408611
Vd=0.000680472
Dd=0.380001
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-FTR18-4080FD-18-Professional-Speaker-1000W-294-2014
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2014--ftr18-4080fd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
