[Driver]
Brand=Celestion
Model=PULSE XL 15.25 15" 700 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-PULSE-XL-15.25-15-700-Watt-Professional-Woofer-8-Ohm-294-2508
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=8
Fs=39.9
Pe=700
Re=6.66
Le=0.00114
BL=14.1
Xmax=0.008
Cms=0.000187
Qms=12.216
Qes=0.72
Rms=1.74999
Mms=0.085273
Sd=0.08553
Vas=0.193121
Vd=0.00068424
Dd=0.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Celestion-PULSE-XL-15.25-15-700-Watt-Professional-Woofer-8-Ohm-294-2508
boxbench_vendor_page=https://www.parts-express.com/Celestion-PULSE-XL-15.25-15-700-Watt-Professional-Woofer-8-Ohm-294-2508
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2508--celestion%20-%20pulse-xl-spec-sheet.pdf
