[Driver]
Brand=Celestion
Model=CF1025BMB 10" Extended Excursion Midbass Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-CF1025BMB-8-Professional-Midrange-Driver-8-Ohm-294-1970
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.355
Znom=8
Fs=40.9
Pe=300
Re=6.04
Le=0.00115
BL=15.28
Xmax=0.00465
Cms=
Qms=7.952
Qes=0.371
Rms=1.80537
Mms=0.055865
Sd=0.034636
Vas=0.0461564
Vd=0.000161057
Dd=0.21
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-CF1025BMB-8-Professional-Midrange-Driver-8-Ohm-294-1970
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1970--cf1025bmb-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
