[Driver]
Brand=Celestion
Model=AN2775 2-3/4" Full-Range Compact Array Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-AN2775-2-3-4-Full-Range-Compact-Array-Driver-294-2046 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2046-Celestion-AN2775-2-3-4-Full-Range-Compact-Array-Driver-294-2046-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.96
Znom=8.0
Fs=123.3
Pe=20.0
Re=5.26
fLe=0
KLe=0
BL=3.06
Xmax=0.0015
Qms=5.41
Qes=1.17
Rms=0.3837783522450372
Mms=0.00268
Sd=0.002822
Vas=0.003681184
Dia=0
Vd=4.233e-06
no=0
Dd=0.059942322
EBP=105.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
