[Driver]
Brand=Celestion
Model=CF1840JD 18" 1200 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-CF1840JD-18-1200-Watt-Professional-Woofer-294-2102
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=37
Pe=1200
Re=5.29
Le=0.00116
BL=24.76
Xmax=0.01
Cms=0.00009
Qms=4.37
Qes=0.44
Rms=11.5654
Mms=0.2174
Sd=0.1134
Vas=0.154893
Vd=0.001134
Dd=0.379981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-CF1840JD-18-1200-Watt-Professional-Woofer-294-2102
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2102--cf1840jd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
