[Driver]
Brand=Celestion
Model=FTX0820 8" Coaxial Full-Range Professional Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-FTX0820-8-Coaxial-Full-Range-Professional-Driver-294-2096
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.231
Znom=8
Fs=78.8
Pe=200
Re=5.9
Le=0.00084
BL=14.4
Xmax=0.002
Cms=0.000238
Qms=4.7
Qes=0.242
Rms=2.22486
Mms=0.02112
Sd=0.02271
Vas=0.0212376
Vd=0.00004542
Dd=0.170045
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-FTX0820-8-Coaxial-Full-Range-Professional-Driver-294-2096
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2096--ftx0820-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
