[Driver]
Brand=Celestion
Model=TF1525e 15" Professional Speaker 300W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1525e-15-Professional-Speaker-300W-294-2088 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2088-Celestion-TF1525e-15-Professional-Speaker-300W-294-2088-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=47.5
Pe=300.0
Re=6.82
Le=0.00131
fLe=0
KLe=0
BL=17.78
Xmax=0.0035
Cms=0.00014000000000000001
Qms=4.49
Qes=0.53
Rms=5.455211216617117
Mms=0.08206999999999999
Sd=0.0855
Vas=0.141867168
Dia=0
Vd=0.00029925
no=0
Dd=0.329942391
EBP=89.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
