[Driver]
Brand=Celestion
Model=TFX0515 5" Coaxial Full-Range Professional Driver
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TFX0515-5-Coaxial-Full-Range-Professional-Driver-294-1974 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1974-Celestion-TFX0515-5-Coaxial-Full-Range-Professional-Driver-294-1974-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.627
Znom=8.0
Fs=80.0
Pe=150.0
Re=5.77
Le=0.000363
fLe=0
KLe=0
BL=6.96
Xmax=0.00225
Cms=0.00029099999999999997
Qms=10.966
Qes=0.665
Rms=0.4157467863295192
Mms=0.00907
Sd=0.007854
Vas=0.02548512
Dia=0
Vd=1.7671e-05
no=0
Dd=0.100000117
EBP=120.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
