[Driver]
Brand=Celestion
Model=TSQ2145 Ten Squared Series 21" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-TSQ21-21-Neodymium-Subwoofer-8-Ohm-294-2520
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.344
Znom=8
Fs=30
Pe=1800
Re=5
Le=0.00391
BL=33.8
Xmax=0.015
Cms=0.000065
Qms=8.393
Qes=0.359
Rms=9.77401
Mms=0.4352
Sd=0.16619
Vas=0.253719
Vd=0.00249285
Dd=0.46
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Celestion-TSQ21-21-Neodymium-Subwoofer-8-Ohm-294-2520
boxbench_vendor_page=https://www.parts-express.com/Celestion-TSQ21-21-Neodymium-Subwoofer-8-Ohm-294-2520
