[Driver]
Brand=Celestion
Model=CF1230BMB 12" Extended Excursion Midbass Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-CF1230BMB-12-Extended-Excursion-Midbass-Driver-8-Ohm-294-1971
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.381
Znom=8
Fs=43.4
Pe=350
Re=5.84
Le=0.000713
BL=18.38
Xmax=0.007
Cms=0.000152
Qms=4.451
Qes=0.417
Rms=5.41643
Mms=0.08841
Sd=0.053093
Vas=0.060598
Vd=0.000371651
Dd=0.26
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-CF1230BMB-12-Extended-Excursion-Midbass-Driver-8-Ohm-294-1971
boxbench_vendor_page=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1971--celestion-cf1230bmb-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
