[Driver]
Brand=Celestion
Model=AN3510 3" Full-Range Compact Array Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-AN3510-3-Full-Range-Compact-Array-Driver-294-2048
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=113.4
Pe=35
Re=5.73
Le=
BL=4.56
Xmax=0.00125
Cms=0.00052
Qms=5.09
Qes=0.74
Rms=0.471743
Mms=0.00337
Sd=0.003848
Vas=0.00198218
Vd=0.00000481
Dd=0.0699959
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-AN3510-3-Full-Range-Compact-Array-Driver-294-2048
boxbench_vendorpage=https://celestion.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2048--an3510-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
