[Driver]
Brand=Celestion
Model=CF0820BMB 8" Extended Excursion Midbass Driver 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-CF0820BMB-8-Professional-Midrange-Driver-8-Ohm-294-1966 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1966-Celestion-CF0820BMB-8-Professional-Midrange-Driver-8-Ohm-294-1966-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.366
Znom=8.0
Fs=50.5
Pe=250.0
Re=5.45
Le=0.00078
fLe=0
KLe=0
BL=11.92
Xmax=0.00525
Cms=0.00031
Qms=5.095
Qes=0.394
Rms=2.0146580484213175
Mms=0.032350000000000004
Sd=0.022698
Vas=0.022370272
Dia=0
Vd=0.000119165
no=0
Dd=0.169999974
EBP=128.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
