[Driver]
Brand=Celestion
Model=TF1530 15" Professional Speaker 400W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1530-15-Professional-Speaker-400W-294-2092 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2092-Celestion-TF1530-15-Professional-Speaker-400W-294-2092-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=42.0
Pe=400.0
Re=5.82
Le=0.0009599999999999999
fLe=0
KLe=0
BL=21.22
Xmax=0.002
Cms=0.00016
Qms=2.28
Qes=0.31
Rms=10.607835615318592
Mms=0.09165000000000001
Sd=0.0855
Vas=0.162255264
Dia=0
Vd=0.000171
no=0
Dd=0.329942391
EBP=135.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
