[Driver]
Brand=Celestion
Model=TF0818 8" Professional Speaker 150W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF0818-8-Professional-Speaker-150W-294-2060 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2060-Celestion-TF0818-8-Professional-Speaker-150W-294-2060-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=100.0
Pe=100.0
Re=6.72
Le=0.00075
fLe=0
KLe=0
BL=12.95
Xmax=0.0035
Cms=0.00013000000000000002
Qms=3.31
Qes=0.49
Rms=3.71486212874636
Mms=0.01957
Sd=0.022680000000000002
Vas=0.009344544
Dia=0
Vd=7.938e-05
no=0
Dd=0.169932554
EBP=204.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
