[Driver]
Brand=Celestion
Model=Truvox 0615 6.5" Midbass Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-0615-6.5-Midbass-Woofer-8-Ohm-294-2511 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2511-Celestion-Truvox-0615-6.5-Midbass-Woofer-8-Ohm-294-2511-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.472
Znom=8.0
Fs=89.6
Pe=150.0
Re=5.59
Le=0.00036899999999999997
fLe=0
KLe=0
BL=0.298
Xmax=0.0035
Cms=0.000298
Qms=5.535
Qes=0.516
Rms=1.0765149960055123
Mms=0.010584
Sd=0.015453999999999999
Vas=0.007362368
Dia=0
Vd=5.4089e-05
no=0
Dd=0.140273461
EBP=173.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
