[Driver]
Brand=Celestion
Model=TN1230 12" Professional Neodymium Woofer 350W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TN1230-12-Professional-Neodymium-Woofer-350W-294-1976 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1976-Celestion-TN1230-12-Professional-Neodymium-Woofer-350W-294-1976-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=46.6
Pe=350.0
Re=6.09
Le=0.00099
fLe=0
KLe=0
BL=18.55
Xmax=0.00375
Cms=0.00016
Qms=4.76
Qes=0.37
Rms=4.454688623000225
Mms=0.07242
Sd=0.053092999999999994
Vas=0.06512863999999999
Dia=0
Vd=0.000199099
no=0
Dd=0.260000206
EBP=125.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
