[Driver]
Brand=Celestion
Model=CF1840JD 18" 1200 Watt Professional Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-CF1840JD-18-1200-Watt-Professional-Woofer-294-2102 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2102-Celestion-CF1840JD-18-1200-Watt-Professional-Woofer-294-2102-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=37.0
Pe=1200.0
Re=5.29
Le=0.00116
fLe=0
KLe=0
BL=24.76
Xmax=0.01
Cms=8.999999999999999e-05
Qms=4.37
Qes=0.44
Rms=11.565374364734819
Mms=0.2174
Sd=0.1134
Vas=0.154892896
Dia=0
Vd=0.001134
no=0
Dd=0.379980742
EBP=84.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
