[Driver]
Brand=Celestion
Model=CF0820M 8" Professional Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-CF0820M-8-Professional-Midrange-Driver-8-Ohm-294-1968
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.567
Znom=8
Fs=202
Pe=250
Re=5.39
Le=0.00012
BL=13.27
Xmax=0.0015
Cms=0.00003
Qms=1.784
Qes=0.831
Rms=15.2105
Mms=0.02138
Sd=0.022698
Vas=0.00212
Vd=0.000034047
Dd=0.17
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_source=https://www.parts-express.com/Celestion-CF0820M-8-Professional-Midrange-Driver-8-Ohm-294-1968
boxbench_vendor_page=https://www.parts-express.com/Celestion-CF0820M-8-Professional-Midrange-Driver-8-Ohm-294-1968
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1968--cf0820m-spec-sheet.pdf
boxbench_corrections=Vas corrected 0.00198->0.00212 m³ (2.12L) per spec sheet (294-1968--cf0820m-spec-sheet.pdf): 'Vas 2.12l'. Vas_tiny_for_driver DQ flag is a legitimate false positive — professional sealed-back 8" midrange with intentionally stiff suspension (same category as B&C 8NSM64).
