[Driver]
Brand=Celestion
Model=Truvox 0820 8" Midbass Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Celestion-Truvox-0820-8-Midbass-Woofer-8-Ohm-294-2512
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=74.1
Pe=250
Re=6.06
Le=0.000543
BL=1.51
Xmax=0.005
Cms=0.00024
Qms=6.304
Qes=0.417
Rms=1.43944
Mms=0.01949
Sd=0.022698
Vas=0.0172732
Vd=0.00011349
Dd=0.17
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Celestion-Truvox-0820-8-Midbass-Woofer-8-Ohm-294-2512
boxbench_vendor_page=https://celestion.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
