[Driver]
Brand=Celestion
Model=TF1220 12" Professional Speaker 150W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-TF1220-12-Professional-Speaker-150W-294-2074 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2074-Celestion-TF1220-12-Professional-Speaker-150W-294-2074-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=55.8
Pe=150.0
Re=5.46
Le=0.0007099999999999999
fLe=0
KLe=0
BL=13.91
Xmax=0.002
Cms=0.00017999999999999998
Qms=3.33
Qes=0.44
Rms=4.686271307405116
Mms=0.04451
Sd=0.05313
Vas=0.072774176
Dia=0
Vd=0.00010626
no=0
Dd=0.260090786
EBP=126.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
