[Driver]
Brand=Celestion
Model=FTR18-4080FD 18" Professional Cast Frame Speaker 1,000W
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-FTR18-4080FD-18-Professional-Speaker-1000W-294-2014 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2014-Celestion-FTR18-4080FD-18-Professional-Speaker-1000W-294-2014-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=25.2
Pe=1000.0
Re=5.6
Le=0.0015
fLe=0
KLe=0
BL=22.81
Xmax=0.006
Cms=0.00023
Qms=4.75
Qes=0.3
Rms=5.926776581039277
Mms=0.1778
Sd=0.11341199999999999
Vas=0.408611424
Dia=0
Vd=0.000680472
no=0
Dd=0.380000846
EBP=84.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
