[Driver]
Brand=Celestion
Model=Truvox 1225 12" Midbass Woofer 8 Ohm
Manufacturer=Celestion
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2513-Celestion-Truvox-1225-12-Midbass-Woofer-8-Ohm-294-2513-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.623
Znom=8.0
Fs=60.3
Pe=300.0
Re=6.38
Le=0.00068
fLe=0
KLe=0
BL=13.51
Xmax=0.00475
Cms=0.00014000000000000001
Qms=7.389
Qes=0.681
Rms=2.63505771336288
Mms=0.05139
Sd=0.053092999999999994
Vas=0.054085087999999996
Dia=0
Vd=0.000252192
no=0
Dd=0.260000206
EBP=88.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
