[Driver]
Brand=Ciare
Model=15.00SW-8 15" High Power Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-15.00SW-8-15-High-Power-Subwoofer-8-Ohm-293-166
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=29
Pe=1000
Re=6.75
Le=0.0024
BL=25
Xmax=0.014
Cms=
Qms=5.6
Qes=0.44
Rms=7.15834
Mms=0.22
Sd=0.078
Vas=0.111002
Vd=0.001092
Dd=0.315139
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-15.00SW-8-15-High-Power-Subwoofer-8-Ohm-293-166
boxbench_vendor_page=https://www.parts-express.com/Ciare-15.00SW-8-15-High-Power-Subwoofer-8-Ohm-293-166
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-166--ciare-15.00sw-8-spec-sheet.pdf
