[Driver]
Brand=Ciare
Model=HSG200-4 8" Subwoofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-HSG200-4-8-Subwoofer-4-Ohm-293-162 | Datasheet: https://www.parts-express.com/pedocs/specs/293-162-Ciare-HSG200-4-8-Subwoofer-4-Ohm-293-162-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=39.0
Pe=350.0
Re=6.0
Le=0.0015
fLe=0
KLe=0
BL=14.9
Xmax=0.0075
Qms=4.7
Qes=0.39
Rms=3.1021556394277083
Mms=0.0595
Sd=0.0219
Vas=0.018972256
Dia=0
Vd=0.00016425
no=0
Dd=0.166984868
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
