[Driver]
Brand=Ciare
Model=CMI320ND 12" Neodymium Midbass 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CMI320ND-12-Neodymium-Midbass-4-Ohm-293-134 | Datasheet: https://www.parts-express.com/pedocs/specs/293-134-Ciare-CMI320ND-12-Neodymium-Midbass-4-Ohm-293-134-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=53.0
Pe=220.0
Re=2.8
Le=0.0006
fLe=0
KLe=0
BL=10.6
Xmax=0.005
Qms=13.5
Qes=0.44
Rms=1.3320352851220723
Mms=0.054
Sd=0.0547
Vas=0.069942496
Dia=0
Vd=0.0002735
no=0
Dd=0.263905671
EBP=120.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
