[Driver]
Brand=Ciare
Model=CME160 6.5" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CME160-6.5-Woofer-293-112
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=110
Pe=130
Re=3.2
Le=0.0003
BL=7.6
Xmax=0.0035
Cms=
Qms=3.2
Qes=0.45
Rms=2.48382
Mms=0.0115
Sd=0.0137
Vas=0.00453069
Vd=0.00004795
Dd=0.132073
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CME160-6.5-Woofer-293-112
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-112--ciare-cme160-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
