[Driver]
Brand=Ciare
Model=CME160 6.5" Woofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CME160-6.5-Woofer-293-112 | Datasheet: https://www.parts-express.com/pedocs/specs/293-112-Ciare-CME160-6.5-Woofer-293-112-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=110.0
Pe=130.0
Re=3.2
Le=0.0003
fLe=0
KLe=0
BL=7.6
Xmax=0.0035
Qms=3.2
Qes=0.45
Rms=2.48382169174443
Mms=0.0115
Sd=0.0137
Vas=0.004530688
Dia=0
Vd=4.795e-05
no=0
Dd=0.132073395
EBP=244.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
