[Driver]
Brand=Ciare
Model=HW251N 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HW251N-10-Woofer-8-Ohm-293-140
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=30
Pe=120
Re=6.5
Le=0.00175
BL=13.02
Xmax=0.0057
Cms=
Qms=5.55
Qes=0.38
Rms=1.72431
Mms=0.05077
Sd=0.0346
Vas=0.0880652
Vd=0.00019722
Dd=0.209891
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HW251N-10-Woofer-8-Ohm-293-140
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-140--ciare-hw251n-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
