[Driver]
Brand=Ciare
Model=10A500W-8 Americano Series 10" Woofer 8 OhmCiare 10A500W-8 Americano Series 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-10A500W-8-Americano-Series-10-Woofer-8-Ohm-293-209
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=54.65
Pe=250
Re=3.1
Le=0.00034
BL=8.01
Xmax=
Cms=
Qms=
Qes=0.54
Rms=
Mms=
Sd=
Vas=0.0441742
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-10A500W-8-Americano-Series-10-Woofer-8-Ohm-293-209
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-209--ciare-americano-10a500w-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
