[Driver]
Brand=Ciare
Model=PWA8.50 8" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA8.50-8-Woofer-8-Ohm-293-180
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=74
Pe=250
Re=5
Le=0.00082
BL=12.7
Xmax=0.0068
Cms=
Qms=5.5
Qes=0.41
Rms=2.36705
Mms=0.028
Sd=0.0227
Vas=0.0118931
Vd=0.00015436
Dd=0.170007
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA8.50-8-Woofer-8-Ohm-293-180
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-180--ciare-pwa8.50-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
