[Driver]
Brand=Ciare
Model=HSG200-4 8" Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HSG200-4-8-Subwoofer-4-Ohm-293-162
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=4
Fs=39
Pe=350
Re=6
Le=0.0015
BL=14.9
Xmax=0.0075
Cms=
Qms=4.7
Qes=0.39
Rms=3.10216
Mms=0.0595
Sd=0.0219
Vas=0.0189723
Vd=0.00016425
Dd=0.166985
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HSG200-4-8-Subwoofer-4-Ohm-293-162
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-162--ciare-hsg200-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
