[Driver]
Brand=Ciare
Model=CME250 10" Woofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CME250-10-Woofer-293-116 | Datasheet: https://www.parts-express.com/pedocs/specs/293-116-Ciare-CME250-10-Woofer-293-116-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=48.0
Pe=220.0
Re=3.0
Le=0.0004
fLe=0
KLe=0
BL=7.5
Xmax=0.0045
Qms=5.7
Qes=0.53
Rms=1.87834171288316
Mms=0.0355
Sd=0.038
Vas=0.073906848
Dia=0
Vd=0.000171
no=0
Dd=0.219961594
EBP=90.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
