[Driver]
Brand=Ciare
Model=PWA12.75 12" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA12.75-12-Woofer-8-Ohm-293-188 | Datasheet: https://www.parts-express.com/pedocs/specs/293-188-Ciare-PWA12.75-12-Woofer-8-Ohm-293-188-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=53.0
Pe=450.0
Re=5.4
Le=0.00106
fLe=0
KLe=0
BL=19.6
Xmax=0.0058
Qms=4.1
Qes=0.32
Rms=5.6855164608868956
Mms=0.07
Sd=0.0531
Vas=0.052102912
Dia=0
Vd=0.00030798
no=0
Dd=0.260017345
EBP=165.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
