[Driver]
Brand=Ciare
Model=8A250M-4 Americano Series 8" Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-8A250M-4-Americano-Series-8-Midrange-4-Ohm-293-202
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=4
Fs=81.65
Pe=125
Re=3.38
Le=0.00033
BL=6.69
Xmax=
Cms=
Qms=6.44
Qes=0.64
Rms=
Mms=
Sd=
Vas=0.0147247
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-8A250M-4-Americano-Series-8-Midrange-4-Ohm-293-202
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-202--ciare-americano-8a250m-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
