[Driver]
Brand=Ciare
Model=CMR160 6.5" Full-Range Driver 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CMR160-6.5-Full-Range-Driver-293-108 | Datasheet: https://www.parts-express.com/pedocs/specs/293-108-Ciare-CMR160-6.5-Full-Range-Driver-293-108-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=66.0
Pe=80.0
Re=3.55
Le=0.00011
fLe=0
KLe=0
BL=6.58
Xmax=0.0015
Cms=0.0007
Qms=7.26
Qes=0.34
Rms=0.4855188646456954
Mms=0.0085
Sd=0.0135
Vas=0.017839584
Dia=0
Vd=2.025e-05
no=0
Dd=0.131105812
EBP=194.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
