[Driver]
Brand=Ciare
Model=CT250 1" Neodymium Dome Tweeter Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CT250-1-Neodymium-Dome-Tweeter-Pair-293-100
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=4
Fs=1400
Pe=75
Re=3.3
Le=0.00008
BL=
Xmax=
Cms=
Qms=0.97
Qes=1.23
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CT250-1-Neodymium-Dome-Tweeter-Pair-293-100
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-100--ciare-ct250-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
