[Driver]
Brand=Ciare
Model=6A200M-8 Americano Series 6.5" Midrange 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-6A200M-8-Americano-Series-6.5-Midrange-8-Ohm-293-201 | Datasheet: https://www.parts-express.com/pedocs/specs/293-201-Ciare-6A200M-8-Americano-Series-6.5-Midrange-8-Ohm-293-201-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=90.06
Pe=100.0
Re=6.98
Le=0.00032
fLe=0
KLe=0
BL=8.09
Qms=6.42
Qes=0.62
Vas=0.0076455360000000005
Dia=0
Vd=0
no=0
Dd=0
EBP=145.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
