[Driver]
Brand=Ciare
Model=HT200 3/4" Dome Tweeter 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-HT200-.75-Dome-Tweeter-8-Ohm-293-192 | Datasheet: https://www.parts-express.com/pedocs/specs/293-192-Ciare-HT200-.75-Dome-Tweeter-8-Ohm-293-192-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.2
Znom=8.0
Fs=1000.0
Pe=100.0
Re=5.6
Le=5e-05
fLe=0
KLe=0
Qms=4.7
Qes=1.6
Dia=0
Vd=0
no=0
Dd=0
EBP=625.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
