[Driver]
Brand=Ciare
Model=PWA15.75 15" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA15.75-15-Woofer-8-Ohm-293-190
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=44
Pe=500
Re=5.3
Le=0.00116
BL=19.3
Xmax=0.007
Cms=
Qms=8.61
Qes=0.41
Rms=3.30725
Mms=0.103
Sd=0.0881
Vas=0.135071
Vd=0.0006167
Dd=0.334921
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA15.75-15-Woofer-8-Ohm-293-190
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-190--ciare-pwa15.75-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
