[Driver]
Brand=Ciare
Model=HWG130 5" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HWG130-5-Woofer-8-Ohm-293-135
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=40
Pe=130
Re=5.4
Le=0.0007
BL=7.8
Xmax=0.0065
Cms=
Qms=4.8
Qes=0.3
Rms=0.685914
Mms=0.0131
Sd=0.0087
Vas=0.0124594
Vd=0.00005655
Dd=0.105248
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HWG130-5-Woofer-8-Ohm-293-135
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-135--ciare-hwg130-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
