[Driver]
Brand=Ciare
Model=CME200 8" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CME200-8-Woofer-293-114
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=4
Fs=76
Pe=130
Re=3
Le=0.00045
BL=7.3
Xmax=0.0035
Cms=
Qms=7
Qes=0.39
Rms=0.968688
Mms=0.0142
Sd=0.0206
Vas=0.0181228
Vd=0.0000721
Dd=0.161953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CME200-8-Woofer-293-114
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-114--ciare-cme200-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
