[Driver]
Brand=Ciare
Model=6A200M-8 Americano Series 6.5" Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-6A200M-8-Americano-Series-6.5-Midrange-8-Ohm-293-201
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=90.06
Pe=100
Re=6.98
Le=0.00032
BL=8.09
Xmax=
Cms=
Qms=6.42
Qes=0.62
Rms=
Mms=
Sd=
Vas=0.00764554
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-6A200M-8-Americano-Series-6.5-Midrange-8-Ohm-293-201
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-201--ciare-americano-6a200m-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
