[Driver]
Brand=Ciare
Model=CMR200 8" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CMR200-8-Full-Range-Driver-293-110
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=4
Fs=94
Pe=120
Re=3.41
Le=0.00042
BL=8.55
Xmax=0.0038
Cms=0.00015
Qms=3.82
Qes=0.52
Rms=2.91754
Mms=0.01887
Sd=0.0216
Vas=0.00877821
Vd=0.00008208
Dd=0.165837
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CMR200-8-Full-Range-Driver-293-110
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-110--ciare-cmr200-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
