[Driver]
Brand=Ciare
Model=PWA15.75 15" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA15.75-15-Woofer-8-Ohm-293-190 | Datasheet: https://www.parts-express.com/pedocs/specs/293-190-Ciare-PWA15.75-15-Woofer-8-Ohm-293-190-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=44.0
Pe=500.0
Re=5.3
Le=0.00116
fLe=0
KLe=0
BL=19.3
Xmax=0.007
Qms=8.61
Qes=0.41
Rms=3.3072469003644462
Mms=0.103
Sd=0.0881
Vas=0.13507113599999998
Dia=0
Vd=0.0006167
no=0
Dd=0.334921489
EBP=107.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
