[Driver]
Brand=Ciare
Model=CMI160ND 6.5" Neodymium Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CMI160ND-6.5-Neodymium-Woofer-293-118
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=4
Fs=73
Pe=220
Re=2.9
Le=0.00033
BL=7.8
Xmax=0.0045
Cms=
Qms=4
Qes=0.45
Rms=2.29336
Mms=0.02
Sd=0.0137
Vas=0.00594653
Vd=0.00006165
Dd=0.132073
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-CMI160ND-6.5-Neodymium-Woofer-293-118
boxbench_vendor_page=https://www.parts-express.com/Ciare-CMI160ND-6.5-Neodymium-Woofer-293-118
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-118--ciare-cmi160nd-spec-sheet.pdf
