[Driver]
Brand=Ciare
Model=18.00SW-8 18" High Power Subwoofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-18.00SW-8-18-High-Power-Subwoofer-8-Ohm-293-168 | Datasheet: https://www.parts-express.com/pedocs/specs/293-168-Ciare-18.00SW-8-18-High-Power-Subwoofer-8-Ohm-293-168-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=36.0
Pe=1000.0
Re=7.0
Le=0.003
fLe=0
KLe=0
BL=32.5
Xmax=0.014
Qms=6.7
Qes=0.55
Rms=12.727670296871842
Mms=0.377
Sd=0.1134
Vas=0.09287910399999999
Dia=0
Vd=0.0015876
no=0
Dd=0.379980742
EBP=65.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
