[Driver]
Brand=Ciare
Model=CME200 8" Woofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CME200-8-Woofer-293-114 | Datasheet: https://www.parts-express.com/pedocs/specs/293-114-Ciare-CME200-8-Woofer-293-114-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=76.0
Pe=130.0
Re=3.0
Le=0.00045
fLe=0
KLe=0
BL=7.3
Xmax=0.0035
Qms=7.0
Qes=0.39
Rms=0.9686876547868869
Mms=0.014199999999999999
Sd=0.0206
Vas=0.018122752
Dia=0
Vd=7.21e-05
no=0
Dd=0.161952878
EBP=194.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
