[Driver]
Brand=Ciare
Model=CM100 4" Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CM100-4-Midrange-4-Ohm-293-132
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=160
Pe=60
Re=3.4
Le=0.00018
BL=4.09
Xmax=0.0019
Cms=0.00055
Qms=2.75
Qes=0.52
Rms=1.46227
Mms=0.004
Sd=0.0048
Vas=0.00169901
Vd=0.00000912
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CM100-4-Midrange-4-Ohm-293-132
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-132--ciare-cm100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
