[Driver]
Brand=Ciare
Model=12.00SW-4 12" High Power Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-12.00SW-4-12-High-Power-Subwoofer-293-148
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=4
Fs=29
Pe=1000
Re=3.3
Le=0.0016
BL=19.5
Xmax=0.0135
Cms=
Qms=2.3
Qes=0.33
Rms=15.9238
Mms=0.201
Sd=0.0523
Vas=0.0549346
Vd=0.00070605
Dd=0.258051
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-12.00SW-4-12-High-Power-Subwoofer-293-148
boxbench_vendor_page=https://www.parts-express.com/Ciare-12.00SW-4-12-High-Power-Subwoofer-293-148
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-148--ciare-12.00sw-spec-sheet.pdf
