[Driver]
Brand=Ciare
Model=HM500 2" Dome Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HM500-2-Dome-Midrange-8-Ohm-293-130
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.66
Znom=8
Fs=550
Pe=100
Re=6.5
Le=0.0002
BL=7.5
Xmax=0.001
Cms=
Qms=3.8
Qes=0.8
Rms=1.81882
Mms=0.002
Sd=0.0026
Vas=
Vd=0.0000026
Dd=0.0575363
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HM500-2-Dome-Midrange-8-Ohm-293-130
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-130--ciare-hm500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
