[Driver]
Brand=Ciare
Model=8A250M-8 Americano Series 8" Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-8A250M-8-Americano-Series-8-Midrange-8-Ohm-293-203
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=76.45
Pe=125
Re=
Le=0.00045
BL=7.91
Xmax=
Cms=
Qms=5.73
Qes=0.67
Rms=
Mms=
Sd=
Vas=0.0164237
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-8A250M-8-Americano-Series-8-Midrange-8-Ohm-293-203
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-203--ciare-americano-8a250m-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
