[Driver]
Brand=Ciare
Model=HWG160-4 6.5" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HWG160-4-6.5-Woofer-293-124
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=4
Fs=39
Pe=130
Re=2.7
Le=0.0013
BL=5.6
Xmax=0.0065
Cms=
Qms=4.9
Qes=0.35
Rms=0.805145
Mms=0.0161
Sd=0.0141
Vas=0.026901
Vd=0.00009165
Dd=0.133988
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-HWG160-4-6.5-Woofer-293-124
boxbench_vendor_page=https://www.parts-express.com/Ciare-HWG160-4-6.5-Woofer-293-124
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-124--ciare-hwg160-4-spec-sheet.pdf
