[Driver]
Brand=Ciare
Model=PWA12.64 12" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA12.64-12-Woofer-8-Ohm-293-186
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=55
Pe=300
Re=5.7
Le=0.00085
BL=17.6
Xmax=0.0045
Cms=
Qms=15.6
Qes=0.36
Rms=1.26268
Mms=0.057
Sd=0.0531
Vas=0.0580494
Vd=0.00023895
Dd=0.260017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA12.64-12-Woofer-8-Ohm-293-186
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-186--ciare-pwa12.64-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
