[Driver]
Brand=Ciare
Model=PWA6.38 6" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA6.38-6-Woofer-8-Ohm-293-178
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=8
Fs=80
Pe=150
Re=4.7
Le=0.0004
BL=8.9
Xmax=0.004
Cms=
Qms=4.9
Qes=0.55
Rms=1.84649
Mms=0.018
Sd=0.01327
Vas=0.00509702
Vd=0.00005308
Dd=0.129984
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA6.38-6-Woofer-8-Ohm-293-178
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-178--ciare-pwa6.38-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
