[Driver]
Brand=Ciare
Model=PWA10.50 10" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA10.50-10-Woofer-8-Ohm-293-182 | Datasheet: https://www.parts-express.com/pedocs/specs/293-182-Ciare-PWA10.50-10-Woofer-8-Ohm-293-182-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=57.0
Pe=250.0
Re=5.0
Le=0.00066
fLe=0
KLe=0
BL=11.4
Xmax=0.0058
Qms=3.74
Qes=0.45
Rms=3.0643128343036268
Mms=0.032
Sd=0.03464
Vas=0.039926687999999995
Dia=0
Vd=0.000200912
no=0
Dd=0.210011947
EBP=126.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
