[Driver]
Brand=Ciare
Model=18.00SW-8 18" High Power Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-18.00SW-8-18-High-Power-Subwoofer-8-Ohm-293-168
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=8
Fs=36
Pe=1000
Re=7
Le=0.003
BL=32.5
Xmax=0.014
Cms=
Qms=6.7
Qes=0.55
Rms=12.7277
Mms=0.377
Sd=0.1134
Vas=0.0928791
Vd=0.0015876
Dd=0.379981
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-18.00SW-8-18-High-Power-Subwoofer-8-Ohm-293-168
boxbench_vendor_page=https://www.parts-express.com/Ciare-18.00SW-8-18-High-Power-Subwoofer-8-Ohm-293-168
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-168--ciare-18.00sw-8-spec-sheet.pdf
