[Driver]
Brand=Ciare
Model=CMI320ND 12" Neodymium Midbass 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CMI320ND-12-Neodymium-Midbass-4-Ohm-293-134
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=53
Pe=220
Re=2.8
Le=0.0006
BL=10.6
Xmax=0.005
Cms=
Qms=13.5
Qes=0.44
Rms=1.33204
Mms=0.054
Sd=0.0547
Vas=0.0699425
Vd=0.0002735
Dd=0.263906
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CMI320ND-12-Neodymium-Midbass-4-Ohm-293-134
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-134--ciare-cmi320nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
