[Driver]
Brand=Ciare
Model=CSD184-22 18" High Power Subwoofer Dual 2 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CSD184-22-18-High-Power-Subwoofer-Dual-2-Ohm-293-174 | Datasheet: https://www.parts-express.com/pedocs/specs/293-174-Ciare-CSD184-22-18-High-Power-Subwoofer-Dual-2-Ohm-293-174-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=2.0
Fs=37.0
Pe=500.0
Re=3.5
Le=0.00069
fLe=0
KLe=0
BL=18.52
Xmax=0.013
Qms=5.89
Qes=0.58
Rms=9.709601471298575
Mms=0.246
Sd=0.1104
Vas=0.14101766400000001
Dia=0
Vd=0.0014352
no=0
Dd=0.374920853
EBP=63.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
