[Driver]
Brand=Ciare
Model=10A500W-8 Americano Series 10" Woofer 8 OhmCiare 10A500W-8 Americano Series 10" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-10A500W-8-Americano-Series-10-Woofer-8-Ohm-293-209 | Datasheet: https://www.parts-express.com/pedocs/specs/293-209-Ciare-10A500W-8-Americano-Series-10-Woofer-8-Ohm-293-209-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=8.0
Fs=54.65
Pe=250.0
Re=3.1
Le=0.00034
fLe=0
KLe=0
BL=8.01
Qes=0.54
Vas=0.044174208
Dia=0
Vd=0
no=0
Dd=0
EBP=101.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNNEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
