[Driver]
Brand=Ciare
Model=6A200M-4 Americano Series 6.5" Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-6A200M-4-Americano-Series-6.5-Midrange-4-Ohm-293-200
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=4
Fs=86.32
Pe=100
Re=3.6
Le=0.00021
BL=4.61
Xmax=
Cms=
Qms=7.82
Qes=0.51
Rms=
Mms=
Sd=
Vas=0.0079287
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-6A200M-4-Americano-Series-6.5-Midrange-4-Ohm-293-200
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-200--ciare-americano-6a200m-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
