[Driver]
Brand=Ciare
Model=CMI160ND 6.5" Neodymium Woofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CMI160ND-6.5-Neodymium-Woofer-293-118 | Datasheet: https://www.parts-express.com/pedocs/specs/293-118-Ciare-CMI160ND-6.5-Neodymium-Woofer-293-118-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=73.0
Pe=220.0
Re=2.9
Le=0.00033
fLe=0
KLe=0
BL=7.8
Xmax=0.0045
Qms=4.0
Qes=0.45
Rms=2.293362637120549
Mms=0.02
Sd=0.0137
Vas=0.0059465279999999995
Dia=0
Vd=6.165e-05
no=0
Dd=0.132073395
EBP=162.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
