[Driver]
Brand=Ciare
Model=PWA5.38 5" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA5.38-5-Woofer-8-Ohm-293-176 | Datasheet: https://www.parts-express.com/pedocs/specs/293-176-Ciare-PWA5.38-5-Woofer-8-Ohm-293-176-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=6.5
Fs=73.0
Pe=125.0
Re=5.6
Le=0.00037
fLe=0
KLe=0
BL=8.5
Xmax=0.0039
Qms=4.7
Qes=0.41
Rms=1.171078793423259
Mms=0.012
Sd=0.0095
Vas=0.0050970239999999995
Dia=0
Vd=3.705e-05
no=0
Dd=0.109980797
EBP=178.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
