[Driver]
Brand=Ciare
Model=HT200 3/4" Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HT200-.75-Dome-Tweeter-8-Ohm-293-192
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.2
Znom=8
Fs=1000
Pe=100
Re=5.6
Le=0.00005
BL=
Xmax=
Cms=
Qms=4.7
Qes=1.6
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HT200-.75-Dome-Tweeter-8-Ohm-293-192
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-192--ciare-ht200-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
