[Driver]
Brand=Ciare
Model=CSD154-22 15" High Power Subwoofer Dual 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CSD154-22-15-High-Power-Subwoofer-Dual-2-Ohm-293-172
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=2
Fs=31
Pe=500
Re=3.3
Le=0.00093
BL=18.4
Xmax=0.013
Cms=
Qms=5.15
Qes=0.35
Rms=6.95909
Mms=0.184
Sd=0.075
Vas=0.129125
Vd=0.000975
Dd=0.309019
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CSD154-22-15-High-Power-Subwoofer-Dual-2-Ohm-293-172
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-172--ciare-csd154-22-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
