[Driver]
Brand=Ciare
Model=HW251N 10" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-HW251N-10-Woofer-8-Ohm-293-140 | Datasheet: https://www.parts-express.com/pedocs/specs/293-140-Ciare-HW251N-10-Woofer-8-Ohm-293-140-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=30.0
Pe=120.0
Re=6.5
Le=0.00175
fLe=0
KLe=0
BL=13.02
Xmax=0.0057
Qms=5.55
Qes=0.38
Rms=1.724309827273014
Mms=0.05077
Sd=0.0346
Vas=0.088065248
Dia=0
Vd=0.00019722
no=0
Dd=0.209890658
EBP=78.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
