[Driver]
Brand=Ciare
Model=PWA10.50 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA10.50-10-Woofer-8-Ohm-293-182
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=57
Pe=250
Re=5
Le=0.00066
BL=11.4
Xmax=0.0058
Cms=
Qms=3.74
Qes=0.45
Rms=3.06431
Mms=0.032
Sd=0.03464
Vas=0.0399267
Vd=0.000200912
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA10.50-10-Woofer-8-Ohm-293-182
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-182--ciare-pwa10.50-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
