[Driver]
Brand=Ciare
Model=PWA10.64 10" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA10.64-10-Woofer-8-Ohm-293-184
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=6.6
Fs=73
Pe=300
Re=5.2
Le=0.00085
BL=14.4
Xmax=0.0045
Cms=
Qms=8.45
Qes=0.4
Rms=1.84555
Mms=0.034
Sd=0.03464
Vas=0.0229366
Vd=0.00015588
Dd=0.210012
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-PWA10.64-10-Woofer-8-Ohm-293-184
boxbench_vendor_page=https://www.parts-express.com/Ciare-PWA10.64-10-Woofer-8-Ohm-293-184
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-184--ciare-pwa10.64-spec-sheet.pdf
