[Driver]
Brand=Ciare
Model=CMR160 6.5" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CMR160-6.5-Full-Range-Driver-293-108
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=4
Fs=66
Pe=80
Re=3.55
Le=0.00011
BL=6.58
Xmax=0.0015
Cms=0.0007
Qms=7.26
Qes=0.34
Rms=0.485519
Mms=0.0085
Sd=0.0135
Vas=0.0178396
Vd=0.00002025
Dd=0.131106
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-CMR160-6.5-Full-Range-Driver-293-108
boxbench_vendor_page=https://www.parts-express.com/Ciare-CMR160-6.5-Full-Range-Driver-293-108
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-108--ciare-cmr160-spec-sheet.pdf
