[Driver]
Brand=Ciare
Model=CSD124-22 12" High Power Subwoofer Dual 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CSD124-22-12-High-Power-Subwoofer-Dual-2-Ohm-293-170
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=2
Fs=34
Pe=500
Re=3.3
Le=0.00092
BL=18.21
Xmax=0.013
Cms=
Qms=5.01
Qes=0.32
Rms=6.2255
Mms=0.146
Sd=0.0491
Vas=0.0540851
Vd=0.0006383
Dd=0.250032
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CSD124-22-12-High-Power-Subwoofer-Dual-2-Ohm-293-170
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-170--ciare-csd124-22-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
