[Driver]
Brand=Ciare
Model=CT440 1.25" Neodymium Horn Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CT440-1.25-Neodymium-Horn-Tweeter-293-104
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=1400
Pe=250
Re=4.5
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CT440-1.25-Neodymium-Horn-Tweeter-293-104
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-104--ciare-ct440-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
