[Driver]
Brand=Ciare
Model=8A250M-8 Americano Series 8" Midrange 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-8A250M-8-Americano-Series-8-Midrange-8-Ohm-293-203 | Datasheet: https://www.parts-express.com/pedocs/specs/293-203-Ciare-8A250M-8-Americano-Series-8-Midrange-8-Ohm-293-203-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.6
Znom=8.0
Fs=76.45
Pe=125.0
Le=0.00045
fLe=0
KLe=0
BL=7.91
Qms=5.73
Qes=0.67
Vas=0.016423743999999997
Dia=0
Vd=0
no=0
Dd=0
EBP=114.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
