[Driver]
Brand=Ciare
Model=CME250 10" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CME250-10-Woofer-293-116
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=4
Fs=48
Pe=220
Re=3
Le=0.0004
BL=7.5
Xmax=0.0045
Cms=
Qms=5.7
Qes=0.53
Rms=1.87834
Mms=0.0355
Sd=0.038
Vas=0.0739068
Vd=0.000171
Dd=0.219962
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-CME250-10-Woofer-293-116
boxbench_vendor_page=https://www.parts-express.com/Ciare-CME250-10-Woofer-293-116
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-116--ciare-cme250-spec-sheet.pdf
