[Driver]
Brand=Ciare
Model=PCXPA-6 6.5" Neodymium Coaxial Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CXPA-6-6.5-Neodymium-Coaxial-Driver-293-106
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=100
Pe=150
Re=5.7
Le=0.00054
BL=9.96
Xmax=0.0055
Cms=
Qms=6.17
Qes=0.41
Rms=1.15073
Mms=0.0113
Sd=0.01348
Vas=3.8171
Vd=0.00007414
Dd=0.131009
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-CXPA-6-6.5-Neodymium-Coaxial-Driver-293-106
boxbench_vendor_page=https://www.parts-express.com/Ciare-CXPA-6-6.5-Neodymium-Coaxial-Driver-293-106
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-106--ciare-cxpa-6-spec-sheet.pdf
