[Driver]
Brand=Ciare
Model=CSD154-22 15" High Power Subwoofer Dual 2 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CSD154-22-15-High-Power-Subwoofer-Dual-2-Ohm-293-172 | Datasheet: https://www.parts-express.com/pedocs/specs/293-172-Ciare-CSD154-22-15-High-Power-Subwoofer-Dual-2-Ohm-293-172-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=2.0
Fs=31.0
Pe=500.0
Re=3.3
Le=0.00093
fLe=0
KLe=0
BL=18.4
Xmax=0.013
Qms=5.15
Qes=0.35
Rms=6.959085241194631
Mms=0.184
Sd=0.075
Vas=0.12912460799999997
Dia=0
Vd=0.000975
no=0
Dd=0.309019362
EBP=88.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
