[Driver]
Brand=Ciare
Model=6A200MS-4 Americano Series 6.5" Sealed-Back Midrange 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-6A200MS-4-Americano-Series-6.5-Sealed-Back-Midrange-4-Ohm-293-204 | Datasheet: https://www.parts-express.com/pedocs/specs/293-204-Ciare-6A200MS-4-Americano-Series-6.5-Sealed-Back-Midrange-4-Ohm-293-204-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.41
Znom=4.0
Fs=353.35
Pe=100.0
Re=3.4
Le=0.00016
fLe=0
KLe=0
BL=6.26
Qms=4.95
Qes=1.98
Vas=0.000566336
Dia=0
Vd=0
no=0
Dd=0
EBP=178.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
