[Driver]
Brand=Ciare
Model=HWG160-4 6.5" Woofer 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-HWG160-4-6.5-Woofer-293-124 | Datasheet: https://www.parts-express.com/pedocs/specs/293-124-Ciare-HWG160-4-6.5-Woofer-293-124-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=39.0
Pe=130.0
Re=2.7
Le=0.0013
fLe=0
KLe=0
BL=5.6
Xmax=0.0065
Qms=4.9
Qes=0.35
Rms=0.8051453172200126
Mms=0.0161
Sd=0.0141
Vas=0.026900959999999998
Dia=0
Vd=9.165e-05
no=0
Dd=0.133987602
EBP=111.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
