[Driver]
Brand=Ciare
Model=12.00SW-8 12" High Power Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-12.00SW-8-12-High-Power-Subwoofer-8-Ohm-293-164
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=30
Pe=1000
Re=6.7
Le=0.00235
BL=25.3
Xmax=0.014
Cms=
Qms=6.1
Qes=0.36
Rms=5.65487
Mms=0.183
Sd=0.0523
Vas=0.0588989
Vd=0.0007322
Dd=0.258051
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Ciare-12.00SW-8-12-High-Power-Subwoofer-8-Ohm-293-164
boxbench_vendor_page=https://www.parts-express.com/Ciare-12.00SW-8-12-High-Power-Subwoofer-8-Ohm-293-164
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-164--ciare-12.00sw-8-spec-sheet.pdf
