[Driver]
Brand=Ciare
Model=HW210 8" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-HW210-8-Woofer-8-Ohm-293-138
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.84
Znom=8
Fs=41
Pe=60
Re=6
Le=0.00055
BL=5.18
Xmax=0.0053
Cms=
Qms=4.4
Qes=1.04
Rms=1.05913
Mms=0.01809
Sd=0.0222
Vas=0.0574831
Vd=0.00011766
Dd=0.168125
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-HW210-8-Woofer-8-Ohm-293-138
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-138--ciare-hw210-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
