[Driver]
Brand=Ciare
Model=PWA6.38 6" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA6.38-6-Woofer-8-Ohm-293-178 | Datasheet: https://www.parts-express.com/pedocs/specs/293-178-Ciare-PWA6.38-6-Woofer-8-Ohm-293-178-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=80.0
Pe=150.0
Re=4.7
Le=0.0004
fLe=0
KLe=0
BL=8.9
Xmax=0.004
Qms=4.9
Qes=0.55
Rms=1.8464871106813474
Mms=0.018
Sd=0.013269999999999999
Vas=0.0050970239999999995
Dia=0
Vd=5.308e-05
no=0
Dd=0.129984187
EBP=145.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
