[Driver]
Brand=Ciare
Model=CM100 4" Midrange 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CM100-4-Midrange-4-Ohm-293-132 | Datasheet: https://www.parts-express.com/pedocs/specs/293-132-Ciare-CM100-4-Midrange-4-Ohm-293-132-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=160.0
Pe=60.0
Re=3.4
Le=0.00017999999999999998
fLe=0
KLe=0
BL=4.09
Xmax=0.0019
Cms=0.00055
Qms=2.75
Qes=0.52
Rms=1.4622685805799767
Mms=0.004
Sd=0.0048
Vas=0.001699008
Dia=0
Vd=9.12e-06
no=0
Dd=0.078176402
EBP=307.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
