[Driver]
Brand=Ciare
Model=PWA8.50 8" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA8.50-8-Woofer-8-Ohm-293-180 | Datasheet: https://www.parts-express.com/pedocs/specs/293-180-Ciare-PWA8.50-8-Woofer-8-Ohm-293-180-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=74.0
Pe=250.0
Re=5.0
Le=0.00082
fLe=0
KLe=0
BL=12.7
Xmax=0.0068
Qms=5.5
Qes=0.41
Rms=2.367047264813837
Mms=0.028
Sd=0.0227
Vas=0.011893055999999999
Dia=0
Vd=0.00015436
no=0
Dd=0.170007464
EBP=180.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
