[Driver]
Brand=Ciare
Model=PWA12.75 12" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA12.75-12-Woofer-8-Ohm-293-188
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=53
Pe=450
Re=5.4
Le=0.00106
BL=19.6
Xmax=0.0058
Cms=
Qms=4.1
Qes=0.32
Rms=5.68552
Mms=0.07
Sd=0.0531
Vas=0.0521029
Vd=0.00030798
Dd=0.260017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA12.75-12-Woofer-8-Ohm-293-188
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-188--ciare-pwa12.75-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
