[Driver]
Brand=Ciare
Model=8A250MS-4 Americano Series 8" Sealed-Back Midrange 4 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-8A250MS-4-Americano-Series-8-Sealed-Back-Midrange-4-Ohm-293-206 | Datasheet: https://www.parts-express.com/pedocs/specs/293-206-Ciare-8A250MS-4-Americano-Series-8-Sealed-Back-Midrange-4-Ohm-293-206-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.67
Znom=4.0
Fs=76.45
Pe=125.0
Re=2.44
Le=0.00011999999999999999
fLe=0
KLe=0
Qms=5.57
Qes=2.38
Vas=0.000566336
Dia=0
Vd=0
no=0
Dd=0
EBP=32.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
