[Driver]
Brand=Ciare
Model=PCXPA-6 6.5" Neodymium Coaxial Driver
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-CXPA-6-6.5-Neodymium-Coaxial-Driver-293-106 | Datasheet: https://www.parts-express.com/pedocs/specs/293-106-Ciare-CXPA-6-6.5-Neodymium-Coaxial-Driver-293-106-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=100.0
Pe=150.0
Re=5.7
Le=0.00054
fLe=0
KLe=0
BL=9.96
Xmax=0.0055
Qms=6.17
Qes=0.41
Rms=1.1507292377816747
Mms=0.011300000000000001
Sd=0.01348
Vas=3.81710464
Dia=0
Vd=7.414e-05
no=0
Dd=0.13100866
EBP=243.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
