[Driver]
Brand=Ciare
Model=HW210 8" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-HW210-8-Woofer-8-Ohm-293-138 | Datasheet: https://www.parts-express.com/pedocs/specs/293-138-Ciare-HW210-8-Woofer-8-Ohm-293-138-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=8.0
Fs=41.0
Pe=60.0
Re=6.0
Le=0.00055
fLe=0
KLe=0
BL=5.18
Xmax=0.0053
Qms=4.4
Qes=1.04
Rms=1.0591308432913695
Mms=0.01809
Sd=0.0222
Vas=0.05748310399999999
Dia=0
Vd=0.00011766
no=0
Dd=0.168124709
EBP=39.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
