[Driver]
Brand=Ciare
Model=PWA5.38 5" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-PWA5.38-5-Woofer-8-Ohm-293-176
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=6.5
Fs=73
Pe=125
Re=5.6
Le=0.00037
BL=8.5
Xmax=0.0039
Cms=
Qms=4.7
Qes=0.41
Rms=1.17108
Mms=0.012
Sd=0.0095
Vas=0.00509702
Vd=0.00003705
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-PWA5.38-5-Woofer-8-Ohm-293-176
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-176--ciare-pwa5.38-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
