[Driver]
Brand=Ciare
Model=12A500W-4 Americano Series 12" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-12A500W-4-Americano-Series-12-Woofer-4-Ohm-293-210
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=4
Fs=50.18
Pe=250
Re=3.68
Le=0.00055
BL=10.07
Xmax=
Cms=
Qms=10.81
Qes=0.57
Rms=
Mms=
Sd=
Vas=0.0750395
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-12A500W-4-Americano-Series-12-Woofer-4-Ohm-293-210
boxbench_vendorpage=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-210--ciare-americano-10a500w-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
