[Driver]
Brand=Ciare
Model=PWA10.64 10" Woofer 8 Ohm
Manufacturer=Ciare
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Ciare-PWA10.64-10-Woofer-8-Ohm-293-184 | Datasheet: https://www.parts-express.com/pedocs/specs/293-184-Ciare-PWA10.64-10-Woofer-8-Ohm-293-184-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=6.6
Fs=73.0
Pe=300.0
Re=5.2
Le=0.00085
fLe=0
KLe=0
BL=14.4
Xmax=0.0045
Qms=8.45
Qes=0.4
Rms=1.8455462641916844
Mms=0.034
Sd=0.03464
Vas=0.022936608
Dia=0
Vd=0.00015588
no=0
Dd=0.210011947
EBP=182.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
