[Driver]
Brand=Ciare
Model=CSD184-22 18" High Power Subwoofer Dual 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Ciare-CSD184-22-18-High-Power-Subwoofer-Dual-2-Ohm-293-174
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.53
Znom=2
Fs=37
Pe=500
Re=3.5
Le=0.00069
BL=18.52
Xmax=0.013
Cms=
Qms=5.89
Qes=0.58
Rms=9.7096
Mms=0.246
Sd=0.1104
Vas=0.141018
Vd=0.0014352
Dd=0.374921
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Ciare-CSD184-22-18-High-Power-Subwoofer-Dual-2-Ohm-293-174
boxbench_vendor_page=https://www.ciare.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-174--ciare-csd184-22-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
