[Driver]
Brand=CSS
Model=LD25X 25mm Silk Dome XBL2 Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/CSS-LD25X-25mm-Silk-Dome-XBL2-Tweeter-290-3007
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.28
Znom=8
Fs=865
Pe=75
Re=6.4
Le=0.00007
BL=
Xmax=
Cms=
Qms=4.21
Qes=1.85
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/CSS-LD25X-25mm-Silk-Dome-XBL2-Tweeter-290-3007
boxbench_vendor_page=https://creativesound.ca/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-3007--css-ld25x-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
