[Driver]
Brand=CSS
Model=LDW7 7" Midwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/CSS-LDW7-7-Midwoofer-290-3002
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=30
Pe=80
Re=6.4
Le=0.00017
BL=8.2
Xmax=0.0055
Cms=0.0013
Qms=9
Qes=0.39
Rms=0.458673
Mms=0.0219
Sd=0.0131
Vas=0.0308653
Vd=0.00007205
Dd=0.129149
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/CSS-LDW7-7-Midwoofer-290-3002
boxbench_vendor_page=https://creativesound.ca/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-3002--Creative-Sound-Solutions-LDW7-Specification-Sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
