[Driver]
Brand=CSS
Model=SDX12 XBL2 12" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/CSS-SDX12-XBL2-12-Subwoofer-290-3006
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.374
Znom=4
Fs=21.3
Pe=1000
Re=3.7
Le=0.00138
BL=18.4
Xmax=0.028
Cms=
Qms=3.962
Qes=0.414
Rms=9.31959
Mms=0.2759
Sd=0.0491
Vas=0.067394
Vd=0.0013748
Dd=0.250032
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/CSS-SDX12-XBL2-12-Subwoofer-290-3006
boxbench_vendor_page=https://creativesound.ca/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-3006--css-sdx12-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
