[Driver]
Brand=CSS
Model=LDW7 7" Midwoofer
Manufacturer=CSS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/CSS-LDW7-7-Midwoofer-290-3002 | Datasheet: https://www.parts-express.com/pedocs/specs/290-3002-CSS-LDW7-7-Midwoofer-290-3002-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=30.0
Pe=80.0
Re=6.4
Le=0.00017
fLe=0
KLe=0
BL=8.2
Xmax=0.0055
Cms=0.0013
Qms=9.0
Qes=0.39
Rms=0.4586725274241098
Mms=0.0219
Sd=0.0131
Vas=0.030865312000000002
Dia=0
Vd=7.205e-05
no=0
Dd=0.129148899
EBP=76.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
