[Driver]
Brand=CSS
Model=SDX12 XBL2 12" Subwoofer
Manufacturer=CSS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/CSS-SDX12-XBL2-12-Subwoofer-290-3006 | Datasheet: https://www.parts-express.com/pedocs/specs/290-3006-CSS-SDX12-XBL2-12-Subwoofer-290-3006-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.374
Znom=4.0
Fs=21.3
Pe=1000.0
Re=3.7
Le=0.00138
fLe=0
KLe=0
BL=18.4
Xmax=0.028
Qms=3.962
Qes=0.414
Rms=9.319587733251655
Mms=0.2759
Sd=0.0491
Vas=0.06739398399999999
Dia=0
Vd=0.0013748
no=0
Dd=0.250032121
EBP=51.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
