[Driver]
Brand=CSS
Model=LD25X 25mm Silk Dome XBL2 Tweeter
Manufacturer=CSS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/CSS-LD25X-25mm-Silk-Dome-XBL2-Tweeter-290-3007 | Datasheet: https://www.parts-express.com/pedocs/specs/290-3007-CSS-LD25X-25mm-Silk-Dome-XBL2-Tweeter-290-3007-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.28
Znom=8.0
Fs=865.0
Pe=75.0
Re=6.4
Le=7.000000000000001e-05
fLe=0
KLe=0
Qms=4.21
Qes=1.85
Dia=0
Vd=0
no=0
Dd=0
EBP=467.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
