[Driver]
Brand=Dayton Audio
Model=UM10-22 10" Ultimax DVC Subwoofer 2 ohms Per Coil
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-UM10-22-10-Ultimax-DVC-Subwoofer-2-ohms-Per-Co-295-510
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.72
Znom=4
Fs=31.9
Pe=500
Re=3.7
Le=0.00077
BL=12.3
Xmax=0.019
Cms=0.00013
Qms=3.02
Qes=0.94
Rms=12.7428
Mms=0.192
Sd=0.03278
Vas=0.0195386
Vd=0.00062282
Dd=0.204296
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-UM10-22-10-Ultimax-DVC-Subwoofer-2-ohms-Per-Co-295-510
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-510-dayton-audio-um10-22-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
