[Driver]
Brand=Dayton Audio
Model=DSA315-8 12" Designer Series Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA315-8-12-Designer-Series-Aluminum-Cone-Woofer-295-534 | Datasheet: https://www.parts-express.com/pedocs/specs/295-534-Dayton-Audio-DSA315-8-12-Designer-Series-Aluminum-Cone-Woofer-295-534-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=24.23
Pe=120.0
Re=6.0
Le=0.00111
fLe=0
KLe=0
BL=16.1
Xmax=0.0055
Cms=0.00038
Qms=1.89
Qes=0.4
Rms=9.110329469420071
Mms=0.11309999999999999
Sd=0.05067
Vas=0.14696419200000002
Dia=0
Vd=0.000278685
no=0
Dd=0.253998125
EBP=60.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
