[Driver]
Brand=Dayton Audio
Model=RS100T-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS100T-8-4-Reference-Woofer-Truncated-Frame-295-338 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.6
Znom=8
Fs=94.9
Pe=30
Re=6.8
Le=
BL=
Xmax=0.0037
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00465203
Vas=0.00226534
Vd=0.0000172125
Dd=0.076962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS100T-8-4-Reference-Woofer-Truncated-Frame-295-338
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
