[Driver]
Brand=Dayton Audio
Model=PCS175-8 6-1/2" Poly Cone Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PCS175-8-6-1-2-Poly-Cone-Woofer-8-Ohm-295-668 | Datasheet: https://www.parts-express.com/pedocs/specs/295-668-Dayton-Audio-PCS175-8-6-1-2-Poly-Cone-Woofer-8-Ohm-295-668-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=8.0
Fs=56.0
Pe=30.0
Re=6.6
Le=0.00125
fLe=0
KLe=0
BL=5.6
Xmax=0.00225
Cms=0.0005200000000000001
Qms=3.0
Qes=1.15
Rms=1.8179349488772936
Mms=0.0155
Sd=0.0143
Vas=0.0148096864
Dia=0
Vd=3.2175e-05
no=0
Dd=0.134934523
EBP=48.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
