[Driver]
Brand=Dayton Audio
Model=SS18-PR 18" Signature Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS18-PR-18-Signature-Series-Passive-Radiator-295-737 | Datasheet: https://www.parts-express.com/pedocs/specs/295-737-Dayton-Audio-SS18-PR-18-Signature-Series-Passive-Radiator-295-737-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=20.0
fLe=0
KLe=0
Xmax=0.045
Cms=0.00017299999999999998
Qms=7.74
Rms=5.926001646306328
Mms=0.365
Sd=0.11946
Vas=0.35112832
Dia=0
Vd=0.0053757
no=0
Dd=0.390001533
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
