[Driver]
Brand=Dayton Audio
Model=DS115-8 4" Designer Series Woofer Speaker
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS115-8-4-Designer-Series-Woofer-295-424 | Datasheet: https://www.parts-express.com/pedocs/specs/295-424-Dayton-Audio-DS115-8-4-Designer-Series-Woofer-295-424-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=55.2
Pe=35.0
Re=5.8
Le=0.0008
fLe=0
KLe=0
BL=5.88
Xmax=0.0040999999999999995
Cms=0.0010500000000000002
Qms=2.1
Qes=0.46
Rms=1.3047483089308924
Mms=0.0079
Sd=0.00541
Vas=0.004247519999999999
Dia=0
Vd=2.2181e-05
no=0
Dd=0.082995337
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
