[Driver]
Brand=Dayton Audio
Model=DC130B-4 5-1/4" Classic Woofer Speaker
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130B-4-5-1-4-Classic-Woofer-Speaker-295-307 | Datasheet: https://www.parts-express.com/pedocs/specs/295-307-Dayton-Audio-DC130B-4-5-1-4-Classic-Woofer-Speaker-295-307-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=50.5
Pe=40.0
Re=3.2
Le=0.0005
fLe=0
KLe=0
BL=4.89
Xmax=0.0025
Cms=0.001
Qms=2.52
Qes=0.41
Rms=1.1835825656024404
Mms=0.0094
Sd=0.00916
Vas=0.012176224
Dia=0
Vd=2.29e-05
no=0
Dd=0.107994788
EBP=123.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
