[Driver]
Brand=Dayton Audio
Model=DC25T-8 1" Titanium Dome Tweeter
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC25T-8-1-Titanium-Dome-Tweeter-275-045 | Datasheet: https://www.parts-express.com/pedocs/specs/275-045-Dayton-Audio-DC25T-8-1-Titanium-Dome-Tweeter-275-045-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=1468.0
Pe=50.0
Re=7.7
Le=0.0005899999999999999
fLe=0
KLe=0
Qms=0.58
Qes=2.55
Dia=0
Vd=0
no=0
Dd=0
EBP=575.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
