[Driver]
Brand=Dayton Audio
Model=LW150-4 6" Low Profile Woofer 4 Ohms
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-LW150-4-6-Low-Profile-Woofer-4-Ohms-295-255
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.64
Znom=4
Fs=62.6
Pe=40
Re=3.6
Le=0.00086
BL=6.51
Xmax=0.004
Cms=0.000296
Qms=6.01
Qes=0.72
Rms=1.42671
Mms=0.0218
Sd=0.0091
Vas=0.00339802
Vd=0.0000364
Dd=0.107641
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-LW150-4-6-Low-Profile-Woofer-4-Ohms-295-255
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-255--dayton-audio-lw150-4-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/LW150-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
