[Driver]
Brand=Dayton Audio
Model=ST255-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ST255-8-10-Series-II-Woofer-295-110 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.39
Znom=8
Fs=43.7
Pe=250
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0414089
Vas=0.0478554
Vd=0.000227749
Dd=0.229616
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ST255-8-10-Series-II-Woofer-295-110
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
