[Driver]
Brand=Dayton Audio
Model=RS180S-8 7" Reference Shielded Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS180S-8-7-Reference-Shielded-Woofer-8-Ohm-295-364 | Datasheet: https://www.parts-express.com/pedocs/specs/295-364-Dayton-Audio-RS180S-8-7-Reference-Shielded-Woofer-8-Ohm-295-364-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=37.7
Pe=60.0
Re=6.4
Le=0.00079
fLe=0
KLe=0
BL=7.28
Xmax=0.006
Cms=0.0010500000000000002
Qms=1.45
Qes=0.49
Rms=2.7771679057733776
Mms=0.017
Sd=0.01247
Vas=0.022993241600000002
Dia=0
Vd=7.482e-05
no=0
Dd=0.126005147
EBP=76.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
