[Driver]
Brand=Dayton Audio
Model=DMA80-4 3" Dual Magnet Aluminum Cone Full-Range Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA80-4-3-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-586 | Datasheet: https://www.parts-express.com/pedocs/specs/295-586-Dayton-Audio-DMA80-4-3-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-586-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=93.5
Pe=25.0
Re=4.0
Le=0.0002
fLe=0
KLe=0
BL=3.74
Xmax=0.0025
Cms=0.0009599999999999999
Qms=1.97
Qes=0.51
Rms=0.9006005254762943
Mms=0.00302
Sd=0.00312
Vas=0.00141584
Dia=0
Vd=7.8e-06
no=0
Dd=0.06302783
EBP=183.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
