[Driver]
Brand=Dayton Audio
Model=Pro 6.5 in. 8 Ohm Neodymium Midbass Woofer Odeum 6.5N
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-6MB200N-8-6.5-Professional-Neodymium-Mid-Bass-295-638
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=102.8
Pe=200
Re=6.06
Le=0.00129
BL=14.94
Xmax=0.00377
Cms=0.000141
Qms=8.02
Qes=0.29
Rms=1.3627
Mms=0.01692
Sd=0.013267
Vas=0.00339802
Vd=0.0000500166
Dd=0.129969
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-6MB200N-8-6.5-Professional-Neodymium-Mid-Bass-295-638
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-638--dayton-audio-apollo-6n-specifications.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-638--Dayton-Audio-6MB200N-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
