[Driver]
Brand=Dayton Audio
Model=PA200-8 8" Pro Woofer Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PA200-8-8-Pro-Woofer-Speaker-295-025
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=8
Fs=55.2
Pe=250
Re=6.2
Le=0.00109
BL=9.28
Xmax=0.003
Cms=0.0004
Qms=6.17
Qes=0.51
Rms=1.15236
Mms=0.0205
Sd=0.02104
Vas=0.0283168
Vd=0.00006312
Dd=0.163673
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-PA200-8-8-Pro-Woofer-Speaker-295-025
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-025-dayton-audio-pa200-8-specifications.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-025--Dayton-Audio-PA200-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
