[Driver]
Brand=Dayton Audio
Model=ES180TiA-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ES180TiA-8-7-Esoteric-Series-Woofer-8-Ohm-295-398 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.4
Znom=8
Fs=33.7
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0053
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0172816
Vas=0.0206713
Vd=0.0000915923
Dd=0.148336
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ES180TiA-8-7-Esoteric-Series-Woofer-8-Ohm-295-398
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
