[Driver]
Brand=Dayton Audio
Model=RS180-4 7" Reference Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS180-4-7-Reference-Woofer-4-Ohm-295-374 | Datasheet: https://www.parts-express.com/pedocs/specs/295-374-Dayton-Audio-RS180-4-7-Reference-Woofer-4-Ohm-295-374-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=38.4
Pe=60.0
Re=3.1
Le=0.00045
fLe=0
KLe=0
BL=4.71
Xmax=0.006
Cms=0.0009699999999999999
Qms=2.13
Qes=0.59
Rms=2.0162830146307
Mms=0.0178
Sd=0.01247
Vas=0.0212376
Dia=0
Vd=7.482e-05
no=0
Dd=0.126005147
EBP=65.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
