[Driver]
Brand=Dayton Audio
Model=CE Series CE70-30P-8 1-1/4" x 2-3/4" Full-Range Speaker Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE70-30P-8-1-1-4-x-2-3-4-Full-Range-Driver-285-119
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=2.83
Znom=8
Fs=371
Pe=2
Re=7.2
Le=0.00021
BL=1.56
Xmax=0.0008
Cms=0.00023
Qms=5.65
Qes=5.67
Rms=
Mms=
Sd=0.001104
Vas=
Vd=8.832e-7
Dd=0.0374921
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE70-30P-8-1-1-4-x-2-3-4-Full-Range-Driver-285-119
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-119-dayton-audio-ce70-30p-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
