[Driver]
Brand=Dayton Audio
Model=ND140-PR 5-1/4" Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND140-PR-5-1-4-Aluminum-Cone-Passive-Radiator-290-217 | Datasheet: https://www.parts-express.com/pedocs/specs/290-217-Dayton-Audio-ND140-PR-5-1-4-Aluminum-Cone-Passive-Radiator-290-217-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=44.2
fLe=0
KLe=0
Xmax=0.009
Cms=0.00079
Qms=4.02
Rms=1.132973971509537
Mms=0.016399999999999998
Sd=0.00866
Vas=0.008495039999999999
Dia=0
Vd=7.794e-05
no=0
Dd=0.105005973
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
