[Driver]
Brand=Dayton Audio
Model=RS75T-8 3" Reference Full-Range Driver Truncated Frame
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS75T-8-3-Reference-Full-Range-Driver-Truncate-295-336 | Datasheet: https://www.parts-express.com/pedocs/specs/295-336-Dayton-Audio-RS75T-8-3-Reference-Full-Range-Driver-Truncate-295-336-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.95
Znom=8.0
Fs=189.0
Pe=15.0
Re=6.1
Le=0.00032
fLe=0
KLe=0
BL=2.58
Xmax=0.0013
Cms=0.00069
Qms=5.84
Qes=1.13
Rms=0.2033428121672846
Mms=0.001
Sd=0.0012
Vas=0.000283168
Dia=0
Vd=1.56e-06
no=0
Dd=0.039088201
EBP=167.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
