[Driver]
Brand=Dayton Audio
Model=PS180-8 6-1/2" Point Source Full-Range Neo Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PS180-8-6-1-2-Point-Source-Full-Range-Neo-Driv-295-344 | Datasheet: https://www.parts-express.com/pedocs/specs/295-344-Dayton-Audio-PS180-8-6-1-2-Point-Source-Full-Range-Neo-Driv-295-344-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=58.5
Pe=30.0
Re=6.4
Le=0.00063
fLe=0
KLe=0
BL=6.82
Xmax=0.0046
Cms=0.0010500000000000002
Qms=3.64
Qes=0.36
Rms=0.7068583470577035
Mms=0.007
Sd=0.013269999999999999
Vas=0.0283168
Dia=0
Vd=6.1042e-05
no=0
Dd=0.129984187
EBP=162.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
