[Driver]
Brand=Dayton Audio
Model=DS135-PR 5" Designer Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS135-PR-5-Designer-Series-Passive-Radiator-295-495 | Datasheet: https://www.parts-express.com/pedocs/specs/295-495-Dayton-Audio-DS135-PR-5-Designer-Series-Passive-Radiator-295-495-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=27.7
fLe=0
KLe=0
Xmax=0.008
Cms=0.00152
Qms=3.93
Rms=0.9654362034588968
Mms=0.0218
Sd=0.007540000000000001
Vas=0.012176224
Dia=0
Vd=6.032e-05
no=0
Dd=0.097980744
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
