[Driver]
Brand=Dayton Audio
Model=CE Series CE30MB-16B 1-1/4" Mini Speaker Driver Black 16 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE30MB-16B-1-1-4-Mini-Speaker-Black-16-Ohm-285-135 | Datasheet: https://www.parts-express.com/pedocs/specs/285-135-Dayton-Audio-CE30MB-16B-1-1-4-Mini-Speaker-Black-16-Ohm-285-135-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.72
Znom=16.0
Fs=401.0
Pe=0.5
Re=15.7
Le=0.00135
fLe=0
KLe=0
BL=0.6
Xmax=0.0001
Cms=0.00323
Qms=2.55
Qes=5.28
Sd=0.00031
Vas=3.964352e-05
Dia=0
Vd=3.1e-08
no=0
Dd=0.019867165
EBP=75.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
