[Driver]
Brand=Dayton Audio
Model=CE Series CE53N-4 2" Dual Neo Full-Range Speaker Driver 10W 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE53N-4-2-Dual-Neo-Full-Range-10W-4-ohm-285-171 | Datasheet: https://www.parts-express.com/pedocs/specs/285-171-Dayton-Audio-CE53N-4-2-Dual-Neo-Full-Range-10W-4-ohm-285-171-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.0
Znom=4.0
Fs=197.0
Pe=10.0
Re=3.47
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=1.71
Xmax=0.002
Cms=0.00075
Qms=5.4
Qes=1.3
Rms=0.19942132033287208
Mms=0.00087
Sd=0.0008550000000000001
Vas=0.00015007904
Dia=0
Vd=1.71e-06
no=0
Dd=0.032994239
EBP=151.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
