[Driver]
Brand=Dayton Audio
Model=DSA175-8 6-1/2" Designer Series Aluminum Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=38.36
Pe=70
Re=5.8
Le=0.00085
BL=9.75
Xmax=0.0053
Cms=0.00071
Qms=1.66
Qes=0.35
Rms=3.51371
Mms=0.0242
Sd=0.01287
Vas=0.0186891
Vd=0.000068211
Dd=0.12801
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-528--dayton-audio-DSA175-8-specifications.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/3D%20Files/dsa175.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
