[Driver]
Brand=Dayton Audio
Model=RS225-4 8" Reference Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS225-4-8-Reference-Woofer-4-Ohm-295-376
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=4
Fs=33
Pe=80
Re=3.2
Le=0.00049
BL=6.38
Xmax=0.006
Cms=0.00072
Qms=2.02
Qes=0.52
Rms=3.3052
Mms=0.0322
Sd=0.02138
Vas=0.0464396
Vd=0.00012828
Dd=0.16499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS225-4-8-Reference-Woofer-4-Ohm-295-376
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-376-dayton-audio-rs225-4-spec-sheet-revised.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/RS225-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
