[Driver]
Brand=Dayton Audio
Model=DC300-8 12" Classic Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC300-8-12-Classic-Woofer-295-320 | Datasheet: https://www.parts-express.com/pedocs/specs/295-320-Dayton-Audio-DC300-8-12-Classic-Woofer-295-320-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=22.9
Pe=80.0
Re=6.8
Le=0.0029300000000000003
fLe=0
KLe=0
BL=16.3
Xmax=0.0043
Cms=0.00047999999999999996
Qms=3.21
Qes=0.37
Rms=4.513773773805402
Mms=0.1007
Sd=0.04988
Vas=0.181510688
Dia=0
Vd=0.000214484
no=0
Dd=0.252010294
EBP=61.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
