[Driver]
Brand=Dayton Audio
Model=RS125P-4 5" Reference Paper Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS125P-4-5-Reference-Paper-Woofer-4-Ohm-295-371 | Datasheet: https://www.parts-express.com/pedocs/specs/295-371-Dayton-Audio-RS125P-4-5-Reference-Paper-Woofer-4-Ohm-295-371-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=70.0
Pe=30.0
Re=3.1
Le=0.00032
fLe=0
KLe=0
BL=3.49
Xmax=0.004
Cms=0.00102
Qms=3.19
Qes=0.57
Rms=0.7031652522454898
Mms=0.0050999999999999995
Sd=0.005411
Vas=0.003964352
Dia=0
Vd=2.1644e-05
no=0
Dd=0.083003007
EBP=122.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
