[Driver]
Brand=Dayton Audio
Model=PCS115-4 4" Poly Cone Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PCS115-4-4-Poly-Cone-Woofer-4-Ohm-295-660 | Datasheet: https://www.parts-express.com/pedocs/specs/295-660-Dayton-Audio-PCS115-4-4-Poly-Cone-Woofer-4-Ohm-295-660-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.79
Znom=4.0
Fs=88.0
Pe=20.0
Re=3.6
Le=0.00037
fLe=0
KLe=0
BL=3.6
Xmax=0.00275
Cms=0.00047
Qms=3.11
Qes=1.5
Rms=1.2356257665180177
Mms=0.0069500000000000004
Sd=0.00515
Vas=0.0017698
Dia=0
Vd=1.4162e-05
no=0
Dd=0.080976439
EBP=58.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
