[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC160-8-6-1-2-Classic-Woofer-295-305 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.34
Znom=8
Fs=35.7
Pe=50
Re=6.8
Le=
BL=
Xmax=0.0032
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0164052
Vas=0.0178396
Vd=0.0000524967
Dd=0.144526
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
