[Driver]
Brand=Dayton Audio
Model=DC160-8 6-1/2" Classic Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC160-8-6-1-2-Classic-Woofer-295-305 | Datasheet: https://www.parts-express.com/pedocs/specs/295-305-Dayton-Audio-DC160-8-6-1-2-Classic-Woofer-295-305-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=35.7
Pe=50.0
Re=6.6
Le=0.00226
fLe=0
KLe=0
BL=10.7
Xmax=0.0032
Cms=0.00068
Qms=3.46
Qes=0.38
Rms=1.8995013477349478
Mms=0.0293
Sd=0.01348
Vas=0.017839584
Dia=0
Vd=4.3136e-05
no=0
Dd=0.13100866
EBP=93.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
