[Driver]
Brand=Dayton Audio
Model=DCS305-4 12" Classic Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DCS305-4-12-Classic-Subwoofer-4-Ohm-295-204 | Datasheet: https://www.parts-express.com/pedocs/specs/295-204-Dayton-Audio-DCS305-4-12-Classic-Subwoofer-4-Ohm-295-204-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=24.2
Pe=250.0
Re=3.3
Le=0.00206
fLe=0
KLe=0
BL=13.7
Xmax=0.009300000000000001
Cms=0.00027
Qms=5.07
Qes=0.43
Rms=4.798519429861806
Mms=0.16
Sd=0.04988
Vas=0.0920296
Dia=0
Vd=0.000463884
no=0
Dd=0.252010294
EBP=56.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
