[Driver]
Brand=Dayton Audio
Model=RSS315-PR 12" Reference Series Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315-PR-12-Reference-Series-Aluminum-Cone-Passive-Radiator-295-502 | Datasheet: https://www.parts-express.com/pedocs/specs/295-502-Dayton-Audio-RSS315-PR-12-Reference-Series-Aluminum-Cone-Passive-Radiator-295-502-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=21.0
fLe=0
KLe=0
Xmax=0.026
Cms=0.00022
Qms=4.79
Rms=8.263897168106764
Mms=0.3
Sd=0.05067
Vas=0.079003872
Dia=0
Vd=0.00131742
no=0
Dd=0.253998125
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
