[Driver]
Brand=Dayton Audio
Model=DW3-1053SC 3" Full Range Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DW3-1053SC-3-Full-Range-Driver-264-880 | Datasheet: https://www.parts-express.com/pedocs/specs/264-880-Dayton-Audio-DW3-1053SC-3-Full-Range-Driver-264-880-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.62
Znom=8.0
Fs=100.0
Pe=15.0
Re=5.98
Le=0.00044
fLe=0
KLe=0
Xmax=0.0015
Qms=4.77
Qes=0.72
Rms=0.26212869520518617
Mms=0.00199
Vas=0.001132672
Dia=0
Vd=0
no=0
Dd=0
EBP=138.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
