[Driver]
Brand=Dayton Audio
Model=ND105-8 4" Aluminum Cone Midbass Neo Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND105-8-4-Aluminum-Cone-Midbass-Driver-8-Ohm-290-214 | Datasheet: https://www.parts-express.com/pedocs/specs/290-214-Dayton-Audio-ND105-8-4-Aluminum-Cone-Midbass-Driver-8-Ohm-290-214-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=66.6
Pe=30.0
Re=7.7
Le=0.00125
fLe=0
KLe=0
BL=5.44
Xmax=0.004
Cms=0.0008399999999999999
Qms=5.57
Qes=0.74
Rms=0.510866959051255
Mms=0.0068
Sd=0.00515
Vas=0.0029449472
Dia=0
Vd=2.06e-05
no=0
Dd=0.080976439
EBP=90.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
