[Driver]
Brand=Dayton Audio
Model=PSS555-8 21" 1000 Watt RMS Pro Subwoofer with 4.5" Voice Coil 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PSS555-8-21-Pro-Subwoofer-with-4.5-Voice-Coil-8-Ohm-295-050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=27.6
Pe=1000
Re=5.4
Le=0.0018
BL=29.7
Xmax=0.011
Cms=0.00011
Qms=10.7
Qes=0.34
Rms=5.12144
Mms=0.316
Sd=0.1735
Vas=0.444007
Vd=0.0019085
Dd=0.470008
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dayton-Audio-PSS555-8-21-Pro-Subwoofer-with-4.5-Voice-Coil-8-Ohm-295-050
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-PSS555-8-21-Pro-Subwoofer-with-4.5-Voice-Coil-8-Ohm-295-050
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-050--dayton-audio-pss555-8-spec-sheet.pdf
