[Driver]
Brand=Dayton Audio
Model=ES140TiA-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ES140TiA-8-5-1-2-Esoteric-Series-Woofer-8-Ohm-295-396 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=41.7
Pe=100
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0123655
Vas=0.010194
Vd=0.0000618274
Dd=0.125476
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
