[Driver]
Brand=Dayton Audio
Model=LS10-44 10" Low Profile Subwoofer Dual 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-LS10-44-10-Low-Profile-Subwoofer-Dual-4-Ohm-295-251 | Datasheet: https://www.parts-express.com/pedocs/specs/295-251-Dayton-Audio-LS10-44-10-Low-Profile-Subwoofer-Dual-4-Ohm-295-251-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=34.3
Pe=250.0
Re=7.4
Le=0.00525
fLe=0
KLe=0
BL=21.1
Xmax=0.01
Cms=0.00016
Qms=5.15
Qes=0.47
Rms=5.523834911997337
Mms=0.132
Sd=0.03664
Vas=0.030582144000000002
Dia=0
Vd=0.0003664
no=0
Dd=0.215989576
EBP=72.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
