[Driver]
Brand=Dayton Audio
Model=RSS315HO-4 12" Reference Series HO Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315HO-4-12-Reference-Series-HO-Subwoofer-4-Ohm-295-466 | Datasheet: https://www.parts-express.com/pedocs/specs/295-466-Dayton-Audio-RSS315HO-4-12-Reference-Series-HO-Subwoofer-4-Ohm-295-466-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=26.2
Pe=700.0
Re=3.2
Le=0.00175
fLe=0
KLe=0
BL=20.0
Xmax=0.0123
Cms=0.00015
Qms=3.63
Qes=0.33
Rms=11.382777745750522
Mms=0.251
Sd=0.05147
Vas=0.053518751999999996
Dia=0
Vd=0.000633081
no=0
Dd=0.255995389
EBP=79.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
