[Driver]
Brand=Dayton Audio
Model=DS135-8 5" Designer Series Woofer Speaker
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS135-8-5-Designer-Series-Woofer-295-426 | Datasheet: https://www.parts-express.com/pedocs/specs/295-426-Dayton-Audio-DS135-8-5-Designer-Series-Woofer-295-426-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=52.5
Pe=50.0
Re=5.9
Le=0.0008399999999999999
fLe=0
KLe=0
BL=6.23
Xmax=0.004849999999999999
Cms=0.00095
Qms=2.02
Qes=0.48
Rms=1.58401589984218
Mms=0.009699999999999999
Sd=0.007540000000000001
Vas=0.0072774176
Dia=0
Vd=3.6569e-05
no=0
Dd=0.097980744
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
