[Driver]
Brand=Dayton Audio
Model=CE Series CE40-28P-8 1-1/8" x 1-1/2" Mini Speaker Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE40-28P-8-1-1-8-x-1-1-2-Mini-Speaker-285-115
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=2.83
Znom=8
Fs=608
Pe=2
Re=7
Le=0.00026
BL=1.03
Xmax=0.0001
Cms=0.00018
Qms=3.96
Qes=9.87
Rms=
Mms=
Sd=0.000528
Vas=
Vd=5.28e-8
Dd=0.0259282
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE40-28P-8-1-1-8-x-1-1-2-Mini-Speaker-285-115
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-115-dayton-audio-ce40-28p-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
