[Driver]
Brand=Dayton Audio
Model=SIG150-4 5.25” Signature Series Woofer 60W Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SIG150-4-5.25-Signature-Series-Woofer-60W-Driver-4-Ohm
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=4
Fs=61.5
Pe=60
Re=3.7
Le=0.00035
BL=5.2
Xmax=0.004
Cms=0.00066
Qms=5.78
Qes=0.53
Rms=0.68191
Mms=0.0102
Sd=0.0096
Vas=0.00877821
Vd=0.0000384
Dd=0.110558
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SIG150-4-5.25-Signature-Series-Woofer-60W-Driver-4-Ohm
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-652--dayton-audio-sig150-4-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/SIG150-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
