[Driver]
Brand=Dayton Audio
Model=RS150P-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS150P-8-6-Reference-Paper-Woofer-8-Ohm-295-363 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.32
Znom=8
Fs=49.1
Pe=40
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0115775
Vas=0.0161406
Vd=0.0000463098
Dd=0.121412
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
