[Driver]
Brand=Dayton Audio
Model=PA200-8 8" Pro Woofer Speaker 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PA200-8-8-Pro-Woofer-Speaker-295-025 | Datasheet: https://www.parts-express.com/pedocs/specs/295-025-Dayton-Audio-PA200-8-8-Pro-Woofer-Speaker-295-025-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=55.2
Pe=250.0
Re=6.2
Le=0.00109
fLe=0
KLe=0
BL=9.28
Xmax=0.003
Cms=0.0004
Qms=6.17
Qes=0.51
Rms=1.1523585889148171
Mms=0.0205
Sd=0.02104
Vas=0.0283168
Dia=0
Vd=6.312e-05
no=0
Dd=0.163673333
EBP=108.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
