[Driver]
Brand=Dayton Audio
Model=DSA135-8 5" Designer Series Aluminum Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=51.81
Pe=50
Re=5.9
Le=0.00078
BL=6.22
Xmax=0.0049
Cms=0.00099
Qms=2.04
Qes=0.47
Rms=1.51596
Mms=0.0095
Sd=0.00754
Vas=0.0079287
Vd=0.000036946
Dd=0.0979807
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-526--dayton-audio-DSA135-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
