[Driver]
Brand=Dayton Audio
Model=RS150-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS150-4-6-Reference-Woofer-4-Ohm-295-372 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.33
Znom=4
Fs=45.1
Pe=40
Re=3.4
Le=
BL=
Xmax=0.0044
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0115775
Vas=0.0163954
Vd=0.0000509408
Dd=0.121412
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
