[Driver]
Brand=Dayton Audio
Model=DA115-8 4" Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA115-8-4-Aluminum-Cone-Woofer-295-328 | Datasheet: https://www.parts-express.com/pedocs/specs/295-328-Dayton-Audio-DA115-8-4-Aluminum-Cone-Woofer-295-328-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=60.0
Pe=20.0
Re=6.4
Le=0.0007
fLe=0
KLe=0
BL=5.7
Xmax=0.0025
Cms=0.0011
Qms=2.6
Qes=0.49
Rms=0.9569774544781214
Mms=0.0066
Sd=0.0053100000000000005
Vas=0.004389104
Dia=0
Vd=1.3275e-05
no=0
Dd=0.082224704
EBP=122.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
