[Driver]
Brand=Dayton Audio
Model=PS220-8 8" Point Source Full-Range Neo Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PS220-8-8-Point-Source-Full-Range-Neo-Driver-295-346 | Datasheet: https://www.parts-express.com/pedocs/specs/295-346-Dayton-Audio-PS220-8-8-Point-Source-Full-Range-Neo-Driver-295-346-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=46.4
Pe=40.0
Re=6.2
Le=0.00073
fLe=0
KLe=0
BL=6.15
Xmax=0.0048
Cms=0.00141
Qms=5.73
Qes=0.4
Rms=0.42738818592082295
Mms=0.008400000000000001
Sd=0.02164
Vas=0.090330592
Dia=0
Vd=0.000103872
no=0
Dd=0.165990674
EBP=116.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
