[Driver]
Brand=Dayton Audio
Model=AMT2-4 Air Motion Transformer Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-AMT2-4-Air-Motion-Transformer-Tweeter-275-092
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=2.86
Znom=4
Fs=2300
Pe=15
Re=3.5
Le=
BL=
Xmax=
Cms=
Qms=2.92
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-AMT2-4-Air-Motion-Transformer-Tweeter-275-092
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/275-092s.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/275-092--Dayton-Audio-AMT2-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
