[Driver]
Brand=Dayton Audio
Model=CE Series CE32A-4 1-1/4" Mini Speaker Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE32A-4-1-1-4-Mini-Speaker-4-Ohm-285-103 | Datasheet: https://www.parts-express.com/pedocs/specs/285-103-Dayton-Audio-CE32A-4-1-1-4-Mini-Speaker-4-Ohm-285-103-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.86
Znom=4.0
Fs=262.0
Pe=2.0
Re=3.6
Le=0.00015
fLe=0
KLe=0
BL=1.59
Xmax=0.0005
Cms=0.00069
Qms=2.86
Qes=1.24
Sd=0.000392
Vas=1.4724735999999998e-05
Dia=0
Vd=1.96e-07
no=0
Dd=0.022340768
EBP=211.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
