[Driver]
Brand=Dayton Audio
Model=SIG180-4 6.5” Signature Series Woofer 80W Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SIG180-4-6.5-Signature-Series-Woofer-80W-Driver-4-Ohm | Datasheet: https://www.parts-express.com/pedocs/specs/295-654-Dayton-Audio-SIG180-4-6.5-Signature-Series-Woofer-80W-Driver-4-Ohm-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=40.5
Pe=80.0
Re=3.7
Le=0.00047
fLe=0
KLe=0
BL=6.6
Xmax=0.005
Cms=0.0008100000000000001
Qms=5.19
Qes=0.41
Rms=0.9413882263704904
Mms=0.0192
Sd=0.0143
Vas=0.023219775999999998
Dia=0
Vd=7.15e-05
no=0
Dd=0.134934523
EBP=98.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
