[Driver]
Brand=Dayton Audio
Model=SS10-22 10" Signature Series DVC Subwoofer 2 Ohm per Coil
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SS10-22-10-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-730
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=34
Pe=700
Re=4.4
Le=0.0016
BL=19.5
Xmax=0.021
Cms=0.000122
Qms=3.8
Qes=0.45
Rms=10.1192
Mms=0.18
Sd=0.03445
Vas=0.0205863
Vd=0.00072345
Dd=0.209435
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SS10-22-10-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-730
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/SS10-22_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
