[Driver]
Brand=Dayton Audio
Model=DA215-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA215-8-8-Aluminum-Cone-Woofer-295-332 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.37
Znom=8
Fs=34.9
Pe=60
Re=6.8
Le=
BL=
Xmax=0.0053
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0254712
Vas=0.0427584
Vd=0.000134997
Dd=0.180086
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
