[Driver]
Brand=Dayton Audio
Model=PA310-8 12" Pro Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PA310-8-12-Pro-Woofer-295-032
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=39
Pe=450
Re=5.5
Le=0.00168
BL=18
Xmax=0.005
Cms=0.00023
Qms=8.85
Qes=0.3
Rms=2.01573
Mms=0.0728
Sd=0.05309
Vas=0.0917464
Vd=0.00026545
Dd=0.259993
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-PA310-8-12-Pro-Woofer-295-032
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-032--dayton-audio-pa310-8-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-032--Dayton-Audio-PA310-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
