[Driver]
Brand=Dayton Audio
Model=TIT400C-4 15'' Titanic Mk III Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-TIT400C-4-15-Titanic-Mk-III-Subwoofer-4-Ohm-295-420 | Datasheet: https://www.parts-express.com/pedocs/specs/295-420-Dayton-Audio-TIT400C-4-15-Titanic-Mk-III-Subwoofer-4-Ohm-295-420-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=24.2
Pe=800.0
Re=3.8
Le=0.00311
fLe=0
KLe=0
BL=16.8
Xmax=0.0205
Cms=0.00017
Qms=6.75
Qes=0.52
Sd=0.08042
Vas=0.154609728
Dia=0
Vd=0.00164861
no=0
Dd=0.319990506
EBP=46.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
