[Driver]
Brand=Dayton Audio
Model=DMA70-8 2-1/2" Dual Magnet Aluminum Cone Full-Range Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA70-8-2-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-585 | Datasheet: https://www.parts-express.com/pedocs/specs/295-585-Dayton-Audio-DMA70-8-2-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-585-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=113.7
Pe=20.0
Re=7.5
Le=0.00047
fLe=0
KLe=0
BL=4.7
Xmax=0.002
Cms=0.00073
Qms=2.06
Qes=0.66
Rms=0.9016675924798201
Mms=0.0026
Sd=0.00229
Vas=0.000566336
Dia=0
Vd=4.58e-06
no=0
Dd=0.053997394
EBP=172.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
