[Driver]
Brand=Dayton Audio
Model=SS10-PR 10" Signature Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SS10-PR-10-Signature-Series-Passive-Radiator-295-731
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=34.7
Pe=
Re=
Le=
BL=
Xmax=0.03
Cms=0.000145
Qms=5.2
Qes=
Rms=6.07959
Mms=0.145
Sd=0.03464
Vas=0.0246922
Vd=0.0010392
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SS10-PR-10-Signature-Series-Passive-Radiator-295-731
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
