[Driver]
Brand=Dayton Audio
Model=DS175-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS175-8-6-1-2-Designer-Series-Woofer-295-428 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.27
Znom=8
Fs=37
Pe=70
Re=6.8
Le=
BL=
Xmax=0.00525
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0169901
Vd=0.000085523
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
