[Driver]
Brand=Dayton Audio
Model=SS15-22 15" Signature Series DVC Subwoofer 2 Ohm per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS15-22-15-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-734 | Datasheet: https://www.parts-express.com/pedocs/specs/295-734-Dayton-Audio-SS15-22-15-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-734-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=27.0
Pe=1100.0
Re=5.0
Le=0.0019
fLe=0
KLe=0
BL=24.9
Xmax=0.022
Cms=0.00011
Qms=3.27
Qes=0.44
Rms=16.445805212278312
Mms=0.317
Sd=0.08
Vas=0.097976128
Dia=0
Vd=0.00176
no=0
Dd=0.319153824
EBP=61.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
