[Driver]
Brand=Dayton Audio
Model=DSA115-8 4" Designer Series Aluminum Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA115-8-4-Designer-Series-Aluminum-Cone-Woofer-295-524
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=63.25
Pe=35
Re=5.9
Le=0.00063
BL=5.44
Xmax=0.0041
Cms=0.00094
Qms=2
Qes=0.53
Rms=1.33133
Mms=0.0067
Sd=0.00541
Vas=0.00396435
Vd=0.000022181
Dd=0.0829953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA115-8-4-Designer-Series-Aluminum-Cone-Woofer-295-524
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-524--dayton-audio-DSA115-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
