[Driver]
Brand=Dayton Audio
Model=CE Series CE32A-8 1-1/4" Mini Speaker Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE32A-8-1-1-4-Mini-Speaker-8-Ohm-285-101
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.87
Znom=8
Fs=274
Pe=2
Re=7.18
Le=0.00029
BL=2.2
Xmax=0.0007
Cms=0.00069
Qms=2.84
Qes=1.25
Rms=
Mms=
Sd=0.000392
Vas=0.00000424752
Vd=2.744e-7
Dd=0.0223408
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE32A-8-1-1-4-Mini-Speaker-8-Ohm-285-101
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-101-dayton-audio-ce32a-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
