[Driver]
Brand=Dayton Audio
Model=DMA105-PR 4" DMA Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DMA105-PR-4-DMA-Series-Passive-Radiator-295-597
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=37.9
Pe=
Re=
Le=
BL=
Xmax=0.009
Cms=0.0006
Qms=7.8
Qes=
Rms=0.894524
Mms=0.0293
Sd=0.00541
Vas=0.0025202
Vd=0.00004869
Dd=0.0829953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DMA105-PR-4-DMA-Series-Passive-Radiator-295-597
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-597--dayton-audio-dma105-pr-specification-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
