[Driver]
Brand=Dayton Audio
Model=ST385-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ST385-8-15-Series-II-Woofer-295-130 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.28
Znom=8
Fs=15.5
Pe=300
Re=6.8
Le=
BL=
Xmax=0.0079
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0960783
Vas=0.522728
Vd=0.000759018
Dd=0.349758
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ST385-8-15-Series-II-Woofer-295-130
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
