[Driver]
Brand=Dayton Audio
Model=MX10-22 10" Max-X High Excursion DVC Subwoofer 2 Ohms Per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MX10-22-10-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-164 | Datasheet: https://www.parts-express.com/pedocs/specs/295-164-Dayton-Audio-MX10-22-10-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-164-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=32.6
Pe=400.0
Re=4.76
Le=0.00433
fLe=0
KLe=0
BL=18.2
Xmax=0.0116
Cms=0.00013000000000000002
Qms=3.59
Qes=0.53
Rms=10.21306393914088
Mms=0.179
Sd=0.03567
Vas=0.023786111999999998
Dia=0
Vd=0.000413772
no=0
Dd=0.213111367
EBP=61.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
