[Driver]
Brand=Dayton Audio
Model=RS100-8 4" Reference Full-Range Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS100-8-4-Reference-Full-Range-Driver-295-352 | Datasheet: https://www.parts-express.com/pedocs/specs/295-352-Dayton-Audio-RS100-8-4-Reference-Full-Range-Driver-295-352-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=92.2
Pe=30.0
Re=6.4
Le=0.0005
fLe=0
KLe=0
BL=4.2
Xmax=0.0035
Cms=0.00082
Qms=2.37
Qes=0.76
Rms=0.8872971129614797
Mms=0.00363
Sd=0.0035299999999999997
Vas=0.00141584
Dia=0
Vd=1.2355e-05
no=0
Dd=0.067041298
EBP=121.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
