[Driver]
Brand=Dayton Audio
Model=RS270-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS270-4-10-Reference-Woofer-4-Ohm-295-382 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.27
Znom=4
Fs=20.9
Pe=100
Re=3.4
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0437309
Vas=0.0991088
Vd=0.000262386
Dd=0.235966
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
