[Driver]
Brand=Dayton Audio
Model=DC380-8 15" Classic Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC380-8-15-Classic-Woofer-295-325 | Datasheet: https://www.parts-express.com/pedocs/specs/295-325-Dayton-Audio-DC380-8-15-Classic-Woofer-295-325-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=18.8
Pe=100.0
Re=6.4
Le=0.00309
fLe=0
KLe=0
BL=20.4
Xmax=0.00435
Cms=0.00039
Qms=2.87
Qes=0.34
Rms=7.527825206426185
Mms=0.1829
Sd=0.08347
Vas=0.391338176
Dia=0
Vd=0.000363095
no=0
Dd=0.326002001
EBP=55.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
