[Driver]
Brand=Dayton Audio
Model=CE Series CE38MB-32 1-1/2" Mini Speaker Driver Black 32 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE38MB-32-1-1-2-Mini-Speaker-Black-32-Ohm-285-131 | Datasheet: https://www.parts-express.com/pedocs/specs/285-131-Dayton-Audio-CE38MB-32-1-1-2-Mini-Speaker-Black-32-Ohm-285-131-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=32.0
Fs=137.9
Pe=0.25
Re=31.98
Le=0.00131
fLe=0
KLe=0
BL=1.23
Xmax=0.0001
Cms=0.0213
Qms=0.66
Qes=1.15
Sd=0.00049
Dia=0
Vd=4.9e-08
no=0
Dd=0.024977738
EBP=119.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
