[Driver]
Brand=Dayton Audio
Model=DMA80-PR 3" DMA Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA80-PR-3-DMA-Series-Passive-Radiator-295-595 | Datasheet: https://www.parts-express.com/pedocs/specs/295-595-Dayton-Audio-DMA80-PR-3-DMA-Series-Passive-Radiator-295-595-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=34.6
fLe=0
KLe=0
Xmax=0.007
Cms=0.00141
Qms=8.91
Rms=0.3342710998102432
Mms=0.013699999999999999
Sd=0.00312
Vas=0.0020104928
Dia=0
Vd=2.184e-05
no=0
Dd=0.06302783
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
