[Driver]
Brand=Dayton Audio
Model=DC130BS-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130BS-4-5-1-4-Classic-Shielded-Woofer-4-Ohm-295-302 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=4
Fs=51.8
Pe=30
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0112886
Vas=0.0130257
Vd=0.0000282216
Dd=0.119888
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
