[Driver]
Brand=Dayton Audio
Model=RC180-55 2" x 7" Res-Core™ Neodymium Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RC180-55-2-x-7-Res-Core-Neodymium-Woofer-4-Ohm-295-248 | Datasheet: https://www.parts-express.com/pedocs/specs/295-248-Dayton-Audio-RC180-55-2-x-7-Res-Core-Neodymium-Woofer-4-Ohm-295-248-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=4.0
Fs=52.5
Pe=35.0
Re=3.3
Le=0.00047999999999999996
fLe=0
KLe=0
BL=4.23
Xmax=0.0047
Cms=0.00046
Qms=3.31
Qes=1.23
Rms=2.003121237281347
Mms=0.0201
Sd=0.00564
Vas=0.0020388095999999997
Dia=0
Vd=2.6508e-05
no=0
Dd=0.0847412
EBP=42.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
