[Driver]
Brand=Dayton Audio
Model=DS115-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS115-8-4-Designer-Series-Woofer-295-424 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.38
Znom=8
Fs=55.2
Pe=35
Re=6.8
Le=
BL=
Xmax=0.0041
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00689938
Vas=0.00424752
Vd=0.0000282875
Dd=0.093726
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
