[Driver]
Brand=Dayton Audio
Model=RSS315-PR 12" Reference Series Aluminum Cone Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RSS315-PR-12-Reference-Series-Aluminum-Cone-Passive-Radiator-295-502
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=21
Pe=
Re=
Le=
BL=
Xmax=0.026
Cms=0.00022
Qms=4.79
Qes=
Rms=8.2639
Mms=0.3
Sd=0.05067
Vas=0.0790039
Vd=0.00131742
Dd=0.253998
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RSS315-PR-12-Reference-Series-Aluminum-Cone-Passive-Radiator-295-502
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
