[Driver]
Brand=Dayton Audio
Model=CF120-4 4-1/2" Woven Carbon Fiber Midwoofer 4 Ohms
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CF120-4-4-1-2-Woven-Carbon-Fiber-Midwoofer-4-O-295-298 | Datasheet: https://www.parts-express.com/pedocs/specs/295-298-Dayton-Audio-CF120-4-4-1-2-Woven-Carbon-Fiber-Midwoofer-4-O-295-298-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=53.2
Pe=30.0
Re=3.4
Le=0.00045
fLe=0
KLe=0
BL=4.94
Xmax=0.0035
Cms=0.001306
Qms=1.89
Qes=0.32
Rms=1.2132598117596851
Mms=0.006860000000000001
Sd=0.005125
Vas=0.004813856
Dia=0
Vd=1.7938e-05
no=0
Dd=0.080779655
EBP=166.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
