[Driver]
Brand=Dayton Audio
Model=DSA175-8 6-1/2" Designer Series Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528 | Datasheet: https://www.parts-express.com/pedocs/specs/295-528-Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=38.36
Pe=70.0
Re=5.8
Le=0.00085
fLe=0
KLe=0
BL=9.75
Xmax=0.0053
Cms=0.0007099999999999999
Qms=1.66
Qes=0.35
Rms=3.5137086258304193
Mms=0.0242
Sd=0.01287
Vas=0.018689088
Dia=0
Vd=6.8211e-05
no=0
Dd=0.128010128
EBP=109.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
