[Driver]
Brand=Dayton Audio
Model=DMA105-8 4" Dual Magnet Aluminum Cone Full-Range Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA105-8-4-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-591 | Datasheet: https://www.parts-express.com/pedocs/specs/295-591-Dayton-Audio-DMA105-8-4-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-591-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=72.0
Pe=35.0
Re=7.5
Le=0.0006
fLe=0
KLe=0
BL=4.47
Xmax=0.0025
Cms=0.001
Qms=2.64
Qes=0.83
Rms=0.8396620365049084
Mms=0.004900000000000001
Sd=0.00541
Vas=0.004247519999999999
Dia=0
Vd=1.3525e-05
no=0
Dd=0.082995337
EBP=86.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
