[Driver]
Brand=Dayton Audio
Model=RSS460-PR 18" Reference Series Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS460-PR-18-Reference-Series-Aluminum-Cone-Passive-Radiator-295-506 | Datasheet: https://www.parts-express.com/pedocs/specs/295-506-Dayton-Audio-RSS460-PR-18-Reference-Series-Aluminum-Cone-Passive-Radiator-295-506-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=14.7
fLe=0
KLe=0
Xmax=0.034
Cms=0.00023
Qms=5.03
Rms=9.181195230172953
Mms=0.5
Sd=0.1164
Vas=0.449104448
Dia=0
Vd=0.0039576
no=0
Dd=0.384974133
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
