[Driver]
Brand=Dayton Audio
Model=CE Series CE30MB-16B 1-1/4" Mini Speaker Driver Black 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE30MB-16B-1-1-4-Mini-Speaker-Black-16-Ohm-285-135
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.72
Znom=16
Fs=401
Pe=0.5
Re=15.7
Le=0.00135
BL=0.6
Xmax=0.0001
Cms=0.00323
Qms=2.55
Qes=5.28
Rms=
Mms=
Sd=0.00031
Vas=0.0000396435
Vd=3.1e-8
Dd=0.0198672
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE30MB-16B-1-1-4-Mini-Speaker-Black-16-Ohm-285-135
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-135-dayton-audio-ce30mb-16b-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
