[Driver]
Brand=Dayton Audio
Model=DS270-PR 10" Designer Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DS270-PR-10-Designer-Series-Passive-Radiator-295-494
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=21.9
Pe=
Re=
Le=
BL=
Xmax=0.011
Cms=0.0006
Qms=3.98
Qes=
Rms=3.05628
Mms=0.0884
Sd=0.0353
Vas=0.105622
Vd=0.0003883
Dd=0.212003
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DS270-PR-10-Designer-Series-Passive-Radiator-295-494
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
