[Driver]
Brand=Dayton Audio
Model=CE Series CE53N-4 2" Dual Neo Full-Range Speaker Driver 10W 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE53N-4-2-Dual-Neo-Full-Range-10W-4-ohm-285-171
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1
Znom=4
Fs=197
Pe=10
Re=3.47
Le=0.00007
BL=1.71
Xmax=0.002
Cms=0.00075
Qms=5.4
Qes=1.3
Rms=0.199421
Mms=0.00087
Sd=0.000855
Vas=0.000150079
Vd=0.00000171
Dd=0.0329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE53N-4-2-Dual-Neo-Full-Range-10W-4-ohm-285-171
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-171--dayton-audio-ce53n-4-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/CE53N-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
