[Driver]
Brand=Dayton Audio
Model=SD315A-88 12" DVC Subwoofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SD315A-88-12-DVC-Subwoofer-295-488 | Datasheet: https://www.parts-express.com/pedocs/specs/295-488-Dayton-Audio-SD315A-88-12-DVC-Subwoofer-295-488-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=24.2
Pe=120.0
Re=3.1
Le=0.0015
fLe=0
KLe=0
BL=11.86
Xmax=0.007
Cms=0.0004
Qms=3.54
Qes=0.37
Rms=4.690451079142673
Mms=0.1092
Sd=0.05227999999999999
Vas=0.151778048
Dia=0
Vd=0.00036596
no=0
Dd=0.258001867
EBP=65.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
