[Driver]
Brand=Dayton Audio
Model=ND65-8 2-1/2" Aluminum Cone Full-Range Neo Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND65-8-2-1-2-Aluminum-Cone-Full-Range-Driver-8-290-206 | Datasheet: https://www.parts-express.com/pedocs/specs/290-206-Dayton-Audio-ND65-8-2-1-2-Aluminum-Cone-Full-Range-Driver-8-290-206-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=8.0
Fs=102.0
Pe=15.0
Re=7.4
Le=0.00061
fLe=0
KLe=0
BL=4.2
Xmax=0.0035
Cms=0.00093
Qms=8.23
Qes=0.71
Rms=0.20246667599805906
Mms=0.0026
Sd=0.00165
Vas=0.0003681184
Dia=0
Vd=5.775e-06
no=0
Dd=0.045834978
EBP=143.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
