[Driver]
Brand=Dayton Audio
Model=RS180P-8 7" Reference Paper Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS180P-8-7-Reference-Paper-Woofer-8-Ohm-295-365 | Datasheet: https://www.parts-express.com/pedocs/specs/295-365-Dayton-Audio-RS180P-8-7-Reference-Paper-Woofer-8-Ohm-295-365-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=45.8
Pe=60.0
Re=6.3
Le=0.0008399999999999999
fLe=0
KLe=0
BL=7.16
Xmax=0.006
Cms=0.001
Qms=1.49
Qes=0.44
Rms=2.3948634897002887
Mms=0.0124
Sd=0.01267
Vas=0.022087104
Dia=0
Vd=7.602e-05
no=0
Dd=0.127011594
EBP=104.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
