[Driver]
Brand=Dayton Audio
Model=PC105-8 4" Full-Range Poly Cone Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PC105-8-4-Full-Range-Poly-Cone-Driver-295-160 | Datasheet: https://www.parts-express.com/pedocs/specs/295-160-Dayton-Audio-PC105-8-4-Full-Range-Poly-Cone-Driver-295-160-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=8.0
Fs=84.8
Pe=40.0
Re=6.7
Le=0.00054
fLe=0
KLe=0
BL=4.1
Xmax=0.002
Cms=0.0008399999999999999
Qms=2.29
Qes=0.88
Rms=0.9772136589541841
Mms=0.004200000000000001
Sd=0.00528
Vas=0.003398016
Dia=0
Vd=1.056e-05
no=0
Dd=0.081992102
EBP=96.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
