[Driver]
Brand=Dayton Audio
Model=SIG225-4 8" Signature Series Woofer 100W Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SIG225-4-8-Signature-Series-Woofer-4-Ohm-295-656
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=40
Pe=100
Re=3.9
Le=0.00029
BL=8.95
Xmax=0.006
Cms=0.00043
Qms=8.87
Qes=0.45
Rms=1.04554
Mms=0.0369
Sd=0.02269
Vas=0.0283168
Vd=0.00013614
Dd=0.16997
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SIG225-4-8-Signature-Series-Woofer-4-Ohm-295-656
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-656--dayton-audio-sig225-4-specification-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/SIG225-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
