[Driver]
Brand=Dayton Audio
Model=PS220-8 8" Point Source Full-Range Neo Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PS220-8-8-Point-Source-Full-Range-Neo-Driver-295-346
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=46.4
Pe=40
Re=6.2
Le=0.00073
BL=6.15
Xmax=0.0048
Cms=0.00141
Qms=5.73
Qes=0.4
Rms=0.427388
Mms=0.0084
Sd=0.02164
Vas=0.0903306
Vd=0.000103872
Dd=0.165991
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dayton-Audio-PS220-8-8-Point-Source-Full-Range-Neo-Driver-295-346
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-PS220-8-8-Point-Source-Full-Range-Neo-Driver-295-346
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/PS220-8%208_%20Point%20Source%20Full-Range%20Neo%20Driver%20Specification%20Sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-346--Dayton-Audio-PS220-8_data.zip
