[Driver]
Brand=Dayton Audio
Model=SS12-PR 12" Signature Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SS12-PR-12-Signature-Series-Passive-Radiator-295-733
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=25.6
Pe=
Re=
Le=
BL=
Xmax=0.03
Cms=0.000199
Qms=7
Qes=
Rms=4.48081
Mms=0.195
Sd=0.05228
Vas=0.0773049
Vd=0.0015684
Dd=0.258002
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SS12-PR-12-Signature-Series-Passive-Radiator-295-733
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
