[Driver]
Brand=Dayton Audio
Model=DS315-PR 12" Designer Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DS315-PR-12-Designer-Series-Passive-Radiator-295-496
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=18.6
Pe=
Re=
Le=
BL=
Xmax=0.013
Cms=0.0005
Qms=4.27
Qes=
Rms=4.02604
Mms=0.1471
Sd=0.048
Vas=0.162255
Vd=0.000624
Dd=0.247215
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DS315-PR-12-Designer-Series-Passive-Radiator-295-496
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-496-dayton-audio-ds315-pr-spec-sheet.pdf.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
