[Driver]
Brand=Dayton Audio
Model=DMA58-4 2" Dual Magnet Aluminum Cone Full-Range Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA58-4-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-582 | Datasheet: https://www.parts-express.com/pedocs/specs/295-582-Dayton-Audio-DMA58-4-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-582-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=165.5
Pe=15.0
Re=3.55
Le=0.0002
fLe=0
KLe=0
BL=3.67
Xmax=0.002
Cms=0.00045
Qms=2.4
Qes=0.56
Sd=0.00145
Vas=0.000141584
Dia=0
Vd=2.9e-06
no=0
Dd=0.042967399
EBP=295.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
