[Driver]
Brand=Dayton Audio
Model=PS95-8 3-1/2" Point Source Full Range Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PS95-8-3-1-2-Point-Source-Full-Range-Driver-8-295-349 | Datasheet: https://www.parts-express.com/pedocs/specs/295-349-Dayton-Audio-PS95-8-3-1-2-Point-Source-Full-Range-Driver-8-295-349-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=119.8
Pe=10.0
Re=7.1
Le=0.00063
fLe=0
KLe=0
BL=3.83
Xmax=0.0025
Cms=0.00079
Qms=7.33
Qes=0.8
Rms=0.22592037101776968
Mms=0.0022
Sd=0.00283
Vas=0.000849504
Dia=0
Vd=7.075e-06
no=0
Dd=0.060027226
EBP=149.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
