[Driver]
Brand=Dayton Audio
Model=RSS210HO-8 8" Reference Series HO Subwoofer 8 ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS210HO-8-8-Reference-Series-HO-Subwoofer-8-ohm-295-459 | Datasheet: https://www.parts-express.com/pedocs/specs/295-459-Dayton-Audio-RSS210HO-8-8-Reference-Series-HO-Subwoofer-8-ohm-295-459-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=29.6
Pe=300.0
Re=5.9
Le=0.00146
fLe=0
KLe=0
BL=15.6
Xmax=0.012
Cms=0.00029
Qms=2.78
Qes=0.45
Rms=6.643180183340581
Mms=0.0993
Sd=0.02138
Vas=0.018689088
Dia=0
Vd=0.00025656
no=0
Dd=0.164990489
EBP=65.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
