[Driver]
Brand=Dayton Audio
Model=RS225P-8A 8" Reference Paper Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS225P-8A-8-Reference-Paper-Woofer-8-Ohm-295-577
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=31.6
Pe=80
Re=7.1
Le=0.00102
BL=8.5
Xmax=0.007
Cms=0.00107
Qms=1.25
Qes=0.46
Rms=3.7486
Mms=0.0236
Sd=0.02138
Vas=0.0688098
Vd=0.00014966
Dd=0.16499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS225P-8A-8-Reference-Paper-Woofer-8-Ohm-295-577
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
