[Driver]
Brand=Dayton Audio
Model=DMA58-PR 2" DMA Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DMA58-PR-2-DMA-Series-Passive-Radiator-295-593
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=39.8
Pe=
Re=
Le=
BL=
Xmax=0.007
Cms=0.0024
Qms=3.93
Qes=
Rms=0.426329
Mms=0.0067
Sd=0.00145
Vas=0.00070792
Vd=0.00001015
Dd=0.0429674
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DMA58-PR-2-DMA-Series-Passive-Radiator-295-593
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-593--dayton-audio-dma58-pr-specification-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
