[Driver]
Brand=Dayton Audio
Model=MX15-22 15" Max-X High Excursion DVC Subwoofer 2 Ohms Per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MX15-22-15-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-168 | Datasheet: https://www.parts-express.com/pedocs/specs/295-168-Dayton-Audio-MX15-22-15-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-168-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=21.7
Pe=800.0
Re=3.99
Le=0.00551
fLe=0
KLe=0
BL=20.6
Xmax=0.019
Cms=0.00016
Qms=4.27
Qes=0.46
Rms=11.111967720303833
Mms=0.348
Sd=0.08198
Vas=0.146114688
Dia=0
Vd=0.00155762
no=0
Dd=0.323079213
EBP=47.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
