[Driver]
Brand=Dayton Audio
Model=RS100-4 4" Reference Full-Range Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS100-4-4-Reference-Full-Range-Driver-4-Ohm-295-378 | Datasheet: https://www.parts-express.com/pedocs/specs/295-378-Dayton-Audio-RS100-4-4-Reference-Full-Range-Driver-4-Ohm-295-378-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=84.8
Pe=30.0
Re=3.0
Le=0.00028000000000000003
fLe=0
KLe=0
BL=3.18
Xmax=0.004
Cms=0.00083
Qms=2.55
Qes=0.66
Rms=0.8984708589842997
Mms=0.0043
Sd=0.0035299999999999997
Vas=0.00141584
Dia=0
Vd=1.412e-05
no=0
Dd=0.067041298
EBP=128.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
