[Driver]
Brand=Dayton Audio
Model=DS215-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS215-8-8-Designer-Series-Woofer-295-430 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.31
Znom=8
Fs=34.3
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0254712
Vas=0.0430415
Vd=0.000140092
Dd=0.180086
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
