[Driver]
Brand=Dayton Audio
Model=DSA90-8 3" Designer Series Aluminum Cone Full-Range Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA90-8-3-Designer-Series-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-522 | Datasheet: https://www.parts-express.com/pedocs/specs/295-522-Dayton-Audio-DSA90-8-3-Designer-Series-Aluminum-Cone-Full-Range-Driver-8-Ohm-295-522-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=66.62
Pe=20.0
Re=6.6
Le=0.00053
fLe=0
KLe=0
BL=4.61
Xmax=0.0025
Cms=0.00164
Qms=2.15
Qes=0.45
Rms=0.6814187525930532
Mms=0.0035
Sd=0.00312
Vas=0.002265344
Dia=0
Vd=7.8e-06
no=0
Dd=0.06302783
EBP=148.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
