[Driver]
Brand=Dayton Audio
Model=DC130BS-4 5-1/4" Classic Shielded Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130BS-4-5-1-4-Classic-Shielded-Woofer-4-Ohm-295-302 | Datasheet: https://www.parts-express.com/pedocs/specs/295-302-Dayton-Audio-DC130BS-4-5-1-4-Classic-Shielded-Woofer-4-Ohm-295-302-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=51.8
Pe=30.0
Re=3.55
Le=0.0005
fLe=0
KLe=0
BL=4.8
Xmax=0.0025
Cms=0.00108
Qms=1.86
Qes=0.44
Rms=1.5398533281853453
Mms=0.0088
Sd=0.00933
Vas=0.013025728
Dia=0
Vd=2.3325e-05
no=0
Dd=0.108992316
EBP=117.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
