[Driver]
Brand=Dayton Audio
Model=SS8-PR 8" Signature Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SS8-PR-8-Signature-Series-Passive-Radiator-295-729
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=37.4
Pe=
Re=
Le=
BL=
Xmax=0.025
Cms=0.000212
Qms=2.55
Qes=
Rms=7.83304
Mms=0.085
Sd=0.01986
Vas=0.0118931
Vd=0.0004965
Dd=0.159017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SS8-PR-8-Signature-Series-Passive-Radiator-295-729
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
