[Driver]
Brand=Dayton Audio
Model=MX12-22 12" Max-X High Excursion DVC Subwoofer 2 Ohms Per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MX12-22-12-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-166 | Datasheet: https://www.parts-express.com/pedocs/specs/295-166-Dayton-Audio-MX12-22-12-Max-X-High-Excursion-DVC-Subwoofer-2-Ohms-Per-Coil-295-166-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=28.8
Pe=600.0
Re=3.95
Le=0.00509
fLe=0
KLe=0
BL=21.5
Xmax=0.0155
Cms=0.00011999999999999999
Qms=3.25
Qes=0.39
Rms=14.031029441657406
Mms=0.252
Sd=0.05147
Vas=0.045590048
Dia=0
Vd=0.000797785
no=0
Dd=0.255995389
EBP=73.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
