[Driver]
Brand=Dayton Audio
Model=DSA315-8 12" Designer Series Aluminum Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA315-8-12-Designer-Series-Aluminum-Cone-Woofer-295-534
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=24.23
Pe=120
Re=6
Le=0.00111
BL=16.1
Xmax=0.0055
Cms=0.00038
Qms=1.89
Qes=0.4
Rms=9.11033
Mms=0.1131
Sd=0.05067
Vas=0.146964
Vd=0.000278685
Dd=0.253998
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA315-8-12-Designer-Series-Aluminum-Cone-Woofer-295-534
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-534--dayton-audio-DSA315-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
