[Driver]
Brand=Dayton Audio
Model=RS100-8 4" Reference Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS100-8-4-Reference-Full-Range-Driver-295-352
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.58
Znom=8
Fs=92.2
Pe=30
Re=6.4
Le=0.0005
BL=4.2
Xmax=0.0035
Cms=0.00082
Qms=2.37
Qes=0.76
Rms=0.887297
Mms=0.00363
Sd=0.00353
Vas=0.00141584
Vd=0.000012355
Dd=0.0670413
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS100-8-4-Reference-Full-Range-Driver-295-352
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-352--rs100-8-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-352--Dayton-Audio-RS100-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
