[Driver]
Brand=Dayton Audio
Model=DSA115-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA115-8-4-Designer-Series-Aluminum-Cone-Woofer-295-524 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.42
Znom=8
Fs=63.25
Pe=35
Re=6.8
Le=
BL=
Xmax=0.0041
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00689938
Vas=0.00396435
Vd=0.0000282875
Dd=0.093726
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
