[Driver]
Brand=Dayton Audio
Model=RS180P-4 7" Reference Paper Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS180P-4-7-Reference-Paper-Woofer-4-Ohm-295-375
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=37.7
Pe=60
Re=3.1
Le=0.00047
BL=5.03
Xmax=0.006
Cms=0.00121
Qms=1.98
Qes=0.48
Rms=1.77059
Mms=0.0148
Sd=0.01267
Vas=0.0271841
Vd=0.00007602
Dd=0.127012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS180P-4-7-Reference-Paper-Woofer-4-Ohm-295-375
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
