[Driver]
Brand=Dayton Audio
Model=PA255-8 10" Pro Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PA255-8-10-Pro-Woofer-295-030 | Datasheet: https://www.parts-express.com/pedocs/specs/295-030-Dayton-Audio-PA255-8-10-Pro-Woofer-295-030-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=8.0
Fs=50.5
Pe=300.0
Re=5.5
Le=0.00149
fLe=0
KLe=0
BL=10.6
Xmax=0.005
Cms=0.00023999999999999998
Qms=8.49
Qes=0.66
Rms=1.580898267836475
Mms=0.0423
Sd=0.03464
Vas=0.041200944
Dia=0
Vd=0.0001732
no=0
Dd=0.210011947
EBP=76.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
