[Driver]
Brand=Dayton Audio
Model=GF180-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-GF180-4-6-1-2-Glass-Fiber-Cone-Woofer-4-Ohm-295-417 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.42
Znom=4
Fs=49
Pe=40
Re=3.4
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0164237
Vd=0.0000651604
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
