[Driver]
Brand=Dayton Audio
Model=ND65-PR 2-1/2" Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND65-PR-2-1-2-Aluminum-Cone-Passive-Radiator-290-205 | Datasheet: https://www.parts-express.com/pedocs/specs/290-205-Dayton-Audio-ND65-PR-2-1-2-Aluminum-Cone-Passive-Radiator-290-205-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=73.0
fLe=0
KLe=0
Xmax=0.005
Cms=0.00145
Qms=2.69
Rms=0.5456327463781232
Mms=0.0032
Sd=0.00156
Vas=0.000566336
Dia=0
Vd=7.8e-06
no=0
Dd=0.044567406
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
