[Driver]
Brand=Dayton Audio
Model=CE Series CE40P-8 1-1/2" Mini Speaker Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE40P-8-1-1-2-Mini-Speaker-285-117 | Datasheet: https://www.parts-express.com/pedocs/specs/285-117-Dayton-Audio-CE40P-8-1-1-2-Mini-Speaker-285-117-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.17
Znom=8.0
Fs=227.0
Pe=2.0
Re=7.3
Le=0.00025
fLe=0
KLe=0
BL=1.56
Xmax=0.0012
Cms=0.000225
Qms=4.19
Qes=1.63
Sd=0.000676
Dia=0
Vd=8.11e-07
no=0
Dd=0.029337858
EBP=139.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
