[Driver]
Brand=Dayton Audio
Model=RS150T-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS150T-8-6-Reference-Woofer-Truncated-Frame-295-342 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.37
Znom=8
Fs=46.4
Pe=40
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0115775
Vas=0.0144416
Vd=0.0000463098
Dd=0.121412
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS150T-8-6-Reference-Woofer-Truncated-Frame-295-342
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
