[Driver]
Brand=Dayton Audio
Model=SS18-22 18" Signature Series DVC Subwoofer 2 Ohm per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS18-22-18-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-736 | Datasheet: https://www.parts-express.com/pedocs/specs/295-736-Dayton-Audio-SS18-22-18-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-736-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=21.0
Pe=1300.0
Re=5.3
Le=0.0021000000000000003
fLe=0
KLe=0
BL=29.2
Xmax=0.026
Cms=0.000112
Qms=3.4
Qes=0.42
Rms=19.28753089736275
Mms=0.497
Sd=0.1188
Vas=0.22370272
Dia=0
Vd=0.0030888
no=0
Dd=0.388922689
EBP=50.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
