[Driver]
Brand=Dayton Audio
Model=DSA215-8 8" Designer Series Aluminum Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA215-8-8-Designer-Series-Aluminum-Cone-Woofer-295-530
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=35
Pe=80
Re=5.9
Le=0.001
BL=10.6
Xmax=0.0055
Cms=0.0006
Qms=1.87
Qes=0.4
Rms=4.06895
Mms=0.0346
Sd=0.02112
Vas=0.0373782
Vd=0.00011616
Dd=0.163984
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA215-8-8-Designer-Series-Aluminum-Cone-Woofer-295-530
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-530--dayton-audio-DSA215-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
