[Driver]
Brand=Dayton Audio
Model=LW150-4 6" Low Profile Woofer 4 Ohms
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-LW150-4-6-Low-Profile-Woofer-4-Ohms-295-255 | Datasheet: https://www.parts-express.com/pedocs/specs/295-255-Dayton-Audio-LW150-4-6-Low-Profile-Woofer-4-Ohms-295-255-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=4.0
Fs=62.6
Pe=40.0
Re=3.6
Le=0.00086
fLe=0
KLe=0
BL=6.51
Xmax=0.004
Cms=0.000296
Qms=6.01
Qes=0.72
Rms=1.4267117013314208
Mms=0.0218
Sd=0.0091
Vas=0.003398016
Dia=0
Vd=3.64e-05
no=0
Dd=0.107640512
EBP=86.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
