[Driver]
Brand=Dayton Audio
Model=Pro 12 in. 8 Ohm Neodymium Midbass Woofer Odeum 12N
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-12MB400N-8-12-Professional-Neodymium-Mid-Bass-295-642 | Datasheet: https://www.parts-express.com/pedocs/specs/295-642-Dayton-Audio-12MB400N-8-12-Professional-Neodymium-Mid-Bass-295-642-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=38.0
Pe=400.0
Re=7.5
Le=0.00121
fLe=0
KLe=0
BL=19.19
Xmax=0.00675
Cms=0.000323
Qms=7.75
Qes=0.27
Rms=1.6777969457421948
Mms=0.05446
Sd=0.049456
Vas=0.12799193599999997
Dia=0
Vd=0.000333828
no=0
Dd=0.250936914
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
