[Driver]
Brand=Dayton Audio
Model=PT2C-8 Planar Tweeter
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PT2C-8-Planar-Tweeter-275-085 | Datasheet: https://www.parts-express.com/pedocs/specs/275-085-Dayton-Audio-PT2C-8-Planar-Tweeter-275-085-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.78
Znom=8.0
Fs=1607.0
Pe=80.0
Re=6.6
Le=0.00015
fLe=0
KLe=0
Qms=1.86
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNENENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
