[Driver]
Brand=Dayton Audio
Model=RS225-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS225-4-8-Reference-Woofer-4-Ohm-295-376 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.41
Znom=4
Fs=33
Pe=80
Re=3.4
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0265604
Vas=0.0464396
Vd=0.000159362
Dd=0.183896
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
