[Driver]
Brand=Dayton Audio
Model=AMT3-4 Hi-Res Air Motion Transformer Tweeter 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-AMT3-4-Air-Motion-Transformer-Tweeter-275-093 | Datasheet: https://www.parts-express.com/pedocs/specs/275-093-Dayton-Audio-AMT3-4-Air-Motion-Transformer-Tweeter-275-093-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=4.0
Fs=875.0
Pe=25.0
Re=3.0
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
