[Driver]
Brand=Dayton Audio
Model=DA135-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA135-8-5-1-4-Aluminum-Cone-Woofer-295-330 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.54
Znom=8
Fs=56.5
Pe=30
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00976532
Vas=0.00736237
Vd=0.000029296
Dd=0.111506
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
