[Driver]
Brand=Dayton Audio
Model=ND90-8 3-1/2" Aluminum Cone Full-Range Neo Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND90-8-3-1-2-Aluminum-Cone-Full-Range-Driver-8-290-210
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=70.7
Pe=20
Re=7.5
Le=0.00108
BL=4.3
Xmax=0.004
Cms=0.00122
Qms=4.71
Qes=0.75
Rms=0.396121
Mms=0.0042
Sd=0.00312
Vas=0.00175564
Vd=0.00001248
Dd=0.0630278
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ND90-8-3-1-2-Aluminum-Cone-Full-Range-Driver-8-290-210
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/ND90-8%203-1_2_%20Aluminum%20Cone%20Full-Range%20Driver%208%20Ohm%20Specification%20Sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
