[Driver]
Brand=Dayton Audio
Model=PA460-8 18" Pro Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PA460-8-18-Pro-Woofer-295-036 | Datasheet: https://www.parts-express.com/pedocs/specs/295-036-Dayton-Audio-PA460-8-18-Pro-Woofer-295-036-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=28.3
Pe=500.0
Re=5.6
Le=0.0039
fLe=0
KLe=0
BL=22.3
Xmax=0.006
Cms=0.00019
Qms=11.2
Qes=0.34
Rms=2.714840951520909
Mms=0.171
Sd=0.12410999999999998
Vas=0.401815392
Dia=0
Vd=0.00074466
no=0
Dd=0.397519509
EBP=83.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
