[Driver]
Brand=Dayton Audio
Model=CE Series CE32A-8 1-1/4" Mini Speaker Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE32A-8-1-1-4-Mini-Speaker-8-Ohm-285-101 | Datasheet: https://www.parts-express.com/pedocs/specs/285-101-Dayton-Audio-CE32A-8-1-1-4-Mini-Speaker-8-Ohm-285-101-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.87
Znom=8.0
Fs=274.0
Pe=2.0
Re=7.18
Le=0.00029
fLe=0
KLe=0
BL=2.2
Xmax=0.0007
Cms=0.00069
Qms=2.84
Qes=1.25
Sd=0.000392
Vas=4.247519999999999e-06
Dia=0
Vd=2.74e-07
no=0
Dd=0.022340768
EBP=219.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
