[Driver]
Brand=Dayton Audio
Model=DA135-8 5-1/4" Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA135-8-5-1-4-Aluminum-Cone-Woofer-295-330 | Datasheet: https://www.parts-express.com/pedocs/specs/295-330-Dayton-Audio-DA135-8-5-1-4-Aluminum-Cone-Woofer-295-330-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=56.5
Pe=30.0
Re=6.4
Le=0.0009699999999999999
fLe=0
KLe=0
BL=5.32
Xmax=0.003
Cms=0.00093
Qms=2.61
Qes=0.68
Rms=1.1615707825928052
Mms=0.008539999999999999
Sd=0.007540000000000001
Vas=0.007362368
Dia=0
Vd=2.262e-05
no=0
Dd=0.097980744
EBP=83.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
