[Driver]
Brand=Dayton Audio
Model=DC250-8 10" Classic Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC250-8-10-Classic-Woofer-295-315
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=24.9
Pe=70
Re=6.6
Le=0.00263
BL=12.64
Xmax=0.0045
Cms=0.00061
Qms=3.16
Qes=0.44
Rms=3.34192
Mms=0.0675
Sd=0.03431
Vas=0.103923
Vd=0.000154395
Dd=0.209009
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DC250-8-10-Classic-Woofer-295-315
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-315-dayton-audio-dc250-8-specifications-46150.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-315--Dayton-Audio-DC250-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
