[Driver]
Brand=Dayton Audio
Model=DSA135-8 5" Designer Series Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526 | Datasheet: https://www.parts-express.com/pedocs/specs/295-526-Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=51.81
Pe=50.0
Re=5.9
Le=0.00078
fLe=0
KLe=0
BL=6.22
Xmax=0.004900000000000001
Cms=0.00099
Qms=2.04
Qes=0.47
Rms=1.5159570550329688
Mms=0.0095
Sd=0.007540000000000001
Vas=0.007928704
Dia=0
Vd=3.6946e-05
no=0
Dd=0.097980744
EBP=110.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
