[Driver]
Brand=Dayton Audio
Model=PSS555-8 21" 1000 Watt RMS Pro Subwoofer with 4.5" Voice Coil 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PSS555-8-21-Pro-Subwoofer-with-4.5-Voice-Coil-8-Ohm-295-050 | Datasheet: https://www.parts-express.com/pedocs/specs/295-050-Dayton-Audio-PSS555-8-21-Pro-Subwoofer-with-4.5-Voice-Coil-8-Ohm-295-050-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=27.6
Pe=1000.0
Re=5.4
Le=0.0018
fLe=0
KLe=0
BL=29.7
Xmax=0.011
Cms=0.00011
Qms=10.7
Qes=0.34
Rms=5.121441960289485
Mms=0.316
Sd=0.1735
Vas=0.444007424
Dia=0
Vd=0.0019085
no=0
Dd=0.470007512
EBP=81.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
