[Driver]
Brand=Dayton Audio
Model=CE Series CE70-30P-8 1-1/4" x 2-3/4" Full-Range Speaker Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE70-30P-8-1-1-4-x-2-3-4-Full-Range-Driver-285-119 | Datasheet: https://www.parts-express.com/pedocs/specs/285-119-Dayton-Audio-CE70-30P-8-1-1-4-x-2-3-4-Full-Range-Driver-285-119-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.83
Znom=8.0
Fs=371.0
Pe=2.0
Re=7.2
Le=0.00020999999999999998
fLe=0
KLe=0
BL=1.56
Xmax=0.0008
Cms=0.00023
Qms=5.65
Qes=5.67
Sd=0.001104
Dia=0
Vd=8.83e-07
no=0
Dd=0.037492085
EBP=65.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
