[Driver]
Brand=Dayton Audio
Model=RSS210HF-4 8" Reference Series HF Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS210HF-4-8-Reference-Series-HF-Subwoofer-4-Ohm-295-456 | Datasheet: https://www.parts-express.com/pedocs/specs/295-456-Dayton-Audio-RSS210HF-4-8-Reference-Series-HF-Subwoofer-4-Ohm-295-456-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=29.6
Pe=280.0
Re=3.1
Le=0.0007
fLe=0
KLe=0
BL=8.12
Xmax=0.009
Cms=0.00037
Qms=3.25
Qes=0.69
Rms=4.486464969616381
Mms=0.07840000000000001
Sd=0.0219
Vas=0.023786111999999998
Dia=0
Vd=0.0001971
no=0
Dd=0.166984868
EBP=42.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
