[Driver]
Brand=Dayton Audio
Model=DC130A-8 5-1/4" Classic Woofer Speaker
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130A-8-5-1-4-Classic-Woofer-Speaker-295-303 | Datasheet: https://www.parts-express.com/pedocs/specs/295-303-Dayton-Audio-DC130A-8-5-1-4-Classic-Woofer-Speaker-295-303-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=53.2
Pe=40.0
Re=5.7
Le=0.00075
fLe=0
KLe=0
BL=5.88
Xmax=0.0025
Cms=0.0009599999999999999
Qms=1.9
Qes=0.51
Rms=1.6361414539895647
Mms=0.009300000000000001
Sd=0.00916
Vas=0.013875232
Dia=0
Vd=2.29e-05
no=0
Dd=0.107994788
EBP=104.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
