[Driver]
Brand=Dayton Audio
Model=SS12-22 12" Signature Series DVC Subwoofer 2 Ohm per Coil
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SS12-22-12-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-732
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=27
Pe=900
Re=4.9
Le=0.0018
BL=24.3
Xmax=0.023
Cms=0.000125
Qms=3.47
Qes=0.39
Rms=13.4446
Mms=0.275
Sd=0.0528
Vas=0.0492712
Vd=0.0012144
Dd=0.259282
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SS12-22-12-Signature-Series-DVC-Subwoofer-2-Ohm-per-Coil-295-732
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/SS12-22_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
