[Driver]
Brand=Dayton Audio
Model=DS270-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS270-8-10-Designer-Series-Woofer-295-432 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.44
Znom=8
Fs=31.6
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0404979
Vas=0.0874989
Vd=0.000222738
Dd=0.227076
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
