[Driver]
Brand=Dayton Audio
Model=RSS315HFA-8 12" Reference Series HF Subwoofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS315HFA-8-12-Reference-Series-HF-Subwoofer-8-Ohm-295-445 | Datasheet: https://www.parts-express.com/pedocs/specs/295-445-Dayton-Audio-RSS315HFA-8-12-Reference-Series-HF-Subwoofer-8-Ohm-295-445-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=22.2
Pe=400.0
Re=6.5
Le=0.00156
fLe=0
KLe=0
BL=18.0
Xmax=0.0143
Cms=0.00027
Qms=2.5
Qes=0.54
Rms=10.824168992384417
Mms=0.194
Sd=0.05067
Vas=0.09712662400000001
Dia=0
Vd=0.000724581
no=0
Dd=0.253998125
EBP=41.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
