[Driver]
Brand=Dayton Audio
Model=RS150P-4A 6" Reference Paper Woofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS150P-4A-6-Reference-Paper-Woofer-4-Ohm-295-563 | Datasheet: https://www.parts-express.com/pedocs/specs/295-563-Dayton-Audio-RS150P-4A-6-Reference-Paper-Woofer-4-Ohm-295-563-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=4.0
Fs=43.7
Pe=40.0
Re=3.5
Le=0.00039
fLe=0
KLe=0
BL=4.4
Xmax=0.0044
Cms=0.0015400000000000001
Qms=1.85
Qes=0.42
Rms=1.2764036227806663
Mms=0.0086
Sd=0.0085
Vas=0.015574240000000001
Dia=0
Vd=3.74e-05
no=0
Dd=0.104031419
EBP=104.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
