[Driver]
Brand=Dayton Audio
Model=PA255-8 10" Pro Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PA255-8-10-Pro-Woofer-295-030
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.61
Znom=8
Fs=50.5
Pe=300
Re=5.5
Le=0.00149
BL=10.6
Xmax=0.005
Cms=0.00024
Qms=8.49
Qes=0.66
Rms=1.5809
Mms=0.0423
Sd=0.03464
Vas=0.0412009
Vd=0.0001732
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-PA255-8-10-Pro-Woofer-295-030
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-030-dayton-audio-pa255-8-specifications-46882.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-030--Dayton-Audio-PA255-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
