[Driver]
Brand=Dayton Audio
Model=Pro 8 in. 8 Ohm Neodymium Midbass Woofer Odeum 8N
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-8MB200N-8-8-Professional-Neodymium-Mid-Bass-295-639 | Datasheet: https://www.parts-express.com/pedocs/specs/295-639-Dayton-Audio-8MB200N-8-8-Professional-Neodymium-Mid-Bass-295-639-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=94.0
Pe=200.0
Re=6.0
Le=0.00017
fLe=0
KLe=0
BL=14.41
Xmax=0.00391
Cms=0.00013700000000000002
Qms=4.43
Qes=0.32
Rms=2.7851105327982544
Mms=0.02089
Sd=0.020096
Vas=0.008778208
Dia=0
Vd=7.8575e-05
no=0
Dd=0.159959438
EBP=293.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
