[Driver]
Brand=Dayton Audio
Model=GF180-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-GF180-8-6-1-2-Glass-Fiber-Cone-Woofer-8-Ohm-295-418 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.5
Znom=8
Fs=53
Pe=40
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0155742
Vd=0.0000651604
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
