[Driver]
Brand=Dayton Audio
Model=RS52AN-8 2" Reference Aluminum Dome Midrange
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS52AN-8-2-Reference-Aluminum-Dome-Midrange-285-020 | Datasheet: https://www.parts-express.com/pedocs/specs/285-020-Dayton-Audio-RS52AN-8-2-Reference-Aluminum-Dome-Midrange-285-020-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.86
Znom=8.0
Fs=341.0
Pe=60.0
Re=6.0
Le=0.00013000000000000002
fLe=0
KLe=0
BL=4.26
Xmax=0.001
Cms=0.00013000000000000002
Qms=3.16
Qes=1.18
Sd=0.00264
Vas=0.000141584
Dia=0
Vd=2.64e-06
no=0
Dd=0.057977171
EBP=288.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
