[Driver]
Brand=Dayton Audio
Model=SIG150-4 5.25” Signature Series Woofer 60W Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SIG150-4-5.25-Signature-Series-Woofer-60W-Driver-4-Ohm | Datasheet: https://www.parts-express.com/pedocs/specs/295-652-Dayton-Audio-SIG150-4-5.25-Signature-Series-Woofer-60W-Driver-4-Ohm-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=61.5
Pe=60.0
Re=3.7
Le=0.00035
fLe=0
KLe=0
BL=5.2
Xmax=0.004
Cms=0.00066
Qms=5.78
Qes=0.53
Rms=0.6819104053968432
Mms=0.010199999999999999
Sd=0.0096
Vas=0.008778208
Dia=0
Vd=3.84e-05
no=0
Dd=0.110558128
EBP=116.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
