[Driver]
Brand=Dayton Audio
Model=DSA135-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA135-8-5-Designer-Series-Aluminum-Cone-Woofer-295-526 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.38
Znom=8
Fs=51.81
Pe=50
Re=6.8
Le=
BL=
Xmax=0.0049
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00976532
Vas=0.0079287
Vd=0.0000478501
Dd=0.111506
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
