[Driver]
Brand=Dayton Audio
Model=PCX12-8 12" Pro Coaxial Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=40.5
Pe=200
Re=6.96
Le=0.00119
BL=9.69
Xmax=0.002
Cms=
Qms=10.5
Qes=0.59
Rms=0.760984
Mms=0.0314
Sd=0.051071
Vas=0.180095
Vd=0.000102142
Dd=0.255001
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022
