[Driver]
Brand=Dayton Audio
Model=ND90-4 3-1/2" Aluminum Cone Full-Range Neo Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND90-4-3-1-2-Aluminum-Cone-Full-Range-Driver-4-290-208
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=4
Fs=90.2
Pe=20
Re=3.6
Le=0.00062
BL=3.47
Xmax=0.004
Cms=0.00073
Qms=5.1
Qes=0.72
Rms=0.477842
Mms=0.0043
Sd=0.00312
Vas=0.00104772
Vd=0.00001248
Dd=0.0630278
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ND90-4-3-1-2-Aluminum-Cone-Full-Range-Driver-4-290-208
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/ND90-4%203-1_2_%20Aluminum%20Cone%20Full-Range%20Driver%204%20Ohm%20Specification%20Sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/290-208--Dayton-Audio-ND90-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
