[Driver]
Brand=Dayton Audio
Model=DC28F-8 1-1/8" Silk Dome Tweeter
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC28F-8-1-1-8-Silk-Dome-Tweeter-275-070 | Datasheet: https://www.parts-express.com/pedocs/specs/275-070-Dayton-Audio-DC28F-8-1-1-8-Silk-Dome-Tweeter-275-070-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=834.0
Pe=50.0
Re=5.4
Le=8.999999999999999e-05
fLe=0
KLe=0
Qms=0.81
Qes=1.33
Dia=0
Vd=0
no=0
Dd=0
EBP=627.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
