[Driver]
Brand=Dayton Audio
Model=DS90-PR 3" Designer Series Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DS90-PR-3-Designer-Series-Passive-Radiator-295-491
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=42.4
Pe=
Re=
Le=
BL=
Xmax=0.004
Cms=0.00255
Qms=5.9
Qes=
Rms=0.248346
Mms=0.0055
Sd=0.00312
Vas=0.00351128
Vd=0.00001248
Dd=0.0630278
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DS90-PR-3-Designer-Series-Passive-Radiator-295-491
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-491--dayton-audio-ds90-pr-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
