[Driver]
Brand=Dayton Audio
Model=CF50N-4 2" Carbon Fiber Dome Midrange 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CF50N-4-2-Carbon-Fiber-Cone-Midrange-4-Ohm-285-411 | Datasheet: https://www.parts-express.com/pedocs/specs/285-411-Dayton-Audio-CF50N-4-2-Carbon-Fiber-Cone-Midrange-4-Ohm-285-411-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=345.0
Pe=50.0
Re=3.0
Le=5.9999999999999995e-05
fLe=0
KLe=0
Qms=4.09
Qes=0.82
Sd=0.00196
Dia=0
Vd=0
no=0
Dd=0.049955475
EBP=420.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
