[Driver]
Brand=Dayton Audio
Model=MB620-8 6-1/2" Professional High Power Midbass Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-MB620-8-6.5-Professional-High-Power-Midbass-Driver-8-Ohm-295-635
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=8
Fs=104
Pe=200
Re=5.47
Le=0.00093
BL=6.67
Xmax=0.002
Cms=0.000273
Qms=4.26
Qes=0.69
Rms=1.31764
Mms=0.00859
Sd=0.01322
Vas=0.00679603
Vd=0.00002644
Dd=0.129739
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-MB620-8-6.5-Professional-High-Power-Midbass-Driver-8-Ohm-295-635
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
