[Driver]
Brand=Dayton Audio
Model=RSS210HO-4 8" Reference Series HO Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS210HO-4-8-Reference-Series-HO-Subwoofer-4-Ohm-295-458 | Datasheet: https://www.parts-express.com/pedocs/specs/295-458-Dayton-Audio-RSS210HO-4-8-Reference-Series-HO-Subwoofer-4-Ohm-295-458-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=29.6
Pe=300.0
Re=3.69
Le=0.00099
fLe=0
KLe=0
BL=12.0
Xmax=0.011
Cms=0.00029
Qms=3.33
Qes=0.46
Rms=5.545958231137181
Mms=0.0993
Sd=0.02138
Vas=0.018689088
Dia=0
Vd=0.00023518
no=0
Dd=0.164990489
EBP=64.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
