[Driver]
Brand=Dayton Audio
Model=SD270A-88 10" DVC Subwoofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SD270A-88-10-DVC-Subwoofer-295-486 | Datasheet: https://www.parts-express.com/pedocs/specs/295-486-Dayton-Audio-SD270A-88-10-DVC-Subwoofer-295-486-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=26.2
Pe=80.0
Re=3.16
Le=0.0011200000000000001
fLe=0
KLe=0
BL=7.8
Xmax=0.006
Cms=0.00064
Qms=3.23
Qes=0.5
Rms=2.9407252496209497
Mms=0.0577
Sd=0.03464
Vas=0.10760383999999999
Dia=0
Vd=0.00020784
no=0
Dd=0.210011947
EBP=52.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
