[Driver]
Brand=Dayton Audio
Model=Pro 6.5 in. 8 Ohm Neodymium Midbass Woofer Odeum 6.5N
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-6MB200N-8-6.5-Professional-Neodymium-Mid-Bass-295-638 | Datasheet: https://www.parts-express.com/pedocs/specs/295-638-Dayton-Audio-6MB200N-8-6.5-Professional-Neodymium-Mid-Bass-295-638-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=102.8
Pe=200.0
Re=6.06
Le=0.0012900000000000001
fLe=0
KLe=0
BL=14.94
Xmax=0.00377
Cms=0.00014099999999999998
Qms=8.02
Qes=0.29
Rms=1.3626959759178057
Mms=0.01692
Sd=0.013267
Vas=0.003398016
Dia=0
Vd=5.0017e-05
no=0
Dd=0.129969493
EBP=354.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
