[Driver]
Brand=Dayton Audio
Model=CE Series CE32A-4 1-1/4" Mini Speaker Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE32A-4-1-1-4-Mini-Speaker-4-Ohm-285-103
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.86
Znom=4
Fs=262
Pe=2
Re=3.6
Le=0.00015
BL=1.59
Xmax=0.0005
Cms=0.00069
Qms=2.86
Qes=1.24
Rms=
Mms=
Sd=0.000392
Vas=0.0000147247
Vd=1.96e-7
Dd=0.0223408
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE32A-4-1-1-4-Mini-Speaker-4-Ohm-285-103
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-103-dayton-audio-ce32a-4-specifications-2940.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
