[Driver]
Brand=Dayton Audio
Model=DC300-8 12" Classic Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC300-8-12-Classic-Woofer-295-320
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=22.9
Pe=80
Re=6.8
Le=0.00293
BL=16.3
Xmax=0.0043
Cms=0.00048
Qms=3.21
Qes=0.37
Rms=4.51377
Mms=0.1007
Sd=0.04988
Vas=0.181511
Vd=0.000214484
Dd=0.25201
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DC300-8-12-Classic-Woofer-295-320
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/DC300-8%2012_%20Classic%20Woofer%208%20Ohm%20Specification%20Sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
