[Driver]
Brand=Dayton Audio
Model=DS175-8 6-1/2" Designer Series Woofer Speaker
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS175-8-6-1-2-Designer-Series-Woofer-295-428 | Datasheet: https://www.parts-express.com/pedocs/specs/295-428-Dayton-Audio-DS175-8-6-1-2-Designer-Series-Woofer-295-428-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=37.0
Pe=70.0
Re=5.7
Le=0.00106
fLe=0
KLe=0
BL=10.4
Xmax=0.00525
Cms=0.0007099999999999999
Qms=1.63
Qes=0.32
Rms=3.70823574570967
Mms=0.026
Sd=0.01287
Vas=0.016990079999999998
Dia=0
Vd=6.7568e-05
no=0
Dd=0.128010128
EBP=115.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
