[Driver]
Brand=Dayton Audio
Model=RS150-8 6" Reference Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS150-8-6-Reference-Woofer-295-354 | Datasheet: https://www.parts-express.com/pedocs/specs/295-354-Dayton-Audio-RS150-8-6-Reference-Woofer-295-354-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=47.8
Pe=40.0
Re=6.3
Le=0.00055
fLe=0
KLe=0
BL=5.59
Xmax=0.004
Cms=0.00163
Qms=1.66
Qes=0.43
Rms=1.3388483776238334
Mms=0.0074
Sd=0.0085
Vas=0.016706911999999997
Dia=0
Vd=3.4e-05
no=0
Dd=0.104031419
EBP=111.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
