[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA115-8-4-Aluminum-Cone-Woofer-295-328 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.41
Znom=8
Fs=60
Pe=20
Re=6.8
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00678765
Vas=0.0043891
Vd=0.0000169691
Dd=0.092964
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
