[Driver]
Brand=Dayton Audio
Model=PC83-4 3" Full-Range Poly Cone Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PC83-4-3-Full-Range-Poly-Cone-Driver-295-154 | Datasheet: https://www.parts-express.com/pedocs/specs/295-154-Dayton-Audio-PC83-4-3-Full-Range-Poly-Cone-Driver-295-154-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=4.0
Fs=80.1
Pe=30.0
Re=3.9
Le=0.00038
fLe=0
KLe=0
BL=2.9
Xmax=0.002
Cms=0.00147
Qms=3.41
Qes=0.64
Rms=0.3984939842767534
Mms=0.0027
Sd=0.00302
Vas=0.001982176
Dia=0
Vd=6.04e-06
no=0
Dd=0.062009543
EBP=125.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
