[Driver]
Brand=Dayton Audio
Model=RS270P-8A
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS270P-8A-10-Reference-Paper-Woofer-8-Ohm-295-579 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.32
Znom=8
Fs=22.9
Pe=100
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0437309
Vas=0.110436
Vd=0.000262386
Dd=0.235966
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
