[Driver]
Brand=Dayton Audio
Model=Pro 12" 8 Ohm Subwoofer Odeum 12LF
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-Odeum-Apollo-12LF-12LF400-8-12-Professional-Woofer-8-Ohm-295-646 | Datasheet: https://www.parts-express.com/pedocs/specs/295-646-Dayton-Audio-Odeum-Apollo-12LF-12LF400-8-12-Professional-Woofer-8-Ohm-295-646-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=28.0
Pe=400.0
Re=6.7
Le=0.00147
fLe=0
KLe=0
BL=21.8
Xmax=0.00925
Cms=0.00037
Qms=5.19
Qes=0.22
Rms=2.993169046911524
Mms=0.0883
Sd=0.0533
Vas=0.147813696
Dia=0
Vd=0.000493025
no=0
Dd=0.26050656
EBP=127.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
