[Driver]
Brand=Dayton Audio
Model=DS135-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS135-8-5-Designer-Series-Woofer-295-426 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=8
Fs=52.5
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00485
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00976532
Vas=0.00727742
Vd=0.0000473618
Dd=0.111506
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
