[Driver]
Brand=Dayton Audio
Model=DA215-8 8" Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA215-8-8-Aluminum-Cone-Woofer-295-332 | Datasheet: https://www.parts-express.com/pedocs/specs/295-332-Dayton-Audio-DA215-8-8-Aluminum-Cone-Woofer-295-332-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=34.9
Pe=60.0
Re=6.8
Le=0.0014399999999999999
fLe=0
KLe=0
BL=10.0
Xmax=0.0053
Cms=0.00068
Qms=1.95
Qes=0.45
Rms=3.4073230598888187
Mms=0.0303
Sd=0.02112
Vas=0.042758368
Dia=0
Vd=0.000111936
no=0
Dd=0.163984204
EBP=77.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
