[Driver]
Brand=Dayton Audio
Model=MB820-8 8" Professional High Power Midbass Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MB820-8-8-Professional-High-Power-Midbass-Driver-8-Ohm-295-636 | Datasheet: https://www.parts-express.com/pedocs/specs/295-636-Dayton-Audio-MB820-8-8-Professional-High-Power-Midbass-Driver-8-Ohm-295-636-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=69.0
Pe=200.0
Re=5.26
Le=0.0010400000000000001
fLe=0
KLe=0
BL=9.57
Xmax=0.004
Cms=0.00026000000000000003
Qms=3.83
Qes=0.52
Rms=2.3657915225805954
Mms=0.0209
Sd=0.02089
Vas=0.015857408
Dia=0
Vd=8.356e-05
no=0
Dd=0.163088853
EBP=132.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
