[Driver]
Brand=Dayton Audio
Model=DMA45-4 1-1/2" Dual Magnet Aluminum Cone Full-Range Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA45-4-1-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-580 | Datasheet: https://www.parts-express.com/pedocs/specs/295-580-Dayton-Audio-DMA45-4-1-1-2-Dual-Magnet-Aluminum-Cone-Full-Range-Driver-4-Ohm-295-580-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=4.0
Fs=151.4
Pe=10.0
Re=3.7
Le=0.0003
fLe=0
KLe=0
BL=2.8
Xmax=0.002
Cms=0.00083
Qms=5.23
Qes=0.62
Sd=0.00086
Vas=8.49504e-05
Dia=0
Vd=1.72e-06
no=0
Dd=0.033090573
EBP=244.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
