[Driver]
Brand=Dayton Audio
Model=PC68-8 2-1/2" Full-Range Poly Cone Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PC68-8-2-1-2-Full-Range-Poly-Cone-Driver-295-152 | Datasheet: https://www.parts-express.com/pedocs/specs/295-152-Dayton-Audio-PC68-8-2-1-2-Full-Range-Poly-Cone-Driver-295-152-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=8.0
Fs=109.0
Pe=20.0
Re=6.9
Le=0.00047
fLe=0
KLe=0
BL=3.3
Xmax=0.002
Cms=0.0010500000000000002
Qms=2.27
Qes=0.88
Rms=0.603407223332665
Mms=0.002
Sd=0.00212
Vas=0.00141584
Dia=0
Vd=4.24e-06
no=0
Dd=0.051954478
EBP=123.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
