[Driver]
Brand=Dayton Audio
Model=RS125P-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS125P-4-5-Reference-Paper-Woofer-4-Ohm-295-371 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.48
Znom=4
Fs=70
Pe=30
Re=3.4
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00693683
Vas=0.00396435
Vd=0.0000277473
Dd=0.09398
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
