[Driver]
Brand=Dayton Audio
Model=CE Series CE40P-8 1-1/2" Mini Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE40P-8-1-1-2-Mini-Speaker-285-117
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.17
Znom=8
Fs=227
Pe=2
Re=7.3
Le=0.00025
BL=1.56
Xmax=0.0012
Cms=0.000225
Qms=4.19
Qes=1.63
Rms=
Mms=
Sd=0.000676
Vas=
Vd=8.112e-7
Dd=0.0293379
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE40P-8-1-1-2-Mini-Speaker-285-117
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-117-dayton-audio-ce40p-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
