[Driver]
Brand=Dayton Audio
Model=DCS205-4 8" Classic Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DCS205-4-8-Classic-Subwoofer-4-Ohm-295-200 | Datasheet: https://www.parts-express.com/pedocs/specs/295-200-Dayton-Audio-DCS205-4-8-Classic-Subwoofer-4-Ohm-295-200-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=32.3
Pe=150.0
Re=3.9
Le=0.0017800000000000001
fLe=0
KLe=0
BL=10.7
Xmax=0.0088
Cms=0.00041999999999999996
Qms=6.28
Qes=0.4
Rms=1.8646553007712845
Mms=0.0577
Sd=0.02138
Vas=0.026900959999999998
Dia=0
Vd=0.000188144
no=0
Dd=0.164990489
EBP=80.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
