[Driver]
Brand=Dayton Audio
Model=CX120-8 4" Coaxial Driver with 3/4" Silk Dome Tweeter 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CX120-8-4-Coaxial-Driver-with-3-4-Silk-Dome-Tweeter-8-Ohm-295-384 | Datasheet: https://www.parts-express.com/pedocs/specs/295-384-Dayton-Audio-CX120-8-4-Coaxial-Driver-with-3-4-Silk-Dome-Tweeter-8-Ohm-295-384-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=87.5
Pe=40.0
Re=6.22
Le=0.00063
fLe=0
KLe=0
BL=5.08
Xmax=0.003
Cms=0.0007650000000000001
Qms=2.89
Qes=0.57
Rms=0.9169319734612423
Mms=0.0048200000000000005
Sd=0.005251
Vas=0.0030015808
Dia=0
Vd=1.5753e-05
no=0
Dd=0.081766624
EBP=153.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
