[Driver]
Brand=Dayton Audio
Model=DC160S-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC160S-8-6-1-2-Classic-Shielded-Woofer-295-306 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.3
Znom=8
Fs=30.3
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00315
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0164052
Vas=0.0223703
Vd=0.0000516764
Dd=0.144526
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DC160S-8-6-1-2-Classic-Shielded-Woofer-295-306
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
