[Driver]
Brand=Dayton Audio
Model=MX5-22 5-1/4" Max-X High Excursion DVC Subwoofer Driver 2 Ohms Per Coil
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-MX5-22-5-1-4-Max-X-High-Excursion-DVC-Subwoofer-Driver-2-Ohms-Per-Coil-295-742 | Datasheet: https://www.parts-express.com/pedocs/specs/295-742-Dayton-Audio-MX5-22-5-1-4-Max-X-High-Excursion-DVC-Subwoofer-Driver-2-Ohms-Per-Coil-295-742-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=45.0
Pe=50.0
Re=4.3
Le=0.0011
fLe=0
KLe=0
BL=8.0
Xmax=0.009300000000000001
Cms=0.00047999999999999996
Qms=3.02
Qes=0.5
Rms=2.4342141752980515
Mms=0.026
Sd=0.008440000000000001
Vas=0.0048704896
Dia=0
Vd=7.8492e-05
no=0
Dd=0.103663599
EBP=90.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
