[Driver]
Brand=Dayton Audio
Model=CE Series CE28MB-8 1.1" Polyimide Full-Range Speaker Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE28MB-8-1.1-Mylar-Full-Range-Driver-285-147 | Datasheet: https://www.parts-express.com/pedocs/specs/285-147-Dayton-Audio-CE28MB-8-1.1-Mylar-Full-Range-Driver-285-147-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.63
Znom=8.0
Fs=623.0
Pe=1.0
Re=7.54
Le=0.00045
fLe=0
KLe=0
BL=0.642
Xmax=0.0001
Cms=0.000748
Qms=2.22
Qes=6.16
Rms=0.15340312019569402
Mms=8.7e-05
Sd=0.000452
Vas=0.0002265344
Dia=0
Vd=4.5e-08
no=0
Dd=0.02398967
EBP=101.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
