[Driver]
Brand=Dayton Audio
Model=GF180-8 6-1/2" Glass Fiber Cone Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-GF180-8-6-1-2-Glass-Fiber-Cone-Woofer-8-Ohm-295-418 | Datasheet: https://www.parts-express.com/pedocs/specs/295-418-Dayton-Audio-GF180-8-6-1-2-Glass-Fiber-Cone-Woofer-8-Ohm-295-418-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=53.0
Pe=40.0
Re=8.0
Le=0.0019
fLe=0
KLe=0
BL=7.9
Xmax=0.004
Cms=0.00065
Qms=3.07
Qes=0.6
Rms=1.5077598097065803
Mms=0.013900000000000001
Sd=0.013019999999999999
Vas=0.015574240000000001
Dia=0
Vd=5.208e-05
no=0
Dd=0.128753947
EBP=88.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
