[Driver]
Brand=Dayton Audio
Model=SS15-PR 15" Signature Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SS15-PR-15-Signature-Series-Passive-Radiator-295-735 | Datasheet: https://www.parts-express.com/pedocs/specs/295-735-Dayton-Audio-SS15-PR-15-Signature-Series-Passive-Radiator-295-735-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=22.4
fLe=0
KLe=0
BL=8.0
Xmax=0.035
Cms=0.00016900000000000002
Qms=6.74
Rms=6.264540840392702
Mms=0.3
Sd=0.08043
Vas=0.155176064
Dia=0
Vd=0.00281505
no=0
Dd=0.320010401
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNEENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
