[Driver]
Brand=Dayton Audio
Model=ST305-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ST305-8-12-Series-II-Woofer-295-120 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.34
Znom=8
Fs=26.2
Pe=275
Re=6.8
Le=
BL=
Xmax=0.008
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0607555
Vas=0.163954
Vd=0.000486044
Dd=0.27813
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ST305-8-12-Series-II-Woofer-295-120
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
