[Driver]
Brand=Dayton Audio
Model=RS125-8 5" Reference Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS125-8-5-Reference-Woofer-295-353 | Datasheet: https://www.parts-express.com/pedocs/specs/295-353-Dayton-Audio-RS125-8-5-Reference-Woofer-295-353-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=59.2
Pe=30.0
Re=6.2
Le=0.00057
fLe=0
KLe=0
BL=5.69
Xmax=0.004
Cms=0.00122
Qms=1.74
Qes=0.42
Rms=1.261259174765337
Mms=0.005900000000000001
Sd=0.00528
Vas=0.004813856
Dia=0
Vd=2.112e-05
no=0
Dd=0.081992102
EBP=140.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
