[Driver]
Brand=Dayton Audio
Model=RS150P-8
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS150P-8-6-Reference-Paper-Woofer-8-Ohm-295-363 | quality=M fetched_sku=295-573 — original SKU 295-363 no longer listed; data from RS150P-8A (295-573), known Dayton revision — Fs 4% lower Qts 6% higher than guide values
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=47.1
Pe=40
Re=6.7
Le=0.00065
BL=5.6
Xmax=0.004
Cms=0.00165
Qms=1.66
Qes=0.43
Rms=1.2301
Mms=0.0069
Sd=0.0085
Vas=0.0167069
Vd=0.000034
Dd=0.104031
numVC=1
VCCon=2
boxbench_quality=M
boxbench_fetched_sku=295-573
boxbench_note=Original SKU 295-363 no longer returns API results. Data from RS150P-8A (295-573), a known Dayton Audio design revision of the same driver line. Parameter comparison: Fs 4% lower (49.1→47.1 Hz), Qts 6% higher (0.32→0.34), Xmax identical (4 mm), Vas 3% higher. Differences are within expected revision range.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
