[Driver]
Brand=Dayton Audio
Model=RSS265HO-44 10" Reference Series HO DVC Subwoofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS265HO-44-10-Reference-Series-HO-DVC-Subwoofer-295-463 | Datasheet: https://www.parts-express.com/pedocs/specs/295-463-Dayton-Audio-RSS265HO-44-10-Reference-Series-HO-DVC-Subwoofer-295-463-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=2.0
Fs=27.6
Pe=600.0
Re=1.6
Le=0.0007700000000000001
fLe=0
KLe=0
BL=9.39
Xmax=0.01325
Cms=0.00020999999999999998
Qms=4.42
Qes=0.5
Rms=6.316733536421541
Mms=0.161
Sd=0.035230000000000004
Vas=0.034829663999999996
Dia=0
Vd=0.000466798
no=0
Dd=0.211792892
EBP=55.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
