[Driver]
Brand=Dayton Audio
Model=DA175-8 7" Aluminum Cone Woofer
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA175-8-7-Aluminum-Cone-Woofer-295-335 | Datasheet: https://www.parts-express.com/pedocs/specs/295-335-Dayton-Audio-DA175-8-7-Aluminum-Cone-Woofer-295-335-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=39.0
Pe=50.0
Re=5.9
Le=0.00114
fLe=0
KLe=0
BL=7.17
Xmax=0.00425
Cms=0.00066
Qms=3.31
Qes=0.7
Rms=1.8633725658872198
Mms=0.02517
Sd=0.013269999999999999
Vas=0.016423743999999997
Dia=0
Vd=5.6397e-05
no=0
Dd=0.129984187
EBP=55.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
