[Driver]
Brand=Dayton Audio
Model=DSA175-PR 6-1/2" Designer Series Aluminum Cone Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DSA175-PR-6-1-2-Designer-Series-Aluminum-Cone-Passive-Radiator-295-548
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=26.8
Pe=
Re=
Le=
BL=
Xmax=0.008
Cms=0.00115
Qms=4.3
Qes=
Rms=1.20222
Mms=0.0307
Sd=0.01287
Vas=0.026901
Vd=0.00010296
Dd=0.12801
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DSA175-PR-6-1-2-Designer-Series-Aluminum-Cone-Passive-Radiator-295-548
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-548--dayton-audio-dsa75-pr-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/3D%20Files/dsa175-pr.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
