[Driver]
Brand=Dayton Audio
Model=ND140-4 5-1/4" Aluminum Cone Midbass Neo Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-ND140-4-5-1-4-Aluminum-Cone-Midbass-Driver-290-216 | Datasheet: https://www.parts-express.com/pedocs/specs/290-216-Dayton-Audio-ND140-4-5-1-4-Aluminum-Cone-Midbass-Driver-290-216-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=4.0
Fs=59.2
Pe=40.0
Re=3.7
Le=0.00079
fLe=0
KLe=0
BL=3.9
Xmax=0.004
Cms=0.0007099999999999999
Qms=5.35
Qes=0.72
Rms=0.7022134876390315
Mms=0.0101
Sd=0.00866
Vas=0.010194047999999999
Dia=0
Vd=3.464e-05
no=0
Dd=0.105005973
EBP=82.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
