[Driver]
Brand=Dayton Audio
Model=RSS265-PR 10" Reference Series Aluminum Cone Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RSS265-PR-10-Reference-Series-Aluminum-Cone-Passive-Radiator-295-500
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=19.6
Pe=
Re=
Le=
BL=
Xmax=0.024
Cms=0.00033
Qms=4.92
Qes=
Rms=5.00612
Mms=0.2
Sd=0.03563
Vas=0.0597484
Vd=0.00085512
Dd=0.212992
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RSS265-PR-10-Reference-Series-Aluminum-Cone-Passive-Radiator-295-500
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
