[Driver]
Brand=Dayton Audio
Model=RS180P-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS180P-8-7-Reference-Paper-Woofer-8-Ohm-295-365 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.34
Znom=8
Fs=45.8
Pe=60
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.0220871
Vd=0.000100518
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
