[Driver]
Brand=Dayton Audio
Model=CE Series CE38M-8 1-1/2" Mini Speaker Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE38M-8-1-1-2-Mini-Speaker-8-Ohm-285-129
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.17
Znom=8
Fs=191.8
Pe=0.25
Re=7.72
Le=0.00017
BL=0.39
Xmax=0.0001
Cms=0.00968
Qms=1.59
Qes=4.45
Rms=
Mms=
Sd=0.00049
Vas=
Vd=4.9e-8
Dd=0.0249777
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE38M-8-1-1-2-Mini-Speaker-8-Ohm-285-129
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-129-dayton-audio-ce38m-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
