[Driver]
Brand=Dayton Audio
Model=DSA315-PR 12" Designer Series Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA315-PR-12-Designer-Series-Aluminum-Cone-Passive-Radiator-295-554 | Datasheet: https://www.parts-express.com/pedocs/specs/295-554-Dayton-Audio-DSA315-PR-12-Designer-Series-Aluminum-Cone-Passive-Radiator-295-554-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=17.5
fLe=0
KLe=0
Xmax=0.013
Cms=0.00058
Qms=6.23
Rms=2.5168040022578904
Mms=0.1426
Sd=0.048
Vas=0.190855232
Dia=0
Vd=0.000624
no=0
Dd=0.247215489
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
