[Driver]
Brand=Dayton Audio
Model=SIG270-4 10" Signature Series Woofer 120W Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SIG270-4-10-Signature-Series-Woofer-4-Ohm-295-658 | Datasheet: https://www.parts-express.com/pedocs/specs/295-658-Dayton-Audio-SIG270-4-10-Signature-Series-Woofer-4-Ohm-295-658-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=35.0
Pe=120.0
Re=3.9
Le=0.00079
fLe=0
KLe=0
BL=11.2
Xmax=0.0065
Cms=0.00032
Qms=10.25
Qes=0.44
Rms=1.3731058622519292
Mms=0.064
Sd=0.03615
Vas=0.058615775999999994
Dia=0
Vd=0.000234975
no=0
Dd=0.214540461
EBP=79.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
