[Driver]
Brand=Dayton Audio
Model=DC130AS-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC130AS-8-5-1-4-Classic-Shielded-Woofer-295-300 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.45
Znom=8
Fs=57.2
Pe=30
Re=6.8
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0112886
Vas=0.00962771
Vd=0.0000282216
Dd=0.119888
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
