[Driver]
Brand=Dayton Audio
Model=SIG180-4 6.5” Signature Series Woofer 80W Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SIG180-4-6.5-Signature-Series-Woofer-80W-Driver-4-Ohm
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=4
Fs=40.5
Pe=80
Re=3.7
Le=0.00047
BL=6.6
Xmax=0.005
Cms=0.00081
Qms=5.19
Qes=0.41
Rms=0.941388
Mms=0.0192
Sd=0.0143
Vas=0.0232198
Vd=0.0000715
Dd=0.134935
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dayton-Audio-SIG180-4-6.5-Signature-Series-Woofer-80W-Driver-4-Ohm
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-SIG180-4-6.5-Signature-Series-Woofer-80W-Driver-4-Ohm
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-654--dayton-audio-sig180-4-spec-sheet.pdf
