[Driver]
Brand=Dayton Audio
Model=CE Series CE28MB-8 1.1" Polyimide Full-Range Speaker Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE28MB-8-1.1-Mylar-Full-Range-Driver-285-147
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.63
Znom=8
Fs=623
Pe=1
Re=7.54
Le=0.00045
BL=0.642
Xmax=0.0001
Cms=0.000748
Qms=2.22
Qes=6.16
Rms=0.153403
Mms=0.000087
Sd=0.000452
Vas=0.000226534
Vd=4.52e-8
Dd=0.0239897
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE28MB-8-1.1-Mylar-Full-Range-Driver-285-147
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-147--dayton-audio-ce28mb-8-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/3D%20Files/CE28MB-8_3D_File.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
