[Driver]
Brand=Dayton Audio
Model=DS270-PR 10" Designer Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS270-PR-10-Designer-Series-Passive-Radiator-295-494 | Datasheet: https://www.parts-express.com/pedocs/specs/295-494-Dayton-Audio-DS270-PR-10-Designer-Series-Passive-Radiator-295-494-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=21.9
fLe=0
KLe=0
Xmax=0.011
Cms=0.0006
Qms=3.98
Rms=3.0562802581124098
Mms=0.0884
Sd=0.0353
Vas=0.105621664
Dia=0
Vd=0.0003883
no=0
Dd=0.212003198
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
