[Driver]
Brand=Dayton Audio
Model=RSS390HF-4 15" Reference Series HF Subwoofer 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RSS390HF-4-15-Reference-Series-HF-Subwoofer-4-Ohm-295-468 | Datasheet: https://www.parts-express.com/pedocs/specs/295-468-Dayton-Audio-RSS390HF-4-15-Reference-Series-HF-Subwoofer-4-Ohm-295-468-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=19.5
Pe=500.0
Re=3.0
Le=0.00092
fLe=0
KLe=0
BL=15.0
Xmax=0.014
Cms=0.00022
Qms=3.02
Qes=0.5
Rms=12.41449229402006
Mms=0.306
Sd=0.08296
Vas=0.212092832
Dia=0
Vd=0.00116144
no=0
Dd=0.325004542
EBP=39.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
