[Driver]
Brand=Dayton Audio
Model=PM220-8 8" Wideband Midbass Neo Driver
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PM220-8-8-Wideband-Midbass-Neo-Driver-295-345 | Datasheet: https://www.parts-express.com/pedocs/specs/295-345-Dayton-Audio-PM220-8-8-Wideband-Midbass-Neo-Driver-295-345-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=49.1
Pe=40.0
Re=6.5
Le=0.0008
fLe=0
KLe=0
BL=7.21
Xmax=0.0046
Cms=0.00098
Qms=5.08
Qes=0.41
Rms=0.6498025718175077
Mms=0.0107
Sd=0.02053
Vas=0.062863296
Dia=0
Vd=9.4438e-05
no=0
Dd=0.161677481
EBP=119.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
