[Driver]
Brand=Dayton Audio
Model=ND65-8 2-1/2" Aluminum Cone Full-Range Neo Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-ND65-8-2-1-2-Aluminum-Cone-Full-Range-Driver-8-290-206
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=102
Pe=15
Re=7.4
Le=0.00061
BL=4.2
Xmax=0.0035
Cms=0.00093
Qms=8.23
Qes=0.71
Rms=0.202467
Mms=0.0026
Sd=0.00165
Vas=0.000368118
Vd=0.000005775
Dd=0.045835
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-ND65-8-2-1-2-Aluminum-Cone-Full-Range-Driver-8-290-206
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-206-dayton-audio-nd65-8-specifications.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/ND65-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
