[Driver]
Brand=Dayton Audio
Model=CE Series CE40-28P-8 1-1/8" x 1-1/2" Mini Speaker Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE40-28P-8-1-1-8-x-1-1-2-Mini-Speaker-285-115 | Datasheet: https://www.parts-express.com/pedocs/specs/285-115-Dayton-Audio-CE40-28P-8-1-1-8-x-1-1-2-Mini-Speaker-285-115-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.83
Znom=8.0
Fs=608.0
Pe=2.0
Re=7.0
Le=0.00026000000000000003
fLe=0
KLe=0
BL=1.03
Xmax=0.0001
Cms=0.00017999999999999998
Qms=3.96
Qes=9.87
Sd=0.000528
Dia=0
Vd=5.3e-08
no=0
Dd=0.025928179
EBP=61.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
