[Driver]
Brand=Dayton Audio
Model=DA270-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA270-8-10-Aluminum-Cone-Woofer-295-334 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.43
Znom=8
Fs=27.8
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0061
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0404979
Vas=0.108453
Vd=0.000247037
Dd=0.227076
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
