[Driver]
Brand=Dayton Audio
Model=RS225-8 8" Reference Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-RS225-8-8-Reference-Woofer-295-356
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=28.3
Pe=80
Re=6.5
Le=0.00086
BL=9.05
Xmax=0.007
Cms=0.00088
Qms=1.46
Qes=0.51
Rms=4.3601
Mms=0.0358
Sd=0.02138
Vas=0.0566336
Vd=0.00014966
Dd=0.16499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-RS225-8-8-Reference-Woofer-295-356
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-356--rs225-8-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-356--Dayton-Audio-RS225-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
