[Driver]
Brand=Dayton Audio
Model=DA175-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DA175-8-7-Aluminum-Cone-Woofer-295-335 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.58
Znom=8
Fs=39
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0164237
Vd=0.0000692329
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
