[Driver]
Brand=Dayton Audio
Model=PCX12-8 12" Pro Coaxial Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022 | Datasheet: https://www.parts-express.com/pedocs/specs/295-022-Dayton-Audio-PCX12-8-12-Pro-Coaxial-Woofer-295-022-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=40.5
Pe=200.0
Re=6.96
Le=0.0011899999999999999
fLe=0
KLe=0
BL=9.69
Xmax=0.002
Qms=10.5
Qes=0.59
Rms=0.7609835004895503
Mms=0.0314
Sd=0.051071
Vas=0.180094848
Dia=0
Vd=0.000102142
no=0
Dd=0.255001209
EBP=68.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
