[Driver]
Brand=Dayton Audio
Model=TD20F-4 3/4" Soft Dome Neodymium Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-TD20F-4-3-4-Soft-Dome-Neodymium-Tweeter-4-Ohm-275-020
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=1696
Pe=20
Re=3.4
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-TD20F-4-3-4-Soft-Dome-Neodymium-Tweeter-4-Ohm-275-020
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/275-020--dayton-audio-td20f-4-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/3D%20Files/TD20F-4_3D_Files.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
