[Driver]
Brand=Dayton Audio
Model=RS100P-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS100P-8-4-Reference-Paper-Midwoofer-8-Ohm-295-359 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.54
Znom=8
Fs=95.6
Pe=30
Re=6.8
Le=
BL=
Xmax=0.0037
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00468279
Vas=0.00169901
Vd=0.0000173263
Dd=0.077216
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
