[Driver]
Brand=Dayton Audio
Model=TCP115-8 4" Treated Paper Cone Midbass Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-TCP115-8-4-Treated-Paper-Cone-Midbass-Woofer-8-Ohm-295-416 | Datasheet: https://www.parts-express.com/pedocs/specs/295-416-Dayton-Audio-TCP115-8-4-Treated-Paper-Cone-Midbass-Woofer-8-Ohm-295-416-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=59.2
Pe=40.0
Re=7.8
Le=0.0019
fLe=0
KLe=0
BL=7.4
Xmax=0.004
Cms=0.0007099999999999999
Qms=2.3
Qes=0.54
Rms=1.643113057860835
Mms=0.01016
Sd=0.005
Vas=0.0025485119999999997
Dia=0
Vd=2e-05
no=0
Dd=0.079788456
EBP=109.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
