[Driver]
Brand=Dayton Audio
Model=TIT400C-4 15'' Titanic Mk III Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-TIT400C-4-15-Titanic-Mk-III-Subwoofer-4-Ohm-295-420
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=4
Fs=24.2
Pe=800
Re=3.8
Le=0.00311
BL=16.8
Xmax=0.0205
Cms=0.00017
Qms=6.75
Qes=0.52
Rms=
Mms=
Sd=0.08042
Vas=0.15461
Vd=0.00164861
Dd=0.319991
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-TIT400C-4-15-Titanic-Mk-III-Subwoofer-4-Ohm-295-420
boxbench_vendor_page=https://www.daytonaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
