[Driver]
Brand=Dayton Audio
Model=RS270-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS270-8-10-Reference-Woofer-295-357 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=29.6
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0066
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0437309
Vas=0.0962771
Vd=0.000288624
Dd=0.235966
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
