[Driver]
Brand=Dayton Audio
Model=DC200-8 8" Classic Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-DC200-8-8-Classic-Woofer-295-310
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=30.3
Pe=60
Re=6.41
Le=0.00232
BL=9.5
Xmax=0.0045
Cms=0.00077
Qms=3.06
Qes=0.49
Rms=2.24599
Mms=0.0361
Sd=0.02112
Vas=0.04559
Vd=0.00009504
Dd=0.163984
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-DC200-8-8-Classic-Woofer-295-310
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/DC200-8%208_%20Classic%20Woofer%208%20Ohm%20Specification%20Sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/295-310--Dayton-Audio-DC200-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
