[Driver]
Brand=Dayton Audio
Model=ST210-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-ST210-8-8-Series-II-Woofer-295-100 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.36
Znom=8
Fs=44.4
Pe=180
Re=6.8
Le=
BL=
Xmax=0.00555
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0244752
Vas=0.0283168
Vd=0.000135838
Dd=0.17653
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dayton-Audio-ST210-8-8-Series-II-Woofer-295-100
boxbench_vendor_page=https://www.parts-express.com/Dayton-Audio-ST210-8-8-Series-II-Woofer-295-100
