[Driver]
Brand=Dayton Audio
Model=RS125P-8 5" Reference Paper Woofer 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS125P-8-5-Reference-Paper-Woofer-8-Ohm-295-361 | Datasheet: https://www.parts-express.com/pedocs/specs/295-361-Dayton-Audio-RS125P-8-5-Reference-Paper-Woofer-8-Ohm-295-361-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=70.0
Pe=30.0
Re=6.2
Le=0.00062
fLe=0
KLe=0
BL=5.08
Xmax=0.004
Cms=0.00102
Qms=2.56
Qes=0.53
Rms=0.8762098260402782
Mms=0.0050999999999999995
Sd=0.00528
Vas=0.003964352
Dia=0
Vd=2.112e-05
no=0
Dd=0.081992102
EBP=132.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
