[Driver]
Brand=Dayton Audio
Model=SIG225-4 8" Signature Series Woofer 100W Driver 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-SIG225-4-8-Signature-Series-Woofer-4-Ohm-295-656 | Datasheet: https://www.parts-express.com/pedocs/specs/295-656-Dayton-Audio-SIG225-4-8-Signature-Series-Woofer-4-Ohm-295-656-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=40.0
Pe=100.0
Re=3.9
Le=0.00029
fLe=0
KLe=0
BL=8.95
Xmax=0.006
Cms=0.00043
Qms=8.87
Qes=0.45
Rms=1.0455447027505151
Mms=0.036899999999999995
Sd=0.022690000000000002
Vas=0.0283168
Dia=0
Vd=0.00013614
no=0
Dd=0.169970013
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
