[Driver]
Brand=Dayton Audio
Model=DC160-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DC160-4-6-1-2-Classic-Woofer-Speaker-295-309 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.43
Znom=4
Fs=39
Pe=60
Re=3.4
Le=
BL=
Xmax=0.0034
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0164052
Vas=0.0150079
Vd=0.0000557777
Dd=0.144526
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
