[Driver]
Brand=Dayton Audio
Model=Pro 15 in. 8 Ohm Neodymium Midbass Woofer Odeum 15N
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-15MB500N-8-15-Professional-Neodymium-Mid-Bass-295-643 | Datasheet: https://www.parts-express.com/pedocs/specs/295-643-Dayton-Audio-15MB500N-8-15-Professional-Neodymium-Mid-Bass-295-643-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=44.0
Pe=500.0
Re=5.8
Le=0.00014000000000000001
fLe=0
KLe=0
BL=20.96
Xmax=0.006549999999999999
Cms=0.00014199999999999998
Qms=10.47
Qes=0.34
Rms=2.465961197406883
Mms=0.09339
Sd=0.084453
Vas=0.154609728
Dia=0
Vd=0.000553167
no=0
Dd=0.327915994
EBP=129.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
