[Driver]
Brand=Dayton Audio
Model=DMA45-PR 1-1/2" DMA Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DMA45-PR-1-1-2-DMA-Series-Passive-Radiator-295-592 | Datasheet: https://www.parts-express.com/pedocs/specs/295-592-Dayton-Audio-DMA45-PR-1-1-2-DMA-Series-Passive-Radiator-295-592-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=60.0
fLe=0
KLe=0
Xmax=0.005
Cms=0.00212
Qms=2.75
Sd=0.00086
Vas=0.00026051456
Dia=0
Vd=4.3e-06
no=0
Dd=0.033090573
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNNECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
