[Driver]
Brand=Dayton Audio
Model=CE Series CE38M-8 1-1/2" Mini Speaker Driver 8 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-CE38M-8-1-1-2-Mini-Speaker-8-Ohm-285-129 | Datasheet: https://www.parts-express.com/pedocs/specs/285-129-Dayton-Audio-CE38M-8-1-1-2-Mini-Speaker-8-Ohm-285-129-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.17
Znom=8.0
Fs=191.8
Pe=0.25
Re=7.72
Le=0.00017
fLe=0
KLe=0
BL=0.39
Xmax=0.0001
Cms=0.00968
Qms=1.59
Qes=4.45
Sd=0.00049
Dia=0
Vd=4.9e-08
no=0
Dd=0.024977738
EBP=43.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
