[Driver]
Brand=Dayton Audio
Model=DSA115-PR 4" Designer Series Aluminum Cone Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA115-PR-4-Designer-Series-Aluminum-Cone-Passive-Radiator-295-544 | Datasheet: https://www.parts-express.com/pedocs/specs/295-544-Dayton-Audio-DSA115-PR-4-Designer-Series-Aluminum-Cone-Passive-Radiator-295-544-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=30.9
fLe=0
KLe=0
Xmax=0.006
Cms=0.00227
Qms=3.48
Rms=0.6527471218691481
Mms=0.011699999999999999
Sd=0.00541
Vas=0.009344544
Dia=0
Vd=3.246e-05
no=0
Dd=0.082995337
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
