[Driver]
Brand=Dayton Audio
Model=TD25F-4 1" Soft Dome Tweeter 4 Ohm
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-TD25F-4-1-Soft-Dome-Tweeter-4-Ohm-275-022 | Datasheet: https://www.parts-express.com/pedocs/specs/275-022-Dayton-Audio-TD25F-4-1-Soft-Dome-Tweeter-4-Ohm-275-022-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.94
Znom=4.0
Fs=900.0
Pe=20.0
Re=3.5
Le=4e-05
fLe=0
KLe=0
Qms=2.22
Qes=1.62
Dia=0
Vd=0
no=0
Dd=0
EBP=555.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
