[Driver]
Brand=Dayton Audio
Model=SIG270-4 10" Signature Series Woofer 120W Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-SIG270-4-10-Signature-Series-Woofer-4-Ohm-295-658
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=4
Fs=35
Pe=120
Re=3.9
Le=0.00079
BL=11.2
Xmax=0.0065
Cms=0.00032
Qms=10.25
Qes=0.44
Rms=1.37311
Mms=0.064
Sd=0.03615
Vas=0.0586158
Vd=0.000234975
Dd=0.21454
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-SIG270-4-10-Signature-Series-Woofer-4-Ohm-295-658
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-658--dayton-audio-sig270-4-specification-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/SIG270-4_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
