[Driver]
Brand=Dayton Audio
Model=RS180P-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS180P-4-7-Reference-Paper-Woofer-4-Ohm-295-375 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=4
Fs=37.7
Pe=60
Re=3.4
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.0271841
Vd=0.000100518
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
