[Driver]
Brand=Dayton Audio
Model=Pro 10 in. 8 Ohm Neodymium Midbass Woofer Odeum 10N
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-10MB250N-8-10-Professional-Neodymium-Mid-Bass-295-640 | Datasheet: https://www.parts-express.com/pedocs/specs/295-640-Dayton-Audio-10MB250N-8-10-Professional-Neodymium-Mid-Bass-295-640-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=54.0
Pe=250.0
Re=7.4
Le=0.0011200000000000001
fLe=0
KLe=0
BL=19.2
Xmax=0.00579
Cms=0.00025
Qms=6.73
Qes=0.23
Rms=1.7241882058394142
Mms=0.0342
Sd=0.033312
Vas=0.043324704
Dia=0
Vd=0.000192876
no=0
Dd=0.205946973
EBP=234.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
