[Driver]
Brand=Dayton Audio
Model=PC83-8 3" Full-Range Poly Cone Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-PC83-8-3-Full-Range-Poly-Cone-Driver-295-156
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=8
Fs=82.1
Pe=30
Re=6.8
Le=0.00038
BL=3.5
Xmax=0.002
Cms=0.0014
Qms=3.68
Qes=0.76
Rms=0.378477
Mms=0.0027
Sd=0.00302
Vas=0.00169901
Vd=0.00000604
Dd=0.0620095
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-PC83-8-3-Full-Range-Poly-Cone-Driver-295-156
boxbench_vendorpage=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-156--dayton-audio-pc83-8-specifications.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/3D%20Files/PC83-8_3D_Files.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
