[Driver]
Brand=Dayton Audio
Model=DSA175-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA175-8-6-1-2-Designer-Series-Aluminum-Cone-Woofer-295-528 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.29
Znom=8
Fs=38.36
Pe=70
Re=6.8
Le=
BL=
Xmax=0.0053
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0186891
Vd=0.0000863375
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
