[Driver]
Brand=Dayton Audio
Model=CE Series CE38MB-32 1-1/2" Mini Speaker Driver Black 32 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Dayton-Audio-CE38MB-32-1-1-2-Mini-Speaker-Black-32-Ohm-285-131
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=32
Fs=137.9
Pe=0.25
Re=31.98
Le=0.00131
BL=1.23
Xmax=0.0001
Cms=0.0213
Qms=0.66
Qes=1.15
Rms=
Mms=
Sd=0.00049
Vas=
Vd=4.9e-8
Dd=0.0249777
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dayton-Audio-CE38MB-32-1-1-2-Mini-Speaker-Black-32-Ohm-285-131
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/285-131-dayton-audio-ce38mb-32-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
