[Driver]
Brand=Dayton Audio
Model=DSA215-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-DSA215-8-8-Designer-Series-Aluminum-Cone-Woofer-295-530 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.33
Znom=8
Fs=35
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0254712
Vas=0.0373782
Vd=0.000140092
Dd=0.180086
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
