[Driver]
Brand=Dayton Audio
Model=RS225P-8A
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dayton-Audio-RS225P-8A-8-Reference-Paper-Woofer-8-Ohm-295-577 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.34
Znom=8
Fs=31.6
Pe=80
Re=6.8
Le=
BL=
Xmax=0.007
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0265604
Vas=0.0688098
Vd=0.000185923
Dd=0.183896
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
