[Driver]
Brand=Dayton Audio
Model=DS90-PR 3" Designer Series Passive Radiator
Manufacturer=Dayton Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Dayton-Audio-DS90-PR-3-Designer-Series-Passive-Radiator-295-491 | Datasheet: https://www.parts-express.com/pedocs/specs/295-491-Dayton-Audio-DS90-PR-3-Designer-Series-Passive-Radiator-295-491-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=42.4
fLe=0
KLe=0
Xmax=0.004
Cms=0.0025499999999999997
Qms=5.9
Rms=0.24834556163292867
Mms=0.0055
Sd=0.00312
Vas=0.0035112832
Dia=0
Vd=1.248e-05
no=0
Dd=0.06302783
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
