[Driver]
Brand=DS18
Model=PRO-M6.2NEO 6-1/2" Professional Water Resistant Neodymium Full-Range Speaker 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/DS18-PRO-M6.2NEO-6.5-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8052
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.367
Znom=2
Fs=82
Pe=200
Re=
Le=
BL=
Xmax=
Cms=
Qms=7.287
Qes=0.386
Rms=
Mms=
Sd=
Vas=0.0130824
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/DS18-PRO-M6.2NEO-6.5-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8052
boxbench_vendor_page=https://www.ds18.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
