[Driver]
Brand=DS18
Model=PRO-SM8.2 8" Professional Water Resistant Slim Midrange Speaker 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/DS18-PRO-SM8.2-8-Professional-Water-Resistant-Slim-Midrange-Speaker-2-Ohm-294-8050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=2
Fs=110
Pe=250
Re=2
Le=
BL=
Xmax=0.0008
Cms=
Qms=3.88
Qes=0.78
Rms=
Mms=
Sd=
Vas=0.0113267
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/DS18-PRO-SM8.2-8-Professional-Water-Resistant-Slim-Midrange-Speaker-2-Ohm-294-8050
boxbench_vendor_page=https://www.ds18.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
