[Driver]
Brand=DS18
Model=PRO-M6.2NEO 6-1/2" Professional Water Resistant Neodymium Full-Range Speaker 2 Ohm
Manufacturer=DS18
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/DS18-PRO-M6.2NEO-6.5-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8052 | Datasheet: https://www.parts-express.com/pedocs/specs/294-8052-DS18-PRO-M6.2NEO-6.5-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8052-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.367
Znom=2.0
Fs=82.0
Pe=200.0
fLe=0
KLe=0
Qms=7.287
Qes=0.386
Vas=0.0130823616
Dia=0
Vd=0
no=0
Dd=0
EBP=212.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
