[Driver]
Brand=DS18
Model=PRO-M8.2NEO 8" Professional Water Resistant Neodymium Full-Range Speaker 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/DS18-PRO-M8.2NEO-8-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8054
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=2
Fs=62.8
Pe=250
Re=
Le=
BL=
Xmax=
Cms=
Qms=7.77
Qes=0.33
Rms=
Mms=
Sd=
Vas=0.0308653
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/DS18-PRO-M8.2NEO-8-Professional-Water-Resistant-Neodymium-Full-Range-Speaker-2-Ohm-294-8054
boxbench_vendor_page=https://www.ds18.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
