[Driver]
Brand=Dynavox
Model=LW5004HR-N
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW5004HR-N-5-1-4-Honeycomb-Cone-Woofer-295-624 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.5
Znom=6
Fs=57.15
Pe=50
Re=5.1
Le=
BL=
Xmax=0.00245
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0120669
Vas=0.00764554
Vd=0.000029564
Dd=0.123952
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
