[Driver]
Brand=Dynavox
Model=LW6004PMR
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW6004PMR-6-1-2-Woofer-295-605 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.58
Znom=8
Fs=59.9
Pe=60
Re=6.8
Le=
BL=
Xmax=0.00245
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0145032
Vas=0.0107604
Vd=0.0000355329
Dd=0.13589
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dynavox-LW6004PMR-6-1-2-Woofer-295-605
boxbench_vendor_page=https://www.parts-express.com/Dynavox-LW6004PMR-6-1-2-Woofer-295-605
