[Driver]
Brand=Dynavox
Model=LW5004PMR
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW5004PMR-5-1-4-Woofer-295-600 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.56
Znom=8
Fs=61.7
Pe=100
Re=6.8
Le=
BL=
Xmax=0.00245
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0120669
Vas=0.00679603
Vd=0.000029564
Dd=0.123952
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Dynavox-LW5004PMR-5-1-4-Woofer-295-600
boxbench_vendor_page=https://www.parts-express.com/Dynavox-LW5004PMR-5-1-4-Woofer-295-600
