[Driver]
Brand=Dynavox
Model=LW5002PPR-S
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW5002PPR-S-5-1-4-Square-Frame-Woofer-295-616 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.34
Znom=8
Fs=54.9
Pe=50
Re=6.8
Le=
BL=
Xmax=0.0021
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0116745
Vas=0.00957108
Vd=0.0000245165
Dd=0.12192
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dynavox-LW5002PPR-S-5-1-4-Square-Frame-Woofer-295-616
boxbench_vendor_page=https://www.dynavox.eu/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
