[Driver]
Brand=Dynavox
Model=LW6004HR-N
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW6004HR-N-6-1-2-Honeycomb-Cone-Woofer-295-626 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.52
Znom=6
Fs=51
Pe=50
Re=5.1
Le=
BL=
Xmax=0.00245
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0144491
Vas=0.0130257
Vd=0.0000354002
Dd=0.135636
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dynavox-LW6004HR-N-6-1-2-Honeycomb-Cone-Woofer-295-626
boxbench_vendor_page=https://www.dynavox.eu/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
