[Driver]
Brand=Dynavox
Model=LW8004PMR
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Dynavox-LW8004PMR-8-Woofer-295-610 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.58
Znom=8
Fs=50.5
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0034
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.030199
Vas=0.0229366
Vd=0.000102676
Dd=0.196088
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Dynavox-LW8004PMR-8-Woofer-295-610
boxbench_vendor_page=https://www.dynavox.eu/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
