[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3012HO Neo 12" Speaker Driver
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-KAPPALITE-3012HO-Neo-12-Driver-290-589 | Datasheet: https://www.parts-express.com/pedocs/specs/290-589-Eminence-KAPPALITE-3012HO-Neo-12-Driver-290-589-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=52.0
Pe=400.0
Re=5.5
Le=0.00057
fLe=0
KLe=0
BL=15.9
Xmax=0.0062
Cms=0.0002
Qms=8.39
Qes=0.33
Rms=1.8302866377529092
Mms=0.047
Sd=0.053239999999999996
Vas=0.08098604799999999
Dia=0
Vd=0.000330088
no=0
Dd=0.260359892
EBP=157.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
