[Driver]
Brand=Eminence Speaker
Model=Eminence LA6-CBMR 6-1/2" Line Array Series Sealed Back Midrange Speaker
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-LA6-CBMR-6-1-2-Sealed-Back-Mid-Line-Array-Series-290-542 | Datasheet: https://www.parts-express.com/pedocs/specs/290-542-Eminence-LA6-CBMR-6-1-2-Sealed-Back-Mid-Line-Array-Series-290-542-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=8.0
Fs=460.0
Pe=150.0
Re=6.3
Le=0.00033
fLe=0
KLe=0
BL=11.1
Xmax=0.0002
Cms=1e-05
Qms=3.13
Qes=1.24
Rms=8.310666828026672
Mms=0.009
Sd=0.013309999999999999
Vas=0.000283168
Dia=0
Vd=2.662e-06
no=0
Dd=0.130179946
EBP=370.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
