[Driver]
Brand=Eminence Speaker
Model=8 Paper Cone High Output Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Eminence-8-Paper-Cone-High-Output-Woofer-4-Ohm-290-4006 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.41
Znom=4
Fs=52
Pe=75
Re=3.4
Le=
BL=
Xmax=0.00396
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0257594
Vas=0.0232198
Vd=0.000102007
Dd=0.181102
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-8-Paper-Cone-High-Output-Woofer-4-Ohm-290-4006
boxbench_vendor_page=https://eminence.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
