[Driver]
Brand=Eminence Speaker
Model=Eminence CannaBass CB3015N-8 15" Bass Guitar Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-CannaBass-CB3015N-8-15-Bass-Guitar-Speaker-8-Ohm-290-5188
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=40.67
Pe=500
Re=5.5
Le=0.00059
BL=17.76
Xmax=0.00722
Cms=0.00016
Qms=3.6
Qes=0.43
Rms=6.86756
Mms=0.09675
Sd=0.08563
Vas=0.162822
Vd=0.000618249
Dd=0.330193
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-CannaBass-CB3015N-8-15-Bass-Guitar-Speaker-8-Ohm-290-5188
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-5188--eminence-cb3015n-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
