[Driver]
Brand=Eminence Speaker
Model=Eminence LAB 12 Professional 12" Subwoofer Speaker 6 Ohm
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-LAB-12-Professional-12-Subwoofer-Speaker-290-570 | Datasheet: https://www.parts-express.com/pedocs/specs/290-570-Eminence-LAB-12-Professional-12-Subwoofer-Speaker-290-570-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=6.0
Fs=22.0
Pe=400.0
Re=4.29
Le=0.00148
fLe=0
KLe=0
BL=15.0
Xmax=0.013
Cms=0.00035
Qms=13.32
Qes=0.39
Rms=1.5151344749745366
Mms=0.146
Sd=0.05067
Vas=0.125160256
Dia=0
Vd=0.00065871
no=0
Dd=0.253998125
EBP=56.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
