[Driver]
Brand=Eminence Speaker
Model=Eminence Omega Pro 12-2KW-8 12" Professional Series Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Omega-Pro-12-2KW-8-12-Professional-Series-Speaker-8-Ohm-290-4300
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=48.14
Pe=1000
Re=6.04
Le=0.00113
BL=20.4
Xmax=0.0071
Cms=0.00012
Qms=14.88
Qes=0.4
Rms=1.86931
Mms=0.09196
Sd=0.05454
Vas=0.0495544
Vd=0.000387234
Dd=0.263519
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Omega-Pro-12-2KW-8-12-Professional-Series-Speaker-8-Ohm-290-4300
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-4300--eminence-12-2kw-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
