[Driver]
Brand=Eminence Speaker
Model=Eminence Beta-6A 6-1/2" High Power Midbass Midrange Woofer Speaker
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-Beta-6A-6-1-2-High-Power-Midbass-Woofer-290-662 | Datasheet: https://www.parts-express.com/pedocs/specs/290-662-Eminence-Beta-6A-6-1-2-High-Power-Midbass-Woofer-290-662-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=123.0
Pe=175.0
Re=5.18
Le=0.00043
fLe=0
KLe=0
BL=8.13
Xmax=0.0045
Cms=0.00015
Qms=3.46
Qes=0.66
Rms=2.4569796880387225
Mms=0.011
Sd=0.01299
Vas=0.003398016
Dia=0
Vd=5.8455e-05
no=0
Dd=0.128605527
EBP=186.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
