[Driver]
Brand=Eminence Speaker
Model=Eminence Beta-6A 6-1/2" High Power Midbass Midrange Woofer Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Beta-6A-6-1-2-High-Power-Midbass-Woofer-290-662
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=123
Pe=175
Re=5.18
Le=0.00043
BL=8.13
Xmax=0.0045
Cms=0.00015
Qms=3.46
Qes=0.66
Rms=2.45698
Mms=0.011
Sd=0.01299
Vas=0.00339802
Vd=0.000058455
Dd=0.128606
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Beta-6A-6-1-2-High-Power-Midbass-Woofer-290-662
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-662--eminence-beta-6a-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
