[Driver]
Brand=Eminence Speaker
Model=Eminence Alpha 3-32 3" Full-Range Speaker 32 Ohm
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-ALPHA-3-32-3-Full-Range-Speaker-32-Ohm-290-4018 | Datasheet: https://www.parts-express.com/pedocs/specs/290-4018-Eminence-ALPHA-3-32-3-Full-Range-Speaker-32-Ohm-290-4018-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.74
Znom=32.0
Fs=117.0
Pe=30.0
Re=22.4
Le=0.00023
fLe=0
KLe=0
BL=6.46
Xmax=0.0026
Cms=0.00086
Qms=5.87
Qes=0.85
Rms=0.25047110083134977
Mms=0.002
Sd=0.00286
Vas=0.001132672
Dia=0
Vd=7.436e-06
no=0
Dd=0.060344553
EBP=137.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
