[Driver]
Brand=Eminence Speaker
Model=Eminence Omega Pro 15-2KW-8 15" Professional Series Speaker 8 Ohm
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-Omega-Pro-15-2KW-8-15-Professional-Series-Speaker-8-Ohm-290-4302 | Datasheet: https://www.parts-express.com/pedocs/specs/290-4302-Eminence-Omega-Pro-15-2KW-8-15-Professional-Series-Speaker-8-Ohm-290-4302-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=39.67
Pe=1000.0
Re=5.95
Le=0.00113
fLe=0
KLe=0
BL=19.07
Xmax=0.0074
Cms=0.00014000000000000001
Qms=13.9
Qes=0.46
Rms=2.0060460886520532
Mms=0.11187000000000001
Sd=0.08563
Vas=0.14243350400000002
Dia=0
Vd=0.000633662
no=0
Dd=0.330193129
EBP=86.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
