[Driver]
Brand=Eminence Speaker
Model=Eminence CannaBass CB3010N-8 10" Bass Guitar Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-CannaBass-CB3010N-8-10-Bass-Guitar-Speaker-8-Ohm-290-5186
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=41.62
Pe=450
Re=5.62
Le=0.00062
BL=26
Xmax=0.00648
Cms=
Qms=7.95
Qes=0.25
Rms=1.6914
Mms=0.05142
Sd=0.03769
Vas=0.0552178
Vd=0.000244231
Dd=0.219063
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-CannaBass-CB3010N-8-10-Bass-Guitar-Speaker-8-Ohm-290-5186
boxbench_vendor_page=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-5186--eminence-cb3010n-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
