[Driver]
Brand=Eminence Speaker
Model=Eminence Omega Pro 15-2KW-8 15" Professional Series Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Omega-Pro-15-2KW-8-15-Professional-Series-Speaker-8-Ohm-290-4302
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=39.67
Pe=1000
Re=5.95
Le=0.00113
BL=19.07
Xmax=0.0074
Cms=0.00014
Qms=13.9
Qes=0.46
Rms=2.00605
Mms=0.11187
Sd=0.08563
Vas=0.142434
Vd=0.000633662
Dd=0.330193
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Omega-Pro-15-2KW-8-15-Professional-Series-Speaker-8-Ohm-290-4302
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-4302--eminence-15-2kw-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
