[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3015LF Neo 15" Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-KAPPALITE-3015LF-Neo-15-Driver-290-598
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=44
Pe=450
Re=5.5
Le=0.00093
BL=17
Xmax=0.0096
Cms=0.00014
Qms=8.97
Qes=0.48
Rms=2.86631
Mms=0.093
Sd=0.08811
Vas=0.150929
Vd=0.000845856
Dd=0.33494
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-KAPPALITE-3015LF-Neo-15-Driver-290-598
boxbench_vendor_page=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-598--eminence-kappalite-3015lf-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
