[Driver]
Brand=Eminence Speaker
Model=Eminence LAB 12 Professional 12" Subwoofer Speaker 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-LAB-12-Professional-12-Subwoofer-Speaker-290-570
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=6
Fs=22
Pe=400
Re=4.29
Le=0.00148
BL=15
Xmax=0.013
Cms=0.00035
Qms=13.32
Qes=0.39
Rms=1.51513
Mms=0.146
Sd=0.05067
Vas=0.12516
Vd=0.00065871
Dd=0.253998
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-LAB-12-Professional-12-Subwoofer-Speaker-290-570
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-570--eminence-lab-12-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
