[Driver]
Brand=Eminence Speaker
Model=Eminence Alpha-6CBMRA 6-1/2" Ferrite Sealed Back Midrange Speaker Driver
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-Alpha-6CBMRA-6-1-2-Ferrite-Sealed-Back-Midrange-Sp-290-661 | Datasheet: https://www.parts-express.com/pedocs/specs/290-661-Eminence-Alpha-6CBMRA-6-1-2-Ferrite-Sealed-Back-Midrange-Sp-290-661-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.35
Znom=8.0
Fs=407.0
Pe=100.0
Re=5.26
Le=0.00038
fLe=0
KLe=0
BL=7.86
Xmax=0.0015
Cms=2e-05
Qms=6.04
Qes=1.74
Rms=3.387094596055751
Mms=0.008
Sd=0.000813
Vas=0.000566336
Dia=0
Vd=1.22e-06
no=0
Dd=0.03217365
EBP=233.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
