[Driver]
Brand=Eminence Speaker
Model=Eminence Alpha 4-4 4" Full-Range Pair 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Alpha-4-4-4-Full-Range-Pair-4-Ohm-290-4010
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=4
Fs=120
Pe=55
Re=3.42
Le=0.00018
BL=4.12
Xmax=0.0026
Cms=0.00038
Qms=6.41
Qes=0.7
Rms=0.58813
Mms=0.005
Sd=0.00577
Vas=0.00169901
Vd=0.000015002
Dd=0.0857123
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Alpha-4-4-4-Full-Range-Pair-4-Ohm-290-4010
boxbench_vendor_page=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-4010--eminence-alpha-4-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
