[Driver]
Brand=Eminence Speaker
Model=Eminence SD28 1" Soft Dome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-SD28-1-Soft-Dome-Tweeter-4-Ohm-290-4024
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=1500
Pe=10
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-SD28-1-Soft-Dome-Tweeter-4-Ohm-290-4024
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-4024--eminence-sd28-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
