[Driver]
Brand=Eminence Speaker
Model=Eminence LAB15 15" Pro Audio Subwoofer Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-LAB-15-15-Pro-Subwoofer-290-575
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=6
Fs=28
Pe=600
Re=4.9
Le=0.00323
BL=26.7
Xmax=0.0118
Cms=0.00011
Qms=5.36
Qes=0.37
Rms=10.1094
Mms=0.308
Sd=0.08237
Vas=0.103639
Vd=0.000971966
Dd=0.323847
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-LAB-15-15-Pro-Subwoofer-290-575
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-575--eminence-lab-15-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
