[Driver]
Brand=Eminence Speaker
Model=Eminence Alpha 3-32 3" Full-Range Speaker 32 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-ALPHA-3-32-3-Full-Range-Speaker-32-Ohm-290-4018
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.74
Znom=32
Fs=117
Pe=30
Re=22.4
Le=0.00023
BL=6.46
Xmax=0.0026
Cms=0.00086
Qms=5.87
Qes=0.85
Rms=0.250471
Mms=0.002
Sd=0.00286
Vas=0.00113267
Vd=0.000007436
Dd=0.0603446
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-ALPHA-3-32-3-Full-Range-Speaker-32-Ohm-290-4018
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-4018--eminence-alpha-3-32-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
