[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3012LF Neo 12" Speaker Driver
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-KAPPALITE-3012LF-Neo-12-Driver-290-590 | Datasheet: https://www.parts-express.com/pedocs/specs/290-590-Eminence-KAPPALITE-3012LF-Neo-12-Driver-290-590-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=37.0
Pe=450.0
Re=5.6
Le=0.00098
fLe=0
KLe=0
BL=16.7
Xmax=0.0091
Cms=0.00026000000000000003
Qms=6.94
Qes=0.34
Rms=2.4118740141680717
Mms=0.072
Sd=0.05454
Vas=0.106754336
Dia=0
Vd=0.000496314
no=0
Dd=0.26351942
EBP=108.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
