[Driver]
Brand=Eminence Speaker
Model=Eminence LAB15 15" Pro Audio Subwoofer Speaker
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-LAB-15-15-Pro-Subwoofer-290-575 | Datasheet: https://www.parts-express.com/pedocs/specs/290-575-Eminence-LAB-15-15-Pro-Subwoofer-290-575-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=6.0
Fs=28.0
Pe=600.0
Re=4.9
Le=0.00323
fLe=0
KLe=0
BL=26.7
Xmax=0.011800000000000001
Cms=0.00011
Qms=5.36
Qes=0.37
Rms=10.109363822596407
Mms=0.308
Sd=0.08237
Vas=0.103639488
Dia=0
Vd=0.000971966
no=0
Dd=0.323846787
EBP=75.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
