[Driver]
Brand=Eminence Speaker
Model=Eminence Alpha-6CBMRA 6-1/2" Ferrite Sealed Back Midrange Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Alpha-6CBMRA-6-1-2-Ferrite-Sealed-Back-Midrange-Sp-290-661
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.35
Znom=8
Fs=407
Pe=100
Re=5.26
Le=0.00038
BL=7.86
Xmax=0.0015
Cms=0.00002
Qms=6.04
Qes=1.74
Rms=3.38709
Mms=0.008
Sd=0.000813
Vas=0.000566336
Vd=0.0000012195
Dd=0.0321736
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Alpha-6CBMRA-6-1-2-Ferrite-Sealed-Back-Midrange-Sp-290-661
boxbench_vendor_page=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-661--eminence-alpha-6cbmra-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
