[Driver]
Brand=Eminence Speaker
Model=8 Paper Cone Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Eminence-8-Paper-Cone-Professional-Woofer-8-Ohm-290-4007 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.32
Znom=8
Fs=37
Pe=150
Re=6.8
Le=
BL=
Xmax=0.00511
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0257594
Vas=0.0535188
Vd=0.000131631
Dd=0.181102
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-8-Paper-Cone-Professional-Woofer-8-Ohm-290-4007
boxbench_vendor_page=https://eminence.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
