[Driver]
Brand=Eminence Speaker
Model=Eminence Lab 12C High Power 12" Subwoofer Speaker Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-LAB-12C-High-Power-12-Subwoofer-4-Ohm-290-668
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=4
Fs=23
Pe=500
Re=3.11
Le=0.00109
BL=13.36
Xmax=0.013
Cms=0.00036
Qms=11.7
Qes=0.34
Rms=1.67981
Mms=0.136
Sd=0.05067
Vas=0.128275
Vd=0.00065871
Dd=0.253998
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-LAB-12C-High-Power-12-Subwoofer-4-Ohm-290-668
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-668--eminence-lab-12c-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
