[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3015 Neo 15" Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-KAPPALITE-3015-Neo-15-Driver-290-597
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=45
Pe=450
Re=5.27
Le=0.00064
BL=18.6
Xmax=0.0059
Cms=0.00015
Qms=6.7
Qes=0.36
Rms=3.54484
Mms=0.084
Sd=0.0856
Vas=0.152911
Vd=0.00050504
Dd=0.330135
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Eminence-KAPPALITE-3015-Neo-15-Driver-290-597
boxbench_vendor_page=https://www.parts-express.com/Eminence-KAPPALITE-3015-Neo-15-Driver-290-597
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-597--eminence-kappalite-3015-spec-sheet.pdf
