[Driver]
Brand=Eminence Speaker
Model=Eminence Deltalite II 2510 Neo 10" Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-Deltalite-II-2510-Neo-10-Driver-290-591
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=53
Pe=250
Re=5.06
Le=0.0004
BL=10.6
Xmax=0.0042
Cms=0.0003
Qms=5.76
Qes=0.45
Rms=1.79223
Mms=0.031
Sd=0.03501
Vas=0.0523861
Vd=0.000147042
Dd=0.211131
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-Deltalite-II-2510-Neo-10-Driver-290-591
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-591--eminence-deltalite-2510-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
