[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3015LF Neo 15" Speaker Driver
Manufacturer=Eminence Speaker
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Eminence-KAPPALITE-3015LF-Neo-15-Driver-290-598 | Datasheet: https://www.parts-express.com/pedocs/specs/290-598-Eminence-KAPPALITE-3015LF-Neo-15-Driver-290-598-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=44.0
Pe=450.0
Re=5.5
Le=0.00093
fLe=0
KLe=0
BL=17.0
Xmax=0.0096
Cms=0.00014000000000000001
Qms=8.97
Qes=0.48
Rms=2.8663092839441315
Mms=0.093
Sd=0.08811000000000001
Vas=0.150928544
Dia=0
Vd=0.000845856
no=0
Dd=0.334940497
EBP=91.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
