[Driver]
Brand=Eminence Speaker
Model=Eminence Kappalite 3012HO Neo 12" Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Eminence-KAPPALITE-3012HO-Neo-12-Driver-290-589
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=52
Pe=400
Re=5.5
Le=0.00057
BL=15.9
Xmax=0.0062
Cms=0.0002
Qms=8.39
Qes=0.33
Rms=1.83029
Mms=0.047
Sd=0.05324
Vas=0.080986
Vd=0.000330088
Dd=0.26036
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Eminence-KAPPALITE-3012HO-Neo-12-Driver-290-589
boxbench_vendorpage=https://eminence.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-589--eminence-kappalite-3012ho-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
