[Driver]
Brand=EPIQUE by Dayton Audio
Model=E180HE-4
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Epique-E180HE-44-7-DVC-MMAG-Subwoofer-4-Ohm-per-Coil-295-104
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=35
Pe=200
Re=6.8
Le=0.0015
BL=9.6
Xmax=0.0147
Cms=0.00061
Qms=2.93
Qes=0.54
Rms=2.43929
Mms=0.0325
Sd=0.01361
Vas=0.0161406
Vd=0.000200067
Dd=0.131639
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Epique-E180HE-44-7-DVC-MMAG-Subwoofer-4-Ohm-per-Coil-295-104
boxbench_vendor_page=https://www.daytonaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/295-104--epique-e180he-44-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
