[Driver]
Brand=EPIQUE by Dayton Audio
Model=E150HE-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Epique-E150HE-44-5-1-2-DVC-MMAG-Subwoofer-4-Ohm-per-Coil-295-102 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=8
Fs=40
Pe=200
Re=6.8
Le=
BL=
Xmax=0.0147
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0126677
Vas=0.00764554
Vd=0.000186215
Dd=0.127
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
