[Driver]
Brand=EPIQUE by Dayton Audio
Model=E180HE-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Epique-E180HE-44-7-DVC-MMAG-Subwoofer-4-Ohm-per-Coil-295-104 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=35
Pe=200
Re=6.8
Le=
BL=
Xmax=0.0147
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0188546
Vas=0.0161406
Vd=0.000277162
Dd=0.15494
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
