[Driver]
Brand=Factory Buyouts
Model=6 1 2 Poly Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/6-1-2-Poly-Cone-Woofer-4-Ohm-299-609
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.95
Znom=4
Fs=52
Pe=30
Re=3.37
Le=0.00048
BL=
Xmax=0.0035
Cms=
Qms=2.99
Qes=1.4
Rms=
Mms=
Sd=
Vas=0.0184059
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/6-1-2-Poly-Cone-Woofer-4-Ohm-299-609
boxbench_source=https://www.parts-express.com/6-1-2-Poly-Cone-Woofer-4-Ohm-299-609
