[Driver]
Brand=Factory Buyouts
Model=6 1 2 Poly Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/6-1-2-Poly-Cone-Woofer-4-Ohm-299-609 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.95
Znom=4
Fs=52
Pe=30
Re=3.4
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0160325
Vas=0.0184059
Vd=0.0000561139
Dd=0.142875
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
