[Driver]
Brand=Factory Buyouts
Model=NHT 1 11 084 2 8 Poly Cone Woofer
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/NHT-1-11-084-2-8-Poly-Cone-Woofer-299-2118 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.31
Znom=8
Fs=39
Pe=75
Re=6.8
Le=
BL=
Xmax=0.0065
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0275601
Vas=0.0504039
Vd=0.000179141
Dd=0.187325
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/NHT-1-11-084-2-8-Poly-Cone-Woofer-299-2118
boxbench_source=https://www.parts-express.com/NHT-1-11-084-2-8-Poly-Cone-Woofer-299-2118
