[Driver]
Brand=Factory Buyouts
Model=Titan 15 Paper Cone Red Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Titan-15-Paper-Cone-Red-Surround-Woofer-4-Ohm-299-1040 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=1.16
Znom=4
Fs=27
Pe=150
Re=3.4
Le=
BL=
Xmax=0.00375
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0993147
Vas=0.312617
Vd=0.00037243
Dd=0.3556
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
