[Driver]
Brand=Factory Buyouts
Model=RoadMaster MSW150 15 Poly Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/RoadMaster-MSW150-15-Poly-Cone-Subwoofer-4-Ohm-299-1000 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=2.64
Znom=4
Fs=25
Pe=100
Re=3.4
Le=
BL=
Xmax=0.00525
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0975491
Vas=0.300724
Vd=0.000512133
Dd=0.352425
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/RoadMaster-MSW150-15-Poly-Cone-Subwoofer-4-Ohm-299-1000
boxbench_source=https://www.parts-express.com/RoadMaster-MSW150-15-Poly-Cone-Subwoofer-4-Ohm-299-1000
