[Driver]
Brand=Factory Buyouts
Model=TC 8034 8 Treated Paper Cone Woofer with Foam Surround 4 Oh
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/TC-8034-8-Treated-Paper-Cone-Woofer-with-Foam-Surround-4-Oh-299-2200 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.36
Znom=4
Fs=47
Pe=90
Re=3.4
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0266338
Vas=0.038794
Vd=0.000106535
Dd=0.18415
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
