[Driver]
Brand=Factory Buyouts
Model=SDS-135F25CP08-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-135F25CP08-08-Gold-SDS-Series-5-1-4-Subwoofer-299-125 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.48
Znom=8
Fs=60
Pe=50
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0114326
Vas=0.00453069
Vd=0.0000685955
Dd=0.12065
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
