[Driver]
Brand=Factory Buyouts
Model=AR 1210163 1 6 1 2 Poly Cone Woofer
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/AR-1210163-1-6-1-2-Poly-Cone-Woofer-299-2056 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=35
Pe=50
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0190405
Vas=0.040493
Vd=0.000076162
Dd=0.155702
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
