[Driver]
Brand=Factory Buyouts
Model=M22WSR-46
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Scanspeak-M22WSR-46-8-Paper-Cone-Shielded-Woofer-8-Ohm-299-725 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.33
Znom=8
Fs=28.8
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0076
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0271617
Vas=0.0475722
Vd=0.000206429
Dd=0.185966
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
