[Driver]
Brand=Factory Buyouts
Model=Tang Band W3-2052SC 3" RBM Neodymium Subwoofer 4 Ohm
Manufacturer=Factory Buyouts
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-2052SC-3-RBM-Neodymium-Subwoofer-4-Ohm-299-572 | Datasheet: https://www.parts-express.com/pedocs/specs/299-572-Tang-Band-W3-2052SC-3-RBM-Neodymium-Subwoofer-4-Ohm-299-572-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=59.0
Pe=15.0
Re=4.3
Le=0.001
fLe=0
KLe=0
BL=6.6
Xmax=0.005
Cms=0.0005
Qms=6.48
Qes=0.53
Rms=0.8466786126896936
Mms=0.0148
Sd=0.00288
Vas=0.0005946528
Dia=0
Vd=1.44e-05
no=0
Dd=0.060555181
EBP=111.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
