[Driver]
Brand=Factory Buyouts
Model=Titan 10 Paper Cone Blue Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Titan-10-Paper-Cone-Blue-Surround-Woofer-4-Ohm-299-1028 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=1.03
Znom=4
Fs=38.3
Pe=100
Re=3.4
Le=
BL=
Xmax=0.0045
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0421913
Vas=0.0739068
Vd=0.000189861
Dd=0.231775
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/Titan-10-Paper-Cone-Blue-Surround-Woofer-4-Ohm-299-1028
boxbench_source=https://www.parts-express.com/Titan-10-Paper-Cone-Blue-Surround-Woofer-4-Ohm-299-1028
