[Driver]
Brand=Factory Buyouts
Model=4 Treated Paper Cone Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/4-Treated-Paper-Cone-Woofer-16-Ohm-299-320 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.76
Znom=16
Fs=107
Pe=20
Re=13.6
Le=
BL=
Xmax=0.001
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00665845
Vas=0.00280336
Vd=0.00000665845
Dd=0.092075
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
