[Driver]
Brand=Factory Buyouts
Model=M22WSR-45
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Scanspeak-M22WSR-45-8-Paper-Cone-Shielded-Woofer-8-Ohm-299-723 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.37
Znom=8
Fs=36.2
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0076
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.027095
Vas=0.04559
Vd=0.000205922
Dd=0.185737
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
