[Driver]
Brand=Factory Buyouts
Model=DL 1250 4 12 Coated Paper Cone Woofer with Foam Surround 4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/DL-1250-4-12-Coated-Paper-Cone-Woofer-with-Foam-Surround-4-299-2132 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.43
Znom=4
Fs=33
Pe=150
Re=3.4
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0613116
Vas=0.142434
Vd=0.000306558
Dd=0.2794
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
