[Driver]
Brand=Factory Buyouts
Model=BS28-6P
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/BS28-6P-6-Aluminum-Cone-Woofer-8-Ohm-Shielded-299-349 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.4
Znom=8
Fs=45
Pe=30
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.0192554
Vd=0.0000670121
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
