[Driver]
Brand=Factory Buyouts
Model=Jensen C7 6 1 2 Paper Cone Shielded Woofer 10 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Jensen-C7-6-1-2-Paper-Cone-Shielded-Woofer-10-Ohm-299-2092 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.76
Znom=12
Fs=83.4
Pe=40
Re=10.2
Le=
BL=
Xmax=0.00225
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.00877821
Vd=0.0000376943
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/Jensen-C7-6-1-2-Paper-Cone-Shielded-Woofer-10-Ohm-299-2092
boxbench_source=https://www.parts-express.com/Jensen-C7-6-1-2-Paper-Cone-Shielded-Woofer-10-Ohm-299-2092
