[Driver]
Brand=Factory Buyouts
Model=Tang Band W3-2052SC 3" RBM Neodymium Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-2052SC-3-RBM-Neodymium-Subwoofer-4-Ohm-299-572
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=4
Fs=59
Pe=15
Re=4.3
Le=0.001
BL=6.6
Xmax=0.005
Cms=0.0005
Qms=6.48
Qes=0.53
Rms=0.846679
Mms=0.0148
Sd=0.00288
Vas=0.000594653
Vd=0.0000144
Dd=0.0605552
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/Tang-Band-W3-2052SC-3-RBM-Neodymium-Subwoofer-4-Ohm-299-572
boxbench_source=https://www.parts-express.com/Tang-Band-W3-2052SC-3-RBM-Neodymium-Subwoofer-4-Ohm-299-572
