[Driver]
Brand=Factory Buyouts
Model=269
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Scanspeak-269-10-Paper-Cone-Subwoofer-8-Ohm-299-729 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=8
Fs=29
Pe=150
Re=6.8
Le=
BL=
Xmax=0.013
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0445348
Vas=0.0362455
Vd=0.000578953
Dd=0.238125
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
