[Driver]
Brand=Factory Buyouts
Model=V-22DR-0003
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/DynaLab-V22-DR-0003-8-Poly-Woofer-4-Ohm-299-4004 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.8026
Znom=4
Fs=53.16
Pe=80
Re=3.4
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0266338
Vas=0.0209346
Vd=0.000133169
Dd=0.18415
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
