[Driver]
Brand=Factory Buyouts
Model=Titan 15 Purple Glitter Cone Yellow Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Titan-15-Purple-Glitter-Cone-Yellow-Surround-Woofer-4-Ohm-299-1054 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=1.725
Znom=4
Fs=30
Pe=150
Re=3.4
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0993147
Vas=0.265895
Vd=0.000347601
Dd=0.3556
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
