[Driver]
Brand=FaitalPRO
Model=18HP1010 18" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-8-Ohm-294-1066
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=35
Pe=1000
Re=5.3
Le=0.0018
BL=22
Xmax=0.00975
Cms=0.00012
Qms=7.8
Qes=0.42
Rms=4.93955
Mms=0.1752
Sd=0.1207
Vas=0.240126
Vd=0.00117683
Dd=0.39202
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-8-Ohm-294-1066
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1066--faitalpro-18hp1010-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
