[Driver]
Brand=FaitalPRO
Model=15PR450 15" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15PR450-15-Professional-Woofer-8-Ohm-294-1330
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=35
Pe=400
Re=5.1
Le=0.00065
BL=16.6
Xmax=0.006
Cms=0.00023
Qms=6.9
Qes=0.37
Rms=2.86841
Mms=0.09
Sd=0.0857
Vas=0.235596
Vd=0.0005142
Dd=0.330328
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15PR450-15-Professional-Woofer-8-Ohm-294-1330
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1330--faitalpro-15pr450-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
