[Driver]
Brand=FaitalPRO
Model=4FE42 4" Neodymium Full-Range Speaker 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE42-4-Neodymium-Full-Range-Speaker-4-Ohm-294-1354 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1354-FaitalPRO-4FE42-4-Neodymium-Full-Range-Speaker-4-Ohm-294-1354-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=110.0
Pe=40.0
Re=3.5
Le=5e-05
fLe=0
KLe=0
BL=5.4
Xmax=0.00283
Cms=0.00049
Qms=6.6
Qes=0.4
Rms=0.4502949470145371
Mms=0.0043
Sd=0.00509
Vas=0.001699008
Dia=0
Vd=1.4405e-05
no=0
Dd=0.08050335
EBP=275.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
