[Driver]
Brand=FaitalPRO
Model=8FE300 8" Professional Midbass 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-8FE300-8-Professional-Midbass-8-Ohm-294-1160 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1160-FaitalPRO-8FE300-8-Professional-Midbass-8-Ohm-294-1160-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=70.0
Pe=250.0
Re=5.8
Le=0.00055
fLe=0
KLe=0
BL=11.3
Xmax=0.00552
Cms=0.00023
Qms=13.4
Qes=0.46
Rms=0.7516377647320057
Mms=0.0229
Sd=0.0223
Vas=0.015574240000000001
Dia=0
Vd=0.000123096
no=0
Dd=0.168502943
EBP=152.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
