[Driver]
Brand=FaitalPRO
Model=10RS350-4 10" Professional Subwoofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-4-Ohm-294-1322 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1322-FaitalPRO-10RS350-10-Professional-Woofer-4-Ohm-294-1322-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=40.0
Pe=300.0
Re=3.2
Le=0.00045
fLe=0
KLe=0
BL=12.5
Xmax=0.00717
Cms=0.00023999999999999998
Qms=6.2
Qes=0.33
Rms=2.614615821374731
Mms=0.0645
Sd=0.0322
Vas=0.035962336
Dia=0
Vd=0.000230874
no=0
Dd=0.202480402
EBP=121.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
