[Driver]
Brand=FaitalPRO
Model=4FE32 4" Neodymium Professional Full-Range Woofer 16 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-16-Ohm-294-1122 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1122-FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-16-Ohm-294-1122-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.8
Znom=16.0
Fs=100.0
Pe=30.0
Re=12.3
Le=0.0001
fLe=0
KLe=0
Xmax=0.00183
Cms=0.00063
Qms=3.84
Qes=1.02
Rms=0.6544984694978736
Mms=0.004
Sd=0.0048
Vas=0.001699008
Dia=0
Vd=8.784e-06
no=0
Dd=0.078176402
EBP=98.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
