[Driver]
Brand=FaitalPRO
Model=5FE100 5" Professional Midbass Midrange Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-5FE100-5-Professional-Woofer-8-Ohm-294-1140
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=65
Pe=80
Re=5.4
Le=0.00053
BL=6.9
Xmax=0.00525
Cms=0.00057
Qms=8.18
Qes=0.48
Rms=0.524239
Mms=0.0105
Sd=0.00798
Vas=0.00509702
Vd=0.000041895
Dd=0.100799
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-5FE100-5-Professional-Woofer-8-Ohm-294-1140
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1140-faitalpro-5fe100-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
