[Driver]
Brand=FaitalPRO
Model=15HX500 15" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15HX500-15-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1087
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=40
Pe=400
Re=5
Le=0.00084
BL=22.2
Xmax=0.0094
Cms=0.00014
Qms=5.5
Qes=0.29
Rms=5.02655
Mms=0.11
Sd=0.0864
Vas=0.150079
Vd=0.00081216
Dd=0.331674
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15HX500-15-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1087
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1087--faitalpro-15hx500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
