[Driver]
Brand=FaitalPRO
Model=18HP1010 18" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-4-Ohm-294-1065
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=35
Pe=1000
Re=2.7
Le=0.00126
BL=18.4
Xmax=0.00975
Cms=0.00011
Qms=7.8
Qes=0.32
Rms=5.24968
Mms=0.1862
Sd=0.1207
Vas=0.225968
Vd=0.00117683
Dd=0.39202
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-4-Ohm-294-1065
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1065--faitalpro-18hp1010-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
