[Driver]
Brand=FaitalPRO
Model=12RS1066 12" Neodymium Professional Subwoofer 16 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-12RS1066-12-Neodymium-Professional-Subwoofer-16-Ohm-294-1058 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1058-FaitalPRO-12RS1066-12-Neodymium-Professional-Subwoofer-16-Ohm-294-1058-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=16.0
Fs=45.0
Pe=1000.0
Re=12.0
Le=0.0025
fLe=0
KLe=0
BL=33.5
Xmax=0.01245
Cms=8e-05
Qms=11.2
Qes=0.46
Rms=3.8246085564015027
Mms=0.1515
Sd=0.0496
Vas=0.0283168
Dia=0
Vd=0.00061752
no=0
Dd=0.251301973
EBP=97.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
