[Driver]
Brand=FaitalPRO
Model=4FE42 4" Neodymium Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE42-4-Neodymium-Full-Range-Speaker-4-Ohm-294-1354
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=4
Fs=110
Pe=40
Re=3.5
Le=0.00005
BL=5.4
Xmax=0.00283
Cms=0.00049
Qms=6.6
Qes=0.4
Rms=0.450295
Mms=0.0043
Sd=0.00509
Vas=0.00169901
Vd=0.0000144047
Dd=0.0805033
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE42-4-Neodymium-Full-Range-Speaker-4-Ohm-294-1354
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1354--faitalpro-4fe42-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
