[Driver]
Brand=FaitalPRO
Model=10FE300 10" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10FE300-10-Professional-Woofer-8-Ohm-294-1162 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1162-FaitalPRO-10FE300-10-Professional-Woofer-8-Ohm-294-1162-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=50.0
Pe=250.0
Re=5.8
Le=0.0006
fLe=0
KLe=0
BL=11.3
Xmax=0.00552
Cms=0.00028000000000000003
Qms=13.1
Qes=0.54
Rms=0.8609402768234624
Mms=0.0359
Sd=0.0358
Vas=0.050403904
Dia=0
Vd=0.000197616
no=0
Dd=0.213499358
EBP=92.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
