[Driver]
Brand=FaitalPRO
Model=8HX210 8" Coaxial Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8HX210-8-Coaxial-Speaker-8-Ohm-294-1088
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=34
Pe=1000
Re=6.2
Le=0.0015
BL=24
Xmax=0.0138
Cms=0.00872
Qms=6.8
Qes=0.43
Rms=5.72712
Mms=0.1823
Sd=0.1213
Vas=0.246922
Vd=0.00167394
Dd=0.392994
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8HX210-8-Coaxial-Speaker-8-Ohm-294-1088
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1088--faitalpro-8hx210-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
