[Driver]
Brand=FaitalPRO
Model=8FE200 8" Professional Midbass 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8FE200-8-Professional-Woofer-8-Ohm-294-1171
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=8
Fs=80
Pe=130
Re=5.9
Le=0.00044
BL=8.2
Xmax=0.00467
Cms=0.00026
Qms=13
Qes=0.66
Rms=0.579986
Mms=0.015
Sd=0.0191
Vas=0.0135921
Vd=0.000089197
Dd=0.155945
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8FE200-8-Professional-Woofer-8-Ohm-294-1171
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1171-faitalpro-8fe200-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
