[Driver]
Brand=FaitalPRO
Model=18HW1070 18" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-4-Ohm-294-1068
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=4
Fs=32
Pe=1600
Re=3
Le=0.00126
BL=21.6
Xmax=0.013
Cms=0.00009
Qms=10.6
Qes=0.34
Rms=5.02655
Mms=0.265
Sd=0.1212
Vas=0.191422
Vd=0.0015756
Dd=0.392832
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-4-Ohm-294-1068
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1068--faitalpro-18hw1070-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
