[Driver]
Brand=FaitalPRO
Model=18HP1022 18" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HP1022-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1067
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=35
Pe=1000
Re=5.4
Le=0.00175
BL=28
Xmax=0.0095
Cms=0.0001
Qms=14.4
Qes=0.31
Rms=3.16123
Mms=0.207
Sd=0.1212
Vas=0.205014
Vd=0.0011514
Dd=0.392832
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HP1022-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1067
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1067--faitalpro-18hp1022-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
