[Driver]
Brand=FaitalPRO
Model=12PR310 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-12PR310-12-Professional-Woofer-8-Ohm-294-1244
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=54
Pe=300
Re=5.4
Le=0.00061
BL=14.4
Xmax=0.00492
Cms=0.00018
Qms=11.6
Qes=0.41
Rms=1.37179
Mms=0.0469
Sd=0.0489
Vas=0.0628633
Vd=0.000240588
Dd=0.249522
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-12PR310-12-Professional-Woofer-8-Ohm-294-1244
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1244-faitalpro-12pr310-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
