[Driver]
Brand=FaitalPRO
Model=8HX240 8" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8HX240-8-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1084
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=70
Pe=250
Re=5
Le=0.00049
BL=13.8
Xmax=0.00617
Cms=0.00019
Qms=8.1
Qes=0.31
Rms=1.50409
Mms=0.0277
Sd=0.0223
Vas=0.0130257
Vd=0.000137591
Dd=0.168503
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8HX240-8-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1084
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1084--faitalpro-8hx240-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
