[Driver]
Brand=FaitalPRO
Model=10PR320-16 10" Professional Neodymium Woofer 16 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10PR320-10-Professional-Neodymium-Woofer-16-Ohm-294-1324 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1324-FaitalPRO-10PR320-10-Professional-Neodymium-Woofer-16-Ohm-294-1324-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=16.0
Fs=50.0
Pe=300.0
Re=11.3
Le=0.00098
fLe=0
KLe=0
BL=16.7
Xmax=0.0072699999999999996
Cms=0.0003
Qms=3.3
Qes=0.43
Rms=3.198712520018699
Mms=0.033600000000000005
Sd=0.0321
Vas=0.044174208
Dia=0
Vd=0.000233367
no=0
Dd=0.202165747
EBP=116.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
