[Driver]
Brand=FaitalPRO
Model=10FE330 10" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10FE330-10-Professional-Woofer-8-Ohm-294-1340
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=35
Pe=250
Re=5.3
Le=0.0011
BL=12.6
Xmax=0.00832
Cms=0.00036
Qms=6.7
Qes=0.43
Rms=1.91028
Mms=0.0582
Sd=0.0382
Vas=0.072491
Vd=0.000317824
Dd=0.22054
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10FE330-10-Professional-Woofer-8-Ohm-294-1340
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1340--faitalpro-10fe330-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
