[Driver]
Brand=FaitalPRO
Model=3FE22 3" Neodymium Professional Full-Range Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-3FE22-3-Neodymium-Professional-Woofer-16-Ohm-294-1102
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=16
Fs=110
Pe=20
Re=12.3
Le=0.0001
BL=
Xmax=0.00183
Cms=0.00092
Qms=4.56
Qes=0.63
Rms=0.348607
Mms=0.0023
Sd=0.00302
Vas=0.00113267
Vd=0.0000055266
Dd=0.0620095
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-3FE22-3-Neodymium-Professional-Woofer-16-Ohm-294-1102
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1102-faitalpro-3fe22-16-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
