[Driver]
Brand=FaitalPRO
Model=10HX240 10" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10HX240-10-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1085
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=65
Pe=250
Re=5.3
Le=0.00045
BL=15.5
Xmax=0.00737
Cms=0.00019
Qms=3.3
Qes=0.3
Rms=3.91081
Mms=0.0316
Sd=0.0347
Vas=0.0317148
Vd=0.000255739
Dd=0.210194
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10HX240-10-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1085
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1085--faitalpro-10hx240-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
