[Driver]
Brand=FaitalPRO
Model=4FE32 4" Neodymium Professional Full-Range Woofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-4-Ohm-294-1120 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1120-FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-4-Ohm-294-1120-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=100.0
Pe=30.0
Re=3.7
Le=0.00011
fLe=0
KLe=0
Xmax=0.00173
Cms=0.0006
Qms=3.5
Qes=0.6
Rms=0.682174404779498
Mms=0.0038
Sd=0.0048
Vas=0.002265344
Dia=0
Vd=8.304e-06
no=0
Dd=0.078176402
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
