[Driver]
Brand=FaitalPRO
Model=12FE400 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-12FE400-12-Professional-Woofer-8-Ohm-294-1336
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=8
Fs=55
Pe=200
Re=5
Le=0.00075
BL=11.5
Xmax=0.00542
Cms=0.00017
Qms=6.6
Qes=0.63
Rms=2.50804
Mms=0.0479
Sd=0.0549
Vas=0.0736237
Vd=0.000297558
Dd=0.264388
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-12FE400-12-Professional-Woofer-8-Ohm-294-1336
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1336--faitalpro-12fe400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
