[Driver]
Brand=FaitalPRO
Model=18HW1070 18" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-8-Ohm-294-1069
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=32
Pe=1600
Re=5.4
Le=0.00168
BL=27
Xmax=0.013
Cms=0.0001
Qms=10
Qes=0.39
Rms=5.2075
Mms=0.259
Sd=0.1212
Vas=0.195952
Vd=0.0015756
Dd=0.392832
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-8-Ohm-294-1069
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1069--faitalpro-18hw1070-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
