[Driver]
Brand=FaitalPRO
Model=6FE400 6" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-6FE400-8-Professional-Woofer-8-Ohm-294-1352 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1352-FaitalPRO-6FE400-8-Professional-Woofer-8-Ohm-294-1352-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=100.0
Pe=200.0
Re=5.0
Le=0.00041999999999999996
fLe=0
KLe=0
BL=10.5
Xmax=0.00477
Cms=0.00017999999999999998
Qms=3.7
Qes=0.4
Rms=2.377421467581465
Mms=0.014
Sd=0.0141
Vas=0.0050970239999999995
Dia=0
Vd=6.7257e-05
no=0
Dd=0.133987602
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
