[Driver]
Brand=FaitalPRO
Model=10FE200 10" Professional Woofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10FE200-10-Professional-Woofer-4-Ohm-294-1200 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1200-FaitalPRO-10FE200-10-Professional-Woofer-4-Ohm-294-1200-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=55.0
Pe=150.0
Re=3.0
Le=0.0003
fLe=0
KLe=0
BL=7.0
Xmax=0.00462
Cms=0.00034
Qms=9.0
Qes=0.52
Rms=0.9522516398881061
Mms=0.0248
Sd=0.0332
Vas=0.052952416
Dia=0
Vd=0.000153384
no=0
Dd=0.205600469
EBP=105.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
