[Driver]
Brand=FaitalPRO
Model=8FE300 8" Professional Midbass 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8FE300-8-Professional-Midbass-8-Ohm-294-1160
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=70
Pe=250
Re=5.8
Le=0.00055
BL=11.3
Xmax=0.00552
Cms=0.00023
Qms=13.4
Qes=0.46
Rms=0.751638
Mms=0.0229
Sd=0.0223
Vas=0.0155742
Vd=0.000123096
Dd=0.168503
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8FE300-8-Professional-Midbass-8-Ohm-294-1160
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1160--faitalpro-8fe300-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
