[Driver]
Brand=FaitalPRO
Model=8FE200 8" Professional Midbass 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8FE200-8-Professional-Woofer-4-Ohm-294-1170
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=4
Fs=80
Pe=130
Re=3
Le=0.00025
BL=7
Xmax=0.00462
Cms=0.00026
Qms=8.7
Qes=0.47
Rms=0.883979
Mms=0.0153
Sd=0.0191
Vas=0.0133089
Vd=0.000088242
Dd=0.155945
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8FE200-8-Professional-Woofer-4-Ohm-294-1170
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1170-faitalpro-8fe200-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
