[Driver]
Brand=FaitalPRO
Model=15HP1010 15" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15HP1010-15-Professional-Subwoofer-8-Ohm-294-1064
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=40
Pe=700
Re=5.3
Le=0.0018
BL=22
Xmax=0.00975
Cms=0.00011
Qms=10
Qes=0.38
Rms=3.49094
Mms=0.1389
Sd=0.0822
Vas=0.107604
Vd=0.00080145
Dd=0.323512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15HP1010-15-Professional-Subwoofer-8-Ohm-294-1064
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1064--faitalpro-15hp1010-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
