[Driver]
Brand=FaitalPRO
Model=12FE330 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-12FE330-12-Professional-Woofer-8-Ohm-294-1334
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=33
Pe=250
Re=5.3
Le=0.0011
BL=13
Xmax=0.00832
Cms=0.00031
Qms=7
Qes=0.48
Rms=2.19786
Mms=0.0742
Sd=0.0579
Vas=0.146681
Vd=0.000481728
Dd=0.271515
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-12FE330-12-Professional-Woofer-8-Ohm-294-1334
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1334--faitalpro-12fe330-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
