[Driver]
Brand=FaitalPRO
Model=15FH500 15" Neodymium Professional Subwoofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15FH500-15-Neodymium-Professional-Subwoofer-16-Ohm-294-1061
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=16
Fs=35
Pe=500
Re=12.7
Le=0.002
BL=23.8
Xmax=0.00925
Cms=0.00022
Qms=13.2
Qes=0.47
Rms=1.58936
Mms=0.0954
Sd=0.0847
Vas=0.21719
Vd=0.000783475
Dd=0.328395
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15FH500-15-Neodymium-Professional-Subwoofer-16-Ohm-294-1061
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1061--faitalpro-15fh500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
