[Driver]
Brand=FaitalPRO
Model=18FX800 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18FX800-18-Subwoofer-8-Ohm-294-1089
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=34
Pe=1000
Re=6.2
Le=0.0015
BL=24
Xmax=0.0138
Cms=0.00012
Qms=6.8
Qes=0.43
Rms=5.72712
Mms=0.1823
Sd=0.1213
Vas=0.246922
Vd=0.00167394
Dd=0.392994
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18FX800-18-Subwoofer-8-Ohm-294-1089
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1089--faitalpro-18fx800-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
