[Driver]
Brand=FaitalPRO
Model=10FE200 10" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10FE200-10-Professional-Woofer-8-Ohm-294-1201 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1201-FaitalPRO-10FE200-10-Professional-Woofer-8-Ohm-294-1201-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=8.0
Fs=55.0
Pe=150.0
Re=5.9
Le=0.00041999999999999996
fLe=0
KLe=0
BL=8.2
Xmax=0.00467
Cms=0.00034
Qms=11.3
Qes=0.74
Rms=0.7492559470287162
Mms=0.0245
Sd=0.0332
Vas=0.053518751999999996
Dia=0
Vd=0.000155044
no=0
Dd=0.205600469
EBP=74.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
