[Driver]
Brand=FaitalPRO
Model=18HW1070 18" Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-8-Ohm-294-1069 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1069-FaitalPRO-18HW1070-18-Professional-Subwoofer-8-Ohm-294-1069-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=32.0
Pe=1600.0
Re=5.4
Le=0.0016799999999999999
fLe=0
KLe=0
BL=27.0
Xmax=0.013
Cms=0.0001
Qms=10.0
Qes=0.39
Rms=5.207503982590441
Mms=0.259
Sd=0.1212
Vas=0.195952256
Dia=0
Vd=0.0015756
no=0
Dd=0.392831558
EBP=82.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
