[Driver]
Brand=FaitalPRO
Model=8FE400 8" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8FE400-8-Professional-Woofer-8-Ohm-294-1072
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.53
Znom=8
Fs=100
Pe=200
Re=5
Le=0.00044
BL=10.5
Xmax=0.00477
Cms=0.00012
Qms=5.3
Qes=0.58
Rms=2.43029
Mms=0.0205
Sd=0.0233
Vas=0.00934454
Vd=0.000111141
Dd=0.17224
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8FE400-8-Professional-Woofer-8-Ohm-294-1072
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1072--faitalpro-8fe400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
