[Driver]
Brand=FaitalPRO
Model=10RS350-4 10" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-4-Ohm-294-1322
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=40
Pe=300
Re=3.2
Le=0.00045
BL=12.5
Xmax=0.00717
Cms=0.00024
Qms=6.2
Qes=0.33
Rms=2.61462
Mms=0.0645
Sd=0.0322
Vas=0.0359623
Vd=0.000230874
Dd=0.20248
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-4-Ohm-294-1322
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1322--faitalpro-10rs350-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
