[Driver]
Brand=FaitalPRO
Model=4FE32 4" Neodymium Professional Full-Range Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-4-Ohm-294-1120
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=4
Fs=100
Pe=30
Re=3.7
Le=0.00011
BL=
Xmax=0.00173
Cms=0.0006
Qms=3.5
Qes=0.6
Rms=0.682174
Mms=0.0038
Sd=0.0048
Vas=0.00226534
Vd=0.000008304
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE32-4-Neodymium-Professional-Woofer-4-Ohm-294-1120
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1120-faitalpro-4fe32-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
