[Driver]
Brand=FaitalPRO
Model=18HW1070 18" Professional Subwoofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HW1070-18-Professional-Subwoofer-4-Ohm-294-1068 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1068-FaitalPRO-18HW1070-18-Professional-Subwoofer-4-Ohm-294-1068-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=32.0
Pe=1600.0
Re=3.0
Le=0.00126
fLe=0
KLe=0
BL=21.6
Xmax=0.013
Cms=8.999999999999999e-05
Qms=10.6
Qes=0.34
Rms=5.02654824574367
Mms=0.265
Sd=0.1212
Vas=0.191421568
Dia=0
Vd=0.0015756
no=0
Dd=0.392831558
EBP=94.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
