[Driver]
Brand=FaitalPRO
Model=10RS350-8 10" Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-8-Ohm-294-1323
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=40
Pe=300
Re=5.3
Le=0.00095
BL=14
Xmax=0.00737
Cms=0.00027
Qms=5.2
Qes=0.4
Rms=2.8516
Mms=0.059
Sd=0.0322
Vas=0.0393604
Vd=0.000237314
Dd=0.20248
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-8-Ohm-294-1323
boxbench_vendor_page=https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-8-Ohm-294-1323
