[Driver]
Brand=FaitalPRO
Model=4FE44 4" Neodymium Professional Midrange 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE44-4-Neodymium-Professional-Midrange-8-Ohm-294-1070 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1070-FaitalPRO-4FE44-4-Neodymium-Professional-Midrange-8-Ohm-294-1070-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=150.0
Pe=40.0
Re=4.7
Le=0.00016
fLe=0
KLe=0
BL=7.2
Xmax=0.0016699999999999998
Cms=0.00029
Qms=5.23
Qes=0.35
Rms=0.7028037102676974
Mms=0.0039
Sd=0.00515
Vas=0.008211871999999999
Dia=0
Vd=8.6e-06
no=0
Dd=0.080976439
EBP=428.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
