[Driver]
Brand=FaitalPRO
Model=8RS340 8" Neodymium Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-8RS340-8-Neodymium-Professional-Woofer-8-Ohm-294-1344
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=42
Pe=300
Re=5.3
Le=0.00064
BL=13
Xmax=0.00733
Cms=0.00035
Qms=6.6
Qes=0.36
Rms=1.63134
Mms=0.0408
Sd=0.02278
Vas=0.0254851
Vd=0.000166977
Dd=0.170307
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-8RS340-8-Neodymium-Professional-Woofer-8-Ohm-294-1344
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1344--faitalpro-8rs340-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
