[Driver]
Brand=FaitalPRO
Model=W8N8-150 8" Neodymium Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-8-Ohm-294-1073
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=76
Pe=150
Re=5.8
Le=0.00055
BL=9.9
Xmax=0.00552
Cms=0.00021
Qms=4.7
Qes=0.59
Rms=2.12345
Mms=0.0209
Sd=0.0222
Vas=0.0144416
Vd=0.000122544
Dd=0.168125
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-8-Ohm-294-1073
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1073--faitalpro-w8n8-150-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
