[Driver]
Brand=FaitalPRO
Model=10FE330 10" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10FE330-10-Professional-Woofer-8-Ohm-294-1340 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1340-FaitalPRO-10FE330-10-Professional-Woofer-8-Ohm-294-1340-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=35.0
Pe=250.0
Re=5.3
Le=0.0011
fLe=0
KLe=0
BL=12.6
Xmax=0.008320000000000001
Cms=0.00035999999999999997
Qms=6.7
Qes=0.43
Rms=1.9102758911529576
Mms=0.0582
Sd=0.0382
Vas=0.072491008
Dia=0
Vd=0.000317824
no=0
Dd=0.22053968
EBP=81.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
