[Driver]
Brand=FaitalPRO
Model=4FE35 4" Professional Full-Range Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-4-Ohm-294-1123
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.73
Znom=4
Fs=100
Pe=30
Re=3.3
Le=0.00004
BL=
Xmax=0.00173
Cms=0.00065
Qms=3.94
Qes=0.9
Rms=0.62194
Mms=0.0039
Sd=0.0048
Vas=0.00198218
Vd=0.000008304
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-4-Ohm-294-1123
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1123-faitalpro-4fe35-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
