[Driver]
Brand=FaitalPRO
Model=4FE35 4" Professional Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-8-Ohm-294-1124
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.84
Znom=8
Fs=100
Pe=30
Re=6.5
Le=0.0001
BL=
Xmax=0.00273
Cms=0.00065
Qms=4.2
Qes=1.04
Rms=0.583439
Mms=0.0039
Sd=0.0048
Vas=0.00198218
Vd=0.000013104
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-8-Ohm-294-1124
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1124-faitalpro-4fe35-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
