[Driver]
Brand=FaitalPRO
Model=W8N8-150 8" Neodymium Professional Woofer 16 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-16-Ohm-294-1074 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1074-FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-16-Ohm-294-1074-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=16.0
Fs=76.0
Pe=150.0
Re=11.8
Le=0.0009
fLe=0
KLe=0
BL=12.3
Xmax=0.00552
Cms=0.00017999999999999998
Qms=19.5
Qes=0.88
Rms=0.5828218248013557
Mms=0.0238
Sd=0.0222
Vas=0.01274256
Dia=0
Vd=0.000122544
no=0
Dd=0.168124709
EBP=86.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
