[Driver]
Brand=FaitalPRO
Model=4FE35 4" Professional Full-Range Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-16-Ohm-294-1125
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.16
Znom=16
Fs=100
Pe=30
Re=12.3
Le=0.0001
BL=
Xmax=0.00183
Cms=0.00064
Qms=3.84
Qes=1.67
Rms=0.654498
Mms=0.004
Sd=0.0048
Vas=0.00198218
Vd=0.000008784
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-16-Ohm-294-1125
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1125-faitalpro-4fe35-16-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
