[Driver]
Brand=FaitalPRO
Model=15FH500 15" Neodymium Professional Subwoofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-15FH500-15-Neodymium-Professional-Subwoofer-4-Ohm-294-1059 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1059-FaitalPRO-15FH500-15-Neodymium-Professional-Subwoofer-4-Ohm-294-1059-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=33.0
Pe=500.0
Re=3.3
Le=0.00102
fLe=0
KLe=0
BL=16.2
Xmax=0.00945
Cms=0.00020999999999999998
Qms=8.5
Qes=0.29
Rms=2.7125619768501426
Mms=0.11120000000000001
Sd=0.0847
Vas=0.20954432
Dia=0
Vd=0.000800415
no=0
Dd=0.328395173
EBP=113.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
