[Driver]
Brand=FaitalPRO
Model=18FX800 18" Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18FX800-18-Subwoofer-8-Ohm-294-1089 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1089-FaitalPRO-18FX800-18-Subwoofer-8-Ohm-294-1089-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=34.0
Pe=1000.0
Re=6.2
Le=0.0015
fLe=0
KLe=0
BL=24.0
Xmax=0.013800000000000002
Cms=0.00011999999999999999
Qms=6.8
Qes=0.43
Rms=5.727123407494194
Mms=0.18230000000000002
Sd=0.1213
Vas=0.24692249600000002
Dia=0
Vd=0.00167394
no=0
Dd=0.392993584
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
