[Driver]
Brand=FaitalPRO
Model=18HP1030 18" Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18HP1030-18-Professional-Subwoofer-4-Ohm-294-1306
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=4
Fs=35
Pe=1200
Re=2.9
Le=0.00108
BL=21.7
Xmax=0.01245
Cms=0.00008
Qms=12.3
Qes=0.33
Rms=4.39823
Mms=0.246
Sd=0.1124
Vas=0.150645
Vd=0.00139938
Dd=0.378302
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18HP1030-18-Professional-Subwoofer-4-Ohm-294-1306
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1306--faitalpro-18hp1030-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
