[Driver]
Brand=FaitalPRO
Model=8RS340 8" Neodymium Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-8RS340-8-Neodymium-Professional-Woofer-8-Ohm-294-1344 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1344-FaitalPRO-8RS340-8-Neodymium-Professional-Woofer-8-Ohm-294-1344-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=42.0
Pe=300.0
Re=5.3
Le=0.00064
fLe=0
KLe=0
BL=13.0
Xmax=0.00733
Cms=0.00035
Qms=6.6
Qes=0.36
Rms=1.6313433852095363
Mms=0.040799999999999996
Sd=0.02278
Vas=0.02548512
Dia=0
Vd=0.000166977
no=0
Dd=0.170306773
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
