[Driver]
Brand=FaitalPRO
Model=10RS350-8 10" Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10RS350-10-Professional-Woofer-8-Ohm-294-1323 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1323-FaitalPRO-10RS350-10-Professional-Woofer-8-Ohm-294-1323-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=40.0
Pe=300.0
Re=5.3
Le=0.00095
fLe=0
KLe=0
BL=14.0
Xmax=0.00737
Cms=0.00027
Qms=5.2
Qes=0.4
Rms=2.8515994855661195
Mms=0.059
Sd=0.0322
Vas=0.039360351999999994
Dia=0
Vd=0.000237314
no=0
Dd=0.202480402
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
