[Driver]
Brand=FaitalPRO
Model=6FE200 6" Professional Midrange Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-6FE200-6-Professional-Woofer-4-Ohm-294-1151
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.71
Znom=4
Fs=120
Pe=130
Re=3
Le=0.0002
BL=
Xmax=0.00462
Cms=
Qms=6.23
Qes=0.8
Rms=1.17394
Mms=0.0097
Sd=0.0118
Vas=0.00368118
Vd=0.000054516
Dd=0.122573
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-6FE200-6-Professional-Woofer-4-Ohm-294-1151
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1151-faitalpro-6fe200-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
