[Driver]
Brand=FaitalPRO
Model=5HX140 5" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-5HX140-5-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1082
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=100
Pe=120
Re=6
Le=
BL=8
Xmax=0.0051
Cms=0.00034
Qms=4.8
Qes=0.45
Rms=0.981748
Mms=0.0075
Sd=0.0085
Vas=0.00339802
Vd=0.00004335
Dd=0.104031
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-5HX140-5-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1082
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1082--faitalpro-5hx140-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
