[Driver]
Brand=FaitalPRO
Model=3FE25 3" Professional Full-Range Woofer 16 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-3FE25-3-Professional-Woofer-16-Ohm-294-1105 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1105-FaitalPRO-3FE25-3-Professional-Woofer-16-Ohm-294-1105-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.82
Znom=16.0
Fs=110.0
Pe=20.0
Re=12.3
Le=0.0001
fLe=0
KLe=0
BL=4.5
Xmax=0.00183
Cms=0.00088
Qms=4.85
Qes=1.0
Rms=0.3135115142963836
Mms=0.0022
Sd=0.0033
Vas=0.001132672
Dia=0
Vd=6.039e-06
no=0
Dd=0.064820448
EBP=110.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
