[Driver]
Brand=FaitalPRO
Model=15PR400 15" Neodymium Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15PR400-15-Neodymium-Professional-Woofer-8-Ohm-294-1271
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=35
Pe=400
Re=5.1
Le=0.00075
BL=16.7
Xmax=0.00575
Cms=0.00024
Qms=6.02
Qes=0.34
Rms=3.11237
Mms=0.0852
Sd=0.0805
Vas=0.223136
Vd=0.000462875
Dd=0.32015
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15PR400-15-Neodymium-Professional-Woofer-8-Ohm-294-1271
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1271-faitalpro-15pr400-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
