[Driver]
Brand=FaitalPRO
Model=3FE25 3" Professional Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-3FE25-3-Professional-Woofer-8-Ohm-294-1104
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=8
Fs=110
Pe=20
Re=6.2
Le=0.00007
BL=
Xmax=0.00183
Cms=0.00087
Qms=4.1
Qes=0.8
Rms=0.404576
Mms=0.0024
Sd=0.00302
Vas=0.00113267
Vd=0.0000055266
Dd=0.0620095
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-3FE25-3-Professional-Woofer-8-Ohm-294-1104
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1104-faitalpro-3fe25-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
