[Driver]
Brand=FaitalPRO
Model=18HP1010 18" Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HP1010-18-Professional-Subwoofer-8-Ohm-294-1066 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1066-FaitalPRO-18HP1010-18-Professional-Subwoofer-8-Ohm-294-1066-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=35.0
Pe=1000.0
Re=5.3
Le=0.0018
fLe=0
KLe=0
BL=22.0
Xmax=0.00975
Cms=0.00011999999999999999
Qms=7.8
Qes=0.42
Rms=4.939550295336567
Mms=0.1752
Sd=0.1207
Vas=0.240126464
Dia=0
Vd=0.001176825
no=0
Dd=0.392020424
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
