[Driver]
Brand=FaitalPRO
Model=15HX500 15" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-15HX500-15-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1087 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1087-FaitalPRO-15HX500-15-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1087-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=40.0
Pe=400.0
Re=5.0
Le=0.0008399999999999999
fLe=0
KLe=0
BL=22.2
Xmax=0.0094
Cms=0.00014000000000000001
Qms=5.5
Qes=0.29
Rms=5.026548245743669
Mms=0.11
Sd=0.0864
Vas=0.15007904
Dia=0
Vd=0.00081216
no=0
Dd=0.331674383
EBP=137.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
