[Driver]
Brand=FaitalPRO
Model=8PR200 8" Neodymium Professional Midbass 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-8PR200-8-Neodymium-Professional-Woofer-8-Ohm-294-1175 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1175-FaitalPRO-8PR200-8-Neodymium-Professional-Woofer-8-Ohm-294-1175-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=58.0
Pe=200.0
Re=5.1
Le=0.00055
fLe=0
KLe=0
BL=11.5
Xmax=0.008150000000000001
Cms=0.00028000000000000003
Qms=9.4
Qes=0.38
Rms=1.0545056532560122
Mms=0.0272
Sd=0.0196
Vas=0.015007904
Dia=0
Vd=0.00015974
no=0
Dd=0.157973083
EBP=152.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
