[Driver]
Brand=FaitalPRO
Model=5PR120 5" Professional Neodymium Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-5PR120-5-Professional-Neodymium-Midrange-8-Ohm-294-1380
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=100
Pe=100
Re=5
Le=0.00017
BL=10
Xmax=0.0031
Cms=0.0003
Qms=8
Qes=0.28
Rms=0.667588
Mms=0.0085
Sd=0.01022
Vas=0.00424752
Vd=0.000031682
Dd=0.114072
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-5PR120-5-Professional-Neodymium-Midrange-8-Ohm-294-1380
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1380--faitalpro-5pr120-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
