[Driver]
Brand=FaitalPRO
Model=4FE44 4" Neodymium Professional Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-4FE44-4-Neodymium-Professional-Midrange-8-Ohm-294-1070
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=150
Pe=40
Re=4.7
Le=0.00016
BL=7.2
Xmax=0.00167
Cms=0.00029
Qms=5.23
Qes=0.35
Rms=0.702804
Mms=0.0039
Sd=0.00515
Vas=0.00821187
Vd=0.0000086005
Dd=0.0809764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-4FE44-4-Neodymium-Professional-Midrange-8-Ohm-294-1070
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1070--faitalpro-4fe44-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
