[Driver]
Brand=FaitalPRO
Model=8PR320 8" Neodymium Professional Midbass 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-8PR320-8-Neodymium-Professional-Midbass-8-Ohms-294-1166 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1166-FaitalPRO-8PR320-8-Neodymium-Professional-Midbass-8-Ohms-294-1166-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=65.0
Pe=300.0
Re=5.4
Le=0.0005200000000000001
fLe=0
KLe=0
BL=12.9
Xmax=0.00733
Cms=0.00019
Qms=8.2
Qes=0.43
Rms=1.5788418689565291
Mms=0.0317
Sd=0.0223
Vas=0.013025728
Dia=0
Vd=0.000163459
no=0
Dd=0.168502943
EBP=151.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
