[Driver]
Brand=FaitalPRO
Model=8HX240 8" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-8HX240-8-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1084 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1084-FaitalPRO-8HX240-8-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1084-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=70.0
Pe=250.0
Re=5.0
Le=0.00049
fLe=0
KLe=0
BL=13.8
Xmax=0.00617
Cms=0.00019
Qms=8.1
Qes=0.31
Rms=1.5040859642742244
Mms=0.0277
Sd=0.0223
Vas=0.013025728
Dia=0
Vd=0.000137591
no=0
Dd=0.168502943
EBP=225.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
