[Driver]
Brand=FaitalPRO
Model=15FH520 15" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-8-Ohm-294-1063
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=36
Pe=600
Re=5.6
Le=0.00089
BL=18.4
Xmax=0.00875
Cms=0.00019
Qms=10.1
Qes=0.41
Rms=2.35153
Mms=0.105
Sd=0.0847
Vas=0.186608
Vd=0.000741125
Dd=0.328395
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-8-Ohm-294-1063
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1063--faitalpro-15fh520-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
