[Driver]
Brand=FaitalPRO
Model=6FE300 6" Professional Midrange 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-6FE300-6-Professional-Midrange-8-Ohm-294-1158 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1158-FaitalPRO-6FE300-6-Professional-Midrange-8-Ohm-294-1158-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=100.0
Pe=175.0
Re=5.3
Le=0.0004
fLe=0
KLe=0
BL=10.0
Xmax=0.0039
Cms=0.00017999999999999998
Qms=10.5
Qes=0.48
Rms=0.8497260129709535
Mms=0.014199999999999999
Sd=0.0138
Vas=0.004813856
Dia=0
Vd=5.382e-05
no=0
Dd=0.132554539
EBP=208.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
