[Driver]
Brand=FaitalPRO
Model=18FH500 18" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-18FH500-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1300
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=30
Pe=600
Re=5.1
Le=0.00135
BL=19
Xmax=0.00925
Cms=0.00021
Qms=12.5
Qes=0.36
Rms=2.06591
Mms=0.137
Sd=0.1134
Vas=0.346314
Vd=0.00104895
Dd=0.379981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-18FH500-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1300
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1300-faitalpro-18fh500-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
