[Driver]
Brand=FaitalPRO
Model=15FH510 15" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-15FH510-15-Professional-Woofer-8-Ohm-294-1274 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1274-FaitalPRO-15FH510-15-Professional-Woofer-8-Ohm-294-1274-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=35.0
Pe=500.0
Re=5.1
Le=0.0014
fLe=0
KLe=0
BL=21.0
Xmax=0.00925
Cms=0.00019
Qms=10.7
Qes=0.27
Rms=2.219667332816714
Mms=0.108
Sd=0.08
Vas=0.173865152
Dia=0
Vd=0.00074
no=0
Dd=0.319153824
EBP=129.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
