[Driver]
Brand=FaitalPRO
Model=12RS430 12" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-12RS430-12-Professional-Woofer-8-Ohm-294-1332 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1332-FaitalPRO-12RS430-12-Professional-Woofer-8-Ohm-294-1332-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=30.0
Pe=400.0
Re=6.8
Le=0.00078
fLe=0
KLe=0
BL=18.0
Xmax=0.01357
Cms=0.00031
Qms=10.0
Qes=0.36
Rms=1.7209644556364885
Mms=0.09129999999999999
Sd=0.0552
Dia=0
Vd=0.000749064
no=0
Dd=0.265109077
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
