[Driver]
Brand=FaitalPRO
Model=10FE400 10" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10FE400-10-Professional-Woofer-8-Ohm-294-1342
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=60
Pe=200
Re=5
Le=0.00068
BL=11.5
Xmax=0.00542
Cms=0.00019
Qms=5.2
Qes=0.52
Rms=2.64619
Mms=0.0365
Sd=0.0362
Vas=0.035396
Vd=0.000196204
Dd=0.214689
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10FE400-10-Professional-Woofer-8-Ohm-294-1342
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1342--faitalpro-10fe400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
