[Driver]
Brand=FaitalPRO
Model=15FH520 15" Neodymium Professional Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-4-Ohm-294-1062
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=4
Fs=38
Pe=600
Re=2.7
Le=0.00068
BL=14.3
Xmax=0.00915
Cms=0.00015
Qms=9
Qes=0.35
Rms=3.04288
Mms=0.1147
Sd=0.0847
Vas=0.153194
Vd=0.000775005
Dd=0.328395
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-4-Ohm-294-1062
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1062--faitalpro-15fh520-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
