[Driver]
Brand=FaitalPRO
Model=18FH500 18" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18FH500-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1300 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1300-FaitalPRO-18FH500-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1300-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=30.0
Pe=600.0
Re=5.1
Le=0.00135
fLe=0
KLe=0
BL=19.0
Xmax=0.00925
Cms=0.00020999999999999998
Qms=12.5
Qes=0.36
Rms=2.065911329000648
Mms=0.137
Sd=0.1134
Vas=0.346314464
Dia=0
Vd=0.00104895
no=0
Dd=0.379980742
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
