[Driver]
Brand=FaitalPRO
Model=12FE400 12" Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-12FE400-12-Professional-Woofer-8-Ohm-294-1336 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1336-FaitalPRO-12FE400-12-Professional-Woofer-8-Ohm-294-1336-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=55.0
Pe=200.0
Re=5.0
Le=0.00075
fLe=0
KLe=0
BL=11.5
Xmax=0.00542
Cms=0.00017
Qms=6.6
Qes=0.63
Rms=2.5080381351158514
Mms=0.0479
Sd=0.0549
Vas=0.07362368
Dia=0
Vd=0.000297558
no=0
Dd=0.264387691
EBP=87.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
