[Driver]
Brand=FaitalPRO
Model=5FE100 5" Professional Midbass Midrange Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-5FE100-5-Professional-Woofer-8-Ohm-294-1140 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1140-FaitalPRO-5FE100-5-Professional-Woofer-8-Ohm-294-1140-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=65.0
Pe=80.0
Re=5.4
Le=0.00053
fLe=0
KLe=0
BL=6.9
Xmax=0.00525
Cms=0.00057
Qms=8.18
Qes=0.48
Rms=0.5242388719009863
Mms=0.0105
Sd=0.00798
Vas=0.0050970239999999995
Dia=0
Vd=4.1895e-05
no=0
Dd=0.100799065
EBP=135.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
