[Driver]
Brand=FaitalPRO
Model=10PR300 10" Neodymium Professional Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10PR300-10-Neodymium-Professional-Woofer-4-Ohm-294-1202
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=4
Fs=55
Pe=300
Re=3.3
Le=0.00045
BL=11.5
Xmax=0.00492
Cms=0.00024
Qms=7.35
Qes=0.3
Rms=1.6456
Mms=0.035
Sd=0.0322
Vas=0.0351128
Vd=0.000158424
Dd=0.20248
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10PR300-10-Neodymium-Professional-Woofer-4-Ohm-294-1202
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1202-faitalpro-10pr300-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
