[Driver]
Brand=FaitalPRO
Model=12PR300 12" Neodymium Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-12PR300-12-Neodymium-Professional-Woofer-8-Ohm-294-1241 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1241-FaitalPRO-12PR300-12-Neodymium-Professional-Woofer-8-Ohm-294-1241-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=50.0
Pe=300.0
Re=5.4
Le=0.00041999999999999996
fLe=0
KLe=0
BL=14.1
Xmax=0.00492
Cms=0.00023
Qms=9.92
Qes=0.37
Rms=1.3744467859455347
Mms=0.0434
Sd=0.0489
Vas=0.07928703999999999
Dia=0
Vd=0.000240588
no=0
Dd=0.249522371
EBP=135.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
