[Driver]
Brand=FaitalPRO
Model=10FE200 10" Professional Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10FE200-10-Professional-Woofer-4-Ohm-294-1200
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=4
Fs=55
Pe=150
Re=3
Le=0.0003
BL=7
Xmax=0.00462
Cms=0.00034
Qms=9
Qes=0.52
Rms=0.952252
Mms=0.0248
Sd=0.0332
Vas=0.0529524
Vd=0.000153384
Dd=0.2056
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10FE200-10-Professional-Woofer-4-Ohm-294-1200
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1200-faitalpro-10fe200-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
