[Driver]
Brand=FaitalPRO
Model=6RS140 6" Professional Neodymium Midbass 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-6RS140-6-Professional-Neodymium-Midbass-8-Ohm-294-1321
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=65
Pe=200
Re=5.3
Le=0.00028
BL=11
Xmax=0.0056
Cms=0.00037
Qms=5.8
Qes=0.28
Rms=1.12664
Mms=0.016
Sd=0.01226
Vas=0.0079287
Vd=0.000068656
Dd=0.12494
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-6RS140-6-Professional-Neodymium-Midbass-8-Ohm-294-1321
boxbench_vendor_page=https://www.faitalpro.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
