[Driver]
Brand=FaitalPRO
Model=6FE200 6" Professional Midrange Speaker 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-6FE200-6-Professional-Woofer-4-Ohm-294-1151 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1151-FaitalPRO-6FE200-6-Professional-Woofer-4-Ohm-294-1151-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=4.0
Fs=120.0
Pe=130.0
Re=3.0
Le=0.0002
fLe=0
KLe=0
Xmax=0.00462
Qms=6.23
Qes=0.8
Rms=1.1739370301054632
Mms=0.009699999999999999
Sd=0.0118
Vas=0.003681184
Dia=0
Vd=5.4516e-05
no=0
Dd=0.122573352
EBP=150.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
