[Driver]
Brand=FaitalPRO
Model=12HX500 12" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-12HX500-12-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1086
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=55
Pe=400
Re=5.6
Le=0.00057
BL=17.4
Xmax=0.00925
Cms=0.00014
Qms=7.3
Qes=0.39
Rms=2.78732
Mms=0.05888
Sd=0.054
Vas=0.0577663
Vd=0.0004995
Dd=0.262212
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-12HX500-12-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1086
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1086--faitalpro-12hx500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
