[Driver]
Brand=FaitalPRO
Model=6HX150 6" Neodymium Coaxial Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-6HX150-6-Neodymium-Coaxial-Driver-8-Ohm-294-1192
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=88
Pe=150
Re=5.5
Le=0.00064
BL=12
Xmax=0.00435
Cms=0.0002
Qms=8.3
Qes=0.35
Rms=0.932637
Mms=0.014
Sd=0.013
Vas=0.00566336
Vd=0.00005655
Dd=0.128655
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-6HX150-6-Neodymium-Coaxial-Driver-8-Ohm-294-1192
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1192-faitalpro-6hx150-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
