[Driver]
Brand=FaitalPRO
Model=W8N8-150 8" Neodymium Professional Woofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-16-Ohm-294-1074
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.84
Znom=16
Fs=76
Pe=150
Re=11.8
Le=0.0009
BL=12.3
Xmax=0.00552
Cms=0.00018
Qms=19.5
Qes=0.88
Rms=0.582822
Mms=0.0238
Sd=0.0222
Vas=0.0127426
Vd=0.000122544
Dd=0.168125
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-16-Ohm-294-1074
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1074--faitalpro-w8n8-150-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
