[Driver]
Brand=FaitalPRO
Model=12HX500 12" Neodymium Professional Coaxial Driver 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-12HX500-12-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1086 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1086-FaitalPRO-12HX500-12-Neodymium-Professional-Coaxial-Driver-8-Ohm-294-1086-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=55.0
Pe=400.0
Re=5.6
Le=0.00057
fLe=0
KLe=0
BL=17.4
Xmax=0.00925
Cms=0.00014000000000000001
Qms=7.3
Qes=0.39
Rms=2.7873242875027913
Mms=0.05888
Sd=0.054
Vas=0.057766272
Dia=0
Vd=0.0004995
no=0
Dd=0.262211623
EBP=141.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
