[Driver]
Brand=FaitalPRO
Model=10PR300 10" Neodymium Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-10PR300-10-Neodymium-Professional-Woofer-8-Ohm-294-1203 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1203-FaitalPRO-10PR300-10-Neodymium-Professional-Woofer-8-Ohm-294-1203-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=60.0
Pe=300.0
Re=5.4
Le=0.0006
fLe=0
KLe=0
BL=14.1
Xmax=0.00492
Cms=0.00025
Qms=5.8
Qes=0.29
Rms=1.832956817197907
Mms=0.0282
Sd=0.0322
Vas=0.03681184
Dia=0
Vd=0.000158424
no=0
Dd=0.202480402
EBP=206.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
