[Driver]
Brand=FaitalPRO
Model=21XL3000 21" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-21XL3000-21-Neodymium-Subwoofer-8-Ohm-294-1090
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=8
Fs=30
Pe=3000
Re=5.9
Le=0.00125
BL=43
Xmax=0.01767
Cms=0.00007
Qms=8.8
Qes=0.25
Rms=8.99638
Mms=0.42
Sd=0.1744
Vas=0.284584
Vd=0.00308165
Dd=0.471225
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-21XL3000-21-Neodymium-Subwoofer-8-Ohm-294-1090
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1090--faitalpro-21xl3000-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
