[Driver]
Brand=FaitalPRO
Model=4FE35 4" Professional Full-Range Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-4FE35-4-Professional-Woofer-8-Ohm-294-1124 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1124-FaitalPRO-4FE35-4-Professional-Woofer-8-Ohm-294-1124-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=8.0
Fs=100.0
Pe=30.0
Re=6.5
Le=0.0001
fLe=0
KLe=0
Xmax=0.00273
Cms=0.00065
Qms=4.2
Qes=1.04
Rms=0.5834386356666759
Mms=0.0039
Sd=0.0048
Vas=0.001982176
Dia=0
Vd=1.3104e-05
no=0
Dd=0.078176402
EBP=96.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
