[Driver]
Brand=FaitalPRO
Model=15FH520 15" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-8-Ohm-294-1063 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1063-FaitalPRO-15FH520-15-Neodymium-Professional-Subwoofer-8-Ohm-294-1063-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=36.0
Pe=600.0
Re=5.6
Le=0.0008900000000000001
fLe=0
KLe=0
BL=18.4
Xmax=0.00875
Cms=0.00019
Qms=10.1
Qes=0.41
Rms=2.3515287585285978
Mms=0.105
Sd=0.0847
Vas=0.18660771199999998
Dia=0
Vd=0.000741125
no=0
Dd=0.328395173
EBP=87.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
