[Driver]
Brand=FaitalPRO
Model=18HP1022 18" Neodymium Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HP1022-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1067 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1067-FaitalPRO-18HP1022-18-Neodymium-Professional-Subwoofer-8-Ohm-294-1067-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=35.0
Pe=1000.0
Re=5.4
Le=0.00175
fLe=0
KLe=0
BL=28.0
Xmax=0.0095
Cms=0.0001
Qms=14.4
Qes=0.31
Rms=3.1612276076747285
Mms=0.207
Sd=0.1212
Vas=0.205013632
Dia=0
Vd=0.0011514
no=0
Dd=0.392831558
EBP=112.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
