[Driver]
Brand=FaitalPRO
Model=15HP1010 15" Professional Subwoofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-15HP1010-15-Professional-Subwoofer-8-Ohm-294-1064 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1064-FaitalPRO-15HP1010-15-Professional-Subwoofer-8-Ohm-294-1064-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=40.0
Pe=700.0
Re=5.3
Le=0.0018
fLe=0
KLe=0
BL=22.0
Xmax=0.00975
Cms=0.00011
Qms=10.0
Qes=0.38
Rms=3.490937756668978
Mms=0.1389
Sd=0.0822
Vas=0.10760383999999999
Dia=0
Vd=0.00080145
no=0
Dd=0.323512427
EBP=105.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
