[Driver]
Brand=FaitalPRO
Model=6FE300 6" Professional Midrange 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-6FE300-6-Professional-Midrange-8-Ohm-294-1158
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=100
Pe=175
Re=5.3
Le=0.0004
BL=10
Xmax=0.0039
Cms=0.00018
Qms=10.5
Qes=0.48
Rms=0.849726
Mms=0.0142
Sd=0.0138
Vas=0.00481386
Vd=0.00005382
Dd=0.132555
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-6FE300-6-Professional-Midrange-8-Ohm-294-1158
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1158--faitalpro-6fe300-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
