[Driver]
Brand=FaitalPRO
Model=12RS1066 12" Neodymium Professional Subwoofer 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-12RS1066-12-Neodymium-Professional-Subwoofer-16-Ohm-294-1058
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=16
Fs=45
Pe=1000
Re=12
Le=0.0025
BL=33.5
Xmax=0.01245
Cms=0.00008
Qms=11.2
Qes=0.46
Rms=3.82461
Mms=0.1515
Sd=0.0496
Vas=0.0283168
Vd=0.00061752
Dd=0.251302
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-12RS1066-12-Neodymium-Professional-Subwoofer-16-Ohm-294-1058
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1058--faitalpro-12rs1066-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
