[Driver]
Brand=FaitalPRO
Model=W8N8-150 8" Neodymium Professional Woofer 8 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-8-Ohm-294-1073 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1073-FaitalPRO-W8N8-150-8-Neodymium-Professional-Woofer-8-Ohm-294-1073-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=76.0
Pe=150.0
Re=5.8
Le=0.00055
fLe=0
KLe=0
BL=9.9
Xmax=0.00552
Cms=0.00020999999999999998
Qms=4.7
Qes=0.59
Rms=2.1234492642391603
Mms=0.0209
Sd=0.0222
Vas=0.014441568
Dia=0
Vd=0.000122544
no=0
Dd=0.168124709
EBP=128.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
