[Driver]
Brand=FaitalPRO
Model=M5N8-80 5" Neodymium Professional Midrange 12 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-M5N12-80-5-Neodymium-Professional-Woofer-12-Ohm-294-1143 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1143-FaitalPRO-M5N12-80-5-Neodymium-Professional-Woofer-12-Ohm-294-1143-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=12.0
Fs=180.0
Pe=80.0
Re=7.2
Le=0.00015
fLe=0
KLe=0
BL=11.3
Xmax=0.00275
Cms=8.999999999999999e-05
Qms=2.7
Qes=0.54
Rms=3.4348079679248396
Mms=0.008199999999999999
Sd=0.00942
Vas=0.001132672
Dia=0
Vd=2.5905e-05
no=0
Dd=0.109516741
EBP=333.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
