[Driver]
Brand=FaitalPRO
Model=18HP1030 18" Professional Subwoofer 4 Ohm
Manufacturer=FaitalPRO
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/FaitalPRO-18HP1030-18-Professional-Subwoofer-4-Ohm-294-1306 | Datasheet: https://www.parts-express.com/pedocs/specs/294-1306-FaitalPRO-18HP1030-18-Professional-Subwoofer-4-Ohm-294-1306-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=35.0
Pe=1200.0
Re=2.9
Le=0.00108
fLe=0
KLe=0
BL=21.7
Xmax=0.01245
Cms=8e-05
Qms=12.3
Qes=0.33
Rms=4.3982297150257095
Mms=0.246
Sd=0.1124
Vas=0.150645376
Dia=0
Vd=0.00139938
no=0
Dd=0.378301632
EBP=106.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
