[Driver]
Brand=FaitalPRO
Model=6FE200 6" Professional Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-6FE200-6-Professional-Woofer-8-Ohm-294-1152
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.67
Znom=8
Fs=120
Pe=130
Re=5.9
Le=0.0004
BL=
Xmax=0.00467
Cms=0.00015
Qms=6.23
Qes=0.75
Rms=1.39178
Mms=0.0115
Sd=0.0118
Vas=0.00311485
Vd=0.000055106
Dd=0.122573
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-6FE200-6-Professional-Woofer-8-Ohm-294-1152
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1152-faitalpro-6fe200-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
