[Driver]
Brand=FaitalPRO
Model=3FE22 3" Neodymium Professional Full-Range Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-3FE22-3-Neodymium-Professional-Woofer-4-Ohm-294-1100
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=4
Fs=110
Pe=20
Re=3.7
Le=0.0001
BL=
Xmax=0.00173
Cms=0.00086
Qms=3.57
Qes=0.4
Rms=0.464639
Mms=0.0024
Sd=0.00302
Vas=0.00113267
Vd=0.0000052246
Dd=0.0620095
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-3FE22-3-Neodymium-Professional-Woofer-4-Ohm-294-1100
boxbench_vendorpage=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1100-faitalpro-3fe22-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
