[Driver]
Brand=FaitalPRO
Model=10FE300 10" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/FaitalPRO-10FE300-10-Professional-Woofer-8-Ohm-294-1162
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=50
Pe=250
Re=5.8
Le=0.0006
BL=11.3
Xmax=0.00552
Cms=0.00028
Qms=13.1
Qes=0.54
Rms=0.86094
Mms=0.0359
Sd=0.0358
Vas=0.0504039
Vd=0.000197616
Dd=0.213499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/FaitalPRO-10FE300-10-Professional-Woofer-8-Ohm-294-1162
boxbench_vendor_page=https://www.faitalpro.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-1162--faitalpro-10fe300-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
