[Driver]
Brand=Fountek
Model=FW100B
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Fountek-FW100B-4-Aluminum-Cone-Midwoofer-296-733 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.63
Znom=8
Fs=77
Pe=35
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00802645
Vas=0.00226534
Vd=0.0000321058
Dd=0.101092
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Fountek-FW100B-4-Aluminum-Cone-Midwoofer-296-733
boxbench_vendor_page=https://www.parts-express.com/Fountek-FW100B-4-Aluminum-Cone-Midwoofer-296-733
