[Driver]
Brand=Fountek
Model=FW222
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Fountek-FW222-8-Aluminum-Cone-Midwoofer-296-754 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.493
Znom=8
Fs=34.6
Pe=75
Re=6.8
Le=
BL=
Xmax=0.007
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0280481
Vas=0.0475722
Vd=0.000196337
Dd=0.188976
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Fountek-FW222-8-Aluminum-Cone-Midwoofer-296-754
boxbench_vendor_page=https://www.fountek.net/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
