[Driver]
Brand=Fountek
Model=FW200
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Fountek-FW200-8-Aluminum-Midwoofer-296-731 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.52
Znom=8
Fs=35.7
Pe=75
Re=6.8
Le=
BL=
Xmax=0.00435
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0268547
Vas=0.0617306
Vd=0.000116818
Dd=0.184912
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Fountek-FW200-8-Aluminum-Midwoofer-296-731
boxbench_vendor_page=https://www.fountek.net/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
