[Driver]
Brand=Goldwood
Model=GW-406D 6-1/2" Poly DVC Subwoofer Shielded
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-406D-6-1-2-Poly-DVC-Subwoofer-Shielded-290-352
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=4
Fs=60.3
Pe=60
Re=3.5
Le=0.0004
BL=4.95
Xmax=0.002
Cms=0.00051
Qms=4.13
Qes=0.75
Rms=1.2568
Mms=0.0137
Sd=0.013635
Vas=0.0133089
Vd=0.00002727
Dd=0.13176
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-406D-6-1-2-Poly-DVC-Subwoofer-Shielded-290-352
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-352-goldwood-gw-406d-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
