[Driver]
Brand=Goldwood
Model=GW-6024 6-1/2" Butyl Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-6024-6-1-2-Butyl-Surround-Woofer-4-Ohm-290-351
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=4
Fs=53.7
Pe=90
Re=3.6
Le=0.0004
BL=5.72
Xmax=0.0025
Cms=0.00046
Qms=3.05
Qes=0.71
Rms=2.11294
Mms=0.0191
Sd=0.013635
Vas=0.0118931
Vd=0.0000340875
Dd=0.13176
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-6024-6-1-2-Butyl-Surround-Woofer-4-Ohm-290-351
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-351-goldwood-gw-6024-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
