[Driver]
Brand=Goldwood
Model=GW-206/4 6-1/2" OEM Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-206-4-6-1-2-OEM-Woofer-4-Ohm-290-300
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.61
Znom=4
Fs=58.9
Pe=90
Re=3.7
Le=0.0004
BL=5.19
Xmax=0.0035
Cms=0.00051
Qms=3.84
Qes=0.73
Rms=1.3878
Mms=0.0144
Sd=0.013635
Vas=0.0133089
Vd=0.0000477225
Dd=0.13176
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-206-4-6-1-2-OEM-Woofer-4-Ohm-290-300
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-300-goldwood-gw-2064-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
