[Driver]
Brand=Goldwood
Model=GW-208/4 8" OEM Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-208-4-8-OEM-Woofer-4-Ohm-290-310 | Datasheet: https://www.parts-express.com/pedocs/specs/290-310-Goldwood-GW-208-4-8-OEM-Woofer-4-Ohm-290-310-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=4.0
Fs=51.5
Pe=100.0
Re=3.7
Le=0.0004
fLe=0
KLe=0
BL=5.93
Xmax=0.0035
Cms=0.00038
Qms=4.11
Qes=0.85
Rms=1.960399678506506
Mms=0.0249
Sd=0.02059
Vas=0.022936608
Dia=0
Vd=7.2065e-05
no=0
Dd=0.161913564
EBP=60.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
