[Driver]
Brand=Goldwood
Model=GW-4028/S 4" Woofer Shielded
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-4028-S-4-Woofer-Shielded-290-373
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=8
Fs=83.1
Pe=40
Re=7.1
Le=0.0004
BL=4.8
Xmax=0.0015
Cms=0.00061
Qms=2.4
Qes=1
Rms=1.30533
Mms=0.006
Sd=0.00495
Vas=0.00198218
Vd=0.000007425
Dd=0.0793885
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Goldwood-GW-4028-S-4-Woofer-Shielded-290-373
boxbench_vendor_page=https://www.parts-express.com/Goldwood-GW-4028-S-4-Woofer-Shielded-290-373
