[Driver]
Brand=Goldwood
Model=GW-206/8 6-1/2" OEM Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-206-8-6-1-2-OEM-Woofer-8-Ohm-290-305 | Datasheet: https://www.parts-express.com/pedocs/specs/290-305-Goldwood-GW-206-8-6-1-2-OEM-Woofer-8-Ohm-290-305-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=8.0
Fs=64.6
Pe=90.0
Re=7.1
Le=0.0005
fLe=0
KLe=0
BL=6.5
Xmax=0.0025
Cms=0.00043
Qms=3.39
Qes=0.75
Rms=1.70020399586489
Mms=0.014199999999999999
Sd=0.013635
Vas=0.011043552
Dia=0
Vd=3.4088e-05
no=0
Dd=0.13175971
EBP=86.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
