[Driver]
Brand=Goldwood
Model=GW-10PC-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-10PC-8-10-Heavy-Duty-Woofer-8-Ohm-290-324 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=47.89
Pe=140
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0421913
Vas=0.0311485
Vd=0.000210957
Dd=0.231775
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
