[Driver]
Brand=Goldwood
Model=GW-204/4S
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-204-4S-4-Shielded-Poly-Woofer-4-Ohm-290-370 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=1.69
Znom=4
Fs=139.8
Pe=40
Re=3.4
Le=
BL=
Xmax=0.0015
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00810732
Vas=0.00113267
Vd=0.000012161
Dd=0.1016
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
