[Driver]
Brand=Goldwood
Model=GW-212/4 12" OEM Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330 | Datasheet: https://www.parts-express.com/pedocs/specs/290-330-Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.2
Znom=4.0
Fs=35.8
Pe=120.0
Re=3.6
Le=0.0005
fLe=0
KLe=0
BL=4.94
Xmax=0.0035
Cms=0.00044
Qms=6.07
Qes=1.5
Rms=1.6675801531904964
Mms=0.045
Sd=0.051947
Vas=0.166502784
Dia=0
Vd=0.000181815
no=0
Dd=0.257178877
EBP=23.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
