[Driver]
Brand=Goldwood
Model=GW-215/8 15" OEM Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-215-8-15-OEM-Woofer-8-Ohm-290-345
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.95
Znom=8
Fs=29.5
Pe=135
Re=7.1
Le=0.0009
BL=6.09
Xmax=0.0035
Cms=0.00038
Qms=7.09
Qes=2.69
Rms=1.97903
Mms=0.0757
Sd=0.082342
Vas=0.366419
Vd=0.000288197
Dd=0.323792
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-215-8-15-OEM-Woofer-8-Ohm-290-345
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-345-goldwood-gw-2158-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
