[Driver]
Brand=Goldwood
Model=GW-12PC-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-12PC-8-12-Heavy-Duty-Woofer-8-Ohm-290-334 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.49
Znom=8
Fs=33
Pe=225
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.062713
Vas=0.0852336
Vd=0.000313565
Dd=0.282575
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
