[Driver]
Brand=Goldwood
Model=GM-85/4 Heavy Duty 5" Sealed Back Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GM-85-4-Heavy-Duty-5-Sealed-Back-Midrange-4-Ohm-280-110
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=470
Pe=60
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GM-85-4-Heavy-Duty-5-Sealed-Back-Midrange-4-Ohm-280-110
boxbench_vendor_page=https://www.goldwoodsound.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
