[Driver]
Brand=Goldwood
Model=GW-S650/4 6-1/2" Poly Cone Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308 | Datasheet: https://www.parts-express.com/pedocs/specs/290-308-Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=4.0
Fs=55.0
Pe=80.0
Re=3.7
Le=0.0003
fLe=0
KLe=0
BL=4.61
Xmax=0.0025
Cms=0.00057
Qms=3.79
Qes=0.87
Rms=1.331239525505332
Mms=0.0146
Sd=0.013969999999999998
Vas=0.015574240000000001
Dia=0
Vd=3.4925e-05
no=0
Dd=0.133368499
EBP=63.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
