[Driver]
Brand=Goldwood
Model=GW-10PC-8 10" Heavy Duty Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-10PC-8-10-Heavy-Duty-Woofer-8-Ohm-290-324 | Datasheet: https://www.parts-express.com/pedocs/specs/290-324-Goldwood-GW-10PC-8-10-Heavy-Duty-Woofer-8-Ohm-290-324-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=47.89
Pe=140.0
Re=7.23
Le=0.00186
fLe=0
KLe=0
BL=15.47
Xmax=0.005
Cms=0.00019
Qms=4.85
Qes=0.53
Rms=3.5835226297487757
Mms=0.05776
Sd=0.03449
Vas=0.031148480000000003
Dia=0
Vd=0.00017245
no=0
Dd=0.209556751
EBP=90.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
