[Driver]
Brand=Goldwood
Model=GW-1244 12" Butyl Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-1244-12-Butyl-Surround-Woofer-4-Ohm-290-366
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=4
Fs=29.7
Pe=150
Re=3.6
Le=0.0006
BL=8.48
Xmax=0.003
Cms=0.00031
Qms=3.3
Qes=0.86
Rms=5.27034
Mms=0.0932
Sd=0.05259
Vas=0.119497
Vd=0.00015777
Dd=0.258766
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-1244-12-Butyl-Surround-Woofer-4-Ohm-290-366
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-366-goldwood-gw-1244-specifications-2997.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
