[Driver]
Brand=Goldwood
Model=GW-8024 8" Butyl Surround Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-8024-8-Butyl-Surround-Woofer-4-Ohm-290-356
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.73
Znom=4
Fs=44.1
Pe=100
Re=3.7
Le=0.0004
BL=5.61
Xmax=0.0025
Cms=0.00046
Qms=3.42
Qes=0.93
Rms=2.30907
Mms=0.0285
Sd=0.02182
Vas=0.0305821
Vd=0.00005455
Dd=0.16668
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-8024-8-Butyl-Surround-Woofer-4-Ohm-290-356
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-356-goldwood-gw-8024-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
