[Driver]
Brand=Goldwood
Model=GW-6024
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-6024-6-1-2-Butyl-Surround-Woofer-4-Ohm-290-351 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.57
Znom=4
Fs=53.7
Pe=90
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0160325
Vas=0.0118931
Vd=0.0000400814
Dd=0.142875
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
