[Driver]
Brand=Goldwood
Model=GW-8004 8" Coaxial Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-8004-8-8-Coaxial-Speaker-290-378
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.91
Znom=8
Fs=51.1
Pe=35
Re=7.6
Le=0.00068
BL=6.73
Xmax=
Cms=0.00043
Qms=3.77
Qes=1.2
Rms=1.90769
Mms=0.0224
Sd=0.021408
Vas=0.0280336
Vd=
Dd=0.165098
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-8004-8-8-Coaxial-Speaker-290-378
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-378-goldwood-gw-8004-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
