[Driver]
Brand=Goldwood
Model=GW-1034
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-1034-10-Butyl-Surround-Woofer-4-Ohm-290-361 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.88
Znom=4
Fs=34.3
Pe=130
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0421913
Vas=0.0812692
Vd=0.000105478
Dd=0.231775
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
