[Driver]
Brand=Goldwood
Model=GW-6028
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-6028-6-1-2-Butyl-Surround-Woofer-8-Ohm-290-350 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.9
Znom=8
Fs=58.1
Pe=90
Re=6.8
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0160325
Vas=0.0116099
Vd=0.0000400814
Dd=0.142875
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
