[Driver]
Brand=Goldwood
Model=GM-65/4 Sealed Back 5-1/4" Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GM-65-4-Sealed-Back-5-1-4-Midrange-4-Ohm-280-100
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=470
Pe=50
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GM-65-4-Sealed-Back-5-1-4-Midrange-4-Ohm-280-100
boxbench_vendor_page=https://www.goldwoodsound.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
