[Driver]
Brand=Goldwood
Model=GW-8PC-8 8" Delmar Series Heavy Duty Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314 | Datasheet: https://www.parts-express.com/pedocs/specs/290-314-Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=55.0
Pe=160.0
Re=7.24
Le=0.00098
fLe=0
KLe=0
BL=11.78
Xmax=0.0045
Cms=0.00023999999999999998
Qms=5.89
Qes=0.62
Rms=2.0100859209369264
Mms=0.03426
Sd=0.02059
Vas=0.014441568
Dia=0
Vd=9.2655e-05
no=0
Dd=0.161913564
EBP=88.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
