[Driver]
Brand=Goldwood
Model=GM-35 5" Cone Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GM-35-5-Cone-Midrange-280-012
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=800
Pe=35
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Goldwood-GM-35-5-Cone-Midrange-280-012
boxbench_vendor_page=https://www.parts-express.com/Goldwood-GM-35-5-Cone-Midrange-280-012
