[Driver]
Brand=Goldwood
Model=GW-205/8S
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-205-8S-5-1-4-Shielded-Poly-Woofer-8-Ohm-290-376 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.82
Znom=8
Fs=86.1
Pe=70
Re=6.8
Le=
BL=
Xmax=0.002
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0114326
Vas=0.00509702
Vd=0.0000228652
Dd=0.12065
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
