[Driver]
Brand=Goldwood
Model=GW-1248 12" Butyl Surround Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-1248-12-Butyl-Surround-Woofer-8-Ohm-290-365 | Datasheet: https://www.parts-express.com/pedocs/specs/290-365-Goldwood-GW-1248-12-Butyl-Surround-Woofer-8-Ohm-290-365-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.0
Znom=8.0
Fs=33.3
Pe=150.0
Re=7.1
Le=0.0006
fLe=0
KLe=0
BL=10.0
Xmax=0.003
Cms=0.00026000000000000003
Qms=3.3
Qes=1.3
Rms=5.59214916312269
Mms=0.0882
Sd=0.05259
Vas=0.103639488
Dia=0
Vd=0.00015777
no=0
Dd=0.258765662
EBP=25.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
