[Driver]
Brand=Goldwood
Model=GW-12PC-8 12" Heavy Duty Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-12PC-8-12-Heavy-Duty-Woofer-8-Ohm-290-334
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=33
Pe=225
Re=7.1
Le=0.0021
BL=15.7
Xmax=0.005
Cms=0.00025
Qms=3.83
Qes=0.56
Rms=5.04016
Mms=0.0931
Sd=0.049402
Vas=0.0852336
Vd=0.00024701
Dd=0.2508
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-12PC-8-12-Heavy-Duty-Woofer-8-Ohm-290-334
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-334-goldwood-gw-12pc-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
