[Driver]
Brand=Goldwood
Model=GW-1244 12" Butyl Surround Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-1244-12-Butyl-Surround-Woofer-4-Ohm-290-366 | Datasheet: https://www.parts-express.com/pedocs/specs/290-366-Goldwood-GW-1244-12-Butyl-Surround-Woofer-4-Ohm-290-366-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=29.7
Pe=150.0
Re=3.6
Le=0.0006
fLe=0
KLe=0
BL=8.48
Xmax=0.003
Cms=0.00031
Qms=3.3
Qes=0.86
Rms=5.270335835662237
Mms=0.0932
Sd=0.05259
Vas=0.11949689599999999
Dia=0
Vd=0.00015777
no=0
Dd=0.258765662
EBP=34.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
