[Driver]
Brand=Goldwood
Model=GW-215/8 15" OEM Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-215-8-15-OEM-Woofer-8-Ohm-290-345 | Datasheet: https://www.parts-express.com/pedocs/specs/290-345-Goldwood-GW-215-8-15-OEM-Woofer-8-Ohm-290-345-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.95
Znom=8.0
Fs=29.5
Pe=135.0
Re=7.1
Le=0.0009
fLe=0
KLe=0
BL=6.09
Xmax=0.0035
Cms=0.00038
Qms=7.09
Qes=2.69
Rms=1.9790261309912687
Mms=0.0757
Sd=0.082342
Vas=0.36641939199999995
Dia=0
Vd=0.000288197
no=0
Dd=0.32379174
EBP=10.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
