[Driver]
Brand=Goldwood
Model=GW-205/8S 5-1/4" Shielded Poly Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-205-8S-5-1-4-Shielded-Poly-Woofer-8-Ohm-290-376 | Datasheet: https://www.parts-express.com/pedocs/specs/290-376-Goldwood-GW-205-8S-5-1-4-Shielded-Poly-Woofer-8-Ohm-290-376-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.82
Znom=8.0
Fs=86.1
Pe=70.0
Re=7.1
Le=0.0004
fLe=0
KLe=0
BL=5.62
Xmax=0.002
Cms=0.00038
Qms=3.18
Qes=1.1
Rms=1.5310818536268742
Mms=0.009
Sd=0.009677
Vas=0.0050970239999999995
Dia=0
Vd=1.9354e-05
no=0
Dd=0.111000626
EBP=78.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
