[Driver]
Brand=Goldwood
Model=GW-205/4S 5-1/4" Shielded Poly Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-205-4S-5-1-4-Shielded-Poly-Woofer-4-Ohm-290-374 | Datasheet: https://www.parts-express.com/pedocs/specs/290-374-Goldwood-GW-205-4S-5-1-4-Shielded-Poly-Woofer-4-Ohm-290-374-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=83.1
Pe=70.0
Re=3.6
Le=0.0002
fLe=0
KLe=0
BL=4.44
Xmax=0.002
Cms=0.0004
Qms=3.18
Qes=0.87
Rms=1.4941533211139226
Mms=0.0091
Sd=0.009677
Vas=0.005380192
Dia=0
Vd=1.9354e-05
no=0
Dd=0.111000626
EBP=95.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
