[Driver]
Brand=Goldwood
Model=GW-S650/8 6-1/2" Poly Cone Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-S650-8-6-1-2-Poly-Cone-Woofer-8-Ohm-290-309 | Datasheet: https://www.parts-express.com/pedocs/specs/290-309-Goldwood-GW-S650-8-6-1-2-Poly-Cone-Woofer-8-Ohm-290-309-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=8.0
Fs=56.2
Pe=85.0
Re=7.0
Le=0.0004
fLe=0
KLe=0
BL=6.17
Xmax=0.0025
Cms=0.00047999999999999996
Qms=3.49
Qes=1.09
Rms=1.699808664649478
Mms=0.016800000000000002
Sd=0.013969999999999998
Vas=0.013025728
Dia=0
Vd=3.4925e-05
no=0
Dd=0.133368499
EBP=51.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
