[Driver]
Brand=Goldwood
Model=GW-8PC-30-4
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-8PC-30-4-8-Heavy-Duty-Woofer-4-Ohm-290-312
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=4
Fs=44.2
Pe=160
Re=3.7
Le=0.0012
BL=8.73
Xmax=0.0035
Cms=0.00036
Qms=5.98
Qes=0.49
Rms=1.68581
Mms=0.0363
Sd=0.02059
Vas=0.0212376
Vd=0.000072065
Dd=0.161914
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-8PC-30-4-8-Heavy-Duty-Woofer-4-Ohm-290-312
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-312-goldwood-gw-8pc-30-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
