[Driver]
Brand=Goldwood
Model=GW-210/8 10" OEM Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-210-8-10-OEM-Woofer-8-Ohm-290-325
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.19
Znom=8
Fs=41
Pe=110
Re=7.1
Le=0.0005
BL=6.95
Xmax=0.0035
Cms=0.00036
Qms=4.59
Qes=1.61
Rms=2.36283
Mms=0.0421
Sd=0.03449
Vas=0.0597484
Vd=0.000120715
Dd=0.209557
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-210-8-10-OEM-Woofer-8-Ohm-290-325
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-325-goldwood-gw-2108-specifications-1023.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
