[Driver]
Brand=Goldwood
Model=GW-10PC-4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-10PC-4-10-Heavy-Duty-Woofer-4-Ohm-290-322 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.4
Znom=4
Fs=43.1
Pe=200
Re=3.4
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0421913
Vas=0.0325643
Vd=0.000210957
Dd=0.231775
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
