[Driver]
Brand=Goldwood
Model=GT-25 3" Cone Tweeter
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GT-25-3-Cone-Tweeter-270-018 | Datasheet: https://www.parts-express.com/pedocs/specs/270-018-Goldwood-GT-25-3-Cone-Tweeter-270-018-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=1500.0
Pe=35.0
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
