[Driver]
Brand=Goldwood
Model=GW-S525/4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-S525-4-5-1-4-Poly-Cone-Woofer-4-Ohm-290-301 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.88
Znom=4
Fs=72.9
Pe=70
Re=3.4
Le=
BL=
Xmax=0.002
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00997778
Vas=0.00424752
Vd=0.0000199556
Dd=0.112712
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
