[Driver]
Brand=Goldwood
Model=GW-S525/4 5-1/4" Poly Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-S525-4-5-1-4-Poly-Cone-Woofer-4-Ohm-290-301
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.88
Znom=4
Fs=72.9
Pe=70
Re=3.6
Le=0.0003
BL=3.9
Xmax=0.002
Cms=0.00045
Qms=3.79
Qes=1.15
Rms=1.26899
Mms=0.0105
Sd=0.008229
Vas=0.00424752
Vd=0.000016458
Dd=0.10236
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-S525-4-5-1-4-Poly-Cone-Woofer-4-Ohm-290-301
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-301-goldwood-gw-s5254-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
