[Driver]
Brand=Goldwood
Model=GW-10PC-4 10" Heavy Duty Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-10PC-4-10-Heavy-Duty-Woofer-4-Ohm-290-322 | Datasheet: https://www.parts-express.com/pedocs/specs/290-322-Goldwood-GW-10PC-4-10-Heavy-Duty-Woofer-4-Ohm-290-322-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=43.1
Pe=200.0
Re=3.8
Le=0.0014
fLe=0
KLe=0
BL=12.71
Xmax=0.005
Cms=0.0002
Qms=4.25
Qes=0.45
Rms=4.441206702526819
Mms=0.0697
Sd=0.03449
Vas=0.032564319999999994
Dia=0
Vd=0.00017245
no=0
Dd=0.209556751
EBP=95.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
