[Driver]
Brand=Goldwood
Model=GW-8PC-8 8" Delmar Series Heavy Duty Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=55
Pe=160
Re=7.24
Le=0.00098
BL=11.78
Xmax=0.0045
Cms=0.00024
Qms=5.89
Qes=0.62
Rms=2.01009
Mms=0.03426
Sd=0.02059
Vas=0.0144416
Vd=0.000092655
Dd=0.161914
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-314-goldwood-gw-8pc-30-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
