[Driver]
Brand=Goldwood
Model=GW-206/8 6-1/2" OEM Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-206-8-6-1-2-OEM-Woofer-8-Ohm-290-305
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.75
Znom=8
Fs=64.6
Pe=90
Re=7.1
Le=0.0005
BL=6.5
Xmax=0.0025
Cms=0.00043
Qms=3.39
Qes=0.75
Rms=1.7002
Mms=0.0142
Sd=0.013635
Vas=0.0110436
Vd=0.0000340875
Dd=0.13176
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-206-8-6-1-2-OEM-Woofer-8-Ohm-290-305
boxbench_vendor_page=https://www.goldwoodsound.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
