[Driver]
Brand=Goldwood
Model=GW-210/4 10" OEM Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-210-4-10-OEM-Woofer-4-Ohm-290-320
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.07
Znom=4
Fs=41.8
Pe=110
Re=3.8
Le=0.0004
BL=5.31
Xmax=0.0035
Cms=0.00038
Qms=5.54
Qes=1.32
Rms=1.78726
Mms=0.0377
Sd=0.03449
Vas=0.0642791
Vd=0.000120715
Dd=0.209557
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-210-4-10-OEM-Woofer-4-Ohm-290-320
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-320-goldwood-gw-2104-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
