[Driver]
Brand=Goldwood
Model=GW-6PC-4 6-1/2" Heavy Duty Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-6PC-4-6-1-2-Heavy-Duty-Woofer-4-Ohm-290-307 | Datasheet: https://www.parts-express.com/pedocs/specs/290-307-Goldwood-GW-6PC-4-6-1-2-Heavy-Duty-Woofer-4-Ohm-290-307-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.88
Znom=4.0
Fs=45.6
Pe=140.0
Re=3.7
Le=0.0009
fLe=0
KLe=0
BL=5.89
Xmax=0.004
Cms=0.00035
Qms=7.95
Qes=0.97
Rms=2.221468771126474
Mms=0.06164
Sd=0.013643
Vas=0.009910879999999999
Dia=0
Vd=5.4572e-05
no=0
Dd=0.131798358
EBP=47.01
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
