[Driver]
Brand=Goldwood
Model=GW-S525/8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-S525-8-5-1-4-Poly-Cone-Woofer-8-Ohm-290-302 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.84
Znom=8
Fs=81.1
Pe=70
Re=6.8
Le=
BL=
Xmax=0.002
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0105363
Vas=0.00368118
Vd=0.0000210725
Dd=0.115824
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
