[Driver]
Brand=Goldwood
Model=GW-6028 6-1/2" Butyl Surround Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-6028-6-1-2-Butyl-Surround-Woofer-8-Ohm-290-350
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.9
Znom=8
Fs=58.1
Pe=90
Re=7.3
Le=0.0005
BL=6.1
Xmax=0.0025
Cms=0.00047
Qms=3.5
Qes=1.2
Rms=1.66881
Mms=0.016
Sd=0.013635
Vas=0.0116099
Vd=0.0000340875
Dd=0.13176
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-6028-6-1-2-Butyl-Surround-Woofer-8-Ohm-290-350
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-350-goldwood-gw-6028-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
