[Driver]
Brand=Goldwood
Model=GW-S650/4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.71
Znom=4
Fs=55
Pe=80
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0174893
Vas=0.0155742
Vd=0.0000437233
Dd=0.149225
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
