[Driver]
Brand=Goldwood
Model=GW-S525/8 5-1/4" Poly Cone Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-S525-8-5-1-4-Poly-Cone-Woofer-8-Ohm-290-302 | Datasheet: https://www.parts-express.com/pedocs/specs/290-302-Goldwood-GW-S525-8-5-1-4-Poly-Cone-Woofer-8-Ohm-290-302-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=8.0
Fs=81.1
Pe=70.0
Re=7.0
Le=0.0004
fLe=0
KLe=0
BL=5.41
Xmax=0.002
Cms=0.0004
Qms=2.87
Qes=1.18
Rms=1.722227660487444
Mms=0.009699999999999999
Sd=0.008229
Vas=0.003681184
Dia=0
Vd=1.6458e-05
no=0
Dd=0.102359602
EBP=68.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
