[Driver]
Brand=Goldwood
Model=GW-210/4 10" OEM Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-210-4-10-OEM-Woofer-4-Ohm-290-320 | Datasheet: https://www.parts-express.com/pedocs/specs/290-320-Goldwood-GW-210-4-10-OEM-Woofer-4-Ohm-290-320-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.07
Znom=4.0
Fs=41.8
Pe=110.0
Re=3.8
Le=0.0004
fLe=0
KLe=0
BL=5.31
Xmax=0.0035
Cms=0.00038
Qms=5.54
Qes=1.32
Rms=1.7872599996700407
Mms=0.037700000000000004
Sd=0.03449
Vas=0.064279136
Dia=0
Vd=0.000120715
no=0
Dd=0.209556751
EBP=31.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
