[Driver]
Brand=Goldwood
Model=GT-336 1" Titanium Dome Tweeter 4-1/2" x 3-1/2"
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GT-336-1-Titanium-Dome-Tweeter-4-1-2-x-3-1-2-270-160
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=1500
Pe=45
Re=6.8
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GT-336-1-Titanium-Dome-Tweeter-4-1-2-x-3-1-2-270-160
boxbench_vendor_page=https://www.goldwoodsound.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
