[Driver]
Brand=Goldwood
Model=GW-15PC-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-15PC-8-15-Heavy-Duty-Woofer-8-Ohm-290-338 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=32.9
Pe=275
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0957994
Vas=0.152911
Vd=0.000574796
Dd=0.34925
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
