[Driver]
Brand=Goldwood
Model=GW-204/4S 4" Shielded Poly Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-204-4S-4-Shielded-Poly-Woofer-4-Ohm-290-370
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.69
Znom=4
Fs=139.8
Pe=40
Re=3.7
Le=0.0001
BL=2.84
Xmax=0.0015
Cms=0.00024
Qms=7.19
Qes=2.2
Rms=0.635275
Mms=0.0052
Sd=0.005352
Vas=0.00113267
Vd=0.000008028
Dd=0.0825492
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-204-4S-4-Shielded-Poly-Woofer-4-Ohm-290-370
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-370-goldwood-gw-2044s-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
