[Driver]
Brand=Goldwood
Model=GW-215/40/8 15" OEM Woofer 40 oz.
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-215-40-8-15-OEM-Woofer-40-oz.-290-346 | Datasheet: https://www.parts-express.com/pedocs/specs/290-346-Goldwood-GW-215-40-8-15-OEM-Woofer-40-oz.-290-346-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.09
Znom=8.0
Fs=30.53
Pe=150.0
Re=7.15
Le=0.0008399999999999999
fLe=0
KLe=0
BL=9.93
Xmax=0.0035
Cms=0.00027
Qms=5.15
Qes=1.38
Rms=3.6875221544448706
Mms=0.099
Sd=0.08234
Vas=0.261080896
Dia=0
Vd=0.00028819
no=0
Dd=0.323787807
EBP=22.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
