[Driver]
Brand=Goldwood
Model=GW-212/4 12" OEM Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.2
Znom=4
Fs=35.8
Pe=120
Re=3.6
Le=0.0005
BL=4.94
Xmax=0.0035
Cms=0.00044
Qms=6.07
Qes=1.5
Rms=1.66758
Mms=0.045
Sd=0.051947
Vas=0.166503
Vd=0.000181815
Dd=0.257179
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-212-4-12-OEM-Woofer-4-Ohm-290-330
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-330-goldwood-gw-2124-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
