[Driver]
Brand=Goldwood
Model=GT-25 3" Cone Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GT-25-3-Cone-Tweeter-270-018
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=1500
Pe=35
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Goldwood-GT-25-3-Cone-Tweeter-270-018
boxbench_vendor_page=https://www.parts-express.com/Goldwood-GT-25-3-Cone-Tweeter-270-018
