[Driver]
Brand=Goldwood
Model=GW-8PC-30-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-8PC-30-8-8-Heavy-Duty-Woofer-8-Ohm-290-314 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.56
Znom=8
Fs=55
Pe=160
Re=6.8
Le=
BL=
Xmax=0.0045
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0257233
Vas=0.0144416
Vd=0.000115755
Dd=0.180975
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
