[Driver]
Brand=Goldwood
Model=GW-12PC-4 12" Heavy Duty Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-12PC-4-12-Heavy-Duty-Woofer-4-Ohm-290-332
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=32.9
Pe=225
Re=3.7
Le=0.0017
BL=13.61
Xmax=0.005
Cms=0.00022
Qms=3.9
Qes=0.44
Rms=5.65026
Mms=0.1066
Sd=0.048789
Vas=0.0733405
Vd=0.000243945
Dd=0.249239
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-12PC-4-12-Heavy-Duty-Woofer-4-Ohm-290-332
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-332-goldwood-gw-12pc-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
