[Driver]
Brand=Goldwood
Model=GW-S650/4 6-1/2" Poly Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.71
Znom=4
Fs=55
Pe=80
Re=3.7
Le=0.0003
BL=4.61
Xmax=0.0025
Cms=0.00057
Qms=3.79
Qes=0.87
Rms=1.33124
Mms=0.0146
Sd=0.01397
Vas=0.0155742
Vd=0.000034925
Dd=0.133368
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-S650-4-6-1-2-Poly-Cone-Woofer-4-Ohm-290-308
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-308-goldwood-gw-s6504-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
