[Driver]
Brand=Goldwood
Model=GW-5028/S 5-1/4" Shielded Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-5028-S-5-1-4-Shielded-Woofer-290-377
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.9
Znom=8
Fs=80.1
Pe=70
Re=7.1
Le=0.0004
BL=5.3
Xmax=0.002
Cms=0.00043
Qms=3.9
Qes=1.2
Rms=1.16142
Mms=0.009
Sd=0.008365
Vas=0.00424752
Vd=0.00001673
Dd=0.103202
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-5028-S-5-1-4-Shielded-Woofer-290-377
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-377-goldwood-gw-5028s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
