[Driver]
Brand=Goldwood
Model=GW-10PC-8 10" Heavy Duty Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-10PC-8-10-Heavy-Duty-Woofer-8-Ohm-290-324
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=47.89
Pe=140
Re=7.23
Le=0.00186
BL=15.47
Xmax=0.005
Cms=0.00019
Qms=4.85
Qes=0.53
Rms=3.58352
Mms=0.05776
Sd=0.03449
Vas=0.0311485
Vd=0.00017245
Dd=0.209557
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-10PC-8-10-Heavy-Duty-Woofer-8-Ohm-290-324
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-324-goldwood-gw-10pc-8-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
