[Driver]
Brand=Goldwood
Model=GW-6028 6-1/2" Butyl Surround Woofer 8 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-6028-6-1-2-Butyl-Surround-Woofer-8-Ohm-290-350 | Datasheet: https://www.parts-express.com/pedocs/specs/290-350-Goldwood-GW-6028-6-1-2-Butyl-Surround-Woofer-8-Ohm-290-350-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.9
Znom=8.0
Fs=58.1
Pe=90.0
Re=7.3
Le=0.0005
fLe=0
KLe=0
BL=6.1
Xmax=0.0025
Cms=0.00047
Qms=3.5
Qes=1.2
Rms=1.6688140175868982
Mms=0.016
Sd=0.013635
Vas=0.011609887999999999
Dia=0
Vd=3.4088e-05
no=0
Dd=0.13175971
EBP=48.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
