[Driver]
Brand=Goldwood
Model=GW-204/8S
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Goldwood-GW-204-8S-4-Shielded-Poly-Woofer-8-Ohm-290-372 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=1.56
Znom=8
Fs=136.9
Pe=40
Re=6.8
Le=
BL=
Xmax=0.0015
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00810732
Vas=0.00113267
Vd=0.000012161
Dd=0.1016
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
