[Driver]
Brand=Goldwood
Model=GW-206/4 6-1/2" OEM Woofer 4 Ohm
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-206-4-6-1-2-OEM-Woofer-4-Ohm-290-300 | Datasheet: https://www.parts-express.com/pedocs/specs/290-300-Goldwood-GW-206-4-6-1-2-OEM-Woofer-4-Ohm-290-300-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=4.0
Fs=58.9
Pe=90.0
Re=3.7
Le=0.0004
fLe=0
KLe=0
BL=5.19
Xmax=0.0035
Cms=0.00051
Qms=3.84
Qes=0.73
Rms=1.3877985547232912
Mms=0.0144
Sd=0.013635
Vas=0.013308895999999999
Dia=0
Vd=4.7723e-05
no=0
Dd=0.13175971
EBP=80.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
