[Driver]
Brand=Goldwood
Model=GW-8028 8" Butyl Surround Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-8028-8-Butyl-Surround-Woofer-8-Ohm-290-355
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.92
Znom=8
Fs=36
Pe=100
Re=7.2
Le=0.0005
BL=6
Xmax=0.0025
Cms=0.00073
Qms=3.9
Qes=1.21
Rms=1.56016
Mms=0.0269
Sd=0.02182
Vas=0.0436079
Vd=0.00005455
Dd=0.16668
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-8028-8-Butyl-Surround-Woofer-8-Ohm-290-355
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-355-goldwood-gw-8028-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
