[Driver]
Brand=Goldwood
Model=GW-208/8 8" OEM Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-208-8-8-OEM-Woofer-8-Ohm-290-315
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.86
Znom=8
Fs=56.1
Pe=100
Re=7.3
Le=0.0006
BL=7.01
Xmax=0.0035
Cms=0.00038
Qms=3.96
Qes=1.09
Rms=1.86925
Mms=0.021
Sd=0.02059
Vas=0.0229366
Vd=0.000072065
Dd=0.161914
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-208-8-8-OEM-Woofer-8-Ohm-290-315
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-315-goldwood-gw-2088-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
