[Driver]
Brand=Goldwood
Model=GT-525 1" Soft Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GT-525-1-Soft-Dome-Tweeter-270-182
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=856
Pe=100
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GT-525-1-Soft-Dome-Tweeter-270-182
boxbench_vendor_page=https://www.goldwoodsound.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
