[Driver]
Brand=Goldwood
Model=GW-8003/8 8" Full Range Driver w/Whizzer
Manufacturer=Goldwood
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Goldwood-GW-8003-8-8-Full-Range-Driver-w-Whizzer-290-379 | Datasheet: https://www.parts-express.com/pedocs/specs/290-379-Goldwood-GW-8003-8-8-Full-Range-Driver-w-Whizzer-290-379-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.79
Znom=8.0
Fs=41.5
Pe=130.0
Re=7.3
Le=0.00062
fLe=0
KLe=0
BL=6.26
Xmax=0.002
Cms=0.00069
Qms=3.23
Qes=1.04
Rms=1.7114385242280497
Mms=0.0212
Sd=0.021408
Vas=0.044457376
Dia=0
Vd=4.2816e-05
no=0
Dd=0.165098492
EBP=39.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
