[Driver]
Brand=Goldwood
Model=GW-1038/PA 10" PA / Musical Instrument Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-1038-PA-10-Guitar-Speaker-290-390
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.94
Znom=8
Fs=63.3
Pe=120
Re=7.3
Le=0.0005
BL=7.65
Xmax=0.0025
Cms=0.00026
Qms=4.19
Qes=1.21
Rms=2.3256
Mms=0.0245
Sd=0.03607
Vas=0.0470059
Vd=0.000090175
Dd=0.214303
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-1038-PA-10-Guitar-Speaker-290-390
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-390-goldwood-gw-1038pa-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
