[Driver]
Brand=Goldwood
Model=GW-208/4 8" OEM Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-208-4-8-OEM-Woofer-4-Ohm-290-310
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=4
Fs=51.5
Pe=100
Re=3.7
Le=0.0004
BL=5.93
Xmax=0.0035
Cms=0.00038
Qms=4.11
Qes=0.85
Rms=1.9604
Mms=0.0249
Sd=0.02059
Vas=0.0229366
Vd=0.000072065
Dd=0.161914
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-208-4-8-OEM-Woofer-4-Ohm-290-310
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-310-goldwood-gw-2084-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
