[Driver]
Brand=Goldwood
Model=GW-S650/8 6-1/2" Poly Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-S650-8-6-1-2-Poly-Cone-Woofer-8-Ohm-290-309
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=8
Fs=56.2
Pe=85
Re=7
Le=0.0004
BL=6.17
Xmax=0.0025
Cms=0.00048
Qms=3.49
Qes=1.09
Rms=1.69981
Mms=0.0168
Sd=0.01397
Vas=0.0130257
Vd=0.000034925
Dd=0.133368
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-S650-8-6-1-2-Poly-Cone-Woofer-8-Ohm-290-309
boxbench_vendor_page=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-309-goldwood-gw-s6508-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
