[Driver]
Brand=Goldwood
Model=GW-215/40/8 15" OEM Woofer 40 oz.
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Goldwood-GW-215-40-8-15-OEM-Woofer-40-oz.-290-346
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.09
Znom=8
Fs=30.53
Pe=150
Re=7.15
Le=0.00084
BL=9.93
Xmax=0.0035
Cms=0.00027
Qms=5.15
Qes=1.38
Rms=3.68752
Mms=0.099
Sd=0.08234
Vas=0.261081
Vd=0.00028819
Dd=0.323788
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Goldwood-GW-215-40-8-15-OEM-Woofer-40-oz.-290-346
boxbench_vendorpage=https://www.goldwoodsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-346-goldwood-gw-215408-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
