[Driver]
Brand=GRS
Model=8PT-8 8" Paper Cone Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-8PT-8-8-Paper-Cone-Prosound-Woofer-8-Ohm-292-802
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=8
Fs=59
Pe=150
Re=7.1
Le=0.0015
BL=10.2
Xmax=0.007
Cms=0.00031
Qms=9.93
Qes=0.59
Rms=0.858639
Mms=0.023
Sd=0.02126
Vas=0.0201049
Vd=0.00014882
Dd=0.164527
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-8PT-8-8-Paper-Cone-Prosound-Woofer-8-Ohm-292-802
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-802--grs-8pt-8-spec-sheet.pdf
boxbench_frd=https://www.parts-express.com/pedocs/tech-docs/292-802--grs-8PT-8_data.zip
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
