[Driver]
Brand=GRS
Model=8PF-8 8" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-8PF-8-8-Paper-Cone-Foam-Surround-Woofer-292-408
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.93
Znom=8
Fs=51
Pe=100
Re=7.59
Le=0.00111
BL=
Xmax=0.003
Cms=0.00044
Qms=4.58
Qes=1.17
Rms=
Mms=
Sd=0.02154
Vas=0.026901
Vd=0.00006462
Dd=0.165607
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-8PF-8-8-Paper-Cone-Foam-Surround-Woofer-292-408
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-408--grs-8pf-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
