[Driver]
Brand=GRS
Model=10S-8 4" Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10S-8-4-Full-Range-Driver-8-Ohm-292-569
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.65
Znom=8
Fs=151
Pe=25
Re=7.2
Le=0.00021
BL=2.8
Xmax=0.0015
Cms=0.00046
Qms=7.68
Qes=2.1
Rms=0.296488
Mms=0.0024
Sd=0.00525
Vas=0.0506871
Vd=0.000007875
Dd=0.0817588
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-10S-8-4-Full-Range-Driver-8-Ohm-292-569
boxbench_source=https://www.parts-express.com/GRS-10S-8-4-Full-Range-Driver-8-Ohm-292-569
