[Driver]
Brand=GRS
Model=RSRMO-8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/GRS-RSRMO-8-Replacement-Woofer-for-15-Realistic-Mach-One-8-Ohm-290-184 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.56
Znom=8
Fs=22
Pe=125
Re=6.8
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0957994
Vas=0.34235
Vd=0.000239498
Dd=0.34925
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
