[Driver]
Brand=GRS
Model=3FR-4 Full-Range 3" Speaker Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-3FR-4-Full-Range-3-Speaker-4-Ohm-292-436
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.85
Znom=4
Fs=145
Pe=10
Re=3.5
Le=0.0004
BL=3
Xmax=0.002
Cms=0.0004
Qms=4.76
Qes=1.03
Rms=0.574199
Mms=0.003
Sd=0.00312
Vas=0.000566336
Vd=0.00000624
Dd=0.0630278
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-3FR-4-Full-Range-3-Speaker-4-Ohm-292-436
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-436--grs-3fr-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
