[Driver]
Brand=GRS
Model=NRT25-8 1" Extended Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-NRT25-8-1-Extended-Range-Driver-8-Ohm-272-250
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.32
Znom=8
Fs=380
Pe=5
Re=6.9
Le=0.00008
BL=1.62
Xmax=0.0025
Cms=0.00038
Qms=2.41
Qes=2.9
Rms=0.455726
Mms=0.00046
Sd=0.000376
Vas=0.00000849504
Vd=9.4e-7
Dd=0.0218801
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-NRT25-8-1-Extended-Range-Driver-8-Ohm-272-250
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/272-250--grs-nrt25-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
