[Driver]
Brand=GRS
Model=12PF-8 12" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12PF-8-12-Paper-Cone-Foam-Surround-Woofer-292-412
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.93
Znom=8
Fs=38
Pe=120
Re=7.4
Le=0.0012
BL=6.3
Xmax=0.0035
Cms=0.00029
Qms=6.49
Qes=2.76
Rms=2.27356
Mms=0.0618
Sd=0.05243
Vas=0.112418
Vd=0.000183505
Dd=0.258372
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-12PF-8-12-Paper-Cone-Foam-Surround-Woofer-292-412
boxbench_source=https://www.parts-express.com/GRS-12PF-8-12-Paper-Cone-Foam-Surround-Woofer-292-412
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS Spec Sheets/292-412--grs-12pf-8-spec-sheet.pdf
