[Driver]
Brand=GRS
Model=10PR-8 10" Poly Cone Rubber Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10PR-8-10-Poly-Cone-Rubber-Surround-Woofer-292-421
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.97
Znom=8
Fs=40
Pe=80
Re=7.3
Le=0.0011
BL=8
Xmax=0.003
Cms=0.00034
Qms=3.68
Qes=1.32
Rms=3.1211
Mms=0.0457
Sd=0.03451
Vas=0.0571999
Vd=0.00010353
Dd=0.209618
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-10PR-8-10-Poly-Cone-Rubber-Surround-Woofer-292-421
boxbench_source=https://www.parts-express.com/GRS-10PR-8-10-Poly-Cone-Rubber-Surround-Woofer-292-421
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS Spec Sheets/292-421--grs-10pr-8-spec-sheet.pdf
