[Driver]
Brand=GRS
Model=10PF-8 10" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10PF-8-10-Paper-Cone-Foam-Surround-Woofer-292-410
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.21
Znom=8
Fs=45
Pe=110
Re=7.2
Le=0.0012
BL=6.8
Xmax=0.003
Cms=0.00035
Qms=5.3
Qes=1.57
Rms=1.90452
Mms=0.0357
Sd=0.03447
Vas=0.0588989
Vd=0.00010341
Dd=0.209496
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-10PF-8-10-Paper-Cone-Foam-Surround-Woofer-292-410
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS Spec Sheets/292-410--grs-10pf-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
