[Driver]
Brand=GRS
Model=8PR-8 8" Poly Cone Rubber Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-8PR-8-8-Poly-Cone-Rubber-Surround-Woofer-292-428
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.97
Znom=8
Fs=52
Pe=65
Re=7.4
Le=0.0011
BL=6.9
Xmax=0.003
Cms=0.00036
Qms=4.08
Qes=1.28
Rms=1.87547
Mms=0.02342
Sd=0.02098
Vas=0.0223703
Vd=0.00006294
Dd=0.16344
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-8PR-8-8-Poly-Cone-Rubber-Surround-Woofer-292-428
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-428--grs-8pr-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
