[Driver]
Brand=GRS
Model=4FR-8 Full-Range 4-1/2" Speaker Pioneer Type A11EC80-02F
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-4FR-8-Full-Range-4-1-2-Speaker-Pioneer-Type-A11EC80-02F-292-434
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=8
Fs=127
Pe=15
Re=6.9
Le=0.0007
BL=6.4
Xmax=0.001
Cms=0.00027
Qms=6.71
Qes=0.78
Rms=0.689746
Mms=0.0058
Sd=0.00661
Vas=0.00169901
Vd=0.00000661
Dd=0.0917394
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-4FR-8-Full-Range-4-1-2-Speaker-Pioneer-Type-A11EC80-02F-292-434
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-434--grs-4fr-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
