[Driver]
Brand=GRS
Model=5PF-8 5-1/4" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-5PF-8-5-1-4-Paper-Cone-Foam-Surround-Woofer-292-405
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=2.04
Znom=8
Fs=162
Pe=90
Re=7.3
Le=0.0005
BL=3.8
Xmax=0.0025
Cms=0.00016
Qms=5.96
Qes=3.09
Rms=1.04179
Mms=0.0061
Sd=0.00752
Vas=0.00141584
Vd=0.0000188
Dd=0.0978507
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-5PF-8-5-1-4-Paper-Cone-Foam-Surround-Woofer-292-405
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-405--grs-5pf-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
