[Driver]
Brand=GRS
Model=15PF-8 15" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-15PF-8-15-Paper-Cone-Foam-Surround-Woofer-292-415
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.43
Znom=8
Fs=30
Pe=150
Re=7.3
Le=0.0013
BL=9.3
Xmax=0.004
Cms=0.00023
Qms=5.75
Qes=1.91
Rms=3.91087
Mms=0.1193
Sd=0.08256
Vas=0.223986
Vd=0.00033024
Dd=0.32422
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-15PF-8-15-Paper-Cone-Foam-Surround-Woofer-292-415
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-415--grs-15pf-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
