[Driver]
Brand=GRS
Model=8SW-4 8" Poly Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-8SW-4-8-Poly-Cone-Subwoofer-4-Ohm-292-480
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.89
Znom=4
Fs=48
Pe=80
Re=3.8
Le=0.0008
BL=5.8
Xmax=0.006
Cms=0.00033
Qms=4.33
Qes=1.13
Rms=2.31244
Mms=0.0332
Sd=0.02168
Vas=0.0220871
Vd=0.00013008
Dd=0.166144
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-8SW-4-8-Poly-Cone-Subwoofer-4-Ohm-292-480
boxbench_source=https://www.parts-express.com/GRS-8SW-4-8-Poly-Cone-Subwoofer-4-Ohm-292-480
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-480--grs-8sw-4-spec-sheet.pdf
