[Driver]
Brand=GRS
Model=4PF-8 4" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-4PF-8-4-Paper-Cone-Foam-Surround-Woofer-292-404
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.94
Znom=8
Fs=137
Pe=40
Re=6.8
Le=0.0005
BL=3.1
Xmax=0.0015
Cms=0.00028
Qms=5.81
Qes=2.9
Rms=0.711157
Mms=0.0048
Sd=0.00552
Vas=0.00113267
Vd=0.00000828
Dd=0.0838349
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-4PF-8-4-Paper-Cone-Foam-Surround-Woofer-292-404
boxbench_source=https://www.parts-express.com/GRS-4PF-8-4-Paper-Cone-Foam-Surround-Woofer-292-404
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-404--grs-4pf-8-spec-sheet.pdf
