[Driver]
Brand=GRS
Model=12SW-4 12" Poly Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12SW-4-12-Poly-Cone-Subwoofer-4-Ohm-292-484
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.82
Znom=4
Fs=32
Pe=120
Re=3.7
Le=0.0012
BL=9.5
Xmax=0.0085
Cms=0.0002
Qms=4.01
Qes=1.02
Rms=6.24746
Mms=0.1246
Sd=
Vas=0.069093
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-12SW-4-12-Poly-Cone-Subwoofer-4-Ohm-292-484
boxbench_source=https://www.parts-express.com/GRS-12SW-4-12-Poly-Cone-Subwoofer-4-Ohm-292-484
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-484--grs-12sw-4-spec-sheet.pdf
