[Driver]
Brand=GRS
Model=6LPSW-4 6-1/2" Low Profile Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-6LPSW-4-6-1-2-Low-Profile-Subwoofer-4-Ohm-292-461
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.08
Znom=4
Fs=48
Pe=30
Re=3.7
Le=0.001
BL=5.39
Xmax=0.004
Cms=0.00031
Qms=5.26
Qes=1.35
Rms=2.05267
Mms=0.0358
Sd=0.0131
Vas=0.0075889
Vd=0.0000524
Dd=0.129149
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-6LPSW-4-6-1-2-Low-Profile-Subwoofer-4-Ohm-292-461
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-461--grs-6lpsw-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
