[Driver]
Brand=GRS
Model=10SFPC-W 10" Square Frame Paper Cone Woofer White
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10SFPC-W-10-Square-Frame-Paper-Cone-Woofer-White-290-910
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.67
Znom=8
Fs=34.1
Pe=75
Re=5.9
Le=0.00068
BL=
Xmax=0.0043
Cms=
Qms=2.92
Qes=0.9
Rms=
Mms=
Sd=0.03539
Vas=0.0826851
Vd=0.000152177
Dd=0.212273
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-10SFPC-W-10-Square-Frame-Paper-Cone-Woofer-White-290-910
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-910--grs-10sfpc-w-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
