[Driver]
Brand=GRS
Model=12SFPC-B 12" Square Frame Paper Cone Woofer Black
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12SFPC-B-12-Square-Frame-Paper-Cone-Woofer-Black-290-916
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=8
Fs=36
Pe=80
Re=5.9
Le=0.0004
BL=7.3
Xmax=0.0043
Cms=0.00047
Qms=4.11
Qes=1.04
Rms=2.25094
Mms=0.0409
Sd=0.05
Vas=0.16622
Vd=0.000215
Dd=0.252313
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-12SFPC-B-12-Square-Frame-Paper-Cone-Woofer-Black-290-916
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/290-916--grs-12sfpc-b-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
