[Driver]
Brand=GRS
Model=12SFPC-B
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/GRS-12SFPC-B-12-Square-Frame-Paper-Cone-Woofer-Black-290-916 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.69
Znom=8
Fs=34.8
Pe=80
Re=6.8
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0613116
Vas=0.16622
Vd=0.000260574
Dd=0.2794
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
