[Driver]
Brand=GRS
Model=5SBM-8 5" Sealed Back Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-5SBM-8-5-Sealed-Back-Midrange-292-432
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=467
Pe=30
Re=7.4
Le=0.0006
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-5SBM-8-5-Sealed-Back-Midrange-292-432
boxbench_source=https://www.parts-express.com/GRS-5SBM-8-5-Sealed-Back-Midrange-292-432
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-432--grs-5sbm-8-spec-sheet.pdf
