[Driver]
Brand=GRS
Model=6PF-8 6-1/2" Paper Cone Foam Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.79
Znom=8
Fs=73
Pe=90
Re=7.1
Le=0.0011
BL=6.5
Xmax=0.003
Cms=0.00038
Qms=4.77
Qes=0.95
Rms=1.18274
Mms=0.0123
Sd=0.01403
Vas=0.0107604
Vd=0.00004209
Dd=0.133655
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406
boxbench_source=https://www.parts-express.com/GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-406--grs-6pf-8-spec-sheet.pdf
