[Driver]
Brand=GRS
Model=12PR-8 12" Poly Cone Rubber Surround Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12PR-8-12-Poly-Cone-Rubber-Surround-Woofer-292-422
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.06
Znom=8
Fs=30
Pe=100
Re=7.2
Le=0.0014
BL=9.2
Xmax=0.0035
Cms=0.00029
Qms=3.18
Qes=1.58
Rms=5.92753
Mms=0.1
Sd=
Vas=0.112701
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-12PR-8-12-Poly-Cone-Rubber-Surround-Woofer-292-422
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-422--grs-12pr-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
