[Driver]
Brand=GRS
Model=1TD2-8 1" Designer Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-1TD2-8-1-Designer-Dome-Tweeter-8-Ohm-292-464
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.45
Znom=8
Fs=2531
Pe=50
Re=7.32
Le=0.00025
BL=
Xmax=
Cms=
Qms=5.94
Qes=1.91
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-1TD2-8-1-Designer-Dome-Tweeter-8-Ohm-292-464
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-464--grs-1td2-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
