[Driver]
Brand=GRS
Model=10SW-4 10" Poly Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-10SW-4-10-Poly-Cone-Subwoofer-4-Ohm-292-482
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.93
Znom=4
Fs=43
Pe=120
Re=3.7
Le=0.001
BL=7.1
Xmax=0.0085
Cms=0.00024
Qms=4.8
Qes=1.16
Rms=3.27027
Mms=0.0581
Sd=0.03444
Vas=0.0396435
Vd=0.00029274
Dd=0.209405
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-10SW-4-10-Poly-Cone-Subwoofer-4-Ohm-292-482
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/GRS%20Spec%20Sheets/292-482--grs-10sw-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
