[Driver]
Brand=GRS
Model=NRT50-8 2" Extended Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-NRT50-8-2-Extended-Range-Driver-8-Ohm-272-252
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.21
Znom=8
Fs=250
Pe=15
Re=6.2
Le=0.00012
BL=2.57
Xmax=0.0025
Cms=0.00036
Qms=4.43
Qes=1.65
Rms=0.393586
Mms=0.00111
Sd=0.00089
Vas=0.0000566336
Vd=0.000002225
Dd=0.0336628
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-NRT50-8-2-Extended-Range-Driver-8-Ohm-272-252
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/272-252--grs-nrt50-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
