[Driver]
Brand=GRS
Model=12SW-4HE 12" Paper Cone Rubber Surround High Excursion Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/GRS-12PR-4-12-Paper-Cone-Rubber-Surround-Subwoofer-4-Ohm-292-820
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=22
Pe=250
Re=3.9
Le=0.0035
BL=16.2
Xmax=0.0125
Cms=0.00022
Qms=4.08
Qes=0.48
Rms=8.02954
Mms=0.237
Sd=0.05073
Vas=0.0804197
Vd=0.000634125
Dd=0.254148
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/GRS-12PR-4-12-Paper-Cone-Rubber-Surround-Subwoofer-4-Ohm-292-820
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/Spec%20Sheets/292-820--grs-12sw-4he-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
