[Driver]
Brand=GRS
Model=12SW-4HE 12" Paper Cone Rubber Surround High Excursion Subwoofer 4 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-12PR-4-12-Paper-Cone-Rubber-Surround-Subwoofer-4-Ohm-292-820 | Datasheet: https://www.parts-express.com/pedocs/specs/292-820-GRS-12PR-4-12-Paper-Cone-Rubber-Surround-Subwoofer-4-Ohm-292-820-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=22.0
Pe=250.0
Re=3.9
Le=0.0035
fLe=0
KLe=0
BL=16.2
Xmax=0.0125
Cms=0.00022
Qms=4.08
Qes=0.48
Rms=8.029541223439793
Mms=0.237
Sd=0.050730000000000004
Vas=0.08041971199999999
Dia=0
Vd=0.000634125
no=0
Dd=0.254148465
EBP=45.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
