[Driver]
Brand=GRS
Model=4" Woofer Surface Mount Poly Cone 8 Ohm 4SMP-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-4-Woofer-Surface-Mount-Poly-Cone-8-Ohm-4SMP-8-292-856 | Datasheet: https://www.parts-express.com/pedocs/specs/292-856-GRS-4-Woofer-Surface-Mount-Poly-Cone-8-Ohm-4SMP-8-292-856-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=8.0
Fs=63.0
Pe=30.0
Re=5.5
Le=0.00058
fLe=0
KLe=0
BL=4.2
Xmax=0.004
Cms=0.0009699999999999999
Qms=3.0
Qes=0.83
Rms=0.8708494835750907
Mms=0.0066
Sd=0.0054
Vas=0.0039926688
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=75.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
