[Driver]
Brand=GRS
Model=10PF-8 10" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10PF-8-10-Paper-Cone-Foam-Surround-Woofer-292-410 | Datasheet: https://www.parts-express.com/pedocs/specs/292-410-GRS-10PF-8-10-Paper-Cone-Foam-Surround-Woofer-292-410-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.21
Znom=8.0
Fs=45.0
Pe=110.0
Re=7.2
Le=0.0012
fLe=0
KLe=0
BL=6.8
Xmax=0.003
Cms=0.00035
Qms=5.3
Qes=1.57
Rms=1.904516452072454
Mms=0.0357
Sd=0.03447
Vas=0.058898944
Dia=0
Vd=0.00010341
no=0
Dd=0.209495984
EBP=28.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
