[Driver]
Brand=GRS
Model=10S-8 4" Full-Range Driver 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10S-8-4-Full-Range-Driver-8-Ohm-292-569 | Datasheet: https://www.parts-express.com/pedocs/specs/292-569-GRS-10S-8-4-Full-Range-Driver-8-Ohm-292-569-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.65
Znom=8.0
Fs=151.0
Pe=25.0
Re=7.2
Le=0.00020999999999999998
fLe=0
KLe=0
BL=2.8
Xmax=0.0015
Cms=0.00046
Qms=7.68
Qes=2.1
Rms=0.2964878066825367
Mms=0.0024
Sd=0.00525
Vas=0.050687072
Dia=0
Vd=7.875e-06
no=0
Dd=0.081758838
EBP=71.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
