[Driver]
Brand=GRS
Model=5-1/4" Woofer Surface Mount Poly Cone 4 Ohm 5SMP-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-5-1-4-Woofer-Surface-Mount-Poly-Cone-4-Ohm-5SMP-4-292-858 | Datasheet: https://www.parts-express.com/pedocs/specs/292-858-GRS-5-1-4-Woofer-Surface-Mount-Poly-Cone-4-Ohm-5SMP-4-292-858-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=4.0
Fs=62.0
Pe=35.0
Re=3.7
Le=0.00058
fLe=0
KLe=0
BL=4.9
Xmax=0.002
Cms=0.00063
Qms=4.21
Qes=0.62
Rms=0.9623272888525884
Mms=0.0104
Sd=0.0008
Vas=0.0060031616
Dia=0
Vd=1.6e-06
no=0
Dd=0.031915382
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
