[Driver]
Brand=GRS
Model=K-33-4 Replacement 15" Woofer for Klipsch Klipschorn, Belle Klipsch, Cornwall, and Lascala Speakers
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-K-33-4-Replacement-15-Woofer-for-Klipsch-Speakers-292-830 | Datasheet: https://www.parts-express.com/pedocs/specs/292-830-GRS-K-33-4-Replacement-15-Woofer-for-Klipsch-Speakers-292-830-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=4.0
Fs=32.2
Pe=200.0
Re=3.52
Le=0.001129
fLe=0
KLe=0
BL=10.93
Xmax=0.00825
Cms=0.00026700000000000004
Qms=12.61
Qes=0.5458
Rms=1.4688552576437568
Mms=0.09154999999999999
Sd=0.08553
Vas=0.27410662399999997
Dia=0
Vd=0.000705622
no=0
Dd=0.33000027
EBP=59.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
