[Driver]
Brand=GRS
Model=A25-10 Replacement 10" Woofer for Dynaco A25 6 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-A25-10-10-Paper-Cone-Replacement-for-Dynaco-A25-292-468 | Datasheet: https://www.parts-express.com/pedocs/specs/292-468-GRS-A25-10-10-Paper-Cone-Replacement-for-Dynaco-A25-292-468-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=6.0
Fs=30.0
Pe=70.0
Re=6.6
Le=0.0017
fLe=0
KLe=0
BL=12.0
Xmax=0.0045
Cms=0.00055
Qms=2.5
Qes=0.43
Rms=3.7397518948332893
Mms=0.0496
Sd=0.0346
Vas=0.09061376
Dia=0
Vd=0.0001557
no=0
Dd=0.209890658
EBP=69.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
