[Driver]
Brand=GRS
Model=8SW-4 8" Poly Cone Subwoofer 4 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-8SW-4-8-Poly-Cone-Subwoofer-4-Ohm-292-480 | Datasheet: https://www.parts-express.com/pedocs/specs/292-480-GRS-8SW-4-8-Poly-Cone-Subwoofer-4-Ohm-292-480-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=4.0
Fs=48.0
Pe=80.0
Re=3.8
Le=0.0008
fLe=0
KLe=0
BL=5.8
Xmax=0.006
Cms=0.00033
Qms=4.33
Qes=1.13
Rms=2.3124443661712215
Mms=0.0332
Sd=0.02168
Vas=0.022087104
Dia=0
Vd=0.00013008
no=0
Dd=0.166144014
EBP=42.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
