[Driver]
Brand=GRS
Model=5PF-8 5-1/4" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-5PF-8-5-1-4-Paper-Cone-Foam-Surround-Woofer-292-405 | Datasheet: https://www.parts-express.com/pedocs/specs/292-405-GRS-5PF-8-5-1-4-Paper-Cone-Foam-Surround-Woofer-292-405-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.04
Znom=8.0
Fs=162.0
Pe=90.0
Re=7.3
Le=0.0005
fLe=0
KLe=0
BL=3.8
Xmax=0.0025
Cms=0.00016
Qms=5.96
Qes=3.09
Rms=1.0417858591535012
Mms=0.0060999999999999995
Sd=0.007520000000000001
Vas=0.00141584
Dia=0
Vd=1.88e-05
no=0
Dd=0.09785071
EBP=52.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
