[Driver]
Brand=GRS
Model=4PF-8 4" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-4PF-8-4-Paper-Cone-Foam-Surround-Woofer-292-404 | Datasheet: https://www.parts-express.com/pedocs/specs/292-404-GRS-4PF-8-4-Paper-Cone-Foam-Surround-Woofer-292-404-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.94
Znom=8.0
Fs=137.0
Pe=40.0
Re=6.8
Le=0.0005
fLe=0
KLe=0
BL=3.1
Xmax=0.0015
Cms=0.00028000000000000003
Qms=5.81
Qes=2.9
Rms=0.7111570839933384
Mms=0.0048
Sd=0.005520000000000001
Vas=0.001132672
Dia=0
Vd=8.28e-06
no=0
Dd=0.083834851
EBP=47.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
