[Driver]
Brand=GRS
Model=12PR-8 12" Poly Cone Rubber Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-12PR-8-12-Poly-Cone-Rubber-Surround-Woofer-292-422 | Datasheet: https://www.parts-express.com/pedocs/specs/292-422-GRS-12PR-8-12-Poly-Cone-Rubber-Surround-Woofer-292-422-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.06
Znom=8.0
Fs=30.0
Pe=100.0
Re=7.2
Le=0.0014
fLe=0
KLe=0
BL=9.2
Xmax=0.0035
Cms=0.00029
Qms=3.18
Qes=1.58
Rms=5.927533308659987
Mms=0.1
Vas=0.112700864
Dia=0
Vd=0
no=0
Dd=0
EBP=18.99
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
