[Driver]
Brand=GRS
Model=6PF-8 6-1/2" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406 | Datasheet: https://www.parts-express.com/pedocs/specs/292-406-GRS-6PF-8-6-1-2-Paper-Cone-Foam-Surround-Woofer-292-406-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.79
Znom=8.0
Fs=73.0
Pe=90.0
Re=7.1
Le=0.0011
fLe=0
KLe=0
BL=6.5
Xmax=0.003
Cms=0.00038
Qms=4.77
Qes=0.95
Rms=1.1827404795212895
Mms=0.0123
Sd=0.01403
Vas=0.010760384
Dia=0
Vd=4.209e-05
no=0
Dd=0.133654595
EBP=76.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
