[Driver]
Brand=GRS
Model=15PF-8 15" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-15PF-8-15-Paper-Cone-Foam-Surround-Woofer-292-415 | Datasheet: https://www.parts-express.com/pedocs/specs/292-415-GRS-15PF-8-15-Paper-Cone-Foam-Surround-Woofer-292-415-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.43
Znom=8.0
Fs=30.0
Pe=150.0
Re=7.3
Le=0.0013
fLe=0
KLe=0
BL=9.3
Xmax=0.004
Cms=0.00023
Qms=5.75
Qes=1.91
Rms=3.910873080764476
Mms=0.1193
Sd=0.08256000000000001
Vas=0.223985888
Dia=0
Vd=0.00033024
no=0
Dd=0.324220075
EBP=15.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
