[Driver]
Brand=GRS
Model=10SFPC-B 10" Square Frame Paper Cone Woofer Black
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10SFPC-B-10-Square-Frame-Paper-Cone-Woofer-Black-290-912 | Datasheet: https://www.parts-express.com/pedocs/specs/290-912-GRS-10SFPC-B-10-Square-Frame-Paper-Cone-Woofer-Black-290-912-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=35.5
Pe=75.0
Re=5.8
Le=0.0007199999999999999
fLe=0
KLe=0
BL=7.7
Xmax=0.0043
Cms=0.00053
Qms=3.0
Qes=0.85
Rms=2.840209198355413
Mms=0.038200000000000005
Sd=0.035339999999999996
Vas=0.09401177599999999
Dia=0
Vd=0.000151962
no=0
Dd=0.212123279
EBP=41.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
