[Driver]
Brand=GRS
Model=4" Woofer Surface Mount Poly Cone 4 Ohm 4SMP-4
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-4-Woofer-Surface-Mount-Poly-Cone-4-Ohm-4SMP-4-292-854 | Datasheet: https://www.parts-express.com/pedocs/specs/292-854-GRS-4-Woofer-Surface-Mount-Poly-Cone-4-Ohm-4SMP-4-292-854-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=4.0
Fs=58.0
Pe=30.0
Re=3.7
Le=0.00032
fLe=0
KLe=0
BL=3.9
Xmax=0.004
Cms=0.00098
Qms=3.05
Qes=0.67
Rms=0.9200231338316077
Mms=0.0077
Sd=0.0054
Vas=0.003964352
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=86.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
