[Driver]
Brand=GRS
Model=12SFPC-B 12" Square Frame Paper Cone Woofer Black
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-12SFPC-B-12-Square-Frame-Paper-Cone-Woofer-Black-290-916 | Datasheet: https://www.parts-express.com/pedocs/specs/290-916-GRS-12SFPC-B-12-Square-Frame-Paper-Cone-Woofer-Black-290-916-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=8.0
Fs=36.0
Pe=80.0
Re=5.9
Le=0.0004
fLe=0
KLe=0
BL=7.3
Xmax=0.0043
Cms=0.00047
Qms=4.11
Qes=1.04
Rms=2.2509396706304674
Mms=0.0409
Sd=0.05
Vas=0.16621961600000001
Dia=0
Vd=0.000215
no=0
Dd=0.252313252
EBP=34.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
