[Driver]
Brand=GRS
Model=10" Woofer Surface Mount Poly Cone 8 Ohm 10SMP-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10-Woofer-Surface-Mount-Poly-Cone-8-Ohm-10SMP-8-292-872 | Datasheet: https://www.parts-express.com/pedocs/specs/292-872-GRS-10-Woofer-Surface-Mount-Poly-Cone-8-Ohm-10SMP-8-292-872-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=29.0
Pe=70.0
Re=6.1
Le=0.00046
fLe=0
KLe=0
BL=9.6
Xmax=0.005
Cms=0.00049
Qms=2.75
Qes=0.73
Rms=4.041801748509341
Mms=0.061
Sd=0.034
Vas=0.08098604799999999
Dia=0
Vd=0.00017
no=0
Dd=0.208062838
EBP=39.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
