[Driver]
Brand=GRS
Model=15SSW-4HE 15" High Excursion Super Subwoofer 4 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-15SSW-4HE-15-Paper-Cone-Rubber-Surround-High-Excursion-Super-Subwoofer-4-Ohm-292-822 | Datasheet: https://www.parts-express.com/pedocs/specs/292-822-GRS-15SSW-4HE-15-Paper-Cone-Rubber-Surround-High-Excursion-Super-Subwoofer-4-Ohm-292-822-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=20.7
Pe=300.0
Re=4.2
Le=0.0037
fLe=0
KLe=0
BL=16.6
Xmax=0.0123
Cms=0.00020999999999999998
Qms=4.27
Qes=0.55
Rms=8.644397516785862
Mms=0.2838
Sd=0.08194
Vas=0.19651859200000002
Dia=0
Vd=0.001007862
no=0
Dd=0.323000384
EBP=37.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
