[Driver]
Brand=GRS
Model=8PF-8 8" Paper Cone Foam Surround Woofer
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-8PF-8-8-Paper-Cone-Foam-Surround-Woofer-292-408 | Datasheet: https://www.parts-express.com/pedocs/specs/292-408-GRS-8PF-8-8-Paper-Cone-Foam-Surround-Woofer-292-408-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.93
Znom=8.0
Fs=51.0
Pe=100.0
Re=7.59
Le=0.00111
fLe=0
KLe=0
Xmax=0.003
Cms=0.00044
Qms=4.58
Qes=1.17
Sd=0.02154
Vas=0.026900959999999998
Dia=0
Vd=6.462e-05
no=0
Dd=0.165606702
EBP=43.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
