[Driver]
Brand=GRS
Model=NRT25-8 1" Extended Range Driver 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-NRT25-8-1-Extended-Range-Driver-8-Ohm-272-250 | Datasheet: https://www.parts-express.com/pedocs/specs/272-250-GRS-NRT25-8-1-Extended-Range-Driver-8-Ohm-272-250-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.32
Znom=8.0
Fs=380.0
Pe=5.0
Re=6.9
Le=8e-05
fLe=0
KLe=0
BL=1.62
Xmax=0.0025
Cms=0.00038
Qms=2.41
Qes=2.9
Rms=0.45572646958298413
Mms=0.00046
Sd=0.000376
Vas=8.495039999999999e-06
Dia=0
Vd=9.4e-07
no=0
Dd=0.021880084
EBP=131.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
