[Driver]
Brand=GRS
Model=8PT-8 8" Paper Cone Professional Woofer 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-8PT-8-8-Paper-Cone-Prosound-Woofer-8-Ohm-292-802 | Datasheet: https://www.parts-express.com/pedocs/specs/292-802-GRS-8PT-8-8-Paper-Cone-Prosound-Woofer-8-Ohm-292-802-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=59.0
Pe=150.0
Re=7.1
Le=0.0015
fLe=0
KLe=0
BL=10.2
Xmax=0.007
Cms=0.00031
Qms=9.93
Qes=0.59
Rms=0.8586387172047028
Mms=0.023
Sd=0.02126
Vas=0.020104927999999998
Dia=0
Vd=0.00014882
no=0
Dd=0.164526815
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
