[Driver]
Brand=GRS
Model=12SFPC-W 12" Square Frame Paper Cone Woofer White
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-12SFPC-W-12-Square-Frame-Paper-Cone-Woofer-White-290-914 | Datasheet: https://www.parts-express.com/pedocs/specs/290-914-GRS-12SFPC-W-12-Square-Frame-Paper-Cone-Woofer-White-290-914-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=8.0
Fs=31.2
Pe=80.0
Re=5.8
Le=0.0007099999999999999
fLe=0
KLe=0
BL=8.6
Xmax=0.0043
Cms=0.000457
Qms=3.41
Qes=0.89
Rms=3.2768377566827493
Mms=0.057
Sd=0.04879
Vas=0.15432656
Dia=0
Vd=0.000209797
no=0
Dd=0.249241564
EBP=35.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
