[Driver]
Brand=GRS
Model=NRT50-8 2" Extended Range Driver 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-NRT50-8-2-Extended-Range-Driver-8-Ohm-272-252 | Datasheet: https://www.parts-express.com/pedocs/specs/272-252-GRS-NRT50-8-2-Extended-Range-Driver-8-Ohm-272-252-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.21
Znom=8.0
Fs=250.0
Pe=15.0
Re=6.2
Le=0.00011999999999999999
fLe=0
KLe=0
BL=2.57
Xmax=0.0025
Cms=0.00035999999999999997
Qms=4.43
Qes=1.65
Rms=0.39358553560775067
Mms=0.00111
Sd=0.0008900000000000001
Vas=5.66336e-05
Dia=0
Vd=2.225e-06
no=0
Dd=0.033662786
EBP=151.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
