[Driver]
Brand=GRS
Model=10SW-4 10" Poly Cone Subwoofer 4 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10SW-4-10-Poly-Cone-Subwoofer-4-Ohm-292-482 | Datasheet: https://www.parts-express.com/pedocs/specs/292-482-GRS-10SW-4-10-Poly-Cone-Subwoofer-4-Ohm-292-482-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.93
Znom=4.0
Fs=43.0
Pe=120.0
Re=3.7
Le=0.001
fLe=0
KLe=0
BL=7.1
Xmax=0.0085
Cms=0.00023999999999999998
Qms=4.8
Qes=1.16
Rms=3.270267052693075
Mms=0.0581
Sd=0.03444
Vas=0.039643519999999995
Dia=0
Vd=0.00029274
no=0
Dd=0.209404799
EBP=37.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
