[Driver]
Brand=GRS
Model=6-1/2" Woofer Surface Mount Poly Cone 8 Ohm 6SMP-8
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-6-1-2-Woofer-Surface-Mount-Poly-Cone-8-Ohm-6SMP-8-292-864 | Datasheet: https://www.parts-express.com/pedocs/specs/292-864-GRS-6-1-2-Woofer-Surface-Mount-Poly-Cone-8-Ohm-6SMP-8-292-864-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=47.0
Pe=50.0
Re=6.1
Le=0.00043
fLe=0
KLe=0
BL=8.37
Xmax=0.005
Cms=0.00055
Qms=2.7
Qes=0.54
Rms=2.2968532956245378
Mms=0.021
Sd=0.0136
Vas=0.0144982016
Dia=0
Vd=6.8e-05
no=0
Dd=0.131590493
EBP=87.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
