[Driver]
Brand=GRS
Model=10PT-8 10" Paper Cone Professional Woofer 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-10PT-8-10-Paper-Cone-Prosound-Woofer-8-Ohm-292-804 | Datasheet: https://www.parts-express.com/pedocs/specs/292-804-GRS-10PT-8-10-Paper-Cone-Prosound-Woofer-8-Ohm-292-804-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=47.0
Pe=200.0
Re=7.1
Le=0.0016
fLe=0
KLe=0
BL=13.4
Xmax=0.0068
Cms=0.00027
Qms=11.4
Qes=0.5
Rms=1.1138875005096442
Mms=0.043
Sd=0.0348
Vas=0.046156383999999995
Dia=0
Vd=0.00023664
no=0
Dd=0.210496404
EBP=94.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
