[Driver]
Brand=GRS
Model=12SW-4 12" Poly Cone Subwoofer 4 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-12SW-4-12-Poly-Cone-Subwoofer-4-Ohm-292-484 | Datasheet: https://www.parts-express.com/pedocs/specs/292-484-GRS-12SW-4-12-Poly-Cone-Subwoofer-4-Ohm-292-484-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.82
Znom=4.0
Fs=32.0
Pe=120.0
Re=3.7
Le=0.0012
fLe=0
KLe=0
BL=9.5
Xmax=0.0085
Cms=0.0002
Qms=4.01
Qes=1.02
Rms=6.247460463039014
Mms=0.12459999999999999
Vas=0.06909299199999999
Dia=0
Vd=0
no=0
Dd=0
EBP=31.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
