[Driver]
Brand=GRS
Model=6PT-8 6-1/2" Paper Cone Professional Midbass 8 Ohm
Manufacturer=GRS
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/GRS-6PT-8-6-1-2-Paper-Cone-Prosound-Woofer-8-Ohm-292-800 | Datasheet: https://www.parts-express.com/pedocs/specs/292-800-GRS-6PT-8-6-1-2-Paper-Cone-Prosound-Woofer-8-Ohm-292-800-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=94.0
Pe=100.0
Re=7.4
Le=0.0011
fLe=0
KLe=0
BL=6.4
Xmax=0.004200000000000001
Cms=0.00035999999999999997
Qms=4.74
Qes=0.85
Rms=0.9968260234175208
Mms=0.008
Sd=0.01366
Vas=0.009486128
Dia=0
Vd=5.7372e-05
no=0
Dd=0.131880447
EBP=110.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
