[Driver]
Brand=HiVi
Model=F6 6-1/2" Bass/Midrange
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-F6-6-1-2-Bass-Midrange-297-440 | Datasheet: https://www.parts-express.com/pedocs/specs/297-440-HiVi-F6-6-1-2-Bass-Midrange-297-440-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=45.0
Pe=45.0
Re=6.5
fLe=0
KLe=0
Xmax=0.0043
Cms=7.000000000000001e-05
Qms=3.91
Qes=0.38
Rms=1.3233256011412762
Mms=0.0183
Sd=0.0139
Vas=0.016423743999999997
Dia=0
Vd=5.977e-05
no=0
Dd=0.133033942
EBP=118.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
