[Driver]
Brand=HiVi
Model=M3N 3" Aluminum / Magnesium Midbass
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M3N-3-Aluminum-Magnesium-Midbass-297-433
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.8
Znom=8
Fs=91
Pe=15
Re=6.5
Le=
BL=3
Xmax=0.003
Cms=0.00082
Qms=4.2
Qes=1.03
Rms=0.353953
Mms=0.0026
Sd=0.003
Vas=0.00141584
Vd=0.000009
Dd=0.0618039
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/HiVi-M3N-3-Aluminum-Magnesium-Midbass-297-433
boxbench_vendor_page=https://www.parts-express.com/HiVi-M3N-3-Aluminum-Magnesium-Midbass-297-433
