[Driver]
Brand=HiVi
Model=HIVI C8 8" Reinforced Paper Cone Woofer
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HIVI-C8-8-Reinforced-Paper-Cone-Woofer-8-Ohms-297-476 | Datasheet: https://www.parts-express.com/pedocs/specs/297-476-HIVI-C8-8-Reinforced-Paper-Cone-Woofer-8-Ohms-297-476-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=35.0
Pe=80.0
Re=7.2
fLe=0
KLe=0
BL=9.8
Xmax=0.005900000000000001
Qms=2.69
Qes=0.42
Rms=2.0356118941289996
Mms=0.0249
Vas=0.056067264
Dia=0
Vd=0
no=0
Dd=0
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
