[Driver]
Brand=HiVi
Model=D5.4-II 5" Poly Cone Neodymium Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-D5.4-II-5-Poly-Cone-Neodymium-Woofer-4-Ohms-297-472
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=4
Fs=60
Pe=40
Re=3.6
Le=
BL=5.78
Xmax=0.0035
Cms=
Qms=2.86
Qes=0.5
Rms=1.64769
Mms=0.0125
Sd=0.007752
Vas=0.00580494
Vd=0.000027132
Dd=0.0993486
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-D5.4-II-5-Poly-Cone-Neodymium-Woofer-4-Ohms-297-472
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-472--hi-vi-d5.4-ii-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
