[Driver]
Brand=HiVi
Model=C3N-III 3" Paper Cone Full-Range Driver
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-C3N-III-3-Paper-Cone-Full-Range-Driver-297-714 | Datasheet: https://www.parts-express.com/pedocs/specs/297-714-HiVi-C3N-III-3-Paper-Cone-Full-Range-Driver-297-714-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.96
Znom=8.0
Fs=130.0
Pe=15.0
Re=6.5
fLe=0
KLe=0
BL=2.98
Xmax=0.0025499999999999997
Cms=0.0007289999999999999
Qms=3.86
Qes=1.27
Rms=0.43528149818468725
Mms=0.002057
Sd=3e-07
Vas=0.000849504
Dia=0
Vd=1e-09
no=0
Dd=0.000618039
EBP=102.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
