[Driver]
Brand=HiVi
Model=DM-7500 3" Soft Dome Midrange Driver 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-DM-7500-3-Soft-Dome-Midrange-Driver-6-Ohms-297-470
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=5
Fs=300
Pe=20
Re=4.1
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-DM-7500-3-Soft-Dome-Midrange-Driver-6-Ohms-297-470
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-470--hi-vi-dm-7500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
