[Driver]
Brand=HiVi
Model=HIVI C8 8" Reinforced Paper Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HIVI-C8-8-Reinforced-Paper-Cone-Woofer-8-Ohms-297-476
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=35
Pe=80
Re=7.2
Le=
BL=9.8
Xmax=0.0059
Cms=
Qms=2.69
Qes=0.42
Rms=2.03561
Mms=0.0249
Sd=
Vas=0.0560673
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HIVI-C8-8-Reinforced-Paper-Cone-Woofer-8-Ohms-297-476
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-476--hi-vi-c8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
