[Driver]
Brand=HiVi
Model=M5N 5" Aluminum / Magnesium Midbass
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M5N-5-Aluminum-Magnesium-Midbass-297-436
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=50
Pe=35
Re=6.5
Le=
BL=
Xmax=0.0027
Cms=0.0011
Qms=6.51
Qes=0.37
Rms=0.51636
Mms=0.0107
Sd=0.0087
Vas=0.0113267
Vd=0.00002349
Dd=0.105248
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M5N-5-Aluminum-Magnesium-Midbass-297-436
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
