[Driver]
Brand=HiVi
Model=B3S 3" Shielded Aluminum Alloy Full-Range Driver Square Frame
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-B3S-3-Shielded-Aluminum-Driver-Square-Frame-297-427 | Datasheet: https://www.parts-express.com/pedocs/specs/297-427-HiVi-B3S-3-Shielded-Aluminum-Driver-Square-Frame-297-427-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.88
Znom=8.0
Fs=100.0
Pe=15.0
Re=6.5
fLe=0
KLe=0
BL=3.06
Xmax=0.003
Cms=0.00099
Qms=3.75
Qes=1.15
Rms=0.4356341812977847
Mms=0.0026
Sd=0.003
Vas=0.001132672
Dia=0
Vd=9e-06
no=0
Dd=0.061803872
EBP=86.96
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
