[Driver]
Brand=HiVi
Model=Q2R 1-1/8" Textile Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-Q2R-1-1-8-Textile-Dome-Tweeter-297-418
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=6
Fs=1000
Pe=15
Re=5.1
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/HiVi-Q2R-1-1-8-Textile-Dome-Tweeter-297-418
boxbench_vendor_page=https://www.parts-express.com/HiVi-Q2R-1-1-8-Textile-Dome-Tweeter-297-418
