[Driver]
Brand=HiVi
Model=M6N 6" Aluminum/Magnesium Midbass
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-M6N-6-Aluminum-Magnesium-Midbass-297-441 | Datasheet: https://www.parts-express.com/pedocs/specs/297-441-HiVi-M6N-6-Aluminum-Magnesium-Midbass-297-441-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=46.0
Pe=45.0
Re=6.5
fLe=0
KLe=0
BL=7.8
Xmax=0.0043
Cms=0.000871
Qms=4.69
Qes=0.42
Rms=0.8381152938532086
Mms=0.0136
Sd=0.0133
Vas=0.021803936
Dia=0
Vd=5.719e-05
no=0
Dd=0.130131034
EBP=109.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
