[Driver]
Brand=HiVi
Model=F10 10" Woofer
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-F10-10-Woofer-297-450 | Datasheet: https://www.parts-express.com/pedocs/specs/297-450-HiVi-F10-10-Woofer-297-450-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=28.0
Pe=100.0
Re=6.5
fLe=0
KLe=0
BL=16.2
Xmax=0.006
Cms=0.00041999999999999996
Qms=5.12
Qes=0.33
Rms=2.494620916491145
Mms=0.0726
Sd=0.0363
Vas=0.07872070399999999
Dia=0
Vd=0.0002178
no=0
Dd=0.214985105
EBP=84.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
