[Driver]
Brand=HiVi
Model=C6.5 6-1/2" Reinforced Paper Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-C6.5-6-1-2-Reinforced-Paper-Cone-Woofer-8-Ohms-297-474
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=53
Pe=60
Re=6.5
Le=
BL=9.09
Xmax=0.004
Cms=
Qms=2.12
Qes=0.47
Rms=2.74889
Mms=0.0175
Sd=
Vas=0.0133089
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-C6.5-6-1-2-Reinforced-Paper-Cone-Woofer-8-Ohms-297-474
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-474--hi-vi-c6.5-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
