[Driver]
Brand=HiVi
Model=D5.4-II 5" Poly Cone Neodymium Woofer 4 Ohm
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-D5.4-II-5-Poly-Cone-Neodymium-Woofer-4-Ohms-297-472 | Datasheet: https://www.parts-express.com/pedocs/specs/297-472-HiVi-D5.4-II-5-Poly-Cone-Neodymium-Woofer-4-Ohms-297-472-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=60.0
Pe=40.0
Re=3.6
fLe=0
KLe=0
BL=5.78
Xmax=0.0035
Qms=2.86
Qes=0.5
Rms=1.6476884546799615
Mms=0.0125
Sd=0.007751999999999999
Vas=0.005804943999999999
Dia=0
Vd=2.7132e-05
no=0
Dd=0.099348643
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
