[Driver]
Brand=HiVi
Model=M4N 4" Aluminum / Magnesium Midbass
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M4N-4-Aluminum-Magnesium-Midbass-297-434
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.08
Znom=8
Fs=69
Pe=15
Re=6.5
Le=
BL=3.1
Xmax=0.003
Cms=0.00128
Qms=5.9
Qes=1.35
Rms=0.35271
Mms=0.0048
Sd=0.0053
Vas=0.00453069
Vd=0.0000159
Dd=0.0821472
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M4N-4-Aluminum-Magnesium-Midbass-297-434
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
