[Driver]
Brand=HiVi
Model=TN25 Fabric Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-TN25-Fabric-Dome-Tweeter-297-408
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=5
Fs=1500
Pe=20
Re=4.6
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-TN25-Fabric-Dome-Tweeter-297-408
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-408--hivi-tn25-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
