[Driver]
Brand=HiVi
Model=D10.8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/HiVi-D10.8-10-Poly-Cone-Woofer-297-453 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.41
Znom=8
Fs=24
Pe=150
Re=6.8
Le=
BL=
Xmax=0.008
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0506707
Vas=0.147247
Vd=0.000405366
Dd=0.254
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-D10.8-10-Poly-Cone-Woofer-297-453
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
