[Driver]
Brand=HiVi
Model=C3N-III 3" Paper Cone Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-C3N-III-3-Paper-Cone-Full-Range-Driver-297-714
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.96
Znom=8
Fs=130
Pe=15
Re=6.5
Le=
BL=2.98
Xmax=0.00255
Cms=0.000729
Qms=3.86
Qes=1.27
Rms=0.435281
Mms=0.002057
Vas=0.000849504
Vd=7.65e-10
Dd=0.000618039
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-C3N-III-3-Paper-Cone-Full-Range-Driver-297-714
boxbench_vendor_page=https://www.parts-express.com/HiVi-C3N-III-3-Paper-Cone-Full-Range-Driver-297-714
boxbench_corrections=Sd=0.003 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
