[Driver]
Brand=HiVi
Model=M8N
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M8N-8-Aluminum-Magnesium-Woofer-297-446
DateAdded=
DateModified=
portingle=Y
Qts=0.45
Znom=8
Fs=29
Pe=80
Re=6.5
Le=
BL=9.6
Xmax=0.0058
Cms=
Qms=5.02
Qes=0.5
Rms=
Mms=0.0365
Sd=0.0248997
Vas=0.053518751999999996
Vd=0.00014441826
Dd=0.17805415662669077
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M8N-8-Aluminum-Magnesium-Woofer-297-446
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-446-hi-vi-m8n-specifications-44414.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
