[Driver]
Brand=HiVi
Model=E6.5 6-1/2" Treated Paper Cone Woofer
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-E6.5-6-1-2-Treated-Paper-Cone-Woofer-8-Ohms-297-478 | Datasheet: https://www.parts-express.com/pedocs/specs/297-478-HiVi-E6.5-6-1-2-Treated-Paper-Cone-Woofer-8-Ohms-297-478-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=37.0
Pe=60.0
Re=6.8
fLe=0
KLe=0
BL=8.1
Xmax=0.00575
Qms=2.39
Qes=0.37
Rms=1.4687931510967507
Mms=0.015099999999999999
Vas=0.030865312000000002
Dia=0
Vd=0
no=0
Dd=0
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
