[Driver]
Brand=HiVi
Model=SD1.1-A 1" Textile Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-SD1.1-A-1-Textile-Dome-Tweeter-297-416
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=6
Fs=1200
Pe=15
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-SD1.1-A-1-Textile-Dome-Tweeter-297-416
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
