[Driver]
Brand=HiVi
Model=F10 10" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-F10-10-Woofer-297-450
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=28
Pe=100
Re=6.5
Le=
BL=16.2
Xmax=0.006
Cms=0.00042
Qms=5.12
Qes=0.33
Rms=2.49462
Mms=0.0726
Sd=0.0363
Vas=0.0787207
Vd=0.0002178
Dd=0.214985
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-F10-10-Woofer-297-450
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-450-hi-vi-f10-specifications-45088.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
