[Driver]
Brand=HiVi
Model=F8 8" Bass/Midrange
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-F8-8-Bass-Midrange-297-445 | Datasheet: https://www.parts-express.com/pedocs/specs/297-445-HiVi-F8-8-Bass-Midrange-297-445-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=37.0
Pe=60.0
Re=6.5
fLe=0
KLe=0
Xmax=0.005
Cms=0.0005899999999999999
Qms=4.71
Qes=0.44
Rms=1.5054298554463192
Mms=0.0305
Sd=0.0214
Vas=0.038794016
Dia=0
Vd=0.000107
no=0
Dd=0.165067641
EBP=84.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
