[Driver]
Brand=HiVi
Model=M6N-B 6" Damped Aluminum/Magnesium Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M6N-B-6-Damped-Aluminum-Magnesium-Cone-Woofer-297-488
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=46
Pe=45
Re=6.5
Le=
BL=7.8
Xmax=0.0043
Cms=0.000871
Qms=4.69
Qes=0.42
Rms=0.838115
Mms=0.0136
Sd=0.0133
Vas=0.0218039
Vd=0.00005719
Dd=0.130131
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M6N-B-6-Damped-Aluminum-Magnesium-Cone-Woofer-297-488
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-488--hivi-m6n-b-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
