[Driver]
Brand=HiVi
Model=DMN-A Soft Dome Fabric Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-DMN-A-Soft-Dome-Fabric-Midrange-297-415
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=5
Fs=800
Pe=60
Re=4.3
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-DMN-A-Soft-Dome-Fabric-Midrange-297-415
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-415-hi-vi-dmn-a-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
