[Driver]
Brand=HiVi
Model=F6 6-1/2" Bass/Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-F6-6-1-2-Bass-Midrange-297-440
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=45
Pe=45
Re=6.5
Le=
BL=
Xmax=0.0043
Cms=0.00007
Qms=3.91
Qes=0.38
Rms=1.32333
Mms=0.0183
Sd=0.0139
Vas=0.0164237
Vd=0.00005977
Dd=0.133034
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-F6-6-1-2-Bass-Midrange-297-440
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-440--hi-vi-f6-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
