[Driver]
Brand=HiVi
Model=B1S 1" Shielded Aluminum Alloy Mid/Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-B1S-1-Shielded-Aluminum-Mid-Tweeter-297-411
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=220
Pe=1
Re=6.5
Le=
BL=2.3
Xmax=0.00095
Cms=0.001057
Qms=2.57
Qes=0.68
Rms=
Mms=
Sd=0.0005
Vas=0.0000283168
Vd=4.75e-7
Dd=0.0252313
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-B1S-1-Shielded-Aluminum-Mid-Tweeter-297-411
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-411--hivi-b1s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
