[Driver]
Brand=HiVi
Model=F8 8" Bass/Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-F8-8-Bass-Midrange-297-445
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=37
Pe=60
Re=6.5
Le=
BL=
Xmax=0.005
Cms=0.00059
Qms=4.71
Qes=0.44
Rms=1.50543
Mms=0.0305
Sd=0.0214
Vas=0.038794
Vd=0.000107
Dd=0.165068
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-F8-8-Bass-Midrange-297-445
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-445-hi-vi-f8-specifications-45089.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
