[Driver]
Brand=HiVi
Model=D6.8B 6" Poly Bass/Midrange Shielded
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-D6.8B-6-Poly-Bass-Midrange-Shielded-297-444
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=43
Pe=60
Re=6.5
Le=
BL=8.7
Xmax=0.0053
Cms=0.000647
Qms=5.21
Qes=0.49
Rms=1.09782
Mms=0.02117
Sd=0.01212
Vas=0.0135921
Vd=0.000064236
Dd=0.124224
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-D6.8B-6-Poly-Bass-Midrange-Shielded-297-444
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
