[Driver]
Brand=HiVi
Model=E8 8" Treated Paper Cone Woofer
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-E8-8-Treated-Paper-Cone-Woofer-8-Ohms-297-480 | Datasheet: https://www.parts-express.com/pedocs/specs/297-480-HiVi-E8-8-Treated-Paper-Cone-Woofer-8-Ohms-297-480-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=34.0
Pe=80.0
Re=7.2
fLe=0
KLe=0
BL=9.9
Xmax=0.005900000000000001
Qms=2.84
Qes=0.43
Rms=2.1438051276961336
Mms=0.0285
Vas=0.049837568
Dia=0
Vd=0
no=0
Dd=0
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
