[Driver]
Brand=HiVi
Model=D6.8B 6" Poly Bass/Midrange Shielded
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-D6.8B-6-Poly-Bass-Midrange-Shielded-297-444 | Datasheet: https://www.parts-express.com/pedocs/specs/297-444-HiVi-D6.8B-6-Poly-Bass-Midrange-Shielded-297-444-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=43.0
Pe=60.0
Re=6.5
fLe=0
KLe=0
BL=8.7
Xmax=0.0053
Cms=0.000647
Qms=5.21
Qes=0.49
Rms=1.0978208094008923
Mms=0.02117
Sd=0.01212
Vas=0.013592064
Dia=0
Vd=6.4236e-05
no=0
Dd=0.124224246
EBP=87.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
