[Driver]
Brand=HiVi
Model=E8 8" Treated Paper Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-E8-8-Treated-Paper-Cone-Woofer-8-Ohms-297-480
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=34
Pe=80
Re=7.2
Le=
BL=9.9
Xmax=0.0059
Cms=
Qms=2.84
Qes=0.43
Rms=2.14381
Mms=0.0285
Sd=
Vas=0.0498376
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-E8-8-Treated-Paper-Cone-Woofer-8-Ohms-297-480
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-480--hi-vi-e8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
