[Driver]
Brand=HiVi
Model=E6.5 6-1/2" Treated Paper Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-E6.5-6-1-2-Treated-Paper-Cone-Woofer-8-Ohms-297-478
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=37
Pe=60
Re=6.8
Le=
BL=8.1
Xmax=0.00575
Cms=
Qms=2.39
Qes=0.37
Rms=1.46879
Mms=0.0151
Sd=
Vas=0.0308653
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-E6.5-6-1-2-Treated-Paper-Cone-Woofer-8-Ohms-297-478
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-478--hi-vi-e6.5-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
