[Driver]
Brand=HiVi
Model=M8N-1B 8" Damped Aluminum/Magnesium Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M8N-1B-8-Damped-Aluminum-Magnesium-Cone-Woofer-297-490
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=29
Pe=80
Re=6.5
Le=
BL=9.6
Xmax=0.0058
Cms=
Qms=5.02
Qes=0.5
Rms=1.32485
Mms=0.0365
Sd=
Vas=0.0535188
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M8N-1B-8-Damped-Aluminum-Magnesium-Cone-Woofer-297-490
boxbench_vendorpage=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-490--hivi-m8n-1b-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
