[Driver]
Brand=HiVi
Model=M8N-1 8" Aluminum / Magnesium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-M8N-8-Aluminum-Magnesium-Woofer-297-446
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=29
Pe=80
Re=6.5
Le=
BL=9.6
Xmax=0.0058
Cms=
Qms=5.02
Qes=0.5
Rms=1.32485
Mms=0.0365
Sd=
Vas=0.0535188
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M8N-8-Aluminum-Magnesium-Woofer-297-446
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-446-hi-vi-m8n-specifications-44414.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
