[Driver]
Brand=HiVi
Model=F5 5" Bass/Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-F5-5-Bass-Midrange-297-435
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=52
Pe=35
Re=6.5
Le=0.00049
BL=
Xmax=0.0027
Cms=0.00083
Qms=4.31
Qes=0.36
Rms=0.871774
Mms=0.0115
Sd=0.0079
Vas=0.00906138
Vd=0.00002133
Dd=0.100293
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-F5-5-Bass-Midrange-297-435
boxbench_vendor_page=https://www.hiviusa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-435-hi-vi-f5-specifications-44671.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
