[Driver]
Brand=HiVi
Model=DMB-A 2" Fabric Dome Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-DMB-A-2-Fabric-Dome-Midrange-297-716
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=5
Fs=700
Pe=80
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-DMB-A-2-Fabric-Dome-Midrange-297-716
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
