[Driver]
Brand=HiVi
Model=M8a
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/HiVi-M8a-8-Aluminum-Magnesium-Woofer-297-447 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.44
Znom=8
Fs=33
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0058
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0274481
Vas=0.042192
Vd=0.000159199
Dd=0.186944
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/HiVi-M8a-8-Aluminum-Magnesium-Woofer-297-447
boxbench_vendor_page=https://www.hiviusa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
