[Driver]
Brand=HiVi
Model=TN28-B 1" Top Mount Soft Dome Tweeter with Mounting Plate
Manufacturer=HiVi
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/HiVi-TN28-B-1-Soft-Dome-Top-Mount-Tweeter-with-Mounting-Plate-297-414 | Datasheet: https://www.parts-express.com/pedocs/specs/297-414-HiVi-TN28-B-1-Soft-Dome-Top-Mount-Tweeter-with-Mounting-Plate-297-414-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=6.0
Fs=1300.0
Pe=15.0
Re=5.1
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
