[Driver]
Brand=HiVi
Model=B2S 2" Shielded Aluminum Alloy Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/HiVi-B2S-2-Shielded-Aluminum-Driver-297-432
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.2
Znom=8
Fs=152
Pe=10
Re=6.5
Le=
BL=2.5
Xmax=0.0015
Cms=0.000689
Qms=5.69
Qes=1.53
Rms=
Mms=
Sd=0.0013
Vas=0.000198218
Vd=0.00000195
Dd=0.0406843
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/HiVi-B2S-2-Shielded-Aluminum-Driver-297-432
boxbench_vendor_page=https://www.parts-express.com/HiVi-B2S-2-Shielded-Aluminum-Driver-297-432
