[Driver]
Brand=Lavoce
Model=LaVoce TN100.70 1" Soft Dome Neodymium Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-TN100.70-1-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-738
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.2
Znom=8
Fs=1500
Pe=8
Re=5.9
Le=0.00003
BL=
Xmax=
Cms=
Qms=2
Qes=2.9
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-TN100.70-1-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-738
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-738--lavoce-tn100.70-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
