[Driver]
Brand=Lavoce
Model=LaVoce SAF184.02 18" Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SAF184.02-18-Subwoofer-8-Ohm-293-728 | Datasheet: https://www.parts-express.com/pedocs/specs/293-728-LaVoce-SAF184.02-18-Subwoofer-8-Ohm-293-728-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=38.0
Pe=1200.0
Re=4.8
Le=0.0019
fLe=0
KLe=0
BL=24.9
Xmax=0.008400000000000001
Cms=7.000000000000001e-05
Qms=10.2
Qes=0.46
Rms=5.851986315510399
Mms=0.25
Sd=0.1225
Vas=0.15007904
Dia=0
Vd=0.001029
no=0
Dd=0.394932708
EBP=82.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
