[Driver]
Brand=Lavoce
Model=LaVoce SAF184.02 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAF184.02-18-Subwoofer-8-Ohm-293-728
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=38
Pe=1200
Re=4.8
Le=0.0019
BL=24.9
Xmax=0.0084
Cms=0.00007
Qms=10.2
Qes=0.46
Rms=5.85199
Mms=0.25
Sd=0.1225
Vas=0.150079
Vd=0.001029
Dd=0.394933
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SAF184.02-18-Subwoofer-8-Ohm-293-728
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-728--lavoce-saf184.02-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
