[Driver]
Brand=Lavoce
Model=LaVoce MAF082.00 8" Professional Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.18
Znom=8
Fs=77
Pe=200
Re=5.8
Le=0.00052
BL=17.36
Xmax=0.0026
Cms=0.0002
Qms=5.8
Qes=0.19
Rms=1.70166
Mms=0.0204
Sd=0.0214
Vas=0.0127426
Vd=0.00005564
Dd=0.165068
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748
boxbench_vendor_page=https://www.parts-express.com/LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748
