[Driver]
Brand=Lavoce
Model=LaVoce WAF154.02 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF154.02-15-Subwoofer-8-Ohm-293-722
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=40
Pe=1000
Re=6
Le=0.0017
BL=23.1
Xmax=0.0079
Cms=0.0001
Qms=7.2
Qes=0.42
Rms=5.1941
Mms=0.1488
Sd=0.083
Vas=0.131107
Vd=0.0006557
Dd=0.325083
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-WAF154.02-15-Subwoofer-8-Ohm-293-722
boxbench_vendor_page=https://www.parts-express.com/LaVoce-WAF154.02-15-Subwoofer-8-Ohm-293-722
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-722--lavoce-waf154.02-specifications.pdf
