[Driver]
Brand=Lavoce
Model=LaVoce SAF184.03 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAF184.03-18-Subwoofer-8-Ohm-293-730
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=30
Pe=1500
Re=5.8
Le=0.0021
BL=28
Xmax=0.013
Cms=0.00011
Qms=6.7
Qes=0.34
Rms=7.03342
Mms=0.25
Sd=0.1225
Vas=0.24494
Vd=0.0015925
Dd=0.394933
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-SAF184.03-18-Subwoofer-8-Ohm-293-730
boxbench_vendor_page=https://www.parts-express.com/LaVoce-SAF184.03-18-Subwoofer-8-Ohm-293-730
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-730--lavoce-saf184.03-specifications.pdf
