[Driver]
Brand=Lavoce
Model=LaVoce WAF102.50 10" Ferrite Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF102.50-10-Woofer-293-716
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=71
Pe=250
Re=5.5
Le=0.0008
BL=16
Xmax=0.005
Cms=0.00014
Qms=5.3
Qes=0.33
Rms=2.91232
Mms=0.0346
Sd=0.0347
Vas=0.0235029
Vd=0.0001735
Dd=0.210194
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAF102.50-10-Woofer-293-716
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-716--lavoce-waf102.50-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
