[Driver]
Brand=Lavoce
Model=LaVoce FSN030.71 3" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSN030.71-3-Neodymium-Full-Range-Woofer-8-Ohm-293-706
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=130
Pe=30
Re=6.4
Le=0.00007
BL=3.9
Xmax=0.0021
Cms=0.00079
Qms=4.3
Qes=0.65
Rms=0.341922
Mms=0.0018
Sd=0.00332
Vas=0.00113267
Vd=0.000006972
Dd=0.0650166
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-FSN030.71-3-Neodymium-Full-Range-Woofer-8-Ohm-293-706
boxbench_vendor_page=https://www.parts-express.com/LaVoce-FSN030.71-3-Neodymium-Full-Range-Woofer-8-Ohm-293-706
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-706--lavoce-fsn030.71-specifications.pdf
