[Driver]
Brand=Lavoce
Model=LaVoce CSF082.00K 8" Coaxial Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-CSF082.00K-8-Coaxial-Woofer-293-794
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=76
Pe=200
Re=5.7
Le=0.00048
BL=11
Xmax=0.0053
Cms=0.00025
Qms=3.5
Qes=0.39
Rms=
Mms=
Sd=0.0217
Vas=0.0169901
Vd=0.00011501
Dd=0.166221
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-CSF082.00K-8-Coaxial-Woofer-293-794
boxbench_vendor_page=https://www.parts-express.com/Lavoce-CSF082.00K-8-Coaxial-Woofer-293-794
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-794--lavoce-csf082.00k-spec-sheet.pdf
