[Driver]
Brand=Lavoce
Model=LaVoce SAN214.50 21" Neodymium Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SAN214.50-21-Neodymium-Subwoofer-8-Ohm-293-732 | Datasheet: https://www.parts-express.com/pedocs/specs/293-732-LaVoce-SAN214.50-21-Neodymium-Subwoofer-8-Ohm-293-732-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=30.0
Pe=1700.0
Re=5.2
Le=0.0047
fLe=0
KLe=0
BL=39.0
Xmax=0.0155
Cms=5.9999999999999995e-05
Qms=5.5
Qes=0.28
Rms=13.297504904649161
Mms=0.388
Sd=0.1661
Vas=0.225968064
Dia=0
Vd=0.00257455
no=0
Dd=0.459875079
EBP=107.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
