[Driver]
Brand=Lavoce
Model=LaVoce TN100.70 1" Soft Dome Neodymium Tweeter 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-TN100.70-1-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-738 | Datasheet: https://www.parts-express.com/pedocs/specs/293-738-LaVoce-TN100.70-1-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-738-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.2
Znom=8.0
Fs=1500.0
Pe=8.0
Re=5.9
Le=2.9999999999999997e-05
fLe=0
KLe=0
Qms=2.0
Qes=2.9
Dia=0
Vd=0
no=0
Dd=0
EBP=517.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
