[Driver]
Brand=Lavoce
Model=LaVoce WAF061.80 6-1/2" Ferrite Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAF061.80-6-1-2-Woofer-8-Ohm-293-712 | Datasheet: https://www.parts-express.com/pedocs/specs/293-712-LaVoce-WAF061.80-6-1-2-Woofer-8-Ohm-293-712-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=65.0
Pe=150.0
Re=4.7
Le=0.00033
fLe=0
KLe=0
BL=9.5
Xmax=0.0048
Cms=0.0003
Qms=8.6
Qes=0.43
Rms=0.949783825503891
Mms=0.02
Sd=0.0135
Vas=0.007362368
Dia=0
Vd=6.48e-05
no=0
Dd=0.131105812
EBP=151.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
