[Driver]
Brand=Lavoce
Model=LaVoce WAN154.01 15" Neodymium Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAN154.01-15-Neodymium-Subwoofer-8-Ohm-293-724 | Datasheet: https://www.parts-express.com/pedocs/specs/293-724-LaVoce-WAN154.01-15-Neodymium-Subwoofer-8-Ohm-293-724-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=43.0
Pe=1000.0
Re=5.1
Le=0.0017
fLe=0
KLe=0
BL=25.9
Xmax=0.0088
Cms=7.000000000000001e-05
Qms=8.2
Qes=0.36
Rms=5.403539364174445
Mms=0.164
Sd=0.083
Vas=0.08410089600000001
Dia=0
Vd=0.0007304
no=0
Dd=0.325082885
EBP=119.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
