[Driver]
Brand=Lavoce
Model=LaVoce WAN153.01 15" Professional Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN153.01-15-Professional-Neodymium-Woofer-8-Ohm-293-782
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=46.3
Pe=600
Re=5.2
Le=0.001
BL=23.9
Xmax=0.0066
Cms=0.0001
Qms=5.58
Qes=0.3
Rms=5.96421
Mms=0.1144
Sd=0.08814
Vas=0.113267
Vd=0.000581724
Dd=0.334998
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAN153.01-15-Professional-Neodymium-Woofer-8-Ohm-293-782
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-782--lavoce-wan153.01-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
