[Driver]
Brand=Lavoce
Model=LaVoce FSF041.00 4" Ferrite Full-Range Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-FSF041.00-4-Full-Range-Woofer-8-Ohm-293-709 | Datasheet: https://www.parts-express.com/pedocs/specs/293-709-LaVoce-FSF041.00-4-Full-Range-Woofer-8-Ohm-293-709-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=110.0
Pe=40.0
Re=5.6
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=4.5
Xmax=0.0022
Cms=0.00051
Qms=5.9
Qes=0.77
Rms=0.4802909446674564
Mms=0.0040999999999999995
Sd=0.0054
Vas=0.001982176
Dia=0
Vd=1.188e-05
no=0
Dd=0.082918596
EBP=142.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
