[Driver]
Brand=Lavoce
Model=LaVoce WAF153.00 15" Ferrite Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAF153.00-15-Woofer-8-Ohm-293-720 | Datasheet: https://www.parts-express.com/pedocs/specs/293-720-LaVoce-WAF153.00-15-Woofer-8-Ohm-293-720-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=43.0
Pe=500.0
Re=4.7
Le=0.0009
fLe=0
KLe=0
BL=17.8
Xmax=0.007
Cms=0.00014000000000000001
Qms=9.0
Qes=0.39
Rms=2.971946650295944
Mms=0.099
Sd=0.0855
Vas=0.146114688
Dia=0
Vd=0.0005985
no=0
Dd=0.329942391
EBP=110.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
