[Driver]
Brand=Lavoce
Model=LaVoce FSN030.71 3" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-FSN030.71-3-Neodymium-Full-Range-Woofer-8-Ohm-293-706 | Datasheet: https://www.parts-express.com/pedocs/specs/293-706-LaVoce-FSN030.71-3-Neodymium-Full-Range-Woofer-8-Ohm-293-706-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=130.0
Pe=30.0
Re=6.4
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=3.9
Xmax=0.0021000000000000003
Cms=0.00079
Qms=4.3
Qes=0.65
Rms=0.3419221771814007
Mms=0.0018
Sd=0.0033200000000000005
Vas=0.001132672
Dia=0
Vd=6.972e-06
no=0
Dd=0.065016577
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
