[Driver]
Brand=Lavoce
Model=LaVoce SSF122.50L 12" Paper Cone Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SSF122.50L-12-Paper-Cone-Subwoofer-293-788
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=41
Pe=400
Re=5.4
Le=0.00138
BL=17.1
Xmax=0.0115
Cms=0.000154
Qms=3.22
Qes=0.47
Rms=7.90433
Mms=0.0988
Sd=0.05309
Vas=0.0614475
Vd=0.000610535
Dd=0.259993
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SSF122.50L-12-Paper-Cone-Subwoofer-293-788
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-788--lavoce-ssf122.50l-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
