[Driver]
Brand=Lavoce
Model=LaVoce FSN020.72 2" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSN020.72-2-Neodymium-Full-Range-Woofer-8-Ohm-293-703
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.92
Znom=8
Fs=210
Pe=15
Re=6.2
Le=0.00006
BL=3.2
Xmax=0.0024
Cms=0.0004
Qms=4.4
Qes=1.16
Rms=0.419831
Mms=0.0014
Sd=0.00174
Vas=0.000283168
Vd=0.000004176
Dd=0.0470684
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-FSN020.72-2-Neodymium-Full-Range-Woofer-8-Ohm-293-703
boxbench_vendor_page=https://www.parts-express.com/LaVoce-FSN020.72-2-Neodymium-Full-Range-Woofer-8-Ohm-293-703
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-703--lavoce-fsn020.72-specifications.pdf
