[Driver]
Brand=Lavoce
Model=LaVoce CSF061.21 6.5" Coaxial Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-CSF061.21-6.5-Coaxial-Woofer-293-792 | Datasheet: https://www.parts-express.com/pedocs/specs/293-792-Lavoce-CSF061.21-6.5-Coaxial-Woofer-293-792-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=89.0
Pe=50.0
Re=5.6
Le=0.00038
fLe=0
KLe=0
BL=6.2
Xmax=0.003
Cms=0.00033
Qms=4.8
Qes=0.79
Sd=0.0135
Vas=0.007928704
Dia=0
Vd=4.05e-05
no=0
Dd=0.131105812
EBP=112.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
