[Driver]
Brand=Lavoce
Model=LaVoce SAN184.03 18" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAN184.03-18-Subwoofer-8-Ohm-293-731
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=36
Pe=1500
Re=5.5
Le=0.0021
BL=27.2
Xmax=0.013
Cms=0.00007
Qms=7.8
Qes=0.44
Rms=7.56882
Mms=0.261
Sd=0.1225
Vas=0.15999
Vd=0.0015925
Dd=0.394933
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SAN184.03-18-Subwoofer-8-Ohm-293-731
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-731--lavoce-san184.03-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
