[Driver]
Brand=Lavoce
Model=LaVoce SSF082.00L 8" Paper Cone Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SSF082.00L-8-Paper-Cone-Subwoofer-293-784
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=52
Pe=350
Re=5.2
Le=0.00251
BL=14.67
Xmax=0.009
Cms=0.000144
Qms=9.94
Qes=0.52
Rms=2.17927
Mms=0.0663
Sd=0.021642
Vas=0.00962771
Vd=0.000194778
Dd=0.165998
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-SSF082.00L-8-Paper-Cone-Subwoofer-293-784
boxbench_vendor_page=https://www.parts-express.com/LaVoce-SSF082.00L-8-Paper-Cone-Subwoofer-293-784
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-784--lavoce-ssf082.00l-spec-sheet.pdf
