[Driver]
Brand=Lavoce
Model=LaVoce SAF184.01 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAF184.01-18-Subwoofer-8-Ohm-293-727
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=33
Pe=700
Re=4.9
Le=0.0016
BL=25.6
Xmax=0.0068
Cms=0.00011
Qms=8.7
Qes=0.31
Rms=4.74272
Mms=0.199
Sd=0.116
Vas=0.220871
Vd=0.0007888
Dd=0.384312
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SAF184.01-18-Subwoofer-8-Ohm-293-727
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-727--lavoce-saf184.01-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
