[Driver]
Brand=Lavoce
Model=LaVoce FSN021.00 2" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSN021.00-2-Neodymium-Full-Range-Woofer-8-Ohm-293-704
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=8
Fs=220
Pe=20
Re=5.7
Le=0.00007
BL=3.6
Xmax=0.0018
Cms=0.0004
Qms=3
Qes=0.73
Rms=0.575959
Mms=0.00125
Sd=0.0019
Vas=0.000283168
Vd=0.00000342
Dd=0.0491849
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-FSN021.00-2-Neodymium-Full-Range-Woofer-8-Ohm-293-704
boxbench_vendor_page=https://www.parts-express.com/LaVoce-FSN021.00-2-Neodymium-Full-Range-Woofer-8-Ohm-293-704
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-704--lavoce-fsn021.00-specifications.pdf
