[Driver]
Brand=Lavoce
Model=LaVoce WAF154.02 15" Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAF154.02-15-Subwoofer-8-Ohm-293-722 | Datasheet: https://www.parts-express.com/pedocs/specs/293-722-LaVoce-WAF154.02-15-Subwoofer-8-Ohm-293-722-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=40.0
Pe=1000.0
Re=6.0
Le=0.0017
fLe=0
KLe=0
BL=23.1
Xmax=0.0079
Cms=0.0001
Qms=7.2
Qes=0.42
Rms=5.194099853935125
Mms=0.14880000000000002
Sd=0.083
Vas=0.131106784
Dia=0
Vd=0.0006557
no=0
Dd=0.325082885
EBP=95.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
