[Driver]
Brand=Lavoce
Model=LaVoce SAN184.50 18" Professional Neodymium Subwoofer Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAN184.50-18-Professional-Neodymium-Subwoofer-Driver-8-Ohm-293-754
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=8
Fs=35
Pe=1700
Re=5.4
Le=0.00435
BL=39.35
Xmax=0.012
Cms=0.00006
Qms=7
Qes=0.25
Rms=10.2416
Mms=0.326
Sd=0.1225
Vas=0.128841
Vd=0.00147
Dd=0.394933
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-SAN184.50-18-Professional-Neodymium-Subwoofer-Driver-8-Ohm-293-754
boxbench_vendor_page=https://www.parts-express.com/LaVoce-SAN184.50-18-Professional-Neodymium-Subwoofer-Driver-8-Ohm-293-754
