[Driver]
Brand=Lavoce
Model=LaVoce SSF082.00L 8" Paper Cone Subwoofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SSF082.00L-8-Paper-Cone-Subwoofer-293-784 | Datasheet: https://www.parts-express.com/pedocs/specs/293-784-LaVoce-SSF082.00L-8-Paper-Cone-Subwoofer-293-784-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=52.0
Pe=350.0
Re=5.2
Le=0.0025099999999999996
fLe=0
KLe=0
BL=14.67
Xmax=0.009
Cms=0.00014399999999999998
Qms=9.94
Qes=0.52
Rms=2.1792665658986263
Mms=0.0663
Sd=0.021641999999999998
Vas=0.009627712
Dia=0
Vd=0.000194778
no=0
Dd=0.165998344
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
