[Driver]
Brand=Lavoce
Model=LaVoce WAN123.00 12" Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN123.00-12-Neodymium-Woofer-8-Ohm-293-719
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=48
Pe=500
Re=4.8
Le=0.0007
BL=17.8
Xmax=0.007
Cms=0.00017
Qms=6.2
Qes=0.28
Rms=2.96728
Mms=0.061
Sd=0.0531
Vas=0.0730573
Vd=0.0003717
Dd=0.260017
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-WAN123.00-12-Neodymium-Woofer-8-Ohm-293-719
boxbench_vendor_page=https://www.parts-express.com/LaVoce-WAN123.00-12-Neodymium-Woofer-8-Ohm-293-719
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-719--lavoce-wan123.00-specifications.pdf
