[Driver]
Brand=Lavoce
Model=LaVoce SSF122.50L 12" Paper Cone Subwoofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SSF122.50L-12-Paper-Cone-Subwoofer-293-788 | Datasheet: https://www.parts-express.com/pedocs/specs/293-788-LaVoce-SSF122.50L-12-Paper-Cone-Subwoofer-293-788-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=41.0
Pe=400.0
Re=5.4
Le=0.00138
fLe=0
KLe=0
BL=17.1
Xmax=0.0115
Cms=0.000154
Qms=3.22
Qes=0.47
Rms=7.904325168423313
Mms=0.0988
Sd=0.05309
Vas=0.061447456
Dia=0
Vd=0.000610535
no=0
Dd=0.25999286
EBP=87.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
