[Driver]
Brand=Lavoce
Model=LaVoce WSF051.02 5" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WSF051.02-5-Woofer-293-802
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=106
Pe=60
Re=5.6
Le=0.00027
BL=6.4
Xmax=0.0031
Cms=0.000312
Qms=7.02
Qes=0.66
Rms=
Mms=
Sd=0.008825
Vas=0.00339802
Vd=0.0000273575
Dd=0.106002
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-WSF051.02-5-Woofer-293-802
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-802--lavoce-wsf051.02-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
