[Driver]
Brand=Lavoce
Model=LaVoce CSF082.00K 8" Coaxial Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-CSF082.00K-8-Coaxial-Woofer-293-794 | Datasheet: https://www.parts-express.com/pedocs/specs/293-794-Lavoce-CSF082.00K-8-Coaxial-Woofer-293-794-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=76.0
Pe=200.0
Re=5.7
Le=0.00047999999999999996
fLe=0
KLe=0
BL=11.0
Xmax=0.0053
Cms=0.00025
Qms=3.5
Qes=0.39
Sd=0.0217
Vas=0.016990079999999998
Dia=0
Vd=0.00011501
no=0
Dd=0.166220631
EBP=194.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
