[Driver]
Brand=Lavoce
Model=LaVoce SAF184.01 18" Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SAF184.01-18-Subwoofer-8-Ohm-293-727 | Datasheet: https://www.parts-express.com/pedocs/specs/293-727-LaVoce-SAF184.01-18-Subwoofer-8-Ohm-293-727-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=33.0
Pe=700.0
Re=4.9
Le=0.0016
fLe=0
KLe=0
BL=25.6
Xmax=0.0068
Cms=0.00011
Qms=8.7
Qes=0.31
Rms=4.7427215991090055
Mms=0.199
Sd=0.116
Vas=0.22087104
Dia=0
Vd=0.0007888
no=0
Dd=0.384312096
EBP=106.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
