[Driver]
Brand=Lavoce
Model=LaVoce WSF102.00 10" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WSF102.00-10-Woofer-293-808
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=65
Pe=175
Re=5.2
Le=0.0005
BL=11.62
Xmax=0.0053
Cms=0.000196
Qms=5.73
Qes=0.48
Rms=
Mms=
Sd=0.0353
Vas=0.0345465
Vd=0.00018709
Dd=0.212003
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-WSF102.00-10-Woofer-293-808
boxbench_vendor_page=https://www.parts-express.com/Lavoce-WSF102.00-10-Woofer-293-808
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-808--lavoce-wsf102.00-spec-sheet.pdf
