[Driver]
Brand=Lavoce
Model=LaVoce WAF124.01 12" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WAF124.01-12-Woofer-293-812
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=42
Pe=1000
Re=5.1
Le=0.00158
BL=25.62
Xmax=0.009
Cms=0.000129
Qms=5.72
Qes=0.22
Rms=
Mms=
Sd=0.054
Vas=0.0532356
Vd=0.000486
Dd=0.262212
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-WAF124.01-12-Woofer-293-812
boxbench_vendor_page=https://www.parts-express.com/Lavoce-WAF124.01-12-Woofer-293-812
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-812--lavoce-waf124.01-spec-sheet.pdf
