[Driver]
Brand=Lavoce
Model=LaVoce MAN061.80 6-1/2" Neodymium Midrange Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-MAN061.80-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-293-713 | Datasheet: https://www.parts-express.com/pedocs/specs/293-713-LaVoce-MAN061.80-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-293-713-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=170.0
Pe=150.0
Re=5.5
Le=8e-05
fLe=0
KLe=0
BL=11.0
Xmax=0.003
Cms=7.000000000000001e-05
Qms=4.5
Qes=0.6
Rms=3.0857421175259745
Mms=0.013
Sd=0.0137
Vas=0.001982176
Dia=0
Vd=4.11e-05
no=0
Dd=0.132073395
EBP=283.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
