[Driver]
Brand=Lavoce
Model=LaVoce MAF082.00 8" Professional Midrange Driver 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748 | Datasheet: https://www.parts-express.com/pedocs/specs/293-748-LaVoce-MAF082.00-8-Professional-Midrange-Driver-8-Ohm-293-748-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.18
Znom=8.0
Fs=77.0
Pe=200.0
Re=5.8
Le=0.0005200000000000001
fLe=0
KLe=0
BL=17.36
Xmax=0.0026
Cms=0.0002
Qms=5.8
Qes=0.19
Rms=1.701659910434085
Mms=0.020399999999999998
Sd=0.0214
Vas=0.01274256
Dia=0
Vd=5.564e-05
no=0
Dd=0.165067641
EBP=405.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
