[Driver]
Brand=Lavoce
Model=LaVoce WAF123.01 12" Ferrite Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAF123.01-12-Woofer-8-Ohm-293-718 | Datasheet: https://www.parts-express.com/pedocs/specs/293-718-LaVoce-WAF123.01-12-Woofer-8-Ohm-293-718-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=65.0
Pe=500.0
Re=4.8
Le=0.00074
fLe=0
KLe=0
BL=17.0
Xmax=0.0075
Cms=0.0001
Qms=6.3
Qes=0.42
Rms=4.084070449666731
Mms=0.063
Sd=0.0531
Vas=0.041908864
Dia=0
Vd=0.00039825
no=0
Dd=0.260017345
EBP=154.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
