[Driver]
Brand=Lavoce
Model=LaVoce WSN041.00 4" Neodymium Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WSN041.00-4-Neodymium-Woofer-293-796
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=100
Pe=40
Re=5.7
Le=0.00027
BL=7.9
Xmax=0.004
Cms=0.0004
Qms=7
Qes=0.32
Rms=
Mms=
Sd=0.0054
Vas=0.00169901
Vd=0.0000216
Dd=0.0829186
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-WSN041.00-4-Neodymium-Woofer-293-796
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-796--lavoce-wsn041.00-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
