[Driver]
Brand=Lavoce
Model=LaVoce WAN102.50 10" Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN102.50-10-Neodymium-Woofer-8-Ohm-293-717
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=77
Pe=300
Re=5.6
Le=0.0005
BL=15.3
Xmax=0.0051
Cms=0.00013
Qms=4.7
Qes=0.38
Rms=3.35576
Mms=0.0326
Sd=0.0343
Vas=0.0215208
Vd=0.00017493
Dd=0.208979
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAN102.50-10-Neodymium-Woofer-8-Ohm-293-717
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-717--lavoce-wan102.50-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
