[Driver]
Brand=Lavoce
Model=LaVoce FSN021.00 2" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-FSN021.00-2-Neodymium-Full-Range-Woofer-8-Ohm-293-704 | Datasheet: https://www.parts-express.com/pedocs/specs/293-704-LaVoce-FSN021.00-2-Neodymium-Full-Range-Woofer-8-Ohm-293-704-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=220.0
Pe=20.0
Re=5.7
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=3.6
Xmax=0.0018
Cms=0.0004
Qms=3.0
Qes=0.73
Rms=0.5759586531581288
Mms=0.00125
Sd=0.0019
Vas=0.000283168
Dia=0
Vd=3.42e-06
no=0
Dd=0.049184908
EBP=301.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
