[Driver]
Brand=Lavoce
Model=LaVoce WAF153.00 15" Ferrite Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF153.00-15-Woofer-8-Ohm-293-720
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=8
Fs=43
Pe=500
Re=4.7
Le=0.0009
BL=17.8
Xmax=0.007
Cms=0.00014
Qms=9
Qes=0.39
Rms=2.97195
Mms=0.099
Sd=0.0855
Vas=0.146115
Vd=0.0005985
Dd=0.329942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAF153.00-15-Woofer-8-Ohm-293-720
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-720--lavoce-waf153.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
