[Driver]
Brand=Lavoce
Model=LaVoce CSF051.21 5" Coaxial Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-CSF051.21-5-Coaxial-Woofer-293-790
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=110
Pe=50
Re=5.5
Le=0.0003
BL=5.9
Xmax=0.0031
Cms=0.00032
Qms=4.8
Qes=0.74
Rms=
Mms=
Sd=0.0097
Vas=0.00424752
Vd=0.00003007
Dd=0.111132
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-CSF051.21-5-Coaxial-Woofer-293-790
boxbench_vendor_page=https://www.parts-express.com/Lavoce-CSF051.21-5-Coaxial-Woofer-293-790
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-790--lavoce-csf051.21-spec-sheet.pdf
