[Driver]
Brand=Lavoce
Model=LaVoce FSF041.00 4" Ferrite Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSF041.00-4-Full-Range-Woofer-8-Ohm-293-709
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=8
Fs=110
Pe=40
Re=5.6
Le=0.00006
BL=4.5
Xmax=0.0022
Cms=0.00051
Qms=5.9
Qes=0.77
Rms=0.480291
Mms=0.0041
Sd=0.0054
Vas=0.00198218
Vd=0.00001188
Dd=0.0829186
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-FSF041.00-4-Full-Range-Woofer-8-Ohm-293-709
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-709--lavoce-fsf041.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
