[Driver]
Brand=Lavoce
Model=LaVoce SAF214.50 21" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-SAF214.50-21-Subwoofer-293-816
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=33
Pe=2000
Re=5.7
Le=0.00287
BL=29.2
Xmax=0.012
Cms=
Qms=8.02
Qes=0.52
Rms=
Mms=
Sd=0.1662
Vas=0.241542
Vd=0.0019944
Dd=0.460013
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-SAF214.50-21-Subwoofer-293-816
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-816--lavoce-saf214.50-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
