[Driver]
Brand=Lavoce
Model=LaVoce TN131.00 1.3" Soft Dome Neodymium Tweeter 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-TN131.00-1.3-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-739 | Datasheet: https://www.parts-express.com/pedocs/specs/293-739-LaVoce-TN131.00-1.3-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-739-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=1250.0
Pe=15.0
Re=5.6
Le=2.9999999999999997e-05
fLe=0
KLe=0
Qms=0.89
Qes=1.6
Dia=0
Vd=0
no=0
Dd=0
EBP=781.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
