[Driver]
Brand=Lavoce
Model=LaVoce WAN154.01 15" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN154.01-15-Neodymium-Subwoofer-8-Ohm-293-724
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=43
Pe=1000
Re=5.1
Le=0.0017
BL=25.9
Xmax=0.0088
Cms=0.00007
Qms=8.2
Qes=0.36
Rms=5.40354
Mms=0.164
Sd=0.083
Vas=0.0841009
Vd=0.0007304
Dd=0.325083
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAN154.01-15-Neodymium-Subwoofer-8-Ohm-293-724
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-724--lavoce-wan154.01-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
