[Driver]
Brand=Lavoce
Model=LaVoce WAF124.01 12" Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-WAF124.01-12-Woofer-293-812 | Datasheet: https://www.parts-express.com/pedocs/specs/293-812-Lavoce-WAF124.01-12-Woofer-293-812-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=42.0
Pe=1000.0
Re=5.1
Le=0.00158
fLe=0
KLe=0
BL=25.62
Xmax=0.009
Cms=0.000129
Qms=5.72
Qes=0.22
Sd=0.054
Vas=0.053235583999999996
Dia=0
Vd=0.000486
no=0
Dd=0.262211623
EBP=190.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
