[Driver]
Brand=Lavoce
Model=LaVoce FSF030.70 3" Ferrite Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSF030.70-3-Full-Range-Woofer-8-Ohm-293-705
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.72
Znom=8
Fs=114
Pe=30
Re=6.4
Le=0.00005
BL=3.3
Xmax=0.0021
Cms=0.0009
Qms=4.6
Qes=0.85
Rms=0.311427
Mms=0.002
Sd=0.00332
Vas=0.00141584
Vd=0.000006972
Dd=0.0650166
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-FSF030.70-3-Full-Range-Woofer-8-Ohm-293-705
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-705--lavoce-fsf030.70-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
