[Driver]
Brand=Lavoce
Model=LaVoce CSF061.21 6.5" Coaxial Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-CSF061.21-6.5-Coaxial-Woofer-293-792
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=8
Fs=89
Pe=50
Re=5.6
Le=0.00038
BL=6.2
Xmax=0.003
Cms=0.00033
Qms=4.8
Qes=0.79
Rms=
Mms=
Sd=0.0135
Vas=0.0079287
Vd=0.0000405
Dd=0.131106
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-CSF061.21-6.5-Coaxial-Woofer-293-792
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-792--lavoce-csf061.21-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
