[Driver]
Brand=Lavoce
Model=LaVoce WAN153.00 15" Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN153.00-15-Woofer-8-Ohm-293-721
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=43
Pe=500
Re=4.7
Le=0.00075
BL=17.3
Xmax=0.007
Cms=0.00013
Qms=9.5
Qes=0.43
Rms=2.84397
Mms=0.1
Sd=0.085
Vas=0.137053
Vd=0.000595
Dd=0.328976
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAN153.00-15-Woofer-8-Ohm-293-721
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-721--lavoce-wan153.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
