[Driver]
Brand=Lavoce
Model=LaVoce SAF184.50 18" Professional Subwoofer Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAF184.50-18-Professional-Subwoofer-Driver-8-Ohm-293-752
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=35
Pe=1800
Re=5.55
Le=0.0028
BL=30.72
Xmax=0.0125
Cms=0.00008
Qms=5.4
Qes=0.35
Rms=11.0363
Mms=0.271
Sd=0.1225
Vas=0.161972
Vd=0.00153125
Dd=0.394933
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SAF184.50-18-Professional-Subwoofer-Driver-8-Ohm-293-752
boxbench_vendor_page=https://www.lavoce-usa.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
