[Driver]
Brand=Lavoce
Model=LaVoce WAF154.00 15" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF154.00-15-Subwoofer-8-Ohm-293-725
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=38
Pe=1500
Re=5.8
Le=0.0018
BL=27.3
Xmax=0.0121
Cms=0.0001
Qms=5.7
Qes=0.31
Rms=6.99528
Mms=0.167
Sd=0.083
Vas=0.103073
Vd=0.0010043
Dd=0.325083
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-WAF154.00-15-Subwoofer-8-Ohm-293-725
boxbench_vendor_page=https://www.parts-express.com/LaVoce-WAF154.00-15-Subwoofer-8-Ohm-293-725
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-725--lavoce-waf154.00-specifications.pdf
