[Driver]
Brand=Lavoce
Model=LaVoce WAN082.50 8" Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAN082.50-8-Neodymium-Woofer-8-Ohm-293-715
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=75
Pe=250
Re=6.8
Le=0.0008
BL=16.4
Xmax=0.0041
Cms=0.00014
Qms=3.7
Qes=0.36
Rms=3.82086
Mms=0.03
Sd=0.0227
Vas=0.00991088
Vd=0.00009307
Dd=0.170007
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-WAN082.50-8-Neodymium-Woofer-8-Ohm-293-715
boxbench_vendor_page=https://www.parts-express.com/LaVoce-WAN082.50-8-Neodymium-Woofer-8-Ohm-293-715
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-715--lavoce-wan082.50-specifications.pdf
