[Driver]
Brand=Lavoce
Model=LaVoce SAN214.50 21" Neodymium Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-SAN214.50-21-Neodymium-Subwoofer-8-Ohm-293-732
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=30
Pe=1700
Re=5.2
Le=0.0047
BL=39
Xmax=0.0155
Cms=0.00006
Qms=5.5
Qes=0.28
Rms=13.2975
Mms=0.388
Sd=0.1661
Vas=0.225968
Vd=0.00257455
Dd=0.459875
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-SAN214.50-21-Neodymium-Subwoofer-8-Ohm-293-732
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-732--lavoce-san214.50-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
