[Driver]
Brand=Lavoce
Model=LaVoce WSF041.00 4" Ferrite Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WSF041.00-4-Woofer-8-Ohm-293-710 | Datasheet: https://www.parts-express.com/pedocs/specs/293-710-LaVoce-WSF041.00-4-Woofer-8-Ohm-293-710-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.524
Znom=8.0
Fs=122.0
Pe=40.0
Re=5.5
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=5.8
Xmax=0.0028
Cms=0.000378
Qms=6.5
Qes=0.57
Sd=0.0052899999999999996
Vas=0.0015007904
Dia=0
Vd=1.4812e-05
no=0
Dd=0.082069709
EBP=214.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
