[Driver]
Brand=Lavoce
Model=LaVoce MAF061.50 6-1/2" Professional Midrange Driver 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-MAF061.50-6-1-2-Professional-Midrange-Driver-8-Ohm-293-746 | Datasheet: https://www.parts-express.com/pedocs/specs/293-746-LaVoce-MAF061.50-6-1-2-Professional-Midrange-Driver-8-Ohm-293-746-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=172.0
Pe=120.0
Re=5.6
Le=0.00032
fLe=0
KLe=0
BL=9.97
Xmax=0.0035
Cms=8.999999999999999e-05
Qms=3.2
Qes=0.59
Rms=3.2758957395307564
Mms=0.009699999999999999
Sd=0.0143
Vas=0.0025485119999999997
Dia=0
Vd=5.005e-05
no=0
Dd=0.134934523
EBP=291.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
