[Driver]
Brand=Lavoce
Model=LaVoce SAN184.03 18" Neodymium Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SAN184.03-18-Subwoofer-8-Ohm-293-731 | Datasheet: https://www.parts-express.com/pedocs/specs/293-731-LaVoce-SAN184.03-18-Subwoofer-8-Ohm-293-731-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=36.0
Pe=1500.0
Re=5.5
Le=0.0021000000000000003
fLe=0
KLe=0
BL=27.2
Xmax=0.013
Cms=7.000000000000001e-05
Qms=7.8
Qes=0.44
Rms=7.568821685417872
Mms=0.261
Sd=0.1225
Vas=0.15998992
Dia=0
Vd=0.0015925
no=0
Dd=0.394932708
EBP=81.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
