[Driver]
Brand=Lavoce
Model=LaVoce WAF061.80 6-1/2" Ferrite Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF061.80-6-1-2-Woofer-8-Ohm-293-712
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=65
Pe=150
Re=4.7
Le=0.00033
BL=9.5
Xmax=0.0048
Cms=0.0003
Qms=8.6
Qes=0.43
Rms=0.949784
Mms=0.02
Sd=0.0135
Vas=0.00736237
Vd=0.0000648
Dd=0.131106
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAF061.80-6-1-2-Woofer-8-Ohm-293-712
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-712--lavoce-waf061.80-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
