[Driver]
Brand=Lavoce
Model=LaVoce FSN041.00 4" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSN041.00-4-Neodymium-Full-Range-Woofer-8-Ohm-293-711
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=110
Pe=40
Re=6.1
Le=0.00004
BL=7
Xmax=0.0022
Cms=0.00045
Qms=3.8
Qes=0.4
Rms=0.818468
Mms=0.0045
Sd=0.0054
Vas=0.00169901
Vd=0.00001188
Dd=0.0829186
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/LaVoce-FSN041.00-4-Neodymium-Full-Range-Woofer-8-Ohm-293-711
boxbench_vendor_page=https://www.parts-express.com/LaVoce-FSN041.00-4-Neodymium-Full-Range-Woofer-8-Ohm-293-711
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-711--lavoce-fsn041.00-specifications.pdf
