[Driver]
Brand=Lavoce
Model=LaVoce WAF082.00 8" Ferrite Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF082.00-8-Woofer-8-Ohm-293-714
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=78
Pe=200
Re=5.5
Le=0.00019
BL=12.5
Xmax=0.0065
Cms=0.00017
Qms=3.5
Qes=0.4
Rms=3.36061
Mms=0.024
Sd=0.0227
Vas=0.0118931
Vd=0.00014755
Dd=0.170007
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAF082.00-8-Woofer-8-Ohm-293-714
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-714--lavoce-waf082.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
