[Driver]
Brand=Lavoce
Model=LaVoce WSF041.00 4" Ferrite Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WSF041.00-4-Woofer-8-Ohm-293-710
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.524
Znom=8
Fs=122
Pe=40
Re=5.5
Le=0.00003
BL=5.8
Xmax=0.0028
Cms=0.000378
Qms=6.5
Qes=0.57
Rms=
Mms=
Sd=0.00529
Vas=0.00150079
Vd=0.000014812
Dd=0.0820697
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WSF041.00-4-Woofer-8-Ohm-293-710
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-710--lavoce-wsf041.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
