[Driver]
Brand=Lavoce
Model=LaVoce WAN123.00 12" Neodymium Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAN123.00-12-Neodymium-Woofer-8-Ohm-293-719 | Datasheet: https://www.parts-express.com/pedocs/specs/293-719-LaVoce-WAN123.00-12-Neodymium-Woofer-8-Ohm-293-719-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=48.0
Pe=500.0
Re=4.8
Le=0.0007
fLe=0
KLe=0
BL=17.8
Xmax=0.007
Cms=0.00017
Qms=6.2
Qes=0.28
Rms=2.967284932164811
Mms=0.061
Sd=0.0531
Vas=0.073057344
Dia=0
Vd=0.0003717
no=0
Dd=0.260017345
EBP=171.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
