[Driver]
Brand=Lavoce
Model=LaVoce WSF051.02 5" Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-WSF051.02-5-Woofer-293-802 | Datasheet: https://www.parts-express.com/pedocs/specs/293-802-Lavoce-WSF051.02-5-Woofer-293-802-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.6
Znom=8.0
Fs=106.0
Pe=60.0
Re=5.6
Le=0.00027
fLe=0
KLe=0
BL=6.4
Xmax=0.0031
Cms=0.000312
Qms=7.02
Qes=0.66
Sd=0.008825
Vas=0.003398016
Dia=0
Vd=2.7357e-05
no=0
Dd=0.106001599
EBP=160.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
