[Driver]
Brand=Lavoce
Model=LaVoce WXF15.400 15" Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-WXF15.400-15-Woofer-293-810 | Datasheet: https://www.parts-express.com/pedocs/specs/293-810-Lavoce-WXF15.400-15-Woofer-293-810-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=35.0
Pe=400.0
Re=5.6
Le=0.00099
fLe=0
KLe=0
BL=19.4
Xmax=0.0060999999999999995
Cms=0.000248
Qms=4.09
Qes=0.27
Sd=0.08553
Vas=0.257116544
Dia=0
Vd=0.000521733
no=0
Dd=0.33000027
EBP=129.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
