[Driver]
Brand=Lavoce
Model=LaVoce WAN082.50 8" Neodymium Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-WAN082.50-8-Neodymium-Woofer-8-Ohm-293-715 | Datasheet: https://www.parts-express.com/pedocs/specs/293-715-LaVoce-WAN082.50-8-Neodymium-Woofer-8-Ohm-293-715-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=75.0
Pe=250.0
Re=6.8
Le=0.0008
fLe=0
KLe=0
BL=16.4
Xmax=0.0040999999999999995
Cms=0.00014000000000000001
Qms=3.7
Qes=0.36
Rms=3.82085593004164
Mms=0.03
Sd=0.0227
Vas=0.009910879999999999
Dia=0
Vd=9.307e-05
no=0
Dd=0.170007464
EBP=208.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
