[Driver]
Brand=Lavoce
Model=LaVoce FSF030.70 3" Ferrite Full-Range Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-FSF030.70-3-Full-Range-Woofer-8-Ohm-293-705 | Datasheet: https://www.parts-express.com/pedocs/specs/293-705-LaVoce-FSF030.70-3-Full-Range-Woofer-8-Ohm-293-705-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=114.0
Pe=30.0
Re=6.4
Le=5e-05
fLe=0
KLe=0
BL=3.3
Xmax=0.0021000000000000003
Cms=0.0009
Qms=4.6
Qes=0.85
Rms=0.3114274456602056
Mms=0.002
Sd=0.0033200000000000005
Vas=0.00141584
Dia=0
Vd=6.972e-06
no=0
Dd=0.065016577
EBP=134.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
