[Driver]
Brand=Lavoce
Model=LaVoce SAF184.03 18" Subwoofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-SAF184.03-18-Subwoofer-8-Ohm-293-730 | Datasheet: https://www.parts-express.com/pedocs/specs/293-730-LaVoce-SAF184.03-18-Subwoofer-8-Ohm-293-730-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=30.0
Pe=1500.0
Re=5.8
Le=0.0021000000000000003
fLe=0
KLe=0
BL=28.0
Xmax=0.013
Cms=0.00011
Qms=6.7
Qes=0.34
Rms=7.0334163886338645
Mms=0.25
Sd=0.1225
Vas=0.24494032000000002
Dia=0
Vd=0.0015925
no=0
Dd=0.394932708
EBP=88.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
