[Driver]
Brand=Lavoce
Model=LaVoce SSF102.50L 10" Paper Cone Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-SSF102.50L-10-Paper-Cone-Subwoofer-293-786
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=8
Fs=50
Pe=400
Re=5.5
Le=0.00122
BL=15.54
Xmax=0.0115
Cms=0.000137
Qms=4.67
Qes=0.53
Rms=5.04673
Mms=0.07502
Sd=0.036305
Vas=0.0254851
Vd=0.000417508
Dd=0.215
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-SSF102.50L-10-Paper-Cone-Subwoofer-293-786
boxbench_vendor_page=https://www.parts-express.com/Lavoce-SSF102.50L-10-Paper-Cone-Subwoofer-293-786
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-786--lavoce-ssf102.50l-spec-sheet.pdf
