[Driver]
Brand=Lavoce
Model=LaVoce WSF030.70 3" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WSF030.70-3-Woofer-293-800
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=109
Pe=30
Re=6.12
Le=0.00035
BL=4.58
Xmax=0.0033
Cms=0.0006
Qms=4
Qes=0.7
Rms=
Mms=
Sd=0.0033
Vas=0.000849504
Vd=0.00001089
Dd=0.0648204
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-WSF030.70-3-Woofer-293-800
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-800--lavoce-wsf030.70-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
