[Driver]
Brand=Lavoce
Model=LaVoce FSN030.72 3" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-FSN030.72-3-Neodymium-Full-Range-Woofer-8-Ohm-293-707
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=130
Pe=30
Re=6.2
Le=0.00016
BL=5.3
Xmax=0.0021
Cms=0.0007
Qms=4.3
Qes=0.37
Rms=0.398909
Mms=0.0021
Sd=0.00332
Vas=0.00113267
Vd=0.000006972
Dd=0.0650166
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-FSN030.72-3-Neodymium-Full-Range-Woofer-8-Ohm-293-707
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-707--lavoce-fsn030.72-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
