[Driver]
Brand=Lavoce
Model=LaVoce MAN061.80 6-1/2" Neodymium Midrange Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-MAN061.80-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-293-713
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=8
Fs=170
Pe=150
Re=5.5
Le=0.00008
BL=11
Xmax=0.003
Cms=0.00007
Qms=4.5
Qes=0.6
Rms=3.08574
Mms=0.013
Sd=0.0137
Vas=0.00198218
Vd=0.0000411
Dd=0.132073
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-MAN061.80-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-293-713
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-713--lavoce-man061.80-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
