[Driver]
Brand=Lavoce
Model=LaVoce FSN020.72 2" Neodymium Full-Range Woofer 8 Ohm
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/LaVoce-FSN020.72-2-Neodymium-Full-Range-Woofer-8-Ohm-293-703 | Datasheet: https://www.parts-express.com/pedocs/specs/293-703-LaVoce-FSN020.72-2-Neodymium-Full-Range-Woofer-8-Ohm-293-703-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=8.0
Fs=210.0
Pe=15.0
Re=6.2
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=3.2
Xmax=0.0024
Cms=0.0004
Qms=4.4
Qes=1.16
Rms=0.41983101825245417
Mms=0.0014
Sd=0.0017399999999999998
Vas=0.000283168
Dia=0
Vd=4.176e-06
no=0
Dd=0.047068427
EBP=181.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
