[Driver]
Brand=Lavoce
Model=LaVoce WSF102.00 10" Woofer
Manufacturer=Lavoce
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Lavoce-WSF102.00-10-Woofer-293-808 | Datasheet: https://www.parts-express.com/pedocs/specs/293-808-Lavoce-WSF102.00-10-Woofer-293-808-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=65.0
Pe=175.0
Re=5.2
Le=0.0005
fLe=0
KLe=0
BL=11.62
Xmax=0.0053
Cms=0.00019600000000000002
Qms=5.73
Qes=0.48
Sd=0.0353
Vas=0.034546495999999996
Dia=0
Vd=0.00018709
no=0
Dd=0.212003198
EBP=135.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
