[Driver]
Brand=Lavoce
Model=LaVoce WSF081.82 8" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WSF081.82-8-Woofer-293-806
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=79
Pe=150
Re=5.7
Le=0.00049
BL=11.25
Xmax=0.0046
Cms=0.000209
Qms=2.95
Qes=0.43
Rms=
Mms=
Sd=0.02351
Vas=0.0143
Vd=0.000108146
Dd=0.173014
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-WSF081.82-8-Woofer-293-806
boxbench_vendor_page=https://www.parts-express.com/Lavoce-WSF081.82-8-Woofer-293-806
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-806--lavoce-wsf081.82-spec-sheet.pdf
