[Driver]
Brand=Lavoce
Model=LaVoce TN131.00 1.3" Soft Dome Neodymium Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-TN131.00-1.3-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-739
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=8
Fs=1250
Pe=15
Re=5.6
Le=0.00003
BL=
Xmax=
Cms=
Qms=0.89
Qes=1.6
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-TN131.00-1.3-Soft-Dome-Neodymium-Tweeter-8-Ohm-293-739
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-739--lavoce-tn131.00-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
