[Driver]
Brand=Lavoce
Model=LaVoce MAF061.50 6-1/2" Professional Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-MAF061.50-6-1-2-Professional-Midrange-Driver-8-Ohm-293-746
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=172
Pe=120
Re=5.6
Le=0.00032
BL=9.97
Xmax=0.0035
Cms=0.00009
Qms=3.2
Qes=0.59
Rms=3.2759
Mms=0.0097
Sd=0.0143
Vas=0.00254851
Vd=0.00005005
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-MAF061.50-6-1-2-Professional-Midrange-Driver-8-Ohm-293-746
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-746--lavoce-maf061-50-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
