[Driver]
Brand=Lavoce
Model=LaVoce WXF15.400 15" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-WXF15.400-15-Woofer-293-810
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.26
Znom=8
Fs=35
Pe=400
Re=5.6
Le=0.00099
BL=19.4
Xmax=0.0061
Cms=0.000248
Qms=4.09
Qes=0.27
Rms=
Mms=
Sd=0.08553
Vas=0.257117
Vd=0.000521733
Dd=0.33
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Lavoce-WXF15.400-15-Woofer-293-810
boxbench_vendor_page=https://www.parts-express.com/Lavoce-WXF15.400-15-Woofer-293-810
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-810--lavoce-wxf15.400-spec-sheet.pdf
