[Driver]
Brand=Lavoce
Model=LaVoce SAN214.50-4 21" Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Lavoce-SAN214.50-4-21-Subwoofer-293-818
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.24
Znom=4
Fs=30
Pe=1700
Re=3.4
Le=0.00332
BL=33.87
Xmax=0.0155
Cms=0.00006
Qms=6.02
Qes=0.25
Rms=
Mms=
Sd=0.16619
Vas=0.246639
Vd=0.00257595
Dd=0.46
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Lavoce-SAN214.50-4-21-Subwoofer-293-818
boxbench_vendor_page=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-818--lavoce-san214.50-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
