[Driver]
Brand=Lavoce
Model=LaVoce WAF123.01 12" Ferrite Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/LaVoce-WAF123.01-12-Woofer-8-Ohm-293-718
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=65
Pe=500
Re=4.8
Le=0.00074
BL=17
Xmax=0.0075
Cms=0.0001
Qms=6.3
Qes=0.42
Rms=4.08407
Mms=0.063
Sd=0.0531
Vas=0.0419089
Vd=0.00039825
Dd=0.260017
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/LaVoce-WAF123.01-12-Woofer-8-Ohm-293-718
boxbench_vendorpage=https://www.lavoce-usa.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/293-718--lavoce-waf123.01-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
