[Driver]
Brand=Morel
Model=EM 1308 2-1/8" Dome Midrange
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-EM-1308-2-1-8-Dome-Midrange-287-030 | Datasheet: https://www.parts-express.com/pedocs/specs/287-030-Morel-EM-1308-2-1-8-Dome-Midrange-287-030-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=320.0
Pe=200.0
Re=6.2
Le=0.0002
fLe=0
KLe=0
Qms=0.9
Qes=1.01
Sd=0.0028
Dia=0
Vd=0
no=0
Dd=0.059708213
EBP=316.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
