[Driver]
Brand=Morel
Model=MW-1075 10" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MW-1075-10-Woofer-297-045
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.62
Znom=8
Fs=29
Pe=180
Re=6.3
Le=0.00063
BL=6.3
Xmax=0.0043
Cms=0.00084
Qms=2.48
Qes=0.83
Rms=2.39521
Mms=0.0326
Sd=0.0324
Vas=0.122895
Vd=0.00013932
Dd=0.203108
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MW-1075-10-Woofer-297-045
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-045-morel-mw-1075-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
