[Driver]
Brand=Morel
Model=Ultimate UW 1058 10" Subwoofer
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-Ultimate-UW-1058-10-Subwoofer-297-130 | Datasheet: https://www.parts-express.com/pedocs/specs/297-130-Morel-Ultimate-UW-1058-10-Subwoofer-297-130-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=26.0
Pe=500.0
Re=6.8
Le=0.00133
fLe=0
KLe=0
BL=15.3
Xmax=0.0125
Cms=0.00023999999999999998
Qms=1.72
Qes=0.58
Rms=9.431353387253639
Mms=0.0993
Sd=0.0346
Vas=0.040776191999999996
Dia=0
Vd=0.0004325
no=0
Dd=0.209890658
EBP=44.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
