[Driver]
Brand=Morel
Model=TiW 634Ft
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-TiW-634Ft-Titanium-Series-Ferrite-6-Woofer-4-Ohm-297-100 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=4
Fs=34
Pe=150
Re=3.4
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153837
Vas=0.0260515
Vd=0.0000653807
Dd=0.139954
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
