[Driver]
Brand=Morel
Model=MW-266 8" Poly Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MW-266-8-Poly-Woofer-297-040
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=30
Pe=150
Re=6.3
Le=0.00054
BL=6.25
Xmax=0.0043
Cms=0.00119
Qms=2.45
Qes=0.73
Rms=1.91573
Mms=0.0249
Sd=0.0219
Vas=0.0801365
Vd=0.00009417
Dd=0.166985
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Morel-MW-266-8-Poly-Woofer-297-040
boxbench_vendor_page=https://www.parts-express.com/Morel-MW-266-8-Poly-Woofer-297-040
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-040-morel-mw-266-specifications.pdf
