[Driver]
Brand=Morel
Model=TiCW 638Nd Titanium Series Hybrid Cu 6" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TiCW-638Nd-Titanium-Series-Hybrid-Cu-6-Woofer-8-Ohm-297-105
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=33
Pe=150
Re=5.4
Le=0.00032
BL=
Xmax=0.00525
Cms=
Qms=2.47
Qes=0.32
Rms=1.41028
Mms=0.0168
Sd=
Vas=0.0288831
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TiCW-638Nd-Titanium-Series-Hybrid-Cu-6-Woofer-8-Ohm-297-105
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-105--morel-ticw-638nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
