[Driver]
Brand=Morel
Model=MW 1258 Classic Series 12" Paper / Carbon Fiber Cone Subwoofer
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-MW-1258-Classic-Series-12-Paper-Carbon-Fiber-Cone-Subwoofer-297-140 | Datasheet: https://www.parts-express.com/pedocs/specs/297-140-Morel-MW-1258-Classic-Series-12-Paper-Carbon-Fiber-Cone-Subwoofer-297-140-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=33.6
Pe=500.0
Re=5.89
Le=0.00198
fLe=0
KLe=0
BL=15.25
Xmax=0.01
Cms=0.00019
Qms=2.29
Qes=0.63
Rms=10.933730184147757
Mms=0.1186
Sd=0.04575
Vas=0.056067264
Dia=0
Vd=0.0004575
no=0
Dd=0.241351837
EBP=53.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
