[Driver]
Brand=Morel
Model=TSCW 636 Titanium Supreme Series 6" Woofer 6 Ohm
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TSCW-636-Titanium-Supreme-Series-6-Woofer-6-Ohm-297-107 | Datasheet: https://www.parts-express.com/pedocs/specs/297-107-Morel-TSCW-636-Titanium-Supreme-Series-6-Woofer-6-Ohm-297-107-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=6.0
Fs=43.0
Pe=150.0
Re=4.5
Le=0.00026000000000000003
fLe=0
KLe=0
BL=7.9
Xmax=0.005
Qms=3.8
Qes=0.39
Rms=1.350884841043611
Mms=0.019
Sd=0.0119
Vas=0.013308895999999999
Dia=0
Vd=5.95e-05
no=0
Dd=0.123091635
EBP=110.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
