[Driver]
Brand=Morel
Model=MDT 22T 1-1/8" Soft Dome Neodymium Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MDT-22-1-1-8-Neodymium-Tweeter-277-062
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=650
Pe=80
Re=5.2
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MDT-22-1-1-8-Neodymium-Tweeter-277-062
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/277-062-morel-mdt-22-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
