[Driver]
Brand=Morel
Model=TSCM 634 Titanium Supreme Series 6" Midrange 4 Ohm
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TSCM-634-Titanium-Supreme-Series-6-Midrange-4-Ohm-297-106 | Datasheet: https://www.parts-express.com/pedocs/specs/297-106-Morel-TSCM-634-Titanium-Supreme-Series-6-Midrange-4-Ohm-297-106-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=49.0
Pe=150.0
Re=3.3
Le=0.00011
fLe=0
KLe=0
BL=5.09
Xmax=0.00525
Cms=0.00086
Qms=4.25
Qes=0.56
Rms=1.108353888186479
Mms=0.015300000000000001
Sd=0.0119
Vas=0.013308895999999999
Dia=0
Vd=6.2475e-05
no=0
Dd=0.123091635
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
