[Driver]
Brand=Morel
Model=MSW 168
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-MSW-168-Shallow-Classic-Series-6-DPC-Cone-Woofer-8-Ohms-297-006 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.41
Znom=8
Fs=44
Pe=150
Re=6.8
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0142872
Vas=0.0158574
Vd=0.0000500051
Dd=0.134874
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MSW-168-Shallow-Classic-Series-6-DPC-Cone-Woofer-8-Ohms-297-006
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
