[Driver]
Brand=Morel
Model=CAT 408 1-1/8" Compact Soft Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAT-408-1-1-8-Compact-Soft-Dome-Tweeter-277-086
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=780
Pe=120
Re=5.2
Le=0.00009
BL=
Xmax=
Cms=
Qms=0.87
Qes=1.3
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-CAT-408-1-1-8-Compact-Soft-Dome-Tweeter-277-086
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/277-086--morel-cat-408-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
