[Driver]
Brand=Morel
Model=CAW 938 9" Cast Frame Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAW938-9-Cast-Frame-Woofer-297-086
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=29
Pe=150
Re=6.3
Le=0.00062
BL=6.88
Xmax=0.00425
Cms=0.00107
Qms=2.32
Qes=0.67
Rms=2.15984
Mms=0.0275
Sd=0.0219
Vas=0.0699425
Vd=0.000093075
Dd=0.166985
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-CAW938-9-Cast-Frame-Woofer-297-086
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-086--morel-caw-938-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
