[Driver]
Brand=Morel
Model=Supreme SCW 636 6" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-Supreme-SCW-636-6-Woofer-297-114
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=6
Fs=40
Pe=150
Re=4.5
Le=0.00029
BL=7.2
Xmax=0.005
Cms=0.00097
Qms=1.76
Qes=0.35
Rms=2.28479
Mms=0.016
Sd=0.0119
Vas=0.0184059
Vd=0.0000595
Dd=0.123092
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-Supreme-SCW-636-6-Woofer-297-114
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-114--morel-scw-636-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
