[Driver]
Brand=Morel
Model=TSCT1044 Supreme 1" Silk Dome Neodymium Tweeters - Matched Pair
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TSCT1044-Supreme-1-Silk-Dome-Neodymium-Tweeters-Matched-Pair-277-102 | Datasheet: https://www.parts-express.com/pedocs/specs/277-102-Morel-TSCT1044-Supreme-1-Silk-Dome-Neodymium-Tweeters-Matched-Pair-277-102-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=4.0
Fs=591.0
Pe=200.0
Re=4.19
Le=4.7e-05
fLe=0
KLe=0
Qms=2.44
Qes=0.55
Dia=0
Vd=0
no=0
Dd=0
EBP=1074.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
