[Driver]
Brand=Morel
Model=EW 536
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-EW-536-5-Woofer-297-122 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.22
Znom=6
Fs=45
Pe=150
Re=5.1
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0114808
Vas=0.010194
Vd=0.0000631443
Dd=0.120904
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-EW-536-5-Woofer-297-122
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
