[Driver]
Brand=Morel
Model=TiW 638Nd Titanium Series Hybrid 6" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=36
Pe=150
Re=5.4
Le=0.00053
BL=
Xmax=0.00525
Cms=
Qms=3.4
Qes=0.39
Rms=1.13097
Mms=0.017
Sd=
Vas=0.0209544
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-103--morel-tiw-638nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
