[Driver]
Brand=Morel
Model=Integra 424 Hybrid Series 4" Point Source Coaxial Full-Range
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-Integra-424-Hybrid-Series-4-Point-Source-Coaxial-Full-Range-297-024 | Datasheet: https://www.parts-express.com/pedocs/specs/297-024-Morel-Integra-424-Hybrid-Series-4-Point-Source-Coaxial-Full-Range-297-024-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=120.0
Pe=60.0
Re=3.0
Le=0.00015
fLe=0
KLe=0
BL=4.32
Xmax=0.003
Cms=0.0024700000000000004
Qms=2.47
Qes=0.6
Rms=1.526279831703543
Mms=0.005
Sd=0.0063
Vas=0.001982176
Dia=0
Vd=1.89e-05
no=0
Dd=0.08956232
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
