[Driver]
Brand=Morel
Model=Integra 624 Hybrid Series 6" Point Source Coaxial Full-Range
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-Integra-624-Hybrid-Series-6-Point-Source-Coaxial-Full-Range-297-028
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=58
Pe=80
Re=3.68
Le=0.00053
BL=5.4
Xmax=0.003
Cms=0.00077
Qms=1.84
Qes=0.43
Rms=1.90531
Mms=0.00962
Sd=0.0119
Vas=0.0152911
Vd=0.0000357
Dd=0.123092
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-Integra-624-Hybrid-Series-6-Point-Source-Coaxial-Full-Range-297-028
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-028--morel-integra-624-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
