[Driver]
Brand=Morel
Model=Ultimate UW 1058 10" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-Ultimate-UW-1058-10-Subwoofer-297-130
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=26
Pe=500
Re=6.8
Le=0.00133
BL=15.3
Xmax=0.0125
Cms=0.00024
Qms=1.72
Qes=0.58
Rms=9.43135
Mms=0.0993
Sd=0.0346
Vas=0.0407762
Vd=0.0004325
Dd=0.209891
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-Ultimate-UW-1058-10-Subwoofer-297-130
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-130--morel-uw-1058-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
