[Driver]
Brand=Morel
Model=TiW 638Nd Titanium Series Hybrid 6" Woofer 8 Ohm
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103 | Datasheet: https://www.parts-express.com/pedocs/specs/297-103-Morel-TiW-638Nd-Titanium-Series-Hybrid-6-Woofer-8-Ohm-297-103-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=36.0
Pe=150.0
Re=5.4
Le=0.00053
fLe=0
KLe=0
Xmax=0.00525
Qms=3.4
Qes=0.39
Rms=1.1309733552923256
Mms=0.017
Vas=0.020954432
Dia=0
Vd=0
no=0
Dd=0
EBP=92.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
