[Driver]
Brand=Morel
Model=TiW 634Ft Titanium Series Ferrite 6" Woofer 4 Ohm
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TiW-634Ft-Titanium-Series-Ferrite-6-Woofer-4-Ohm-297-100 | Datasheet: https://www.parts-express.com/pedocs/specs/297-100-Morel-TiW-634Ft-Titanium-Series-Ferrite-6-Woofer-4-Ohm-297-100-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=34.0
Pe=150.0
Re=3.6
Le=0.00045
fLe=0
KLe=0
Xmax=0.00425
Qms=4.5
Qes=0.43
Rms=0.7453254037716585
Mms=0.0157
Vas=0.026051456
Dia=0
Vd=0
no=0
Dd=0
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
