[Driver]
Brand=Morel
Model=CAT 408 1-1/8" Compact Soft Dome Tweeter
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-CAT-408-1-1-8-Compact-Soft-Dome-Tweeter-277-086 | Datasheet: https://www.parts-express.com/pedocs/specs/277-086-Morel-CAT-408-1-1-8-Compact-Soft-Dome-Tweeter-277-086-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=780.0
Pe=120.0
Re=5.2
Le=8.999999999999999e-05
fLe=0
KLe=0
Qms=0.87
Qes=1.3
Dia=0
Vd=0
no=0
Dd=0
EBP=600.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
