[Driver]
Brand=Morel
Model=MW 1058 Classic Series 10" Paper / Carbon Fiber Cone Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MW-1058-Classic-Series-10-Paper-Carbon-Fiber-Cone-Subwoofer-297-136
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=33
Pe=500
Re=5.9
Le=0.00198
BL=15.18
Xmax=0.01
Cms=0.000202
Qms=2.02
Qes=0.61
Rms=11.8556
Mms=0.1155
Sd=0.03371
Vas=0.0325643
Vd=0.0003371
Dd=0.207174
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MW-1058-Classic-Series-10-Paper-Carbon-Fiber-Cone-Subwoofer-297-136
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
