[Driver]
Brand=Morel
Model=CAW 428
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-CAW428-4-Classic-Woofer-297-080 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.38
Znom=8
Fs=74
Pe=150
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00693683
Vas=0.00453069
Vd=0.0000277473
Dd=0.09398
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Morel-CAW428-4-Classic-Woofer-297-080
boxbench_vendor_page=https://www.parts-express.com/Morel-CAW428-4-Classic-Woofer-297-080
