[Driver]
Brand=Morel
Model=MW-266 8" Poly Woofer
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-MW-266-8-Poly-Woofer-297-040 | Datasheet: https://www.parts-express.com/pedocs/specs/297-040-Morel-MW-266-8-Poly-Woofer-297-040-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=30.0
Pe=150.0
Re=6.3
Le=0.00054
fLe=0
KLe=0
BL=6.25
Xmax=0.0043
Cms=0.0011899999999999999
Qms=2.45
Qes=0.73
Rms=1.9157303773318979
Mms=0.0249
Sd=0.0219
Vas=0.080136544
Dia=0
Vd=9.417e-05
no=0
Dd=0.166984868
EBP=41.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
