[Driver]
Brand=Morel
Model=Integra 624 Hybrid Series 6" Point Source Coaxial Full-Range
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-Integra-624-Hybrid-Series-6-Point-Source-Coaxial-Full-Range-297-028 | Datasheet: https://www.parts-express.com/pedocs/specs/297-028-Morel-Integra-624-Hybrid-Series-6-Point-Source-Coaxial-Full-Range-297-028-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=58.0
Pe=80.0
Re=3.68
Le=0.00053
fLe=0
KLe=0
BL=5.4
Xmax=0.003
Cms=0.0007700000000000001
Qms=1.84
Qes=0.43
Rms=1.9053076489097402
Mms=0.00962
Sd=0.0119
Vas=0.015291072000000001
Dia=0
Vd=3.57e-05
no=0
Dd=0.123091635
EBP=134.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
