[Driver]
Brand=Morel
Model=Integra 424 Hybrid Series 4" Point Source Coaxial Full-Range
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-Integra-424-Hybrid-Series-4-Point-Source-Coaxial-Full-Range-297-024
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=4
Fs=120
Pe=60
Re=3
Le=0.00015
BL=4.32
Xmax=0.003
Cms=0.00247
Qms=2.47
Qes=0.6
Rms=1.52628
Mms=0.005
Sd=0.0063
Vas=0.00198218
Vd=0.0000189
Dd=0.0895623
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-Integra-424-Hybrid-Series-4-Point-Source-Coaxial-Full-Range-297-024
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-024--morel-integra-424-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
