[Driver]
Brand=Morel
Model=MDM 55 2-1/8" Soft Dome Midrange
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-MDM-55-2-1-8-Soft-Dome-Midrange-287-020 | Datasheet: https://www.parts-express.com/pedocs/specs/287-020-Morel-MDM-55-2-1-8-Soft-Dome-Midrange-287-020-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=380.0
Pe=200.0
Re=6.3
Le=0.00019
fLe=0
KLe=0
Qms=1.13
Qes=1.75
Sd=0.0028
Dia=0
Vd=0
no=0
Dd=0.059708213
EBP=217.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
