[Driver]
Brand=Morel
Model=CAW 638 6" Cast Frame Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAW638-6-Cast-Frame-Woofer-297-084
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=43
Pe=150
Re=6.4
Le=0.00063
BL=7.3
Xmax=0.00425
Cms=0.00079
Qms=2.2
Qes=0.58
Rms=1.96492
Mms=0.016
Sd=0.0119
Vas=0.0155742
Vd=0.000050575
Dd=0.123092
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Morel-CAW638-6-Cast-Frame-Woofer-297-084
boxbench_vendor_page=https://www.parts-express.com/Morel-CAW638-6-Cast-Frame-Woofer-297-084
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-084--morel-caw-638-spec-sheet.pdf
