[Driver]
Brand=Morel
Model=TiCW 634Nd
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-TiCW-634Nd-Titanium-Series-Hybrid-Cu-6-Woofer-4-Ohm-297-104 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.29
Znom=4
Fs=34
Pe=150
Re=3.4
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153837
Vas=0.0254851
Vd=0.0000846103
Dd=0.139954
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TiCW-634Nd-Titanium-Series-Hybrid-Cu-6-Woofer-4-Ohm-297-104
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
