[Driver]
Brand=Morel
Model=TSCW 636 Titanium Supreme Series 6" Woofer 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TSCW-636-Titanium-Supreme-Series-6-Woofer-6-Ohm-297-107
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=6
Fs=43
Pe=150
Re=4.5
Le=0.00026
BL=7.9
Xmax=0.005
Cms=
Qms=3.8
Qes=0.39
Rms=1.35088
Mms=0.019
Sd=0.0119
Vas=0.0133089
Vd=0.0000595
Dd=0.123092
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TSCW-636-Titanium-Supreme-Series-6-Woofer-6-Ohm-297-107
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-107--morel-tscw-636-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
