[Driver]
Brand=Morel
Model=MSW 114
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-MSW-114-Shallow-Classic-Series-4-DPC-Cone-Woofer-Midrange-4-Ohms-297-002 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=4
Fs=69
Pe=150
Re=3.4
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00712557
Vas=0.00453069
Vd=0.0000213767
Dd=0.09525
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
