[Driver]
Brand=Morel
Model=TiCW 1258Ft Titanium Series 12" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TiCW-1258Ft-Titanium-Series-12-Subwoofer-8-Ohm-297-110
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=19
Pe=600
Re=6.4
Le=0.00062
BL=15.25
Xmax=0.0105
Cms=
Qms=4.03
Qes=0.38
Rms=3.25853
Mms=0.11
Sd=0.0437
Vas=0.170467
Vd=0.00045885
Dd=0.235883
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TiCW-1258Ft-Titanium-Series-12-Subwoofer-8-Ohm-297-110
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-110--morel-ticw-1258ft-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
