[Driver]
Brand=Morel
Model=PowerSlim 6
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-PowerSlim-6-Ultra-Slim-6-DPC-Dome-Shallow-Woofer-297-014 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.95
Znom=4
Fs=66
Pe=80
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0141262
Vas=0.00764554
Vd=0.0000353155
Dd=0.134112
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-PowerSlim-6-Ultra-Slim-6-DPC-Dome-Shallow-Woofer-297-014
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
