[Driver]
Brand=Morel
Model=EW 638
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-EW-638-6-Woofer-297-124 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.32
Znom=8
Fs=39
Pe=150
Re=6.8
Le=
BL=
Xmax=0.006
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153949
Vas=0.0203881
Vd=0.0000923692
Dd=0.140005
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-EW-638-6-Woofer-297-124
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
