[Driver]
Brand=Morel
Model=MDM 55 2-1/8" Soft Dome Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MDM-55-2-1-8-Soft-Dome-Midrange-287-020
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=8
Fs=380
Pe=200
Re=6.3
Le=0.00019
BL=
Xmax=
Cms=
Qms=1.13
Qes=1.75
Rms=
Mms=
Sd=0.0028
Vas=
Vd=
Dd=0.0597082
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MDM-55-2-1-8-Soft-Dome-Midrange-287-020
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/287-020--morel-mdm-55-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
