[Driver]
Brand=Morel
Model=TiW 638Ft
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-TiW-638Ft-Titanium-Series-Ferrite-6-Woofer-8-Ohm-297-101 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.45
Znom=8
Fs=35
Pe=150
Re=6.8
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153837
Vas=0.0257683
Vd=0.0000653807
Dd=0.139954
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
