[Driver]
Brand=Morel
Model=Supreme SCW 636 6" Woofer
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-Supreme-SCW-636-6-Woofer-297-114 | Datasheet: https://www.parts-express.com/pedocs/specs/297-114-Morel-Supreme-SCW-636-6-Woofer-297-114-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=6.0
Fs=40.0
Pe=150.0
Re=4.5
Le=0.00029
fLe=0
KLe=0
BL=7.2
Xmax=0.005
Cms=0.0009699999999999999
Qms=1.76
Qes=0.35
Rms=2.284794657156213
Mms=0.016
Sd=0.0119
Vas=0.01840592
Dia=0
Vd=5.95e-05
no=0
Dd=0.123091635
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
