[Driver]
Brand=Morel
Model=MW 164
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-MW-164-8-6-Woofer-297-030 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.68
Znom=8
Fs=48
Pe=150
Re=6.8
Le=
BL=
Xmax=0.0043
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0146391
Vas=0.0113267
Vd=0.0000629481
Dd=0.136525
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MW-164-8-6-Woofer-297-030
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
