[Driver]
Brand=Morel
Model=EM 1308 2-1/8" Dome Midrange
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-EM-1308-2-1-8-Dome-Midrange-287-030
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=320
Pe=200
Re=6.2
Le=0.0002
BL=
Xmax=
Cms=
Qms=0.9
Qes=1.01
Rms=
Mms=
Sd=0.0028
Vas=
Vd=
Dd=0.0597082
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-EM-1308-2-1-8-Dome-Midrange-287-030
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/287-030--morel-em-1308-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
