[Driver]
Brand=Morel
Model=Integra 524 Hybrid Series 5" Point Source Coaxial Full-Range
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-Integra-524-Hybrid-Series-5-Point-Source-Coaxial-Full-Range-297-026 | Datasheet: https://www.parts-express.com/pedocs/specs/297-026-Morel-Integra-524-Hybrid-Series-5-Point-Source-Coaxial-Full-Range-297-026-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=62.0
Pe=80.0
Re=3.63
Le=0.00049
fLe=0
KLe=0
BL=5.05
Xmax=0.003
Cms=0.00098
Qms=1.65
Qes=0.36
Rms=1.5558690017014758
Mms=0.0065899999999999995
Sd=0.0097
Vas=0.013025728
Dia=0
Vd=2.91e-05
no=0
Dd=0.11113246
EBP=172.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
