[Driver]
Brand=Morel
Model=TM4055-8 2" Midrange and 1-1/8" Tweeter Speaker Plate
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TM4055-8-2-Midrange-and-1-1-8-Tweeter-Speaker-Plate-287-038
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=365
Pe=200
Re=6.5
Le=0.00017
BL=5.3
Xmax=0.001
Cms=0.00007
Qms=0.84
Qes=1.32
Rms=6.82548
Mms=0.0025
Sd=0.0028
Vas=0.000849504
Vd=0.0000028
Dd=0.0597082
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TM4055-8-2-Midrange-and-1-1-8-Tweeter-Speaker-Plate-287-038
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/287-038--Morel-TM4055-8-Speaker-Plate-Spec-Sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
