[Driver]
Brand=Morel
Model=MDT 39 1-1/8" Compact Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-MDT-39-1-1-8-Compact-Dome-Tweeter-277-035
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=750
Pe=80
Re=5.3
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-MDT-39-1-1-8-Compact-Dome-Tweeter-277-035
boxbench_vendor_page=https://www.morelhifi.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
