[Driver]
Brand=Morel
Model=TSCM 634 Titanium Supreme Series 6" Midrange 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-TSCM-634-Titanium-Supreme-Series-6-Midrange-4-Ohm-297-106
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.53
Znom=4
Fs=49
Pe=150
Re=3.3
Le=0.00011
BL=5.09
Xmax=0.00525
Cms=0.00086
Qms=4.25
Qes=0.56
Rms=1.10835
Mms=0.0153
Sd=0.0119
Vas=0.0133089
Vd=0.000062475
Dd=0.123092
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-TSCM-634-Titanium-Supreme-Series-6-Midrange-4-Ohm-297-106
boxbench_vendorpage=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-106--morel-tscm-634-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
