[Driver]
Brand=Morel
Model=MSW 424D Shallow Classic Series 4" DPC Cone Woofer/Midrange 4 Ohms
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-MSW-114-Shallow-Classic-Series-4-DPC-Cone-Woofer-Midrange-4-Ohms-297-002 | Datasheet: https://www.parts-express.com/pedocs/specs/297-002-Morel-MSW-114-Shallow-Classic-Series-4-DPC-Cone-Woofer-Midrange-4-Ohms-297-002-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=60.0
Pe=150.0
Re=3.1
Le=0.00025
fLe=0
KLe=0
Xmax=0.004
Cms=0.001056
Qms=2.05
Qes=0.38
Rms=1.1953376925853847
Mms=0.0065
Vas=0.004530688
Dia=0
Vd=0
no=0
Dd=0
EBP=157.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
