[Driver]
Brand=Morel
Model=TM4055-8 2" Midrange and 1-1/8" Tweeter Speaker Plate
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TM4055-8-2-Midrange-and-1-1-8-Tweeter-Speaker-Plate-287-038 | Datasheet: https://www.parts-express.com/pedocs/specs/287-038-Morel-TM4055-8-2-Midrange-and-1-1-8-Tweeter-Speaker-Plate-287-038-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=8.0
Fs=365.0
Pe=200.0
Re=6.5
Le=0.00017
fLe=0
KLe=0
BL=5.3
Xmax=0.001
Cms=7.000000000000001e-05
Qms=0.84
Qes=1.32
Rms=6.825484039049254
Mms=0.0025
Sd=0.0028
Vas=0.000849504
Dia=0
Vd=2.8e-06
no=0
Dd=0.059708213
EBP=276.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
