[Driver]
Brand=Morel
Model=TiW 638Ft Titanium Series Ferrite 6" Woofer 8 Ohm
Manufacturer=Morel
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Morel-TiW-638Ft-Titanium-Series-Ferrite-6-Woofer-8-Ohm-297-101 | Datasheet: https://www.parts-express.com/pedocs/specs/297-101-Morel-TiW-638Ft-Titanium-Series-Ferrite-6-Woofer-8-Ohm-297-101-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=35.0
Pe=150.0
Re=5.4
Le=0.00063
fLe=0
KLe=0
Xmax=0.00425
Qms=4.63
Qes=0.5
Rms=0.7362047579146708
Mms=0.0155
Vas=0.025768288
Dia=0
Vd=0
no=0
Dd=0
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
