[Driver]
Brand=Morel
Model=CAT 378 1-1/8" Soft Dome Horn Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Morel-CAT-378-1-1-8-Soft-Dome-Horn-Tweeter-277-084
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=700
Pe=200
Re=5.2
Le=0.00009
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Morel-CAT-378-1-1-8-Soft-Dome-Horn-Tweeter-277-084
boxbench_vendor_page=https://www.morelhifi.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/277-084--morel-cat-378-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
