[Driver]
Brand=Morel
Model=TiCW 638Nd
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Morel-TiCW-638Nd-Titanium-Series-Hybrid-Cu-6-Woofer-8-Ohm-297-105 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.29
Znom=8
Fs=33
Pe=150
Re=6.8
Le=
BL=
Xmax=0.00525
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153837
Vas=0.0288831
Vd=0.0000807644
Dd=0.139954
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
