[Driver]
Brand=Parts Express
Model=15 Square Frame Paper Cone Woofer White
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/15-Square-Frame-Paper-Cone-Woofer-White-290-918 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.68
Znom=8
Fs=25
Pe=100
Re=6.8
Le=
BL=
Xmax=0.0043
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0993147
Vas=0.417106
Vd=0.000427053
Dd=0.3556
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_vendor_page=https://www.parts-express.com/15-Square-Frame-Paper-Cone-Woofer-White-290-918
boxbench_source=https://www.parts-express.com/15-Square-Frame-Paper-Cone-Woofer-White-290-918
