[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P830845 12" Nomex Cone Subwoofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-XXLS-P830845-12-Nomex-Cone-Subwoofer-8-Ohm-264-1646 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1646-Peerless-XXLS-P830845-12-Nomex-Cone-Subwoofer-8-Ohm-264-1646-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=27.04
Pe=175.0
Re=5.66
Le=0.00079
fLe=0
KLe=0
BL=13.06
Xmax=0.0125
Qms=8.55
Qes=0.55
Rms=1.9493483207335602
Mms=0.09809999999999999
Sd=0.049089999999999995
Vas=0.11949689599999999
Dia=0
Vd=0.000613625
no=0
Dd=0.250006658
EBP=49.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
