[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830855
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-Series-830855-4-Woofer-8-Ohm-264-1065 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.44
Znom=8
Fs=63
Pe=30
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00712557
Vas=0.00311485
Vd=0.0000213767
Dd=0.09525
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
