[Driver]
Brand=Peerless by Tymphany
Model=TC55FD00-08 1-3/4" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC55FD00-08-1-3-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-1616 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1616-Peerless-TC55FD00-08-1-3-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-1616-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.24
Znom=8.0
Fs=177.03
Pe=5.0
Re=6.58
Le=4e-05
fLe=0
KLe=0
BL=1.62
Xmax=0.0014
Qms=2.51
Qes=2.44
Sd=0.0011
Vas=0.000141584
Dia=0
Vd=1.54e-06
no=0
Dd=0.037424103
EBP=72.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
