[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-08 3/4" Silk Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DX20BF00-08-3-4-Silk-Dome-Tweeter-8-Ohm-264-1474
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.71
Znom=8
Fs=810
Pe=60
Re=7.52
Le=0.00002
BL=
Xmax=
Cms=
Qms=2.86
Qes=4.23
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DX20BF00-08-3-4-Silk-Dome-Tweeter-8-Ohm-264-1474
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1474--tymphany-dx20bf00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
