[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830874
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830874-6-1-2-PPB-Cone-HDS-Woofer-264-1090 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.43
Znom=8
Fs=58
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00538
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0165787
Vas=0.0124594
Vd=0.0000891932
Dd=0.145288
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
