[Driver]
Brand=Peerless by Tymphany
Model=SDS-160F25PR01-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-160F25PR01-08-6-1-2-Paper-Cone-Woofer-Speaker-264-1146 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.49
Znom=8
Fs=42
Pe=60
Re=6.8
Le=
BL=
Xmax=0.00605
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162327
Vas=0.0294495
Vd=0.0000982077
Dd=0.143764
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
