[Driver]
Brand=Peerless by Tymphany
Model=P22WO03-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-P22WO03-08-8-Poly-Cone-Woofer-8-Ohm-264-1532 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.51
Znom=8
Fs=46.7
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0027
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.026781
Vas=0.0334138
Vd=0.0000723086
Dd=0.184658
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Peerless-P22WO03-08-8-Poly-Cone-Woofer-8-Ohm-264-1532
boxbench_vendor_page=https://www.parts-express.com/Peerless-P22WO03-08-8-Poly-Cone-Woofer-8-Ohm-264-1532
