[Driver]
Brand=Peerless by Tymphany
Model=NE123W-04 4" Paper Cone NE Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE123W-04-4-Paper-Cone-NE-Woofer-4-Ohm-264-1512 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1512-Peerless-NE123W-04-4-Paper-Cone-NE-Woofer-4-Ohm-264-1512-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.67
Znom=4.0
Fs=156.4
Pe=35.0
Re=3.35
Le=4e-05
fLe=0
KLe=0
BL=5.09
Xmax=0.003
Cms=0.00163
Qms=3.94
Qes=0.8
Rms=1.5713066362614694
Mms=0.0063
Sd=0.00541
Vas=0.0006796032
Dia=0
Vd=1.623e-05
no=0
Dd=0.082995337
EBP=195.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
