[Driver]
Brand=Peerless by Tymphany
Model=NE149W-08 5-1/4" Fiber Cone Woofer Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE149W-08-5-1-4-Fiber-Cone-Woofer-Speaker-8-Ohm-264-1132
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=54
Pe=60
Re=6.3
Le=0.00008
BL=7.42
Xmax=0.005
Cms=0.00084
Qms=8.19
Qes=0.4
Rms=0.426704
Mms=0.0103
Sd=0.0085
Vas=0.00849504
Vd=0.0000425
Dd=0.104031
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE149W-08-5-1-4-Fiber-Cone-Woofer-Speaker-8-Ohm-264-1132
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1132--tymphany-ne149w-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
