[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830883 6-1/2" Nomex Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830883-6-1-2-Nomex-Cone-HDS-Woofer-264-1094 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1094-Peerless-830883-6-1-2-Nomex-Cone-HDS-Woofer-264-1094-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=43.0
Pe=30.0
Re=5.9
Le=0.00017999999999999998
fLe=0
KLe=0
BL=7.7
Xmax=0.00562
Cms=0.0008
Qms=2.2
Qes=0.46
Rms=2.1294857403360195
Mms=0.01734
Sd=0.01431
Vas=0.022936608
Dia=0
Vd=8.0422e-05
no=0
Dd=0.134981695
EBP=93.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
