[Driver]
Brand=Peerless by Tymphany
Model=BC25TG15-04 1" Fabric Dome Tweeter
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-BC25TG15-04-1-Silk-Dome-Tweeter-264-1040 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1040-Peerless-BC25TG15-04-1-Silk-Dome-Tweeter-264-1040-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.84
Znom=4.0
Fs=1128.0
Pe=50.0
Re=3.0
Le=2e-05
fLe=0
KLe=0
Qms=2.54
Qes=1.26
Dia=0
Vd=0
no=0
Dd=0
EBP=895.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
