[Driver]
Brand=Peerless by Tymphany
Model=NE265W-08 10" Paper Cone NE Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE265W-08-10-Paper-Cone-NE-Woofer-8-Ohm-264-1518
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=22.97
Pe=125
Re=6.24
Le=0.00053
BL=14.7
Xmax=0.0094
Cms=0.00065
Qms=10.33
Qes=0.31
Rms=1.03528
Mms=0.0741
Sd=0.03269
Vas=0.0971266
Vd=0.000307286
Dd=0.204015
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE265W-08-10-Paper-Cone-NE-Woofer-8-Ohm-264-1518
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1518--tymphany-ne265w-08-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
