[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04 3-1/2" Full-Range Line Array Driver 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC9FD00-04-3-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1358 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1358-Peerless-TC9FD00-04-3-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1358-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.01
Znom=4.0
Fs=175.0
Pe=25.0
Re=3.0
Le=2e-05
fLe=0
KLe=0
BL=2.33
Xmax=0.0016
Cms=0.000398
Qms=4.8
Qes=1.28
Rms=0.47876563043769443
Mms=0.00209
Sd=0.0036299999999999995
Vas=0.000849504
Dia=0
Vd=5.808e-06
no=0
Dd=0.06798426
EBP=136.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
