[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-GBS-135F25AL02-04-5-1-4-Aluminum-Cone-Woofer-4-Ohm-264-1486 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.57
Znom=4
Fs=63
Pe=35
Re=3.4
Le=
BL=
Xmax=0.0033
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0110981
Vas=0.00535188
Vd=0.0000366238
Dd=0.118872
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
