[Driver]
Brand=Peerless by Tymphany
Model=ANC-50N25AL04-04 2" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-ANC-50N25AL04-04-2-Full-Range-Speaker-4-Ohm-264-1430
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=132.63
Pe=5
Re=3.47
Le=0.00006
BL=2.78
Xmax=0.0018
Cms=0.00113
Qms=2.06
Qes=0.48
Rms=0.525893
Mms=0.0013
Sd=
Vas=0.000283168
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-ANC-50N25AL04-04-2-Full-Range-Speaker-4-Ohm-264-1430
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1430--tymphany-anc-50n25al00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
