[Driver]
Brand=Peerless by Tymphany
Model=SLS-135F32CP01-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SLS-135F32CP01-04-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1596 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.5
Znom=4
Fs=51.7
Pe=50
Re=3.4
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0109563
Vas=0.0079287
Vd=0.0000547814
Dd=0.11811
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
