[Driver]
Brand=Peerless by Tymphany
Model=TC5FC00-04 1-1/2" Paper Cone Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC5FC00-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1622
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.85
Znom=4
Fs=234
Pe=5
Re=3.05
Le=0.00004
BL=1.32
Xmax=0.0006
Cms=0.000107
Qms=3.67
Qes=1.11
Rms=0.160247
Mms=0.0004
Sd=0.00078
Vas=0.000283168
Vd=4.68e-7
Dd=0.0315139
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC5FC00-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1622
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1622--tymphany-tc5fc00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
