[Driver]
Brand=Peerless by Tymphany
Model=GBS-85N25PR03-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-GBS-85N25PR03-04-3-1-2-Paper-Cone-Midrange-4-Ohm-264-1494 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.63
Znom=4
Fs=86.74
Pe=15
Re=3.4
Le=
BL=
Xmax=0.0021
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00474461
Vas=0.00158574
Vd=0.00000996367
Dd=0.077724
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
