[Driver]
Brand=Peerless by Tymphany
Model=GBS-200F35CP02-04 8" Paper Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-GBS-200F35CP02-04-8-Paper-Cone-Woofer-4-Ohm-264-1490 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1490-Peerless-GBS-200F35CP02-04-8-Paper-Cone-Woofer-4-Ohm-264-1490-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=41.8
Pe=150.0
Re=3.52
Le=0.00181
fLe=0
KLe=0
BL=12.0
Xmax=0.0052
Qms=4.63
Qes=0.43
Rms=3.7892357110408486
Mms=0.0668
Sd=0.02217
Vas=0.015007904
Dia=0
Vd=0.000115284
no=0
Dd=0.168011073
EBP=97.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
