[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830874 6-1/2" PPB Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830874-6-1-2-PPB-Cone-HDS-Woofer-264-1090 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1090-Peerless-830874-6-1-2-PPB-Cone-HDS-Woofer-264-1090-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=58.0
Pe=50.0
Re=6.5
Le=0.00041999999999999996
fLe=0
KLe=0
BL=8.82
Xmax=0.00538
Cms=0.00043
Qms=2.3
Qes=0.53
Rms=2.7474457074507193
Mms=0.01734
Sd=0.0143
Vas=0.012459392
Dia=0
Vd=7.6934e-05
no=0
Dd=0.134934523
EBP=109.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
