[Driver]
Brand=Peerless by Tymphany
Model=BC25TG15-08 1" Fabric Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-BC25TG15-08-1-Fabric-Dome-Tweeter-8-Ohm-264-1442
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.92
Znom=8
Fs=1136
Pe=100
Re=6.53
Le=0.00004
BL=
Xmax=
Cms=
Qms=2.21
Qes=1.58
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-BC25TG15-08-1-Fabric-Dome-Tweeter-8-Ohm-264-1442
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1442--peerless-bc25tg15-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
