[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830668 10" Paper Cone SLS Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830668-10-Paper-Cone-SLS-Subwoofer-264-1110
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=8
Fs=35
Pe=70
Re=5.6
Le=0.00146
BL=10.3
Xmax=0.0109
Cms=0.00037
Qms=7.28
Qes=0.646
Rms=1.7309
Mms=0.0573
Sd=0.03464
Vas=1.78113
Vd=0.000377576
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830668-10-Paper-Cone-SLS-Subwoofer-264-1110
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1110-tymphany-sls-p830668-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
