[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835026
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-835026-8-Aluminum-Cone-HDS-Woofer-264-1100 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.41
Znom=8
Fs=27
Pe=75
Re=6.8
Le=
BL=
Xmax=0.00602
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0285023
Vas=0.0659781
Vd=0.000171584
Dd=0.1905
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
