[Driver]
Brand=Peerless by Tymphany
Model=PLS-75F25AL05-08 3" Full-Range Driver 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-PLS-75F25AL05-08-3-Full-Range-Driver-8-Ohm-264-1548 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1548-Peerless-PLS-75F25AL05-08-3-Full-Range-Driver-8-Ohm-264-1548-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.74
Znom=8.0
Fs=100.0
Pe=25.0
Re=6.3
Le=9.2e-05
fLe=0
KLe=0
BL=3.58
Xmax=0.0033799999999999998
Qms=6.71
Qes=0.75
Rms=0.22473390070388982
Mms=0.0024
Sd=0.0028899999999999998
Vas=0.001132672
Dia=0
Vd=9.768e-06
no=0
Dd=0.06066022
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
