[Driver]
Brand=Peerless by Tymphany
Model=BC18WK05-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-BC18WK05-08-6-1-2-Paper-Cone-Woofer-8-Ohm-264-1436 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.46
Znom=8
Fs=59.35
Pe=30
Re=6.8
Le=
BL=
Xmax=0.0034
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0164052
Vas=0.0167069
Vd=0.0000557777
Dd=0.144526
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-BC18WK05-08-6-1-2-Paper-Cone-Woofer-8-Ohm-264-1436
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
