[Driver]
Brand=Peerless by Tymphany
Model=SLS-135F32CP01-04 5-1/4" Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-SLS-135F32CP01-04-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1596
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=4
Fs=51.7
Pe=50
Re=2.88
Le=0.00026
BL=5.02
Xmax=0.005
Cms=
Qms=4.49
Qes=0.56
Rms=1.09245
Mms=0.0151
Sd=0.0095
Vas=0.0079287
Vd=0.0000475
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-SLS-135F32CP01-04-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1596
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1596--tymphany-sls-135f32cp01-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
