[Driver]
Brand=Peerless by Tymphany
Model=NE149W-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-NE149W-08-5-1-4-Fiber-Cone-Woofer-Speaker-8-Ohm-264-1132 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.38
Znom=8
Fs=54
Pe=60
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0122656
Vas=0.00849504
Vd=0.0000613278
Dd=0.124968
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
