[Driver]
Brand=Peerless by Tymphany
Model=TG9FD10-04 3-1/2" Glass Fiber Cone Full Range
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TG9FD10-04-3-1-2-Glass-Fiber-Cone-Full-Range-264-1064 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1064-Peerless-TG9FD10-04-3-1-2-Glass-Fiber-Cone-Full-Range-264-1064-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=4.0
Fs=113.0
Pe=5.0
Re=3.2
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=2.4
Xmax=0.0026
Cms=0.0007
Qms=3.0
Qes=1.14
Rms=0.66976660979432
Mms=0.00283
Sd=0.0036299999999999995
Vas=0.00141584
Dia=0
Vd=9.438e-06
no=0
Dd=0.06798426
EBP=99.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
