[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830990 6-1/2" GFC Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830990-6-1-2-GFC-Cone-HDS-Woofer-264-1084 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1084-Peerless-830990-6-1-2-GFC-Cone-HDS-Woofer-264-1084-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=46.0
Pe=50.0
Re=6.2
Le=0.00041999999999999996
fLe=0
KLe=0
BL=8.32
Xmax=0.00534
Cms=0.0007
Qms=3.1
Qes=0.44
Rms=1.5821871337066218
Mms=0.01697
Sd=0.01431
Vas=0.020104927999999998
Dia=0
Vd=7.6415e-05
no=0
Dd=0.134981695
EBP=104.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
