[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830990
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830990-6-1-2-GFC-Cone-HDS-Woofer-264-1084 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=8
Fs=46
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00534
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.0201049
Vd=0.0000894611
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
