[Driver]
Brand=Peerless by Tymphany
Model=PMT-37N28AL01-04 37mm Aluminum Cone Transducer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-PMT-37N28AL01-04-37mm-Aluminum-Cone-Transducer-4-Ohm-264-1560
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=4
Fs=167.6
Pe=5
Re=3.58
Le=0.00006
BL=3
Xmax=0.0001
Cms=0.00077
Qms=1.28
Qes=0.5
Rms=
Mms=
Sd=0.0007997
Vas=0.0000699425
Vd=7.997e-8
Dd=0.0319094
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-PMT-37N28AL01-04-37mm-Aluminum-Cone-Transducer-4-Ohm-264-1560
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1560--tymphany-pmt-37n28al01-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
