[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830860
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830860-5-1-4-PPB-Cone-HDS-Woofer-264-1080 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=62
Pe=30
Re=6.8
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0112886
Vas=0.00849504
Vd=0.0000395102
Dd=0.119888
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
