[Driver]
Brand=Peerless by Tymphany
Model=BC25TG15-08 1" Fabric Dome Tweeter 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-BC25TG15-08-1-Fabric-Dome-Tweeter-8-Ohm-264-1442 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1442-Peerless-BC25TG15-08-1-Fabric-Dome-Tweeter-8-Ohm-264-1442-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=8.0
Fs=1136.0
Pe=100.0
Re=6.53
Le=4e-05
fLe=0
KLe=0
Qms=2.21
Qes=1.58
Dia=0
Vd=0
no=0
Dd=0
EBP=718.99
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
