[Driver]
Brand=Peerless by Tymphany
Model=NE123W-08 4" Full Range Woofer Speaker
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE123W-08-4-Full-Range-Woofer-Speaker-264-1128 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1128-Peerless-NE123W-08-4-Full-Range-Woofer-Speaker-264-1128-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=61.0
Pe=45.0
Re=6.3
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=5.53
Xmax=0.0031
Cms=0.0014299999999999998
Qms=4.98
Qes=0.37
Rms=0.36172474449164405
Mms=0.0047
Sd=0.00541
Vas=0.0059465279999999995
Dia=0
Vd=1.6771e-05
no=0
Dd=0.082995337
EBP=164.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
