[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830667 8" Paper Cone SLS Subwoofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830667-8-Paper-Cone-SLS-Subwoofer-264-1102 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1102-Peerless-830667-8-Paper-Cone-SLS-Subwoofer-264-1102-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=42.0
Pe=90.0
Re=5.5
Le=0.00078
fLe=0
KLe=0
BL=8.26
Xmax=0.00841
Cms=0.00041
Qms=5.7
Qes=0.75
Rms=1.61021504724836
Mms=0.03478
Sd=0.02138
Vas=0.026334624
Dia=0
Vd=0.000179806
no=0
Dd=0.164990489
EBP=56.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
