[Driver]
Brand=Peerless by Tymphany
Model=GBS-115N25AL01-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-GBS-115N25AL01-04-4-1-2-Aluminum-Dome-Woofer-4-Ohm-264-1484 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.57
Znom=4
Fs=80.8
Pe=20
Re=3.4
Le=
BL=
Xmax=0.0032
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00760853
Vas=0.0178396
Vd=0.0000243473
Dd=0.098425
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
