[Driver]
Brand=Peerless by Tymphany
Model=FSL-1220R02-08 FSL Series 12" Professional Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-FSL-1220R02-08-Professional-12-Woofer-8-Ohm-264-1410 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1410-Peerless-FSL-1220R02-08-Professional-12-Woofer-8-Ohm-264-1410-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=8.0
Fs=67.0
Pe=250.0
Re=5.8
Le=0.00066
fLe=0
KLe=0
BL=13.96
Xmax=0.0024
Cms=0.000123
Qms=4.8
Qes=0.58
Rms=4.034328565984893
Mms=0.046
Sd=0.054329999999999996
Vas=0.051253408
Dia=0
Vd=0.000130392
no=0
Dd=0.263011605
EBP=115.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
