[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835037 10" Paper Cone Subwoofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-XXLS-P835037-10-Paper-Cone-Subwoofer-4-Ohm-264-1650 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1650-Peerless-XXLS-P835037-10-Paper-Cone-Subwoofer-4-Ohm-264-1650-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=28.27
Pe=120.0
Re=2.71
Le=0.0005
fLe=0
KLe=0
BL=10.07
Xmax=0.0123
Qms=9.83
Qes=0.45
Rms=1.6949426085316477
Mms=0.0938
Sd=0.03464
Vas=0.05691676799999999
Dia=0
Vd=0.000426072
no=0
Dd=0.210011947
EBP=62.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
