[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830991
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830991-5-1-4-GFC-Cone-HDS-Woofer-264-1074 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.49
Znom=8
Fs=66
Pe=30
Re=6.8
Le=
BL=
Xmax=0.00455
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0114326
Vas=0.00679603
Vd=0.0000520183
Dd=0.12065
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
