[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830878 3-1/2" Passive Radiator
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830878-3-1-2-Passive-Radiator-264-1060
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=
Fs=29
Pe=
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00502
Vas=
Vd=
Dd=0.0799479
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830878-3-1-2-Passive-Radiator-264-1060
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1060--tymphany-sds-p830878-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
