[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835016 10" Black Aluminum Cone Subwoofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-XXLS-P835016-10-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1648 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1648-Peerless-XXLS-P835016-10-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1648-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=26.07
Pe=100.0
Re=2.46
Le=0.00051
fLe=0
KLe=0
BL=10.36
Xmax=0.0123
Qms=11.27
Qes=0.38
Rms=1.483961813826916
Mms=0.1021
Sd=0.03563
Vas=0.064845472
Dia=0
Vd=0.000438249
no=0
Dd=0.212991843
EBP=68.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
