[Driver]
Brand=Peerless by Tymphany
Model=OT19NC00-04 3/4" Fabric Dome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-OT19NC00-04-3-4-Fabric-Dome-Tweeter-4-Ohm-264-1122
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.27
Znom=4
Fs=1029
Pe=40
Re=3.17
Le=0.00001
BL=
Xmax=
Cms=
Qms=7.03
Qes=1.56
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-OT19NC00-04-3-4-Fabric-Dome-Tweeter-4-Ohm-264-1122
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1122--tymphany-OT19NC00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
