[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830656
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830656-5-1-4-Paper-Cone-SDS-Woofer-264-1078 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.59
Znom=8
Fs=57
Pe=60
Re=6.8
Le=
BL=
Xmax=0.00346
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0107686
Vas=0.00877821
Vd=0.0000372593
Dd=0.117094
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
