[Driver]
Brand=Peerless by Tymphany
Model=TPY05W04O0089
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-TPY05W04O0089-5-1-4-Heritage-Family-Woofer-4-Ohm-264-1634 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.6
Znom=4
Fs=87.42
Pe=25
Re=3.4
Le=
BL=
Xmax=0.0025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0114808
Vas=0.00453069
Vd=0.0000287019
Dd=0.120904
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TPY05W04O0089-5-1-4-Heritage-Family-Woofer-4-Ohm-264-1634
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
