[Driver]
Brand=Peerless India
Model=W8-12T
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-India-W8-12T-12P-8-Paper-Cone-Woofer-12-Ohm-299-068 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.56
Znom=12
Fs=43
Pe=40
Re=10.2
Le=
BL=
Xmax=0.002
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0285023
Vas=0.0764554
Vd=0.0000570046
Dd=0.1905
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-India-W8-12T-12P-8-Paper-Cone-Woofer-12-Ohm-299-068
boxbench_vendor_page=https://www.peerlessindia.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
