[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830667 8" Paper Cone SLS Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830667-8-Paper-Cone-SLS-Subwoofer-264-1102
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.66
Znom=8
Fs=42
Pe=90
Re=5.5
Le=0.00078
BL=8.26
Xmax=0.00841
Cms=0.00041
Qms=5.7
Qes=0.75
Rms=1.61022
Mms=0.03478
Sd=0.02138
Vas=0.0263346
Vd=0.000179806
Dd=0.16499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830667-8-Paper-Cone-SLS-Subwoofer-264-1102
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1102--tymphany-sls-p830667-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
