[Driver]
Brand=Peerless by Tymphany
Model=TC6FD00-04 2" Full Range Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC6FD00-04-2-Full-Range-Paper-Cone-Woofer-4-Ohm-264-1126
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.98
Znom=4
Fs=175
Pe=15
Re=3.5
Le=0.00002
BL=1.92
Xmax=0.001
Cms=0.00068
Qms=4.1
Qes=1.29
Rms=
Mms=
Sd=0.00152
Vas=0.000226534
Vd=0.00000152
Dd=0.0439923
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC6FD00-04-2-Full-Range-Paper-Cone-Woofer-4-Ohm-264-1126
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1126--tymphany-tc6fd00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
