[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04 5-1/4" Aluminum Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-GBS-135F25AL02-04-5-1-4-Aluminum-Cone-Woofer-4-Ohm-264-1486 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1486-Peerless-GBS-135F25AL02-04-5-1-4-Aluminum-Cone-Woofer-4-Ohm-264-1486-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=63.0
Pe=35.0
Re=3.28
Le=0.00020999999999999998
fLe=0
KLe=0
BL=4.92
Xmax=0.0033
Qms=4.12
Qes=0.66
Rms=1.1817573530421024
Mms=0.0123
Sd=0.008522
Vas=0.0053518752
Dia=0
Vd=2.8123e-05
no=0
Dd=0.104165961
EBP=95.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
