[Driver]
Brand=Peerless by Tymphany
Model=XLS-P830452 10" XLS Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830452-10-XLS-Subwoofer-264-1108
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=4
Fs=22
Pe=150
Re=3.6
Le=0.00099
BL=16.75
Xmax=0.0125
Cms=0.00039
Qms=3.86
Qes=0.24
Rms=4.89177
Mms=0.1366
Sd=0.03497
Vas=0.0668276
Vd=0.000437125
Dd=0.21101
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Peerless-830452-10-XLS-Subwoofer-264-1108
boxbench_vendor_page=https://www.parts-express.com/Peerless-830452-10-XLS-Subwoofer-264-1108
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1108--tymphany-xls-p830452-spec-sheet.pdf
