[Driver]
Brand=Peerless by Tymphany
Model=TC55FD00-08 1-3/4" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC55FD00-08-1-3-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-1616
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.24
Znom=8
Fs=177.03
Pe=5
Re=6.58
Le=0.00004
BL=1.62
Xmax=0.0014
Cms=
Qms=2.51
Qes=2.44
Rms=
Mms=
Sd=0.0011
Vas=0.000141584
Vd=0.00000154
Dd=0.0374241
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC55FD00-08-1-3-4-Paper-Cone-Full-Range-Driver-8-Ohm-264-1616
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1616--tymphany-tc55fd00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
