[Driver]
Brand=Peerless by Tymphany
Model=SDS-160F25CP01-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-160F25CP01-08-6-1-2-Paper-Cone-Woofer-8-Ohm-264-1592 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=44.75
Pe=60
Re=6.8
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0162901
Vas=0.0308653
Vd=0.0000570153
Dd=0.144018
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
