[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830983 2" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830983-2-Full-Range-Woofer-264-1042
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.71
Znom=4
Fs=176
Pe=25
Re=3.6
Le=0.00003
BL=2.83
Xmax=0.00165
Cms=0.0005
Qms=5.6
Qes=0.81
Rms=0.323853
Mms=0.00164
Sd=0.00152
Vas=0.000283168
Vd=0.000002508
Dd=0.0439923
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Peerless-830983-2-Full-Range-Woofer-264-1042
boxbench_vendor_page=https://www.parts-express.com/Peerless-830983-2-Full-Range-Woofer-264-1042
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1042--tymphany-pls-p830983-spec-sheet.pdf
