[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830945 5-1/4" Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-SLS-P830945-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1604
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=4
Fs=51.49
Pe=50
Re=2.71
Le=0.0002
BL=5.9
Xmax=0.005
Cms=0.000601
Qms=3.95
Qes=0.4
Rms=1.25313
Mms=0.0153
Sd=0.00833
Vas=0.00594653
Vd=0.00004165
Dd=0.102986
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-SLS-P830945-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1604
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1604--tymphany-sls-p830945-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
