[Driver]
Brand=Peerless by Tymphany
Model=BC18WG59-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-BC18WG59-04-6-1-2-Paper-Cone-Woofer-4-Ohm-264-1434 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.6
Znom=4
Fs=56.12
Pe=30
Re=3.4
Le=
BL=
Xmax=0.0038
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0222062
Vas=0.0175281
Vd=0.0000843834
Dd=0.168148
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-BC18WG59-04-6-1-2-Paper-Cone-Woofer-4-Ohm-264-1434
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
