[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830946 6-1/2" Paper Cone Woofer Speaker 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830946-6-1-2-Paper-Cone-Woofer-Speaker-4-Ohm-264-1148 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1148-Peerless-830946-6-1-2-Paper-Cone-Woofer-Speaker-4-Ohm-264-1148-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=42.0
Pe=75.0
Re=2.7
Le=0.00065
fLe=0
KLe=0
BL=7.6
Xmax=0.008199999999999999
Cms=0.00047
Qms=4.92
Qes=0.38
Rms=1.6359269061985875
Mms=0.0305
Sd=0.01235
Vas=0.01132672
Dia=0
Vd=0.00010127
no=0
Dd=0.125397402
EBP=110.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
