[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830970 2" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830970-2-Full-Range-Woofer-264-1044
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=4
Fs=147.5
Pe=25
Re=3.8
Le=0.0002
BL=2.8
Xmax=0.0018
Cms=0.00076
Qms=3.06
Qes=0.7
Rms=0.454299
Mms=0.0015
Sd=0.0013
Vas=0.000283168
Vd=0.00000234
Dd=0.0406843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830970-2-Full-Range-Woofer-264-1044
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1044--tymphany-pls-p830970-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
