[Driver]
Brand=Peerless by Tymphany
Model=FSL-0818R01-08 FSL Series 8" Professional Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-FSL-0818R01-08-Professional-8-Midbass-Woofer-Drive-264-1404 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1404-Peerless-FSL-0818R01-08-Professional-8-Midbass-Woofer-Drive-264-1404-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=73.9
Pe=250.0
Re=5.56
Le=0.00047999999999999996
fLe=0
KLe=0
BL=11.49
Xmax=0.0022
Cms=0.000229
Qms=3.03
Qes=0.4
Sd=0.021769999999999998
Vas=0.015007904
Dia=0
Vd=4.7894e-05
no=0
Dd=0.166488513
EBP=184.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
