[Driver]
Brand=Peerless by Tymphany
Model=BC25TG15-04 1" Fabric Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-BC25TG15-04-1-Silk-Dome-Tweeter-264-1040
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.84
Znom=4
Fs=1128
Pe=50
Re=3
Le=0.00002
BL=
Xmax=
Cms=
Qms=2.54
Qes=1.26
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-BC25TG15-04-1-Silk-Dome-Tweeter-264-1040
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1040--tymphany-bc25tg15-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
