[Driver]
Brand=Peerless by Tymphany
Model=TC7FD04-04 2-1/2" Full-Range Line Array Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC7FD04-04-2-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1354
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=4
Fs=202
Pe=20
Re=3.4
Le=0.00002
BL=2.44
Xmax=0.001
Cms=0.000519
Qms=3.4
Qes=0.88
Rms=0.447954
Mms=0.0012
Sd=0.00221
Vas=0.000368118
Vd=0.00000221
Dd=0.0530458
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC7FD04-04-2-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1354
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1354-tymphany-tc7fd04-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
