[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P830845 12" Nomex Cone Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-XXLS-P830845-12-Nomex-Cone-Subwoofer-8-Ohm-264-1646
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=27.04
Pe=175
Re=5.66
Le=0.00079
BL=13.06
Xmax=0.0125
Cms=
Qms=8.55
Qes=0.55
Rms=1.94935
Mms=0.0981
Sd=0.04909
Vas=0.119497
Vd=0.000613625
Dd=0.250007
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-XXLS-P830845-12-Nomex-Cone-Subwoofer-8-Ohm-264-1646
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1646--tymphany-xxls-p830845-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
