[Driver]
Brand=Peerless by Tymphany
Model=NE123W-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-NE123W-04-4-Paper-Cone-NE-Woofer-4-Ohm-264-1512 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.67
Znom=4
Fs=156.4
Pe=35
Re=3.4
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00754974
Vas=0.000679603
Vd=0.0000226492
Dd=0.098044
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
