[Driver]
Brand=Peerless by Tymphany
Model=BC25SC55-04 1" Square Frame Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-BC25SC55-04-1-Square-Frame-Tweeter-264-1024
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.24
Znom=4
Fs=1401.5
Pe=25
Re=2.74
Le=0.00002
BL=
Xmax=
Cms=
Qms=3.82
Qes=1.83
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-BC25SC55-04-1-Square-Frame-Tweeter-264-1024
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1024--tymphany-bc25sc55-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
