[Driver]
Brand=Peerless by Tymphany
Model=TC5FB00-08 1-1/2" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC5FB00-08-1-1-2-Paper-Cone-Full-Range-Driver-8-Ohm-264-1620 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1620-Peerless-TC5FB00-08-1-1-2-Paper-Cone-Full-Range-Driver-8-Ohm-264-1620-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.62
Znom=8.0
Fs=261.01
Pe=5.0
Re=6.74
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=1.38
Xmax=0.0006
Qms=3.84
Qes=2.81
Sd=0.0007599999999999999
Vas=5.66336e-05
Dia=0
Vd=4.56e-07
no=0
Dd=0.031107267
EBP=92.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
