[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830869 HDS Series 8" Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-HDS-P830869-HDS-Series-8-Woofer-8-Ohm-264-1007 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1007-Peerless-by-Tymphany-HDS-P830869-HDS-Series-8-Woofer-8-Ohm-264-1007-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=34.0
Pe=30.0
Re=5.8
Le=0.000754
fLe=0
KLe=0
BL=9.34
Xmax=0.0075
Qms=5.68
Qes=0.402
Rms=1.075663625475604
Mms=0.0286
Sd=0.0227
Vas=0.05748310399999999
Dia=0
Vd=0.00017025
no=0
Dd=0.170007464
EBP=84.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
