[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830669 12" Paper Cone SLS Subwoofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830669-12-Paper-Cone-SLS-Subwoofer-264-1118 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1118-Peerless-830669-12-Paper-Cone-SLS-Subwoofer-264-1118-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=31.0
Pe=110.0
Re=5.6
Le=0.0011200000000000001
fLe=0
KLe=0
BL=11.88
Xmax=0.0083
Cms=0.00035
Qms=7.1
Qes=0.58
Rms=2.033106022051754
Mms=0.07411
Sd=0.05227999999999999
Vas=0.13252262399999998
Dia=0
Vd=0.000433924
no=0
Dd=0.258001867
EBP=53.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
