[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830883 6-1/2" Nomex Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830883-6-1-2-Nomex-Cone-HDS-Woofer-264-1094
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=43
Pe=30
Re=5.9
Le=0.00018
BL=7.7
Xmax=0.00562
Cms=0.0008
Qms=2.2
Qes=0.46
Rms=2.12949
Mms=0.01734
Sd=0.01431
Vas=0.0229366
Vd=0.0000804222
Dd=0.134982
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830883-6-1-2-Nomex-Cone-HDS-Woofer-264-1094
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1094--tymphany-hds-p830883-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
