[Driver]
Brand=Peerless by Tymphany
Model=TC Series TC8FD00-04 3" Full Range Speaker 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC8FD00-3-Full-Range-Speaker-4-Ohm-264-1145 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1145-Peerless-TC8FD00-3-Full-Range-Speaker-4-Ohm-264-1145-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=4.0
Fs=125.0
Pe=25.0
Re=3.3
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=2.32
Xmax=0.0024
Qms=3.7
Qes=1.23
Rms=0.5412879234225656
Mms=0.0025499999999999997
Sd=0.0033200000000000005
Vas=0.000849504
Dia=0
Vd=7.968e-06
no=0
Dd=0.065016577
EBP=101.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
