[Driver]
Brand=Peerless by Tymphany
Model=PLS Series 65F25AL02 2-1/2" Aluminum Full-Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-65F25AL02-2-1-2-Aluminum-Full-Range-Speaker-264-1182
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=8
Fs=104
Pe=10
Re=6.1
Le=0.00005
BL=3.19
Xmax=0.0026
Cms=
Qms=4.8
Qes=0.81
Rms=0.281801
Mms=0.00207
Sd=0.00221
Vas=0.000849504
Vd=0.000005746
Dd=0.0530458
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-65F25AL02-2-1-2-Aluminum-Full-Range-Speaker-264-1182
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1182--tymphany-pls-65f25al02-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
