[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-04 3/4" Silk Dome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DX20BF00-04-3-4-Silk-Dome-Tweeter-4-Ohm-264-1472
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.27
Znom=4
Fs=822.1
Pe=60
Re=2.81
Le=0.00001
BL=
Xmax=
Cms=
Qms=2.24
Qes=2.93
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DX20BF00-04-3-4-Silk-Dome-Tweeter-4-Ohm-264-1472
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1472--tymphany-dx20bf00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
