[Driver]
Brand=Peerless by Tymphany
Model=TC8FD05-04 3" Paper Cone Full-Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC8FD05-04-3-Paper-Cone-Full-Range-Driver-264-1656
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.78
Znom=4
Fs=146
Pe=20
Re=3.16
Le=0.00003
BL=2.379
Xmax=0.0016
Cms=0.000574
Qms=3.15
Qes=1.03
Rms=0.582441
Mms=0.002
Sd=
Vas=0.000877821
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC8FD05-04-3-Paper-Cone-Full-Range-Driver-264-1656
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1656--tympany-tc8fd05-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
