[Driver]
Brand=Peerless by Tymphany
Model=TC9FD18-08 3-1/2" Full Range Paper Cone Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC9FD18-08-3-1-2-Full-Range-Paper-Cone-Woofer-264-1062
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.89
Znom=8
Fs=125
Pe=30
Re=6.3
Le=0.00005
BL=3.01
Xmax=0.00255
Cms=0.00067
Qms=2.7
Qes=1.33
Rms=0.706858
Mms=0.00243
Sd=0.00363
Vas=0.00113267
Vd=0.0000092565
Dd=0.0679843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC9FD18-08-3-1-2-Full-Range-Paper-Cone-Woofer-264-1062
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1062--tymphany-tc9fd18-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
