[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830987 3" Full-Range Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830987-3-Full-Range-Woofer-264-1054 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1054-Peerless-830987-3-Full-Range-Woofer-264-1054-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.94
Znom=8.0
Fs=103.0
Pe=20.0
Re=6.2
Le=5e-05
fLe=0
KLe=0
BL=2.98
Xmax=0.0020499999999999997
Cms=0.001
Qms=6.1
Qes=1.11
Rms=0.2673546849723825
Mms=0.00252
Sd=0.0027300000000000002
Vas=0.001132672
Dia=0
Vd=5.596e-06
no=0
Dd=0.058957137
EBP=92.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
