[Driver]
Brand=Peerless by Tymphany
Model=H26TG45-06 1" Silk Dome Tweeter with Waveguide 6 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-H26TG45-06-1-Silk-Dome-Tweeter-with-Waveguide-6-Oh-264-1386 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1386-Peerless-H26TG45-06-1-Silk-Dome-Tweeter-with-Waveguide-6-Oh-264-1386-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=6.0
Fs=1060.0
Pe=100.0
Re=4.8
Le=2e-05
fLe=0
KLe=0
Qms=1.3
Qes=1.54
Dia=0
Vd=0
no=0
Dd=0
EBP=688.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
