[Driver]
Brand=Peerless by Tymphany
Model=TC7FD24-04 2.5" Compact Full-Range Speaker
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-TC7FD24-04-2.5-Compact-Full-Range-Speaker-264-1017 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1017-Peerless-by-Tymphany-TC7FD24-04-2.5-Compact-Full-Range-Speaker-264-1017-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Znom=4.0
Fs=240.0
Pe=20.0
Re=3.4
Le=3.7e-05
fLe=0
KLe=0
BL=2.56
Xmax=0.002
Qms=3.44
Qes=0.995
Rms=0.5698702953023345
Mms=0.0013
Sd=0.00238
Vas=0.00025485119999999996
Dia=0
Vd=4.76e-06
no=0
Dd=0.055048253
EBP=241.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
