[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835016 10" Black Aluminum Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-XXLS-P835016-10-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1648
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.37
Znom=4
Fs=26.07
Pe=100
Re=2.46
Le=0.00051
BL=10.36
Xmax=0.0123
Cms=
Qms=11.27
Qes=0.38
Rms=1.48396
Mms=0.1021
Sd=0.03563
Vas=0.0648455
Vd=0.000438249
Dd=0.212992
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-XXLS-P835016-10-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1648
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1648--tymphany-xxls-p835016-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
