[Driver]
Brand=Peerless by Tymphany
Model=TG9FD10-04 3-1/2" Glass Fiber Cone Full Range
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TG9FD10-04-3-1-2-Glass-Fiber-Cone-Full-Range-264-1064
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=4
Fs=113
Pe=5
Re=3.2
Le=0.00007
BL=2.4
Xmax=0.0026
Cms=0.0007
Qms=3
Qes=1.14
Rms=0.669767
Mms=0.00283
Sd=0.00363
Vas=0.00141584
Vd=0.000009438
Dd=0.0679843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TG9FD10-04-3-1-2-Glass-Fiber-Cone-Full-Range-264-1064
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1064--tymphany-tg9fd10-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
