[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830984 2-1/2" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830984-2-1-2-Full-Range-Woofer-264-1048
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.72
Znom=8
Fs=110.79
Pe=7
Re=6.25
Le=0.00005
BL=3.27
Xmax=0.00205
Cms=0.00102
Qms=5.4
Qes=0.83
Rms=0.261687
Mms=0.00203
Sd=0.00222
Vas=0.000849504
Vd=0.000004551
Dd=0.0531657
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830984-2-1-2-Full-Range-Woofer-264-1048
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1048--tymphany-pls-p830984-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
