[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992 4" GFC Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.58
Znom=8
Fs=89
Pe=30
Re=5.3
Le=0.00024
BL=4.91
Xmax=0.003
Cms=0.00055
Qms=2.95
Qes=0.72
Rms=1.11841
Mms=0.0059
Sd=0.00561
Vas=0.00254851
Vd=0.00001683
Dd=0.0845155
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1066--tymphany-hds-p830992-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
