[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830860 5-1/4" PPB Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830860-5-1-4-PPB-Cone-HDS-Woofer-264-1080
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=62
Pe=30
Re=5.9
Le=0.00027
BL=5.9
Xmax=0.0035
Cms=0.00074
Qms=2.21
Qes=0.59
Rms=1.58643
Mms=0.009
Sd=0.00899
Vas=0.00849504
Vd=0.000031465
Dd=0.106988
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830860-5-1-4-PPB-Cone-HDS-Woofer-264-1080
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1080--tymphany-hds-p830860-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
