[Driver]
Brand=Peerless by Tymphany
Model=NE315W-04 12" Paper Cone NE Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE315W-04-12-Paper-Cone-NE-Woofer-4-Ohm-264-1520 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1520-Peerless-NE315W-04-12-Paper-Cone-NE-Woofer-4-Ohm-264-1520-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=19.94
Pe=150.0
Re=2.78
Le=0.00038
fLe=0
KLe=0
BL=11.12
Xmax=0.009
Cms=0.000559
Qms=15.6
Qes=0.32
Rms=0.9147536436772971
Mms=0.1139
Sd=0.05067
Vas=0.201615616
Dia=0
Vd=0.00045603
no=0
Dd=0.253998125
EBP=62.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
