[Driver]
Brand=Peerless by Tymphany
Model=SBS-160F35AL01-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SBS-160F35AL01-04-6-1-2-Aluminum-Cone-Woofer-4-Ohm-264-1564 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.6
Znom=4
Fs=46.15
Pe=150
Re=3.4
Le=
BL=
Xmax=0.0085
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0153837
Vas=0.00538019
Vd=0.000130761
Dd=0.139954
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
