[Driver]
Brand=Peerless by Tymphany
Model=SLS-85S25CP04-04 3-1/2" Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-SLS-85S25CP04-04-3-1-4-Paper-Cone-Woofer-4-Ohm-264-1600
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=72
Pe=30
Re=3.18
Le=0.00016
BL=4.31
Xmax=0.0045
Cms=0.001023
Qms=5.38
Qes=0.37
Rms=0.39521
Mms=0.0047
Sd=0.00308
Vas=0.00138752
Vd=0.00001386
Dd=0.0626225
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-SLS-85S25CP04-04-3-1-4-Paper-Cone-Woofer-4-Ohm-264-1600
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1600--tymphany-sls-85s25cp04-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
