[Driver]
Brand=Peerless by Tymphany
Model=FSL-1230PR01-08 FSL Series 12" Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-FSL-1230PR01-08-FSL-Series-12-Woofer-264-1005 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1005-Peerless-by-Tymphany-FSL-1230PR01-08-FSL-Series-12-Woofer-264-1005-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.73
Znom=8.0
Fs=46.0
Pe=600.0
Re=6.1
Le=0.00152
fLe=0
KLe=0
BL=13.6
Xmax=0.0121
Qms=8.31
Qes=0.801
Rms=2.907655525546307
Mms=0.0836
Sd=0.0535
Vas=0.057199936
Dia=0
Vd=0.00064735
no=0
Dd=0.260994858
EBP=57.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
