[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830860 5-1/4" PPB Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830860-5-1-4-PPB-Cone-HDS-Woofer-264-1080 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1080-Peerless-830860-5-1-4-PPB-Cone-HDS-Woofer-264-1080-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=62.0
Pe=30.0
Re=5.9
Le=0.00027
fLe=0
KLe=0
BL=5.9
Xmax=0.0035
Cms=0.00074
Qms=2.21
Qes=0.59
Rms=1.5864332133059769
Mms=0.009
Sd=0.00899
Vas=0.008495039999999999
Dia=0
Vd=3.1465e-05
no=0
Dd=0.10698796
EBP=105.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
