[Driver]
Brand=Peerless by Tymphany
Model=SLS-250S38CP00-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SLS-250S38CP00-04-10-Paper-Cone-Woofer-4-Ohm-264-1598 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.38
Znom=4
Fs=26.1
Pe=80
Re=3.4
Le=
BL=
Xmax=0.0046
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.039418
Vas=0.0971266
Vd=0.000181323
Dd=0.224028
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
