[Driver]
Brand=Peerless by Tymphany
Model=NE85W-04 2-1/2" Full Range Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE85W-04-2-1-2-Full-Range-Woofer-264-1052 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1052-Peerless-NE85W-04-2-1-2-Full-Range-Woofer-264-1052-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=4.0
Fs=105.0
Pe=20.0
Re=3.7
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=2.75
Xmax=0.00175
Cms=0.00107
Qms=8.5
Qes=0.69
Rms=0.16765016796098003
Mms=0.00216
Sd=0.00221
Vas=0.000849504
Dia=0
Vd=3.868e-06
no=0
Dd=0.053045824
EBP=152.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
