[Driver]
Brand=Peerless by Tymphany
Model=DA32TX00-08 1-1/4" Corundum Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DA32TX00-08-1-1-4-Corundum-Dome-Tweeter-264-1678
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=573.04
Pe=120
Re=6.78
Le=0.00002
BL=
Xmax=
Cms=
Qms=2.43
Qes=0.72
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DA32TX00-08-1-1-4-Corundum-Dome-Tweeter-264-1678
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1678--peerless-da32tx00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
