[Driver]
Brand=Peerless by Tymphany
Model=FSL-1220R02-08 FSL Series 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-FSL-1220R02-08-Professional-12-Woofer-8-Ohm-264-1410
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=67
Pe=250
Re=5.8
Le=0.00066
BL=13.96
Xmax=0.0024
Cms=0.000123
Qms=4.8
Qes=0.58
Rms=4.03433
Mms=0.046
Sd=0.05433
Vas=0.0512534
Vd=0.000130392
Dd=0.263012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-FSL-1220R02-08-Professional-12-Woofer-8-Ohm-264-1410
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1410--tymphany-fsl-1220R02-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
