[Driver]
Brand=Peerless by Tymphany
Model=SDS-160F25CP01-08 6-1/2" Paper Cone Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-SDS-160F25CP01-08-6-1-2-Paper-Cone-Woofer-8-Ohm-264-1592 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1592-Peerless-SDS-160F25CP01-08-6-1-2-Paper-Cone-Woofer-8-Ohm-264-1592-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=44.75
Pe=60.0
Re=6.05
Le=0.00038
fLe=0
KLe=0
BL=5.98
Xmax=0.0035
Qms=2.74
Qes=0.55
Rms=1.180103736754487
Mms=0.0115
Sd=0.0141
Vas=0.030865312000000002
Dia=0
Vd=4.935e-05
no=0
Dd=0.133987602
EBP=81.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
