[Driver]
Brand=Peerless by Tymphany
Model=TC7FD24-04 2.5" Compact Full-Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-by-Tymphany-TC7FD24-04-2.5-Compact-Full-Range-Speaker-264-1017
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.77
Znom=4
Fs=240
Pe=20
Re=3.4
Le=0.000037
BL=2.56
Xmax=0.002
Cms=
Qms=3.44
Qes=0.995
Rms=0.56987
Mms=0.0013
Sd=0.00238
Vas=0.000254851
Vd=0.00000476
Dd=0.0550483
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-by-Tymphany-TC7FD24-04-2.5-Compact-Full-Range-Speaker-264-1017
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1017--tc7fd24-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
