[Driver]
Brand=Peerless by Tymphany
Model=TC9FD18-08 3-1/2" Full Range Paper Cone Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC9FD18-08-3-1-2-Full-Range-Paper-Cone-Woofer-264-1062 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1062-Peerless-TC9FD18-08-3-1-2-Full-Range-Paper-Cone-Woofer-264-1062-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=8.0
Fs=125.0
Pe=30.0
Re=6.3
Le=5e-05
fLe=0
KLe=0
BL=3.01
Xmax=0.0025499999999999997
Cms=0.00067
Qms=2.7
Qes=1.33
Rms=0.7068583470577035
Mms=0.0024300000000000003
Sd=0.0036299999999999995
Vas=0.001132672
Dia=0
Vd=9.256e-06
no=0
Dd=0.06798426
EBP=93.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
