[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830883
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830883-6-1-2-Nomex-Cone-HDS-Woofer-264-1094 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.38
Znom=8
Fs=43
Pe=30
Re=6.8
Le=
BL=
Xmax=0.00562
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.016753
Vas=0.0229366
Vd=0.000094152
Dd=0.14605
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
