[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830875 6-1/2" Nomex Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830875-6-1-2-Nomex-Cone-HDS-Woofer-264-1092
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=46
Pe=75
Re=7.18
Le=0.00041
BL=8.95
Xmax=0.0053
Cms=0.00076
Qms=3.2
Qes=0.41
Rms=
Mms=
Sd=0.01431
Vas=
Vd=0.000075843
Dd=0.134982
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830875-6-1-2-Nomex-Cone-HDS-Woofer-264-1092
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1092--tymphany-hds-p830875-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
