[Driver]
Brand=Peerless by Tymphany
Model=NE19VTS-04 3/4" Silk Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE19VTS-04-3-4-Silk-Dome-Tweeter-264-1006
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.36
Znom=4
Fs=742.5
Pe=80
Re=2.71
Le=0.00001
BL=
Xmax=
Cms=
Qms=3.36
Qes=2.27
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE19VTS-04-3-4-Silk-Dome-Tweeter-264-1006
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1006--tymphany-ne19vts-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
