[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830874 6-1/2" PPB Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830874-6-1-2-PPB-Cone-HDS-Woofer-264-1090
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=58
Pe=50
Re=6.5
Le=0.00042
BL=8.82
Xmax=0.00538
Cms=0.00043
Qms=2.3
Qes=0.53
Rms=2.74745
Mms=0.01734
Sd=0.0143
Vas=0.0124594
Vd=0.000076934
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830874-6-1-2-PPB-Cone-HDS-Woofer-264-1090
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1090--tymphany-hds-p830874-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
