[Driver]
Brand=Peerless by Tymphany
Model=GBS-85N25PR07-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-GBS-85N25PR07-04-3-1-2-Paper-Dome-Low-Profile-Woofer-264-1684 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.66
Znom=4
Fs=133.32
Pe=12
Re=3.4
Le=
BL=
Xmax=0.0017
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00477567
Vas=0.000424752
Vd=0.00000811863
Dd=0.077978
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
