[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830656 5-1/4" Paper Cone SDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830656-5-1-4-Paper-Cone-SDS-Woofer-264-1078 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1078-Peerless-830656-5-1-4-Paper-Cone-SDS-Woofer-264-1078-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=57.0
Pe=60.0
Re=6.1
Le=0.00037
fLe=0
KLe=0
BL=5.36
Xmax=0.00346
Cms=0.00083
Qms=3.6
Qes=0.7
Rms=0.925199036482194
Mms=0.009300000000000001
Sd=0.00866
Vas=0.008778208
Dia=0
Vd=2.9964e-05
no=0
Dd=0.105005973
EBP=81.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
