[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830946
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830946-6-1-2-Paper-Cone-Woofer-Speaker-4-Ohm-264-1148 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=4
Fs=42
Pe=75
Re=3.4
Le=
BL=
Xmax=0.0082
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0169869
Vas=0.0113267
Vd=0.000139293
Dd=0.147066
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
