[Driver]
Brand=Peerless by Tymphany
Model=TC5FC00-04 1-1/2" Paper Cone Full-Range Driver 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC5FC00-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1622 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1622-Peerless-TC5FC00-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1622-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.85
Znom=4.0
Fs=234.0
Pe=5.0
Re=3.05
Le=4e-05
fLe=0
KLe=0
BL=1.32
Xmax=0.0006
Cms=0.000107
Qms=3.67
Qes=1.11
Rms=0.16024690592697802
Mms=0.0004
Sd=0.00078
Vas=0.000283168
Dia=0
Vd=4.68e-07
no=0
Dd=0.031513915
EBP=210.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
