[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830985 2-1/2" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830985-2-1-2-Full-Range-Woofer-264-1050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=4
Fs=101.2
Pe=7
Re=3.7
Le=0.0003
BL=2.7
Xmax=0.002
Cms=0.00127
Qms=3.46
Qes=0.64
Rms=0.349171
Mms=0.0019
Sd=0.0022
Vas=0.000566336
Vd=0.0000044
Dd=0.0529257
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830985-2-1-2-Full-Range-Woofer-264-1050
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1050--tymphany-pls-p830985-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
