[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04 3-1/2" Full-Range Line Array Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC9FD00-04-3-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1358
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.01
Znom=4
Fs=175
Pe=25
Re=3
Le=0.00002
BL=2.33
Xmax=0.0016
Cms=0.000398
Qms=4.8
Qes=1.28
Rms=0.478766
Mms=0.00209
Sd=0.00363
Vas=0.000849504
Vd=0.000005808
Dd=0.0679843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC9FD00-04-3-1-2-Full-Range-Line-Array-Driver-4-Oh-264-1358
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1358--Tymphany-TC9FD00-04-Spec-Sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
