[Driver]
Brand=Peerless by Tymphany
Model=PMT-40N25AL01-04 1" Aluminum Dome Micro Full Range Speaker 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-40N25AL01-1-1-4-Aluminum-Dome-Micro-Full-Range-Speaker-264-1154 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1154-Peerless-40N25AL01-1-1-4-Aluminum-Dome-Micro-Full-Range-Speaker-264-1154-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=234.0
Pe=2.0
Re=3.6
Le=5e-05
fLe=0
KLe=0
BL=3.02
Xmax=0.0019
Cms=0.04586
Qms=1.9
Qes=0.59
Rms=0.7815621134204334
Mms=0.00101
Sd=0.0008
Vas=0.000283168
Dia=0
Vd=1.52e-06
no=0
Dd=0.031915382
EBP=396.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
