[Driver]
Brand=Peerless by Tymphany
Model=DX25TG59-04 1" Fabric Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DX25TG59-04-1-Fabric-Dome-Tweeter-264-1020
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=4
Fs=640
Pe=100
Re=2.93
Le=0.00002
BL=
Xmax=
Cms=
Qms=2.46
Qes=0.74
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DX25TG59-04-1-Fabric-Dome-Tweeter-264-1020
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1020--tymphany-dx25tg59-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
