[Driver]
Brand=Peerless by Tymphany
Model=NE65W-04 2" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE65W-04-2-Full-Range-Woofer-264-1046
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=4
Fs=166
Pe=20
Re=3.7
Le=0.00004
BL=2.85
Xmax=0.00165
Cms=0.00058
Qms=5
Qes=0.74
Rms=
Mms=
Sd=0.00147
Vas=0.000169901
Vd=0.0000024255
Dd=0.0432627
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE65W-04-2-Full-Range-Woofer-264-1046
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1046--tymphany-ne65w-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
