[Driver]
Brand=Peerless by Tymphany
Model=NE315W-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-NE315W-04-12-Paper-Cone-NE-Woofer-4-Ohm-264-1520 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.31
Znom=4
Fs=19.94
Pe=150
Re=3.4
Le=
BL=
Xmax=0.009
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0650455
Vas=0.201616
Vd=0.000585409
Dd=0.287782
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE315W-04-12-Paper-Cone-NE-Woofer-4-Ohm-264-1520
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
