[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830991 5-1/4" GFC Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830991-5-1-4-GFC-Cone-HDS-Woofer-264-1074
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=66
Pe=30
Re=6
Le=0.00033
BL=6.42
Xmax=0.00455
Cms=0.0006
Qms=2.96
Qes=0.58
Rms=1.35895
Mms=0.0097
Sd=0.00899
Vas=0.00679603
Vd=0.0000409045
Dd=0.106988
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830991-5-1-4-GFC-Cone-HDS-Woofer-264-1074
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1074--tymphany-hds-p830991-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
