[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830946 6-1/2" Paper Cone Woofer Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830946-6-1-2-Paper-Cone-Woofer-Speaker-4-Ohm-264-1148
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=42
Pe=75
Re=2.7
Le=0.00065
BL=7.6
Xmax=0.0082
Cms=0.00047
Qms=4.92
Qes=0.38
Rms=1.63593
Mms=0.0305
Sd=0.01235
Vas=0.0113267
Vd=0.00010127
Dd=0.125397
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830946-6-1-2-Paper-Cone-Woofer-Speaker-4-Ohm-264-1148
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1148--tymphany-sls-p830946-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
