[Driver]
Brand=Peerless by Tymphany
Model=XT25SC90-04 1" Dual Ring Radiator Tweeter
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-XT25SC90-04-1-Dual-Ring-Radiator-Tweeter-264-1014 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1014-Peerless-XT25SC90-04-1-Dual-Ring-Radiator-Tweeter-264-1014-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.0
Znom=4.0
Fs=830.0
Pe=100.0
Re=3.13
Le=2.1000000000000002e-05
fLe=0
KLe=0
Qms=7.36
Qes=1.17
Dia=0
Vd=0
no=0
Dd=0
EBP=709.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
