[Driver]
Brand=Peerless by Tymphany
Model=H25TG05-08 1" Titanium Dome Tweeter with Waveguide 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-H25TG05-08-1-Titanium-Dome-Tweeter-with-Waveguide-264-1381 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1381-Peerless-H25TG05-08-1-Titanium-Dome-Tweeter-with-Waveguide-264-1381-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.65
Znom=8.0
Fs=1750.0
Pe=150.0
Re=6.7
Le=2e-05
fLe=0
KLe=0
Qms=3.6
Qes=3.08
Dia=0
Vd=0
no=0
Dd=0
EBP=568.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
