[Driver]
Brand=Peerless by Tymphany
Model=SLS-85S25CP04-04 3-1/2" Paper Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-SLS-85S25CP04-04-3-1-4-Paper-Cone-Woofer-4-Ohm-264-1600 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1600-Peerless-SLS-85S25CP04-04-3-1-4-Paper-Cone-Woofer-4-Ohm-264-1600-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=72.0
Pe=30.0
Re=3.18
Le=0.00016
fLe=0
KLe=0
BL=4.31
Xmax=0.0045
Cms=0.0010229999999999998
Qms=5.38
Qes=0.37
Rms=0.3952100200649762
Mms=0.0047
Sd=0.0030800000000000003
Vas=0.0013875232
Dia=0
Vd=1.386e-05
no=0
Dd=0.062622502
EBP=194.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
