[Driver]
Brand=Peerless by Tymphany
Model=SDS-100F25CP09-04 SDS Series 4" Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-by-Tymphany-SDS-100F25CP09-04-SDS-Series-4-Woofer-4-Ohm-264-1011 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1011-Peerless-by-Tymphany-SDS-100F25CP09-04-SDS-Series-4-Woofer-4-Ohm-264-1011-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=80.0
Pe=25.0
Re=3.6
Le=0.00041999999999999996
fLe=0
KLe=0
BL=4.72
Xmax=0.00505
Qms=5.34
Qes=0.584
Rms=0.6777368421227419
Mms=0.0072
Sd=0.00503
Vas=0.019821759999999997
Dia=0
Vd=2.5401e-05
no=0
Dd=0.080027463
EBP=136.99
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
