[Driver]
Brand=Peerless by Tymphany
Model=SLS-135F32CP01-04 5-1/4" Paper Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-SLS-135F32CP01-04-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1596 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1596-Peerless-SLS-135F32CP01-04-5-1-4-Paper-Cone-Woofer-4-Ohm-264-1596-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=51.7
Pe=50.0
Re=2.88
Le=0.00026000000000000003
fLe=0
KLe=0
BL=5.02
Xmax=0.005
Qms=4.49
Qes=0.56
Rms=1.092448613308661
Mms=0.015099999999999999
Sd=0.0095
Vas=0.007928704
Dia=0
Vd=4.75e-05
no=0
Dd=0.109980797
EBP=92.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
