[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830855 4" Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-SDS-Series-830855-4-Woofer-8-Ohm-264-1065 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1065-Peerless-SDS-Series-830855-4-Woofer-8-Ohm-264-1065-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=63.0
Pe=30.0
Re=5.6
Le=0.00023999999999999998
fLe=0
KLe=0
BL=5.58
Xmax=0.003
Cms=0.0923
Qms=4.66
Qes=0.49
Rms=0.5861160199637268
Mms=0.006900000000000001
Sd=0.00503
Vas=0.003114848
Dia=0
Vd=1.509e-05
no=0
Dd=0.080027463
EBP=128.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
