[Driver]
Brand=Peerless by Tymphany
Model=XLS-P830452 10" XLS Subwoofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830452-10-XLS-Subwoofer-264-1108 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1108-Peerless-830452-10-XLS-Subwoofer-264-1108-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=4.0
Fs=22.0
Pe=150.0
Re=3.6
Le=0.00099
fLe=0
KLe=0
BL=16.75
Xmax=0.0125
Cms=0.00039
Qms=3.86
Qes=0.24
Rms=4.891769037600024
Mms=0.1366
Sd=0.03497
Vas=0.06682764799999999
Dia=0
Vd=0.000437125
no=0
Dd=0.211009921
EBP=91.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
