[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-08 3/4" Silk Dome Tweeter 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-DX20BF00-08-3-4-Silk-Dome-Tweeter-8-Ohm-264-1474 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1474-Peerless-DX20BF00-08-3-4-Silk-Dome-Tweeter-8-Ohm-264-1474-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.71
Znom=8.0
Fs=810.0
Pe=60.0
Re=7.52
Le=2e-05
fLe=0
KLe=0
Qms=2.86
Qes=4.23
Dia=0
Vd=0
no=0
Dd=0
EBP=191.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
