[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830870
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830870-4-PPB-Cone-HDS-Woofer-264-1070 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.53
Znom=8
Fs=91
Pe=30
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00708762
Vas=0.00226534
Vd=0.0000212629
Dd=0.094996
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
