[Driver]
Brand=Peerless by Tymphany
Model=SDS-135F25CP05-04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-135F25CP05-04-5-1-4-Paper-Cone-SDS-Woofer-4-Ohm-264-1590 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.49
Znom=4
Fs=57.31
Pe=40
Re=3.4
Le=
BL=
Xmax=0.0034
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0105825
Vas=0.00736237
Vd=0.0000359806
Dd=0.116078
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
