[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830986 3" Full Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830986-3-Full-Range-Woofer-264-1056
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.76
Znom=8
Fs=102
Pe=12
Re=6.2
Le=0.00005
BL=3.43
Xmax=0.00205
Cms=0.0009
Qms=5.1
Qes=0.89
Rms=0.321699
Mms=0.00256
Sd=0.00273
Vas=0.000849504
Vd=0.0000055965
Dd=0.0589571
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Peerless-830986-3-Full-Range-Woofer-264-1056
boxbench_vendor_page=https://www.parts-express.com/Peerless-830986-3-Full-Range-Woofer-264-1056
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1056--tymphany-pls-p830986-spec-sheet.pdf
