[Driver]
Brand=Peerless by Tymphany
Model=DA32TX00-08 1-1/4" Corundum Dome Tweeter
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-DA32TX00-08-1-1-4-Corundum-Dome-Tweeter-264-1678 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1678-Peerless-DA32TX00-08-1-1-4-Corundum-Dome-Tweeter-264-1678-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=573.04
Pe=120.0
Re=6.78
Le=2e-05
fLe=0
KLe=0
Qms=2.43
Qes=0.72
Dia=0
Vd=0
no=0
Dd=0
EBP=795.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
