[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-04 3/4" Silk Dome Tweeter 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-DX20BF00-04-3-4-Silk-Dome-Tweeter-4-Ohm-264-1472 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1472-Peerless-DX20BF00-04-3-4-Silk-Dome-Tweeter-4-Ohm-264-1472-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.27
Znom=4.0
Fs=822.1
Pe=60.0
Re=2.81
Le=1e-05
fLe=0
KLe=0
Qms=2.24
Qes=2.93
Dia=0
Vd=0
no=0
Dd=0
EBP=280.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
