[Driver]
Brand=Peerless by Tymphany
Model=TA6FD00-08 2" Aluminum Cone Full-Range Driver 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TA6FD00-08-2-Aluminum-Cone-Full-Range-Driver-8-Ohm-264-1612 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1612-Peerless-TA6FD00-08-2-Aluminum-Cone-Full-Range-Driver-8-Ohm-264-1612-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.03
Znom=8.0
Fs=150.1
Pe=10.0
Re=6.46
Le=4e-05
fLe=0
KLe=0
BL=2.45
Xmax=0.001
Qms=3.81
Qes=1.42
Sd=0.0015199999999999999
Vas=0.00025485119999999996
Dia=0
Vd=1.52e-06
no=0
Dd=0.043992319
EBP=105.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
