[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830984 2-1/2" Full Range Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830984-2-1-2-Full-Range-Woofer-264-1048 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1048-Peerless-830984-2-1-2-Full-Range-Woofer-264-1048-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=110.79
Pe=7.0
Re=6.25
Le=5e-05
fLe=0
KLe=0
BL=3.27
Xmax=0.0020499999999999997
Cms=0.00102
Qms=5.4
Qes=0.83
Rms=0.26168733766117136
Mms=0.0020299999999999997
Sd=0.0022199999999999998
Vas=0.000849504
Dia=0
Vd=4.551e-06
no=0
Dd=0.053165701
EBP=133.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
