[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04 5-1/4" Aluminum Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-GBS-135F25AL02-04-5-1-4-Aluminum-Cone-Woofer-4-Ohm-264-1486
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.57
Znom=4
Fs=63
Pe=35
Re=3.28
Le=0.00021
BL=4.92
Xmax=0.0033
Cms=
Qms=4.12
Qes=0.66
Rms=1.18176
Mms=0.0123
Sd=0.008522
Vas=0.00535188
Vd=0.0000281226
Dd=0.104166
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-GBS-135F25AL02-04-5-1-4-Aluminum-Cone-Woofer-4-Ohm-264-1486
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1486--tymphany-gbs-135f25al02-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
