[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830878 3-1/2" Passive Radiator
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830878-3-1-2-Passive-Radiator-264-1060 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1060-Peerless-830878-3-1-2-Passive-Radiator-264-1060-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=29.0
fLe=0
KLe=0
Sd=0.00502
Dia=0
Vd=0
no=0
Dd=0.079947874
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNNNNNNNENNNCNENNNNNNNNCCCCCCNNNNNNNNNCC
