[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835037 10" Paper Cone Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-XXLS-P835037-10-Paper-Cone-Subwoofer-4-Ohm-264-1650
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=28.27
Pe=120
Re=2.71
Le=0.0005
BL=10.07
Xmax=0.0123
Cms=
Qms=9.83
Qes=0.45
Rms=1.69494
Mms=0.0938
Sd=0.03464
Vas=0.0569168
Vd=0.000426072
Dd=0.210012
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-XXLS-P835037-10-Paper-Cone-Subwoofer-4-Ohm-264-1650
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1650--tymphany-xxls-p835037-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
