[Driver]
Brand=Peerless by Tymphany
Model=TC6FD00-04 2" Full Range Paper Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC6FD00-04-2-Full-Range-Paper-Cone-Woofer-4-Ohm-264-1126 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1126-Peerless-TC6FD00-04-2-Full-Range-Paper-Cone-Woofer-4-Ohm-264-1126-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.98
Znom=4.0
Fs=175.0
Pe=15.0
Re=3.5
Le=2e-05
fLe=0
KLe=0
BL=1.92
Xmax=0.001
Cms=0.00068
Qms=4.1
Qes=1.29
Sd=0.0015199999999999999
Vas=0.0002265344
Dia=0
Vd=1.52e-06
no=0
Dd=0.043992319
EBP=135.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
