[Driver]
Brand=Peerless by Tymphany
Model=TC5FC07-04 1-1/2" Paper Cone Full-Range Driver 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC5FC07-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1626 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1626-Peerless-TC5FC07-04-1-1-2-Paper-Cone-Full-Range-Driver-4-Ohm-264-1626-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=145.7
Pe=5.0
Re=3.52
Le=8e-05
fLe=0
KLe=0
BL=2.07
Xmax=0.002
Cms=0.001756
Qms=4.41
Qes=0.51
Sd=0.00078
Vas=0.00015007904
Dia=0
Vd=1.56e-06
no=0
Dd=0.031513915
EBP=285.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
