[Driver]
Brand=Peerless by Tymphany
Model=TG9FD10-08 3-1/2" Glass Fiber Cone Full-Range Driver 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TG9FD10-08-3-1-2-Glass-Fiber-Cone-Full-Range-Driver-8-Ohm-264-1632 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1632-Peerless-TG9FD10-08-3-1-2-Glass-Fiber-Cone-Full-Range-Driver-8-Ohm-264-1632-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=105.0
Pe=25.0
Re=6.11
Le=0.00011
fLe=0
KLe=0
BL=3.32
Xmax=0.0026
Qms=1.75
Qes=1.23
Rms=0.942477796076938
Mms=0.0025
Sd=0.0036299999999999995
Vas=0.000991088
Dia=0
Vd=9.438e-06
no=0
Dd=0.06798426
EBP=85.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
