[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992 4" GFC Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1066-Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=89.0
Pe=30.0
Re=5.3
Le=0.00023999999999999998
fLe=0
KLe=0
BL=4.91
Xmax=0.003
Cms=0.00055
Qms=2.95
Qes=0.72
Rms=1.1184069846779665
Mms=0.005900000000000001
Sd=0.00561
Vas=0.0025485119999999997
Dia=0
Vd=1.683e-05
no=0
Dd=0.084515524
EBP=123.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
