[Driver]
Brand=Peerless by Tymphany
Model=D19TD-05 3/4" Poly Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-D19TD05-08-3-4-Poly-Dome-Tweeter-264-500
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.69
Znom=8
Fs=1687.9
Pe=80
Re=6.33
Le=0.00002
BL=
Xmax=
Cms=
Qms=1.08
Qes=1.94
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-D19TD05-08-3-4-Poly-Dome-Tweeter-264-500
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-500--tymphany-d19td05-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
