[Driver]
Brand=Peerless by Tymphany
Model=GBS-200F35CP02-04 8" Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-GBS-200F35CP02-04-8-Paper-Cone-Woofer-4-Ohm-264-1490
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=41.8
Pe=150
Re=3.52
Le=0.00181
BL=12
Xmax=0.0052
Cms=
Qms=4.63
Qes=0.43
Rms=3.78924
Mms=0.0668
Sd=0.02217
Vas=0.0150079
Vd=0.000115284
Dd=0.168011
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-GBS-200F35CP02-04-8-Paper-Cone-Woofer-4-Ohm-264-1490
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1490--gbs-200f35cp02-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
