[Driver]
Brand=Peerless by Tymphany
Model=TA6FD00-04 2" Aluminum Cone Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TA6FD00-04-2-Aluminum-Cone-Full-Range-Driver-4-Ohm-264-1610
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.93
Znom=4
Fs=146.6
Pe=10
Re=3.47
Le=0.00002
BL=1.93
Xmax=0.001
Cms=0.000822
Qms=3.78
Qes=1.24
Rms=0.341154
Mms=0.0014
Sd=0.00152
Vas=0.000283168
Vd=0.00000152
Dd=0.0439923
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TA6FD00-04-2-Aluminum-Cone-Full-Range-Driver-4-Ohm-264-1610
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1610--tymphany-ta6fd00-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
