[Driver]
Brand=Peerless by Tymphany
Model=NE180W-08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-NE180W-08-6-1-2-Fiber-Cone-Woofer-Speaker-264-1134 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=8
Fs=42
Pe=80
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0193524
Vas=0.0226534
Vd=0.0000967619
Dd=0.156972
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
