[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830669 12" Paper Cone SLS Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830669-12-Paper-Cone-SLS-Subwoofer-264-1118
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=8
Fs=31
Pe=110
Re=5.6
Le=0.00112
BL=11.88
Xmax=0.0083
Cms=0.00035
Qms=7.1
Qes=0.58
Rms=2.03311
Mms=0.07411
Sd=0.05228
Vas=0.132523
Vd=0.000433924
Dd=0.258002
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830669-12-Paper-Cone-SLS-Subwoofer-264-1118
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1118--tymphany-sls-p830669-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
