[Driver]
Brand=Peerless by Tymphany
Model=NE123W-04 4" Paper Cone NE Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE123W-04-4-Paper-Cone-NE-Woofer-4-Ohm-264-1512
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.67
Znom=4
Fs=156.4
Pe=35
Re=3.35
Le=0.00004
BL=5.09
Xmax=0.003
Cms=0.00163
Qms=3.94
Qes=0.8
Rms=1.57131
Mms=0.0063
Sd=0.00541
Vas=0.000679603
Vd=0.00001623
Dd=0.0829953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE123W-04-4-Paper-Cone-NE-Woofer-4-Ohm-264-1512
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
