[Driver]
Brand=Peerless by Tymphany
Model=NE25VTS-04 1" Silk Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE25VTS-04-1-Silk-Dome-Tweeter-264-1034
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.89
Znom=4
Fs=732.9
Pe=80
Re=3.15
Le=0.00001
BL=
Xmax=
Cms=
Qms=4.41
Qes=1.12
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE25VTS-04-1-Silk-Dome-Tweeter-264-1034
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1034--tymphany-ne25vts-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
