[Driver]
Brand=Peerless by Tymphany
Model=NE95W-04 3" Full-Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-NE95W-04-3-Full-Range-Woofer-264-1058
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.72
Znom=4
Fs=103
Pe=20
Re=3.7
Le=0.00006
BL=2.76
Xmax=0.00175
Cms=0.00096
Qms=9.9
Qes=0.78
Rms=0.162773
Mms=0.00249
Sd=0.00286
Vas=0.00113267
Vd=0.000005005
Dd=0.0603446
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-NE95W-04-3-Full-Range-Woofer-264-1058
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1058--tymphany-ne95w-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
