[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830987 3" Full-Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-830987-3-Full-Range-Woofer-264-1054
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.94
Znom=8
Fs=103
Pe=20
Re=6.2
Le=0.00005
BL=2.98
Xmax=0.00205
Cms=0.001
Qms=6.1
Qes=1.11
Rms=0.267355
Mms=0.00252
Sd=0.00273
Vas=0.00113267
Vd=0.0000055965
Dd=0.0589571
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-830987-3-Full-Range-Woofer-264-1054
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1054--tymphany-pls-p830987-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
