[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830657
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830657-6-1-2-Paper-Cone-SDS-Woofer-264-1088 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=45
Pe=60
Re=6.8
Le=
BL=
Xmax=0.00346
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0165207
Vas=0.0308653
Vd=0.0000571618
Dd=0.145034
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
