[Driver]
Brand=Peerless by Tymphany
Model=SDS-135F25CP02-06
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-SDS-135F25CP02-06-5-1-4-Paper-Cone-Woofer-6-Ohm-264-1588 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=97.33
Znom=6
Fs=57.23
Pe=60
Re=5.1
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0106754
Vas=0.00874989
Vd=0.0000373638
Dd=0.116586
numVC=1
VCCon=2
boxbench_dq_issue=Qts=97.33: Physically impossible — no real driver has Qts near this value. Likely a decimal-point data entry error. Correct value unknown; datasheet lookup required before use.
boxbench_source=https://www.parts-express.com/Peerless-SDS-135F25CP02-06-5-1-4-Paper-Cone-Woofer-6-Ohm-264-1588
boxbench_vendor_page=https://www.tymphany.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
