[Driver]
Brand=Peerless by Tymphany
Model=XXLS-300F50AL01-04 12" Black Aluminum Cone Subwoofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-XXLS-300F50AL01-04-12-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1644 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1644-Peerless-XXLS-300F50AL01-04-12-Black-Aluminum-Cone-Subwoofer-4-Ohm-264-1644-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=22.4
Pe=120.0
Re=2.63
Le=0.0007199999999999999
fLe=0
KLe=0
BL=11.01
Xmax=0.0123
Qms=9.79
Qes=0.42
Rms=1.9896710686318557
Mms=0.1384
Sd=0.04676
Vas=0.112984032
Dia=0
Vd=0.000575148
no=0
Dd=0.244001396
EBP=53.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
