[Driver]
Brand=Peerless by Tymphany
Model=FSL-1230PR01-08 FSL Series 12" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-by-Tymphany-FSL-1230PR01-08-FSL-Series-12-Woofer-264-1005
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.73
Znom=8
Fs=46
Pe=600
Re=6.1
Le=0.00152
BL=13.6
Xmax=0.0121
Cms=
Qms=8.31
Qes=0.801
Rms=2.90766
Mms=0.0836
Sd=0.0535
Vas=0.0571999
Vd=0.00064735
Dd=0.260995
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-by-Tymphany-FSL-1230PR01-08-FSL-Series-12-Woofer-264-1005
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1005--fsl-1230pr01-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
