[Driver]
Brand=Peerless by Tymphany
Model=PMT-37N28AL01-04 37mm Aluminum Cone Transducer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-PMT-37N28AL01-04-37mm-Aluminum-Cone-Transducer-4-Ohm-264-1560 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1560-Peerless-PMT-37N28AL01-04-37mm-Aluminum-Cone-Transducer-4-Ohm-264-1560-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=167.6
Pe=5.0
Re=3.58
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=3.0
Xmax=0.0001
Cms=0.0007700000000000001
Qms=1.28
Qes=0.5
Sd=0.0007997
Vas=6.9942496e-05
Dia=0
Vd=8e-08
no=0
Dd=0.031909398
EBP=335.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
