[Driver]
Brand=Peerless by Tymphany
Model=NE180W-08 6-1/2" Fiber Cone Woofer Speaker
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE180W-08-6-1-2-Fiber-Cone-Woofer-Speaker-264-1134 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1134-Peerless-NE180W-08-6-1-2-Fiber-Cone-Woofer-Speaker-264-1134-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=42.0
Pe=80.0
Re=6.2
Le=0.00011999999999999999
fLe=0
KLe=0
BL=8.17
Xmax=0.005
Cms=0.00086
Qms=7.4
Qes=0.41
Rms=0.5844890678049032
Mms=0.016390000000000002
Sd=0.01369
Vas=0.02265344
Dia=0
Vd=6.845e-05
no=0
Dd=0.132025185
EBP=102.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
