[Driver]
Brand=Peerless by Tymphany
Model=TA6FD00-08 2" Aluminum Cone Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TA6FD00-08-2-Aluminum-Cone-Full-Range-Driver-8-Ohm-264-1612
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.03
Znom=8
Fs=150.1
Pe=10
Re=6.46
Le=0.00004
BL=2.45
Xmax=0.001
Cms=
Qms=3.81
Qes=1.42
Rms=
Mms=
Sd=0.00152
Vas=0.000254851
Vd=0.00000152
Dd=0.0439923
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TA6FD00-08-2-Aluminum-Cone-Full-Range-Driver-8-Ohm-264-1612
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1612--tymphany-ta6fd00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
