[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835025 6-1/2" Aluminum Cone HDS Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-835025-6-1-2-Aluminum-Cone-HDS-Woofer-264-1086
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=43
Pe=50
Re=6.2
Le=0.000519
BL=8.58
Xmax=0.01
Cms=0.00066
Qms=3.72
Qes=0.47
Rms=1.5034
Mms=0.0207
Sd=0.01431
Vas=0.0189723
Vd=0.0001431
Dd=0.134982
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-835025-6-1-2-Aluminum-Cone-HDS-Woofer-264-1086
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1086--hds-p835025-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
