[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830992-4-GFC-Cone-HDS-Woofer-264-1066 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.58
Znom=8
Fs=89
Pe=30
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00810732
Vas=0.00254851
Vd=0.000024322
Dd=0.1016
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
