[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830970
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830970-2-Full-Range-Woofer-264-1044 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.57
Znom=4
Fs=147.5
Pe=25
Re=3.4
Le=
BL=
Xmax=0.0018
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00196648
Vas=0.000283168
Vd=0.00000353967
Dd=0.050038
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
