[Driver]
Brand=Peerless by Tymphany
Model=TC7FD00-04 2-1/2" Full Range Paper Cone Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TC7FD00-04-2-1-2-Full-Range-Paper-Cone-Driver-4-O-264-1144 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1144-Peerless-TC7FD00-04-2-1-2-Full-Range-Paper-Cone-Driver-4-O-264-1144-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=4.0
Fs=143.0
Pe=20.0
Re=3.2
Le=2e-05
fLe=0
KLe=0
BL=1.97
Xmax=0.001
Cms=0.00075
Qms=3.7
Qes=1.22
Rms=0.39825205898371796
Mms=0.00164
Sd=0.00221
Vas=0.000566336
Dia=0
Vd=2.21e-06
no=0
Dd=0.053045824
EBP=117.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
