[Driver]
Brand=Peerless by Tymphany
Model=NE265W-08 10" Paper Cone NE Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-NE265W-08-10-Paper-Cone-NE-Woofer-8-Ohm-264-1518 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1518-Peerless-NE265W-08-10-Paper-Cone-NE-Woofer-8-Ohm-264-1518-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=22.97
Pe=125.0
Re=6.24
Le=0.00053
fLe=0
KLe=0
BL=14.7
Xmax=0.0094
Cms=0.00065
Qms=10.33
Qes=0.31
Rms=1.035282206978539
Mms=0.0741
Sd=0.03269
Vas=0.09712662400000001
Dia=0
Vd=0.000307286
no=0
Dd=0.204015197
EBP=74.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
