[Driver]
Brand=Peerless by Tymphany
Model=SLS-65S25PR03-04 SLS Series 2.5" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-by-Tymphany-SLS-65S25PR03-04-SLS-Series-2.5-Woofer-4-Ohm-264-1013
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=4
Fs=94
Pe=10
Re=3.8
Le=0.000247
BL=3.59
Xmax=0.00433
Cms=
Qms=5.81
Qes=0.609
Rms=0.362911
Mms=0.00357
Sd=0.00221
Vas=0.000566336
Vd=0.0000095693
Dd=0.0530458
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-by-Tymphany-SLS-65S25PR03-04-SLS-Series-2.5-Woofer-4-Ohm-264-1013
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1013--sls-65s25pr-03-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
