[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830991 5-1/4" GFC Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830991-5-1-4-GFC-Cone-HDS-Woofer-264-1074 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1074-Peerless-830991-5-1-4-GFC-Cone-HDS-Woofer-264-1074-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=66.0
Pe=30.0
Re=6.0
Le=0.00033
fLe=0
KLe=0
BL=6.42
Xmax=0.00455
Cms=0.0006
Qms=2.96
Qes=0.58
Rms=1.3589510924514767
Mms=0.009699999999999999
Sd=0.00899
Vas=0.006796032
Dia=0
Vd=4.0905e-05
no=0
Dd=0.10698796
EBP=113.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
