[Driver]
Brand=Peerless by Tymphany
Model=TC5FB00-08 1-1/2" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-TC5FB00-08-1-1-2-Paper-Cone-Full-Range-Driver-8-Ohm-264-1620
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.62
Znom=8
Fs=261.01
Pe=5
Re=6.74
Le=0.00007
BL=1.38
Xmax=0.0006
Cms=
Qms=3.84
Qes=2.81
Rms=
Mms=
Sd=0.00076
Vas=0.0000566336
Vd=4.56e-7
Dd=0.0311073
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-TC5FB00-08-1-1-2-Paper-Cone-Full-Range-Driver-8-Ohm-264-1620
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1620--tymphany-tc5fb00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
