[Driver]
Brand=Peerless by Tymphany
Model=DA25BG08-06 1" Aluminum Dome Tweeter 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DA25BG08-06-1-Aluminum-Dome-Tweeter-6-Ohm-264-1460
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=6
Fs=721
Pe=100
Re=5.2
Le=0.00002
BL=
Xmax=
Cms=
Qms=1.89
Qes=0.7
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DA25BG08-06-1-Aluminum-Dome-Tweeter-6-Ohm-264-1460
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1460--tymphany-da25bg08-06-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
