[Driver]
Brand=Peerless by Tymphany
Model=D27TG35-06 1" Silk Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-D27TG-35-06-1-Silk-Dome-Tweeter-264-1022
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=6
Fs=911.7
Pe=100
Re=4.9
Le=0.00004
BL=
Xmax=
Cms=
Qms=1.21
Qes=1.01
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-D27TG-35-06-1-Silk-Dome-Tweeter-264-1022
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1022--tymphany-d27tg35-06-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
