[Driver]
Brand=Peerless by Tymphany
Model=SDS-100F25CP09-04 SDS Series 4" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-by-Tymphany-SDS-100F25CP09-04-SDS-Series-4-Woofer-4-Ohm-264-1011
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.53
Znom=4
Fs=80
Pe=25
Re=3.6
Le=0.00042
BL=4.72
Xmax=0.00505
Cms=
Qms=5.34
Qes=0.584
Rms=0.677737
Mms=0.0072
Sd=0.00503
Vas=0.0198218
Vd=0.0000254015
Dd=0.0800275
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-by-Tymphany-SDS-100F25CP09-04-SDS-Series-4-Woofer-4-Ohm-264-1011
boxbench_vendor_page=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1011--sds-100f25cp09-04-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
