[Driver]
Brand=Peerless by Tymphany
Model=TA6FD00-04 2" Aluminum Cone Full-Range Driver 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-TA6FD00-04-2-Aluminum-Cone-Full-Range-Driver-4-Ohm-264-1610 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1610-Peerless-TA6FD00-04-2-Aluminum-Cone-Full-Range-Driver-4-Ohm-264-1610-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.93
Znom=4.0
Fs=146.6
Pe=10.0
Re=3.47
Le=2e-05
fLe=0
KLe=0
BL=1.93
Xmax=0.001
Cms=0.0008219999999999999
Qms=3.78
Qes=1.24
Rms=0.3411536911231583
Mms=0.0014
Sd=0.0015199999999999999
Vas=0.000283168
Dia=0
Vd=1.52e-06
no=0
Dd=0.043992319
EBP=118.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
