[Driver]
Brand=Peerless by Tymphany
Model=GBS-115N25AL01-04 4-1/2" Aluminum Dome Woofer 4 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-GBS-115N25AL01-04-4-1-2-Aluminum-Dome-Woofer-4-Ohm-264-1484 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1484-Peerless-GBS-115N25AL01-04-4-1-2-Aluminum-Dome-Woofer-4-Ohm-264-1484-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=80.8
Pe=20.0
Re=4.5
Le=0.00017
fLe=0
KLe=0
BL=5.51
Xmax=0.0032
Cms=0.000423
Qms=3.1
Qes=0.69
Rms=1.5066672999822635
Mms=0.0092
Sd=0.00548
Vas=0.017839584
Dia=0
Vd=1.7536e-05
no=0
Dd=0.08353055
EBP=117.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
