[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830986 3" Full Range Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830986-3-Full-Range-Woofer-264-1056 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1056-Peerless-830986-3-Full-Range-Woofer-264-1056-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.76
Znom=8.0
Fs=102.0
Pe=12.0
Re=6.2
Le=5e-05
fLe=0
KLe=0
BL=3.43
Xmax=0.0020499999999999997
Cms=0.0009
Qms=5.1
Qes=0.89
Rms=0.3216990877275948
Mms=0.00256
Sd=0.0027300000000000002
Vas=0.000849504
Dia=0
Vd=5.596e-06
no=0
Dd=0.058957137
EBP=114.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
