[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830875 6-1/2" Nomex Cone HDS Woofer
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-830875-6-1-2-Nomex-Cone-HDS-Woofer-264-1092 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1092-Peerless-830875-6-1-2-Nomex-Cone-HDS-Woofer-264-1092-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=46.0
Pe=75.0
Re=7.18
Le=0.00041
fLe=0
KLe=0
BL=8.95
Xmax=0.0053
Cms=0.00076
Qms=3.2
Qes=0.41
Sd=0.01431
Dia=0
Vd=7.5843e-05
no=0
Dd=0.134981695
EBP=112.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
