[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830933 5-1/4" Paper Cone HDS Woofer 8 Ohm
Manufacturer=Peerless by Tymphany
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Peerless-HDS-P830933-5-1-4-Paper-Cone-HDS-Woofer-8-Ohm-264-1500 | Datasheet: https://www.parts-express.com/pedocs/specs/264-1500-Peerless-HDS-P830933-5-1-4-Paper-Cone-HDS-Woofer-8-Ohm-264-1500-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=65.0
Pe=40.0
Re=6.0
Le=0.000402
fLe=0
KLe=0
BL=7.22
Xmax=0.00556
Qms=4.57
Qes=0.434
Rms=0.8311128048555929
Mms=0.009300000000000001
Sd=0.00883
Vas=18.689087999999998
Dia=0
Vd=4.9095e-05
no=0
Dd=0.106031623
EBP=149.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
