[Driver]
Brand=Peerless by Tymphany
Model=DA25TX00-08 1" Corundum Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Peerless-DA25TX00-08-1-Corundum-Dome-Tweeter-264-1676
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=633
Pe=100
Re=6.89
Le=0.00001
BL=
Xmax=
Cms=
Qms=1.98
Qes=0.85
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Peerless-DA25TX00-08-1-Corundum-Dome-Tweeter-264-1676
boxbench_vendorpage=https://www.tymphany.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-1676--peerless-da25tx00-08-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
