[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830869
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Peerless-830869-8-Nomex-Cone-HDS-Woofer-264-1098 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.31
Znom=8
Fs=30
Pe=60
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0283505
Vas=0.0874989
Vd=0.000155928
Dd=0.189992
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
