[Driver]
Brand=PRV Audio
Model=8MR500CF-NDY-4 8" Midrange Neodymium Speaker Pair 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MR500CF-NDY-4-8-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3145
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.23
Znom=4
Fs=58.7
Pe=250
Re=3.5
Le=0.000079
BL=11.49
Xmax=0.00325
Cms=0.000303
Qms=11
Qes=0.24
Rms=0.813758
Mms=0.02427
Sd=0.0227
Vas=0.0218039
Vd=0.000073775
Dd=0.170007
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MR500CF-NDY-4-8-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3145
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
