[Driver]
Brand=PRV Audio
Model=10W1000-NDY-4 10" Neodymium Pro Audio Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10W1000-NDY-4-10-Neodymium-Pro-Audio-Woofer-4-Ohm-294-2955
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=4
Fs=50.19
Pe=500
Re=3
Le=0.00047
BL=12.03
Xmax=0.0065
Cms=0.000232
Qms=8.37
Qes=0.28
Rms=1.63366
Mms=0.04336
Sd=0.038
Vas=0.0464396
Vd=0.000247
Dd=0.219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10W1000-NDY-4-10-Neodymium-Pro-Audio-Woofer-4-Ohm-294-2955
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
