[Driver]
Brand=PRV Audio
Model=12MR2000X v2 X Series 12" Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12MR2000X-v2-X-Series-12-Midrange-Speaker-8-Ohm-294-3405
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=64.7
Pe=1000
Re=5.4
Le=0.00043
BL=23.19
Xmax=0.0066
Cms=0.000086
Qms=17.19
Qes=0.28
Rms=1.6521
Mms=0.06986
Sd=0.0573
Vas=0.0396435
Vd=0.00037818
Dd=0.270105
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12MR2000X-v2-X-Series-12-Midrange-Speaker-8-Ohm-294-3405
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3405--prv-audio-12mr2000x-v2-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
