[Driver]
Brand=PRV Audio
Model=12MR2000 12" Pro Audio Midrange Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12MR2000-12-Pro-Audio-Midrange-Woofer-8-Ohm-294-2733
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=57.23
Pe=1000
Re=6.3
Le=0.00083
BL=21.25
Xmax=0.00662
Cms=0.000114
Qms=23.84
Qes=0.34
Rms=1.01647
Mms=0.06739
Sd=0.0573
Vas=0.0523861
Vd=0.000379326
Dd=0.270105
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12MR2000-12-Pro-Audio-Midrange-Woofer-8-Ohm-294-2733
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
