[Driver]
Brand=PRV Audio
Model=12W800A Alto Series 12" Pro Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12W800A-12-Alto-Series-Professional-Midrange-8-Ohm-294-3169
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.47
Znom=8
Fs=49.8
Pe=400
Re=5.5
Le=0.00045
BL=12.7
Xmax=0.00572
Cms=0.000221
Qms=11.89
Qes=0.49
Rms=1.21687
Mms=0.04624
Sd=0.0552
Vas=0.0937286
Vd=0.000315744
Dd=0.265109
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12W800A-12-Alto-Series-Professional-Midrange-8-Ohm-294-3169
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
