[Driver]
Brand=PRV Audio
Model=5MR450-NDY 5" Midrange Neodymium Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-5MR450-NDY-5-Midrange-Neodymium-Woofer-8-Ohm-294-2705
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.64
Znom=8
Fs=159
Pe=225
Re=6.9
Le=0.00003
BL=9.42
Xmax=0.00345
Cms=0.000116
Qms=22.26
Qes=0.66
Rms=0.385967
Mms=0.0086
Sd=0.0095
Vas=0.00141584
Vd=0.000032775
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-5MR450-NDY-5-Midrange-Neodymium-Woofer-8-Ohm-294-2705
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2705--prv-audio-5mr450-ndy-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
