[Driver]
Brand=PRV Audio
Model=10MR650A-NDY Alto Series 10" Shallow Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MR650A-NDY-10-Shallow-Midrange-Speaker-8-Ohm-294-2768
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=62.4
Pe=650
Re=5.1
Le=0.00039
BL=12.74
Xmax=0.0035
Cms=0.000202
Qms=10.23
Qes=0.4
Rms=1.23562
Mms=0.03224
Sd=0.038
Vas=0.0407762
Vd=0.000133
Dd=0.219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MR650A-NDY-10-Shallow-Midrange-Speaker-8-Ohm-294-2768
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
