[Driver]
Brand=PRV Audio
Model=8CX380-4 SLIM 8" Full-Range Slim Coaxial Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8CX380-4-SLIM-8-Full-Range-Slim-Coaxial-Speaker-294-3506
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.09
Znom=4
Fs=92.1
Pe=380
Re=3.6
Le=0.00003
BL=4.83
Xmax=0.00275
Cms=0.000223
Qms=12.43
Qes=1.19
Rms=0.622909
Mms=0.01338
Sd=0.0235
Vas=0.0171883
Vd=0.000064625
Dd=0.172977
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8CX380-4-SLIM-8-Full-Range-Slim-Coaxial-Speaker-294-3506
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3506--prv-audio-8cx380-4-slim-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
