[Driver]
Brand=PRV Audio
Model=8MB450-4 v2 8" Pro Audio Midbass Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MB450-4-v2-8-Pro-Audio-Midbass-Speaker-4-Ohm-294-3001
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.88
Znom=4
Fs=76.6
Pe=225
Re=3.6
Le=0.00017
BL=6.19
Xmax=0.0045
Cms=0.00021
Qms=22.84
Qes=0.92
Rms=0.431561
Mms=0.02048
Sd=0.0241
Vas=0.0169901
Vd=0.00010845
Dd=0.175172
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MB450-4-v2-8-Pro-Audio-Midbass-Speaker-4-Ohm-294-3001
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
