[Driver]
Brand=PRV Audio
Model=RS8-SUBD4 RS Series 8" Subwoofer DVC 4x4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-RS8-SUBD4-RS-Series-8-Subwoofer-DVC-4x4-Ohm-294-3581
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.75
Znom=2
Fs=53.4
Pe=500
Re=1.7
Le=0.00124
BL=9.55
Xmax=0.0145
Cms=0.00006
Qms=8.13
Qes=0.82
Rms=5.45585
Mms=0.1322
Sd=0.0201
Vas=0.00368118
Vd=0.00029145
Dd=0.159975
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-RS8-SUBD4-RS-Series-8-Subwoofer-DVC-4x4-Ohm-294-3581
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3581--prv-audio-rs8-subd4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
