[Driver]
Brand=PRV Audio
Model=10MB800FT Forte Series 10" Midbass Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MB800FT-10-Professional-Midbass-Driver-8-Ohm-294-2988
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.32
Znom=8
Fs=64.72
Pe=400
Re=5.1
Le=0.0004
BL=14.39
Xmax=0.0035
Cms=0.000182
Qms=15.39
Qes=0.33
Rms=0.877239
Mms=0.0332
Sd=0.038
Vas=0.0365287
Vd=0.000133
Dd=0.219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MB800FT-10-Professional-Midbass-Driver-8-Ohm-294-2988
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
