[Driver]
Brand=PRV Audio
Model=69MR500PhP-4 6" x 9" Midrange Loudspeaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-69MR500PhP-4-6-x-9-Midrange-Loudspeaker-4-Ohm-294-2761
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=4
Fs=91.74
Pe=250
Re=3.7
Le=0.00014
BL=6.8
Xmax=0.00287
Cms=0.000204
Qms=14.2
Qes=0.68
Rms=0.599151
Mms=0.01476
Sd=0.0231
Vas=0.0152911
Vd=0.000066297
Dd=0.171499
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-69MR500PhP-4-6-x-9-Midrange-Loudspeaker-4-Ohm-294-2761
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
