[Driver]
Brand=PRV Audio
Model=15SW2000-4 15" Cast Frame Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-15SW2000-4-15-Cast-Frame-Subwoofer-4-Ohm-294-3240
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=4
Fs=52.9
Pe=1000
Re=5.5
Le=0.00151
BL=23.19
Xmax=0.0125
Cms=0.000069
Qms=17.11
Qes=0.45
Rms=3.28495
Mms=0.1691
Sd=0.0935
Vas=0.0843841
Vd=0.00116875
Dd=0.345033
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-15SW2000-4-15-Cast-Frame-Subwoofer-4-Ohm-294-3240
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
