[Driver]
Brand=PRV Audio
Model=10MR650A-4 Alto Series 10" Midrange Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MR650A-4-10-Midrange-Woofer-4-Ohm-294-3542
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=62.1
Pe=650
Re=3.1
Le=0.00028
BL=9.96
Xmax=0.00522
Cms=0.000199
Qms=15.58
Qes=0.4
Rms=0.82495
Mms=0.03294
Sd=0.0398
Vas=0.043891
Vd=0.000207756
Dd=0.225111
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MR650A-4-10-Midrange-Woofer-4-Ohm-294-3542
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
