[Driver]
Brand=PRV Audio
Model=12W750A Alto Series 12" Pro Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12W750A-12-Alto-Series-Professional-Woofer-8-Ohm-294-2736
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=59.87
Pe=375
Re=5.8
Le=0.00071
BL=14.29
Xmax=0.00362
Cms=0.000169
Qms=17.45
Qes=0.44
Rms=0.899369
Mms=0.04172
Sd=0.0585
Vas=0.080986
Vd=0.00021177
Dd=0.272919
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12W750A-12-Alto-Series-Professional-Woofer-8-Ohm-294-2736
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2736--prv-audio-12m750a-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
