[Driver]
Brand=PRV Audio
Model=RS10-SUBD4 RS Series 10" Subwoofer DVC 4x4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-RS10-SUBD4-RS-Series-10-Subwoofer-DVC-4x4-Ohm-294-3582
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.69
Znom=2
Fs=48.5
Pe=1000
Re=1.7
Le=0.00154
BL=11.76
Xmax=0.0175
Cms=0.000054
Qms=10
Qes=0.74
Rms=6.05507
Mms=0.1987
Sd=0.033
Vas=0.00821187
Vd=0.0005775
Dd=0.20498
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-RS10-SUBD4-RS-Series-10-Subwoofer-DVC-4x4-Ohm-294-3582
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3582--prv-audio-rs10-subd4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
