[Driver]
Brand=PRV Audio
Model=10MR2000-NDY 10" Neodymium Pro Audio Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MR2000-NDY-10-Neodymium-Pro-Audio-Woofer-294-2956
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.21
Znom=8
Fs=54.48
Pe=1000
Re=5
Le=0.0005
BL=21.73
Xmax=0.00715
Cms=0.000143
Qms=1.54
Qes=0.21
Rms=13.1877
Mms=0.05933
Sd=0.0373
Vas=0.0280336
Vd=0.000266695
Dd=0.217926
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MR2000-NDY-10-Neodymium-Pro-Audio-Woofer-294-2956
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
