[Driver]
Brand=PRV Audio
Model=6MR400-4 BULLET 6" Midrange Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MR400-4-BULLET-6-Midrange-Speaker-4-Ohm-294-3137
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=4
Fs=144.1
Pe=200
Re=3.6
Le=0.000136
BL=6.37
Xmax=0.00325
Cms=0.000154
Qms=11.98
Qes=0.64
Rms=0.600078
Mms=0.00794
Sd=0.0143
Vas=0.00453069
Vd=0.000046475
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-6MR400-4-BULLET-6-Midrange-Speaker-4-Ohm-294-3137
boxbench_vendor_page=https://www.prvaudio.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
