[Driver]
Brand=PRV Audio
Model=8MR500-4 BULLET 8" Midrange Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MR500-4-BULLET-8-Midrange-Speaker-4-Ohm-294-3143
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=4
Fs=78.2
Pe=250
Re=3.5
Le=0.000132
BL=6.45
Xmax=0.00325
Cms=0.00036
Qms=20.8
Qes=0.48
Rms=0.271657
Mms=0.0115
Sd=0.0241
Vas=0.0206713
Vd=0.000078325
Dd=0.175172
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MR500-4-BULLET-8-Midrange-Speaker-4-Ohm-294-3143
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3143--prv-audio-8mr500-4-bullet-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
