[Driver]
Brand=PRV Audio
Model=MT6CX580-NDY-4 Moto Series 6.5" Coaxial Loudspeaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-MT6CX580-NDY-4-Moto-Series-6.5-Coaxial-Loudspeaker-267-8036
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=4
Fs=105.9
Pe=500
Re=3
Le=0.000178
BL=7.16
Xmax=0.35
Cms=0.000202
Qms=8.54
Qes=0.43
Rms=0.871863
Mms=0.01119
Sd=0.0143
Vas=0.00566336
Vd=0.005005
Dd=0.134935
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-MT6CX580-NDY-4-Moto-Series-6.5-Coaxial-Loudspeaker-267-8036
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-MT6CX580-NDY-4-Moto-Series-6.5-Coaxial-Loudspeaker-267-8036
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
