[Driver]
Brand=PRV Audio
Model=8MR400B-4 SLIM 8" Midrange Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MR400B-4-SLIM-8-Midrange-Speaker-4-Ohm-294-3141
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.74
Znom=4
Fs=92.9
Pe=200
Re=3.8
Le=0.000167
BL=6.34
Xmax=0.00325
Cms=0.000213
Qms=25.53
Qes=0.76
Rms=0.315061
Mms=0.01378
Sd=0.023
Vas=0.0155742
Vd=0.00007475
Dd=0.171127
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MR400B-4-SLIM-8-Midrange-Speaker-4-Ohm-294-3141
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3141--prv-audio-8mr400b-4-slim-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
