[Driver]
Brand=PRV Audio
Model=8MB700FT Forte Series 8" Midbass Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MB700FT-8-Midbass-Speaker-294-3540
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=72.3
Pe=700
Re=5.2
Le=0.00046
BL=12.25
Xmax=0.0035
Cms=0.000231
Qms=6.01
Qes=0.33
Rms=1.58278
Mms=0.02094
Sd=0.0249
Vas=0.0199917
Vd=0.00008715
Dd=0.178055
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-8MB700FT-8-Midbass-Speaker-294-3540
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-8MB700FT-8-Midbass-Speaker-294-3540
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3540--prv-audio-8mb700ft-spec-sheet.pdf
