[Driver]
Brand=PRV Audio
Model=10MR650A Alto Series 10" Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MR650A-10-Alto-Series-Professional-Midrange-8-Ohm-294-3168
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=64.7
Pe=355
Re=5.6
Le=0.00044
BL=12.29
Xmax=0.00572
Cms=0.00019
Qms=14.19
Qes=0.48
Rms=0.912741
Mms=0.03186
Sd=0.03942
Vas=0.0419089
Vd=0.000225482
Dd=0.224034
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MR650A-10-Alto-Series-Professional-Midrange-8-Ohm-294-3168
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
