[Driver]
Brand=PRV Audio
Model=10FR300PR 10" Professional Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10FR300-10-Professional-Full-Range-Speaker-8-Ohm-294-2888
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=60.12
Pe=150
Re=5.4
Le=0.00027
BL=9.78
Xmax=0.004
Cms=0.000216
Qms=15.57
Qes=0.68
Rms=0.778781
Mms=0.0321
Sd=0.0394
Vas=0.0472891
Vd=0.0001576
Dd=0.223977
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10FR300-10-Professional-Full-Range-Speaker-8-Ohm-294-2888
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
