[Driver]
Brand=PRV Audio
Model=6MB400 6.5" Midbass Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MB400-6-Midbass-Woofer-294-3524
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.6
Znom=8
Fs=117.4
Pe=400
Re=6.1
Le=0.00053
BL=8.26
Xmax=0.004
Cms=0.000187
Qms=8.97
Qes=0.64
Rms=0.805901
Mms=0.0098
Sd=0.0147
Vas=0.00566336
Vd=0.0000588
Dd=0.136809
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-6MB400-6-Midbass-Woofer-294-3524
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-6MB400-6-Midbass-Woofer-294-3524
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3524--prv-audio-6mb400-spec-sheet.pdf
