[Driver]
Brand=PRV Audio
Model=6CX380-4 SLIM 6.5" Professional 2-Way Full-Range Coaxial Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6CX380-4-SLIM-6.5-Professional-2-Way-Full-Range-Coaxial-Speaker-294-3500
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.77
Znom=4
Fs=111.7
Pe=380
Re=3.6
Le=0.000113
BL=5.11
Xmax=0.00275
Cms=0.000231
Qms=8.6
Qes=0.84
Rms=0.715705
Mms=0.00877
Sd=0.0143
Vas=0.00659781
Vd=0.000039325
Dd=0.134935
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-6CX380-4-SLIM-6.5-Professional-2-Way-Full-Range-Coaxial-Speaker-294-3500
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-6CX380-4-SLIM-6.5-Professional-2-Way-Full-Range-Coaxial-Speaker-294-3500
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3500--prv-audio-6cx380-4-slim-spec-sheet.pdf
