[Driver]
Brand=PRV Audio
Model=6MR250B-4 SLIM 6" Midrange Slim Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MR250B-4-SLIM-6-Midrange-Slim-Speaker-4-Ohm-294-3135
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.82
Znom=4
Fs=142.9
Pe=125
Re=3.6
Le=0.000135
BL=5.82
Xmax=0.00325
Cms=0.000139
Qms=28.73
Qes=0.85
Rms=0.277829
Mms=0.00889
Sd=0.0143
Vas=0.00396435
Vd=0.000046475
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-6MR250B-4-SLIM-6-Midrange-Slim-Speaker-4-Ohm-294-3135
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3135--prv-audio-6mr250b-4-slim-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
