[Driver]
Brand=PRV Audio
Model=8MR600X-NDY X Series 8" Neodymium Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MR600X-NDY-8-Neodymium-Midrange-Speaker-8-Ohm-294-3538
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=87.6
Pe=600
Re=6.3
Le=0.00003
BL=15.17
Xmax=0.00375
Cms=0.000167
Qms=17.78
Qes=0.3
Rms=0.610772
Mms=0.01973
Sd=0.0232
Vas=0.0125727
Vd=0.000087
Dd=0.17187
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MR600X-NDY-8-Neodymium-Midrange-Speaker-8-Ohm-294-3538
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
