[Driver]
Brand=PRV Audio
Model=8MB700FT-NDY-4 Forte Series 8" Neodymium Midbass Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MB700FT-NDY-4-8-Forte-Series-Neodymium-Speaker-4-Ohm-294-3410
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=4
Fs=59.6
Pe=700
Re=3.3
Le=0.000266
BL=11.3
Xmax=0.00375
Cms=0.000288
Qms=3.81
Qes=0.24
Rms=2.42477
Mms=0.02467
Sd=0.0249
Vas=0.0249471
Vd=0.000093375
Dd=0.178055
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MB700FT-NDY-4-8-Forte-Series-Neodymium-Speaker-4-Ohm-294-3410
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3410--prv-audio-8mb700ft-ndy-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
