[Driver]
Brand=PRV Audio
Model=21SW4000-NDY-2 21" Professional Subwoofer 2 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-21SW4000-NDY-2-21-Professional-Subwoofer-2-Ohm-294-2765
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=2
Fs=30.8
Pe=2000
Re=1.8
Le=0.00114
BL=24.36
Xmax=0.015
Cms=0.000055
Qms=12.33
Qes=0.28
Rms=7.61218
Mms=0.485
Sd=0.1924
Vas=0.284584
Vd=0.002886
Dd=0.494946
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-21SW4000-NDY-2-21-Professional-Subwoofer-2-Ohm-294-2765
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2765--prv-audio-21sw4000-ndy-2-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
