[Driver]
Brand=PRV Audio
Model=6MR600X-NDY X Series 6.5" Neodymium Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MR600X-NDY-6.5-Neodymium-Midrange-Speaker-294-3502
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.22
Znom=8
Fs=95.2
Pe=600
Re=6.5
Le=0.000023
BL=15.84
Xmax=0.0035
Cms=0.000195
Qms=15.64
Qes=0.22
Rms=0.605808
Mms=0.01584
Sd=0.0143
Vas=0.00555009
Vd=0.00005005
Dd=0.134935
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-6MR600X-NDY-6.5-Neodymium-Midrange-Speaker-294-3502
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-6MR600X-NDY-6.5-Neodymium-Midrange-Speaker-294-3502
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
