[Driver]
Brand=PRV Audio
Model=12MR1000 PRO Pro Series 12" Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12MR1000-PRO-12-Professional-Midrange-Driver-294-3546
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=49.4
Pe=1000
Re=6.2
Le=0.0006
BL=15.89
Xmax=0.003
Cms=0.000199
Qms=12.05
Qes=0.4
Rms=1.34742
Mms=0.05231
Sd=0.0577
Vas=0.0923128
Vd=0.0001731
Dd=0.271046
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12MR1000-PRO-12-Professional-Midrange-Driver-294-3546
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
