[Driver]
Brand=PRV Audio
Model=15SW2000 15" Pro Audio Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-15SW2000-15-Pro-Audio-Subwoofer-8-Ohm-294-3007
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.55
Znom=8
Fs=52.9
Pe=1000
Re=5.5
Le=0.00151
BL=23.19
Xmax=0.0125
Cms=0.00005
Qms=16.54
Qes=0.57
Rms=3.39816
Mms=0.1691
Sd=0.0908
Vas=0.0614475
Vd=0.001135
Dd=0.340015
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-15SW2000-15-Pro-Audio-Subwoofer-8-Ohm-294-3007
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
