[Driver]
Brand=PRV Audio
Model=15W1000v2 15" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-15W1000v2-15-Professional-Woofer-8-Ohm-294-2743
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=8
Fs=39.56
Pe=500
Re=5.5
Le=0.00104
BL=14.54
Xmax=0.00637
Cms=0.00015
Qms=25.9
Qes=0.69
Rms=1.0312
Mms=0.10745
Sd=0.099
Vas=0.206429
Vd=0.00063063
Dd=0.355036
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-15W1000v2-15-Professional-Woofer-8-Ohm-294-2743
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
