[Driver]
Brand=PRV Audio
Model=15W1600 15" High Power PA Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-15W1600-15-High-Power-PA-Woofer-8-Ohm-294-2742
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=8
Fs=53.6
Pe=800
Re=5.8
Le=0.00178
BL=24.13
Xmax=0.007
Cms=0.000067
Qms=13.77
Qes=0.44
Rms=3.19903
Mms=0.1308
Sd=0.0984
Vas=0.0920296
Vd=0.0006888
Dd=0.353959
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-15W1600-15-High-Power-PA-Woofer-8-Ohm-294-2742
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2742--prv-audio-15w1600-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
