[Driver]
Brand=PRV Audio
Model=10W1000-NDY 10"  Neodymium  Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10W1000-NDY-10-Neodymium-Woofer-294-3414
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=8
Fs=62.12
Pe=500
Re=5.1
Le=0.00064
BL=12.73
Xmax=0.0065
Cms=0.000193
Qms=11.57
Qes=0.42
Rms=1.14462
Mms=0.03393
Sd=0.038
Vas=0.0389922
Vd=0.000247
Dd=0.219962
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10W1000-NDY-10-Neodymium-Woofer-294-3414
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
