[Driver]
Brand=PRV Audio
Model=4MR60-NDY-4 4" Neodymium Midrange Speaker 4 Ohms
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-4MR60-NDY-4-4-Neodymium-Midrange-Speaker-4-Ohms-294-3402
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.85
Znom=4
Fs=95.6
Pe=60
Re=3.3
Le=0.000051
BL=2.82
Xmax=0.0014
Cms=0.000664
Qms=4.74
Qes=1.04
Rms=0.52844
Mms=0.00417
Sd=0.00554
Vas=0.0283168
Vd=0.000007756
Dd=0.0839866
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-4MR60-NDY-4-4-Neodymium-Midrange-Speaker-4-Ohms-294-3402
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3402--prv-audio-4mr60-ndy-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
