[Driver]
Brand=PRV Audio
Model=69MR500-4 BULLET 6" x 9" Midrange Speaker 4 Ohms
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-69MR500-4-BULLET-6-x-9-Midrange-Speaker-4-Ohms-294-3133
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.12
Znom=4
Fs=149
Pe=250
Re=3.3
Le=0.00013
BL=5.86
Xmax=0.00325
Cms=0.00008
Qms=16.8
Qes=1.2
Rms=0.730566
Mms=0.01311
Sd=0.0216
Vas=0.00518197
Vd=0.0000702
Dd=0.165837
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-69MR500-4-BULLET-6-x-9-Midrange-Speaker-4-Ohms-294-3133
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
