[Driver]
Brand=PRV Audio
Model=12MB1000FT-4 Forte Series 12" Midbass Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12MB1000FT-4-12-Forte-Series-Speaker-4-Ohm-294-3416
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=4
Fs=45.67
Pe=1000
Re=3.5
Le=0.00071
BL=14.52
Xmax=0.00613
Cms=0.000209
Qms=8.55
Qes=0.28
Rms=1.9543
Mms=0.05823
Sd=0.0573
Vas=0.0954276
Vd=0.000351249
Dd=0.270105
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12MB1000FT-4-12-Forte-Series-Speaker-4-Ohm-294-3416
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
