[Driver]
Brand=PRV Audio
Model=8FR250 8" Full-Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8FR250-8-Full-Range-Speaker-294-2898
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.02
Znom=8
Fs=75.6
Pe=125
Re=6.6
Le=0.000275
BL=6.53
Xmax=0.002
Cms=0.000294
Qms=14.07
Qes=1.1
Rms=0.506406
Mms=0.015
Sd=0.0227
Vas=0.0212093
Vd=0.0000454
Dd=0.170007
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/PRV-Audio-8FR250-8-Full-Range-Speaker-294-2898
boxbench_vendor_page=https://www.parts-express.com/PRV-Audio-8FR250-8-Full-Range-Speaker-294-2898
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
