[Driver]
Brand=PRV Audio
Model=69MR500CF-NDY-4 6"x9" Neodymium Midrange Speaker Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-69MR500CF-NDY-4-6x9-Neodymium-Midrange-Speaker-Pair-294-3504
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=91
Pe=500
Re=3.4
Le=0.00005
BL=10.92
Xmax=0.00325
Cms=0.000136
Qms=15.81
Qes=0.36
Rms=0.807928
Mms=0.02234
Sd=0.0216
Vas=0.00894811
Vd=0.0000702
Dd=0.165837
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-69MR500CF-NDY-4-6x9-Neodymium-Midrange-Speaker-Pair-294-3504
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3504--prv-audio-69mr500cf-ndy-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
