[Driver]
Brand=PRV Audio
Model=10W650A-4 Alto Series 10" Pro Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10W650A-4-10-Alto-Series-Professional-Woofer-4-Ohm-294-2894
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=66.88
Pe=325
Re=3.7
Le=0.00057
BL=11.23
Xmax=0.004
Cms=0.00017
Qms=16.07
Qes=0.4
Rms=0.865542
Mms=0.0331
Sd=0.0415
Vas=0.0413425
Vd=0.000166
Dd=0.229868
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10W650A-4-10-Alto-Series-Professional-Woofer-4-Ohm-294-2894
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
