[Driver]
Brand=PRV Audio
Model=6MR500CF-NDY-4 6" Midrange Neodymium Speaker Pair 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MR500CF-NDY-4-6-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3139
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=4
Fs=92.5
Pe=250
Re=3.5
Le=0.000185
BL=10.73
Xmax=0.00325
Cms=0.000179
Qms=12.85
Qes=0.29
Rms=0.745829
Mms=0.01649
Sd=0.0143
Vas=0.00509702
Vd=0.000046475
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-6MR500CF-NDY-4-6-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3139
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3139--prv-audio-6mr500cf-ndy-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
