[Driver]
Brand=PRV Audio
Model=12MR2000X-NDY X Series 12" Neodymium Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-12MR2000X-NDY-X-Series-12-Neodymium-Midrange-Speaker-8-Ohm-294-3407
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=8
Fs=67.2
Pe=1000
Re=5.4
Le=0.0004
BL=22.7
Xmax=0.0061
Cms=0.000078
Qms=16.7
Qes=0.32
Rms=1.80775
Mms=0.0715
Sd=0.0573
Vas=0.0359623
Vd=0.00034953
Dd=0.270105
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-12MR2000X-NDY-X-Series-12-Neodymium-Midrange-Speaker-8-Ohm-294-3407
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
