[Driver]
Brand=PRV Audio
Model=6MB200-4 V2 6" Midbass Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-6MB200-4-V2-6-Midbass-Woofer-4-Ohm-294-3055
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.97
Znom=4
Fs=123.79
Pe=100
Re=3.7
Le=0.00018
BL=5.79
Xmax=0.0048
Cms=0.000139
Qms=20.84
Qes=1.02
Rms=0.443761
Mms=0.01189
Sd=0.0154
Vas=0.00396435
Vd=0.00007392
Dd=0.140028
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-6MB200-4-V2-6-Midbass-Woofer-4-Ohm-294-3055
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
