[Driver]
Brand=PRV Audio
Model=8MR400 8" Midrange Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MR400-8-Midrange-Woofer-294-3532
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=8
Fs=78.2
Pe=400
Re=5.4
Le=0.00042
BL=8.15
Xmax=0.004
Cms=0.000295
Qms=8.52
Qes=0.56
Rms=0.810258
Mms=0.01405
Sd=0.0222
Vas=0.0202182
Vd=0.0000888
Dd=0.168125
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MR400-8-Midrange-Woofer-294-3532
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3532--prv-audio-8mr400-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
