[Driver]
Brand=PRV Audio
Model=18SW2400 18" Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-18SW2400-18-Subwoofer-8-Ohm-294-3420
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.56
Znom=8
Fs=36.3
Pe=1200
Re=5.6
Le=0.00154
BL=22.5
Xmax=0.0125
Cms=0.000083
Qms=15.57
Qes=0.58
Rms=3.38677
Mms=0.2312
Sd=0.129
Vas=0.192554
Vd=0.0016125
Dd=0.405275
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-18SW2400-18-Subwoofer-8-Ohm-294-3420
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3420--prv-audio-18sw2400-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
