[Driver]
Brand=PRV Audio
Model=8MB500 - 8" Midbass Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-8MB500-8-Midbass-Woofer-294-3534
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.75
Znom=8
Fs=69.4
Pe=500
Re=6.1
Le=0.00029
BL=8.66
Xmax=0.0045
Cms=0.00024
Qms=21.86
Qes=0.78
Rms=0.43705
Mms=0.02191
Sd=0.0241
Vas=0.0193687
Vd=0.00010845
Dd=0.175172
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-8MB500-8-Midbass-Woofer-294-3534
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
