[Driver]
Brand=PRV Audio
Model=4MR60-4 4" Full-Range 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-4MR60-4-4-Full-Range-4-Ohm-294-2760
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.68
Znom=4
Fs=89.88
Pe=30
Re=3.6
Le=0.0002
BL=3.42
Xmax=0.00287
Cms=0.000725
Qms=7.34
Qes=0.75
Rms=0.332377
Mms=0.00432
Sd=0.0057
Vas=0.00339802
Vd=0.000016359
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-4MR60-4-4-Full-Range-4-Ohm-294-2760
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2760--prv-audio-4mr60-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
