[Driver]
Brand=PRV Audio
Model=69FR250-4 6"x 9" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-69FR250-4-6x-9-Full-Range-Speaker-4-Ohm-294-2897
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.7
Znom=4
Fs=81.1
Pe=125
Re=3.5
Le=0.00016
BL=6.1
Xmax=0.0035
Cms=0.00018
Qms=15.28
Qes=0.74
Rms=0.503564
Mms=0.0151
Sd=0.02
Vas=0.010194
Vd=0.00007
Dd=0.159577
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-69FR250-4-6x-9-Full-Range-Speaker-4-Ohm-294-2897
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
