[Driver]
Brand=PRV Audio
Model=3MR40-NDY-4 3" Neodymium Midrange Speaker 4 Ohms
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-3MR40-NDY-4-3-Neodymium-Midrange-Speaker-4-Ohms-294-3400
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.77
Znom=4
Fs=153.2
Pe=40
Re=3.4
Le=0.00001
BL=2.93
Xmax=0.0014
Cms=0.000443
Qms=3.41
Qes=0.99
Rms=0.739581
Mms=0.00262
Sd=0.00332
Vas=0.00062297
Vd=0.000004648
Dd=0.0650166
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-3MR40-NDY-4-3-Neodymium-Midrange-Speaker-4-Ohms-294-3400
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
