[Driver]
Brand=PRV Audio
Model=10MR1200X X Series 10" Midrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-10MR1200X-X-Series-10-Midrange-Speaker-8-Ohm-294-3401
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=86.9
Pe=600
Re=5.1
Le=0.00052
BL=17.5
Xmax=0.0025
Cms=0.0001
Qms=6.97
Qes=0.3
Rms=2.60862
Mms=0.0333
Sd=0.0394
Vas=0.0218039
Vd=0.0000985
Dd=0.223977
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-10MR1200X-X-Series-10-Midrange-Speaker-8-Ohm-294-3401
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2026/02/PRV-Catalog-2026.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
