[Driver]
Brand=PRV Audio
Model=MT2.2TWC-4 Moto Series 2.25" Short Horn Chrome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-MT2.2TWC-4-Moto-Series-2.25-Short-Horn-Chrome-Tweeter-4-Ohm-267-8050
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=4
Fs=36.2
Pe=120
Re=1.7
Le=0.00117
BL=9.91
Xmax=0.014
Cms=0.000137
Qms=7.01
Qes=0.55
Rms=4.57174
Mms=0.1409
Sd=0.0391
Vas=0.0300158
Vd=0.0005474
Dd=0.223123
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-MT2.2TWC-4-Moto-Series-2.25-Short-Horn-Chrome-Tweeter-4-Ohm-267-8050
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/267-8050--prv-audio-mt2.2twc-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
