[Driver]
Brand=PRV Audio
Model=15W700 15" High Power PA Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-15W700-15-High-Power-PA-Woofer-8-Ohm-294-2740
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.62
Znom=8
Fs=31.69
Pe=350
Re=6.4
Le=0.00133
BL=13.97
Xmax=0.0055
Cms=0.000252
Qms=16.27
Qes=0.65
Rms=1.22222
Mms=0.09987
Sd=0.0935
Vas=0.308087
Vd=0.00051425
Dd=0.345033
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-15W700-15-High-Power-PA-Woofer-8-Ohm-294-2740
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2740--prv-audio-15w700-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
