[Driver]
Brand=PRV Audio
Model=5MR450-NDY-4 5" Midrange Neodymium Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-5MR450-NDY-4-5-Midrange-Neodymium-Woofer-4-Ohm-294-2704
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=4
Fs=149.5
Pe=225
Re=3.7
Le=0.00002
BL=7.94
Xmax=0.0033
Cms=0.000123
Qms=20.74
Qes=0.5
Rms=0.41396
Mms=0.00914
Sd=0.0095
Vas=0.0158574
Vd=0.00003135
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-5MR450-NDY-4-5-Midrange-Neodymium-Woofer-4-Ohm-294-2704
boxbench_vendorpage=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-2704--prv-audio-5mr450-ndy-4-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
