[Driver]
Brand=PRV Audio
Model=MT8SW800 D4 Moto Series 8" Shallow Subwoofer DVC 4x4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/PRV-Audio-MT8SW800-D4-Moto-Series-8-Shallow-Subwoofer-DVC-4x4-Ohm-267-8044
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.92
Znom=8
Fs=45.15
Pe=800
Re=1.7
Le=0.00118
BL=6.78
Xmax=0.014
Cms=0.000129
Qms=10.35
Qes=1
Rms=2.63759
Mms=0.09623
Sd=0.0213
Vas=0.00821187
Vd=0.0002982
Dd=0.164682
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/PRV-Audio-MT8SW800-D4-Moto-Series-8-Shallow-Subwoofer-DVC-4x4-Ohm-267-8044
boxbench_vendor_page=https://www.prvaudio.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/267-8044--prv-audio-mt8sw800-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
