[Driver]
Brand=PRV Audio
Model=10W1000-NDY 10"  Neodymium  Woofer
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W1000-NDY-10-Neodymium-Woofer-294-3414 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3414-PRV-Audio-10W1000-NDY-10-Neodymium-Woofer-294-3414-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=62.12
Pe=500.0
Re=5.1
Le=0.00064
fLe=0
KLe=0
BL=12.73
Xmax=0.0065
Cms=0.000193
Qms=11.57
Qes=0.42
Rms=1.144621280950572
Mms=0.03393
Sd=0.038
Vas=0.0389922336
Dia=0
Vd=0.000247
no=0
Dd=0.219961594
EBP=147.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
