[Driver]
Brand=PRV Audio
Model=10W1000-NDY-4 10" Neodymium Pro Audio Woofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W1000-NDY-4-10-Neodymium-Pro-Audio-Woofer-4-Ohm-294-2955 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2955-PRV-Audio-10W1000-NDY-4-10-Neodymium-Pro-Audio-Woofer-4-Ohm-294-2955-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=50.19
Pe=500.0
Re=3.0
Le=0.00047
fLe=0
KLe=0
BL=12.03
Xmax=0.0065
Cms=0.000232
Qms=8.37
Qes=0.28
Rms=1.6336570059498223
Mms=0.04336
Sd=0.038
Vas=0.046439551999999995
Dia=0
Vd=0.000247
no=0
Dd=0.219961594
EBP=179.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
