[Driver]
Brand=PRV Audio
Model=6MB100-4 6" Midbass Woofer Pair 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB100-4-6-Midbass-Woofer-Pair-4-Ohm-294-3404 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3404-PRV-Audio-6MB100-4-6-Midbass-Woofer-Pair-4-Ohm-294-3404-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.1
Znom=4.0
Fs=93.2
Pe=100.0
Re=3.8
Le=0.00022
fLe=0
KLe=0
BL=4.33
Xmax=0.00275
Cms=0.000252
Qms=5.75
Qes=1.37
Rms=1.1742410084093833
Mms=0.011529999999999999
Sd=0.0143
Vas=0.006796032
Dia=0
Vd=3.9325e-05
no=0
Dd=0.134934523
EBP=68.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
