[Driver]
Brand=PRV Audio
Model=15W1600 15" High Power PA Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-15W1600-15-High-Power-PA-Woofer-8-Ohm-294-2742 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2742-PRV-Audio-15W1600-15-High-Power-PA-Woofer-8-Ohm-294-2742-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=53.6
Pe=800.0
Re=5.8
Le=0.0017800000000000001
fLe=0
KLe=0
BL=24.13
Xmax=0.007
Cms=6.7e-05
Qms=13.77
Qes=0.44
Rms=3.199031097051505
Mms=0.1308
Sd=0.0984
Vas=0.0920296
Dia=0
Vd=0.0006888
no=0
Dd=0.353958714
EBP=121.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
