[Driver]
Brand=PRV Audio
Model=6MR200A-4 6.5" Alto Series Midrange Driver 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR200A-4-6-Alto-Series-Full-Range-Speaker-294-3167 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3167-PRV-Audio-6MR200A-4-6-Alto-Series-Full-Range-Speaker-294-3167-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.17
Znom=4.0
Fs=114.1
Pe=100.0
Re=3.4
Le=0.00026000000000000003
fLe=0
KLe=0
BL=4.92
Xmax=0.00262
Cms=0.000193
Qms=1316.0
Qes=1.28
Rms=0.005502131899579655
Mms=0.0101
Sd=0.01077
Vas=0.0031714816
Dia=0
Vd=2.8217e-05
no=0
Dd=0.117101622
EBP=89.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
