[Driver]
Brand=PRV Audio
Model=21SW4000-NDY-2 21" Professional Subwoofer 2 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-21SW4000-NDY-2-21-Professional-Subwoofer-2-Ohm-294-2765 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2765-PRV-Audio-21SW4000-NDY-2-21-Professional-Subwoofer-2-Ohm-294-2765-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=2.0
Fs=30.8
Pe=2000.0
Re=1.8
Le=0.00114
fLe=0
KLe=0
BL=24.36
Xmax=0.015
Cms=5.5e-05
Qms=12.33
Qes=0.28
Rms=7.612183464610598
Mms=0.485
Sd=0.1924
Vas=0.28458384000000003
Dia=0
Vd=0.002886
no=0
Dd=0.494945743
EBP=110.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
