[Driver]
Brand=PRV Audio
Model=RS10-SUBD4 RS Series 10" Subwoofer DVC 4x4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-RS10-SUBD4-RS-Series-10-Subwoofer-DVC-4x4-Ohm-294-3582 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3582-PRV-Audio-RS10-SUBD4-RS-Series-10-Subwoofer-DVC-4x4-Ohm-294-3582-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=2.0
Fs=48.5
Pe=1000.0
Re=1.7
Le=0.0015400000000000001
fLe=0
KLe=0
BL=11.76
Xmax=0.0175
Cms=5.4e-05
Qms=10.0
Qes=0.74
Rms=6.055074264602431
Mms=0.1987
Sd=0.033
Vas=0.008211871999999999
Dia=0
Vd=0.0005775
no=0
Dd=0.204980255
EBP=65.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
