[Driver]
Brand=PRV Audio
Model=10MB1000FT Forte Series 10" Midbass Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MB1000FT-10-Forte-Series-Speaker-8-Ohm-294-3412 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3412-PRV-Audio-10MB1000FT-10-Forte-Series-Speaker-8-Ohm-294-3412-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=75.0
Pe=500.0
Re=5.3
Le=0.00026000000000000003
fLe=0
KLe=0
BL=14.49
Xmax=0.00587
Cms=0.00016
Qms=12.41
Qes=0.33
Rms=1.0670276418115212
Mms=0.0281
Sd=0.038
Vas=0.032281151999999994
Dia=0
Vd=0.00022306
no=0
Dd=0.219961594
EBP=227.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
