[Driver]
Brand=PRV Audio
Model=8MR600X X Series 8" Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR600X-8-Pro-Audio-Midrange-Speaker-8-Ohm-294-2997 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2997-PRV-Audio-8MR600X-8-Pro-Audio-Midrange-Speaker-8-Ohm-294-2997-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=76.9
Pe=300.0
Re=5.7
Le=0.00049
fLe=0
KLe=0
BL=10.54
Xmax=0.00525
Cms=0.00025
Qms=7.07
Qes=0.43
Rms=1.1829975964092967
Mms=0.01731
Sd=0.0241
Vas=0.020104927999999998
Dia=0
Vd=0.000126525
no=0
Dd=0.175171553
EBP=178.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
