[Driver]
Brand=PRV Audio
Model=MT8MR400CF-NDY-4 SLIM Moto Series 8" Carbon Fiber Neodymium Midrange Loudspeaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT8MR400CF-NDY-4-SLIM-Moto-Series-8-Carbon-Fiber-Neodymium-Midrange-Loudspeaker-267-8032 | Datasheet: https://www.parts-express.com/pedocs/specs/267-8032-PRV-Audio-MT8MR400CF-NDY-4-SLIM-Moto-Series-8-Carbon-Fiber-Neodymium-Midrange-Loudspeaker-267-8032-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.8
Znom=4.0
Fs=111.3
Pe=400.0
Re=3.4
Le=0.000104
fLe=0
KLe=0
BL=6.49
Xmax=0.0035
Cms=0.000131
Qms=9.07
Qes=0.88
Rms=1.2027970215159614
Mms=0.0156
Sd=0.0227
Vas=0.009344544
Dia=0
Vd=7.945e-05
no=0
Dd=0.170007464
EBP=126.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
