[Driver]
Brand=PRV Audio
Model=RS8-SUBD4 RS Series 8" Subwoofer DVC 4x4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-RS8-SUBD4-RS-Series-8-Subwoofer-DVC-4x4-Ohm-294-3581 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3581-PRV-Audio-RS8-SUBD4-RS-Series-8-Subwoofer-DVC-4x4-Ohm-294-3581-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=2.0
Fs=53.4
Pe=500.0
Re=1.7
Le=0.00124
fLe=0
KLe=0
BL=9.55
Xmax=0.0145
Cms=5.9999999999999995e-05
Qms=8.13
Qes=0.82
Rms=5.45584514296779
Mms=0.13219999999999998
Sd=0.0201
Vas=0.003681184
Dia=0
Vd=0.00029145
no=0
Dd=0.159975357
EBP=65.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
