[Driver]
Brand=PRV Audio
Model=12MR2000X-NDY X Series 12" Neodymium Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MR2000X-NDY-X-Series-12-Neodymium-Midrange-Speaker-8-Ohm-294-3407 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3407-PRV-Audio-12MR2000X-NDY-X-Series-12-Neodymium-Midrange-Speaker-8-Ohm-294-3407-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=67.2
Pe=1000.0
Re=5.4
Le=0.0004
fLe=0
KLe=0
BL=22.7
Xmax=0.0060999999999999995
Cms=7.8e-05
Qms=16.7
Qes=0.32
Rms=1.807751422990208
Mms=0.0715
Sd=0.0573
Vas=0.035962336
Dia=0
Vd=0.00034953
no=0
Dd=0.270104842
EBP=210.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
