[Driver]
Brand=PRV Audio
Model=8MR500SEAL PRO Pro Series 8" Sealed Basket Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR500SEAL-PRO-8-Sealed-Professional-Midrange-Speaker-8-Ohm-294-3536 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3536-PRV-Audio-8MR500SEAL-PRO-8-Sealed-Professional-Midrange-Speaker-8-Ohm-294-3536-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.26
Znom=8.0
Fs=1000.0
Pe=400.0
Re=6.0
Le=0.00025
fLe=0
KLe=0
BL=8.83
Xmax=0.004
Cms=1.2e-05
Qms=18.14
Qes=2.58
Rms=4.721048276563272
Mms=0.013630000000000001
Sd=0.0241
Vas=0.0274956128
Dia=0
Vd=9.64e-05
no=0
Dd=0.175171553
EBP=387.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
