[Driver]
Brand=PRV Audio
Model=8MR450CF-4 Moto Series 8” Carbon Fiber Midrange Loudspeaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR450CF-4-Moto-Series-8-Carbon-Fiber-Midrange-Loudspeaker-4-Ohm-294-3533 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3533-PRV-Audio-8MR450CF-4-Moto-Series-8-Carbon-Fiber-Midrange-Loudspeaker-4-Ohm-294-3533-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=4.0
Fs=82.8
Pe=450.0
Re=3.4
Le=0.00015
fLe=0
KLe=0
BL=6.06
Xmax=0.0035
Cms=0.000244
Qms=23.21
Qes=0.73
Rms=0.3398085217779647
Mms=0.01516
Sd=0.0227
Vas=0.017556416
Dia=0
Vd=7.945e-05
no=0
Dd=0.170007464
EBP=113.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
