[Driver]
Brand=PRV Audio
Model=6MR200A Alto Series 6.5" Midrange Driver 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR200A-6-Alto-Series-Professional-Midrange-Driver-8-Ohm-294-2984 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2984-PRV-Audio-6MR200A-6-Alto-Series-Professional-Midrange-Driver-8-Ohm-294-2984-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.17
Znom=8.0
Fs=144.1
Pe=100.0
Re=5.5
Le=0.00026000000000000003
fLe=0
KLe=0
BL=6.27
Xmax=0.00262
Cms=0.00011999999999999999
Qms=13.16
Qes=1.28
Rms=0.6948792346445473
Mms=0.0101
Sd=0.0137
Vas=0.003114848
Dia=0
Vd=3.5894e-05
no=0
Dd=0.132073395
EBP=112.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
