[Driver]
Brand=PRV Audio
Model=8MB500 - 8" Midbass Woofer
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MB500-8-Midbass-Woofer-294-3534 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3534-PRV-Audio-8MB500-8-Midbass-Woofer-294-3534-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=8.0
Fs=69.4
Pe=500.0
Re=6.1
Le=0.00029
fLe=0
KLe=0
BL=8.66
Xmax=0.0045
Cms=0.00023999999999999998
Qms=21.86
Qes=0.78
Rms=0.437050436942962
Mms=0.02191
Sd=0.0241
Vas=0.0193686912
Dia=0
Vd=0.00010845
no=0
Dd=0.175171553
EBP=88.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
