[Driver]
Brand=PRV Audio
Model=12MR2000 12" Pro Audio Midrange Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MR2000-12-Pro-Audio-Midrange-Woofer-8-Ohm-294-2733 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2733-PRV-Audio-12MR2000-12-Pro-Audio-Midrange-Woofer-8-Ohm-294-2733-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=57.23
Pe=1000.0
Re=6.3
Le=0.00083
fLe=0
KLe=0
BL=21.25
Xmax=0.00662
Cms=0.000114
Qms=23.84
Qes=0.34
Rms=1.0164659137920777
Mms=0.06739
Sd=0.0573
Vas=0.05238608
Dia=0
Vd=0.000379326
no=0
Dd=0.270104842
EBP=168.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
