[Driver]
Brand=PRV Audio
Model=12MB1000FT Forte Series 12" Midbass Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MB1000FT-12-Forte-Series-Professional-Woofer-294-2957 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2957-PRV-Audio-12MB1000FT-12-Forte-Series-Professional-Woofer-294-2957-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=52.72
Pe=500.0
Re=5.7
Le=0.001
fLe=0
KLe=0
BL=16.54
Xmax=0.00687
Cms=0.000162
Qms=13.35
Qes=0.38
Rms=1.388022372608896
Mms=0.05594
Sd=0.0573
Vas=0.074473184
Dia=0
Vd=0.000393651
no=0
Dd=0.270104842
EBP=138.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
