[Driver]
Brand=PRV Audio
Model=MT6CX580-NDY-4 Moto Series 6.5" Coaxial Loudspeaker
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT6CX580-NDY-4-Moto-Series-6.5-Coaxial-Loudspeaker-267-8036 | Datasheet: https://www.parts-express.com/pedocs/specs/267-8036-PRV-Audio-MT6CX580-NDY-4-Moto-Series-6.5-Coaxial-Loudspeaker-267-8036-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=105.9
Pe=500.0
Re=3.0
Le=0.000178
fLe=0
KLe=0
BL=7.16
Xmax=0.35
Cms=0.000202
Qms=8.54
Qes=0.43
Rms=0.8718625920256747
Mms=0.01119
Sd=0.0143
Vas=0.00566336
Dia=0
Vd=0.005005
no=0
Dd=0.134934523
EBP=246.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
