[Driver]
Brand=PRV Audio
Model=8FR250 8" Full-Range Speaker
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8FR250-8-Full-Range-Speaker-294-2898 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2898-PRV-Audio-8FR250-8-Full-Range-Speaker-294-2898-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.02
Znom=8.0
Fs=75.6
Pe=125.0
Re=6.6
Le=0.000275
fLe=0
KLe=0
BL=6.53
Xmax=0.002
Cms=0.000294
Qms=14.07
Qes=1.1
Rms=0.5064059799816383
Mms=0.015
Sd=0.0227
Vas=0.021209283199999998
Dia=0
Vd=4.54e-05
no=0
Dd=0.170007464
EBP=68.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
