[Driver]
Brand=PRV Audio
Model=12W800A Alto Series 12" Pro Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12W800A-12-Alto-Series-Professional-Midrange-8-Ohm-294-3169 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3169-PRV-Audio-12W800A-12-Alto-Series-Professional-Midrange-8-Ohm-294-3169-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=49.8
Pe=400.0
Re=5.5
Le=0.00045
fLe=0
KLe=0
BL=12.7
Xmax=0.005719999999999999
Cms=0.000221
Qms=11.89
Qes=0.49
Rms=1.2168727949939788
Mms=0.04624
Sd=0.0552
Vas=0.093728608
Dia=0
Vd=0.000315744
no=0
Dd=0.265109077
EBP=101.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
