[Driver]
Brand=PRV Audio
Model=8MB700FT Forte Series 8" Midbass Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MB700FT-8-Midbass-Speaker-294-3540 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3540-PRV-Audio-8MB700FT-8-Midbass-Speaker-294-3540-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=72.3
Pe=700.0
Re=5.2
Le=0.00046
fLe=0
KLe=0
BL=12.25
Xmax=0.0035
Cms=0.000231
Qms=6.01
Qes=0.33
Rms=1.582779333448955
Mms=0.02094
Sd=0.0249
Vas=0.019991660799999998
Dia=0
Vd=8.715e-05
no=0
Dd=0.178055229
EBP=219.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
