[Driver]
Brand=PRV Audio
Model=15SW2000-4 15" Cast Frame Subwoofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-15SW2000-4-15-Cast-Frame-Subwoofer-4-Ohm-294-3240 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3240-PRV-Audio-15SW2000-4-15-Cast-Frame-Subwoofer-4-Ohm-294-3240-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=4.0
Fs=52.9
Pe=1000.0
Re=5.5
Le=0.00151
fLe=0
KLe=0
BL=23.19
Xmax=0.0125
Cms=6.900000000000001e-05
Qms=17.11
Qes=0.45
Rms=3.284952835475815
Mms=0.1691
Sd=0.0935
Vas=0.084384064
Dia=0
Vd=0.00116875
no=0
Dd=0.345033183
EBP=117.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
