[Driver]
Brand=PRV Audio
Model=6MR400-4 BULLET 6" Midrange Speaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR400-4-BULLET-6-Midrange-Speaker-4-Ohm-294-3137 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3137-PRV-Audio-6MR400-4-BULLET-6-Midrange-Speaker-4-Ohm-294-3137-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.6
Znom=4.0
Fs=144.1
Pe=200.0
Re=3.6
Le=0.000136
fLe=0
KLe=0
BL=6.37
Xmax=0.00325
Cms=0.000154
Qms=11.98
Qes=0.64
Rms=0.6000777631010644
Mms=0.007940000000000001
Sd=0.0143
Vas=0.004530688
Dia=0
Vd=4.6475e-05
no=0
Dd=0.134934523
EBP=225.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
