[Driver]
Brand=PRV Audio
Model=8MR500CF-NDY-4 8" Midrange Neodymium Speaker Pair 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR500CF-NDY-4-8-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3145 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3145-PRV-Audio-8MR500CF-NDY-4-8-Midrange-Neodymium-Speaker-Pair-4-Ohm-294-3145-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=4.0
Fs=58.7
Pe=250.0
Re=3.5
Le=7.9e-05
fLe=0
KLe=0
BL=11.49
Xmax=0.00325
Cms=0.000303
Qms=11.0
Qes=0.24
Rms=0.8137576058807355
Mms=0.02427
Sd=0.0227
Vas=0.021803936
Dia=0
Vd=7.3775e-05
no=0
Dd=0.170007464
EBP=244.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
