[Driver]
Brand=PRV Audio
Model=69MR500-4 BULLET 6" x 9" Midrange Speaker 4 Ohms
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-69MR500-4-BULLET-6-x-9-Midrange-Speaker-4-Ohms-294-3133 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3133-PRV-Audio-69MR500-4-BULLET-6-x-9-Midrange-Speaker-4-Ohms-294-3133-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.12
Znom=4.0
Fs=149.0
Pe=250.0
Re=3.3
Le=0.00013000000000000002
fLe=0
KLe=0
BL=5.86
Xmax=0.00325
Cms=8e-05
Qms=16.8
Qes=1.2
Rms=0.7305661516185435
Mms=0.01311
Sd=0.0216
Vas=0.0051819744
Dia=0
Vd=7.02e-05
no=0
Dd=0.165837192
EBP=124.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
