[Driver]
Brand=PRV Audio
Model=12W750A Alto Series 12" Pro Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12W750A-12-Alto-Series-Professional-Woofer-8-Ohm-294-2736 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2736-PRV-Audio-12W750A-12-Alto-Series-Professional-Woofer-8-Ohm-294-2736-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=59.87
Pe=375.0
Re=5.8
Le=0.0007099999999999999
fLe=0
KLe=0
BL=14.29
Xmax=0.00362
Cms=0.00016900000000000002
Qms=17.45
Qes=0.44
Rms=0.8993691677421157
Mms=0.04172
Sd=0.0585
Vas=0.08098604799999999
Dia=0
Vd=0.00021177
no=0
Dd=0.27291851
EBP=136.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
