[Driver]
Brand=PRV Audio
Model=4MR60-NDY-4 4" Neodymium Midrange Speaker 4 Ohms
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-4MR60-NDY-4-4-Neodymium-Midrange-Speaker-4-Ohms-294-3402 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3402-PRV-Audio-4MR60-NDY-4-4-Neodymium-Midrange-Speaker-4-Ohms-294-3402-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.85
Znom=4.0
Fs=95.6
Pe=60.0
Re=3.3
Le=5.1e-05
fLe=0
KLe=0
BL=2.82
Xmax=0.0014
Cms=0.000664
Qms=4.74
Qes=1.04
Rms=0.5284397445311722
Mms=0.00417
Sd=0.00554
Vas=0.0283168
Dia=0
Vd=7.756e-06
no=0
Dd=0.083986589
EBP=91.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
