[Driver]
Brand=PRV Audio
Model=10MR650A-NDY Alto Series 10" Shallow Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR650A-NDY-10-Shallow-Midrange-Speaker-8-Ohm-294-2768 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2768-PRV-Audio-10MR650A-NDY-10-Shallow-Midrange-Speaker-8-Ohm-294-2768-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=62.4
Pe=650.0
Re=5.1
Le=0.00039
fLe=0
KLe=0
BL=12.74
Xmax=0.0035
Cms=0.000202
Qms=10.23
Qes=0.4
Rms=1.2356169505900803
Mms=0.032240000000000005
Sd=0.038
Vas=0.040776191999999996
Dia=0
Vd=0.000133
no=0
Dd=0.219961594
EBP=156.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
