[Driver]
Brand=PRV Audio
Model=6MR250SEAL 6" Sealed Back Midrange 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR250SEAL-6-Sealed-Back-Midrange-8-Ohm-294-3526 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3526-PRV-Audio-6MR250SEAL-6-Sealed-Back-Midrange-8-Ohm-294-3526-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.5
Znom=8.0
Fs=387.4
Pe=250.0
Re=5.5
Le=0.00019
fLe=0
KLe=0
BL=6.84
Xmax=0.0025
Cms=1.7e-05
Qms=23.17
Qes=2.8
Sd=0.0139
Vas=0.0004530688
Dia=0
Vd=3.475e-05
no=0
Dd=0.133033942
EBP=138.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
