[Driver]
Brand=PRV Audio
Model=10MR650A-4 Alto Series 10" Midrange Driver 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10MR650A-4-10-Midrange-Woofer-4-Ohm-294-3542 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3542-PRV-Audio-10MR650A-4-10-Midrange-Woofer-4-Ohm-294-3542-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=62.1
Pe=650.0
Re=3.1
Le=0.00028000000000000003
fLe=0
KLe=0
BL=9.96
Xmax=0.00522
Cms=0.000199
Qms=15.58
Qes=0.4
Rms=0.8249499680069688
Mms=0.03294
Sd=0.0398
Vas=0.04389104
Dia=0
Vd=0.000207756
no=0
Dd=0.225110937
EBP=155.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
