[Driver]
Brand=PRV Audio
Model=10W650A-4 Alto Series 10" Pro Woofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-10W650A-4-10-Alto-Series-Professional-Woofer-4-Ohm-294-2894 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2894-PRV-Audio-10W650A-4-10-Alto-Series-Professional-Woofer-4-Ohm-294-2894-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=66.88
Pe=325.0
Re=3.7
Le=0.00057
fLe=0
KLe=0
BL=11.23
Xmax=0.004
Cms=0.00017
Qms=16.07
Qes=0.4
Rms=0.8655422055813348
Mms=0.033100000000000004
Sd=0.0415
Vas=0.041342527999999996
Dia=0
Vd=0.000166
no=0
Dd=0.229868313
EBP=167.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
