[Driver]
Brand=PRV Audio
Model=8MB700FT-NDY-4 Forte Series 8" Neodymium Midbass Speaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MB700FT-NDY-4-8-Forte-Series-Neodymium-Speaker-4-Ohm-294-3410 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3410-PRV-Audio-8MB700FT-NDY-4-8-Forte-Series-Neodymium-Speaker-4-Ohm-294-3410-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=4.0
Fs=59.6
Pe=700.0
Re=3.3
Le=0.000266
fLe=0
KLe=0
BL=11.3
Xmax=0.00375
Cms=0.00028799999999999995
Qms=3.81
Qes=0.24
Rms=2.4247686139307025
Mms=0.02467
Sd=0.0249
Vas=0.0249471008
Dia=0
Vd=9.3375e-05
no=0
Dd=0.178055229
EBP=248.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
