[Driver]
Brand=PRV Audio
Model=6MR500-NDY-4 6-1/2" Neodymium Midrange Woofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR500-NDY-4-6-1-2-Neodymium-Midrange-Woofer-4-Oh-294-2706 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2706-PRV-Audio-6MR500-NDY-4-6-1-2-Neodymium-Midrange-Woofer-4-Oh-294-2706-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=99.8
Pe=250.0
Re=3.8
Le=5e-05
fLe=0
KLe=0
BL=8.77
Xmax=0.00442
Cms=0.00017999999999999998
Qms=23.1
Qes=0.47
Rms=0.3838378864200533
Mms=0.01414
Sd=0.0143
Vas=0.0050970239999999995
Dia=0
Vd=6.3206e-05
no=0
Dd=0.134934523
EBP=212.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
