[Driver]
Brand=PRV Audio
Model=69MR500CF-NDY-4 6"x9" Neodymium Midrange Speaker Pair
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-69MR500CF-NDY-4-6x9-Neodymium-Midrange-Speaker-Pair-294-3504 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3504-PRV-Audio-69MR500CF-NDY-4-6x9-Neodymium-Midrange-Speaker-Pair-294-3504-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=91.0
Pe=500.0
Re=3.4
Le=5e-05
fLe=0
KLe=0
BL=10.92
Xmax=0.00325
Cms=0.000136
Qms=15.81
Qes=0.36
Rms=0.8079278139391314
Mms=0.02234
Sd=0.0216
Vas=0.0089481088
Dia=0
Vd=7.02e-05
no=0
Dd=0.165837192
EBP=252.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
