[Driver]
Brand=PRV Audio
Model=18SW3600 18" Professional Subwoofer Driver 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-18SW3600-18-Professional-Subwoofer-Driver-8-Ohm-294-2982 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2982-PRV-Audio-18SW3600-18-Professional-Subwoofer-Driver-8-Ohm-294-2982-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=35.4
Re=5.5
Le=0.0030600000000000002
fLe=0
KLe=0
BL=27.11
Xmax=0.01325
Cms=7.9e-05
Qms=9.64
Qes=0.42
Rms=5.860569399173855
Mms=0.254
Sd=0.134
Vas=0.199350272
Dia=0
Vd=0.0017755
no=0
Dd=0.413054596
EBP=84.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
