[Driver]
Brand=PRV Audio
Model=15W1000v2 15" Professional Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-15W1000v2-15-Professional-Woofer-8-Ohm-294-2743 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2743-PRV-Audio-15W1000v2-15-Professional-Woofer-8-Ohm-294-2743-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=39.56
Pe=500.0
Re=5.5
Le=0.0010400000000000001
fLe=0
KLe=0
BL=14.54
Xmax=0.00637
Cms=0.00015
Qms=25.9
Qes=0.69
Rms=1.031199768930696
Mms=0.10745
Sd=0.099
Vas=0.206429472
Dia=0
Vd=0.00063063
no=0
Dd=0.355036216
EBP=57.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
