[Driver]
Brand=PRV Audio
Model=6MB550FT Forte Series 6" Midbass Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB550FT-6-Forte-Pro-Audio-Midrange-Speaker-294-2949 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2949-PRV-Audio-6MB550FT-6-Forte-Pro-Audio-Midrange-Speaker-294-2949-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=84.9
Pe=275.0
Re=5.6
Le=0.00041999999999999996
fLe=0
KLe=0
BL=9.77
Xmax=0.0054
Cms=0.00029099999999999997
Qms=3.83
Qes=0.38
Rms=1.6852881029275502
Mms=0.0121
Sd=0.0143
Vas=0.008211871999999999
Dia=0
Vd=7.722e-05
no=0
Dd=0.134934523
EBP=223.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
