[Driver]
Brand=PRV Audio
Model=8MR600X-NDY X Series 8" Neodymium Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-8MR600X-NDY-8-Neodymium-Midrange-Speaker-8-Ohm-294-3538 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3538-PRV-Audio-8MR600X-NDY-8-Neodymium-Midrange-Speaker-8-Ohm-294-3538-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=87.6
Pe=600.0
Re=6.3
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=15.17
Xmax=0.00375
Cms=0.00016700000000000002
Qms=17.78
Qes=0.3
Rms=0.6107722586779091
Mms=0.01973
Sd=0.0232
Vas=0.0125726592
Dia=0
Vd=8.7e-05
no=0
Dd=0.171869594
EBP=292.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
