[Driver]
Brand=PRV Audio
Model=4MR60-4 4" Full-Range 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-4MR60-4-4-Full-Range-4-Ohm-294-2760 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2760-PRV-Audio-4MR60-4-4-Full-Range-4-Ohm-294-2760-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=89.88
Pe=30.0
Re=3.6
Le=0.0002
fLe=0
KLe=0
BL=3.42
Xmax=0.00287
Cms=0.000725
Qms=7.34
Qes=0.75
Rms=0.332376736262695
Mms=0.00432
Sd=0.0057
Vas=0.003398016
Dia=0
Vd=1.6359e-05
no=0
Dd=0.085190759
EBP=119.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
