[Driver]
Brand=PRV Audio
Model=6MR600X-NDY X Series 6.5" Neodymium Midrange Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR600X-NDY-6.5-Neodymium-Midrange-Speaker-294-3502 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3502-PRV-Audio-6MR600X-NDY-6.5-Neodymium-Midrange-Speaker-294-3502-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=95.2
Pe=600.0
Re=6.5
Le=2.3e-05
fLe=0
KLe=0
BL=15.84
Xmax=0.0035
Cms=0.000195
Qms=15.64
Qes=0.22
Rms=0.605808336400063
Mms=0.01584
Sd=0.0143
Vas=0.0055500928
Dia=0
Vd=5.005e-05
no=0
Dd=0.134934523
EBP=432.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
