[Driver]
Brand=PRV Audio
Model=12MB1000FT-4 Forte Series 12" Midbass Speaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MB1000FT-4-12-Forte-Series-Speaker-4-Ohm-294-3416 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3416-PRV-Audio-12MB1000FT-4-12-Forte-Series-Speaker-4-Ohm-294-3416-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=45.67
Pe=1000.0
Re=3.5
Le=0.0007099999999999999
fLe=0
KLe=0
BL=14.52
Xmax=0.00613
Cms=0.00020899999999999998
Qms=8.55
Qes=0.28
Rms=1.954301454919399
Mms=0.05823
Sd=0.0573
Vas=0.095427616
Dia=0
Vd=0.000351249
no=0
Dd=0.270104842
EBP=163.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
