[Driver]
Brand=PRV Audio
Model=6MB550FT-4 Forte Series 6" Midbass Speaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB550FT-4-6-Forte-Series-Professional-Audio-Midrange-Speaker-4-Ohm-294-3406 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3406-PRV-Audio-6MB550FT-4-6-Forte-Series-Professional-Audio-Midrange-Speaker-4-Ohm-294-3406-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=4.0
Fs=86.27
Pe=275.0
Re=3.3
Le=0.0003
fLe=0
KLe=0
BL=8.63
Xmax=0.0054
Cms=0.00023
Qms=6.65
Qes=0.35
Rms=1.2047375728626555
Mms=0.01478
Sd=0.0143
Vas=0.0065694976
Dia=0
Vd=7.722e-05
no=0
Dd=0.134934523
EBP=246.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
