[Driver]
Brand=PRV Audio
Model=5MR450-NDY-4 5" Midrange Neodymium Woofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-5MR450-NDY-4-5-Midrange-Neodymium-Woofer-4-Ohm-294-2704 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2704-PRV-Audio-5MR450-NDY-4-5-Midrange-Neodymium-Woofer-4-Ohm-294-2704-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=149.5
Pe=225.0
Re=3.7
Le=2e-05
fLe=0
KLe=0
BL=7.94
Xmax=0.0033
Cms=0.000123
Qms=20.74
Qes=0.5
Rms=0.41396012050575715
Mms=0.00914
Sd=0.0095
Vas=0.015857408
Dia=0
Vd=3.135e-05
no=0
Dd=0.109980797
EBP=299.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
