[Driver]
Brand=PRV Audio
Model=5MR450-NDY 5" Midrange Neodymium Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-5MR450-NDY-5-Midrange-Neodymium-Woofer-8-Ohm-294-2705 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2705-PRV-Audio-5MR450-NDY-5-Midrange-Neodymium-Woofer-8-Ohm-294-2705-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=8.0
Fs=159.0
Pe=225.0
Re=6.9
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=9.42
Xmax=0.0034500000000000004
Cms=0.000116
Qms=22.26
Qes=0.66
Rms=0.38596709744103175
Mms=0.0086
Sd=0.0095
Vas=0.00141584
Dia=0
Vd=3.2775e-05
no=0
Dd=0.109980797
EBP=240.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
