[Driver]
Brand=PRV Audio
Model=12MB2000FT-NDY Forte Series 12" Neodymium Midbass Speaker 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-12MB2000FT-NDY-Forte-Series-12-Neodymium-Midbass-Speaker-8-Ohm-294-2776 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2776-PRV-Audio-12MB2000FT-NDY-Forte-Series-12-Neodymium-Midbass-Speaker-8-Ohm-294-2776-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=55.1
Pe=2000.0
Re=5.1
Le=0.0008129999999999999
fLe=0
KLe=0
BL=17.74
Xmax=0.006
Cms=0.000149
Qms=10.3
Qes=0.31
Rms=1.8718517956894558
Mms=0.055689999999999996
Sd=0.0585
Vas=0.071358336
Dia=0
Vd=0.000351
no=0
Dd=0.27291851
EBP=177.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
