[Driver]
Brand=PRV Audio
Model=6MB400 6.5" Midbass Woofer
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MB400-6-Midbass-Woofer-294-3524 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3524-PRV-Audio-6MB400-6-Midbass-Woofer-294-3524-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.6
Znom=8.0
Fs=117.4
Pe=400.0
Re=6.1
Le=0.00053
fLe=0
KLe=0
BL=8.26
Xmax=0.004
Cms=0.000187
Qms=8.97
Qes=0.64
Rms=0.80590082047004
Mms=0.009800000000000001
Sd=0.0147
Vas=0.00566336
Dia=0
Vd=5.88e-05
no=0
Dd=0.136808703
EBP=183.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
