[Driver]
Brand=PRV Audio
Model=MT10W1200-NDY-4 Moto Series 10" Pro Low Frequency Woofer 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-MT10W1200-NDY-4-Moto-Series-10-Pro-Low-Frequency-Woofer-4-Ohm-267-8042 | Datasheet: https://www.parts-express.com/pedocs/specs/267-8042-PRV-Audio-MT10W1200-NDY-4-Moto-Series-10-Pro-Low-Frequency-Woofer-4-Ohm-267-8042-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=4.0
Fs=46.9
Pe=600.0
Re=3.0
Le=0.000376
fLe=0
KLe=0
BL=12.29
Xmax=0.0065
Cms=0.000212
Qms=7.94
Qes=0.31
Rms=2.0078417188984496
Mms=0.0541
Sd=0.0373
Vas=0.041342527999999996
Dia=0
Vd=0.00024245
no=0
Dd=0.217926215
EBP=151.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
