[Driver]
Brand=PRV Audio
Model=6MR500-NDY 6-1/2" Neodymium Midrange Woofer 8 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR500-NDY-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-294-2707 | Datasheet: https://www.parts-express.com/pedocs/specs/294-2707-PRV-Audio-6MR500-NDY-6-1-2-Neodymium-Midrange-Woofer-8-Ohm-294-2707-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=8.0
Fs=104.6
Pe=250.0
Re=6.2
Le=0.00011999999999999999
fLe=0
KLe=0
BL=9.84
Xmax=0.00422
Qms=22.73
Qes=0.54
Rms=0.37241569902010924
Mms=0.01288
Sd=0.0143
Vas=0.0050970239999999995
Dia=0
Vd=6.0346e-05
no=0
Dd=0.134934523
EBP=193.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
