[Driver]
Brand=PRV Audio
Model=6MR400CF-4 Moto Series 6.5" Carbon Fiber Neodymium Midrange Loudspeaker 4 Ohm
Manufacturer=PRV Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/PRV-Audio-6MR400CF-4-Moto-Series-6.5-Carbon-Fiber-Neodymium-Midrange-Loudspeaker-4-Ohm-294-3535 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3535-PRV-Audio-6MR400CF-4-Moto-Series-6.5-Carbon-Fiber-Neodymium-Midrange-Loudspeaker-4-Ohm-294-3535-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.76
Znom=4.0
Fs=131.1
Pe=400.0
Re=3.4
Le=0.00015099999999999998
fLe=0
KLe=0
BL=6.32
Xmax=0.0035
Cms=0.000132
Qms=26.61
Qes=0.78
Rms=0.34639193514844857
Mms=0.01119
Sd=0.015
Vas=0.004105935999999999
Dia=0
Vd=5.25e-05
no=0
Dd=0.13819766
EBP=168.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
