[Driver]
Brand=Pyramid
Model=WX102X
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Pyramid-WX102X-10-White-Poly-Woofer-290-274 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.56
Znom=4
Fs=40.1
Pe=200
Re=3.4
Le=
BL=
Xmax=0.0036
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0418683
Vas=0.0495544
Vd=0.000150726
Dd=0.230886
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Pyramid-WX102X-10-White-Poly-Woofer-290-274
boxbench_vendor_page=https://www.parts-express.com/Pyramid-WX102X-10-White-Poly-Woofer-290-274
