[Driver]
Brand=Pyramid
Model=WX65X 6-1/2" White Poly Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Pyramid-WX65X-6-1-2-White-Poly-Woofer-290-270
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.58
Znom=4
Fs=69.5
Pe=150
Re=3.3
Le=
BL=
Xmax=0.002
Cms=
Qms=2.03
Qes=0.82
Rms=
Mms=
Sd=
Vas=0.00849504
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Pyramid-WX65X-6-1-2-White-Poly-Woofer-290-270
boxbench_vendor_page=https://pyramidsound.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/290-270-pyramid-wx65x-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
