[Driver]
Brand=Selenium
Model=JBL Selenium 10PWX-8R 10" Professional Woofer 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-10PWX-8R-10-Professional-Woofer-8-Ohm-264-491 | Datasheet: https://www.parts-express.com/pedocs/specs/264-491-JBL-Selenium-10PWX-8R-10-Professional-Woofer-8-Ohm-264-491-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.9
Znom=8.0
Fs=98.9
Pe=150.0
Re=6.21
Le=0.0008100000000000001
fLe=0
KLe=0
BL=7.54
Xmax=0.0054
Cms=0.084
Qms=19.89
Qes=2.1
Rms=0.0021869528346709043
Mms=7.000000000000001e-05
Sd=3.5000000000000004e-06
Vas=0.0283168
Dia=0
Vd=1.9e-08
no=0
Dd=0.002111004
EBP=47.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
