[Driver]
Brand=Selenium
Model=JBL Selenium 18WP 600 18" 600 Watt Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-18WP-600-18-600-Watt-Woofer-8-Ohm-264-474
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=35.2
Pe=600
Re=5.99
Le=0.00188
BL=
Xmax=0.006
Cms=
Qms=20.44
Qes=0.48
Rms=1.51485
Mms=0.14
Sd=0.1194
Vas=0.294778
Vd=0.0007164
Dd=0.389904
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-18WP-600-18-600-Watt-Woofer-8-Ohm-264-474
boxbench_vendor_page=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-474--jbl-selenium-18wp600-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
