[Driver]
Brand=Selenium
Model=JBL Selenium 12WP 500 12" 500 Watt Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-12WP-500-12-500-Watt-Woofer-8-Ohm-264-472
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=53.6
Pe=500
Re=6.45
Le=0.00218
BL=
Xmax=0.006
Cms=
Qms=15.6
Qes=0.39
Rms=1.77521
Mms=0.08223
Sd=0.053
Vas=0.0427584
Vd=0.000318
Dd=0.259772
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-12WP-500-12-500-Watt-Woofer-8-Ohm-264-472
boxbench_vendorpage=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-472--jbl-selenium-12wp500-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
