[Driver]
Brand=Selenium
Model=JBL Selenium 12PWX-8R 12" Professional Woofer 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-12PWX-8R-12-Professional-Woofer-8-ohm-264-492 | Datasheet: https://www.parts-express.com/pedocs/specs/264-492-JBL-Selenium-12PWX-8R-12-Professional-Woofer-8-ohm-264-492-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.87
Znom=8.0
Fs=73.1
Pe=150.0
Re=5.33
Le=0.00091
fLe=0
KLe=0
BL=9.89
Xmax=0.004
Cms=0.004
Qms=123.0
Qes=0.96
Rms=0.00029873225753159524
Mms=8e-05
Sd=5.4e-06
Vas=0.051536576
Dia=0
Vd=2.2e-08
no=0
Dd=0.002622116
EBP=76.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
