[Driver]
Brand=Selenium
Model=JBL Selenium 8PW-PRO 8" 175 Watt Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-8PW-PRO-8-125-Watt-Professional-Woofer-8-Ohm-264-480
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.87
Znom=8
Fs=81.4
Pe=175
Re=6.46
Le=0.0007
BL=
Xmax=0.0032
Cms=
Qms=
Qes=0.95
Rms=
Mms=0.01567
Sd=0.025
Vas=0.0215208
Vd=0.00008
Dd=0.178412
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-8PW-PRO-8-125-Watt-Professional-Woofer-8-Ohm-264-480
boxbench_vendor_page=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-480--jbl-selenium-8pwpro-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
