[Driver]
Brand=Selenium
Model=JBL Selenium 15PWX-8R 15" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-15PWX-8R-15-Professional-Woofer-8-Ohm-294-493
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.05
Znom=8
Fs=51.5
Pe=350
Re=6.26
Le=0.00108
BL=11.58
Xmax=0.005
Cms=
Qms=20.12
Qes=1.11
Rms=1.17725
Mms=0.0732
Sd=0.0000092
Vas=0.157725
Vd=4.6e-8
Dd=0.00342254
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-15PWX-8R-15-Professional-Woofer-8-Ohm-294-493
boxbench_vendorpage=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-493--jbl-15pwx-8r-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
