[Driver]
Brand=Selenium
Model=JBL Selenium 8PW-PRO 8" 175 Watt Professional Woofer 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-8PW-PRO-8-125-Watt-Professional-Woofer-8-Ohm-264-480 | Datasheet: https://www.parts-express.com/pedocs/specs/264-480-JBL-Selenium-8PW-PRO-8-125-Watt-Professional-Woofer-8-Ohm-264-480-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.87
Znom=8.0
Fs=81.4
Pe=175.0
Re=6.46
Le=0.0007
fLe=0
KLe=0
Xmax=0.0032
Qes=0.95
Mms=0.01567
Sd=0.025
Vas=0.021520768
Dia=0
Vd=8e-05
no=0
Dd=0.178412412
EBP=85.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNNEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
