[Driver]
Brand=Selenium
Model=JBL Selenium 8PWX-8R 8" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-8PWX-8R-8-Professional-Woofer-8-Ohm-294-494
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.02
Znom=8
Fs=88.6
Pe=200
Re=6.67
Le=0.00075
BL=7.21
Xmax=0.0039
Cms=
Qms=7.53
Qes=1.18
Rms=1.2228
Mms=0.01654
Sd=0.0000025
Vas=0.0172732
Vd=9.75e-9
Dd=0.00178412
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-8PWX-8R-8-Professional-Woofer-8-Ohm-294-494
boxbench_vendorpage=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-494--jbl-8pwx-8r-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
