[Driver]
Brand=Selenium
Model=JBL Selenium 18WP 600 18" 600 Watt Woofer 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-18WP-600-18-600-Watt-Woofer-8-Ohm-264-474 | Datasheet: https://www.parts-express.com/pedocs/specs/264-474-JBL-Selenium-18WP-600-18-600-Watt-Woofer-8-Ohm-264-474-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=35.2
Pe=600.0
Re=5.99
Le=0.00188
fLe=0
KLe=0
Xmax=0.006
Qms=20.44
Qes=0.48
Rms=1.5148501562515169
Mms=0.14
Sd=0.1194
Vas=0.294777888
Dia=0
Vd=0.0007164
no=0
Dd=0.38990358
EBP=73.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
