[Driver]
Brand=Selenium
Model=JBL Selenium 12PWX-8R 12" Professional Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-12PWX-8R-12-Professional-Woofer-8-ohm-264-492
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.87
Znom=8
Fs=73.1
Pe=150
Re=5.33
Le=0.00091
BL=9.89
Xmax=0.004
Cms=0.004
Qms=123
Qes=0.96
Rms=0.000298732
Mms=0.00008
Sd=0.0000054
Vas=0.0515366
Vd=2.16e-8
Dd=0.00262212
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-12PWX-8R-12-Professional-Woofer-8-ohm-264-492
boxbench_vendor_page=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-492--jbl-selenium-12pwx-8r-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
