[Driver]
Brand=Selenium
Model=JBL Selenium 12M PRO 12" 700 Watt Professional Mid-Bass 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-12M-PRO-12-700-Watt-Professional-Mid-Bass-8-Ohm-264-479 | Datasheet: https://www.parts-express.com/pedocs/specs/264-479-JBL-Selenium-12M-PRO-12-700-Watt-Professional-Mid-Bass-8-Ohm-264-479-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=59.3
Pe=700.0
Re=5.65
Le=0.00067
fLe=0
KLe=0
Xmax=0.0024
Qms=10.71
Qes=0.4
Rms=1.8041706077309771
Mms=0.051859999999999996
Sd=0.053092999999999994
Vas=0.055500928
Dia=0
Vd=0.000127423
no=0
Dd=0.260000206
EBP=148.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
