[Driver]
Brand=Selenium
Model=JBL Selenium 6W4P 6" Woofer
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Selenium-6W4P-6-Woofer-264-422 | Datasheet: https://www.parts-express.com/pedocs/specs/264-422-Selenium-6W4P-6-Woofer-264-422-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=8.0
Fs=76.0
Pe=100.0
Re=5.9
Le=0.00057
fLe=0
KLe=0
BL=6.34
Xmax=0.0023
Cms=0.00032
Qms=6.7
Qes=0.95
Rms=1.2044960012748445
Mms=0.0169
Sd=0.0238
Vas=0.007928704
Dia=0
Vd=5.474e-05
no=0
Dd=0.174077859
EBP=80.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
