[Driver]
Brand=Selenium
Model=JBL Selenium 18SW3P 18" 800 Watt Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-18SW3P-18-800-Watt-Subwoofer-8-Ohm-264-475
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=37
Pe=800
Re=
Le=
BL=
Xmax=0.00675
Cms=
Qms=11.51
Qes=0.425
Rms=
Mms=
Sd=0.1194
Vas=
Vd=0.00080595
Dd=0.389904
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-18SW3P-18-800-Watt-Subwoofer-8-Ohm-264-475
boxbench_vendor_page=https://selenium.com.br/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
