[Driver]
Brand=Selenium
Model=JBL Selenium 10M PRO 10" 350 Watt Professional Mid-Bass 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/JBL-Selenium-10M-PRO-10-350-Watt-Professional-Mid-Bass-8-Ohm-264-478
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=72.4
Pe=350
Re=5.57
Le=0.00064
BL=
Xmax=0.0027
Cms=
Qms=10.34
Qes=0.37
Rms=1.43774
Mms=0.03268
Sd=0.0363
Vas=0.0274673
Vd=0.00009801
Dd=0.214985
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/JBL-Selenium-10M-PRO-10-350-Watt-Professional-Mid-Bass-8-Ohm-264-478
boxbench_vendor_page=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-478--jbl-selenium-10mpro-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
