[Driver]
Brand=Selenium
Model=JBL Selenium 10WP 350 10" 350 Watt Woofer 8 Ohm
Manufacturer=Selenium
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/JBL-Selenium-10WP-350-10-350-Watt-Woofer-8-Ohm-264-471 | Datasheet: https://www.parts-express.com/pedocs/specs/264-471-JBL-Selenium-10WP-350-10-350-Watt-Woofer-8-Ohm-264-471-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=60.8
Pe=350.0
Re=6.12
Le=0.00155
fLe=0
KLe=0
Xmax=0.006
Qms=13.83
Qes=0.5
Rms=1.3780810839111732
Mms=0.049890000000000004
Sd=0.035
Vas=0.023786111999999998
Dia=0
Vd=0.00021
no=0
Dd=0.211100412
EBP=121.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
