[Driver]
Brand=Selenium
Model=JBL Selenium 6W4P 6" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Selenium-6W4P-6-Woofer-264-422
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=8
Fs=76
Pe=100
Re=5.9
Le=0.00057
BL=6.34
Xmax=0.0023
Cms=0.00032
Qms=6.7
Qes=0.95
Rms=1.2045
Mms=0.0169
Sd=0.0238
Vas=0.0079287
Vd=0.00005474
Dd=0.174078
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Selenium-6W4P-6-Woofer-264-422
boxbench_vendor_page=https://selenium.com.br/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-422-6w4p-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
