[Driver]
Brand=Tang Band
Model=W6-1139SI 6-1/2" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W6-1139SI-6-1-2-Subwoofer-264-832
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=38
Pe=50
Re=3.6
Le=0.00034
BL=8.67
Xmax=0.013
Cms=0.00042
Qms=2.65
Qes=0.47
Rms=3.59583
Mms=0.03991
Sd=0.014
Vas=0.0118931
Vd=0.000182
Dd=0.133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W6-1139SI-6-1-2-Subwoofer-264-832
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-832--tang-band-w6-1139si-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
