[Driver]
Brand=Tang Band
Model=W3-881SJ 3" Cast Frame Neodymium Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-881SJ-3-Cast-Frame-Neodymium-Driver-264-812 | Datasheet: https://www.parts-express.com/pedocs/specs/264-812-Tang-Band-W3-881SJ-3-Cast-Frame-Neodymium-Driver-264-812-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=100.0
Pe=15.0
Re=6.6
fLe=0
KLe=0
BL=2.9
Xmax=0.0005
Cms=0.00131
Qms=3.07
Qes=0.8
Rms=0.32746242643281237
Mms=0.0016
Sd=0.0032
Vas=0.0022087104
Dia=0
Vd=1.6e-06
no=0
Dd=0.063830765
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
