[Driver]
Brand=Tang Band
Model=W5-1138SM 5-1/4" Neodymium Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W5-1138SM-5-1-4-Neodymium-Subwoofer-264-831
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.48
Znom=4
Fs=45
Pe=40
Re=3.4
Le=0.00115
BL=6.51
Xmax=0.00925
Cms=0.00049
Qms=2.83
Qes=0.58
Rms=2.49274
Mms=0.02495
Sd=0.0094
Vas=0.00594653
Vd=0.00008695
Dd=0.1094
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W5-1138SM-5-1-4-Neodymium-Subwoofer-264-831
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-831--tang-band-w5-1138sm-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
