[Driver]
Brand=Tang Band
Model=W8-2282 8" Low Profile Subwoofer 4 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2282-8-Low-Profile-Subwoofer-4-Ohm-264-9006 | Datasheet: https://www.parts-express.com/pedocs/specs/264-9006-Tang-Band-W8-2282-8-Low-Profile-Subwoofer-4-Ohm-264-9006-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=4.0
Fs=35.0
Pe=200.0
Re=3.6
Le=0.0015400000000000001
fLe=0
KLe=0
BL=10.76
Xmax=0.005
Qms=5.52
Qes=0.75
Rms=4.310583833023387
Mms=0.1082
Sd=0.022
Vas=0.013025728
Dia=0
Vd=0.00011
no=0
Dd=0.167365677
EBP=46.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
