[Driver]
Brand=Tang Band
Model=W3-2108 3-1/2" RBM Micro Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-2108-3-RBM-Micro-Subwoofer-4-Ohm-264-949
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=4
Fs=45
Pe=25
Re=3.6
Le=0.00021
BL=6.17
Xmax=0.007
Cms=
Qms=4.67
Qes=0.51
Rms=
Mms=
Sd=
Vas=0.00169901
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W3-2108-3-RBM-Micro-Subwoofer-4-Ohm-264-949
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-949--tang-band-w3-2108-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
