[Driver]
Brand=Tang Band
Model=W0-2008S 1" Neodymium Full-Range Driver Pair
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W0-2008S-1-Neodymium-Full-Range-Driver-Pair-264-921 | Datasheet: https://www.parts-express.com/pedocs/specs/264-921-Tang-Band-W0-2008S-1-Neodymium-Full-Range-Driver-Pair-264-921-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=280.0
Pe=1.0
Re=3.6
Le=7e-06
fLe=0
KLe=0
BL=0.99
Cms=0.00266
Qms=1.17
Qes=0.86
Sd=0.00014
Dia=0
Vd=0
no=0
Dd=0.013351162
EBP=325.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENNENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
