[Driver]
Brand=Tang Band
Model=W6-2313 6-1/2" Coaxial Full-Range Woofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2313-6-1-2-Coaxial-Full-Range-Woofer-264-9002 | Datasheet: https://www.parts-express.com/pedocs/specs/264-9002-Tang-Band-W6-2313-6-1-2-Coaxial-Full-Range-Woofer-264-9002-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=50.0
Pe=45.0
Re=3.6
Le=2e-05
fLe=0
KLe=0
BL=8.41
Xmax=0.004
Cms=0.00038
Qms=6.02
Qes=0.41
Rms=1.3020388157319824
Mms=0.02495
Sd=0.0025670000000000003
Vas=0.010760384
Dia=0
Vd=1.0268e-05
no=0
Dd=0.057169974
EBP=121.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
