[Driver]
Brand=Tang Band
Model=W3-1797S 3" Neodymium Midrange Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1797S-3-Neodymium-Midrange-Driver-264-888 | Datasheet: https://www.parts-express.com/pedocs/specs/264-888-Tang-Band-W3-1797S-3-Neodymium-Midrange-Driver-264-888-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=90.0
Pe=25.0
Re=3.6
fLe=0
KLe=0
Xmax=0.001
Qms=1.66
Qes=0.36
Vas=0.001132672
Dia=0
Vd=0
no=0
Dd=0
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
