[Driver]
Brand=Tang Band
Model=W1-1931S 1" Neodymium Full Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W1-1931S-1-Neodymium-Full-Range-Driver-264-923
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=4
Fs=170
Pe=2
Re=3.6
Le=0.00006
BL=2.6
Xmax=0.0012
Cms=0.00085
Qms=3.11
Qes=0.54
Rms=
Mms=
Sd=0.00045
Vas=0.0000198218
Vd=5.4e-7
Dd=0.0239365
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W1-1931S-1-Neodymium-Full-Range-Driver-264-923
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-923--tang-band-w1-1931s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
