[Driver]
Brand=Tang Band
Model=W3-2141 3" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-2141-3-Paper-Cone-Full-Range-Driver-8-Ohm-264-956 | Datasheet: https://www.parts-express.com/pedocs/specs/264-956-Tang-Band-W3-2141-3-Paper-Cone-Full-Range-Driver-8-Ohm-264-956-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=75.0
Pe=25.0
Re=6.5
Le=2e-05
fLe=0
KLe=0
BL=3.64
Xmax=0.0016
Cms=0.00225
Qms=2.51
Qes=0.46
Rms=0.31334570550844815
Mms=0.0016690000000000001
Sd=0.0032090000000000005
Vas=0.0032847488
Dia=0
Vd=5.134e-06
no=0
Dd=0.063920464
EBP=163.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
