[Driver]
Brand=Tang Band
Model=W3-1364SA 3" Bamboo Cone Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-1364SA-3-Bamboo-Cone-Driver-264-844
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=8
Fs=105
Pe=12
Re=6.6
Le=
BL=
Xmax=0.0005
Cms=
Qms=2.48
Qes=0.77
Rms=0.473519
Mms=0.00178
Sd=
Vas=0.00198218
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W3-1364SA-3-Bamboo-Cone-Driver-264-844
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-844-tang-band-w3-1364sa-specifications-45311.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
