[Driver]
Brand=Tang Band
Model=W6-2100 6-1/2" RBM Flat Panel Subwoofer 4 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2100-6-1-2-RBM-Flat-Panel-Subwoofer-4-Ohm-264-954 | Datasheet: https://www.parts-express.com/pedocs/specs/264-954-Tang-Band-W6-2100-6-1-2-RBM-Flat-Panel-Subwoofer-4-Ohm-264-954-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=29.0
Pe=55.0
Re=3.6
Le=0.00045
fLe=0
KLe=0
BL=10.44
Xmax=0.01
Cms=0.00038
Qms=5.2
Qes=0.48
Rms=2.796259122668269
Mms=0.0798
Vas=0.016140575999999997
Dia=0
Vd=0
no=0
Dd=0
EBP=60.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
