[Driver]
Brand=Tang Band
Model=W5-704D 5-1/4" Woofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-704D-5-1-4-Woofer-264-850 | Datasheet: https://www.parts-express.com/pedocs/specs/264-850-Tang-Band-W5-704D-5-1-4-Woofer-264-850-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=55.0
Pe=28.0
Re=6.0
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=6.17
Xmax=0.0033
Cms=0.00092
Qms=2.07
Qes=0.46
Rms=1.3322174064353243
Mms=0.007980000000000001
Sd=0.0094
Vas=0.011609887999999999
Dia=0
Vd=3.102e-05
no=0
Dd=0.109400419
EBP=119.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
