[Driver]
Brand=Tang Band
Model=W3-1797S 3" Neodymium Midrange Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-1797S-3-Neodymium-Midrange-Driver-264-888
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=4
Fs=90
Pe=25
Re=3.6
Le=
BL=
Xmax=0.001
Cms=
Qms=1.66
Qes=0.36
Rms=
Mms=
Sd=
Vas=0.00113267
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W3-1797S-3-Neodymium-Midrange-Driver-264-888
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-888--tang-band-w3-1797s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
