[Driver]
Brand=Tang Band
Model=W1-1942S 1" Full-Range Neodymium Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-1942S-1-Neodymium-Full-Range-Driver-264-924 | Datasheet: https://www.parts-express.com/pedocs/specs/264-924-Tang-Band-W1-1942S-1-Neodymium-Full-Range-Driver-264-924-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=4.0
Fs=120.0
Pe=4.0
Re=3.5
Le=4.6e-05
fLe=0
KLe=0
BL=3.49
Xmax=0.0013
Cms=0.0013700000000000001
Qms=1.79
Qes=0.27
Sd=0.0009
Vas=0.000141584
Dia=0
Vd=1.17e-06
no=0
Dd=0.033851375
EBP=444.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
