[Driver]
Brand=Tang Band
Model=25-1719S 1" Ceramic Dome Tweeter
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-25-1719S-1-Ceramic-Dome-Tweeter-264-865
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=800
Pe=8
Re=3
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-25-1719S-1-Ceramic-Dome-Tweeter-264-865
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-865--tang-band-25-1719s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
