[Driver]
Brand=Tang Band
Model=W3-1364SA 3" Bamboo Cone Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1364SA-3-Bamboo-Cone-Driver-264-844 | Datasheet: https://www.parts-express.com/pedocs/specs/264-844-Tang-Band-W3-1364SA-3-Bamboo-Cone-Driver-264-844-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=105.0
Pe=12.0
Re=6.6
fLe=0
KLe=0
Xmax=0.0005
Qms=2.48
Qes=0.77
Rms=0.47351908625478417
Mms=0.0017800000000000001
Vas=0.001982176
Dia=0
Vd=0
no=0
Dd=0
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
