[Driver]
Brand=Tang Band
Model=W1-2361S 1" Low Profile Aluminum Cone Full-Range Neodymium Driver 4 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-2360S-2-Low-Profile-Poly-Cone-Full-Range-Neodymium-Driver-4-Ohm-264-978 | Datasheet: https://www.parts-express.com/pedocs/specs/264-978-Tang-Band-W2-2360S-2-Low-Profile-Poly-Cone-Full-Range-Neodymium-Driver-4-Ohm-264-978-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.18
Znom=4.0
Fs=220.0
Pe=1.0
Re=3.6
Le=3.6e-06
fLe=0
KLe=0
BL=1.33
Xmax=0.00025
Cms=0.00375
Qms=0.35
Qes=0.38
Rms=0.5134259993866749
Mms=0.00013000000000000002
Sd=0.00036
Vas=0.00032847488
Dia=0
Vd=9e-08
no=0
Dd=0.021409489
EBP=578.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
