[Driver]
Brand=Tang Band
Model=W4-1879 4" Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-1879-4-Full-Range-Driver-264-903
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=55
Pe=25
Re=6.3
Le=0.000025
BL=4.19
Xmax=0.005
Cms=
Qms=2.68
Qes=0.51
Rms=0.515784
Mms=0.004
Sd=0.0057
Vas=0.00906138
Vd=0.0000285
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-1879-4-Full-Range-Driver-264-903
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-903--tang-band-w4-1879-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
