[Driver]
Brand=Tang Band
Model=W2-1803S 2" Neodymium Poly Full-Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-1803S-2-Neodymium-Poly-Full-Range-Driver-264-885 | Datasheet: https://www.parts-express.com/pedocs/specs/264-885-Tang-Band-W2-1803S-2-Neodymium-Poly-Full-Range-Driver-264-885-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=6.0
Fs=155.0
Pe=3.0
Re=5.6
Le=8e-05
fLe=0
KLe=0
BL=2.12
Xmax=0.0007
Cms=0.0013700000000000001
Qms=2.84
Qes=0.94
Rms=0.2640486501450295
Mms=0.0007700000000000001
Sd=0.0013
Vas=0.000283168
Dia=0
Vd=9.1e-07
no=0
Dd=0.040684289
EBP=164.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
