[Driver]
Brand=Tang Band
Model=W1-2025SA 1" Neodymium Full Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W1-2025SA-1-Neodymium-Full-Range-Driver-264-925
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=4
Fs=200
Pe=4
Re=3.6
Le=0.00002
BL=2.14
Xmax=0.00075
Cms=0.00101
Qms=2.39
Qes=0.57
Rms=
Mms=
Sd=0.0006
Vas=0.0000566336
Vd=4.5e-7
Dd=0.0276395
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W1-2025SA-1-Neodymium-Full-Range-Driver-264-925
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-925--tang-band-w1-2025sa-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
