[Driver]
Brand=Tang Band
Model=W8-1772 8" Neodymium Full Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-1772-8-Neodymium-Full-Range-Driver-264-893
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.27
Znom=8
Fs=42
Pe=30
Re=6.8
Le=0.000009
BL=7.12
Xmax=0.003
Cms=0.00137
Qms=1.02
Qes=0.36
Rms=2.61565
Mms=0.01011
Sd=0.0009
Vas=0.0945781
Vd=0.0000027
Dd=0.0338514
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-1772-8-Neodymium-Full-Range-Driver-264-893
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-893-tang-band-w8-1772-specifications-46403.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
