[Driver]
Brand=Tang Band
Model=W8-2314 8" Coaxial Full-Range Woofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2314-8-Coaxial-Full-Range-Woofer-264-9004 | Datasheet: https://www.parts-express.com/pedocs/specs/264-9004-Tang-Band-W8-2314-8-Coaxial-Full-Range-Woofer-264-9004-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=38.0
Pe=50.0
Re=3.6
Le=7.199999999999999e-05
fLe=0
KLe=0
BL=7.4
Xmax=0.006
Cms=0.0007459
Qms=2.14
Qes=0.37
Rms=2.5817432263126885
Mms=0.02314
Vas=0.05097024
Dia=0
Vd=0
no=0
Dd=0
EBP=102.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
