[Driver]
Brand=Tang Band
Model=W1-1815SA 1" Neodymium Full Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-1815SA-1-Neodymium-Full-Range-Driver-264-882 | Datasheet: https://www.parts-express.com/pedocs/specs/264-882-Tang-Band-W1-1815SA-1-Neodymium-Full-Range-Driver-264-882-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Znom=4.0
Fs=170.0
Pe=3.0
Re=3.6
Le=8e-05
fLe=0
KLe=0
BL=2.0
Xmax=0.00125
Cms=0.00092
Qms=4.13
Qes=0.94
Rms=0.25862990368535826
Mms=0.001
Sd=0.0075
Vas=0.000283168
Dia=0
Vd=9.375e-06
no=0
Dd=0.097720502
EBP=180.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
