[Driver]
Brand=Tang Band
Model=W4-1720 4" Underhung Midbass Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-1720-4-Underhung-Midbass-Driver-264-872
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=4
Fs=60
Pe=30
Re=3.8
Le=0.00004
BL=3.82
Xmax=0.005
Cms=0.00013
Qms=2.33
Qes=0.51
Rms=0.808994
Mms=0.005
Sd=0.0057
Vas=0.00594653
Vd=0.0000285
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-1720-4-Underhung-Midbass-Driver-264-872
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-872--tang-band-w4-1720-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
