[Driver]
Brand=Tang Band
Model=W0-2008S 1" Neodymium Full-Range Driver Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W0-2008S-1-Neodymium-Full-Range-Driver-Pair-264-921
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.5
Znom=4
Fs=280
Pe=1
Re=3.6
Le=0.000007
BL=0.99
Xmax=
Cms=0.00266
Qms=1.17
Qes=0.86
Rms=
Mms=
Sd=0.00014
Vas=
Vd=
Dd=0.0133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W0-2008S-1-Neodymium-Full-Range-Driver-Pair-264-921
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-921--tang-band-w0-2008s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
