[Driver]
Brand=Tang Band
Model=W5-2053 5" RBM Flat Panel Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W5-2053-5-RBM-Subwoofer-264-953
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=4
Fs=35
Pe=40
Re=3.6
Le=0.00019
BL=9.31
Xmax=0.008
Cms=
Qms=4.64
Qes=0.36
Rms=1.892
Mms=0.03992
Sd=0.0075
Vas=0.00396435
Vd=0.00006
Dd=0.0977205
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W5-2053-5-RBM-Subwoofer-264-953
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-953--tang-band-w5-2053-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
