[Driver]
Brand=Tang Band
Model=W4-656SC 4" Shielded Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-656SC-4-Shielded-Driver-264-820
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=65
Pe=25
Re=6
Le=0.00049
BL=5.41
Xmax=0.003
Cms=0.00125
Qms=2.39
Qes=0.39
Rms=0.763841
Mms=0.00447
Sd=0.057
Vas=0.00566336
Vd=0.000171
Dd=0.269397
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-656SC-4-Shielded-Driver-264-820
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-820--tang-band-w4-656sc-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
