[Driver]
Brand=Tang Band
Model=W4-1879 4" Full-Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1879-4-Full-Range-Driver-264-903 | Datasheet: https://www.parts-express.com/pedocs/specs/264-903-Tang-Band-W4-1879-4-Full-Range-Driver-264-903-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=55.0
Pe=25.0
Re=6.3
Le=2.5e-05
fLe=0
KLe=0
BL=4.19
Xmax=0.005
Qms=2.68
Qes=0.51
Rms=0.5157838684998168
Mms=0.004
Sd=0.0057
Vas=0.009061376
Dia=0
Vd=2.85e-05
no=0
Dd=0.085190759
EBP=107.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
