[Driver]
Brand=Tang Band
Model=W4-2356 4" Off-Axis Poly Cone Full-Range
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2356-4-Off-Axis-Poly-Cone-Full-Range-264-982 | Datasheet: https://www.parts-express.com/pedocs/specs/264-982-Tang-Band-W4-2356-4-Off-Axis-Poly-Cone-Full-Range-264-982-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=70.0
Pe=25.0
Re=6.8
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=4.94
Xmax=0.003
Qms=1.83
Qes=0.59
Rms=1.199298703714661
Mms=0.0049900000000000005
Sd=0.005
Vas=0.003964352
Dia=0
Vd=1.5e-05
no=0
Dd=0.079788456
EBP=118.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
