[Driver]
Brand=Tang Band
Model=W8-2145 8" Paper Cone Full Range Driver 8 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2145-8-Paper-Cone-Full-Range-Driver-8-Ohm-264-960 | Datasheet: https://www.parts-express.com/pedocs/specs/264-960-Tang-Band-W8-2145-8-Paper-Cone-Full-Range-Driver-8-Ohm-264-960-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=40.0
Pe=40.0
Re=6.8
Le=1.1e-05
fLe=0
KLe=0
BL=6.59
Xmax=0.003
Cms=0.0010500000000000002
Qms=1.65
Qes=0.61
Rms=2.280225067841901
Mms=0.01497
Sd=0.021230000000000002
Vas=0.067677152
Dia=0
Vd=6.369e-05
no=0
Dd=0.164410692
EBP=65.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
