[Driver]
Brand=Tang Band
Model=W3-881SJ 3" Cast Frame Neodymium Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-881SJ-3-Cast-Frame-Neodymium-Driver-264-812
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=8
Fs=100
Pe=15
Re=6.6
Le=
BL=2.9
Xmax=0.0005
Cms=0.00131
Qms=3.07
Qes=0.8
Rms=0.327462
Mms=0.0016
Sd=0.0032
Vas=0.00220871
Vd=0.0000016
Dd=0.0638308
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W3-881SJ-3-Cast-Frame-Neodymium-Driver-264-812
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-812--tang-band-w3-881sj-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
