[Driver]
Brand=Tang Band
Model=W8-1363SB 8" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-1363SB-8-Subwoofer-264-833
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=4
Fs=30
Pe=150
Re=3.2
Le=0.00066
BL=14.02
Xmax=0.012
Cms=0.00028
Qms=4.26
Qes=0.31
Rms=4.41504
Mms=0.09978
Sd=0.022
Vas=0.0189723
Vd=0.000264
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-1363SB-8-Subwoofer-264-833
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-833--tang-band-w8-1363sb-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
