[Driver]
Brand=Tang Band
Model=W3-881SJF 3" Full Range Speaker
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-881SJF-3-Full-Range-Speaker-264-911 | Datasheet: https://www.parts-express.com/pedocs/specs/264-911-Tang-Band-W3-881SJF-3-Full-Range-Speaker-264-911-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=100.0
Pe=15.0
Re=6.6
Le=0.0008
fLe=0
KLe=0
BL=4.47
Xmax=0.0005
Cms=0.00132
Qms=6.44
Qes=0.41
Rms=0.19512997848383806
Mms=0.002
Sd=0.0032
Vas=0.001982176
Dia=0
Vd=1.6e-06
no=0
Dd=0.063830765
EBP=243.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
