[Driver]
Brand=Tang Band
Model=W1-1815SA 1" Neodymium Full Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W1-1815SA-1-Neodymium-Full-Range-Driver-264-882
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.77
Znom=4
Fs=170
Pe=3
Re=3.6
Le=0.00008
BL=2
Xmax=0.00125
Cms=0.00092
Qms=4.13
Qes=0.94
Rms=0.25863
Mms=0.001
Sd=0.0075
Vas=0.000283168
Vd=0.000009375
Dd=0.0977205
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W1-1815SA-1-Neodymium-Full-Range-Driver-264-882
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-882-tang-band-w1-1815s-specifications-46385.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
