[Driver]
Brand=Tang Band
Model=W6-2090 6-1/2" Extreme Conditions Woofer 2 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2090-6-1-2-Extreme-Conditions-Full-Range-Driver-2-Ohm-264-964 | Datasheet: https://www.parts-express.com/pedocs/specs/264-964-Tang-Band-W6-2090-6-1-2-Extreme-Conditions-Full-Range-Driver-2-Ohm-264-964-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=2.0
Fs=50.0
Pe=30.0
Re=1.8
Le=0.00045
fLe=0
KLe=0
BL=4.14
Xmax=0.0048
Cms=0.00061
Qms=4.1
Qes=0.55
Rms=1.302611588073817
Mms=0.017
Sd=0.01245
Vas=0.013025728
Dia=0
Vd=5.976e-05
no=0
Dd=0.12590406
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
