[Driver]
Brand=Tang Band
Model=W8-740P 8" Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-740P-8-Subwoofer-264-854
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=4
Fs=30
Pe=120
Re=3.2
Le=0.00084
BL=13.66
Xmax=0.0121
Cms=0.00029
Qms=3.69
Qes=0.31
Rms=4.81507
Mms=0.09426
Sd=0.022
Vas=0.0201049
Vd=0.0002662
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-740P-8-Subwoofer-264-854
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-854--tang-band-w8-740p-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
