[Driver]
Brand=Tang Band
Model=W1-2121S 1-3/4" Aluminum Full Range Neodymium Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W1-2121S-1-3-4-Aluminum-Full-Range-Neodymium-Driv-264-825
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=4
Fs=120
Pe=6
Re=3.5
Le=0.00007
BL=3.14
Xmax=0.0023
Cms=0.000949
Qms=1.33
Qes=0.47
Rms=
Mms=
Sd=0.0008935
Vas=0.000107604
Vd=0.00000205505
Dd=0.0337289
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W1-2121S-1-3-4-Aluminum-Full-Range-Neodymium-Driv-264-825
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-825--tang-band-w1-2121s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
