[Driver]
Brand=Tang Band
Model=W2-803SM 2" Extended Range Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W2-803SM-2-Extended-Range-Speaker-Driver-264-805
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=160
Pe=8
Re=3.6
Le=0.00004
BL=2.69
Xmax=0.001
Cms=0.00105
Qms=3.56
Qes=0.46
Rms=
Mms=
Sd=0.0013
Vas=0.000226534
Vd=0.0000013
Dd=0.0406843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W2-803SM-2-Extended-Range-Speaker-Driver-264-805
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-805--tang-band-w2-803sm-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
