[Driver]
Brand=Tang Band
Model=W8-2096B 8" Underhung Midbass Driver 4 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-2096B-8-Underhung-Midbass-Driver-4-Ohm-264-859 | Datasheet: https://www.parts-express.com/pedocs/specs/264-859-Tang-Band-W8-2096B-8-Underhung-Midbass-Driver-4-Ohm-264-859-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=35.0
Pe=80.0
Re=3.6
Le=0.000262
fLe=0
KLe=0
BL=7.78
Xmax=0.0085
Cms=0.000596
Qms=2.8
Qes=0.46
Rms=2.7426103865838893
Mms=0.03492
Sd=0.022
Vas=0.041059359999999996
Dia=0
Vd=0.000187
no=0
Dd=0.167365677
EBP=76.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
