[Driver]
Brand=Tang Band
Model=W6-2253S 6-1/2" Low Profile Subwoofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W6-2253S-6-1-2-Low-Profile-Subwoofer-264-937 | Datasheet: https://www.parts-express.com/pedocs/specs/264-937-Tang-Band-W6-2253S-6-1-2-Low-Profile-Subwoofer-264-937-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=4.0
Fs=40.0
Pe=100.0
Re=3.6
Le=0.00019
fLe=0
KLe=0
BL=7.75
Xmax=0.005
Cms=0.000397
Qms=3.22
Qes=0.6
Rms=3.1150549765159905
Mms=0.039909999999999994
Sd=0.011
Vas=0.0063429632
Dia=0
Vd=5.5e-05
no=0
Dd=0.118345405
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
