[Driver]
Brand=Tang Band
Model=W4-1337SDF 4" Titanium Full Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-1337SDF-4-Titanium-Full-Range-Speaker-264-916
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.34
Znom=8
Fs=70
Pe=25
Re=6.3
Le=0.00003
BL=5.32
Xmax=0.0025
Cms=0.00121
Qms=2.04
Qes=0.4
Rms=0.860242
Mms=0.00399
Sd=0.0057
Vas=0.00566336
Vd=0.00001425
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-1337SDF-4-Titanium-Full-Range-Speaker-264-916
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-916-tang-band-w4-1337sdf-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
