[Driver]
Brand=Tang Band
Model=W1-2396S Extremely Slim 1" Full-Range 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W1-2396S-Extremely-Slim-1-Full-Range-4-Ohm-264-818
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.59
Znom=4
Fs=180
Pe=3
Re=
Le=
BL=2.13
Xmax=0.0011
Cms=
Qms=2.21
Qes=0.8
Rms=0.460577
Mms=0.0009
Sd=
Vas=0.000113267
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W1-2396S-Extremely-Slim-1-Full-Range-4-Ohm-264-818
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-818--tang-band-w1-2396s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
