[Driver]
Brand=Tang Band
Model=W4-1052SD 4" Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-1052SD-4-Driver-4-Ohm-264-828
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=4
Fs=70
Pe=20
Re=3.8
Le=0.00006
BL=3.44
Xmax=0.0034
Cms=0.00164
Qms=4.52
Qes=0.49
Rms=0.374628
Mms=0.00385
Sd=0.0057
Vas=0.00764554
Vd=0.00001938
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-1052SD-4-Driver-4-Ohm-264-828
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-828--tang-band-w4-1052sd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
