[Driver]
Brand=Tang Band
Model=W4-1337SDF 4" Titanium Full Range Speaker
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1337SDF-4-Titanium-Full-Range-Speaker-264-916 | Datasheet: https://www.parts-express.com/pedocs/specs/264-916-Tang-Band-W4-1337SDF-4-Titanium-Full-Range-Speaker-264-916-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=70.0
Pe=25.0
Re=6.3
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=5.32
Xmax=0.0025
Cms=0.00121
Qms=2.04
Qes=0.4
Rms=0.8602419883800287
Mms=0.0039900000000000005
Sd=0.0057
Vas=0.00566336
Dia=0
Vd=1.425e-05
no=0
Dd=0.085190759
EBP=175.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
