[Driver]
Brand=Tang Band
Model=W5-1611SAF 5" Full Range Speaker
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-1611SAF-5-Full-Range-Speaker-264-918 | Datasheet: https://www.parts-express.com/pedocs/specs/264-918-Tang-Band-W5-1611SAF-5-Full-Range-Speaker-264-918-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=60.0
Pe=28.0
Re=6.3
Le=2e-05
fLe=0
KLe=0
BL=5.53
Xmax=0.003
Cms=0.00131
Qms=2.8
Qes=0.52
Rms=0.8064917140715513
Mms=0.0059900000000000005
Sd=0.0094
Vas=0.011609887999999999
Dia=0
Vd=2.82e-05
no=0
Dd=0.109400419
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
