[Driver]
Brand=Tang Band
Model=W5-1138SMF 5-1/4" Paper Cone Subwoofer Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W5-1138SMF-5-1-4-Paper-Cone-Subwoofer-Speaker-264-917
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=4
Fs=45
Pe=40
Re=3.4
Le=0.00034
BL=7.17
Xmax=0.00925
Cms=0.00037
Qms=3.56
Qes=0.57
Rms=2.28816
Mms=0.02881
Sd=0.0094
Vas=0.00481386
Vd=0.00008695
Dd=0.1094
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W5-1138SMF-5-1-4-Paper-Cone-Subwoofer-Speaker-264-917
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-917-tang-band-w5-1138smf-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
