[Driver]
Brand=Tang Band
Model=W4-2417 F Series 4" Full-Range with Dust Cap 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-2417-F-Series-4-Full-Range-with-Dust-Cap-8-Ohm-264-817
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=65
Pe=52
Re=
Le=0.000032
BL=5.36
Xmax=0.0025
Cms=
Qms=2.87
Qes=0.52
Rms=0.7912
Mms=0.00556
Sd=
Vas=0.00453069
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-2417-F-Series-4-Full-Range-with-Dust-Cap-8-Ohm-264-817
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-817--tang-band-w4-2417-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
