[Driver]
Brand=Tang Band
Model=W5-1138SM 5-1/4" Neodymium Subwoofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-1138SM-5-1-4-Neodymium-Subwoofer-264-831 | Datasheet: https://www.parts-express.com/pedocs/specs/264-831-Tang-Band-W5-1138SM-5-1-4-Neodymium-Subwoofer-264-831-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=45.0
Pe=40.0
Re=3.4
Le=0.00115
fLe=0
KLe=0
BL=6.51
Xmax=0.00925
Cms=0.00049
Qms=2.83
Qes=0.58
Rms=2.4927372097653286
Mms=0.02495
Sd=0.0094
Vas=0.0059465279999999995
Dia=0
Vd=8.695e-05
no=0
Dd=0.109400419
EBP=77.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
