[Driver]
Brand=Tang Band
Model=W4-2414 F Series 4" Full-Range with Phase Plug 8 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2414-F-Series-4-Full-Range-with-Phase-Plug-8-Ohm-264-816 | Datasheet: https://www.parts-express.com/pedocs/specs/264-816-Tang-Band-W4-2414-F-Series-4-Full-Range-with-Phase-Plug-8-Ohm-264-816-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=65.0
Pe=25.0
fLe=0
KLe=0
BL=5.49
Xmax=0.0025
Qms=2.77
Qes=0.47
Rms=0.7460431940546446
Mms=0.005059999999999999
Vas=0.003964352
Dia=0
Vd=0
no=0
Dd=0
EBP=138.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
