[Driver]
Brand=Tang Band
Model=W4-2356 4" Off-Axis Poly Cone Full-Range
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-2356-4-Off-Axis-Poly-Cone-Full-Range-264-982
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=70
Pe=25
Re=6.8
Le=0.00006
BL=4.94
Xmax=0.003
Cms=
Qms=1.83
Qes=0.59
Rms=1.1993
Mms=0.00499
Sd=0.005
Vas=0.00396435
Vd=0.000015
Dd=0.0797885
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-2356-4-Off-Axis-Poly-Cone-Full-Range-264-982
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-982--tangband-w4-2356-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
