[Driver]
Brand=Tang Band
Model=W2-852SH 2" Shielded Speaker Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-852SH-2-Shielded-Speaker-Driver-264-808 | Datasheet: https://www.parts-express.com/pedocs/specs/264-808-Tang-Band-W2-852SH-2-Shielded-Speaker-Driver-264-808-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=160.0
Pe=8.0
Re=3.6
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=2.99
Xmax=0.001
Cms=0.0010500000000000002
Qms=1.49
Qes=0.37
Sd=0.0013
Vas=0.0002265344
Dia=0
Vd=1.3e-06
no=0
Dd=0.040684289
EBP=432.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
