[Driver]
Brand=Tang Band
Model=W2-2136S 2" Aluminum Full Range Neodymium Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W2-2136S-2-Aluminum-Full-Range-Neodymium-Driver-264-839
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=120
Pe=10
Re=3.4
Le=0.00003
BL=3.71
Xmax=0.002
Cms=0.000801
Qms=1.59
Qes=0.39
Rms=
Mms=
Sd=0.0015
Vas=0.000257683
Vd=0.000003
Dd=0.0437019
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W2-2136S-2-Aluminum-Full-Range-Neodymium-Driver-264-839
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-839--tang-band-w2-2136s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
