[Driver]
Brand=Tang Band
Model=W3-1876S 3" Mini Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-1876S-3-Mini-Subwoofer-264-909
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=4
Fs=55
Pe=15
Re=3.6
Le=0.00019
BL=5.28
Xmax=0.005
Cms=0.00074
Qms=3.17
Qes=0.5
Rms=1.08796
Mms=0.00998
Sd=0.0027
Vas=0.000849504
Vd=0.0000135
Dd=0.0586323
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W3-1876S-3-Mini-Subwoofer-264-909
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-909--tang-band-w3-1876s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
