[Driver]
Brand=Tang Band
Model=W1-2025SA 1" Neodymium Full Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-2025SA-1-Neodymium-Full-Range-Driver-264-925 | Datasheet: https://www.parts-express.com/pedocs/specs/264-925-Tang-Band-W1-2025SA-1-Neodymium-Full-Range-Driver-264-925-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=200.0
Pe=4.0
Re=3.6
Le=2e-05
fLe=0
KLe=0
BL=2.14
Xmax=0.00075
Cms=0.00101
Qms=2.39
Qes=0.57
Sd=0.0006
Vas=5.66336e-05
Dia=0
Vd=4.5e-07
no=0
Dd=0.027639532
EBP=350.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
