[Driver]
Brand=Tang Band
Model=W5-2143 5" Paper Cone Full Range Driver 8 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W5-2143-5-Paper-Cone-Full-Range-Driver-8-Ohm-264-958 | Datasheet: https://www.parts-express.com/pedocs/specs/264-958-Tang-Band-W5-2143-5-Paper-Cone-Full-Range-Driver-8-Ohm-264-958-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=55.0
Pe=30.0
Re=6.3
Le=2e-05
fLe=0
KLe=0
BL=5.43
Xmax=0.0025
Cms=0.0014
Qms=3.21
Qes=0.43
Rms=0.6448583798910639
Mms=0.0059900000000000005
Sd=0.009783
Vas=0.018972256
Dia=0
Vd=2.4458e-05
no=0
Dd=0.11160691
EBP=127.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
