[Driver]
Brand=Tang Band
Model=W8-1808 8" Neodymium Full Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-1808-8-Neodymium-Full-Range-Driver-264-894
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=45
Pe=30
Re=6.8
Le=0.00004
BL=5.28
Xmax=0.005
Cms=0.00128
Qms=1.33
Qes=0.66
Rms=2.00471
Mms=0.00943
Sd=0.022
Vas=0.0880652
Vd=0.00011
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-1808-8-Neodymium-Full-Range-Driver-264-894
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-894-tang-band-w8-1808-specifications-46404.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
