[Driver]
Brand=Tang Band
Model=W3-1878 3" Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W3-1878-3-Full-Range-Driver-264-902
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=75
Pe=12
Re=6.5
Le=0.00002
BL=4.3
Xmax=0.0042
Cms=0.00212
Qms=1.67
Qes=0.34
Rms=0.564358
Mms=0.002
Sd=0.0032
Vas=0.00311485
Vd=0.00001344
Dd=0.0638308
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Tang-Band-W3-1878-3-Full-Range-Driver-264-902
boxbench_vendor_page=https://www.parts-express.com/Tang-Band-W3-1878-3-Full-Range-Driver-264-902
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-902--tang-band-w3-1878-spec-sheet.pdf
