[Driver]
Brand=Tang Band
Model=W2-2136S 2" Aluminum Full Range Neodymium Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-2136S-2-Aluminum-Full-Range-Neodymium-Driver-264-839 | Datasheet: https://www.parts-express.com/pedocs/specs/264-839-Tang-Band-W2-2136S-2-Aluminum-Full-Range-Neodymium-Driver-264-839-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=120.0
Pe=10.0
Re=3.4
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=3.71
Xmax=0.002
Cms=0.0008010000000000001
Qms=1.59
Qes=0.39
Sd=0.0015
Vas=0.00025768288
Dia=0
Vd=3e-06
no=0
Dd=0.043701937
EBP=307.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
