[Driver]
Brand=Tang Band
Model=W4-1720 4" Underhung Midbass Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-1720-4-Underhung-Midbass-Driver-264-872 | Datasheet: https://www.parts-express.com/pedocs/specs/264-872-Tang-Band-W4-1720-4-Underhung-Midbass-Driver-264-872-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=60.0
Pe=30.0
Re=3.8
Le=4e-05
fLe=0
KLe=0
BL=3.82
Xmax=0.005
Cms=0.00013000000000000002
Qms=2.33
Qes=0.51
Rms=0.808993816375054
Mms=0.005
Sd=0.0057
Vas=0.0059465279999999995
Dia=0
Vd=2.85e-05
no=0
Dd=0.085190759
EBP=117.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
