[Driver]
Brand=Tang Band
Model=W6-2253S 6-1/2" Low Profile Subwoofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W6-2253S-6-1-2-Low-Profile-Subwoofer-264-937
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=4
Fs=40
Pe=100
Re=3.6
Le=0.00019
BL=7.75
Xmax=0.005
Cms=0.000397
Qms=3.22
Qes=0.6
Rms=3.11505
Mms=0.03991
Sd=0.011
Vas=0.00634296
Vd=0.000055
Dd=0.118345
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W6-2253S-6-1-2-Low-Profile-Subwoofer-264-937
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-937--tang-band-w6-2253s-spec-seet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
