[Driver]
Brand=Tang Band
Model=W8-1772 8" Neodymium Full Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-1772-8-Neodymium-Full-Range-Driver-264-893 | Datasheet: https://www.parts-express.com/pedocs/specs/264-893-Tang-Band-W8-1772-8-Neodymium-Full-Range-Driver-264-893-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=42.0
Pe=30.0
Re=6.8
Le=8.999999999999999e-06
fLe=0
KLe=0
BL=7.12
Xmax=0.003
Cms=0.0013700000000000001
Qms=1.02
Qes=0.36
Rms=2.61565308346529
Mms=0.01011
Sd=0.0009
Vas=0.09457811199999999
Dia=0
Vd=2.7e-06
no=0
Dd=0.033851375
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
