[Driver]
Brand=Tang Band
Model=W4-2089 4.5" RBM Mini Flat Panel Subwoofer 4 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2089-4.5-RBM-Mini-Subwoofer-264-952 | Datasheet: https://www.parts-express.com/pedocs/specs/264-952-Tang-Band-W4-2089-4.5-RBM-Mini-Subwoofer-264-952-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=35.0
Pe=40.0
Re=3.6
Le=0.00019
fLe=0
KLe=0
BL=9.24
Xmax=0.008
Qms=4.64
Qes=0.36
Rms=1.6550235091454506
Mms=0.03492
Sd=0.0075
Vas=0.003964352
Dia=0
Vd=6e-05
no=0
Dd=0.097720502
EBP=97.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
