[Driver]
Brand=Tang Band
Model=W4-2417 F Series 4" Full-Range with Dust Cap 8 Ohm
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-2417-F-Series-4-Full-Range-with-Dust-Cap-8-Ohm-264-817 | Datasheet: https://www.parts-express.com/pedocs/specs/264-817-Tang-Band-W4-2417-F-Series-4-Full-Range-with-Dust-Cap-8-Ohm-264-817-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=65.0
Pe=52.0
Le=3.2e-05
fLe=0
KLe=0
BL=5.36
Xmax=0.0025
Qms=2.87
Qes=0.52
Rms=0.7911997108065164
Mms=0.00556
Vas=0.004530688
Dia=0
Vd=0
no=0
Dd=0
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
