[Driver]
Brand=Tang Band
Model=W8-2314 8" Coaxial Full-Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-2314-8-Coaxial-Full-Range-Woofer-264-9004
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.31
Znom=4
Fs=38
Pe=50
Re=3.6
Le=0.000072
BL=7.4
Xmax=0.006
Cms=0.0007459
Qms=2.14
Qes=0.37
Rms=2.58174
Mms=0.02314
Sd=
Vas=0.0509702
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-2314-8-Coaxial-Full-Range-Woofer-264-9004
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-9004--tang-band-w6-2313-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
