[Driver]
Brand=Tang Band
Model=W5-2143 5" Paper Cone Full Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W5-2143-5-Paper-Cone-Full-Range-Driver-8-Ohm-264-958
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=55
Pe=30
Re=6.3
Le=0.00002
BL=5.43
Xmax=0.0025
Cms=0.0014
Qms=3.21
Qes=0.43
Rms=0.644858
Mms=0.00599
Sd=0.009783
Vas=0.0189723
Vd=0.0000244575
Dd=0.111607
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W5-2143-5-Paper-Cone-Full-Range-Driver-8-Ohm-264-958
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-958--tang-band-w5-2143-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
