[Driver]
Brand=Tang Band
Model=13-1761S 1/2" Silk Dome Tweeter Pair
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-13-1761S-1-2-Silk-Dome-Tweeter-Pair-264-841
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=4000
Pe=3.5
Re=7
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-13-1761S-1-2-Silk-Dome-Tweeter-Pair-264-841
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-841--tang-band-13-1761s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
