[Driver]
Brand=Tang Band
Model=W6-789E
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Tang-Band-W6-789E-6-1-2-Woofer-264-852 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.46
Znom=8
Fs=50
Pe=15
Re=6.8
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0169283
Vas=0.0416257
Vd=0.0000719452
Dd=0.146812
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Tang-Band-W6-789E-6-1-2-Woofer-264-852
boxbench_vendor_page=https://www.parts-express.com/Tang-Band-W6-789E-6-1-2-Woofer-264-852
