[Driver]
Brand=Tang Band
Model=W2-852SH 2" Shielded Speaker Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W2-852SH-2-Shielded-Speaker-Driver-264-808
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=4
Fs=160
Pe=8
Re=3.6
Le=0.00003
BL=2.99
Xmax=0.001
Cms=0.00105
Qms=1.49
Qes=0.37
Rms=
Mms=
Sd=0.0013
Vas=0.000226534
Vd=0.0000013
Dd=0.0406843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W2-852SH-2-Shielded-Speaker-Driver-264-808
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-808--tang-band-w2-852sh-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
