[Driver]
Brand=Tang Band
Model=W6-1139SIF 6-1/2" Paper Cone Subwoofer Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W6-1139SIF-6-1-2-Paper-Cone-Subwoofer-Speaker-264-919
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.4
Znom=4
Fs=35
Pe=50
Re=3.6
Le=0.00047
BL=8.47
Xmax=0.0115
Cms=0.0006
Qms=2.65
Qes=0.47
Rms=3.31195
Mms=0.03991
Sd=0.014
Vas=0.0118931
Vd=0.000161
Dd=0.133512
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W6-1139SIF-6-1-2-Paper-Cone-Subwoofer-Speaker-264-919
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-919-tang-band-w6-1139sif-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
