[Driver]
Brand=Tang Band
Model=W8-2282 8" Low Profile Subwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W8-2282-8-Low-Profile-Subwoofer-4-Ohm-264-9006
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.66
Znom=4
Fs=35
Pe=200
Re=3.6
Le=0.00154
BL=10.76
Xmax=0.005
Cms=
Qms=5.52
Qes=0.75
Rms=4.31058
Mms=0.1082
Sd=0.022
Vas=0.0130257
Vd=0.00011
Dd=0.167366
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W8-2282-8-Low-Profile-Subwoofer-4-Ohm-264-9006
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-9006--tang-band-w8-2282-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
