[Driver]
Brand=Tang Band
Model=W4-656SC 4" Shielded Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W4-656SC-4-Shielded-Driver-264-820 | Datasheet: https://www.parts-express.com/pedocs/specs/264-820-Tang-Band-W4-656SC-4-Shielded-Driver-264-820-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=65.0
Pe=25.0
Re=6.0
Le=0.00049
fLe=0
KLe=0
BL=5.41
Xmax=0.003
Cms=0.00125
Qms=2.39
Qes=0.39
Rms=0.7638407912138195
Mms=0.00447
Sd=0.057
Vas=0.00566336
Dia=0
Vd=0.000171
no=0
Dd=0.269396834
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
