[Driver]
Brand=Tang Band
Model=25-2234S 1" Hi-Resolution 40k Aluminum / Magnesium Dome Neodymium Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-25-2234S-1-Hi-Resolution-Dome-Tweeter-4-Ohm-264-801
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=900
Pe=8
Re=3.6
Le=0.00002
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-25-2234S-1-Hi-Resolution-Dome-Tweeter-4-Ohm-264-801
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-801--tang-band-25-2234s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
