[Driver]
Brand=Tang Band
Model=W2-2243S 2" Aluminum/Magnesium Full-Range Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W2-2243S-2-Aluminum-Magnesium-Full-Range-Driver-264-803
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=4
Fs=160
Pe=10
Re=3.4
Le=0.000036
BL=3.8
Xmax=0.001
Cms=0.000729
Qms=4.5
Qes=0.32
Rms=
Mms=
Sd=0.0013
Vas=0.000229366
Vd=0.0000013
Dd=0.0406843
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W2-2243S-2-Aluminum-Magnesium-Full-Range-Driver-264-803
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-803--tang-band-w2-2243s-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
