[Driver]
Brand=Tang Band
Model=W1-2121S 1-3/4" Aluminum Full Range Neodymium Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-2121S-1-3-4-Aluminum-Full-Range-Neodymium-Driv-264-825 | Datasheet: https://www.parts-express.com/pedocs/specs/264-825-Tang-Band-W1-2121S-1-3-4-Aluminum-Full-Range-Neodymium-Driv-264-825-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=120.0
Pe=6.0
Re=3.5
Le=7.000000000000001e-05
fLe=0
KLe=0
BL=3.14
Xmax=0.0023
Cms=0.000949
Qms=1.33
Qes=0.47
Sd=0.0008935000000000001
Vas=0.00010760384
Dia=0
Vd=2.055e-06
no=0
Dd=0.033728912
EBP=255.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
