[Driver]
Brand=Tang Band
Model=W1-1931S 1" Neodymium Full Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W1-1931S-1-Neodymium-Full-Range-Driver-264-923 | Datasheet: https://www.parts-express.com/pedocs/specs/264-923-Tang-Band-W1-1931S-1-Neodymium-Full-Range-Driver-264-923-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=170.0
Pe=2.0
Re=3.6
Le=5.9999999999999995e-05
fLe=0
KLe=0
BL=2.6
Xmax=0.0012
Cms=0.00085
Qms=3.11
Qes=0.54
Sd=0.00045
Vas=1.982176e-05
Dia=0
Vd=5.4e-07
no=0
Dd=0.023936537
EBP=314.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
