[Driver]
Brand=Tang Band
Model=W8-1363SB 8" Subwoofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W8-1363SB-8-Subwoofer-264-833 | Datasheet: https://www.parts-express.com/pedocs/specs/264-833-Tang-Band-W8-1363SB-8-Subwoofer-264-833-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=30.0
Pe=150.0
Re=3.2
Le=0.00066
fLe=0
KLe=0
BL=14.02
Xmax=0.012
Cms=0.00028000000000000003
Qms=4.26
Qes=0.31
Rms=4.415043872889994
Mms=0.09978000000000001
Sd=0.022
Vas=0.018972256
Dia=0
Vd=0.000264
no=0
Dd=0.167365677
EBP=96.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
