[Driver]
Brand=Tang Band
Model=W5-704D 5-1/4" Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W5-704D-5-1-4-Woofer-264-850
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=8
Fs=55
Pe=28
Re=6
Le=0.00006
BL=6.17
Xmax=0.0033
Cms=0.00092
Qms=2.07
Qes=0.46
Rms=1.33222
Mms=0.00798
Sd=0.0094
Vas=0.0116099
Vd=0.00003102
Dd=0.1094
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W5-704D-5-1-4-Woofer-264-850
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-850-tang-band-w5-704d-specifications-45673.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
