[Driver]
Brand=Tang Band
Model=W4-1757SB 4" Aluminum Cone Driver
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W4-1757SB-4-Aluminum-Cone-Driver-264-881
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=6
Fs=75
Pe=30
Re=5.6
Le=0.00002
BL=4.51
Xmax=0.003
Cms=0.00091
Qms=1.55
Qes=0.65
Rms=1.51709
Mms=0.00499
Sd=0.0057
Vas=0.00424752
Vd=0.0000171
Dd=0.0851908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W4-1757SB-4-Aluminum-Cone-Driver-264-881
boxbench_vendorpage=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-881--tang-band-w4-1757sb-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
