[Driver]
Brand=Tang Band
Model=W3-1876S 3" Mini Subwoofer
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W3-1876S-3-Mini-Subwoofer-264-909 | Datasheet: https://www.parts-express.com/pedocs/specs/264-909-Tang-Band-W3-1876S-3-Mini-Subwoofer-264-909-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=55.0
Pe=15.0
Re=3.6
Le=0.00019
fLe=0
KLe=0
BL=5.28
Xmax=0.005
Cms=0.00074
Qms=3.17
Qes=0.5
Rms=1.0879622760602132
Mms=0.009980000000000001
Sd=0.0027
Vas=0.000849504
Dia=0
Vd=1.35e-05
no=0
Dd=0.058632301
EBP=110.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
