[Driver]
Brand=Tang Band
Model=W6-2313 6-1/2" Coaxial Full-Range Woofer
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tang-Band-W6-2313-6-1-2-Coaxial-Full-Range-Woofer-264-9002
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=4
Fs=50
Pe=45
Re=3.6
Le=0.00002
BL=8.41
Xmax=0.004
Cms=0.00038
Qms=6.02
Qes=0.41
Rms=1.30204
Mms=0.02495
Sd=0.002567
Vas=0.0107604
Vd=0.000010268
Dd=0.05717
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tang-Band-W6-2313-6-1-2-Coaxial-Full-Range-Woofer-264-9002
boxbench_vendor_page=https://www.tb-speaker.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/264-9002--tang-band-w6-2313-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
