[Driver]
Brand=Tang Band
Model=W2-2243S 2" Aluminum/Magnesium Full-Range Driver
Manufacturer=Tang Band
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tang-Band-W2-2243S-2-Aluminum-Magnesium-Full-Range-Driver-264-803 | Datasheet: https://www.parts-express.com/pedocs/specs/264-803-Tang-Band-W2-2243S-2-Aluminum-Magnesium-Full-Range-Driver-264-803-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=4.0
Fs=160.0
Pe=10.0
Re=3.4
Le=3.5999999999999994e-05
fLe=0
KLe=0
BL=3.8
Xmax=0.001
Cms=0.0007289999999999999
Qms=4.5
Qes=0.32
Sd=0.0013
Vas=0.00022936607999999998
Dia=0
Vd=1.3e-06
no=0
Dd=0.040684289
EBP=500.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
