[Driver]
Brand=Tectonic
Model=TEBM65C20F-4 3-1/2" BMR Full-Range Speaker 4 Ohm
Manufacturer=Tectonic
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tectonic-TEBM65C20F-4-3-1-2-BMR-Full-Range-Speaker-4-Ohm-297-2164 | Datasheet: https://www.parts-express.com/pedocs/specs/297-2164-Tectonic-TEBM65C20F-4-3-1-2-BMR-Full-Range-Speaker-4-Ohm-297-2164-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=4.0
Fs=97.0
Pe=30.0
Re=3.8
Le=2.9999999999999997e-05
fLe=0
KLe=0
BL=3.75
Cms=0.00047
Qms=7.0
Qes=0.94
Sd=0.00372
Vas=0.000991088
Dia=0
Vd=0
no=0
Dd=0.06882188
EBP=103.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENNENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
