[Driver]
Brand=Tectonic
Model=TEBM65C20F-8 3-1/2" BMR Full-Range Speaker 8 Ohm
Manufacturer=Tectonic
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tectonic-TEBM65C20F-8-3-1-2-BMR-Full-Range-Speaker-297-2156 | Datasheet: https://www.parts-express.com/pedocs/specs/297-2156-Tectonic-TEBM65C20F-8-3-1-2-BMR-Full-Range-Speaker-297-2156-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.95
Znom=8.0
Fs=104.0
Pe=30.0
Re=7.1
Le=5e-05
fLe=0
KLe=0
BL=4.8
Xmax=0.005
Cms=0.00041999999999999996
Qms=6.65
Qes=1.11
Rms=0.5502747553235174
Mms=0.0056
Sd=0.004358
Vas=0.001132672
Dia=0
Vd=2.179e-05
no=0
Dd=0.07449012
EBP=93.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
