[Driver]
Brand=Tectonic
Model=TEBM65C20F-4 3-1/2" BMR Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tectonic-TEBM65C20F-4-3-1-2-BMR-Full-Range-Speaker-4-Ohm-297-2164
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=4
Fs=97
Pe=30
Re=3.8
Le=0.00003
BL=3.75
Xmax=
Cms=0.00047
Qms=7
Qes=0.94
Rms=
Mms=
Sd=0.00372
Vas=0.000991088
Vd=
Dd=0.0688219
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tectonic-TEBM65C20F-4-3-1-2-BMR-Full-Range-Speaker-4-Ohm-297-2164
boxbench_vendor_page=https://www.tectonicelements.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-2164--tebm65c20f-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
