[Driver]
Brand=Tectonic
Model=TEBM65C20F-8 3-1/2" BMR Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tectonic-TEBM65C20F-8-3-1-2-BMR-Full-Range-Speaker-297-2156
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.95
Znom=8
Fs=104
Pe=30
Re=7.1
Le=0.00005
BL=4.8
Xmax=0.005
Cms=0.00042
Qms=6.65
Qes=1.11
Rms=0.550275
Mms=0.0056
Sd=0.004358
Vas=0.00113267
Vd=0.00002179
Dd=0.0744901
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tectonic-TEBM65C20F-8-3-1-2-BMR-Full-Range-Speaker-297-2156
boxbench_vendorpage=https://www.tectonicelements.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-2156--tectonic-tebm65c20f-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
