[Driver]
Brand=Tectonic
Model=TEBM35C10-4 BMR 2" Full-Range Speaker 4 Ohm
Manufacturer=Tectonic
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Tectonic-TEBM35C10-4-BMR-2-Full-Range-Speaker-4-Ohm-297-216 | Datasheet: https://www.parts-express.com/pedocs/specs/297-216-Tectonic-TEBM35C10-4-BMR-2-Full-Range-Speaker-4-Ohm-297-216-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=4.0
Fs=145.0
Pe=10.0
Re=4.2
Le=5e-05
fLe=0
KLe=0
BL=2.0
Xmax=0.0025
Cms=0.001085
Qms=3.84
Qes=1.06
Sd=0.001104
Vas=0.00017839584
Dia=0
Vd=2.76e-06
no=0
Dd=0.037492085
EBP=136.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
