[Driver]
Brand=Tectonic
Model=TEBM35C10-4 BMR 2" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tectonic-TEBM35C10-4-BMR-2-Full-Range-Speaker-4-Ohm-297-216
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.83
Znom=4
Fs=145
Pe=10
Re=4.2
Le=0.00005
BL=2
Xmax=0.0025
Cms=0.001085
Qms=3.84
Qes=1.06
Rms=
Mms=
Sd=0.001104
Vas=0.000178396
Vd=0.00000276
Dd=0.0374921
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tectonic-TEBM35C10-4-BMR-2-Full-Range-Speaker-4-Ohm-297-216
boxbench_vendorpage=https://www.tectonicelements.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-216--tectonic-tebm35c10-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
