[Driver]
Brand=Tectonic
Model=TEBM35C02-6B 1-3/4" BMR Full-Range Headphone Driver 6 Ohms
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Tectonic-TEBM35C02-6B-1-3-4-BMR-Full-Range-Headphone-Driver-6-Ohms-297-2174
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.93
Znom=6
Fs=156
Pe=2
Re=5.6
Le=0.00009
BL=2.39
Xmax=0.0025
Cms=0.000839
Qms=4.37
Qes=1.19
Rms=0.278128
Mms=0.00124
Sd=0.001104
Vas=0.000161406
Vd=0.00000276
Dd=0.0374921
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Tectonic-TEBM35C02-6B-1-3-4-BMR-Full-Range-Headphone-Driver-6-Ohms-297-2174
boxbench_vendor_page=https://www.tectonicelements.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/297-2174--tectonic-tebm35c02-6b-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
