[Driver]
Brand=Timpano Audio
Model=TPT-MD12 PRO 12" Midrange Speaker 8 Ohm
Manufacturer=Timpano Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Timpano-Audio-TPT-MD12-PRO-12-Midrange-Speaker-294-3332 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3332-Timpano-Audio-TPT-MD12-PRO-12-Midrange-Speaker-294-3332-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=51.7
Pe=400.0
Re=5.5
fLe=0
KLe=0
BL=14.3
Cms=0.00020999999999999998
Qms=10.7
Qes=0.39
Rms=1.3722241825448176
Mms=0.045200000000000004
Sd=0.0573
Vas=0.09627712
Dia=0
Vd=0
no=0
Dd=0.270104842
EBP=132.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
