[Driver]
Brand=Timpano Audio
Model=TPT-T2500-12 D2  12" Cast Frame DVC Subwoofer 2 Ohms Per Coil
Manufacturer=Timpano Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Timpano-Audio-TPT-T2500-12-D2-12-Cast-Frame-DVC-Subwoofer-2-Ohms-Per-Coil-294-4114 | Datasheet: https://www.parts-express.com/pedocs/specs/294-4114-Timpano-Audio-TPT-T2500-12-D2-12-Cast-Frame-DVC-Subwoofer-2-Ohms-Per-Coil-294-4114-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=1.0
Fs=39.0
Pe=1250.0
Re=0.83
fLe=0
KLe=0
BL=10.82
Xmax=0.0235
Qms=9.1
Qes=0.916
Vas=0.026391257600000002
Dia=0
Vd=0
no=0
Dd=0
EBP=42.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
