[Driver]
Brand=Timpano Audio
Model=TPT-MD12 12" Midbass Speaker 8 Ohm
Manufacturer=Timpano Audio
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Timpano-Audio-TPT-MD12-12-Midrange-Speaker-294-3328 | Datasheet: https://www.parts-express.com/pedocs/specs/294-3328-Timpano-Audio-TPT-MD12-12-Midrange-Speaker-294-3328-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=48.2
Pe=375.0
Re=6.2
fLe=0
KLe=0
BL=12.4
Cms=0.00025
Qms=14.6
Qes=0.54
Rms=0.9085485954181682
Mms=0.0438
Sd=0.0552
Vas=0.105904832
Dia=0
Vd=0
no=0
Dd=0.265109077
EBP=89.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
