[Driver]
Brand=Usher
Model=1001B
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Usher-1001B-10-Paper-Cone-Woofer-296-624 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.39
Znom=8
Fs=29
Pe=100
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0421913
Vas=0.100241
Vd=0.000210957
Dd=0.231775
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Usher-1001B-10-Paper-Cone-Woofer-296-624
boxbench_vendor_page=https://www.usherbe.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
