[Driver]
Brand=Visaton
Model=FR 58-4 2.3" Full Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR58-4-2.3-Full-Range-Driver-4-Ohm-292-634
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=190
Pe=10
Re=
Le=
BL=
Xmax=0.00055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-FR58-4-2.3-Full-Range-Driver-4-Ohm-292-634
boxbench_vendor_page=https://www.parts-express.com/Visaton-FR58-4-2.3-Full-Range-Driver-4-Ohm-292-634
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-634--visaton-fr-58-4-spec-sheet.pdf
