[Driver]
Brand=Visaton
Model=K50WP-16 2" Full-Range Water Resistant Speaker 16 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-K50WP-16-2-Full-Range-Speaker-16-Ohm-292-540
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=16
Fs=300
Pe=2
Re=
Le=
BL=
Xmax=0.00025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-K50WP-16-2-Full-Range-Speaker-16-Ohm-292-540
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-540--visaton-k50wp-16-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
