[Driver]
Brand=Visaton
Model=FR 7-4 2-1/2" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR7-4-2-1-2-Full-Range-Driver-4-Ohm-292-638
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=2.39
Znom=4
Fs=220
Pe=5
Re=3.4
Le=0.0001
BL=1.1
Xmax=0.001
Cms=0.00059
Qms=7.05
Qes=3.61
Rms=0.171758
Mms=0.000876
Sd=0.0022
Vas=0.000410594
Vd=0.0000022
Dd=0.0529257
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR7-4-2-1-2-Full-Range-Driver-4-Ohm-292-638
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-638--visaton-fr-7-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
