[Driver]
Brand=Visaton
Model=BG13P 5" Full Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-BG13P-5-Full-Range-Speaker-8-Ohm-292-644 | Datasheet: https://www.parts-express.com/pedocs/specs/292-644-Visaton-BG13P-5-Full-Range-Speaker-8-Ohm-292-644-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.042
Znom=8.0
Fs=168.0
Pe=20.0
Re=5.2
Le=0.00065
fLe=0
KLe=0
BL=3.22
Cms=0.00029
Qms=3.06
Qes=1.58
Rms=1.0348775800060495
Mms=0.003
Vas=0.05691676799999999
Dia=0
Vd=0
no=0
Dd=0
EBP=106.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
