[Driver]
Brand=Visaton
Model=WS20E-8 8" Poly Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-WS20E-8-Poly-Cone-Woofer-8-Ohm-292-684
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=47
Pe=80
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-WS20E-8-Poly-Cone-Woofer-8-Ohm-292-684
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-684--visaton-ws20e-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
