[Driver]
Brand=Visaton
Model=BF37-8 1.5" Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BF37-8-1.5-Full-Range-Driver-8-Ohm-292-7823
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.86
Znom=8
Fs=155
Pe=5
Re=7
Le=0.000085
BL=2.56
Xmax=0.0034
Cms=
Qms=4
Qes=1.1
Rms=0.243473
Mms=0.001
Sd=0.00062
Vas=0.0000566336
Vd=0.000002108
Dd=0.0280964
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-BF37-8-1.5-Full-Range-Driver-8-Ohm-292-7823
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7823--visaton-bf378-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
