[Driver]
Brand=Visaton
Model=AL130M8 5" Aluminum Cone Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-AL130M8-5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7807
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=57
Pe=60
Re=5.4
Le=0.0008
BL=5.6
Xmax=0.0055
Cms=
Qms=4.39
Qes=0.52
Rms=0.603701
Mms=0.0074
Sd=0.0079
Vas=0.00906138
Vd=0.00004345
Dd=0.100293
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-AL130M8-5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7807
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7807--visaton-al130m8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
