[Driver]
Brand=Visaton
Model=G20SC8 0.8" Magnetically Shielded Textile Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-G20SC8-0.8-Magnetically-Shielded-Textile-Dome-Tweeter-8-Ohm-292-7804
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=1890
Pe=80
Re=4.8
Le=0.00002
BL=
Xmax=
Cms=
Qms=0.36
Qes=1.34
Rms=4.94801
Mms=0.00015
Sd=0.0004
Vas=
Vd=
Dd=0.0225676
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-G20SC8-0.8-Magnetically-Shielded-Textile-Dome-Tweeter-8-Ohm-292-7804
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7804--visaton-g20sc8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
