[Driver]
Brand=Visaton
Model=B 80 3.3" Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-B80-3.3-HiFi-Full-Range-Driver-8-Ohm-292-660
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=8
Fs=110
Pe=30
Re=6.6
Le=
BL=4.15
Xmax=0.0022
Cms=0.000748
Qms=6.53
Qes=0.69
Rms=0.296359
Mms=0.0028
Sd=0.004117
Vas=0.00180095
Vd=0.0000090574
Dd=0.0724012
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-B80-3.3-HiFi-Full-Range-Driver-8-Ohm-292-660
boxbench_vendor_page=https://www.parts-express.com/Visaton-B80-3.3-HiFi-Full-Range-Driver-8-Ohm-292-660
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-660--visaton-b80-spec-sheet.pdf
