[Driver]
Brand=Visaton
Model=R10SC-4 4" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-R10SC-4-4-Fullrange-Speaker-4-Ohm-292-602
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.32
Znom=4
Fs=165
Pe=20
Re=3.6
Le=0.00095
BL=2
Xmax=0.0015
Cms=
Qms=6.4
Qes=1.67
Rms=0.307778
Mms=0.0019
Sd=0.0056
Vas=0.00260515
Vd=0.0000084
Dd=0.0844402
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-R10SC-4-4-Fullrange-Speaker-4-Ohm-292-602
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-602--visaton-r-10-sc-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
