[Driver]
Brand=Visaton
Model=SC4.9FL8 1.6" x 3.5" Full-Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SC4.9FL8-1.6-x-3.5-Full-Range-Speaker-8-Ohm-292-7839 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7839-Visaton-SC4.9FL8-1.6-x-3.5-Full-Range-Speaker-8-Ohm-292-7839-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.31
Znom=8.0
Fs=220.0
Pe=4.0
Re=6.9
Le=0.00013000000000000002
fLe=0
KLe=0
BL=1.98
Xmax=0.001
Qms=3.06
Qes=2.29
Rms=0.4065590492880909
Mms=0.0009
Sd=0.00235
Vas=0.000424752
Dia=0
Vd=2.35e-06
no=0
Dd=0.05470021
EBP=96.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
