[Driver]
Brand=Visaton
Model=BF37 1.5" Full-Range Speaker 4 ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-BF37-1.5-Full-Range-Speaker-4-ohm-292-655 | Datasheet: https://www.parts-express.com/pedocs/specs/292-655-Visaton-BF37-1.5-Full-Range-Speaker-4-ohm-292-655-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.74
Znom=4.0
Fs=155.0
Pe=5.0
Re=3.8
Le=0.00017
fLe=0
KLe=0
BL=1.99
Qms=5.11
Qes=0.86
Sd=0.00062
Vas=5.946527999999999e-05
Dia=0
Vd=0
no=0
Dd=0.028096415
EBP=180.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENNENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
