[Driver]
Brand=Visaton
Model=W130S-8 5" Woofer with Treated Paper Cone 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W130S-8-5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-564 | Datasheet: https://www.parts-express.com/pedocs/specs/292-564-Visaton-W130S-8-5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-564-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=52.0
Pe=50.0
Re=6.0
Le=0.0006
fLe=0
KLe=0
Xmax=0.00225
Qms=2.26
Qes=0.59
Vas=0.011893055999999999
Dia=0
Vd=0
no=0
Dd=0
EBP=88.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
