[Driver]
Brand=Visaton
Model=FR87-4 3.4" Full-Range Speaker 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FR87-4-3.4-Full-Range-Speaker-4-Ohm-292-7837 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7837-Visaton-FR87-4-3.4-Full-Range-Speaker-4-Ohm-292-7837-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.25
Znom=4.0
Fs=137.0
Pe=15.0
Re=3.5
Le=0.0002
fLe=0
KLe=0
BL=2.1
Xmax=0.002
Qms=6.4
Qes=1.56
Rms=0.26899887096362607
Mms=0.002
Sd=0.0037
Vas=0.0013025728
Dia=0
Vd=7.4e-06
no=0
Dd=0.068636625
EBP=87.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
