[Driver]
Brand=Visaton
Model=SL87WPM-8 3.3" Full-Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SL87WPM-8-3.3-Full-Range-Speaker-8-Ohm-292-590 | Datasheet: https://www.parts-express.com/pedocs/specs/292-590-Visaton-SL87WPM-8-3.3-Full-Range-Speaker-8-Ohm-292-590-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=290.0
Pe=20.0
Le=0.00087
fLe=0
KLe=0
Xmax=0.001
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNENNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
