[Driver]
Brand=Visaton
Model=AL200-8 8" Aluminum Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-AL200-8-8-Aluminum-Cone-Woofer-8-Ohm-292-7805
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.35
Znom=8
Fs=32
Pe=120
Re=6.6
Le=0.0012
BL=8.8
Xmax=0.01
Cms=
Qms=3.73
Qes=0.39
Rms=1.13198
Mms=0.021
Sd=0.0216
Vas=0.0770217
Vd=0.000216
Dd=0.165837
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-AL200-8-8-Aluminum-Cone-Woofer-8-Ohm-292-7805
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7805--visaton-al200-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
