[Driver]
Brand=Visaton
Model=G20SC8 0.8" Magnetically Shielded Textile Dome Tweeter 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-G20SC8-0.8-Magnetically-Shielded-Textile-Dome-Tweeter-8-Ohm-292-7804 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7804-Visaton-G20SC8-0.8-Magnetically-Shielded-Textile-Dome-Tweeter-8-Ohm-292-7804-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=1890.0
Pe=80.0
Re=4.8
Le=2e-05
fLe=0
KLe=0
Qms=0.36
Qes=1.34
Rms=4.948008429403924
Mms=0.00015
Sd=0.0004
Dia=0
Vd=0
no=0
Dd=0.022567583
EBP=1410.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEEEEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
