[Driver]
Brand=Visaton
Model=MR130-8 5" Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-MR130-8-5-Midrange-Driver-8-Ohm-292-7842
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=3.49
Znom=8
Fs=500
Pe=80
Re=6.8
Le=0.0004
BL=4.3
Xmax=0.002
Cms=
Qms=8.67
Qes=5.85
Rms=1.81176
Mms=0.005
Sd=0.007
Vas=0.0000849504
Vd=0.000014
Dd=0.094407
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-MR130-8-5-Midrange-Driver-8-Ohm-292-7842
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7842--visaton-mr130-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
