[Driver]
Brand=Visaton
Model=FR 10-8 4" Full-Range Speaker
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR10-8-4-Full-Range-Speaker-292-513
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.67
Znom=8
Fs=90
Pe=30
Re=7.2
Le=0.0002
BL=4.6
Xmax=0.004
Cms=0.000648
Qms=2.29
Qes=0.95
Rms=1.40754
Mms=0.0057
Sd=0.005
Vas=0.00229366
Vd=0.00002
Dd=0.0797885
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR10-8-4-Full-Range-Speaker-292-513
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-513--visaton-fr10-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
