[Driver]
Brand=Visaton
Model=SL87 FE-8 Ohm 3.4" Full Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SL87-FE-8-Ohm-3.4-Full-Range-Speaker-8-Ohm-292-614 | Datasheet: https://www.parts-express.com/pedocs/specs/292-614-Visaton-SL87-FE-8-Ohm-3.4-Full-Range-Speaker-8-Ohm-292-614-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=8.0
Fs=120.0
Pe=10.0
Re=7.2
fLe=0
KLe=0
BL=3.95
Xmax=0.00175
Qms=3.3
Qes=0.82
Rms=0.5483507177174911
Mms=0.0024
Sd=0.00373
Vas=0.00141584
Dia=0
Vd=6.527e-06
no=0
Dd=0.06891432
EBP=146.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
