[Driver]
Brand=Visaton
Model=W130S-4 5" Woofer with Treated Paper Cone 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562 | Datasheet: https://www.parts-express.com/pedocs/specs/292-562-Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=50.0
Pe=50.0
Re=3.5
Le=0.0006
fLe=0
KLe=0
Xmax=0.00225
Qms=2.54
Qes=0.55
Vas=0.013875232
Dia=0
Vd=0
no=0
Dd=0
EBP=90.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
