[Driver]
Brand=Visaton
Model=W200S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W200S-8-8-Woofer-with-Treated-Paper-Cone-8-Ohm-292-572 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.33
Znom=8
Fs=30
Pe=75
Re=6.8
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0266338
Vas=0.0699425
Vd=0.0000932183
Dd=0.18415
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
