[Driver]
Brand=Visaton
Model=W170S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W170S-8-6.5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-568 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.52
Znom=8
Fs=36
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00425
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0172224
Vas=0.0379445
Vd=0.0000731953
Dd=0.148082
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
