[Driver]
Brand=Visaton
Model=SC 5.9 2" x 3.5" Shielded Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SC-5.9-2-x-3.5-Shielded-Fullrange-Driver-8-Ohm-292-551
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.25
Znom=8
Fs=193
Pe=10
Re=7
Le=0.0004
BL=2.5
Xmax=0.0015
Cms=0.000453
Qms=7.52
Qes=1.5
Rms=0.241886
Mms=0.0015
Sd=0.00249
Vas=0.000396435
Vd=0.000003735
Dd=0.056306
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SC-5.9-2-x-3.5-Shielded-Fullrange-Driver-8-Ohm-292-551
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-551--visaton-sc-5-9-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
