[Driver]
Brand=Visaton
Model=DSM50FFL8 2" Titanium Dome Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-DSM50FFL8-2-Titanium-Dome-Driver-8-Ohm-292-7801 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7801-Visaton-DSM50FFL8-2-Titanium-Dome-Driver-8-Ohm-292-7801-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=430.0
Pe=120.0
Re=6.7
Le=0.00016
fLe=0
KLe=0
Qms=1.19
Qes=0.7
Rms=2.7244736289955176
Mms=0.0012
Sd=0.002
Vas=0.00141584
Dia=0
Vd=0
no=0
Dd=0.05046265
EBP=614.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
