[Driver]
Brand=Visaton
Model=SC 4.7 ND Full-Range Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SC4.7-ND-Full-Range-Driver-8-Ohm-292-592 | Datasheet: https://www.parts-express.com/pedocs/specs/292-592-Visaton-SC4.7-ND-Full-Range-Driver-8-Ohm-292-592-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=3.24
Znom=8.0
Fs=360.0
Pe=2.0
Re=7.7
Le=0.0003
fLe=0
KLe=0
BL=1.12
Xmax=1e-05
Qms=5.31
Qes=8.34
Sd=0.0016
Dia=0
Vd=1.6e-08
no=0
Dd=0.045135167
EBP=43.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
