[Driver]
Brand=Visaton
Model=SC5.9ND4 Magnetically Shielded 2" x 3.5" Full-Range Driver 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SC5.9ND4-Magnetically-Shielded-2-x-3.5-Full-Range-Driver-4-Ohm-292-7840 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7840-Visaton-SC5.9ND4-Magnetically-Shielded-2-x-3.5-Full-Range-Driver-4-Ohm-292-7840-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=4.3
Znom=4.0
Fs=280.0
Pe=3.0
Re=3.8
Le=0.0002
fLe=0
KLe=0
BL=1.0
Xmax=0.001
Qms=9.23
Qes=8.03
Rms=0.24778758957891323
Mms=0.0013
Sd=0.00265
Vas=0.000283168
Dia=0
Vd=2.65e-06
no=0
Dd=0.058086873
EBP=34.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
