[Driver]
Brand=Visaton
Model=G25FFL8 1" Fabric Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-G25FFL8-1-Fabric-Dome-Tweeter-8-Ohm-292-7802
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=8
Fs=1600
Pe=80
Re=5.6
Le=0.00005
BL=
Xmax=
Cms=
Qms=0.66
Qes=1.11
Rms=4.56959
Mms=0.0003
Sd=0.00049
Vas=0.000339802
Vd=
Dd=0.0249777
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-G25FFL8-1-Fabric-Dome-Tweeter-8-Ohm-292-7802
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7802--visaton-G25FFL8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
