[Driver]
Brand=Visaton
Model=SC4.9FL8 1.6" x 3.5" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SC4.9FL8-1.6-x-3.5-Full-Range-Speaker-8-Ohm-292-7839
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.31
Znom=8
Fs=220
Pe=4
Re=6.9
Le=0.00013
BL=1.98
Xmax=0.001
Cms=
Qms=3.06
Qes=2.29
Rms=0.406559
Mms=0.0009
Sd=0.00235
Vas=0.000424752
Vd=0.00000235
Dd=0.0547002
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SC4.9FL8-1.6-x-3.5-Full-Range-Speaker-8-Ohm-292-7839
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7839--visaton-sc4.9fl8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
