[Driver]
Brand=Visaton
Model=BF37-8 1.5" Full-Range Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-BF37-8-1.5-Full-Range-Driver-8-Ohm-292-7823 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7823-Visaton-BF37-8-1.5-Full-Range-Driver-8-Ohm-292-7823-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.86
Znom=8.0
Fs=155.0
Pe=5.0
Re=7.0
Le=8.5e-05
fLe=0
KLe=0
BL=2.56
Xmax=0.0034
Qms=4.0
Qes=1.1
Rms=0.24347343065320898
Mms=0.001
Sd=0.00062
Vas=5.66336e-05
Dia=0
Vd=2.108e-06
no=0
Dd=0.028096415
EBP=140.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
