[Driver]
Brand=Visaton
Model=BG20-8 8" Full-Range Speaker with Whizzer Cone 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-BG20-8-8-Full-Range-Speaker-with-Whizzer-Cone-292-548 | Datasheet: https://www.parts-express.com/pedocs/specs/292-548-Visaton-BG20-8-8-Full-Range-Speaker-with-Whizzer-Cone-292-548-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=38.0
Pe=40.0
Re=6.2
Le=0.0008
fLe=0
KLe=0
Xmax=0.002
Qms=3.47
Qes=0.51
Vas=0.109869184
Dia=0
Vd=0
no=0
Dd=0
EBP=74.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
