[Driver]
Brand=Visaton
Model=FRWS5-8 2" Full-Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRWS5-8-2-Full-Range-Speaker-8-Ohm-292-7821 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7821-Visaton-FRWS5-8-2-Full-Range-Speaker-8-Ohm-292-7821-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.63
Znom=8.0
Fs=250.0
Pe=4.0
Re=6.8
Le=0.0001
fLe=0
KLe=0
BL=1.4
Xmax=0.002
Qms=3.31
Qes=3.22
Rms=0.23728041190255234
Mms=0.0005
Sd=0.0012
Vas=8.49504e-05
Dia=0
Vd=2.4e-06
no=0
Dd=0.039088201
EBP=77.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
