[Driver]
Brand=Visaton
Model=PAW38-8 15" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-PAW38-8-15-Woofer-8-Ohm-292-7833
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.29
Znom=8
Fs=36
Pe=700
Re=7.2
Le=0.0026
BL=25
Xmax=0.012
Cms=
Qms=9
Qes=0.31
Rms=3.14159
Mms=0.125
Sd=0.0898
Vas=0.195103
Vd=0.0010776
Dd=0.338137
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-PAW38-8-15-Woofer-8-Ohm-292-7833
boxbench_vendor_page=https://www.parts-express.com/Visaton-PAW38-8-15-Woofer-8-Ohm-292-7833
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7833--visaton-paw38-8-spec-sheet.pdf
