[Driver]
Brand=Visaton
Model=W 150 X 5.9" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W-150-X-5.9-Woofer-4-Ohm-292-519
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=50
Pe=50
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W-150-X-5.9-Woofer-4-Ohm-292-519
boxbench_vendor_page=https://www.visaton.de/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
