[Driver]
Brand=Visaton
Model=W100S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W100S-8-4-Woofer-with-Treated-Paper-Cone-8-Ohm-292-560 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.54
Znom=8
Fs=63
Pe=30
Re=6.8
Le=
BL=
Xmax=0.002
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00693683
Vas=0.00538019
Vd=0.0000138737
Dd=0.09398
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
