[Driver]
Brand=Visaton
Model=SC 5.9 OM-4 2" x 3-1/2" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SC-5.9-OM-4-2-x-3.5-Fullrange-Driver-4-Ohm-292-653
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=170
Pe=10
Re=
Le=
BL=
Xmax=0.0005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SC-5.9-OM-4-2-x-3.5-Fullrange-Driver-4-Ohm-292-653
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-653--visaton-sc-59-om-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
