[Driver]
Brand=Visaton
Model=BG17-8 6.5" Full-Range Speaker with Whizzer Cone 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BG17-8-6.5-Full-Range-Speaker-with-Whizzer-Cone-292-546
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.74
Znom=8
Fs=120
Pe=40
Re=6.3
Le=0.0007
BL=
Xmax=0.0015
Cms=
Qms=2.94
Qes=0.98
Rms=
Mms=
Sd=
Vas=0.00821187
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-BG17-8-6.5-Full-Range-Speaker-with-Whizzer-Cone-292-546
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-546--visaton-bg17-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
