[Driver]
Brand=Visaton
Model=W200S - 4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W200S-4-8-Woofer-with-Treated-Paper-Cone-4-Ohm-292-570 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=4
Fs=29
Pe=75
Re=3.4
Le=
BL=
Xmax=0.0035
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0266338
Vas=0.0651286
Vd=0.0000932183
Dd=0.18415
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
