[Driver]
Brand=Visaton
Model=FRS7-8 2.5" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS7-8-2.5-Full-Range-Speaker-8-Ohm-292-530
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.28
Znom=8
Fs=250
Pe=8
Re=7.2
Le=0.0003
BL=
Xmax=0.00075
Cms=
Qms=3.32
Qes=2.08
Rms=
Mms=
Sd=
Vas=0.000283168
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS7-8-2.5-Full-Range-Speaker-8-Ohm-292-530
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-530--visaton-frs-7-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
