[Driver]
Brand=Visaton
Model=W170-8 6.5" Woofer 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W170-8-6.5-Woofer-8-Ohm-292-582 | Datasheet: https://www.parts-express.com/pedocs/specs/292-582-Visaton-W170-8-6.5-Woofer-8-Ohm-292-582-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=8.0
Fs=57.0
Pe=40.0
Re=7.2
Le=0.0009
fLe=0
KLe=0
Xmax=0.002
Qms=2.92
Qes=0.9
Vas=0.02406928
Dia=0
Vd=0
no=0
Dd=0
EBP=63.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
