[Driver]
Brand=Visaton
Model=W130S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W130S-8-5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-564 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=52
Pe=50
Re=6.8
Le=
BL=
Xmax=0.00225
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00898093
Vas=0.0118931
Vd=0.0000202071
Dd=0.106934
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
