[Driver]
Brand=Visaton
Model=B 200 8" Full-Range Driver 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-B200-8-HiFi-Full-Range-Driver-6-Ohm-292-664
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.76
Znom=6
Fs=40
Pe=40
Re=5
Le=0.0005
BL=3.9
Xmax=0.0035
Cms=0.00163
Qms=8.39
Qes=0.83
Rms=0.290569
Mms=0.0097
Sd=0.0214
Vas=0.10194
Vd=0.0000749
Dd=0.165068
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-B200-8-HiFi-Full-Range-Driver-6-Ohm-292-664
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-664--visaton-b200-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
