[Driver]
Brand=Visaton
Model=F8SC8 3.3" Magnetically Shielded Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-F8SC8-3.3-Magnetically-Shielded-Full-Range-Driver-8-Ohm-292-7838
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.9
Znom=8
Fs=80
Pe=20
Re=7.9
Le=0.0003
BL=2.2
Xmax=0.0025
Cms=
Qms=2.97
Qes=1.29
Rms=0.338488
Mms=0.002
Sd=0.003
Vas=0.000991088
Vd=0.0000075
Dd=0.0618039
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-F8SC8-3.3-Magnetically-Shielded-Full-Range-Driver-8-Ohm-292-7838
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7838--visaton-f8sc8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
