[Driver]
Brand=Visaton
Model=BG20-8 8" Full-Range Speaker with Whizzer Cone 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BG20-8-8-Full-Range-Speaker-with-Whizzer-Cone-292-548
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=8
Fs=38
Pe=40
Re=6.2
Le=0.0008
BL=
Xmax=0.002
Cms=
Qms=3.47
Qes=0.51
Rms=
Mms=
Sd=
Vas=0.109869
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-BG20-8-8-Full-Range-Speaker-with-Whizzer-Cone-292-548
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-548--visaton-bg20-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
