[Driver]
Brand=Visaton
Model=W170S-8 6.5" Woofer with Treated Paper Cone 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W170S-8-6.5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-568 | Datasheet: https://www.parts-express.com/pedocs/specs/292-568-Visaton-W170S-8-6.5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-568-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=36.0
Pe=50.0
Re=5.9
Le=0.0012
fLe=0
KLe=0
Xmax=0.00425
Qms=2.43
Qes=0.66
Vas=0.037944512
Dia=0
Vd=0
no=0
Dd=0
EBP=54.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
