[Driver]
Brand=Visaton
Model=DT94-8 0.8" Polycarbonate Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-DT94-8-0.8-Polycarbonate-Tweeter-8-Ohm-292-556
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=8
Fs=1900
Pe=50
Re=6.7
Le=0.00009
BL=
Xmax=
Cms=
Qms=3.07
Qes=0.66
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-DT94-8-0.8-Polycarbonate-Tweeter-8-Ohm-292-556
boxbench_vendor_page=https://www.parts-express.com/Visaton-DT94-8-0.8-Polycarbonate-Tweeter-8-Ohm-292-556
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-556--visaton-dt94-8-spec-sheet.pdf
