[Driver]
Brand=Visaton
Model=W250S-8 10" Woofer with Treated Paper Cone 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W250S-8-10-Woofer-with-Treated-Paper-Cone-8-Ohm-292-576 | Datasheet: https://www.parts-express.com/pedocs/specs/292-576-Visaton-W250S-8-10-Woofer-with-Treated-Paper-Cone-8-Ohm-292-576-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=31.0
Pe=100.0
Re=6.6
Le=0.0015
fLe=0
KLe=0
Xmax=0.005
Qms=1.88
Qes=0.39
Vas=0.12091273599999999
Dia=0
Vd=0
no=0
Dd=0
EBP=79.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
