[Driver]
Brand=Visaton
Model=FR10HM-4 4" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR10HM-4-4-Full-Range-Driver-4-Ohm-292-784
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=120
Pe=20
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR10HM-4-4-Full-Range-Driver-4-Ohm-292-784
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-756--visaton-fr10hm-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
