[Driver]
Brand=Visaton
Model=R10S 4" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-R10S-4-Full-Range-Speaker-8-Ohm-292-596
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.99
Znom=8
Fs=160
Pe=20
Re=7.2
Le=0.0005
BL=2
Xmax=0.0005
Cms=
Qms=6.27
Qes=2.92
Rms=0.320673
Mms=0.002
Sd=0.0056
Vas=0.0169901
Vd=0.0000028
Dd=0.0844402
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-R10S-4-Full-Range-Speaker-8-Ohm-292-596
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-596--visaton-r10s-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
