[Driver]
Brand=Visaton
Model=BF37 1.5" Full-Range Speaker 4 ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BF37-1.5-Full-Range-Speaker-4-ohm-292-655
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.74
Znom=4
Fs=155
Pe=5
Re=3.8
Le=0.00017
BL=1.99
Xmax=
Cms=
Qms=5.11
Qes=0.86
Rms=
Mms=
Sd=0.00062
Vas=0.0000594653
Vd=
Dd=0.0280964
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-BF37-1.5-Full-Range-Speaker-4-ohm-292-655
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-655--visaton-bf37-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
