[Driver]
Brand=Visaton
Model=W250S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W250S-8-10-Woofer-with-Treated-Paper-Cone-8-Ohm-292-576 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.32
Znom=8
Fs=31
Pe=100
Re=6.8
Le=
BL=
Xmax=0.005
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0428877
Vas=0.120913
Vd=0.000214439
Dd=0.23368
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
