[Driver]
Brand=Visaton
Model=PAW46-8 18" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-PAW46-8-18-Woofer-8-Ohm-292-7834
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=29
Pe=700
Re=6.1
Le=0.0015
BL=23.6
Xmax=0.01
Cms=
Qms=8.97
Qes=0.38
Rms=3.77832
Mms=0.186
Sd=0.121
Vas=0.325077
Vd=0.00121
Dd=0.392507
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-PAW46-8-18-Woofer-8-Ohm-292-7834
boxbench_vendor_page=https://www.parts-express.com/Visaton-PAW46-8-18-Woofer-8-Ohm-292-7834
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7834--visaton-paw46-8-spec-sheet.pdf
