[Driver]
Brand=Visaton
Model=PAW25-8 10" Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-PAW25-8-10-Midrange-Driver-8-Ohm-292-7831
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=52
Pe=300
Re=6.5
Le=0.0009
BL=15.6
Xmax=0.008
Cms=
Qms=9.59
Qes=0.34
Rms=1.28101
Mms=0.0376
Sd=0.0353
Vas=0.043891
Vd=0.0002824
Dd=0.212003
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-PAW25-8-10-Midrange-Driver-8-Ohm-292-7831
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7831--visaton-paw25-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
