[Driver]
Brand=Visaton
Model=FRS8M 3.3" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRS8M-3.3-Paper-Cone-Full-Range-Driver-8-Ohm-292-722 | Datasheet: https://www.parts-express.com/pedocs/specs/292-692-Visaton-FRS8M-3.3-Paper-Cone-Full-Range-Driver-8-Ohm-292-722-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=125.0
Pe=30.0
Re=7.2
Le=0.0003
fLe=0
KLe=0
BL=4.0
Xmax=0.0025
Cms=0.000921
Qms=3.24
Qes=0.58
Rms=0.4363323129985823
Mms=0.0018
Sd=0.0029
Vas=0.0109869184
Dia=0
Vd=7.25e-06
no=0
Dd=0.060765078
EBP=215.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
