[Driver]
Brand=Visaton
Model=GF200-2x4 8" DVC Woofer 2x4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-GF200-2x4-8-DVC-Woofer-2x4-Ohm-292-7808 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7808-Visaton-GF200-2x4-8-DVC-Woofer-2x4-Ohm-292-7808-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Znom=4.0
Fs=34.0
Pe=120.0
Re=2.9
Le=0.0004
fLe=0
KLe=0
BL=4.6
Xmax=0.01
Qms=4.51
Qes=0.93
Rms=1.184192352794379
Mms=0.025
Sd=0.0214
Vas=0.062013792
Dia=0
Vd=0.000214
no=0
Dd=0.165067641
EBP=36.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
