[Driver]
Brand=Visaton
Model=FRS7A8 2.5" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS7A8-2.5-Full-Range-Speaker-8-Ohm-292-7827
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=220
Pe=8
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS7A8-2.5-Full-Range-Speaker-8-Ohm-292-7827
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7827--visaton-frs7a8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
