[Driver]
Brand=Visaton
Model=PAW46-8 18" Woofer 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-PAW46-8-18-Woofer-8-Ohm-292-7834 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7834-Visaton-PAW46-8-18-Woofer-8-Ohm-292-7834-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=29.0
Pe=700.0
Re=6.1
Le=0.0015
fLe=0
KLe=0
BL=23.6
Xmax=0.01
Qms=8.97
Qes=0.38
Rms=3.7783167833809017
Mms=0.186
Sd=0.121
Vas=0.325076864
Dia=0
Vd=0.00121
no=0
Dd=0.392507306
EBP=76.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
