[Driver]
Brand=Visaton
Model=FRS 5X-8 2" Full Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRS5X-8-2-Full-Range-Driver-8-Ohm-292-640 | Datasheet: https://www.parts-express.com/pedocs/specs/292-640-Visaton-FRS5X-8-2-Full-Range-Driver-8-Ohm-292-640-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=8.0
Fs=190.0
Pe=5.0
Re=7.7
fLe=0
KLe=0
BL=2.704
Cms=0.001
Qms=3.49
Qes=0.88
Sd=0.00125
Vas=0.000229932416
Dia=0
Vd=0
no=0
Dd=0.039894228
EBP=215.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNENNEEEENNENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
