[Driver]
Brand=Visaton
Model=PAW30ND8 12" Bass Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-PAW30ND8-12-Bass-Midrange-Driver-8-Ohm-292-7832
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.36
Znom=8
Fs=45
Pe=400
Re=6.1
Le=0.00055
BL=17.6
Xmax=0.008
Cms=
Qms=7.63
Qes=0.37
Rms=2.55692
Mms=0.069
Sd=0.0539
Vas=0.0778712
Vd=0.0004312
Dd=0.261969
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-PAW30ND8-12-Bass-Midrange-Driver-8-Ohm-292-7832
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7832--visaton-paw30nd8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
