[Driver]
Brand=Visaton
Model=FRS10WP-4 4" Full-Range Saltwater Resistant Driver 4 Ohm Black
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRS10WP-4-4-Full-Range-Saltwater-Resistant-Driver-4-Ohm-Black-292-617 | Datasheet: https://www.parts-express.com/pedocs/specs/292-617-Visaton-FRS10WP-4-4-Full-Range-Saltwater-Resistant-Driver-4-Ohm-Black-292-617-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.91
Znom=4.0
Fs=190.0
Pe=25.0
Re=3.4
Le=0.0002
fLe=0
KLe=0
BL=2.53
Xmax=0.003
Cms=0.000433
Qms=8.29
Qes=1.02
Rms=0.23328883444509976
Mms=0.0016200000000000001
Sd=0.0057
Vas=0.001982176
Dia=0
Vd=1.71e-05
no=0
Dd=0.085190759
EBP=186.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
