[Driver]
Brand=Visaton
Model=SL87WPM-8 3.3" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SL87WPM-8-3.3-Full-Range-Speaker-8-Ohm-292-590
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=290
Pe=20
Re=
Le=0.00087
BL=
Xmax=0.001
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SL87WPM-8-3.3-Full-Range-Speaker-8-Ohm-292-590
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-590--visaton-sl87wpm-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
