[Driver]
Brand=Visaton
Model=W300-8 12" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W300-8-12-Woofer-8-Ohm-292-588
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.45
Znom=8
Fs=32
Pe=120
Re=6.6
Le=0.00177
BL=
Xmax=0.00525
Cms=
Qms=2.68
Qes=0.54
Rms=
Mms=
Sd=
Vas=0.190006
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-W300-8-12-Woofer-8-Ohm-292-588
boxbench_vendor_page=https://www.parts-express.com/Visaton-W300-8-12-Woofer-8-Ohm-292-588
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-588--visaton-w300-8-spec-sheet.pdf
