[Driver]
Brand=Visaton
Model=FRWS 5 R 2" Full-Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRWS-5-R-2-Fullrange-Speaker-8-Ohm-292-650 | Datasheet: https://www.parts-express.com/pedocs/specs/292-650-Visaton-FRWS-5-R-2-Fullrange-Speaker-8-Ohm-292-650-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.63
Znom=8.0
Fs=250.0
Pe=4.0
Re=6.8
Le=0.0001
fLe=0
KLe=0
BL=1.28
Xmax=0.00035
Cms=0.0008110000000000001
Qms=3.31
Qes=3.22
Vas=9.91088e-05
Dia=0
Vd=0
no=0
Dd=0
EBP=77.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
