[Driver]
Brand=Visaton
Model=TIW200XS8 8" High-End Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-TIW200XS8-8-High-End-Woofer-8-Ohm-292-7809
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=30
Pe=120
Re=6
Le=0.0016
BL=8.51
Xmax=0.0125
Cms=
Qms=5.19
Qes=0.5
Rms=1.19853
Mms=0.033
Sd=0.0206
Vas=0.0515366
Vd=0.0002575
Dd=0.161953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-TIW200XS8-8-High-End-Woofer-8-Ohm-292-7809
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7809--visaton-tiw200xs8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
