[Driver]
Brand=Visaton
Model=SC 4.7 ND Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SC4.7-ND-Full-Range-Driver-8-Ohm-292-592
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=3.24
Znom=8
Fs=360
Pe=2
Re=7.7
Le=0.0003
BL=1.12
Xmax=0.00001
Cms=
Qms=5.31
Qes=8.34
Rms=
Mms=
Sd=0.0016
Vas=
Vd=1.6e-8
Dd=0.0451352
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-SC4.7-ND-Full-Range-Driver-8-Ohm-292-592
boxbench_vendor_page=https://www.parts-express.com/Visaton-SC4.7-ND-Full-Range-Driver-8-Ohm-292-592
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-592--visaton-sc-4.7-nd-spec-sheet.pdf
