[Driver]
Brand=Visaton
Model=AL170-8 6.5" Aluminum Cone Midrange Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-AL170-8-6.5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7806
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=8
Fs=38
Pe=70
Re=5.6
Le=0.0009
BL=6.9
Xmax=0.011
Cms=
Qms=3.88
Qes=0.43
Rms=0.799973
Mms=0.013
Sd=0.0133
Vas=0.00113267
Vd=0.0001463
Dd=0.130131
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-AL170-8-6.5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7806
boxbench_vendor_page=https://www.parts-express.com/Visaton-AL170-8-6.5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7806
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7806--visaton-al170-8-spec-sheet.pdf
