[Driver]
Brand=Visaton
Model=W100S-8 4" Woofer with Treated Paper Cone 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W100S-8-4-Woofer-with-Treated-Paper-Cone-8-Ohm-292-560
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.54
Znom=8
Fs=63
Pe=30
Re=6.7
Le=0.0005
BL=
Xmax=0.002
Cms=
Qms=2.74
Qes=0.67
Rms=
Mms=
Sd=
Vas=0.00538019
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W100S-8-4-Woofer-with-Treated-Paper-Cone-8-Ohm-292-560
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-560--visaton-w100s-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
