[Driver]
Brand=Visaton
Model=W130S - 4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.45
Znom=4
Fs=50
Pe=50
Re=3.4
Le=
BL=
Xmax=0.00225
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00898093
Vas=0.0138752
Vd=0.0000202071
Dd=0.106934
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
