[Driver]
Brand=Visaton
Model=FR 7-4 2-1/2" Full-Range Driver 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FR7-4-2-1-2-Full-Range-Driver-4-Ohm-292-638 | Datasheet: https://www.parts-express.com/pedocs/specs/292-638-Visaton-FR7-4-2-1-2-Full-Range-Driver-4-Ohm-292-638-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.39
Znom=4.0
Fs=220.0
Pe=5.0
Re=3.4
Le=0.0001
fLe=0
KLe=0
BL=1.1
Xmax=0.001
Cms=0.0005899999999999999
Qms=7.05
Qes=3.61
Rms=0.17175822303541133
Mms=0.000876
Sd=0.0022
Vas=0.0004105936
Dia=0
Vd=2.2e-06
no=0
Dd=0.052925674
EBP=60.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
