[Driver]
Brand=Visaton
Model=FR8WP 3.3" Full-Range Driver 8 Ohm Black
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR8WP-8-3.3-Full-Range-Driver-8-Ohm-Black-292-624
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=158
Pe=15
Re=7.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR8WP-8-3.3-Full-Range-Driver-8-Ohm-Black-292-624
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-624--visaton-fr-8-wp-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
