[Driver]
Brand=Visaton
Model=WS-17E 6.5" HiFi Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-WS17E-6.5-HiFi-Woofer-8-Ohm-292-599
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.63
Znom=8
Fs=41
Pe=60
Re=6.3
Le=0.0013
BL=
Xmax=0.0045
Cms=
Qms=2.83
Qes=0.81
Rms=
Mms=
Sd=0.0143
Vas=0.0308653
Vd=0.00006435
Dd=0.134935
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-WS17E-6.5-HiFi-Woofer-8-Ohm-292-599
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-599_Visaton_WS_17_E_Specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
