[Driver]
Brand=Visaton
Model=TIW200XS8 8" High-End Woofer 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-TIW200XS8-8-High-End-Woofer-8-Ohm-292-7809 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7809-Visaton-TIW200XS8-8-High-End-Woofer-8-Ohm-292-7809-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=30.0
Pe=120.0
Re=6.0
Le=0.0016
fLe=0
KLe=0
BL=8.51
Xmax=0.0125
Qms=5.19
Qes=0.5
Rms=1.1985266770920595
Mms=0.033
Sd=0.0206
Vas=0.051536576
Dia=0
Vd=0.0002575
no=0
Dd=0.161952878
EBP=60.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
