[Driver]
Brand=Visaton
Model=W150X4 5.9" Woofer 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-W150X4-5.9-Woofer-4-Ohm-292-7843 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7843-Visaton-W150X4-5.9-Woofer-4-Ohm-292-7843-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=4.0
Fs=47.24
Pe=50.0
Re=3.05
fLe=0
KLe=0
Qms=3.87
Qes=0.41
Rms=1.3352960472334263
Mms=0.017410000000000002
Sd=0.008331999999999999
Dia=0
Vd=0
no=0
Dd=0.102998213
EBP=115.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNEENEEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
