[Driver]
Brand=Visaton
Model=SL70NDV4 2.5" Full-Range Speaker 4 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SL70NDV4-2.5-Full-Range-Speaker-4-Ohm-292-7824 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7824-Visaton-SL70NDV4-2.5-Full-Range-Speaker-4-Ohm-292-7824-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.53
Znom=4.0
Fs=220.0
Pe=8.0
Re=3.8
Le=0.0001
fLe=0
KLe=0
BL=1.39
Xmax=0.003
Qms=4.9
Qes=2.23
Rms=0.22568175797216472
Mms=0.0008
Sd=0.00216
Vas=0.000424752
Dia=0
Vd=6.48e-06
no=0
Dd=0.052442325
EBP=98.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
