[Driver]
Brand=Visaton
Model=B 100 4" Full-Range Driver 6 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-B100-4-HiFi-Full-Range-Driver-6-Ohm-292-662
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.52
Znom=6
Fs=75
Pe=30
Re=5.8
Le=0.00036
BL=4.1
Xmax=0.0016
Cms=0.001407
Qms=10.13
Qes=0.54
Rms=0.148861
Mms=0.0032
Sd=0.00541
Vas=0.00525604
Vd=0.000008656
Dd=0.0829953
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-B100-4-HiFi-Full-Range-Driver-6-Ohm-292-662
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-662--visaton-b100-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
