[Driver]
Brand=Visaton
Model=R10S 4" Full-Range Speaker 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-R10S-4-Full-Range-Speaker-8-Ohm-292-596 | Datasheet: https://www.parts-express.com/pedocs/specs/292-596-Visaton-R10S-4-Full-Range-Speaker-8-Ohm-292-596-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.99
Znom=8.0
Fs=160.0
Pe=20.0
Re=7.2
Le=0.0005
fLe=0
KLe=0
BL=2.0
Xmax=0.0005
Qms=6.27
Qes=2.92
Rms=0.32067293433771416
Mms=0.002
Sd=0.0056
Vas=0.016990079999999998
Dia=0
Vd=2.8e-06
no=0
Dd=0.084440165
EBP=54.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
