[Driver]
Brand=Visaton
Model=WS-17E 6.5" HiFi Woofer 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-WS17E-6.5-HiFi-Woofer-8-Ohm-292-599 | Datasheet: https://www.parts-express.com/pedocs/specs/292-599-Visaton-WS17E-6.5-HiFi-Woofer-8-Ohm-292-599-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=41.0
Pe=60.0
Re=6.3
Le=0.0013
fLe=0
KLe=0
Xmax=0.0045
Qms=2.83
Qes=0.81
Sd=0.0143
Vas=0.030865312000000002
Dia=0
Vd=6.435e-05
no=0
Dd=0.134934523
EBP=50.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
