[Driver]
Brand=Visaton
Model=FR87-4 3.4" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR87-4-3.4-Full-Range-Speaker-4-Ohm-292-7837
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.25
Znom=4
Fs=137
Pe=15
Re=3.5
Le=0.0002
BL=2.1
Xmax=0.002
Cms=
Qms=6.4
Qes=1.56
Rms=0.268999
Mms=0.002
Sd=0.0037
Vas=0.00130257
Vd=0.0000074
Dd=0.0686366
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-FR87-4-3.4-Full-Range-Speaker-4-Ohm-292-7837
boxbench_vendor_page=https://www.parts-express.com/Visaton-FR87-4-3.4-Full-Range-Speaker-4-Ohm-292-7837
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7837--visaton-fr87-8-spec-sheet.pdf
