[Driver]
Brand=Visaton
Model=TIW250XS8 10" High-End Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-TIW250XS8-10-High-End-Woofer-8-Ohm-292-7810
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.33
Znom=8
Fs=33
Pe=200
Re=5.6
Le=0.0017
BL=13
Xmax=0.014
Cms=
Qms=5.21
Qes=0.35
Rms=1.95008
Mms=0.049
Sd=0.0314
Vas=0.0659781
Vd=0.0004396
Dd=0.199949
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-TIW250XS8-10-High-End-Woofer-8-Ohm-292-7810
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7810--visaton-tiw250xs8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
