[Driver]
Brand=Visaton
Model=W130S - 4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562
DateAdded=
DateModified=
portingle=Y
Qts=0.45
Znom=4
Fs=50
Pe=50
Re=3.5
Le=0.0006
BL=
Xmax=0.00225
Cms=
Qms=2.54
Qes=0.55
Rms=
Mms=
Sd=0.00898093
Vas=0.013875232
Vd=0.000020207092499999998
Dd=0.1069339760062178
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W130S-4-5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-562
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-562-visaton-9022-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
