[Driver]
Brand=Visaton
Model=FRS10WP-8 4" Full Range Saltwater Resistant Driver 8 Ohm Black
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FRS10WP-8-4-Full-Range-Saltwater-Resistant-Driver-8-Ohm-Black-292-616 | Datasheet: https://www.parts-express.com/pedocs/specs/292-616-Visaton-FRS10WP-8-4-Full-Range-Saltwater-Resistant-Driver-8-Ohm-Black-292-616-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.98
Znom=8.0
Fs=190.0
Pe=25.0
Re=6.4
Le=0.0004
fLe=0
KLe=0
BL=4.52
Xmax=0.003
Cms=0.00023400000000000002
Qms=7.6
Qes=1.21
Rms=0.471238898038469
Mms=0.003
Sd=0.007559999999999999
Vas=0.0018972256
Dia=0
Vd=2.268e-05
no=0
Dd=0.098110606
EBP=157.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
