[Driver]
Brand=Visaton
Model=R10STE4 4" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-R10STE8-4-Full-Range-Speaker-8-Ohm-292-7813
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.99
Znom=4
Fs=160
Pe=20
Re=7.2
Le=0.002
BL=2
Xmax=0.0015
Cms=
Qms=6.27
Qes=2.92
Rms=0.320673
Mms=0.002
Sd=0.0056
Vas=0.00169901
Vd=0.0000084
Dd=0.0844402
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-R10STE8-4-Full-Range-Speaker-8-Ohm-292-7813
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7813--visaton-R10STE4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
