[Driver]
Brand=Visaton
Model=WS25 E 10" Paper Cone Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-WS25E-10-Paper-Cone-Woofer-8-Ohm-292-598
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.43
Znom=8
Fs=34
Pe=80
Re=5.9
Le=0.0008
BL=3.8
Xmax=0.0055
Cms=
Qms=2.82
Qes=2.92
Rms=2.49991
Mms=0.033
Sd=0.0346
Vas=0.112984
Vd=0.0001903
Dd=0.209891
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-WS25E-10-Paper-Cone-Woofer-8-Ohm-292-598
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-598--visaton-ws25e-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
