[Driver]
Brand=Visaton
Model=W170S - 4
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W170S-4-6.5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-566
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.41
Znom=4
Fs=36
Pe=50
Re=3.2
Le=0.0006
BL=
Xmax=0.00425
Cms=
Qms=2.16
Qes=0.51
Rms=
Mms=
Sd=
Vas=0.0379445
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-W170S-4-6.5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-566
boxbench_vendor_page=https://www.parts-express.com/Visaton-W170S-4-6.5-Woofer-with-Treated-Paper-Cone-4-Ohm-292-566
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-566--visaton-w170s-4-spec-sheet.pdf
