[Driver]
Brand=Visaton
Model=PAW30ND8 12" Bass Midrange Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-PAW30ND8-12-Bass-Midrange-Driver-8-Ohm-292-7832 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7832-Visaton-PAW30ND8-12-Bass-Midrange-Driver-8-Ohm-292-7832-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=45.0
Pe=400.0
Re=6.1
Le=0.00055
fLe=0
KLe=0
BL=17.6
Xmax=0.008
Qms=7.63
Qes=0.37
Rms=2.5569187914538163
Mms=0.069
Sd=0.0539
Vas=0.0778712
Dia=0
Vd=0.0004312
no=0
Dd=0.261968722
EBP=121.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
