[Driver]
Brand=Visaton
Model=B 100 4" Full-Range Driver 6 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-B100-4-HiFi-Full-Range-Driver-6-Ohm-292-662 | Datasheet: https://www.parts-express.com/pedocs/specs/292-662-Visaton-B100-4-HiFi-Full-Range-Driver-6-Ohm-292-662-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=6.0
Fs=75.0
Pe=30.0
Re=5.8
Le=0.00035999999999999997
fLe=0
KLe=0
BL=4.1
Xmax=0.0016
Cms=0.001407
Qms=10.13
Qes=0.54
Rms=0.14886125110790727
Mms=0.0032
Sd=0.00541
Vas=0.00525603982208
Dia=0
Vd=8.656e-06
no=0
Dd=0.082995337
EBP=138.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
