[Driver]
Brand=Visaton
Model=G25FFL8 1" Fabric Dome Tweeter 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-G25FFL8-1-Fabric-Dome-Tweeter-8-Ohm-292-7802 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7802-Visaton-G25FFL8-1-Fabric-Dome-Tweeter-8-Ohm-292-7802-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=1600.0
Pe=80.0
Re=5.6
Le=5e-05
fLe=0
KLe=0
Qms=0.66
Qes=1.11
Rms=4.5695893143124255
Mms=0.0003
Sd=0.00049
Vas=0.0003398016
Dia=0
Vd=0
no=0
Dd=0.024977738
EBP=1441.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
