[Driver]
Brand=Visaton
Model=K23SQ8 0.9" Miniature Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-K23SQ8-0.9-Miniature-Speaker-8-Ohm-292-7828
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=530
Pe=0.5
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-K23SQ8-0.9-Miniature-Speaker-8-Ohm-292-7828
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7828--visaton-k23sq8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
