[Driver]
Brand=Visaton
Model=G50FFL8 2" Fabric Dome Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-G50FFL8-2-Fabric-Dome-Driver-8-Ohm-292-7803 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7803-Visaton-G50FFL8-2-Fabric-Dome-Driver-8-Ohm-292-7803-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=455.0
Pe=120.0
Re=6.4
Le=0.00016
fLe=0
KLe=0
Qes=0.67
Mms=0.0012
Sd=0.002
Vas=2.83168e-05
Dia=0
Vd=0
no=0
Dd=0.05046265
EBP=679.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
