[Driver]
Brand=Visaton
Model=FR 10-8 4" Full-Range Speaker
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FR10-8-4-Full-Range-Speaker-292-513 | Datasheet: https://www.parts-express.com/pedocs/specs/292-513-Visaton-FR10-8-4-Full-Range-Speaker-292-513-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.67
Znom=8.0
Fs=90.0
Pe=30.0
Re=7.2
Le=0.0002
fLe=0
KLe=0
BL=4.6
Xmax=0.004
Cms=0.000648
Qms=2.29
Qes=0.95
Rms=1.4075432587699248
Mms=0.0057
Sd=0.005
Vas=0.0022936608
Dia=0
Vd=2e-05
no=0
Dd=0.079788456
EBP=94.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
