[Driver]
Brand=Visaton
Model=W150X4 5.9" Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W150X4-5.9-Woofer-4-Ohm-292-7843
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=47.24
Pe=50
Re=3.05
Le=
BL=
Xmax=
Cms=
Qms=3.87
Qes=0.41
Rms=1.3353
Mms=0.01741
Sd=0.008332
Vas=
Vd=
Dd=0.102998
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-W150X4-5.9-Woofer-4-Ohm-292-7843
boxbench_vendor_page=https://www.parts-express.com/Visaton-W150X4-5.9-Woofer-4-Ohm-292-7843
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7843--visaton-w150x4-spec-sheet.pdf
