[Driver]
Brand=Visaton
Model=F8SC8 3.3" Magnetically Shielded Full-Range Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-F8SC8-3.3-Magnetically-Shielded-Full-Range-Driver-8-Ohm-292-7838 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7838-Visaton-F8SC8-3.3-Magnetically-Shielded-Full-Range-Driver-8-Ohm-292-7838-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.9
Znom=8.0
Fs=80.0
Pe=20.0
Re=7.9
Le=0.0003
fLe=0
KLe=0
BL=2.2
Xmax=0.0025
Qms=2.97
Qes=1.29
Rms=0.33848809735647606
Mms=0.002
Sd=0.003
Vas=0.000991088
Dia=0
Vd=7.5e-06
no=0
Dd=0.061803872
EBP=62.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
