[Driver]
Brand=Visaton
Model=SL87ND 3.4" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SL87ND-3.4-Full-Range-Speaker-8-Ohm-292-615
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=120
Pe=10
Re=
Le=
BL=
Xmax=0.0043
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00373
Vas=
Vd=0.000016039
Dd=0.0689143
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SL87ND-3.4-Full-Range-Speaker-8-Ohm-292-615
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-615--visaton-sl-87-nd-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
