[Driver]
Brand=Visaton
Model=SC5.9ND4 Magnetically Shielded 2" x 3.5" Full-Range Driver 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SC5.9ND4-Magnetically-Shielded-2-x-3.5-Full-Range-Driver-4-Ohm-292-7840
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=4.3
Znom=4
Fs=280
Pe=3
Re=3.8
Le=0.0002
BL=1
Xmax=0.001
Cms=
Qms=9.23
Qes=8.03
Rms=0.247788
Mms=0.0013
Sd=0.00265
Vas=0.000283168
Vd=0.00000265
Dd=0.0580869
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SC5.9ND4-Magnetically-Shielded-2-x-3.5-Full-Range-Driver-4-Ohm-292-7840
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7840--visaton-sc5.9nd4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
