[Driver]
Brand=Visaton
Model=R10STE4 4" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-R10STE4-4-Full-Range-Speaker-4-Ohm-292-7825
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=160
Pe=20
Re=
Le=
BL=
Xmax=0.0015
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-R10STE4-4-Full-Range-Speaker-4-Ohm-292-7825
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7825--visaton-r10ste4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
