[Driver]
Brand=Visaton
Model=PAW25-8 10" Midrange Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-PAW25-8-10-Midrange-Driver-8-Ohm-292-7831 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7831-Visaton-PAW25-8-10-Midrange-Driver-8-Ohm-292-7831-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=52.0
Pe=300.0
Re=6.5
Le=0.0009
fLe=0
KLe=0
BL=15.6
Xmax=0.008
Qms=9.59
Qes=0.34
Rms=1.2810097927630375
Mms=0.0376
Sd=0.0353
Vas=0.04389104
Dia=0
Vd=0.0002824
no=0
Dd=0.212003198
EBP=152.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
