[Driver]
Brand=Visaton
Model=SL70NDV4 2.5" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SL70NDV4-2.5-Full-Range-Speaker-4-Ohm-292-7824
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.53
Znom=4
Fs=220
Pe=8
Re=3.8
Le=0.0001
BL=1.39
Xmax=0.003
Cms=
Qms=4.9
Qes=2.23
Rms=0.225682
Mms=0.0008
Sd=0.00216
Vas=0.000424752
Vd=0.00000648
Dd=0.0524423
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SL70NDV4-2.5-Full-Range-Speaker-4-Ohm-292-7824
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7824--visaton-sl70ndv4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
