[Driver]
Brand=Visaton
Model=TIW300-8 12" High-End Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-TIW300-8-12-High-End-Woofer-8-Ohm-292-7811
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.28
Znom=8
Fs=25
Pe=300
Re=5.4
Le=0.0017
BL=16.5
Xmax=0.016
Cms=
Qms=4.59
Qes=0.3
Rms=3.14844
Mms=0.092
Sd=0.051
Vas=0.15999
Vd=0.000816
Dd=0.254824
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-TIW300-8-12-High-End-Woofer-8-Ohm-292-7811
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7811--visaton-tiw300-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
