[Driver]
Brand=Visaton
Model=W170-8 6.5" Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W170-8-6.5-Woofer-8-Ohm-292-582
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.69
Znom=8
Fs=57
Pe=40
Re=7.2
Le=0.0009
BL=
Xmax=0.002
Cms=
Qms=2.92
Qes=0.9
Rms=
Mms=
Sd=
Vas=0.0240693
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W170-8-6.5-Woofer-8-Ohm-292-582
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-582--visaton-w170-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
