[Driver]
Brand=Visaton
Model=FRS8-4 3.3" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS8-4-3.3-Full-Range-Speaker-4-Ohm-292-522
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.69
Znom=4
Fs=115
Pe=30
Re=3.5
Le=0.0004
BL=
Xmax=0.00025
Cms=
Qms=3.61
Qes=0.85
Rms=
Mms=
Sd=
Vas=0.00113267
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS8-4-3.3-Full-Range-Speaker-4-Ohm-292-522
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-522--visaton-frs8-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
