[Driver]
Brand=Visaton
Model=FRS7-4 2.5" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS7-4-2.5-Full-Range-Speaker-4-Ohm-292-528
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.22
Znom=4
Fs=250
Pe=8
Re=3.6
Le=0.0003
BL=
Xmax=0.00075
Cms=
Qms=3.21
Qes=1.96
Rms=
Mms=
Sd=
Vas=0.000283168
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-FRS7-4-2.5-Full-Range-Speaker-4-Ohm-292-528
boxbench_vendor_page=https://www.parts-express.com/Visaton-FRS7-4-2.5-Full-Range-Speaker-4-Ohm-292-528
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-528--visaton-frs7-4-spec-sheet.pdf
