[Driver]
Brand=Visaton
Model=SC 5.9 2" x 3.5" Shielded Full-Range Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-SC5.9-ND-2-x-3.5-Shielded-Fullrange-Driver-8-Ohm-292-553 | Datasheet: https://www.parts-express.com/pedocs/specs/292-553-Visaton-SC5.9-ND-2-x-3.5-Shielded-Fullrange-Driver-8-Ohm-292-553-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=4.1
Znom=8.0
Fs=280.0
Pe=3.0
Re=7.7
Le=0.0004
fLe=0
KLe=0
BL=1.2
Xmax=0.001
Qms=6.98
Qes=10.02
Rms=0.302457057766811
Mms=0.0012
Sd=0.00265
Vas=0.0003964352
Dia=0
Vd=2.65e-06
no=0
Dd=0.058086873
EBP=27.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
