[Driver]
Brand=Visaton
Model=FR8WP-8 3.3" Full-Range Driver 8 Ohm White
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR8WP-8-3.3-Full-Range-Driver-8-Ohm-White-292-7818
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.88
Znom=8
Fs=158
Pe=15
Re=4.1
Le=0.0003
BL=2.8
Xmax=0.003
Cms=
Qms=2.62
Qes=1.33
Rms=1.09884
Mms=0.0029
Sd=0.003
Vas=0.000283168
Vd=0.000009
Dd=0.0618039
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR8WP-8-3.3-Full-Range-Driver-8-Ohm-White-292-7818
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7818--visaton-fr8wp-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
