[Driver]
Brand=Visaton
Model=TW70-8 2.5" Cone Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-TW70-8-2.5-Cone-Tweeter-8-Ohm-292-7841
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.97
Znom=8
Fs=1500
Pe=40
Re=7
Le=0.00016
BL=
Xmax=0.0005
Cms=
Qms=1.26
Qes=4.21
Rms=
Mms=
Sd=0.002
Vas=
Vd=0.000001
Dd=0.0504627
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-TW70-8-2.5-Cone-Tweeter-8-Ohm-292-7841
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7841--visaton-tw70-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
