[Driver]
Brand=Visaton
Model=FR6.5-8 6.5" Full-Range Driver with Tweeter Cone 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR6.5-8-6.5-Full-Range-Driver-with-Tweeter-Cone-8-Ohm-292-7845
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.96
Znom=8
Fs=75
Pe=40
Re=6.8
Le=0.0008
BL=2.5
Xmax=0.003
Cms=
Qms=4.94
Qes=3.26
Rms=0.562816
Mms=0.0059
Sd=
Vas=0.0161406
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR6.5-8-6.5-Full-Range-Driver-with-Tweeter-Cone-8-Ohm-292-7845
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7845--visaton-fr6.5-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
