[Driver]
Brand=Visaton
Model=FR 131.30 5.1" x 1.2" Fullrange Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR-131.30-5.1-x-1.2-Fullrange-Speaker-8-Ohm-292-505
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=210
Pe=10
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR-131.30-5.1-x-1.2-Fullrange-Speaker-8-Ohm-292-505
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-505--visaton-fr131.30-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
