[Driver]
Brand=Visaton
Model=PL 5 RV 1-5/8" Full Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-PL5RV-1-5-8-Full-Range-Driver-4-Ohm-292-636
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=620
Pe=10
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-PL5RV-1-5-8-Full-Range-Driver-4-Ohm-292-636
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-636--visaton-pl-5-rv-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
