[Driver]
Brand=Visaton
Model=FRS8-8 3.3" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS8-8-3.3-Full-Range-Speaker-8-Ohm-292-524
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.04
Znom=8
Fs=120
Pe=30
Re=7.2
Le=0.0009
BL=
Xmax=0.00025
Cms=
Qms=4.85
Qes=1.32
Rms=
Mms=
Sd=
Vas=0.000849504
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS8-8-3.3-Full-Range-Speaker-8-Ohm-292-524
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-524--visaton-frs8-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
