[Driver]
Brand=Visaton
Model=BF45-4 Ohm 1.8" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BF45-4-Ohm-1.8-Full-Range-Speaker-4-Ohm-292-612
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=160
Pe=4
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-BF45-4-Ohm-1.8-Full-Range-Speaker-4-Ohm-292-612
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-612--visaton-bf45-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
