[Driver]
Brand=Visaton
Model=G 25 NDWG 1" Fabric Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-G-25-NDWG-1-Fabric-Dome-Tweeter-8-Ohm-292-501
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=1600
Pe=20
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-G-25-NDWG-1-Fabric-Dome-Tweeter-8-Ohm-292-501
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-501--visaton-g25ndwg-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
