[Driver]
Brand=Visaton
Model=W200S - 4
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W200S-4-8-Woofer-with-Treated-Paper-Cone-4-Ohm-292-570
DateAdded=
DateModified=
portingle=Y
Qts=0.35
Znom=4
Fs=29
Pe=75
Re=3.4
Le=0.0015
BL=
Xmax=0.0035
Cms=
Qms=3.99
Qes=0.38
Rms=
Mms=
Sd=0.0266338
Vas=0.06512863999999999
Vd=0.0000932183
Dd=0.184149958964338
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W200S-4-8-Woofer-with-Treated-Paper-Cone-4-Ohm-292-570
boxbench_vendor_page=https://www.visaton.de/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
