[Driver]
Brand=Visaton
Model=FR8TA 3.3" Full-Range Speaker 4 ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR8TA-3.3-Full-Range-Speaker-4-ohm-292-656
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=150
Pe=10
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR8TA-3.3-Full-Range-Speaker-4-ohm-292-656
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-656--visaton-fr8ta-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
