[Driver]
Brand=Visaton
Model=FRWS5-4 2" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRWS5-4-2-Full-Range-Speaker-4-Ohm-292-7820
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.24
Znom=8
Fs=250
Pe=2
Re=3.6
Le=0.00008
BL=1.1
Xmax=0.002
Cms=
Qms=2.48
Qes=2.5
Rms=0.316693
Mms=0.0005
Sd=0.0012
Vas=0.000198218
Vd=0.0000024
Dd=0.0390882
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRWS5-4-2-Full-Range-Speaker-4-Ohm-292-7820
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7820--visaton-frws5-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
