[Driver]
Brand=Visaton
Model=BF32-8 Ohm 1.3" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-BF32-8-Ohm-1.3-Full-Range-Speaker-8-Ohm-292-610
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=220
Pe=2
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-BF32-8-Ohm-1.3-Full-Range-Speaker-8-Ohm-292-610
boxbench_vendor_page=https://www.parts-express.com/Visaton-BF32-8-Ohm-1.3-Full-Range-Speaker-8-Ohm-292-610
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-610--visaton-bf32-8-spec-sheet.pdf
