[Driver]
Brand=Visaton
Model=FR6.5-8 6.5" Full-Range Driver with Tweeter Cone 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-FR6.5-8-6.5-Full-Range-Driver-with-Tweeter-Cone-8-Ohm-292-7845 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7845-Visaton-FR6.5-8-6.5-Full-Range-Driver-with-Tweeter-Cone-8-Ohm-292-7845-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.96
Znom=8.0
Fs=75.0
Pe=40.0
Re=6.8
Le=0.0008
fLe=0
KLe=0
BL=2.5
Xmax=0.003
Qms=4.94
Qes=3.26
Rms=0.5628156879406816
Mms=0.005900000000000001
Vas=0.016140575999999997
Dia=0
Vd=0
no=0
Dd=0
EBP=23.01
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
