[Driver]
Brand=Visaton
Model=FRS8M 3.3" Paper Cone Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS8M-3.3-Paper-Cone-Full-Range-Driver-8-Ohm-292-722
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.49
Znom=8
Fs=125
Pe=30
Re=7.2
Le=0.0003
BL=4
Xmax=0.0025
Cms=0.000921
Qms=3.24
Qes=0.58
Rms=0.436332
Mms=0.0018
Sd=0.0029
Vas=0.0109869
Vd=0.00000725
Dd=0.0607651
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS8M-3.3-Paper-Cone-Full-Range-Driver-8-Ohm-292-722
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-692--visaton-frs8m-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
