[Driver]
Brand=Visaton
Model=K50 SQ 2" Speaker 8 ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-K50-SQ-2-Speaker-8-ohm-292-543
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=3.42
Znom=8
Fs=480
Pe=2
Re=7.3
Le=
BL=1.12
Xmax=0.001
Cms=0.00027
Qms=6.42
Qes=7.32
Rms=
Mms=
Sd=0.00125
Vas=0.0000566336
Vd=0.00000125
Dd=0.0398942
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-K50-SQ-2-Speaker-8-ohm-292-543
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-543--visaton-k50-sq-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
