[Driver]
Brand=Visaton
Model=FRS7XWP8 2.5" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FRS7XWP8-2.5-Full-Range-Speaker-8-Ohm-292-7812
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.62
Znom=8
Fs=100
Pe=10
Re=
Le=0.00053
BL=3.6
Xmax=0.005
Cms=
Qms=3.55
Qes=0.74
Rms=0.442478
Mms=0.0025
Sd=0.00236
Vas=0.000849504
Vd=0.0000118
Dd=0.0548165
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FRS7XWP8-2.5-Full-Range-Speaker-8-Ohm-292-7812
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7812--visaton-FRS7XWP8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
