[Driver]
Brand=Visaton
Model=SL87 FE-8 Ohm 3.4" Full Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SL87-FE-8-Ohm-3.4-Full-Range-Speaker-8-Ohm-292-614
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.65
Znom=8
Fs=120
Pe=10
Re=7.2
Le=
BL=3.95
Xmax=0.00175
Cms=
Qms=3.3
Qes=0.82
Rms=0.548351
Mms=0.0024
Sd=0.00373
Vas=0.00141584
Vd=0.0000065275
Dd=0.0689143
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Visaton-SL87-FE-8-Ohm-3.4-Full-Range-Speaker-8-Ohm-292-614
boxbench_vendor_page=https://www.parts-express.com/Visaton-SL87-FE-8-Ohm-3.4-Full-Range-Speaker-8-Ohm-292-614
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-614--visaton-sl87-fe-8-spec-sheet.pdf
