[Driver]
Brand=Visaton
Model=GF200-2x4 8" DVC Woofer 2x4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-GF200-2x4-8-DVC-Woofer-2x4-Ohm-292-7808
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.77
Znom=4
Fs=34
Pe=120
Re=2.9
Le=0.0004
BL=4.6
Xmax=0.01
Cms=
Qms=4.51
Qes=0.93
Rms=1.18419
Mms=0.025
Sd=0.0214
Vas=0.0620138
Vd=0.000214
Dd=0.165068
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-GF200-2x4-8-DVC-Woofer-2x4-Ohm-292-7808
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7808--visaton-gf200-2x4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
