[Driver]
Brand=Visaton
Model=FR10HM-8 4" Full-Range Driver 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR10HM-8-4-Full-Range-Driver-8-Ohm-292-786
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=120
Pe=20
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR10HM-8-4-Full-Range-Driver-8-Ohm-292-786
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-758--visaton-fr10hm-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
