[Driver]
Brand=Visaton
Model=W200 - 8
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W200-8-8-Woofer-8-Ohm-292-584
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.62
Znom=8
Fs=46
Pe=50
Re=6.8
Le=0.0009
BL=
Xmax=0.002
Cms=
Qms=2.82
Qes=0.8
Rms=
Mms=
Sd=
Vas=0.0509702
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W200-8-8-Woofer-8-Ohm-292-584
boxbench_vendor_page=https://www.visaton.de/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
