[Driver]
Brand=Visaton
Model=SL87WPM-4 3.3" Full-Range Speaker 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-SL87WPM-4-3.3-Full-Range-Speaker-4-Ohm-292-591
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=4
Fs=290
Pe=20
Re=
Le=
BL=
Xmax=0.0015
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-SL87WPM-4-3.3-Full-Range-Speaker-4-Ohm-292-591
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-591--visaton-sl-87-wpm-4-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
