[Driver]
Brand=Visaton
Model=K64WP-8 2.5" Full-Range Water Resistant Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-K64WP-8-2.5-Full-Range-Speaker-8-Ohm-292-534
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=300
Pe=2
Re=
Le=
BL=
Xmax=0.00025
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-K64WP-8-2.5-Full-Range-Speaker-8-Ohm-292-534
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-534--visaton-k64wp-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
