[Driver]
Brand=Visaton
Model=W170S - 8
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-W170S-8-6.5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-568
DateAdded=
DateModified=
portingle=Y
Qts=0.52
Znom=8
Fs=36
Pe=50
Re=5.9
Le=0.0012
BL=
Xmax=0.00425
Cms=
Qms=2.43
Qes=0.66
Rms=
Mms=
Sd=0.0172224
Vas=0.037944512
Vd=0.00007319520000000001
Dd=0.14808187173063037
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-W170S-8-6.5-Woofer-with-Treated-Paper-Cone-8-Ohm-292-568
boxbench_vendor_page=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-568--visaton-w170s-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
