[Driver]
Brand=Visaton
Model=FR77-8 3" Full-Range Speaker 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Visaton-FR77-8-3-Full-Range-Speaker-8-Ohm-292-7836
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=
Znom=8
Fs=250
Pe=5
Re=
Le=
BL=
Xmax=
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Visaton-FR77-8-3-Full-Range-Speaker-8-Ohm-292-7836
boxbench_vendorpage=https://www.visaton.de/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/292-7836--visaton-fr77-8-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
