[Driver]
Brand=Visaton
Model=AL130M8 5" Aluminum Cone Midrange Driver 8 Ohm
Manufacturer=Visaton
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Visaton-AL130M8-5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7807 | Datasheet: https://www.parts-express.com/pedocs/specs/292-7807-Visaton-AL130M8-5-Aluminum-Cone-Midrange-Driver-8-Ohm-292-7807-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=57.0
Pe=60.0
Re=5.4
Le=0.0008
fLe=0
KLe=0
BL=5.6
Xmax=0.0055
Qms=4.39
Qes=0.52
Rms=0.6037010393094191
Mms=0.0074
Sd=0.0079
Vas=0.009061376
Dia=0
Vd=4.345e-05
no=0
Dd=0.100292534
EBP=109.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
