[Driver]
Brand=Wavecor
Model=WF182BD04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD04-7-Balanced-Drive-Paper-Cone-Mid-Woofer-8-Ohm-298-1198 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.29
Znom=8
Fs=33.4
Pe=80
Re=6.8
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0183633
Vas=0.0322812
Vd=0.000100998
Dd=0.152908
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF182BD04-7-Balanced-Drive-Paper-Cone-Mid-Woofer-8-Ohm-298-1198
boxbench_vendor_page=https://www.wavecor.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
