[Driver]
Brand=Wavecor
Model=TW022WA09 22mm Chambered Neo Textile Tweeter 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-TW022WA09-22mm-Chambered-Neo-Textile-Tweeter-4-Ohm-298-1217 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1217-Wavecor-TW022WA09-22mm-Chambered-Neo-Textile-Tweeter-4-Ohm-298-1217-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.62
Znom=4.0
Fs=700.0
Pe=20.0
Le=0.022
fLe=0
KLe=0
Qms=1.3
Qes=1.2
Dia=0
Vd=0
no=0
Dd=0
EBP=583.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
