[Driver]
Brand=Wavecor
Model=WF168WA06
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF168WA06-6-1-2-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1194 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.5
Znom=8
Fs=41
Pe=60
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0160611
Vas=0.0277505
Vd=0.0000481832
Dd=0.143002
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
