[Driver]
Brand=Wavecor
Model=TW022WA10 22mm Chambered Neo Textile Tweeter 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-TW022WA09-22mm-Chambered-Neo-Textile-Tweeter-Pair-4-Ohm-298-1218 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1218-Wavecor-TW022WA09-22mm-Chambered-Neo-Textile-Tweeter-Pair-4-Ohm-298-1218-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=730.0
Pe=20.0
Le=0.037
fLe=0
KLe=0
Qms=1.2
Qes=1.4
Dia=0
Vd=0
no=0
Dd=0
EBP=521.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
