[Driver]
Brand=Wavecor
Model=WF223BD01
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF223BD01-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1212 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.39
Znom=4
Fs=32.6
Pe=300
Re=3.4
Le=
BL=
Xmax=0.0065
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0286545
Vas=0.0450237
Vd=0.000186254
Dd=0.191008
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
