[Driver]
Brand=Wavecor
Model=WF166TU02 6-1/2" Paper Cone Mid-Woofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF166TU02-6-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1186 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1186-Wavecor-WF166TU02-6-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1186-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=50.0
Pe=60.0
Re=3.2
Le=0.00023
fLe=0
KLe=0
BL=5.0
Xmax=0.003
Cms=0.0008100000000000001
Qms=9.8
Qes=0.5
Rms=0.4007133486721675
Mms=0.0125
Sd=0.0139
Vas=0.022370272
Dia=0
Vd=4.17e-05
no=0
Dd=0.133033942
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
