[Driver]
Brand=Wavecor
Model=WF118WA07 4-1/2" Balanced Drive Paper Cone Mid-Woofer with Truncated Frame 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA07-4-1-2-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-4-Ohm-298-1140 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1140-Wavecor-WF118WA07-4-1-2-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-4-Ohm-298-1140-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=56.0
Pe=40.0
Re=3.2
Le=0.00022
fLe=0
KLe=0
BL=4.5
Xmax=0.004
Cms=0.0011799999999999998
Qms=7.8
Qes=0.38
Rms=0.31125933367874264
Mms=0.006900000000000001
Sd=0.0054
Vas=0.004813856
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=147.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
