[Driver]
Brand=Wavecor
Model=WF120BD10
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD10-4-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-with-Truncated-Fr-298-1158 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=50
Pe=60
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00786592
Vas=0.0062297
Vd=0.0000314637
Dd=0.100076
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
