[Driver]
Brand=Wavecor
Model=FR040WA02 1-1/2" Neodymium Aluminum Cone Full-Range 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-FR040WA02-1-1-2-Neodymium-Aluminum-Cone-Full-Range-8-Ohm-298-2002 | Datasheet: https://www.parts-express.com/pedocs/specs/298-2002-Wavecor-FR040WA02-1-1-2-Neodymium-Aluminum-Cone-Full-Range-8-Ohm-298-2002-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.23
Znom=8.0
Fs=239.0
Pe=15.0
Re=6.3
Le=8e-05
fLe=0
KLe=0
BL=2.0
Xmax=0.0005
Cms=0.00074
Qms=9.4
Qes=1.42
Sd=0.00078
Vas=5.66336e-05
Dia=0
Vd=3.9e-07
no=0
Dd=0.031513915
EBP=168.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
