[Driver]
Brand=Wavecor
Model=WF120BD11 4-3/4" Kevlar/Carbon Fiber Cone Midwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF120BD11-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1227
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.38
Znom=4
Fs=56.5
Pe=40
Re=
Le=
BL=
Xmax=0.003
Cms=0.0012
Qms=9.4
Qes=0.4
Rms=0.249255
Mms=0.0066
Sd=0.0048
Vas=0.00396435
Vd=0.0000144
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF120BD11-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1227
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1227--wf120bd11-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
