[Driver]
Brand=Wavecor
Model=WF182BD03
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD03-7-Balanced-Drive-Paper-Cone-Mid-Woofer-4-Ohm-298-1196 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.25
Znom=4
Fs=33.8
Pe=80
Re=3.4
Le=
BL=
Xmax=0.0055
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0183633
Vas=0.0322812
Vd=0.000100998
Dd=0.152908
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
