[Driver]
Brand=Wavecor
Model=WF211PA02 8-1/4" Paper Cone Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF211PA02-8-1-4-Paper-Cone-Woofer-8-Ohm-298-1238 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1238-Wavecor-WF211PA02-8-1-4-Paper-Cone-Woofer-8-Ohm-298-1238-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=59.0
Pe=170.0
fLe=0
KLe=0
Xmax=0.002
Cms=0.00028000000000000003
Qms=5.7
Qes=0.33
Rms=1.6779411709804852
Mms=0.0258
Sd=0.0214
Vas=0.018122752
Dia=0
Vd=4.28e-05
no=0
Dd=0.165067641
EBP=178.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
