[Driver]
Brand=Wavecor
Model=WF152BD04
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD04-6-Balanced-Drive-Paper-Cone-Mid-Woofer-8-Ohm-298-1174 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.38
Znom=8
Fs=51
Pe=70
Re=6.8
Le=
BL=
Xmax=0.0045
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0128712
Vas=0.0113267
Vd=0.0000579203
Dd=0.128016
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF152BD04-6-Balanced-Drive-Paper-Cone-Mid-Woofer-8-Ohm-298-1174
boxbench_vendor_page=https://www.wavecor.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
