[Driver]
Brand=Wavecor
Model=WF118WA08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA08-4-1-2-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-8-Ohm-298-1142 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.36
Znom=8
Fs=58
Pe=40
Re=6.8
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0066401
Vas=0.00481386
Vd=0.0000265604
Dd=0.091948
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
