[Driver]
Brand=Wavecor
Model=WF146WA02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA02-5-3-4-Paper-Cone-Mid-Woofer-8-Ohm-298-1166 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.51
Znom=8
Fs=58
Pe=55
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0109563
Vas=0.00991088
Vd=0.0000328688
Dd=0.11811
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
