[Driver]
Brand=Wavecor
Model=WF118WA02 4-1/2" Paper Cone Mid-Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA02-4-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1134 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1134-Wavecor-WF118WA02-4-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1134-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=65.0
Pe=50.0
Re=6.3
Le=0.00028000000000000003
fLe=0
KLe=0
BL=5.8
Xmax=0.003
Cms=0.001
Qms=8.8
Qes=0.46
Rms=0.27845934884091345
Mms=0.006
Sd=0.0055
Vas=0.004247519999999999
Dia=0
Vd=1.65e-05
no=0
Dd=0.083682839
EBP=141.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
