[Driver]
Brand=Wavecor
Model=WF168WA02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF168WA02-6-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1190 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.43
Znom=8
Fs=47.5
Pe=60
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0160611
Vas=0.0246356
Vd=0.0000481832
Dd=0.143002
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
