[Driver]
Brand=Wavecor
Model=WF095WA02 3-3/4" Paper Cone Midwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF095WA02-3-3-4-Paper-Cone-Midwoofer-8-Ohm-298-1226
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.76
Znom=8
Fs=88
Pe=10
Re=
Le=
BL=
Xmax=0.0027
Cms=0.00094
Qms=6.5
Qes=0.86
Rms=0.297726
Mms=0.0035
Sd=0.0036
Vas=0.00169901
Vd=0.00000972
Dd=0.0677028
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF095WA02-3-3-4-Paper-Cone-Midwoofer-8-Ohm-298-1226
boxbench_vendorpage=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1226--wf095wa02-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
