[Driver]
Brand=Wavecor
Model=WF120BD05 4-3/4" Balanced Drive Paper/Glass Fiber Cone Mid-Woofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD05-4-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1148 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1148-Wavecor-WF120BD05-4-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1148-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=48.0
Pe=60.0
Re=3.2
Le=8.7e-05
fLe=0
KLe=0
BL=4.1
Xmax=0.004
Cms=0.0015
Qms=7.4
Qes=0.42
Rms=0.29751731508590906
Mms=0.0073
Sd=0.0054
Vas=0.006229696
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
