[Driver]
Brand=Wavecor
Model=WF146WA05 5-3/4" Glass Fiber Cone Mid-Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF146WA05-5-3-4-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1168
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.39
Znom=4
Fs=41
Pe=55
Re=3.2
Le=0.00024
BL=5
Xmax=0.003
Cms=0.00122
Qms=8.2
Qes=0.41
Rms=0.392699
Mms=0.0125
Sd=0.0093
Vas=0.0150079
Vd=0.0000279
Dd=0.108817
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_source=https://www.parts-express.com/Wavecor-WF146WA05-5-3-4-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1168
boxbench_vendor_page=https://www.parts-express.com/Wavecor-WF146WA05-5-3-4-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1168
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/Wavecor%20WF146WA05%20Specifications.pdf
