[Driver]
Brand=Wavecor
Model=WF120BD11 4-3/4" Kevlar/Carbon Fiber Cone Midwoofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD11-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1227 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1227-Wavecor-WF120BD11-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1227-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=56.5
Pe=40.0
fLe=0
KLe=0
Xmax=0.003
Cms=0.0012
Qms=9.4
Qes=0.4
Rms=0.24925529798375184
Mms=0.0066
Sd=0.0048
Vas=0.003964352
Dia=0
Vd=1.44e-05
no=0
Dd=0.078176402
EBP=141.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
