[Driver]
Brand=Wavecor
Model=WF095WA01 3-3/4" Paper Cone Midwoofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF095WA01-3-3-4-Paper-Cone-Midwoofer-4-Ohm-298-1225
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.62
Znom=4
Fs=86
Pe=10
Re=
Le=
BL=3
Xmax=0.0027
Cms=0.00094
Qms=6.6
Qes=0.69
Rms=0.294739
Mms=0.0036
Sd=0.0035
Vas=0.00169901
Vd=0.00000945
Dd=0.0667558
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF095WA01-3-3-4-Paper-Cone-Midwoofer-4-Ohm-298-1225
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1225--wf095wa01-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
