[Driver]
Brand=Wavecor
Model=SW118WA01 4-1/2" Balanced Drive Paper Cone Subwoofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW118WA01-4-1-2-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1044 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1044-Wavecor-SW118WA01-4-1-2-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1044-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=58.0
Pe=40.0
Re=3.2
Le=0.00047999999999999996
fLe=0
KLe=0
BL=4.7
Xmax=0.004
Cms=0.0009699999999999999
Qms=8.4
Qes=0.41
Rms=0.34273279854162936
Mms=0.0079
Sd=0.0049
Vas=0.003398016
Dia=0
Vd=1.96e-05
no=0
Dd=0.078986542
EBP=141.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
