[Driver]
Brand=Wavecor
Model=WF182BD14 7" Kevlar/Carbon Fiber Cone Midwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF182BD14-7-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1234
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.3
Znom=8
Fs=37
Pe=80
Re=
Le=
BL=
Xmax=0.0055
Cms=0.00118
Qms=10.3
Qes=0.31
Rms=0.352102
Mms=0.0156
Sd=0.0117
Vas=0.0229366
Vd=0.00006435
Dd=0.122053
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF182BD14-7-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1234
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1234--wf182bd15-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
