[Driver]
Brand=Wavecor
Model=WF132TU02 5-1/4" Paper Cone Mid-Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF132TU02-5-1-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1162
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.44
Znom=4
Fs=62
Pe=55
Re=3.2
Le=0.00023
BL=5.2
Xmax=
Cms=0.00066
Qms=8
Qes=0.46
Rms=0.486947
Mms=0.01
Sd=0.0095
Vas=0.00906138
Vd=
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF132TU02-5-1-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1162
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1162--wavecor-wf132tu02-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
