[Driver]
Brand=Wavecor
Model=SW223BD02 8-3/4" Black Aluminum Cone Subwoofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW223BD02-8-3-4-Black-Aluminum-Cone-Subwoofer-4-Ohm-298-1064 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1064-Wavecor-SW223BD02-8-3-4-Black-Aluminum-Cone-Subwoofer-4-Ohm-298-1064-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=24.0
Pe=200.0
Re=3.5
Le=0.0008
fLe=0
KLe=0
BL=11.0
Xmax=0.0107
Cms=0.00047
Qms=10.7
Qes=0.42
Rms=1.3670332144966428
Mms=0.097
Sd=0.0206
Vas=0.0283168
Dia=0
Vd=0.00022042
no=0
Dd=0.161952878
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
