[Driver]
Brand=Wavecor
Model=WF223BD02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF223BD02-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1214 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.46
Znom=8
Fs=33.1
Pe=300
Re=6.8
Le=
BL=
Xmax=0.0065
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0286545
Vas=0.0450237
Vd=0.000186254
Dd=0.191008
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
