[Driver]
Brand=Wavecor
Model=WF152BD10 6" Kevlar/Carbon Fiber Cone Midwoofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD10-6-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1230 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1230-Wavecor-WF152BD10-6-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1230-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=46.0
Pe=70.0
fLe=0
KLe=0
Xmax=0.0045
Cms=0.00094
Qms=10.3
Qes=0.4
Rms=0.29744477240589956
Mms=0.0106
Sd=0.0085
Vas=0.009627712
Dia=0
Vd=3.825e-05
no=0
Dd=0.104031419
EBP=115.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
