[Driver]
Brand=Wavecor
Model=WF211PA01 8-1/4" Paper Cone Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF211PA01-8-1-4-Paper-Cone-Woofer-4-Ohm-298-1237
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.25
Znom=4
Fs=59
Pe=170
Re=
Le=
BL=
Xmax=0.002
Cms=0.00028
Qms=5.8
Qes=0.26
Rms=1.66179
Mms=0.026
Sd=0.0214
Vas=0.0181228
Vd=0.0000428
Dd=0.165068
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF211PA01-8-1-4-Paper-Cone-Woofer-4-Ohm-298-1237
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1237--wf211pa01-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
