[Driver]
Brand=Wavecor
Model=WF146WA05 5-3/4" Glass Fiber Cone Mid-Woofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA05-5-3-4-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1168 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1168-Wavecor-WF146WA05-5-3-4-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1168-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=41.0
Pe=55.0
Re=3.2
Le=0.00023999999999999998
fLe=0
KLe=0
BL=5.0
Xmax=0.003
Cms=0.00122
Qms=8.2
Qes=0.41
Rms=0.3926990816987242
Mms=0.0125
Sd=0.0093
Vas=0.015007904
Dia=0
Vd=2.79e-05
no=0
Dd=0.108816946
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
