[Driver]
Brand=Wavecor
Model=WF152BD08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD08-6-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-with-Truncated-Frame-298-1182 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.35
Znom=8
Fs=46
Pe=70
Re=6.8
Le=
BL=
Xmax=0.0045
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0128712
Vas=0.0127426
Vd=0.0000579203
Dd=0.128016
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
