[Driver]
Brand=Wavecor
Model=SW215WA01 8-1/2" Balanced Drive Paper Cone Subwoofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW215WA01-8-1-2-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1060 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1060-Wavecor-SW215WA01-8-1-2-Balanced-Drive-Paper-Cone-Subwoofer-4-Ohm-298-1060-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=33.0
Pe=400.0
Re=3.3
Le=0.0012
fLe=0
KLe=0
BL=8.45
Xmax=0.01
Cms=0.00054
Qms=11.0
Qes=0.51
Rms=0.9990264638415542
Mms=0.053
Sd=0.0206
Vas=0.026051456
Dia=0
Vd=0.000206
no=0
Dd=0.161952878
EBP=64.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
