[Driver]
Brand=Wavecor
Model=WF120BD08
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF120BD08-4-3-4-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-8-Ohm-298-1154 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.45
Znom=4
Fs=63
Pe=50
Re=3.4
Le=
BL=
Xmax=0.004
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00786592
Vas=0.00424752
Vd=0.0000314637
Dd=0.100076
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
