[Driver]
Brand=Wavecor
Model=SW178WA01 7" Aluminum Cone Subwoofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW178WA01-7-Aluminum-Cone-Subwoofer-8-Ohm-298-1054 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1054-Wavecor-SW178WA01-7-Aluminum-Cone-Subwoofer-8-Ohm-298-1054-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=36.0
Pe=100.0
Re=6.5
Le=0.0022
fLe=0
KLe=0
BL=11.7
Xmax=0.005
Cms=0.0005
Qms=17.6
Qes=0.38
Rms=0.44981894812762946
Mms=0.035
Sd=0.0131
Vas=0.013592064
Dia=0
Vd=6.55e-05
no=0
Dd=0.129148899
EBP=94.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
