[Driver]
Brand=Wavecor
Model=WF118WA05
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA05-4-1-2-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1136 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.46
Znom=4
Fs=65
Pe=50
Re=3.4
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00678765
Vas=0.00339802
Vd=0.000020363
Dd=0.092964
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF118WA05-4-1-2-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1136
boxbench_vendor_page=https://www.wavecor.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
