[Driver]
Brand=Wavecor
Model=SW215WA02 8-1/2" Balanced Drive Paper Cone Subwoofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW215WA02-8-1-2-Balanced-Drive-Paper-Cone-Subwoofer-8-Ohm-298-1062 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1062-Wavecor-SW215WA02-8-1-2-Balanced-Drive-Paper-Cone-Subwoofer-8-Ohm-298-1062-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=35.0
Pe=400.0
Re=6.3
Le=0.0017
fLe=0
KLe=0
BL=11.4
Xmax=0.01
Cms=0.00043
Qms=10.7
Qes=0.52
Rms=1.0070712898890646
Mms=0.049
Sd=0.0206
Vas=0.026051456
Dia=0
Vd=0.000206
no=0
Dd=0.161952878
EBP=67.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
