[Driver]
Brand=Wavecor
Model=WF118WA06
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA06-4-1-2-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1138 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.55
Znom=8
Fs=66
Pe=50
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00678765
Vas=0.00339802
Vd=0.000020363
Dd=0.092964
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
