[Driver]
Brand=Wavecor
Model=WF146WA06
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA06-5-3-4-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1170 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.47
Znom=8
Fs=42
Pe=55
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0111456
Vas=0.0150079
Vd=0.0000334368
Dd=0.119126
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
