[Driver]
Brand=Wavecor
Model=WF168WA02 6-1/2" Paper Cone Mid-Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF168WA02-6-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1190 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1190-Wavecor-WF168WA02-6-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1190-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=47.5
Pe=60.0
Re=6.3
Le=0.00039
fLe=0
KLe=0
BL=5.1
Xmax=0.003
Cms=0.0009
Qms=7.0
Qes=0.46
Rms=0.5031036235248798
Mms=0.011800000000000001
Sd=0.0139
Vas=0.024635616
Dia=0
Vd=4.17e-05
no=0
Dd=0.133033942
EBP=103.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
