[Driver]
Brand=Wavecor
Model=SW182BD04 7" Balanced Drive Black Aluminum Cone Subwoofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-SW182BD04-7-Balanced-Drive-Black-Aluminum-Cone-Subwoofer-8-Ohm-298-1058 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1058-Wavecor-SW182BD04-7-Balanced-Drive-Black-Aluminum-Cone-Subwoofer-8-Ohm-298-1058-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=37.2
Pe=125.0
Re=6.4
Le=0.001
fLe=0
KLe=0
BL=10.2
Xmax=0.007
Cms=0.0005200000000000001
Qms=12.6
Qes=0.51
Rms=0.6529725530661301
Mms=0.0352
Sd=0.0131
Vas=0.01274256
Dia=0
Vd=9.17e-05
no=0
Dd=0.129148899
EBP=72.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
