[Driver]
Brand=Wavecor
Model=TW030WA21 30mm Graphene Dome Tweeter 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-TW030WA21-30mm-Graphene-Dome-Tweeter-4-Ohm-298-1219
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=11.46
Znom=4
Fs=750
Pe=65
Re=
Le=
BL=
Xmax=
Cms=
Qms=8.2
Qes=1.78
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_dq_issue=Qts=11.46: Implausible for a tweeter — tweeters normally have Qts 0.3–2. Likely a data entry error. Correct value unknown; datasheet lookup required before use.
boxbench_source=https://www.parts-express.com/Wavecor-TW030WA21-30mm-Graphene-Dome-Tweeter-4-Ohm-298-1219
boxbench_vendor_page=https://www.parts-express.com/Wavecor-TW030WA21-30mm-Graphene-Dome-Tweeter-4-Ohm-298-1219
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1219--tw030wa21-spec-sheet.pdf
