[Driver]
Brand=Wavecor
Model=WF146WA06 5-3/4" Glass Fiber Cone Mid-Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF146WA06-5-3-4-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1170 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1170-Wavecor-WF146WA06-5-3-4-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1170-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=42.0
Pe=55.0
Re=6.5
Le=0.0004
fLe=0
KLe=0
BL=6.4
Xmax=0.003
Cms=0.00122
Qms=8.0
Qes=0.5
Rms=0.3925420020660447
Mms=0.0119
Sd=0.0093
Vas=0.015007904
Dia=0
Vd=2.79e-05
no=0
Dd=0.108816946
EBP=84.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
