[Driver]
Brand=Wavecor
Model=WF118WA02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA02-4-1-2-Paper-Cone-Mid-Woofer-8-Ohm-298-1134 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.44
Znom=8
Fs=65
Pe=50
Re=6.8
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00671367
Vas=0.00424752
Vd=0.000020141
Dd=0.092456
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
