[Driver]
Brand=Wavecor
Model=WF182BD13 7" Kevlar/Carbon Fiber Cone Midwoofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF182BD13-7-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1233 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1233-Wavecor-WF182BD13-7-Kevlar-Carbon-Fiber-Cone-Midwoofer-4-Ohm-298-1233-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=4.0
Fs=36.0
Pe=80.0
fLe=0
KLe=0
Xmax=0.0055
Cms=0.0011799999999999998
Qms=10.5
Qes=0.26
Rms=0.3446775939938516
Mms=0.016
Sd=0.0117
Vas=0.022936608
Dia=0
Vd=6.435e-05
no=0
Dd=0.122052868
EBP=138.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
