[Driver]
Brand=Wavecor
Model=WF146WA02 5-3/4" Paper Cone Mid-Woofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF146WA02-5-3-4-Paper-Cone-Mid-Woofer-8-Ohm-298-1166
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.51
Znom=8
Fs=58
Pe=55
Re=6.3
Le=0.00039
BL=6.4
Xmax=0.003
Cms=0.00078
Qms=7
Qes=0.54
Rms=0.504989
Mms=0.0097
Sd=0.0095
Vas=0.00991088
Vd=0.0000285
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF146WA02-5-3-4-Paper-Cone-Mid-Woofer-8-Ohm-298-1166
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1164-1166--wavecor-wf146wa01-02-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
