[Driver]
Brand=Wavecor
Model=WF118WA08 4-1/2" Balanced Drive Paper Cone Mid-Woofer with Truncated Frame 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA08-4-1-2-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-8-Ohm-298-1142 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1142-Wavecor-WF118WA08-4-1-2-Balanced-Drive-Paper-Cone-Mid-Woofer-with-Truncated-Frame-8-Ohm-298-1142-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=58.0
Pe=40.0
Re=6.4
Le=0.00035999999999999997
fLe=0
KLe=0
BL=5.8
Xmax=0.004
Cms=0.0011799999999999998
Qms=7.8
Qes=0.38
Rms=0.3036872898470134
Mms=0.0065
Sd=0.0054
Vas=0.004813856
Dia=0
Vd=2.16e-05
no=0
Dd=0.082918596
EBP=152.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
