[Driver]
Brand=Wavecor
Model=SW259WA02 10-1/4" Aluminum Cone Subwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-SW259WA02-10-1-4-Aluminum-Cone-Subwoofer-8-Ohm-298-1070
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.43
Znom=8
Fs=24
Pe=200
Re=6.5
Le=0.0023
BL=18.6
Xmax=0.0115
Cms=0.00029
Qms=14.2
Qes=0.44
Rms=1.67788
Mms=0.158
Sd=0.0312
Vas=0.0399267
Vd=0.0003588
Dd=0.199311
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-SW259WA02-10-1-4-Aluminum-Cone-Subwoofer-8-Ohm-298-1070
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1068-1070--wavecor-sw259WA01-02-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
