[Driver]
Brand=Wavecor
Model=WF223BD01 8-3/4" Balanced Drive Paper/Glass Fiber Cone Mid-Woofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF223BD01-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1212 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1212-Wavecor-WF223BD01-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-4-Ohm-298-1212-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=32.6
Pe=300.0
Re=3.4
Le=0.00013000000000000002
fLe=0
KLe=0
BL=7.7
Xmax=0.0065
Cms=0.0007
Qms=14.5
Qes=0.4
Rms=0.4802953513433003
Mms=0.034
Sd=0.0213
Vas=0.045023712
Dia=0
Vd=0.00013845
no=0
Dd=0.164681518
EBP=81.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
