[Driver]
Brand=Wavecor
Model=WF090WA01 3-1/2" Paper Cone Mid-Woofer 4 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF090WA01-3-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1128 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1128-Wavecor-WF090WA01-3-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1128-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.76
Znom=4.0
Fs=109.0
Pe=15.0
Re=3.1
Le=0.00014000000000000001
fLe=0
KLe=0
BL=2.9
Xmax=0.00275
Cms=0.00062
Qms=6.1
Qes=0.87
Rms=0.3873429237319481
Mms=0.0034500000000000004
Sd=0.0036
Vas=0.001132672
Dia=0
Vd=9.9e-06
no=0
Dd=0.06770275
EBP=125.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
