[Driver]
Brand=Wavecor
Model=WF168WA06 6-1/2" Glass Fiber Cone Mid-Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF168WA06-6-1-2-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1194 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1194-Wavecor-WF168WA06-6-1-2-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1194-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=41.0
Pe=60.0
Re=6.4
Le=0.0004
fLe=0
KLe=0
BL=6.4
Xmax=0.003
Cms=0.00114
Qms=7.0
Qes=0.54
Rms=0.4931402868234949
Mms=0.0134
Sd=0.0131
Vas=0.027750464
Dia=0
Vd=3.93e-05
no=0
Dd=0.129148899
EBP=75.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
