[Driver]
Brand=Wavecor
Model=WF118WA01
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF118WA01-4-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1132 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
portingle=Y
Qts=0.36
Znom=4
Fs=64
Pe=50
Re=3.4
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00671367
Vas=0.00424752
Vd=0.000020141
Dd=0.092456
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF118WA01-4-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1132
boxbench_vendor_page=https://www.wavecor.com/
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
