[Driver]
Brand=Wavecor
Model=WF166TU02
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF166TU02-6-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1186 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.48
Znom=4
Fs=50
Pe=60
Re=3.4
Le=
BL=
Xmax=0.003
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0174596
Vas=0.0223703
Vd=0.0000523787
Dd=0.149098
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
