[Driver]
Brand=Wavecor
Model=WF152BD03
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF152BD03-6-Balanced-Drive-Paper-Cone-Mid-Woofer-4-Ohm-298-1172 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.31
Znom=4
Fs=50
Pe=70
Re=3.4
Le=
BL=
Xmax=0.0045
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.0128712
Vas=0.0113267
Vd=0.0000579203
Dd=0.128016
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
