[Driver]
Brand=Wavecor
Model=WF146WA01 5-3/4" Paper Cone Mid-Woofer 4 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF146WA01-5-3-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1164
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.42
Znom=4
Fs=56
Pe=55
Re=3.2
Le=0.00024
BL=5.1
Xmax=0.003
Cms=0.00078
Qms=7
Qes=0.45
Rms=0.522761
Mms=0.0104
Sd=0.0095
Vas=0.00991088
Vd=0.0000285
Dd=0.109981
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF146WA01-5-3-4-Paper-Cone-Mid-Woofer-4-Ohm-298-1164
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1164-1166--wavecor-wf146wa01-02-specifications.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
