[Driver]
Brand=Wavecor
Model=WF223BD02 8-3/4" Balanced Drive Paper/Glass Fiber Cone Mid-Woofer 8 Ohm
Manufacturer=Wavecor
ProvidedBy=Parts Express (fetched 2026-06-27)
Comment=Source: https://www.parts-express.com/Wavecor-WF223BD02-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1214 | Datasheet: https://www.parts-express.com/pedocs/specs/298-1214-Wavecor-WF223BD02-8-3-4-Balanced-Drive-Paper-Glass-Fiber-Cone-Mid-Woofer-8-Ohm-298-1214-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=33.1
Pe=300.0
Re=6.2
Le=0.0002
fLe=0
KLe=0
BL=9.5
Xmax=0.0065
Cms=0.0007
Qms=14.3
Qes=0.47
Rms=0.4799386930791792
Mms=0.033
Sd=0.0213
Vas=0.045023712
Dia=0
Vd=0.00013845
no=0
Dd=0.164681518
EBP=70.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
