[Driver]
Brand=Wavecor
Model=WF090WA01
Manufacturer=
ProvidedBy=Parts Express woofer guide
Comment=Source: https://www.parts-express.com/Wavecor-WF090WA01-3-1-2-Paper-Cone-Mid-Woofer-4-Ohm-298-1128 | Re estimated as 0.85×Znom; Sd from baffle cutout; Qes/Qms/Le not in guide
DateAdded=
DateModified=
Qts=0.76
Znom=4
Fs=109
Pe=15
Re=3.4
Le=
BL=
Xmax=0.00275
Cms=
Qms=
Qes=
Rms=
Mms=
Sd=0.00453002
Vas=0.00113267
Vd=0.0000124575
Dd=0.075946
numVC=1
VCCon=2
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
