[Driver]
Brand=Wavecor
Model=WF120BD12 4-3/4" Kevlar/Carbon Fiber Cone Midwoofer 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-WF120BD12-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1228
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=0.46
Znom=8
Fs=57.5
Pe=40
Re=
Le=
BL=
Xmax=0.003
Cms=0.0012
Qms=9.3
Qes=0.49
Rms=0.248625
Mms=0.0064
Sd=0.0048
Vas=0.00396435
Vd=0.0000144
Dd=0.0781764
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-WF120BD12-4-3-4-Kevlar-Carbon-Fiber-Cone-Midwoofer-8-Ohm-298-1228
boxbench_vendor_page=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1228--wf120bd13-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
