[Driver]
Brand=Wavecor
Model=TW030WA22 30mm Graphene Dome Tweeter 8 Ohm
Manufacturer=
ProvidedBy=Parts Express (fetched 2026-06-24)
Comment=Source: Parts Express (fetched 2026-06-24) — https://www.parts-express.com/Wavecor-TW030WA22-30mm-Graphene-Dome-Tweeter-8-Ohm-298-1220
DateAdded=
DateModified=2026-06-24
portingle=Y
Qts=1.62
Znom=8
Fs=780
Pe=65
Re=
Le=
BL=
Xmax=
Cms=
Qms=7.6
Qes=2.05
Rms=
Mms=
Sd=
Vas=
Vd=
Dd=
numVC=1
VCCon=2
boxbench_source=https://www.parts-express.com/Wavecor-TW030WA22-30mm-Graphene-Dome-Tweeter-8-Ohm-298-1220
boxbench_vendorpage=https://www.wavecor.com/
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/298-1220--tw030wa22-spec-sheet.pdf
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
