[Driver]
Brand=Accuton
Model=C220-6-227
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-227.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=27.0
Pe=120.0
Re=5.6
Le=0.00023
fLe=0
KLe=0
BL=9.3
Xmax=0.006
Cms=0.00112
Qms=5.96
Qes=0.34
Rms=0.89
Mms=0.0312
Sd=0.0224
Vas=0.0796
Dia=0
Vd=0.0001344
no=0
Dd=0.16888033
EBP=79.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
