[Driver]
Brand=Accuton
Model=C173-6-096
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c173-6-096.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-096/C173-6-096.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Fs=50.0
Pe=120.0
Re=6.77
Le=0.00032
fLe=0
KLe=0
BL=11.4
Xmax=0.005
Cms=0.0007
Qms=4.68
Qes=0.24
Rms=0.96
Mms=0.0144
Sd=0.013
Vas=0.01699
Dia=0
Vd=6.5e-05
no=0
Dd=0.12865502
EBP=208.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
