[Driver]
Brand=Accuton
Model=AS250-6-552
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as250-6-552.html
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=6.0
Fs=22.0
Pe=300.0
Re=7.3
Le=0.00067
BL=14.8
Xmax=0.009
Cms=0.00057
Qms=5.0
Qes=0.4
Rms=2.52
Mms=0.092
Sd=0.0382
Vas=0.119
Vd=0.0003438
no=0
Dd=0.22053968
EBP=55.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
