[Driver]
Brand=Accuton
Model=C25-4-158
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c25-4-158.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C25-4-158/Datasheet%20C25-6-158.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=810.0
Qts=0.61
Qes=0.81
Qms=2.68
Znom=8.0
Re=5.8
Le=1e-05
Pe=100.0
EBP=1000.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/C25-4-158/Datasheet%20C25-6-158.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
