[Driver]
Brand=Accuton
Model=C158-8-085
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c158-8-085.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C158-8-085/Accuton-C158-8-085-woofer.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Fs=37.0
Pe=100.0
Re=8.1
Le=0.00054
fLe=0
KLe=0
BL=7.7
Xmax=0.005
Cms=0.0015
Qms=4.91
Qes=0.39
Rms=0.58
Mms=0.0121
Sd=0.0113
Vas=0.0273
Dia=0
Vd=5.65e-05
no=0
Dd=0.119948351
EBP=94.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
