[Driver]
Brand=Accuton
Model=C90-6-078
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c90-6-078.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Fs=100.0
Pe=120.0
Re=6.4
Le=0.00018
fLe=0
KLe=0
BL=4.3
Cms=0.00036
Qms=2.4
Qes=1.52
Rms=1.86
Mms=0.00696
Sd=0.0086
Vas=0.0039
Dia=0
Vd=0
no=0
Dd=0.104641579
EBP=65.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
