[Driver]
Brand=Accuton
Model=S220-6-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-s220-6-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-221/S220-6-221.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.37
Qes=0.39
Qms=5.73
Re=5.9
Le=0.00081
BL=8.28
Mms=0.0328
Cms=0.00158
Rms=0.79
Sd=0.0224
Vas=0.1129
Xmax=0.005
Pe=150.0
Vd=0.000112
Dd=0.16888033
EBP=56.41
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-221/S220-6-221.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
