[Driver]
Brand=Accuton
Model=AS250-8-552
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as250-8-552.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=20.0
Qts=0.33
Qes=0.35
Qms=5.0
Znom=8.0
Re=8.0
Le=0.0005
BL=16.0
Mms=0.088
Cms=0.00072
Rms=2.4
Sd=0.0382
Vas=0.159
Xmax=0.009
Pe=300.0
Vd=0.0003438
Dd=0.22053968
EBP=57.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
