[Driver]
Brand=Accuton
Model=C173-6-191
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c173-6-191.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C173-6-191/C173-6-191.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=6.0
Fs=38.6
Pe=120.0
Re=5.9
Le=0.00072
fLe=0
KLe=0
BL=8.8
Xmax=0.005
Cms=0.00086
Qms=5.27
Qes=0.37
Rms=0.91
Mms=0.0198
Sd=0.0133
Vas=0.0216
Dia=0
Vd=6.65e-05
no=0
Dd=0.130131034
EBP=104.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
