[Driver]
Brand=Accuton
Model=C220-6-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C220-6-221/C220-6-221.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.37
Fs=28.0
Pe=150.0
Re=5.8
Le=0.0008
BL=8.9
Xmax=0.005
Cms=0.00108
Qms=7.4
Qes=0.39
Rms=0.72
Mms=0.0309
Sd=0.0227
Vas=0.079
Vd=0.0001135
no=0
Dd=0.170007464
EBP=71.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
