[Driver]
Brand=Accuton
Model=AS250-8-552
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as250-8-552.html
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=20.0
Pe=300.0
Re=8.0
Le=0.0005
BL=16.0
Xmax=0.009
Cms=0.00072
Qms=5.0
Qes=0.35
Rms=2.4
Mms=0.088
Sd=0.0382
Vas=0.159
Vd=0.0003438
no=0
Dd=0.22053968
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
