[Driver]
Brand=Accuton
Model=C220-6-222
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-222.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C220-6-222/Datasheet%20C220-6-222.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.19
Znom=8.0
Fs=24.0
Pe=150.0
Re=6.7
Le=0.00042
fLe=0
KLe=0
BL=11.5
Xmax=0.005
Cms=0.00195
Qms=4.4
Qes=0.2
Rms=0.89
Mms=0.027
Sd=0.0224
Vas=0.115
Dia=0
Vd=0.000112
no=0
Dd=0.16888033
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
