[Driver]
Brand=Accuton
Model=C30-4-358
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c30-4-358.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C30-4-358/Datasheet%20C30-6-358.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.62
Znom=4.0
Fs=810.0
Pe=120.0
Re=5.8
Le=1e-05
fLe=0
KLe=0
Qms=2.54
Qes=0.81
Dia=0
Vd=0
no=0
Dd=0
EBP=1000.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
