[Driver]
Brand=Accuton
Model=C168-6-990
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c168-6-990.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C168-6-990/C168-6-990.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Fs=55.0
Pe=120.0
Re=5.4
Le=6e-05
fLe=0
KLe=0
BL=11.7
Xmax=0.003
Cms=0.00052
Qms=4.76
Qes=0.22
Mms=0.0161
Sd=0.0118
Vas=0.0103
Dia=0
Vd=3.54e-05
no=0
Dd=0.122573352
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
