[Driver]
Brand=Accuton
Model=C220-6-221
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-221.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/C220-6-221/C220-6-221.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Fs=28.0
Pe=150.0
Re=6.3
Le=0.00083
fLe=0
KLe=0
BL=8.7
Xmax=0.005
Cms=0.0012
Qms=7.1
Qes=0.42
Mms=0.0304
Sd=0.0224
Vas=0.0862
Dia=0
Vd=0.000112
no=0
Dd=0.16888033
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
