[Driver]
Brand=Accuton
Model=ASP250
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-asp250.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=24.0
Pe=300.0
Re=7.4
Le=0.00045
fLe=0
KLe=0
Xmax=0.016
Cms=0.00059
Qms=3.54
Qes=0.36
Mms=0.07659
Sd=0.039861
Vas=0.131
Dia=0
Vd=0.000637776
no=0
Dd=0.22528338
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
