[Driver]
Brand=Accuton
Model=AS190-4-251
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-as190-4-251.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/AS190-4-251/AS190-9-251%20CELL.pdf
DateAdded=20260630
DateModified=20260630
Qts=0.44
Znom=12.0
Fs=33.4
Pe=250.0
Re=8.6
Le=0.00105
BL=13.5
Xmax=0.016
Cms=0.00046
Qms=4.75
Qes=0.49
Rms=2.18
Mms=0.0494
Sd=0.0202
Vas=0.0267
Vd=0.0003232
no=0
Dd=0.160372812
EBP=68.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
