[Driver]
Brand=Accuton
Model=S220-6-222
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-s220-6-222.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Accuton/S220-6-222/S220-6-222.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Fs=25.0
Pe=150.0
Re=6.52
Le=0.00036
fLe=0
KLe=0
BL=10.95
Xmax=0.00525
Cms=0.00126
Qms=3.83
Qes=0.27
Rms=1.32
Mms=0.03215
Sd=0.0224
Vas=0.08968
Dia=0
Vd=0.0001176
no=0
Dd=0.16888033
EBP=92.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
