[Driver]
Brand=Accuton
Model=C220-6-227
Manufacturer=Accuton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/accuton-c220-6-227.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.32
Qes=0.34
Qms=5.96
Znom=8.0
Re=5.6
Le=0.00023
BL=9.3
Mms=0.0312
Cms=0.00112
Rms=0.89
Sd=0.0224
Vas=0.0796
Xmax=0.006
Pe=240.0
Vd=0.0001344
Dd=0.16888033
EBP=79.41
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://site.diy-loudspeakers.com/images/datasheets/loudspeakers/accuton/ACCUTON-C220-11-221.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
