[Driver]
Brand=AuraSound
Model=AST-2B-4
Manufacturer=AuraSound
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/aurasound-ast-2b-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/AuraSound/AST-2B-4/pdf_Aura%20Sound_AST-2B-4_1.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Znom=4.0
Pe=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/AuraSound/AST-2B-4/pdf_Aura%20Sound_AST-2B-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/aurasound-ast-2b-4.html
