[Driver]
Brand=AuraSound
Model=AST-2B-4
Manufacturer=AuraSound
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/aurasound-ast-2b-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/AuraSound/AST-2B-4/pdf_Aura%20Sound_AST-2B-4_1.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=4.0
Fs=40.0
Pe=50.0
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
