[Driver]
Brand=Beyma
Model=15P1000Fe/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15p1000fev2.html
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=8.0
Fs=45.0
Pe=1000.0
Re=5.2
Le=0.0015
BL=27.4
Xmax=0.008
Cms=7.8e-05
Qms=5.9
Qes=0.31
Rms=7.6
Mms=0.157
Sd=0.0855
Vas=0.0807
Vd=0.000684
no=0
Dd=0.329942391
EBP=145.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
