[Driver]
Brand=Beyma
Model=15LEX1000Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1000fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.34
Qes=0.37
Qms=5.1
Znom=8.0
Re=5.4
Le=0.0017
BL=23.2
Mms=0.000142
Cms=0.106
Rms=7.2
Sd=8.8e-06
Vas=0.116
Xmax=0.011
Pe=1000.0
Vd=9.7e-08
Dd=0.003347314
EBP=110.81
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15LEX1000Fe/15LEX1000Fe-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
