[Driver]
Brand=Beyma
Model=5P200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5p200nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=78.0
Pe=150.0
Re=5.3
Le=0.0003
fLe=0
KLe=0
BL=9.9
Xmax=0.0057
Cms=0.000355
Qms=10.7
Qes=0.31
Rms=0.5
Mms=0.011
Sd=0.0095
Vas=0.0045
Dia=0
Vd=5.415e-05
no=0
Dd=0.109980797
EBP=251.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
