[Driver]
Brand=Beyma
Model=15LX60V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lx60v2.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=42.0
Pe=700.0
Re=5.1
Le=0.0021
fLe=0
KLe=0
BL=21.1
Xmax=0.008
Cms=9.2e-05
Qms=21.2
Qes=0.45
Rms=1.9
Mms=0.147
Sd=0.091
Vas=0.105
Dia=0
Vd=0.000728
no=0
Dd=0.340389187
EBP=93.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
