[Driver]
Brand=Beyma
Model=10CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10cmv2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.42
Qes=0.47
Qms=3.8
Znom=8.0
Re=5.9
Le=0.0008
BL=13.4
Mms=4.2e-05
Cms=0.216
Rms=3.7
Vas=0.044
Xmax=0.0065
Pe=250.0
Vd=2.5e-08
Dd=0.002199616
EBP=110.64
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/10CMV2/10CMV2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-10cmv2.html
boxbench_corrections=Sd=0.038 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
