[Driver]
Brand=Beyma
Model=5P200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5p200fe.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=72.0
Pe=150.0
Re=5.2
Le=0.0006
fLe=0
KLe=0
BL=8.5
Xmax=0.0057
Cms=0.000451
Qms=7.5
Qes=0.35
Rms=0.65
Mms=0.01
Sd=0.0095
Vas=0.0057
Dia=0
Vd=5.415e-05
no=0
Dd=0.109980797
EBP=205.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
