[Driver]
Brand=Beyma
Model=6G40Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6g40nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=85.0
Qts=0.33
Qes=0.36
Qms=3.7
Znom=8.0
Re=6.0
Le=0.0002
BL=11.2
Mms=1.4e-05
Cms=0.25
Rms=2.0
Sd=1.4e-06
Vas=0.007
Xmax=0.003
Pe=350.0
Vd=4e-09
Dd=0.001335116
EBP=236.11
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
