[Driver]
Brand=Beyma
Model=12CXA400Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12cxa400fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.25
Znom=8.0
Fs=42.0
Pe=400.0
Re=6.6
Le=0.0011
BL=19.8
Xmax=0.006
Cms=0.00022
Qms=7.2
Qes=0.26
Rms=2.4
Mms=0.066
Sd=0.055
Vas=0.094
Vd=0.00033
no=0
Dd=0.264628371
EBP=161.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
