[Driver]
Brand=Beyma
Model=4FR40
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-4fr40.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=92.0
Qts=0.88
Qes=0.96
Qms=11.3
Znom=8.0
Re=6.4
Le=0.0002
BL=4.2
Mms=4.4e-06
Cms=0.668
Rms=0.23
Sd=5.5e-07
Vas=0.0028
Xmax=0.003
Pe=40.0
Vd=2e-09
Dd=0.000836828
EBP=95.83
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
