[Driver]
Brand=Beyma
Model=8CX300Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cx300ndn.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=61.0
Qts=0.29
Qes=0.3
Qms=13.0
Znom=8.0
Re=5.4
Le=0.0003
BL=12.0
Mms=2e-05
Cms=0.335
Rms=0.6
Sd=2.2e-06
Vas=0.023
Xmax=0.006
Pe=500.0
Vd=1.3e-08
Dd=0.001673657
EBP=203.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
