[Driver]
Brand=Beyma
Model=12MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mc700nd.html
DateAdded=20260630
DateModified=20260630
Qts=0.24
Znom=8.0
Fs=51.0
Pe=700.0
Re=5.2
Le=0.001
BL=21.6
Xmax=0.007
Cms=0.000136
Qms=4.1
Qes=0.26
Rms=5.6
Mms=0.072
Sd=0.055
Vas=0.058
Vd=0.000385
no=0
Dd=0.264628371
EBP=196.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
