[Driver]
Brand=Beyma
Model=10MCS500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10mcs500.html
DateAdded=20260630
DateModified=20260630
Qts=0.31
Znom=8.0
Fs=65.0
Pe=500.0
Re=5.6
Le=0.0011
BL=17.6
Xmax=0.008
Cms=0.000136
Qms=10.1
Qes=0.33
Rms=1.8
Mms=0.044
Sd=0.035
Vas=0.024
Vd=0.00028
no=0
Dd=0.211100412
EBP=196.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
