[Driver]
Brand=Beyma
Model=8CX300Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cx300fe.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=89.0
Pe=600.0
Re=5.2
Le=0.0002
fLe=0
KLe=0
BL=9.6
Xmax=0.006
Cms=0.000158
Qms=4.2
Qes=0.63
Rms=2.7
Mms=0.02
Sd=0.022
Vas=0.0108
Dia=0
Vd=0.000132
no=0
Dd=0.167365677
EBP=141.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
