[Driver]
Brand=Beyma
Model=8WRS300
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8wrs300.html
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=8.0
Fs=69.0
Pe=600.0
Re=5.9
Le=0.0009
BL=15.5
Xmax=0.006
Cms=0.000192
Qms=2.7
Qes=0.34
Rms=4.5
Mms=0.028
Sd=0.022
Vas=0.0131
Vd=0.000132
no=0
Dd=0.167365677
EBP=202.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
