[Driver]
Brand=Beyma
Model=15LEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1000nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=41.0
Qts=0.37
Qes=0.41
Qms=3.9
Znom=8.0
Re=5.2
Le=0.0011
BL=21.9
Mms=0.000147
Cms=0.103
Rms=9.7
Sd=8.8e-06
Vas=0.113
Xmax=0.011
Pe=1000.0
Vd=9.7e-08
Dd=0.003347314
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
