[Driver]
Brand=Beyma
Model=10MCS500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10mcs500.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=65.0
Qts=0.31
Qes=0.33
Qms=10.1
Znom=8.0
Re=5.6
Le=0.0011
BL=17.6
Mms=4.4e-05
Cms=0.136
Rms=1.8
Sd=3.5e-06
Vas=0.024
Xmax=0.008
Pe=500.0
Vd=2.8e-08
Dd=0.002111004
EBP=196.97
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
