[Driver]
Brand=Beyma
Model=14MLEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-14mlex1000nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=47.0
Qts=0.22
Qes=0.23
Qms=4.0
Znom=8.0
Re=5.1
Le=0.00122
BL=26.5
Mms=0.000107
Cms=0.000106
Rms=8.0
Sd=0.0707
Vas=0.075
Xmax=0.011
Pe=1000.0
Vd=0.0007777
Dd=0.300030058
EBP=204.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
