[Driver]
Brand=Beyma
Model=6P200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6p200fe.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=58.0
Pe=400.0
Re=4.9
Le=0.0003
fLe=0
KLe=0
BL=10.5
Xmax=0.005
Cms=0.000429
Qms=4.6
Qes=0.27
Rms=1.4
Mms=0.017
Sd=0.0135
Vas=0.0111
Dia=0
Vd=6.75e-05
no=0
Dd=0.131105812
EBP=214.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
