[Driver]
Brand=Beyma
Model=10G40
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10g40.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=45.0
Qts=0.3
Qes=0.32
Qms=7.1
Znom=8.0
Re=6.2
Le=0.0006
BL=17.0
Mms=5.2e-05
Cms=0.241
Rms=2.1
Sd=3.8e-06
Vas=0.049
Xmax=0.007
Pe=400.0
Vd=2.7e-08
Dd=0.002199616
EBP=140.62
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
