[Driver]
Brand=Beyma
Model=15P80Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15p80nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=39.0
Pe=800.0
Re=5.1
Le=0.0008
fLe=0
KLe=0
BL=23.8
Xmax=0.0075
Cms=0.000168
Qms=5.1
Qes=0.22
Rms=4.7
Mms=0.098
Sd=0.088
Vas=0.184
Dia=0
Vd=0.00066
no=0
Dd=0.334731355
EBP=177.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
