[Driver]
Brand=Beyma
Model=15MC500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15mc500.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=8.0
Fs=46.0
Pe=500.0
Re=5.6
Le=0.0011
BL=18.3
Xmax=0.008
Cms=0.000122
Qms=7.8
Qes=0.47
Rms=3.6
Mms=0.098
Sd=0.088
Vas=0.134
Vd=0.000704
no=0
Dd=0.334731355
EBP=97.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
