[Driver]
Brand=Beyma
Model=12MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mc700nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=51.0
Qts=0.24
Qes=0.26
Qms=4.1
Znom=8.0
Re=5.2
Le=0.001
BL=21.6
Mms=7.2e-05
Cms=0.136
Rms=5.6
Sd=5.5e-06
Vas=0.058
Xmax=0.007
Pe=1.4
Vd=3.9e-08
Dd=0.002646284
EBP=196.15
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
