[Driver]
Brand=Beyma
Model=10BR60/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10br60v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=29.0
Qts=0.39
Qes=0.44
Qms=3.3
Znom=8.0
Re=6.5
Le=0.00114
BL=10.9
Mms=4.4e-05
Cms=0.693
Rms=2.4
Sd=3.8e-06
Vas=0.142
Xmax=0.0065
Pe=100.0
Vd=2.5e-08
Dd=0.002199616
EBP=65.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
