[Driver]
Brand=Beyma
Model=21LEX1600Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-21lex1600nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=30.0
Pe=1600.0
Re=5.4
Le=0.0047
fLe=0
KLe=0
BL=36.6
Xmax=0.014
Cms=7.2e-05
Qms=8.6
Qes=0.3
Rms=8.6
Mms=0.393
Sd=0.1734
Vas=0.305
Dia=0
Vd=0.0024276
no=0
Dd=0.469872043
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
