[Driver]
Brand=Beyma
Model=12MC500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mc500.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=57.0
Pe=500.0
Re=5.6
Le=0.0007
fLe=0
KLe=0
BL=18.3
Xmax=0.008
Cms=0.000132
Qms=7.8
Qes=0.35
Rms=2.7
Mms=5.9e-05
Sd=0.055
Vas=0.057
Dia=0
Vd=0.00044
no=0
Dd=0.264628371
EBP=162.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
