[Driver]
Brand=Beyma
Model=8BR40/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8br40n.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=30.0
Pe=100.0
Re=5.5
Le=0.0005
fLe=0
KLe=0
BL=6.8
Xmax=0.0067
Cms=0.0013
Qms=2.1
Qes=0.48
Rms=2.0
Mms=0.021
Sd=0.022
Vas=0.0891
Dia=0
Vd=0.0001474
no=0
Dd=0.167365677
EBP=62.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
