[Driver]
Brand=Beyma
Model=12XA30Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12xa30nd.html
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=8.0
Fs=35.0
Pe=700.0
Re=6.8
Le=0.0013
BL=18.2
Xmax=0.006
Cms=0.00043
Qms=8.0
Qes=0.22
Rms=1.4
Mms=0.047
Sd=0.053
Vas=0.172
Vd=0.000318
no=0
Dd=0.259772392
EBP=159.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
