[Driver]
Brand=Beyma
Model=14MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-14mc700nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=51.0
Pe=700.0
Re=5.3
Le=0.001
fLe=0
KLe=0
BL=22.0
Xmax=0.007
Cms=0.00011
Qms=3.3
Qes=0.3
Rms=8.3
Mms=0.086
Sd=0.07
Vas=0.078
Dia=0
Vd=0.00049
no=0
Dd=0.298541066
EBP=170.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
