[Driver]
Brand=Beyma
Model=6CX200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6cx200fe.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=65.0
Pe=400.0
Re=4.9
Le=0.0003
fLe=0
KLe=0
BL=9.2
Xmax=0.005
Cms=0.000408
Qms=5.1
Qes=0.34
Rms=1.1
Mms=0.014
Sd=1.35e-06
Vas=0.0105
Dia=0
Vd=7e-09
no=0
Dd=0.001311058
EBP=191.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
