[Driver]
Brand=Beyma
Model=15LEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1600fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=38.0
Pe=1600.0
Re=5.3
Le=0.0017
BL=25.8
Xmax=0.013
Cms=9.7e-05
Qms=6.9
Qes=0.34
Rms=6.2
Mms=0.179
Sd=0.088
Vas=0.106
Vd=0.001144
no=0
Dd=0.334731355
EBP=111.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
