[Driver]
Brand=Beyma
Model=5MP60/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5mp60n.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=63.0
Pe=50.0
Re=5.3
Le=0.0002
fLe=0
KLe=0
BL=6.4
Xmax=0.0055
Cms=0.000564
Qms=2.3
Qes=0.58
Rms=2.0
Mms=0.011
Sd=0.0085
Vas=0.0058
Dia=0
Vd=4.675e-05
no=0
Dd=0.104031419
EBP=108.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
