[Driver]
Brand=Beyma
Model=18P1000FeV2/S
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18p1000fev2s.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=33.0
Pe=1200.0
Re=5.2
Le=0.00175
fLe=0
KLe=0
BL=26.8
Xmax=0.008
Cms=0.000105
Qms=10.5
Qes=0.33
Rms=4.4
Mms=0.221
Sd=0.125
Vas=0.23
Dia=0
Vd=0.001
no=0
Dd=0.39894228
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
