[Driver]
Brand=Beyma
Model=18LEX1200Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lex1200fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=8.0
Fs=32.0
Pe=1200.0
Re=5.3
Le=0.00121
BL=23.2
Xmax=0.011
Cms=0.000124
Qms=12.2
Qes=0.39
Rms=3.2
Mms=0.2
Sd=0.1255
Vas=0.277
Vd=0.0013805
no=0
Dd=0.399739369
EBP=82.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
