[Driver]
Brand=Beyma
Model=5G40Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5g40ndn.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=140.0
Pe=100.0
Re=6.6
Le=0.0002
fLe=0
KLe=0
BL=10.0
Xmax=0.003
Cms=0.000143
Qms=2.8
Qes=0.53
Rms=2.9
Sd=0.00085
Vas=0.0014
Dia=0
Vd=2.55e-06
no=0
Dd=0.032897623
EBP=264.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
