[Driver]
Brand=Beyma
Model=18LX60V2/S
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18lx60v2s.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=35.0
Pe=700.0
Re=5.1
Le=0.0021
fLe=0
KLe=0
BL=21.8
Xmax=0.008
Cms=9.45e-05
Qms=15.7
Qes=0.5
Rms=3.1
Mms=0.215
Sd=0.132
Vas=0.236
Dia=0
Vd=0.001056
no=0
Dd=0.40996051
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
