[Driver]
Brand=Beyma
Model=15LEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1000nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=41.0
Pe=1000.0
Re=5.2
Le=0.0011
fLe=0
KLe=0
BL=21.9
Xmax=0.011
Cms=0.000103
Qms=3.9
Qes=0.41
Rms=9.7
Mms=0.147
Sd=0.088
Vas=0.113
Dia=0
Vd=0.000968
no=0
Dd=0.334731355
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
