[Driver]
Brand=Beyma
Model=10NMFS
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10nmfs.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=35.0
Pe=350.0
Re=5.9
Le=0.00149
fLe=0
KLe=0
BL=16.0
Xmax=0.0145
Cms=0.000233
Qms=5.9
Qes=0.45
Rms=3.3
Mms=0.089
Sd=0.037
Vas=0.045
Dia=0
Vd=0.0005365
no=0
Dd=0.217048066
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
