[Driver]
Brand=Beyma
Model=15CXA400Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15cxa400nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=40.0
Pe=800.0
Re=6.6
Le=0.001
fLe=0
KLe=0
BL=19.0
Xmax=0.006
Cms=0.000181
Qms=4.4
Qes=0.39
Rms=4.9
Mms=0.084
Sd=0.088
Vas=0.196
Dia=0
Vd=0.000528
no=0
Dd=0.334731355
EBP=102.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
