[Driver]
Brand=Beyma
Model=15LEX1200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1200nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=36.0
Pe=1200.0
Re=5.1
Le=0.0015
fLe=0
KLe=0
BL=26.4
Xmax=0.011
Cms=0.000115
Qms=6.2
Qes=0.32
Rms=6.1
Mms=0.164
Sd=0.088
Vas=0.127
Dia=0
Vd=0.000968
no=0
Dd=0.334731355
EBP=112.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
