[Driver]
Brand=Beyma
Model=15MLEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15mlex1000nd.html
DateAdded=20260630
DateModified=20260630
Qts=0.21
Znom=8.0
Fs=38.0
Pe=1000.0
Re=5.3
Le=0.0013
BL=26.0
Xmax=0.011
Cms=0.000152
Qms=7.2
Qes=0.21
Rms=3.73
Mms=0.111
Sd=0.088
Vas=0.167
Vd=0.000968
no=0
Dd=0.334731355
EBP=180.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
