[Driver]
Brand=Beyma
Model=21QLEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-21qlex1600fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.0
Qts=0.28
Qes=0.3
Qms=4.5
Znom=8.0
Re=5.4
Le=0.004
BL=36.4
Mms=0.388
Cms=0.072
Rms=16.2
Sd=1.734e-05
Vas=0.309
Xmax=0.013
Pe=3200.0
Vd=2.25e-07
Dd=0.00469872
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
