[Driver]
Brand=Beyma
Model=8NMFW
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8nmfw.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.34
Qes=0.36
Qms=7.6
Znom=8.0
Re=5.7
Le=0.0011
BL=13.4
Mms=4.8e-05
Cms=0.376
Rms=1.5
Sd=2.27e-06
Vas=0.027
Xmax=0.009
Pe=600.0
Vd=2e-08
Dd=0.001700075
EBP=102.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8NMFW/8NMFW-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
