[Driver]
Brand=Beyma
Model=8BR40/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8br40n.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.0
Qts=0.39
Qes=0.48
Qms=2.1
Znom=8.0
Re=5.5
Le=0.0005
BL=6.8
Mms=2.1e-05
Cms=1.3
Rms=2.0
Sd=2.2e-06
Vas=0.0891
Xmax=0.0067
Pe=100.0
Vd=1.5e-08
Dd=0.001673657
EBP=62.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
