[Driver]
Brand=Beyma
Model=10G40
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10g40.html
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=8.0
Fs=45.0
Pe=400.0
Re=6.2
Le=0.0006
BL=17.0
Xmax=0.007
Cms=0.000241
Qms=7.1
Qes=0.32
Rms=2.1
Mms=0.052
Sd=0.038
Vas=0.049
Vd=0.000266
no=0
Dd=0.219961594
EBP=140.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
