[Driver]
Brand=Beyma
Model=8CFX260Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cfx260nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.35
Qes=0.37
Qms=4.8
Znom=8.0
Re=5.2
Le=0.00023
BL=13.5
Mms=2.1e-05
Cms=0.119
Rms=2.7
Vas=0.008
Xmax=0.006
Pe=500.0
Vd=1.3e-08
Dd=0.001673657
EBP=270.27
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/8CFX260Nd/8CFX260Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/beyma-8cfx260nd.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
