[Driver]
Brand=Beyma
Model=10CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10cmv2.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=52.0
Pe=250.0
Re=5.9
Le=0.0008
fLe=0
KLe=0
BL=13.4
Xmax=0.0065
Cms=0.000216
Qms=3.8
Qes=0.47
Rms=3.7
Mms=0.042
Sd=0.038
Vas=0.044
Dia=0
Vd=0.000247
no=0
Dd=0.219961594
EBP=110.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
