[Driver]
Brand=Beyma
Model=12LX60V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12lx60v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=49.0
Qts=0.38
Qes=0.4
Qms=15.3
Znom=8.0
Re=5.1
Le=0.0021
BL=20.0
Mms=0.000102
Cms=0.099
Rms=2.1
Sd=5.5e-06
Vas=0.043
Xmax=0.009
Pe=700.0
Vd=4.9e-08
Dd=0.002646284
EBP=122.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
