[Driver]
Brand=Beyma
Model=14MLEX1000Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-14mlex1000nd.html
DateAdded=20260630
DateModified=20260630
Qts=0.22
Znom=8.0
Fs=47.0
Pe=1000.0
Re=5.1
Le=0.00122
BL=26.5
Xmax=0.011
Cms=0.000106
Qms=4.0
Qes=0.23
Rms=8.0
Mms=0.107
Sd=0.0707
Vas=0.075
Vd=0.0007777
no=0
Dd=0.300030058
EBP=204.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
