[Driver]
Brand=Beyma
Model=8CFX260Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cfx260nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=100.0
Pe=500.0
Re=5.2
Le=0.00023
fLe=0
KLe=0
BL=13.5
Xmax=0.006
Cms=0.000119
Qms=4.8
Qes=0.37
Rms=2.7
Mms=0.021
Sd=0.022
Vas=0.008
Dia=0
Vd=0.000132
no=0
Dd=0.167365677
EBP=270.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
