[Driver]
Brand=Beyma
Model=15LEX1200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1200nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=36.0
Qts=0.3
Qes=0.32
Qms=6.2
Znom=8.0
Re=5.1
Le=0.0015
BL=26.4
Mms=0.164
Cms=0.000115
Rms=6.1
Sd=0.088
Vas=0.127
Xmax=0.011
Pe=1200.0
Vd=0.000968
Dd=0.334731355
EBP=112.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
