[Driver]
Brand=Beyma
Model=12P80Nd/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12p80ndv2.html
DateAdded=20260630
DateModified=20260630
Qts=0.19
Znom=8.0
Fs=47.0
Pe=700.0
Re=5.0
Le=0.0009
BL=23.7
Xmax=0.0075
Cms=0.000152
Qms=5.2
Qes=0.2
Rms=4.2
Mms=0.074
Sd=0.055
Vas=0.065
Vd=0.0004125
no=0
Dd=0.264628371
EBP=235.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
