[Driver]
Brand=Beyma
Model=12MC500
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12mc500.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=57.0
Qts=0.34
Qes=0.35
Qms=7.8
Znom=8.0
Re=5.6
Le=0.0007
BL=18.3
Mms=5.9e-05
Cms=0.132
Rms=2.7
Sd=5.5e-06
Vas=0.057
Xmax=0.008
Pe=500.0
Vd=4.4e-08
Dd=0.002646284
EBP=162.86
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
