[Driver]
Brand=Beyma
Model=10WRS300
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10wrs300.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=52.0
Qts=0.38
Qes=0.4
Qms=5.5
Znom=8.0
Re=6.1
Le=0.001
BL=13.9
Mms=3.9e-05
Cms=0.242
Rms=2.3
Sd=3.5e-06
Vas=0.042
Xmax=0.006
Pe=300.0
Vd=2.1e-08
Dd=0.002111004
EBP=130.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
