[Driver]
Brand=Beyma
Model=15LEX1000Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lex1000fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=41.0
Pe=1000.0
Re=5.4
Le=0.0017
BL=23.2
Xmax=0.011
Cms=0.000106
Qms=5.1
Qes=0.37
Rms=7.2
Mms=0.142
Sd=0.088
Vas=0.116
Vd=0.000968
no=0
Dd=0.334731355
EBP=110.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
