[Driver]
Brand=Beyma
Model=10NMFS
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10nmfs.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.0
Qts=0.42
Qes=0.45
Qms=5.9
Znom=8.0
Re=5.9
Le=0.00149
BL=16.0
Mms=8.9e-05
Cms=0.233
Rms=3.3
Sd=3.7e-06
Vas=0.045
Xmax=0.0145
Pe=700.0
Vd=5.4e-08
Dd=0.002170481
EBP=77.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
