[Driver]
Brand=Beyma
Model=12GA50
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12ga50.html
DateAdded=20260630
DateModified=20260630
Qts=1.16
Znom=8.0
Fs=90.0
Pe=250.0
Re=6.2
Le=0.0006
BL=10.0
Xmax=0.003
Cms=8.7e-05
Qms=14.8
Qes=1.26
Rms=1.3
Mms=0.034
Sd=5.3e-06
Vas=0.034
Vd=1.6e-08
no=0
Dd=0.002597724
EBP=71.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
