[Driver]
Brand=Beyma
Model=10MC700Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10mc700nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=63.0
Pe=700.0
Re=5.2
Le=0.001
fLe=0
KLe=0
BL=21.8
Xmax=0.007
Cms=0.000115
Qms=3.8
Qes=0.24
Rms=5.6
Mms=0.054
Sd=0.035
Vas=0.02
Dia=0
Vd=0.000245
no=0
Dd=0.211100412
EBP=262.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
