[Driver]
Brand=Beyma
Model=6CX200Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6cx200ndn.html
DateAdded=20260630
DateModified=20260630
Qts=0.27
Znom=8.0
Fs=65.0
Pe=400.0
Re=5.0
Le=0.00024
BL=10.5
Xmax=0.0055
Cms=0.000366
Qms=3.9
Qes=0.29
Rms=1.7
Mms=0.016
Sd=1.35e-06
Vas=0.0094
Vd=7e-09
no=0
Dd=0.001311058
EBP=224.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
