[Driver]
Brand=Beyma
Model=10CX300/Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10cx300fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=8.0
Fs=48.0
Pe=600.0
Re=5.2
Le=0.0004
BL=11.6
Xmax=0.0067
Cms=0.000307
Qms=5.3
Qes=0.41
Rms=2.0
Mms=0.035
Sd=0.038
Vas=0.063
Vd=0.0002546
no=0
Dd=0.219961594
EBP=117.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
