[Driver]
Brand=Beyma
Model=15CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15cmv2.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=49.0
Qts=0.49
Qes=0.55
Qms=4.1
Znom=8.0
Re=6.0
Le=0.0012
BL=18.8
Mms=0.000106
Cms=0.095
Rms=8.1
Sd=8.8e-06
Vas=0.104
Xmax=0.007
Pe=700.0
Vd=6.2e-08
Dd=0.003347314
EBP=89.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
