[Driver]
Brand=Beyma
Model=10BR60/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10br60v2.html
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=29.0
Qts=0.39
Qes=0.44
Qms=3.3
Znom=8.0
Re=6.5
Le=0.00114
BL=10.9
Mms=0.044
Cms=0.000693
Rms=2.4
Sd=0.038
Vas=0.142
Xmax=0.0065
Pe=100.0
Vd=0.000247
Dd=0.219961594
EBP=65.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.beyma.com/speakers/Fichas_Tecnicas/beyma-altavoces-hoja-tecnica-baja-media-frecuencia-10BR60V2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Mms corrected 4.4e-5->0.044 kg (SI published in kg, scraper applied g->kg factor twice); Sd corrected 3.8e-6->0.038 m2 (SI published in m2, scraper applied cm2->m2 factor); Cms corrected 0.693->0.000693 m/N (SI published in um/N, scraper applied mm/N factor); confirmed against Beyma 10BR60V2 datasheet PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
