[Driver]
Brand=Beyma
Model=12WR400
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-12wr400.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=42.0
Qts=0.27
Qes=0.28
Qms=5.6
Znom=8.0
Re=5.6
Le=0.001
BL=18.0
Mms=6.3e-05
Cms=0.228
Rms=3.0
Sd=5.3e-06
Vas=0.091
Xmax=0.0063
Pe=400.0
Vd=3.3e-08
Dd=0.002597724
EBP=150.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
