[Driver]
Brand=Beyma
Model=8BR40/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8br40n.html
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=30.0
Qts=0.39
Qes=0.48
Qms=2.1
Znom=8.0
Re=5.5
Le=0.0005
BL=6.8
Mms=0.021
Cms=0.0013
Rms=2.0
Sd=0.022
Vas=0.0891
Xmax=0.0067
Pe=50.0
Vd=0.0001474
Dd=0.167365677
EBP=62.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.beyma.com/speakers/Fichas_Tecnicas/beyma-speakers-data-sheet-low-mid-frequency-8BR40N.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Mms corrected 2.1e-5->0.021 kg; Sd corrected 2.2e-6->0.022 m2; Cms corrected 1.3->0.0013 m/N (same unit detection fixes as 10BR60V2); Pe corrected 100->50W (SI published program power as RMS; PDF confirms 50 WRMS); confirmed against Beyma 8BR40/N datasheet PDF
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
