[Driver]
Brand=Beyma
Model=10CX300/Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10cx300fe.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=48.0
Qts=0.38
Qes=0.41
Qms=5.3
Znom=8.0
Re=5.2
Le=0.0004
BL=11.6
Mms=3.5e-05
Cms=0.307
Rms=2.0
Sd=3.8e-06
Vas=0.063
Xmax=0.0067
Pe=600.0
Vd=2.5e-08
Dd=0.002199616
EBP=117.07
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
