[Driver]
Brand=Beyma
Model=15CMV2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15cmv2.html
DateAdded=20260630
DateModified=20260630
Qts=0.49
Znom=8.0
Fs=49.0
Pe=350.0
Re=6.0
Le=0.0012
BL=18.8
Xmax=0.007
Cms=9.5e-05
Qms=4.1
Qes=0.55
Rms=8.1
Mms=0.106
Sd=0.088
Vas=0.104
Vd=0.000616
no=0
Dd=0.334731355
EBP=89.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
