[Driver]
Brand=Beyma
Model=8CX300Nd/N
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8cx300ndn.html
DateAdded=20260630
DateModified=20260630
Qts=0.29
Znom=8.0
Fs=61.0
Pe=500.0
Re=5.4
Le=0.0003
BL=12.0
Xmax=0.006
Cms=0.000335
Qms=13.0
Qes=0.3
Rms=0.6
Mms=0.02
Sd=0.022
Vas=0.023
Vd=0.000132
no=0
Dd=0.167365677
EBP=203.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
