[Driver]
Brand=Beyma
Model=6B30/P
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-6b30p.html
DateAdded=20260630
DateModified=20260630
Qts=0.5
Znom=8.0
Fs=56.0
Pe=50.0
Re=5.5
Le=0.0003
BL=6.8
Xmax=0.0055
Cms=0.000564
Qms=3.0
Qes=0.6
Rms=1.7
Mms=0.014
Sd=0.014
Vas=0.0156
Vd=7.7e-05
no=0
Dd=0.133511624
EBP=93.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
