[Driver]
Brand=Beyma
Model=10BR60/V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10br60v2.html
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=8.0
Fs=29.0
Pe=100.0
Re=6.5
Le=0.00114
BL=10.9
Xmax=0.0065
Cms=0.000693
Qms=3.3
Qes=0.44
Rms=2.4
Mms=0.044
Sd=0.038
Vas=0.142
Vd=0.000247
no=0
Dd=0.219961594
EBP=65.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
