[Driver]
Brand=Beyma
Model=8NMFW
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8nmfw.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=37.0
Pe=400.0
Re=5.7
Le=0.0011
BL=13.4
Xmax=0.009
Cms=0.000376
Qms=7.6
Qes=0.36
Rms=1.5
Mms=0.048
Sd=0.0227
Vas=0.027
Vd=0.0002043
no=0
Dd=0.170007464
EBP=102.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
