[Driver]
Brand=Beyma
Model=8MI100
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8mi100.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=90.0
Qts=0.45
Qes=0.48
Qms=7.5
Znom=8.0
Re=6.0
Le=0.0002
BL=11.5
Mms=1.9e-05
Cms=0.175
Rms=1.4
Sd=2.2e-06
Vas=0.012
Xmax=0.003
Pe=500.0
Vd=7e-09
Dd=0.001673657
EBP=187.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
