[Driver]
Brand=Beyma
Model=18QLEX1600Fe
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-18qlex1600fe.html
DateAdded=20260630
DateModified=20260630
Qts=0.32
Znom=8.0
Fs=33.0
Pe=1600.0
Re=5.2
Le=0.00175
BL=36.4
Xmax=0.013
Cms=8.8e-05
Qms=10.5
Qes=0.33
Rms=9.3
Mms=0.323
Sd=0.1255
Vas=0.195
Vd=0.0016315
no=0
Dd=0.399739369
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
