[Driver]
Brand=Beyma
Model=5P200Nd
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-5p200nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=78.0
Qts=0.3
Qes=0.31
Qms=10.7
Znom=8.0
Re=5.3
Le=0.0003
BL=9.9
Mms=1.1e-05
Cms=0.355
Rms=0.5
Sd=9.5e-07
Vas=0.0045
Xmax=0.0057
Pe=150.0
Vd=5e-09
Dd=0.001099808
EBP=251.61
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/5P200Nd/5P200Nd-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
