[Driver]
Brand=Beyma
Model=8MI100
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-8mi100.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=8.0
Fs=90.0
Pe=500.0
Re=6.0
Le=0.0002
BL=11.5
Xmax=0.003
Cms=0.000175
Qms=7.5
Qes=0.48
Rms=1.4
Mms=0.019
Sd=0.022
Vas=0.012
Vd=6.6e-05
no=0
Dd=0.167365677
EBP=187.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
