[Driver]
Brand=Beyma
Model=15LX60V2
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-15lx60v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.44
Qes=0.45
Qms=21.2
Znom=8.0
Re=5.1
Le=0.0021
BL=21.1
Mms=0.000147
Cms=0.092
Rms=1.9
Sd=9.1e-06
Vas=0.105
Xmax=0.008
Pe=700.0
Vd=7.3e-08
Dd=0.003403892
EBP=93.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Beyma/15LX60V2/15LX60V2-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
