[Driver]
Brand=Beyma
Model=10WRS300
Manufacturer=Beyma
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/beyma-10wrs300.html
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=8.0
Fs=52.0
Pe=300.0
Re=6.1
Le=0.001
BL=13.9
Xmax=0.006
Cms=0.000242
Qms=5.5
Qes=0.4
Rms=2.3
Mms=0.039
Sd=0.035
Vas=0.042
Vd=0.00021
no=0
Dd=0.211100412
EBP=130.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
