[Driver]
Brand=BlieSMa
Model=M74S-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-m74s-6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.62
Znom=6.0
Fs=425.0
Re=5.6
Le=3.6e-05
fLe=0
KLe=0
BL=6.8
Xmax=0.0012
Qms=6.6
Qes=0.68
Mms=0.002
Sd=0.005025
Dia=0
Vd=6.03e-06
no=0
Dd=0.079987679
EBP=625.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENNEEENEECNNCNENNNNNNNNCCCCCCNNNNNNNNNCC
