[Driver]
Brand=BlieSMa
Model=T25S-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-t25s-6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=6.0
Fs=920.0
Pe=100.0
Re=5.2
Le=8e-06
fLe=0
KLe=0
Qms=1.35
Qes=0.82
Dia=0
Vd=0
no=0
Dd=0
EBP=1121.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
