[Driver]
Brand=BlieSMa
Model=M74B-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-m74b-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=440.0
Qts=0.84
Qes=0.94
Qms=7.6
Znom=6.0
Re=5.6
Le=3.6e-05
BL=6.8
Mms=0.0018
Sd=0.005025
Xmax=0.0012
Vd=6.03e-06
Dd=0.079987679
EBP=468.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Bliesma/Bleisma_M74B6_midrange.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/bliesma-m74b-6.html
