[Driver]
Brand=BlieSMa
Model=M142P-6
Manufacturer=BlieSMa
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bliesma-m142p-6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=6.0
Fs=63.0
Re=5.4
Le=3e-05
fLe=0
KLe=0
BL=8.8
Xmax=0.00185
Qms=7.3
Qes=0.32
Rms=0.54
Mms=0.0117
Sd=0.01803
Vas=0.0246
Dia=0
Vd=3.3356e-05
no=0
Dd=0.151514055
EBP=196.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENNEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
