[Driver]
Brand=CSS
Model=SDX12
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-sdx12.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.3
Qts=0.374
Qes=0.414
Qms=3.962
Znom=4.0
Re=3.7
Le=0.00138
BL=18.4
Mms=0.2759
Sd=0.0491
Vas=0.0674
Xmax=0.028
Pe=2000.0
Vd=0.0013748
Dd=0.250032121
EBP=51.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/CSS/SDX12/SDX12-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/css-sdx12.html
