[Driver]
Brand=CSS
Model=APR12
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-apr12.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=25.0
fLe=0
KLe=0
Cms=0.00048
Qms=7.0
Sd=0.0505
Vas=0.156
Dia=0
Vd=0
no=0
Dd=0.25357168
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNEENNNNENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
