[Driver]
Brand=Css
Model=Criton-2TD-X-Tower-Kit-SUP
Manufacturer=Css
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-criton-2td-x-tower-kit-sup.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.0
Qts=0.37
Qes=0.39
Qms=9.0
Znom=8.0
Re=6.4
Le=0.00017
Mms=0.0219
Cms=0.0013
Sd=0.0131
Pe=200.0
Dd=0.129148899
EBP=76.92
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
