[Driver]
Brand=CSS
Model=SDX10
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-sdx10.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=4.0
Fs=30.0
Pe=750.0
Re=3.5
Le=0.00142
fLe=0
KLe=0
BL=10.26
Xmax=0.0184
Cms=0.00028
Qms=3.69
Qes=0.63
Mms=0.1005
Sd=0.02924
Vas=0.03398
Dia=0
Vd=0.000538016
no=0
Dd=0.192949538
EBP=47.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
