[Driver]
Brand=CSS
Model=SDX10
Manufacturer=CSS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-sdx10.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=30.0
Qts=0.54
Qes=0.63
Qms=3.69
Znom=4.0
Re=3.5
Le=0.00142
BL=10.26
Mms=0.1005
Cms=0.00028
Sd=0.02924
Vas=0.03398
Xmax=0.0184
Pe=1500.0
Vd=0.000538016
Dd=0.192949538
EBP=47.62
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
