[Driver]
Brand=Css
Model=Torii-MTM-Kit
Manufacturer=Css
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/css-torii-mtm-kit.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Fs=39.0
Re=4.7
fLe=0
KLe=0
BL=5.2
Cms=0.00135
Qms=8.0
Qes=0.53
Mms=0.0122
Sd=0.0093
Vas=0.0166
Dia=0
Vd=0
no=0
Dd=0.108816946
EBP=73.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCENNNENNEEEENEENENCCENNNNNNNNCCCCCCNNNNNNNNNCC
