[Driver]
Brand=Dayton Audio
Model=MX5-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx5-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=45.0
Qts=0.43
Qes=0.5
Qms=3.02
Znom=2.0
Re=4.3
Le=0.0011
BL=8.0
Mms=0.026
Cms=0.00048
Sd=0.00844
Vas=0.0049
Xmax=0.0093
Pe=50.0
Vd=7.8492e-05
Dd=0.103663599
EBP=90.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
