[Driver]
Brand=Dayton Audio
Model=SIG225-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig225-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.94
Qts=0.43
Qes=0.45
Qms=8.87
Znom=4.0
Re=3.89
Le=0.00029
BL=8.95
Mms=0.03693
Cms=0.00043
Sd=0.02269
Vas=0.00104
Xmax=0.006
Pe=200.0
Vd=0.00013614
Dd=0.169970013
EBP=88.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/SIG225-4/sig225-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
