[Driver]
Brand=Dayton Audio Ultimax
Model=UM8-22
Manufacturer=Dayton Audio Ultimax
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-um8-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=2.0
Fs=34.3
Pe=300.0
Re=4.2
Le=0.00073
fLe=0
KLe=0
BL=9.2
Xmax=0.016
Cms=0.00027
Qms=2.47
Qes=0.87
Mms=0.0812
Sd=0.02112
Vas=0.0167
Dia=0
Vd=0.00033792
no=0
Dd=0.163984204
EBP=39.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
