[Driver]
Brand=Dayton Audio
Model=PA380-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa380-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=31.6
Qts=0.27
Qes=0.27
Qms=12.2
Znom=8.0
Re=6.3
Le=0.00412
BL=25.8
Mms=0.147
Cms=0.00017
Sd=0.0845
Vas=0.175
Xmax=0.005
Pe=1000.0
Vd=0.0004225
Dd=0.328007228
EBP=117.04
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
