[Driver]
Brand=Dayton Audio
Model=SS18-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss18-pr.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=20.0
fLe=0
KLe=0
Cms=0.000173
Rms=5.92
Sd=0.11946
Vas=0.3514
Dia=0
Vd=0
no=0
Dd=0.390001533
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNENNNENENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
