[Driver]
Brand=Dayton Audio
Model=ND140-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd140-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=59.2
Qts=0.63
Qes=0.72
Qms=5.35
Znom=4.0
Re=3.7
Le=0.00079
BL=3.9
Mms=0.0101
Cms=0.00071
Sd=0.00866
Vas=0.00722
Xmax=0.004
Pe=80.0
Vd=3.464e-05
Dd=0.105005973
EBP=82.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
