[Driver]
Brand=Dayton Audio Reference
Model=RSS210HO-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss210ho-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.4
Znom=4.0
Fs=29.6
Pe=300.0
Re=3.6
Le=0.00099
BL=12.0
Xmax=0.011
Cms=0.00029
Qms=3.33
Qes=0.46
Mms=0.0993
Sd=0.02138
Vas=0.0187
Vd=0.00023518
no=0
Dd=0.164990489
EBP=64.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
