[Driver]
Brand=Dayton Audio
Model=PS180-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps180-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=58.5
Qts=0.33
Qes=0.36
Qms=3.64
Znom=8.0
Re=6.4
Le=0.00063
BL=6.82
Mms=0.007
Cms=0.00105
Sd=0.01327
Vas=0.0276
Xmax=0.0046
Pe=60.0
Vd=6.1042e-05
Dd=0.129984187
EBP=162.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
