[Driver]
Brand=Dayton Audio
Model=RS150P-4A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs150p-4a.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=4.0
Fs=43.7
Pe=40.0
Re=3.5
Le=0.00039
BL=4.4
Xmax=0.0044
Cms=0.00154
Qms=1.85
Qes=0.42
Mms=0.0086
Sd=0.0085
Vas=0.0157
Vd=3.74e-05
no=0
Dd=0.104031419
EBP=104.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
