[Driver]
Brand=Dayton Audio Ultimax
Model=UM15-22
Manufacturer=Dayton Audio Ultimax
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-um15-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=4.0
Fs=28.4
Pe=800.0
Re=3.7
Le=0.0008
fLe=0
KLe=0
BL=14.1
Xmax=0.019
Cms=0.00011
Qms=2.8
Qes=0.95
Mms=0.287
Sd=0.08146
Vas=0.10194
Dia=0
Vd=0.00154774
no=0
Dd=0.322052936
EBP=29.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
