[Driver]
Brand=Dayton Audio
Model=CE45N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce45n-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.89
Znom=4.0
Fs=178.0
Pe=5.0
Re=3.68
Le=7e-05
BL=1.78
Xmax=0.0011
Cms=0.00092
Qms=4.23
Qes=1.12
Mms=0.00086
Sd=0.000804
Vas=8.4e-05
Vd=8.84e-07
no=0
Dd=0.031995071
EBP=158.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
