[Driver]
Brand=Dayton Audio
Model=DC130BS-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130bs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=50.5
Pe=30.0
Re=5.8
Le=0.00082
fLe=0
KLe=0
BL=5.71
Xmax=0.0025
Cms=0.00113
Qms=1.82
Qes=0.49
Mms=0.0088
Sd=0.00916
Vas=0.0138
Dia=0
Vd=2.29e-05
no=0
Dd=0.107994788
EBP=103.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
