[Driver]
Brand=Dayton Audio
Model=MB620-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mb620-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=104.0
Qts=0.55
Qes=0.69
Qms=4.26
Znom=8.0
Re=5.47
Le=0.00093
BL=6.67
Mms=0.00859
Cms=0.000273
Sd=0.01322
Vas=0.00024
Xmax=0.002
Pe=400.0
Vd=2.644e-05
Dd=0.129739072
EBP=150.72
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MB620-8/MB620-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
