[Driver]
Brand=Dayton Audio Reference
Model=RS100P-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=95.6
Qts=0.54
Qes=0.71
Qms=2.18
Znom=8.0
Re=6.6
Le=0.00051
BL=3.95
Mms=0.0028
Cms=0.00098
Sd=0.00374
Vas=0.00182
Xmax=0.0037
Pe=45.0
Vd=1.3838e-05
Dd=0.069006637
EBP=134.65
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
