[Driver]
Brand=Dayton Audio
Model=UMII12-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii12-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=2.0
Fs=31.0
Pe=800.0
Re=4.2
Le=0.00066
fLe=0
KLe=0
BL=14.8
Xmax=0.022
Cms=0.000133
Qms=2.75
Qes=0.71
Mms=0.189
Sd=0.0528
Vas=0.053
Dia=0
Vd=0.0011616
no=0
Dd=0.259281793
EBP=43.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
