[Driver]
Brand=Dayton Audio Odeum Apollo
Model=12MB400N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-12mb400n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=38.0
Qts=0.26
Qes=0.27
Qms=7.75
Znom=8.0
Re=7.5
Le=0.00121
BL=19.19
Mms=0.05446
Cms=0.000323
Sd=0.049456
Vas=0.00452
Xmax=0.00675
Pe=800.0
Vd=0.000333828
Dd=0.250936914
EBP=140.74
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
