[Driver]
Brand=Dayton Audio
Model=RS75-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs75-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.07
Znom=8.0
Fs=185.0
Pe=15.0
Re=6.2
Le=0.00032
fLe=0
KLe=0
BL=2.55
Xmax=0.0013
Cms=0.0006
Qms=5.12
Qes=1.35
Mms=0.00123
Sd=0.0012
Vas=4e-06
Dia=0
Vd=1.56e-06
no=0
Dd=0.039088201
EBP=137.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
