[Driver]
Brand=Dayton Audio Reference
Model=RSS210HO-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss210ho-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=29.6
Qts=0.39
Qes=0.45
Qms=2.78
Znom=8.0
Re=5.9
Le=0.00146
BL=15.6
Mms=0.0993
Cms=0.00029
Sd=0.0213
Vas=0.0187
Xmax=0.012
Pe=500.0
Vd=0.0002556
Dd=0.164681518
EBP=65.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
