[Driver]
Brand=Dayton Audio
Model=DMA58-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma58-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=165.5
Qts=0.45
Qes=0.56
Qms=2.4
Znom=4.0
Re=3.55
Le=0.0002
BL=3.67
Mms=0.00205
Cms=0.00045
Sd=0.00145
Vas=5e-06
Xmax=0.002
Pe=30.0
Vd=2.9e-06
Dd=0.042967399
EBP=295.54
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA58-4/pdf_Dayton%20Audio_DMA58-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
