[Driver]
Brand=Dayton Audio Reference
Model=RSS315HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315hf-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=4.0
Fs=24.2
Pe=400.0
Re=3.1
Le=0.00096
BL=13.99
Xmax=0.0143
Cms=0.00023
Qms=2.83
Qes=0.45
Mms=0.188
Sd=0.05147
Vas=0.0841
Vd=0.000736021
no=0
Dd=0.255995389
EBP=53.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
