[Driver]
Brand=Dayton Audio
Model=MX12-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx12-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.8
Qts=0.35
Qes=0.39
Qms=3.25
Znom=4.0
Re=3.95
Le=0.00509
BL=21.5
Mms=0.252
Cms=0.00012
Sd=0.05147
Vas=0.0457
Xmax=0.0155
Pe=1200.0
Vd=0.000797785
Dd=0.255995389
EBP=73.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX12-22/MX12-22.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx12-22.html
boxbench_corrections=Vas corrected 0.00161->0.0457 m³ (45.7L); read from MX12-22.pdf: 'Vas 45.7 liters'
