[Driver]
Brand=Dayton Audio
Model=SIG120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig120-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.43
Znom=4.0
Fs=74.6
Pe=40.0
Re=3.7
Le=0.00022
BL=5.0
Xmax=0.004
Cms=0.00068
Qms=4.84
Qes=0.47
Mms=0.0067
Sd=0.00564
Vas=0.003086531
Vd=2.256e-05
no=0
Dd=0.0847412
EBP=158.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
