[Driver]
Brand=Dayton Audio
Model=CE38MB-32
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce38mb.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=137.9
Qts=0.42
Qes=1.15
Qms=0.66
Znom=32.0
Re=31.98
Le=0.00131
BL=1.32
Mms=6e-05
Cms=0.0213
Sd=0.00049
Xmax=0.0001
Pe=0.5
Vd=4.9e-08
Dd=0.024977738
EBP=119.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE38MB-32/pdf_dayton%20audio_CE38MB-32_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
