[Driver]
Brand=Dayton Audio
Model=SIG120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig120-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=74.6
Qts=0.43
Qes=0.47
Qms=4.84
Znom=4.0
Re=3.7
Le=0.00022
BL=5.0
Mms=0.0067
Cms=0.00068
Sd=0.00564
Vas=0.000109
Xmax=0.004
Pe=80.0
Vd=2.256e-05
Dd=0.0847412
EBP=158.72
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
