[Driver]
Brand=Dayton Audio
Model=RC180-55
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rc180-55.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=52.0
Qts=0.89
Qes=1.23
Qms=3.31
Znom=4.0
Re=3.3
Le=0.0001
BL=4.23
Mms=0.0201
Cms=0.00046
Sd=0.00564
Vas=0.00204
Xmax=0.0047
Pe=35.0
Vd=2.6508e-05
Dd=0.0847412
EBP=42.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
