[Driver]
Brand=Dayton Audio
Model=RS180P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180p-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=45.8
Pe=60.0
Re=6.3
Le=0.00084
BL=7.16
Xmax=0.006
Cms=0.00098
Qms=1.49
Qes=0.44
Mms=0.0124
Sd=0.01267
Vas=0.022
Vd=7.602e-05
no=0
Dd=0.127011594
EBP=104.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
