[Driver]
Brand=Dayton Audio
Model=ND25FA-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd25fa-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.56
Znom=4.0
Fs=1350.0
Pe=20.0
Re=3.2
Le=0.00048
fLe=0
KLe=0
Qms=3.87
Qes=2.61
Dia=0
Vd=0
no=0
Dd=0
EBP=517.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
