[Driver]
Brand=Dayton Audio
Model=SS10-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss10-22.html
DateAdded=20260630
DateModified=20260630
Qts=0.4
Znom=2.0
Fs=34.0
Pe=700.0
Re=4.4
Le=0.0016
BL=19.4
Xmax=0.021
Cms=0.000122
Qms=3.8
Qes=0.45
Mms=0.18
Sd=0.03445
Vas=0.0206
Vd=0.00072345
no=0
Dd=0.209435198
EBP=75.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
