[Driver]
Brand=Dayton Audio
Model=ND91-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd91-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=74.0
Qts=0.41
Qes=0.45
Qms=4.24
Znom=4.0
Re=4.3
Le=0.00083
BL=4.59
Mms=0.0048
Cms=0.00096
Sd=0.00304
Vas=0.0014
Xmax=0.0046
Pe=60.0
Vd=1.3984e-05
Dd=0.062214534
EBP=164.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
