[Driver]
Brand=Dayton Audio
Model=ND90-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd90-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=4.0
Fs=90.0
Pe=20.0
Re=3.6
Le=0.00062
fLe=0
KLe=0
BL=3.47
Xmax=0.004
Cms=0.00073
Qms=5.1
Qes=0.72
Mms=0.0043
Sd=0.00312
Vas=0.00106
Dia=0
Vd=1.248e-05
no=0
Dd=0.06302783
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
