[Driver]
Brand=Dayton Audio
Model=ND91-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd91-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.7
Qts=0.47
Qes=0.53
Qms=4.29
Znom=8.0
Re=7.8
Le=0.00124
BL=5.63
Mms=0.0048
Cms=0.00105
Sd=0.00304
Vas=0.00153
Xmax=0.0051
Pe=60.0
Vd=1.5504e-05
Dd=0.062214534
EBP=133.4
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND91-8/pdf_Dayton%20Audio_ND91-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
