[Driver]
Brand=Dayton Audio
Model=RS270-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs270-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=29.6
Pe=100.0
Re=6.8
Le=0.00093
fLe=0
KLe=0
BL=10.3
Xmax=0.0066
Cms=0.00057
Qms=2.08
Qes=0.61
Mms=0.0505
Sd=0.03464
Vas=0.0965
Dia=0
Vd=0.000228624
no=0
Dd=0.210011947
EBP=48.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
