[Driver]
Brand=Dayton Audio
Model=CE4249N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4249n-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.49
Znom=4.0
Fs=184.0
Pe=5.0
Re=3.3
Le=0.00013
BL=2.94
Xmax=0.0016
Cms=0.00063
Qms=6.67
Qes=0.53
Mms=0.0012
Sd=0.00066
Vas=3.9e-05
Vd=1.056e-06
no=0
Dd=0.028988586
EBP=347.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
