[Driver]
Brand=Dayton Audio
Model=PA130-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa130-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=83.4
Qts=0.51
Qes=0.6
Qms=3.21
Znom=8.0
Re=7.1
Le=0.00071
BL=6.44
Mms=0.0068
Cms=0.00054
Sd=0.00739
Vas=0.00395
Xmax=0.002
Pe=100.0
Vd=1.478e-05
Dd=0.097001238
EBP=139.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PA130-8/pdf_dayton%20audio_PA130-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pa130-8.html
