[Driver]
Brand=Dayton Audio
Model=DA175-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-da175-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.58
Znom=8.0
Fs=39.0
Pe=50.0
Re=5.9
Le=0.00114
BL=7.17
Xmax=0.00425
Cms=0.00066
Qms=3.31
Qes=0.7
Mms=0.02517
Sd=0.01327
Vas=0.0163
Vd=5.6398e-05
no=0
Dd=0.129984187
EBP=55.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
