[Driver]
Brand=Dayton Audio
Model=CE41N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce41n-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=170.0
Pe=5.0
Re=3.6
Le=6e-05
fLe=0
KLe=0
BL=2.3
Xmax=0.0007
Cms=0.00111
Qms=5.6
Qes=0.58
Mms=0.0008
Sd=0.00071
Vas=7.8e-05
Dia=0
Vd=4.97e-07
no=0
Dd=0.030066594
EBP=293.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
