[Driver]
Brand=Dayton Audio
Model=DSA115-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa115-pr.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=30.9
fLe=0
KLe=0
Xmax=0.006
Cms=0.00227
Qms=3.48
Mms=0.0117
Sd=0.00541
Vas=0.00033
Dia=0
Vd=3.246e-05
no=0
Dd=0.082995337
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
