[Driver]
Brand=Dayton Audio
Model=SS8-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss8-22.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=2.0
Fs=38.0
Pe=500.0
Re=4.4
Le=0.0016
BL=14.6
Xmax=0.017
Cms=0.00017
Qms=4.37
Qes=0.5
Mms=0.101
Sd=0.02
Vas=0.0097
Vd=0.00034
no=0
Dd=0.159576912
EBP=76.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
