[Driver]
Brand=Dayton Audio
Model=DMA58-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma58-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=165.5
Pe=15.0
Re=3.55
Le=0.0002
fLe=0
KLe=0
BL=3.67
Xmax=0.002
Cms=0.00045
Qms=2.4
Qes=0.56
Mms=0.00205
Sd=0.00145
Vas=5e-06
Dia=0
Vd=2.9e-06
no=0
Dd=0.042967399
EBP=295.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
