[Driver]
Brand=Dayton Audio
Model=HARB252-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-harb252-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=172.11
Qts=1.74
Qes=2.98
Qms=4.23
Znom=8.0
Re=7.2
Le=9e-05
BL=3.04
Mms=0.0032
Cms=0.0003
Sd=0.00212
Vas=0.00019
Xmax=0.0013
Pe=20.0
Vd=2.756e-06
Dd=0.051954478
EBP=57.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/HARB252-8/pdf_dayton%20audio_HARB252-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-harb252-8.html
