[Driver]
Brand=Dayton Audio
Model=CE67PR-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce67pr-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=4.0
Fs=218.0
Pe=15.0
Re=4.54
Le=0.00014
fLe=0
KLe=0
BL=3.22
Xmax=0.0022
Cms=0.00029
Qms=5.52
Qes=1.11
Mms=0.0018
Sd=0.001662
Vas=0.00011
Dia=0
Vd=3.656e-06
no=0
Dd=0.046001349
EBP=196.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
