[Driver]
Brand=Dayton Audio
Model=DMA105-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma105-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=72.0
Pe=35.0
Re=7.5
Le=0.0006
fLe=0
KLe=0
BL=4.47
Xmax=0.0025
Cms=0.001
Qms=2.64
Qes=0.83
Mms=0.0049
Sd=0.00541
Vas=0.00015
Dia=0
Vd=1.3525e-05
no=0
Dd=0.082995337
EBP=86.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
