[Driver]
Brand=Dayton Audio
Model=12LF400-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-12lf400-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=28.0
Qts=0.21
Qes=0.22
Qms=5.19
Znom=8.0
Re=6.7
Le=0.00147
BL=21.8
Mms=0.0883
Sd=0.0533
Vas=0.1478
Xmax=0.00955
Pe=400.0
Vd=0.000509015
Dd=0.26050656
EBP=127.27
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
