[Driver]
Brand=Dayton Audio
Model=CE40-20F-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40-20f-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.46
Znom=8.0
Fs=695.0
Pe=1.0
Re=6.76
Le=0.00036
fLe=0
KLe=0
BL=0.53
Xmax=0.0001
Cms=0.00047
Qms=1.67
Qes=11.91
Mms=0.00011
Sd=0.00035
Dia=0
Vd=3.5e-08
no=0
Dd=0.021110041
EBP=58.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
