[Driver]
Brand=Dayton Audio
Model=DAEX25VT-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-daex25vt-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/BCE-1/pdf_Dayton%20Audio_BCE-1_2.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.83
Znom=4.0
Fs=230.0
Pe=20.0
Re=4.2
Le=0.00024
fLe=0
KLe=0
BL=3.86
Cms=3e-07
Mms=0.00175
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNENNENENNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
