[Driver]
Brand=Dayton Audio
Model=UMII8-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii8-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=46.0
Qts=0.75
Qes=0.99
Qms=3.1
Znom=2.0
Re=3.9
Le=0.00075
BL=9.7
Mms=0.082
Cms=0.000148
Sd=0.02
Vas=0.0084
Xmax=0.018
Pe=400.0
Vd=0.00036
Dd=0.159576912
EBP=46.46
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
