[Driver]
Brand=Dayton Audio
Model=UMII15-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=29.0
Qts=0.7
Qes=1.0
Qms=2.34
Znom=2.0
Re=4.2
Le=0.0007
BL=14.6
Mms=0.279
Cms=0.00011
Sd=0.0791
Vas=0.096
Xmax=0.024
Pe=1800.0
Vd=0.0018984
Dd=0.317353506
EBP=29.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
