[Driver]
Brand=Dayton Audio
Model=CE65W-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce65w-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=105.0
Qts=0.99
Qes=1.43
Qms=3.85
Znom=8.0
Re=6.9
Le=0.00051
BL=2.73
Mms=0.00191
Cms=0.00091
Sd=0.002124
Xmax=0.002
Pe=15.0
Vd=4.248e-06
Dd=0.052003469
EBP=73.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
