[Driver]
Brand=Dayton Audio
Model=CE48-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce48-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=151.0
Qts=0.95
Qes=1.04
Qms=11.03
Znom=4.0
Re=3.5
Le=0.00037
BL=2.48
Mms=0.0019
Cms=0.00059
Sd=0.00091
Vas=6.8e-05
Xmax=0.0012
Pe=10.0
Vd=1.092e-06
Dd=0.034038919
EBP=145.19
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE48-4/Dayton%20Audio%20CE48-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
