[Driver]
Brand=Dayton Audio
Model=RS225P-8A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225p-8a.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=31.6
Pe=80.0
Re=7.1
Le=0.00102
fLe=0
KLe=0
BL=8.5
Xmax=0.007
Cms=0.00107
Qms=1.25
Qes=0.46
Mms=0.0236
Sd=0.02138
Vas=0.0688
Dia=0
Vd=0.00014966
no=0
Dd=0.164990489
EBP=68.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
