[Driver]
Brand=Dayton Audio
Model=DML25-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dml25-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.1
Znom=4.0
Fs=212.0
Pe=20.0
Re=4.3
Le=9e-05
fLe=0
KLe=0
BL=3.86
Xmax=0.0015
Cms=0.00015
Qms=3.83
Qes=1.5
Mms=0.0037
Sd=0.000464
Vas=1e-07
Dia=0
Vd=6.96e-07
no=0
Dd=0.024306031
EBP=141.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
