[Driver]
Brand=Dayton Audio
Model=CE65W-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce65w-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.99
Znom=8.0
Fs=105.0
Pe=7.0
Re=6.9
Le=0.00051
fLe=0
KLe=0
BL=2.73
Xmax=0.002
Cms=0.00091
Qms=3.85
Qes=1.43
Mms=0.00191
Sd=0.002124
Dia=0
Vd=4.248e-06
no=0
Dd=0.052003469
EBP=73.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
