[Driver]
Brand=Dayton Audio
Model=ND16FA-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd16fa-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.79
Znom=4.0
Fs=2246.0
Pe=30.0
Re=3.17
Le=3e-05
fLe=0
KLe=0
Qms=3.71
Qes=3.46
Dia=0
Vd=0
no=0
Dd=0
EBP=649.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
