[Driver]
Brand=Dayton Audio
Model=15LF500-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-15lf500-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=25.5
Pe=700.0
Re=6.4
Le=0.00174
fLe=0
KLe=0
BL=21.1
Xmax=0.00925
Cms=0.00033
Qms=6.7
Qes=0.27
Mms=0.117
Sd=0.08374
Vas=0.3313
Dia=0
Vd=0.000774595
no=0
Dd=0.326528834
EBP=94.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
