[Driver]
Brand=Dayton Audio
Model=DC380-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc380-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=18.8
Qts=0.3
Qes=0.34
Qms=2.87
Znom=8.0
Re=6.4
Le=0.00309
BL=20.4
Mms=0.1829
Cms=0.00039
Sd=0.08347
Vas=0.3914
Xmax=0.00435
Pe=200.0
Vd=0.000363095
Dd=0.326002001
EBP=55.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC380-8/pdf_dayton%20audio_DC380-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
