[Driver]
Brand=Dayton Audio
Model=DMA70-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=113.0
Qts=0.44
Qes=0.56
Qms=2.04
Znom=4.0
Re=3.98
Le=0.0003
BL=3.7
Mms=0.0028
Cms=0.00071
Sd=0.00229
Vas=1.8e-05
Xmax=0.002
Pe=30.0
Vd=4.58e-06
Dd=0.053997394
EBP=201.79
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DMA70-4/pdf_Dayton%20Audio_DMA70-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
