[Driver]
Brand=Dayton Audio
Model=ND65-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd65-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=4.0
Fs=89.5
Pe=15.0
Re=3.5
Le=0.00044
fLe=0
KLe=0
BL=2.68
Xmax=0.0035
Cms=0.00126
Qms=5.56
Qes=0.68
Mms=0.0025
Sd=0.00156
Vas=0.00053
Dia=0
Vd=5.46e-06
no=0
Dd=0.044567406
EBP=131.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
