[Driver]
Brand=Dayton Audio
Model=RS180P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180p-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=4.0
Fs=37.7
Pe=60.0
Re=3.1
Le=0.00047
BL=4.67
Xmax=0.006
Cms=0.00121
Qms=1.98
Qes=0.48
Mms=0.0148
Sd=0.01267
Vas=0.0273
Vd=7.602e-05
no=0
Dd=0.127011594
EBP=78.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
