[Driver]
Brand=Dayton Audio Odeum Apollo
Model=10MB250N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-10mb250n-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=8.0
Fs=54.0
Pe=250.0
Re=7.4
Le=0.00112
fLe=0
KLe=0
BL=19.2
Xmax=0.00579
Cms=0.00025
Qms=6.73
Qes=0.23
Mms=0.0342
Sd=0.033312
Vas=0.00153
Dia=0
Vd=0.000192876
no=0
Dd=0.205946973
EBP=234.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
