[Driver]
Brand=Dayton Audio
Model=PA255-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa255-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=50.5
Qts=0.61
Qes=0.66
Qms=8.49
Znom=8.0
Re=5.5
Le=0.00149
BL=10.6
Mms=0.0423
Cms=0.00024
Sd=0.03464
Vas=0.0412
Xmax=0.005
Pe=600.0
Vd=0.0001732
Dd=0.210011947
EBP=76.52
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
