[Driver]
Brand=Dayton Audio
Model=PC83-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc83-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=80.0
Pe=30.0
Re=3.9
Le=0.00038
fLe=0
KLe=0
BL=2.9
Xmax=0.002
Cms=0.00147
Qms=3.41
Qes=0.64
Mms=0.0027
Sd=0.00302
Vas=7e-05
Dia=0
Vd=6.04e-06
no=0
Dd=0.062009543
EBP=125.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
