[Driver]
Brand=Dayton Audio
Model=DMA105-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma105-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=4.0
Fs=72.7
Pe=35.0
Re=3.4
Le=0.0003
fLe=0
KLe=0
BL=3.35
Xmax=0.0025
Cms=0.00106
Qms=2.6
Qes=0.63
Mms=0.00453
Sd=0.00541
Vas=0.00015
Dia=0
Vd=1.3525e-05
no=0
Dd=0.082995337
EBP=115.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
