[Driver]
Brand=Dayton Audio
Model=PCS175-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs175-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=56.0
Qts=0.83
Qes=1.15
Qms=3.0
Znom=8.0
Re=6.55
Le=0.00125
BL=5.6
Mms=0.0155
Cms=0.00052
Sd=0.0143
Vas=0.0148
Xmax=0.00225
Pe=30.0
Vd=3.2175e-05
Dd=0.134934523
EBP=48.7
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
