[Driver]
Brand=Dayton Audio
Model=DA115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-da115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=60.0
Qts=0.41
Qes=0.49
Qms=2.6
Znom=8.0
Re=6.4
Le=0.0007
BL=5.7
Mms=0.0066
Cms=0.0011
Sd=0.00531
Vas=0.0044
Xmax=0.0025
Pe=40.0
Vd=1.3275e-05
Dd=0.082224704
EBP=122.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
