[Driver]
Brand=Dayton Audio
Model=PS220-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps220-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=46.4
Pe=40.0
Re=6.2
Le=0.00073
fLe=0
KLe=0
BL=6.15
Xmax=0.0048
Cms=0.00141
Qms=5.73
Qes=0.4
Mms=0.0084
Sd=0.02164
Vas=0.0902
Dia=0
Vd=0.000103872
no=0
Dd=0.165990674
EBP=116.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
