[Driver]
Brand=Dayton Audio
Model=CE70-30P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce70-30p-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.83
Znom=8.0
Fs=371.0
Pe=2.0
Re=7.2
Le=0.00021
fLe=0
KLe=0
BL=1.56
Xmax=0.0008
Cms=0.00032
Qms=5.65
Qes=5.67
Mms=0.00082
Sd=0.001101
Dia=0
Vd=8.81e-07
no=0
Dd=0.03744111
EBP=65.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
