[Driver]
Brand=Dayton Audio
Model=DCS205-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs205-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=32.3
Pe=150.0
Re=3.9
Le=0.00178
fLe=0
KLe=0
BL=10.7
Xmax=0.0088
Cms=0.00042
Qms=6.28
Qes=0.4
Mms=0.0577
Sd=0.02138
Vas=0.027
Dia=0
Vd=0.000188144
no=0
Dd=0.164990489
EBP=80.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
