[Driver]
Brand=Dayton Audio
Model=DC130B-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130b-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=51.8
Qts=0.35
Qes=0.41
Qms=2.52
Znom=4.0
Re=3.2
Le=0.0005
BL=4.89
Mms=0.0094
Cms=0.001
Sd=0.00916
Vas=0.0123
Xmax=0.0025
Pe=80.0
Vd=2.29e-05
Dd=0.107994788
EBP=126.34
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130B-4/pdf_dayton%20audio_DC130B-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc130b-4.html
