[Driver]
Brand=Dayton Audio
Model=CE40P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=227.0
Qts=1.17
Qes=1.63
Qms=4.19
Znom=8.0
Re=7.3
Le=0.00025
BL=1.53
Mms=0.0006
Cms=0.000225
Sd=0.000676
Xmax=0.0012
Pe=4.0
Vd=8.11e-07
Dd=0.029337858
EBP=139.26
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE40P-8/pdf_dayton%20audio_CE40P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce40p-8.html
