[Driver]
Brand=Dayton Audio
Model=PCS115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs115-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.84
Znom=8.0
Fs=87.0
Pe=20.0
Re=6.8
Le=0.00055
BL=4.6
Xmax=0.00275
Cms=0.00048
Qms=2.69
Qes=1.22
Mms=0.00695
Sd=0.00515
Vas=0.00177
Vd=1.4162e-05
no=0
Dd=0.080976439
EBP=71.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
