[Driver]
Brand=Dayton Audio
Model=CE54N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce54n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=168.0
Qts=0.58
Qes=0.63
Qms=6.77
Znom=4.0
Re=3.6
Le=0.00011
BL=3.82
Mms=0.0024
Cms=0.00037
Sd=0.00145
Vas=0.000111
Xmax=0.0014
Pe=30.0
Vd=2.03e-06
Dd=0.042967399
EBP=266.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE54N-4/CE54N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce54n-4.html
