[Driver]
Brand=Dayton Audio
Model=RS150P-8A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs150p-8a.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=47.0
Pe=40.0
Re=6.7
Le=0.00065
BL=5.6
Xmax=0.004
Cms=0.00165
Qms=1.66
Qes=0.43
Mms=0.0069
Sd=0.0085
Vas=0.0167
Vd=3.4e-05
no=0
Dd=0.104031419
EBP=109.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
