[Driver]
Brand=Dayton Audio
Model=DC160-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=39.0
Pe=60.0
Re=3.4
Le=0.00099
fLe=0
KLe=0
BL=7.02
Xmax=0.0034
Cms=0.00057
Qms=3.31
Qes=0.49
Mms=0.0292
Sd=0.01368
Vas=0.015
Dia=0
Vd=4.6512e-05
no=0
Dd=0.131976956
EBP=79.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
