[Driver]
Brand=Dayton Audio
Model=CE4895-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4895-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=123.0
Qts=0.53
Qes=0.58
Qms=5.75
Znom=8.0
Re=7.3
Le=0.00053
BL=5.17
Mms=0.00272
Cms=0.00061
Sd=0.00254
Vas=0.00055
Xmax=0.0018
Pe=44.0
Vd=4.572e-06
Dd=0.056868519
EBP=212.07
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
