[Driver]
Brand=Dayton Audio
Model=ND64-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd64-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=103.0
Qts=0.33
Qes=0.36
Qms=4.36
Znom=4.0
Re=3.7
Le=0.00037
BL=4.13
Mms=0.00256
Cms=0.00093
Sd=0.00156
Vas=1.5e-05
Xmax=0.0019
Pe=30.0
Vd=2.964e-06
Dd=0.044567406
EBP=286.11
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/ND64-4/pdf_Dayton%20Audio_ND64-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
