[Driver]
Brand=Dayton Audio
Model=CE36-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce36-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.73
Znom=8.0
Fs=220.0
Pe=3.0
Re=7.3
Le=0.00015
fLe=0
KLe=0
BL=2.41
Xmax=0.0009
Cms=0.00104
Qms=4.21
Qes=0.88
Mms=0.00051
Sd=0.00072
Vas=5.5e-05
Dia=0
Vd=6.48e-07
no=0
Dd=0.03027759
EBP=250.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
