[Driver]
Brand=Dayton Audio
Model=RSS265-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=19.6
Qms=4.92
Mms=0.2
Cms=0.00033
Rms=11.02
Sd=0.03563
Vas=0.0597
Xmax=0.024
Vd=0.00085512
Dd=0.212991843
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
