[Driver]
Brand=Dayton Audio
Model=CE52N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce52n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=164.0
Qts=0.59
Qes=0.69
Qms=4.08
Znom=4.0
Re=3.3
Le=0.00012
BL=2.51
Mms=0.0013
Cms=0.00074
Sd=0.00126
Vas=0.00017
Xmax=0.00085
Pe=10.0
Vd=1.071e-06
Dd=0.040053487
EBP=237.68
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE52N-4/CE52N-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce52n-4.html
