[Driver]
Brand=Dayton Audio
Model=PC105-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=84.8
Qts=0.64
Qes=0.88
Qms=2.29
Znom=8.0
Re=6.7
Le=0.00054
BL=4.1
Mms=0.0042
Cms=0.00084
Sd=0.00528
Vas=0.00012
Xmax=0.002
Pe=80.0
Vd=1.056e-05
Dd=0.081992102
EBP=96.36
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
