[Driver]
Brand=Dayton Audio Reference
Model=RSS315HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315ho-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=21.5
Qts=0.37
Qes=0.41
Qms=3.7
Znom=4.0
Re=6.5
Le=0.00317
BL=26.5
Mms=0.3277
Cms=0.00017
Sd=0.05071
Vas=0.0613
Xmax=0.014
Pe=1400.0
Vd=0.00070994
Dd=0.254098361
EBP=52.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
