[Driver]
Brand=Dayton Audio
Model=ND105-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd105-pr.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=51.5
fLe=0
KLe=0
Xmax=0.006
Cms=0.00068
Qms=5.93
Rms=0.76
Mms=0.0139
Sd=0.00515
Vas=0.0026
Dia=0
Vd=3.09e-05
no=0
Dd=0.080976439
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
