[Driver]
Brand=Dayton Audio
Model=DC130BS-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130bs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.5
Qts=0.39
Qes=0.49
Qms=1.82
Znom=8.0
Re=5.8
Le=0.00082
BL=5.71
Mms=0.0088
Cms=0.00113
Sd=0.00916
Vas=0.0138
Xmax=0.0025
Pe=60.0
Vd=2.29e-05
Dd=0.107994788
EBP=103.06
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC130BS-8/pdf_dayton%20audio_DC130BS-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dc130bs-8.html
