[Driver]
Brand=Dayton Audio
Model=CE4895-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4895-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.53
Znom=8.0
Fs=123.0
Pe=22.0
Re=7.3
Le=0.00053
BL=5.17
Xmax=0.0018
Cms=0.00061
Qms=5.75
Qes=0.58
Mms=0.00272
Sd=0.00254
Vas=0.00055
Vd=4.572e-06
no=0
Dd=0.056868519
EBP=212.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
