[Driver]
Brand=Dayton Audio Epique
Model=E180HE-44
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-e180he-44.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=35.0
Pe=200.0
Re=6.8
Le=0.0015
fLe=0
KLe=0
BL=9.6
Xmax=0.0147
Cms=0.00061
Qms=2.93
Qes=0.54
Mms=0.0325
Sd=0.01361
Vas=0.00057
Dia=0
Vd=0.000200067
no=0
Dd=0.131638863
EBP=64.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
