[Driver]
Brand=Dayton Audio
Model=PC105-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.64
Znom=8.0
Fs=84.8
Pe=40.0
Re=6.7
Le=0.00054
BL=4.1
Xmax=0.002
Cms=0.00084
Qms=2.29
Qes=0.88
Mms=0.0042
Sd=0.00528
Vas=0.003398016
Vd=1.056e-05
no=0
Dd=0.081992102
EBP=96.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
