[Driver]
Brand=Dayton Audio Ultimax
Model=UM18-22
Manufacturer=Dayton Audio Ultimax
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-um18-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Znom=4.0
Fs=26.2
Pe=1000.0
Re=4.3
Le=0.0015
fLe=0
KLe=0
BL=21.1
Xmax=0.022
Cms=7e-05
Qms=4.05
Qes=0.85
Mms=0.532
Sd=0.1219
Vas=0.1447
Dia=0
Vd=0.0026818
no=0
Dd=0.393964339
EBP=30.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
