[Driver]
Brand=Dayton Audio
Model=RS180-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.31
Znom=8.0
Fs=35.7
Pe=60.0
Re=6.4
Le=0.00073
BL=7.82
Xmax=0.006
Cms=0.00112
Qms=1.22
Qes=0.42
Mms=0.0179
Sd=0.01247
Vas=0.0244
Vd=7.482e-05
no=0
Dd=0.126005147
EBP=85.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
