[Driver]
Brand=Dayton Audio Reference
Model=RSS265HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265hf-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=25.6
Qts=0.45
Qes=0.53
Qms=3.06
Znom=4.0
Re=3.5
Le=0.00096
BL=11.43
Mms=0.12
Cms=0.00032
Sd=0.03563
Vas=0.054
Xmax=0.0123
Pe=700.0
Vd=0.000438249
Dd=0.212991843
EBP=48.3
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
