[Driver]
Brand=Dayton Audio
Model=SS15-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.0
Qts=0.38
Qes=0.44
Qms=3.27
Znom=2.0
Re=5.0
Le=0.0019
BL=24.9
Mms=0.317
Cms=0.00011
Sd=0.08
Vas=0.098
Xmax=0.022
Pe=2.2
Vd=0.00176
Dd=0.319153824
EBP=61.36
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/Signature/SS15-22/SS15-22-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
