[Driver]
Brand=Dayton Audio
Model=PCS115-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs115-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=88.0
Qts=0.79
Qes=1.05
Qms=3.11
Znom=4.0
Re=3.6
Le=0.00037
BL=3.6
Mms=0.00695
Cms=0.00047
Sd=0.00515
Vas=0.00177
Xmax=0.00275
Pe=20.0
Vd=1.4162e-05
Dd=0.080976439
EBP=83.81
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PCS115-4/PCS115-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-pcs115-4.html
