[Driver]
Brand=Dayton Audio Odeum Apollo
Model=10MB250N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-10mb250n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=54.0
Qts=0.22
Qes=0.23
Qms=6.73
Znom=8.0
Re=7.4
Le=0.00112
BL=19.2
Mms=0.0342
Cms=0.00025
Sd=0.033312
Vas=0.04349
Xmax=0.00579
Pe=500.0
Vd=0.000192876
Dd=0.205946973
EBP=234.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/10MB250N-8/dayton-audio-apollo-10n.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-10mb250n-8.html
boxbench_corrections=Vas corrected 0.00153->0.04349 m³ (43.5L); read from dayton-audio-apollo-10n.pdf: 'Vas 43.49 liters'
