[Driver]
Brand=Dayton Audio
Model=PC105-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=4.0
Fs=81.4
Pe=40.0
Re=3.3
Le=0.00032
fLe=0
KLe=0
BL=3.3
Xmax=0.002
Cms=0.00092
Qms=2.17
Qes=0.67
Mms=0.0042
Sd=0.00528
Vas=0.00013
Dia=0
Vd=1.056e-05
no=0
Dd=0.081992102
EBP=121.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
