[Driver]
Brand=Dayton Audio
Model=CE58N-10
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce58n-10.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=10.0
Fs=177.0
Pe=15.0
Re=9.2
Le=0.00011
fLe=0
KLe=0
BL=4.17
Xmax=0.0021
Cms=0.00053
Qms=3.13
Qes=0.89
Mms=0.0015
Sd=0.00145
Vas=0.000158
Dia=0
Vd=3.045e-06
no=0
Dd=0.042967399
EBP=198.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
