[Driver]
Brand=Dayton Audio
Model=RS100-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=92.0
Qts=0.58
Qes=0.76
Qms=2.37
Znom=8.0
Re=6.4
Le=0.0005
BL=4.2
Mms=0.00363
Cms=0.00082
Sd=0.00353
Vas=0.00143
Xmax=0.0035
Pe=60.0
Vd=1.2355e-05
Dd=0.067041298
EBP=121.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
