[Driver]
Brand=Dayton Audio
Model=CE81PF-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce81pf-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.81
Znom=8.0
Fs=97.0
Pe=15.0
Re=6.7
Le=0.00014
fLe=0
KLe=0
BL=3.72
Cms=0.000889
Qms=7.92
Qes=0.9
Mms=0.003
Sd=0.00283
Dia=0
Vd=0
no=0
Dd=0.060027226
EBP=107.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
