[Driver]
Brand=Dayton Audio
Model=DCS165-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs165-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.7
Qts=0.34
Qes=0.36
Qms=6.62
Znom=4.0
Re=3.4
Le=0.00143
BL=9.15
Mms=0.0395
Cms=0.0005
Sd=0.01247
Vas=0.0121
Xmax=0.006
Pe=200.0
Vd=7.482e-05
Dd=0.126005147
EBP=99.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
