[Driver]
Brand=Dayton Audio
Model=SIG150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig150-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.49
Znom=4.0
Fs=61.5
Pe=60.0
Re=3.7
Le=0.00035
BL=5.2
Xmax=0.004
Cms=0.00066
Qms=5.78
Qes=0.53
Mms=0.0102
Sd=0.0096
Vas=0.0087
Vd=3.84e-05
no=0
Dd=0.110558128
EBP=116.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
