[Driver]
Brand=Dayton Audio Reference
Model=RSS390HO-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss390ho-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=21.5
Pe=800.0
Re=3.2
Le=0.00179
fLe=0
KLe=0
BL=19.8
Xmax=0.012
Cms=0.00017
Qms=3.69
Qes=0.35
Mms=0.319
Sd=0.08296
Vas=0.168
Dia=0
Vd=0.00099552
no=0
Dd=0.325004542
EBP=61.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
