[Driver]
Brand=Dayton Audio
Model=DMA80-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma80-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=93.5
Qts=0.41
Qes=0.51
Qms=1.97
Znom=4.0
Re=4.0
Le=0.0002
BL=3.74
Mms=0.00302
Cms=0.00096
Sd=0.00312
Vas=5e-05
Xmax=0.0025
Pe=50.0
Vd=7.8e-06
Dd=0.06302783
EBP=183.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
