[Driver]
Brand=Dayton Audio
Model=CE32A-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce32a-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=274.0
Qts=0.87
Qes=1.25
Qms=2.84
Znom=8.0
Re=7.18
Le=0.00029
BL=2.2
Mms=0.00052
Cms=0.00069
Sd=0.000392
Xmax=0.0007
Pe=4.0
Vd=2.74e-07
Dd=0.022340768
EBP=219.2
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
