[Driver]
Brand=Dayton Audio Odeum Apollo
Model=8MB200N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-8mb200n-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.0
Qts=0.32
Qes=0.32
Qms=4.43
Znom=8.0
Re=6.0
Le=0.00017
BL=14.41
Mms=0.02089
Cms=0.000137
Sd=0.020096
Vas=0.0088
Xmax=0.00391
Pe=400.0
Vd=7.8575e-05
Dd=0.159959438
EBP=293.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/8MB200N-8/dayton-audio-apollo-8n.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-8mb200n-8.html
boxbench_corrections=Vas corrected 0.00031->0.0088 m³ (8.8L); read from dayton-audio-apollo-8n.pdf: 'Vas 8.8 liters'
