[Driver]
Brand=Dayton Audio Reference
Model=RSS315HFA-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315hfa-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=22.0
Pe=400.0
Re=6.5
Le=0.00156
fLe=0
KLe=0
BL=18.0
Xmax=0.0143
Cms=0.00027
Qms=2.5
Qes=0.54
Mms=0.194
Sd=0.05067
Vas=0.0972
Dia=0
Vd=0.000724581
no=0
Dd=0.253998125
EBP=40.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
