[Driver]
Brand=Dayton Audio
Model=RS125P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.48
Qes=0.57
Qms=3.19
Znom=4.0
Re=3.1
Le=0.00032
BL=5.08
Mms=0.0051
Cms=0.00102
Sd=0.00528
Vas=0.00398
Xmax=0.004
Pe=45.0
Vd=2.112e-05
Dd=0.081992102
EBP=122.81
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125P-4/pdf_dayton%20audio_RS125P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs125p-4.html
