[Driver]
Brand=Dayton Audio
Model=PA460-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa460-8.html
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=28.3
Qts=0.33
Qes=0.34
Qms=11.2
Znom=8.0
Re=5.6
Le=0.0039
BL=22.3
Mms=0.171
Cms=0.00019
Sd=0.12411
Vas=0.402
Xmax=0.006
Pe=500.0
Vd=0.00074466
Dd=0.397519509
EBP=83.24
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
