[Driver]
Brand=Dayton Audio
Model=MX10-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx10-22.html
DateAdded=20260630
DateModified=20260630
Qts=0.46
Znom=4.0
Fs=32.5
Pe=400.0
Re=4.8
Le=0.00433
BL=18.2
Xmax=0.0116
Cms=0.00013
Qms=3.59
Qes=0.53
Mms=0.179
Sd=0.03567
Vas=0.023786112
Vd=0.000413772
no=0
Dd=0.213111367
EBP=61.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
