[Driver]
Brand=Dayton Audio
Model=DMA70-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=34.5
Qms=3.86
Mms=0.012
Cms=0.00177
Rms=1.49
Sd=0.00229
Vas=4.6e-05
Xmax=0.007
Vd=1.603e-05
Dd=0.053997394
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
