[Driver]
Brand=Dayton Audio
Model=RS225-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.38
Znom=8.0
Fs=28.3
Pe=80.0
Re=6.5
Le=0.00086
BL=9.05
Xmax=0.007
Cms=0.00088
Qms=1.46
Qes=0.51
Mms=0.0358
Sd=0.02138
Vas=0.0568
Vd=0.00014966
no=0
Dd=0.164990489
EBP=55.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
