[Driver]
Brand=Dayton Audio
Model=DMA58-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma58-pr.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=39.8
fLe=0
KLe=0
Xmax=0.007
Cms=0.0024
Qms=3.93
Rms=0.432
Mms=0.0067
Sd=0.00145
Vas=2.5e-05
Dia=0
Vd=1.015e-05
no=0
Dd=0.042967399
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
