[Driver]
Brand=Dayton Audio
Model=CE40P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40p-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.17
Znom=8.0
Fs=227.0
Pe=2.0
Re=7.3
Le=0.00025
fLe=0
KLe=0
BL=1.53
Xmax=0.0012
Cms=0.000225
Qms=4.19
Qes=1.63
Mms=0.0006
Sd=0.000676
Dia=0
Vd=8.11e-07
no=0
Dd=0.029337858
EBP=139.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
