[Driver]
Brand=Dayton Audio
Model=RS180P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.7
Qts=0.39
Qes=0.48
Qms=1.98
Znom=4.0
Re=3.1
Le=0.00047
BL=4.67
Mms=0.0148
Cms=0.00121
Sd=0.01267
Vas=0.0273
Xmax=0.006
Pe=90.0
Vd=7.602e-05
Dd=0.127011594
EBP=78.54
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS180P-4/pdf_dayton%20audio_RS180P-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
