[Driver]
Brand=Dayton Audio
Model=RS225P-4A
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs225p-4a.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=37.7
Qts=0.38
Qes=0.48
Qms=1.85
Znom=4.0
Re=3.3
Le=0.00051
BL=6.4
Mms=0.025
Cms=0.00071
Sd=0.02138
Vas=0.0458
Xmax=0.006
Pe=120.0
Vd=0.00012828
Dd=0.164990489
EBP=78.54
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
