[Driver]
Brand=Dayton Audio
Model=DS270-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds270-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=31.6
Pe=100.0
Re=5.4
Le=0.00125
fLe=0
KLe=0
BL=10.1
Xmax=0.0055
Cms=0.00049
Qms=2.4
Qes=0.54
Mms=0.0515
Sd=0.0353
Vas=0.0877
Dia=0
Vd=0.00019415
no=0
Dd=0.212003198
EBP=58.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
