[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.7
Qts=0.34
Qes=0.38
Qms=3.46
Znom=8.0
Re=6.6
Le=0.00226
BL=10.7
Mms=0.0293
Cms=0.00068
Sd=0.01348
Vas=0.0179
Xmax=0.00315
Pe=100.0
Vd=4.2462e-05
Dd=0.13100866
EBP=93.95
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC160-8/pdf_dayton%20audio_DC160-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
