[Driver]
Brand=Dayton Audio
Model=PA165-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa165-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=80.8
Qts=0.47
Qes=0.6
Qms=2.19
Znom=8.0
Re=5.15
Le=0.00054
BL=6.33
Mms=0.0092
Cms=0.00042
Sd=0.01208
Vas=0.0092
Xmax=0.0025
Pe=150.0
Vd=3.02e-05
Dd=0.124019086
EBP=134.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
