[Driver]
Brand=Dayton Audio
Model=CE4876-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4876-8.html
DateAdded=20260630
DateModified=20260630
Qts=1.42
Znom=8.0
Fs=203.0
Pe=15.0
Re=7.2
Le=0.00017
BL=2.94
Xmax=0.0022
Cms=0.00038
Qms=8.13
Qes=1.72
Mms=0.0016
Sd=0.00263
Vas=0.00037
Vd=5.786e-06
no=0
Dd=0.057867262
EBP=118.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
