[Driver]
Brand=Dayton Audio
Model=DS90-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds90-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.43
Znom=8.0
Fs=81.4
Pe=20.0
Re=6.3
Le=0.00056
BL=4.76
Xmax=0.0025
Cms=0.00102
Qms=2.19
Qes=0.53
Mms=0.0038
Sd=0.00312
Vas=0.00131
Vd=7.8e-06
no=0
Dd=0.06302783
EBP=153.58
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
