[Driver]
Brand=Dayton Audio
Model=DSA135-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa135-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=51.8
Qts=0.38
Qes=0.47
Qms=2.04
Znom=8.0
Re=5.9
Le=0.00078
BL=6.22
Mms=0.0095
Cms=0.00099
Sd=0.00754
Vas=0.00793
Xmax=0.0049
Pe=100.0
Vd=3.6946e-05
Dd=0.097980744
EBP=110.21
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
