[Driver]
Brand=Dayton Audio Reference
Model=RSS265HF-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265hf-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=24.9
Pe=350.0
Re=6.5
Le=0.00157
fLe=0
KLe=0
BL=15.0
Xmax=0.0143
Cms=0.00031
Qms=2.68
Qes=0.59
Mms=0.131
Sd=0.03464
Vas=0.0525
Dia=0
Vd=0.000495352
no=0
Dd=0.210011947
EBP=42.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
