[Driver]
Brand=Dayton Audio
Model=PCS115-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs115-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.79
Znom=4.0
Fs=88.0
Pe=20.0
Re=3.6
Le=0.00037
BL=3.6
Xmax=0.00275
Cms=0.00047
Qms=3.11
Qes=1.05
Mms=0.00695
Sd=0.00515
Vas=0.00177
Vd=1.4162e-05
no=0
Dd=0.080976439
EBP=83.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
