[Driver]
Brand=Dayton Audio
Model=DA215-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-da215-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=35.0
Pe=60.0
Re=6.8
Le=0.00144
fLe=0
KLe=0
BL=10.0
Xmax=0.0053
Cms=0.00068
Qms=1.95
Qes=0.45
Mms=0.0303
Sd=0.02112
Vas=0.0427
Dia=0
Vd=0.000111936
no=0
Dd=0.163984204
EBP=77.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
