[Driver]
Brand=Dayton Audio
Model=SD270A-88
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sd270a-88.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=26.2
Qts=0.43
Qes=0.5
Qms=3.23
Znom=8.0
Re=3.16
Le=0.00112
BL=7.8
Mms=0.0577
Cms=0.00064
Sd=0.03464
Vas=0.1075
Xmax=0.006
Pe=160.0
Vd=0.00020784
Dd=0.210011947
EBP=52.4
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
