[Driver]
Brand=Dayton Audio
Model=PCS175-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pcs175-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.73
Znom=4.0
Fs=56.0
Pe=30.0
Re=3.7
Le=0.0008
fLe=0
KLe=0
BL=4.78
Xmax=0.002
Cms=0.00047
Qms=2.85
Qes=0.98
Mms=0.0172
Sd=0.0143
Vas=0.0137
Dia=0
Vd=2.86e-05
no=0
Dd=0.134934523
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
