[Driver]
Brand=Dayton Audio
Model=PS95-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ps95-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=119.8
Qts=0.72
Qes=0.8
Qms=7.33
Znom=8.0
Re=7.1
Le=0.00063
BL=3.83
Mms=0.0022
Cms=0.00079
Sd=0.00283
Vas=0.00094
Xmax=0.0025
Pe=20.0
Vd=7.075e-06
Dd=0.060027226
EBP=149.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PS95-8/pdf_dayton%20audio_PS95-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ps95-8.html
