[Driver]
Brand=Dayton Audio
Model=RS52FN-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs52fn-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.05
Znom=8.0
Fs=394.0
Pe=60.0
Re=5.7
Le=0.00012
fLe=0
KLe=0
Xmax=0.001
Qms=4.27
Qes=1.39
Sd=0.00264
Dia=0
Vd=2.64e-06
no=0
Dd=0.057977171
EBP=283.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
