[Driver]
Brand=Dayton Audio
Model=CF120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-cf120-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=53.2
Pe=30.0
Re=3.4
Le=0.00045
fLe=0
KLe=0
BL=4.94
Xmax=0.0035
Cms=0.00131
Qms=1.89
Qes=0.32
Mms=0.0069
Sd=0.00515
Vas=0.00487
Dia=0
Vd=1.8025e-05
no=0
Dd=0.080976439
EBP=166.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
