[Driver]
Brand=Dayton Audio
Model=PA255-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa255-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.61
Znom=8.0
Fs=50.5
Pe=300.0
Re=5.5
Le=0.00149
BL=10.6
Xmax=0.005
Cms=0.00024
Qms=8.49
Qes=0.66
Mms=0.0423
Sd=0.03464
Vas=0.0412
Vd=0.0001732
no=0
Dd=0.210011947
EBP=76.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
