[Driver]
Brand=Dayton Audio
Model=RS180S-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=37.7
Qts=0.36
Qes=0.49
Qms=1.45
Znom=8.0
Re=6.4
Le=0.00079
BL=7.28
Mms=0.017
Cms=0.00105
Sd=0.01247
Vas=0.023
Xmax=0.006
Pe=120.0
Vd=7.482e-05
Dd=0.126005147
EBP=76.94
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
