[Driver]
Brand=Dayton Audio
Model=CE40-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=194.0
Qts=1.12
Qes=1.45
Qms=5.0
Znom=4.0
Re=3.6
Le=6e-05
BL=1.5
Mms=0.00073
Cms=0.00092
Sd=0.000707
Vas=6.4e-05
Xmax=0.0007
Pe=10.0
Vd=4.95e-07
Dd=0.030003006
EBP=133.79
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE40-4/CE40-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
