[Driver]
Brand=Dayton Audio
Model=DC250-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc250-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=24.9
Pe=70.0
Re=6.6
Le=0.00263
fLe=0
KLe=0
BL=12.64
Xmax=0.0045
Cms=0.00061
Qms=3.16
Qes=0.44
Mms=0.0675
Sd=0.03431
Vas=0.104
Dia=0
Vd=0.000154395
no=0
Dd=0.209009207
EBP=56.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
