[Driver]
Brand=Dayton Audio
Model=DC160S-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160s-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.3
Znom=4.0
Fs=30.9
Pe=50.0
Re=3.5
Le=0.00089
BL=7.68
Xmax=0.0034
Cms=0.00088
Qms=2.61
Qes=0.34
Mms=0.03
Sd=0.01368
Vas=0.0232
Vd=4.6512e-05
no=0
Dd=0.131976956
EBP=90.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
