[Driver]
Brand=Dayton Audio
Model=DS90-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds90-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=81.4
Qts=0.43
Qes=0.53
Qms=2.19
Znom=8.0
Re=6.3
Le=0.00056
BL=4.76
Mms=0.0038
Cms=0.00102
Sd=0.00312
Vas=0.00131
Xmax=0.0025
Pe=40.0
Vd=7.8e-06
Dd=0.06302783
EBP=153.58
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
