[Driver]
Brand=Dayton Audio Epique
Model=E150MR-4
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-epique-e150mr-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=4.0
Fs=75.0
Pe=60.0
Re=3.6
Le=8e-05
fLe=0
KLe=0
BL=4.9
Xmax=0.0027
Qms=3.62
Qes=0.61
Mms=0.0085
Sd=0.01003
Vas=0.0074
Dia=0
Vd=2.7081e-05
no=0
Dd=0.113007047
EBP=122.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
