[Driver]
Brand=Dayton Audio
Model=DCS305-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs305-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=24.2
Qts=0.4
Qes=0.43
Qms=5.07
Znom=4.0
Re=3.3
Le=0.00206
BL=13.7
Mms=0.16
Cms=0.00027
Sd=0.04988
Vas=0.0923
Xmax=0.0093
Pe=500.0
Vd=0.000463884
Dd=0.252010294
EBP=56.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
