[Driver]
Brand=Dayton Audio
Model=UMII18-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii18-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=2.0
Fs=22.0
Pe=1200.0
Re=4.2
Le=0.00115
fLe=0
KLe=0
BL=19.2
Xmax=0.028
Cms=0.000124
Qms=2.53
Qes=0.67
Mms=0.42
Sd=0.1184
Vas=0.2482
Dia=0
Vd=0.0033152
no=0
Dd=0.388267385
EBP=32.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
