[Driver]
Brand=Dayton Audio
Model=ND64-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd64-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=103.0
Pe=15.0
Re=3.7
Le=0.00037
fLe=0
KLe=0
BL=4.13
Xmax=0.0019
Cms=0.00093
Qms=4.36
Qes=0.36
Mms=0.00256
Sd=0.00156
Vas=1.5e-05
Dia=0
Vd=2.964e-06
no=0
Dd=0.044567406
EBP=286.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
