[Driver]
Brand=Dayton Audio
Model=SD315A-88
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sd315a-88.html
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=24.2
Pe=120.0
Re=3.1
Le=0.0015
BL=11.86
Xmax=0.007
Cms=0.0004
Qms=3.54
Qes=0.37
Mms=0.1092
Sd=0.05228
Vas=0.1517
Vd=0.00036596
no=0
Dd=0.258001867
EBP=65.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
