[Driver]
Brand=Dayton Audio
Model=CE53N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce53n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=132.0
Qts=1.0
Qes=0.43
Qms=5.22
Znom=4.0
Re=3.47
Le=0.00013
BL=3.44
Mms=0.0018
Cms=0.00083
Sd=0.00113
Vas=0.00015
Xmax=0.002
Pe=20.0
Vd=2.26e-06
Dd=0.037930999
EBP=306.98
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
