[Driver]
Brand=Dayton Audio
Model=DMA45-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma45-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=151.7
Pe=10.0
Re=7.0
Le=0.0004
fLe=0
KLe=0
BL=4.26
Xmax=0.002
Cms=0.0006
Qms=4.59
Qes=0.68
Mms=0.0018
Sd=0.00086
Vas=2e-06
Dia=0
Vd=1.72e-06
no=0
Dd=0.033090573
EBP=223.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
