[Driver]
Brand=Dayton Audio
Model=RSS460HO-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss460ho-4.html
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=18.8
Qts=0.32
Qes=0.35
Qms=4.05
Znom=4.0
Re=3.2
Le=0.00224
BL=23.4
Mms=0.499
Cms=0.00014
Sd=0.1164
Vas=0.272
Xmax=0.01275
Pe=900.0
Vd=0.0014841
Dd=0.384974133
EBP=53.71
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.daytonaudio.com/images/resources/295-472-dayton-audio-rss460ho-4-specifications.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Sd corrected 0.0001164->0.1164 m2 (parse_number comma bug: "1,164.0 cm2" parsed as 1.164); all other values confirmed against Dayton RSS460HO-4 datasheet PDF
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss460ho-4.html
