[Driver]
Brand=Dayton Audio Reference
Model=RSS265HO-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265ho-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=26.9
Pe=600.0
Re=3.5
Le=0.00174
fLe=0
KLe=0
BL=17.6
Xmax=0.0123
Cms=0.00017
Qms=4.02
Qes=0.39
Mms=0.201
Sd=0.03497
Vas=0.00104
Dia=0
Vd=0.000430131
no=0
Dd=0.211009921
EBP=68.97
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
