[Driver]
Brand=Dayton Audio
Model=CE32A-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce32a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=262.0
Qts=0.86
Qes=1.24
Qms=2.86
Znom=4.0
Re=3.6
Le=0.00015
BL=1.59
Mms=0.00052
Cms=0.00069
Sd=0.000392
Vas=5.2e-07
Xmax=0.0005
Pe=4.0
Vd=1.96e-07
Dd=0.022340768
EBP=211.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE32A-8/pdf_dayton%20audio_CE32A-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
