[Driver]
Brand=Dayton Audio Ultimax
Model=UM12-22
Manufacturer=Dayton Audio Ultimax
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-um12-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.8
Qts=0.77
Qes=1.05
Qms=2.9
Znom=2.0
Re=3.7
Le=0.00078
BL=12.0
Mms=0.206
Cms=0.00012
Sd=0.04909
Vas=0.041
Xmax=0.019
Pe=1.2
Vd=0.00093271
Dd=0.250006658
EBP=30.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/UM12-22/pdf_dayton%20audio_UM12-22_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
