[Driver]
Brand=Dayton Audio Odeum Apollo
Model=6MB200N-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-6mb200n-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=103.0
Pe=200.0
Re=6.1
Le=0.00129
fLe=0
KLe=0
BL=14.94
Xmax=0.00377
Cms=0.000141
Qms=8.02
Qes=0.29
Mms=0.01692
Sd=0.013267
Vas=0.003497
Dia=0
Vd=5.0017e-05
no=0
Dd=0.129969493
EBP=355.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
