[Driver]
Brand=Dayton Audio Epique
Model=E150HE-44
Manufacturer=Dayton Audio Epique
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-e150he-44.html
DateAdded=20260630
DateModified=20260630
Qts=0.39
Znom=8.0
Fs=40.0
Pe=200.0
Re=6.6
Le=0.0016
BL=9.8
Xmax=0.0147
Cms=0.0006
Qms=2.94
Qes=0.45
Mms=0.0266
Sd=0.0095
Vas=0.007645536
Vd=0.00013965
no=0
Dd=0.109980797
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
