[Driver]
Brand=Dayton Audio
Model=DMA70-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=8.0
Fs=113.0
Pe=20.0
Re=7.5
Le=0.00047
fLe=0
KLe=0
BL=4.7
Xmax=0.002
Cms=0.00073
Qms=2.06
Qes=0.66
Mms=0.0026
Sd=0.00229
Vas=2e-05
Dia=0
Vd=4.58e-06
no=0
Dd=0.053997394
EBP=171.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
