[Driver]
Brand=Dayton Audio Odeum Apollo
Model=18SW1200F-8
Manufacturer=Dayton Audio Odeum Apollo
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-18sw1200f-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.4
Znom=8.0
Fs=32.0
Pe=1200.0
Re=6.5
Le=0.00225
BL=24.44
Xmax=0.0106
Cms=0.00013
Qms=8.975
Qes=0.42
Mms=0.1936
Sd=0.12
Vas=0.287698688
Vd=0.001272
no=0
Dd=0.39088201
EBP=76.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
