[Driver]
Brand=Dayton Audio
Model=DS315-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds315-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.2
Qts=0.31
Qes=0.37
Qms=1.79
Znom=8.0
Re=6.1
Le=0.00143
BL=15.6
Mms=0.0974
Cms=0.00044
Sd=0.05067
Vas=0.159
Xmax=0.0055
Pe=240.0
Vd=0.000278685
Dd=0.253998125
EBP=65.41
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS315-8/pdf_dayton%20audio_DS315-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds315-8.html
