[Driver]
Brand=Dayton Audio
Model=RS100P-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100p-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.54
Znom=4.0
Fs=84.8
Pe=30.0
Re=3.0
Le=0.00026
BL=2.95
Xmax=0.004
Cms=0.00095
Qms=2.67
Qes=0.67
Mms=0.0037
Sd=0.00363
Vas=0.00186
Vd=1.452e-05
no=0
Dd=0.06798426
EBP=126.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
