[Driver]
Brand=Dayton Audio Reference
Model=RSS265HF-8
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265hf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.9
Qts=0.49
Qes=0.59
Qms=2.68
Znom=8.0
Re=6.5
Le=0.00157
BL=15.0
Mms=0.131
Cms=0.00031
Sd=0.03464
Vas=0.0525
Xmax=0.0143
Pe=700.0
Vd=0.000495352
Dd=0.210011947
EBP=42.2
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS265HF-8/pdf_dayton%20audio_RSS265HF-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rss265hf-8.html
