[Driver]
Brand=Dayton Audio
Model=DC160-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc160-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.34
Znom=8.0
Fs=35.7
Pe=50.0
Re=6.6
Le=0.00226
BL=10.7
Xmax=0.00315
Cms=0.00068
Qms=3.46
Qes=0.38
Mms=0.0293
Sd=0.01348
Vas=0.0179
Vd=4.2462e-05
no=0
Dd=0.13100866
EBP=93.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
