[Driver]
Brand=Dayton Audio
Model=MX6-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx6-22.html
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=2.0
Fs=30.0
Pe=70.0
Re=4.7
Le=0.0015
BL=12.3
Xmax=0.012
Cms=0.00044
Qms=2.99
Qes=0.37
Mms=0.0638
Sd=0.01263
Vas=0.01
Vd=0.00015156
no=0
Dd=0.126810944
EBP=81.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
