[Driver]
Brand=Dayton Audio Ultimax
Model=UM18-22
Manufacturer=Dayton Audio Ultimax
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-um18-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=26.2
Qts=0.7
Qes=0.85
Qms=4.05
Znom=4.0
Re=4.3
Le=0.0015
BL=21.1
Mms=0.532
Cms=7e-05
Sd=0.0001219
Vas=0.1447
Xmax=0.022
Pe=2.0
Vd=2.682e-06
Dd=0.012458246
EBP=30.82
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
