[Driver]
Brand=Dayton Audio
Model=ND140-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd140-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=8.0
Fs=56.5
Pe=40.0
Re=7.8
Le=0.00144
fLe=0
KLe=0
BL=6.05
Xmax=0.004
Cms=0.00076
Qms=5.01
Qes=0.79
Mms=0.0104
Sd=0.00866
Vas=0.00774
Dia=0
Vd=3.464e-05
no=0
Dd=0.105005973
EBP=71.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
