[Driver]
Brand=Dayton Audio
Model=RS150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs150-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=45.1
Pe=40.0
Re=3.1
Le=0.00034
fLe=0
KLe=0
BL=4.1
Xmax=0.0044
Cms=0.00162
Qms=1.96
Qes=0.4
Mms=0.0077
Sd=0.0085
Vas=0.0164
Dia=0
Vd=3.74e-05
no=0
Dd=0.104031419
EBP=112.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
