[Driver]
Brand=Dayton Audio CE Series
Model=CE10Z-16
Manufacturer=Dayton Audio CE Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce10z-16.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1000.0
Znom=16.0
Pe=0.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/1993/ce10z-16-3-8-round-mini-speaker-driver-buzzer-16-ohm
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce10z-16.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
