[Driver]
Brand=Dayton Audio
Model=HARB252-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-harb252-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.74
Znom=8.0
Fs=172.11
Pe=10.0
Re=7.2
Le=9e-05
fLe=0
KLe=0
BL=3.04
Xmax=0.0013
Cms=0.0003
Qms=4.23
Qes=2.98
Mms=0.0032
Sd=0.00212
Vas=0.00019
Dia=0
Vd=2.756e-06
no=0
Dd=0.051954478
EBP=57.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
