[Driver]
Brand=Dayton Audio Reference
Model=RSS265HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265ho-44.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=4.0
Fs=27.6
Pe=600.0
Re=1.6
Le=0.00077
BL=9.39
Xmax=0.01325
Cms=0.00021
Qms=4.42
Qes=0.5
Mms=0.161
Sd=0.03523
Vas=0.034829664
Vd=0.000466797
no=0
Dd=0.211792892
EBP=55.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
