[Driver]
Brand=Dayton Audio Reference
Model=RSS265HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265hf-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=4.0
Fs=25.6
Pe=350.0
Re=3.5
Le=0.00096
BL=11.43
Xmax=0.0123
Cms=0.00032
Qms=3.06
Qes=0.53
Mms=0.12
Sd=0.03563
Vas=0.054
Vd=0.000438249
no=0
Dd=0.212991843
EBP=48.3
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
