[Driver]
Brand=Dayton Audio
Model=SS12-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss12-22.html
DateAdded=20260630
DateModified=20260630
Qts=0.35
Znom=2.0
Fs=27.0
Pe=900.0
Re=4.9
Le=0.0018
BL=24.3
Xmax=0.023
Cms=0.000125
Qms=3.47
Qes=0.39
Mms=0.275
Sd=0.0528
Vas=0.0494
Vd=0.0012144
no=0
Dd=0.259281793
EBP=69.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
