[Driver]
Brand=Dayton Audio
Model=DAEX9CT-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-daex9ct-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/BCE-1/pdf_Dayton%20Audio_BCE-1_2.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=3.0
Znom=4.0
Fs=1200.0
Pe=0.5
Re=3.6
Le=2e-05
fLe=0
KLe=0
BL=0.49
Cms=1e-06
Mms=7.6e-05
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNENNENENNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
