[Driver]
Brand=Dayton Audio
Model=ND90-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd90-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=53.8
Qms=6.15
Mms=0.0081
Cms=0.00109
Rms=0.44
Sd=0.00312
Vas=0.0015
Xmax=0.009
Vd=2.808e-05
Dd=0.06302783
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
