[Driver]
Brand=Dayton Audio
Model=RS180P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs180p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.8
Qts=0.34
Qes=0.44
Qms=1.49
Znom=8.0
Re=6.3
Le=0.00084
BL=7.16
Mms=0.0124
Cms=0.00098
Sd=0.01267
Vas=0.022
Xmax=0.006
Pe=90.0
Vd=7.602e-05
Dd=0.127011594
EBP=104.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS180P-8/pdf_dayton%20audio_RS180P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
