[Driver]
Brand=Dayton Audio
Model=DMA70-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dma70-pr.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=34.5
fLe=0
KLe=0
Xmax=0.007
Cms=0.00177
Qms=3.86
Rms=1.49
Mms=0.012
Sd=0.00229
Vas=4.6e-05
Dia=0
Vd=1.603e-05
no=0
Dd=0.053997394
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
