[Driver]
Brand=Dayton Audio
Model=SIG180-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig180-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=40.5
Qts=0.38
Qes=0.41
Qms=5.19
Znom=4.0
Re=3.7
Le=0.00047
BL=6.6
Mms=0.0192
Cms=0.00081
Sd=0.0143
Vas=0.0232
Xmax=0.005
Pe=80.0
Vd=7.15e-05
Dd=0.134934523
EBP=98.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
