[Driver]
Brand=Dayton Audio Reference
Model=RSS315HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss315ho-44.html
DateAdded=20260630
DateModified=20260630
Qts=0.37
Znom=4.0
Fs=21.5
Pe=700.0
Re=6.5
Le=0.00317
BL=26.5
Xmax=0.014
Cms=0.00017
Qms=3.7
Qes=0.41
Mms=0.3277
Sd=0.05071
Vas=0.0613
Vd=0.00070994
no=0
Dd=0.254098361
EBP=52.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
