[Driver]
Brand=Dayton Audio
Model=DS315-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds315-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=24.2
Pe=120.0
Re=6.1
Le=0.00143
fLe=0
KLe=0
BL=15.6
Xmax=0.0055
Cms=0.00044
Qms=1.79
Qes=0.37
Mms=0.0974
Sd=0.05067
Vas=0.159
Dia=0
Vd=0.000278685
no=0
Dd=0.253998125
EBP=65.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
