[Driver]
Brand=Dayton Audio
Model=MB1025-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mb1025-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.34
Qes=0.36
Qms=6.47
Znom=8.0
Re=5.3
Le=0.0012
BL=13.1
Mms=0.0411
Cms=0.0003
Sd=0.03425
Vas=0.0507
Xmax=0.003
Pe=700.0
Vd=0.00010275
Dd=0.208826374
EBP=125.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MB1025-8/MB1025-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mb1025-8.html
boxbench_corrections=Vas corrected 0.00179->0.0507 m³ (50.7L); read from MB1025-8.pdf: 'Vas 50.7 liters'
