[Driver]
Brand=Dayton Audio
Model=DS215-PR
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds215-pr.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qms=2.0
Mms=0.0688
Cms=0.00075
Sd=0.02112
Vas=0.04304
Xmax=0.011
Vd=0.00023232
Dd=0.163984204
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.daytonaudio.com/product/129/ds215-pr-8-designer-series-passive-radiator
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds215-pr.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
