[Driver]
Brand=Dayton Audio
Model=RS125-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=59.2
Qts=0.34
Qes=0.42
Qms=1.74
Znom=8.0
Re=6.2
Le=0.00057
BL=5.69
Mms=0.0059
Cms=0.00122
Sd=0.00528
Vas=0.00477
Xmax=0.004
Pe=60.0
Vd=2.112e-05
Dd=0.081992102
EBP=140.95
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
