[Driver]
Brand=Dayton Audio
Model=MX10-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx10-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=32.5
Qts=0.46
Qes=0.53
Qms=3.59
Znom=4.0
Re=4.8
Le=0.00433
BL=18.2
Mms=0.179
Cms=0.00013
Sd=0.03567
Vas=0.00084
Xmax=0.0116
Pe=800.0
Vd=0.000413772
Dd=0.213111367
EBP=61.32
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
