[Driver]
Brand=Dayton Audio
Model=RS52AN-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs52an-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=341.0
Qts=0.86
Qes=1.18
Qms=3.16
Znom=8.0
Re=6.0
Le=0.00013
BL=4.26
Mms=0.0017
Cms=0.00013
Sd=0.00264
Vas=0.00013
Xmax=0.001
Pe=120.0
Vd=2.64e-06
Dd=0.057977171
EBP=288.98
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS52AN-8/pdf_dayton%20audio_RS52AN-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-rs52an-8.html
