[Driver]
Brand=Dayton Audio
Model=CE70PR-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce70pr-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=109.0
Qts=0.63
Qes=0.77
Qms=3.5
Znom=4.0
Re=3.13
Le=0.00031
BL=3.11
Mms=0.0035
Cms=0.00061
Sd=0.00246
Vas=0.000523
Xmax=0.004
Pe=40.0
Vd=9.84e-06
Dd=0.055965787
EBP=141.56
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
