[Driver]
Brand=Dayton Audio
Model=CE40-20F-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40-20f-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=695.0
Qts=1.46
Qes=11.91
Qms=1.67
Znom=8.0
Re=6.76
Le=0.00036
BL=0.53
Mms=0.00011
Cms=0.00047
Sd=0.00035
Xmax=0.0001
Pe=2.0
Vd=3.5e-08
Dd=0.021110041
EBP=58.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/CE40-20F-8/pdf_Dayton%20Audio_CE40-20F-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ce40-20f-8.html
