[Driver]
Brand=Dayton Audio
Model=PC105-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc105-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=81.4
Qts=0.51
Qes=0.67
Qms=2.17
Znom=4.0
Re=3.3
Le=0.00032
BL=3.3
Mms=0.0042
Cms=0.00092
Sd=0.00528
Vas=0.00013
Xmax=0.002
Pe=80.0
Vd=1.056e-05
Dd=0.081992102
EBP=121.49
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/PC105-4/Specs%20PC105-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
