[Driver]
Brand=Dayton Audio Reference
Model=RSS210HF-4
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss210hf-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=4.0
Fs=29.6
Pe=280.0
Re=3.1
Le=0.0007
fLe=0
KLe=0
BL=8.12
Xmax=0.009
Cms=0.00037
Qms=3.25
Qes=0.69
Mms=0.0784
Sd=0.0219
Vas=0.0237
Dia=0
Vd=0.0001971
no=0
Dd=0.166984868
EBP=42.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
