[Driver]
Brand=Dayton Audio
Model=RS125-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs125-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.2
Qts=0.37
Qes=0.45
Qms=2.04
Znom=4.0
Re=2.9
Le=0.00028
BL=3.63
Mms=0.0057
Cms=0.00135
Sd=0.00528
Vas=0.00529
Xmax=0.004
Pe=60.0
Vd=2.112e-05
Dd=0.081992102
EBP=127.11
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RS125-4/pdf_dayton%20audio_RS125-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
