[Driver]
Brand=Dayton Audio
Model=DS215-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds215-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=34.3
Pe=80.0
Re=5.8
Le=0.00125
fLe=0
KLe=0
BL=9.89
Xmax=0.0055
Cms=0.00072
Qms=1.75
Qes=0.38
Mms=0.0297
Sd=0.02112
Vas=0.0431
Dia=0
Vd=0.00011616
no=0
Dd=0.163984204
EBP=90.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
