[Driver]
Brand=Dayton Audio
Model=CE4876-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4876-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=203.0
Qts=1.42
Qes=1.72
Qms=8.13
Znom=8.0
Re=7.2
Le=0.00017
BL=2.94
Mms=0.0016
Cms=0.00038
Sd=0.00263
Vas=0.00037
Xmax=0.0022
Pe=30.0
Vd=5.786e-06
Dd=0.057867262
EBP=118.02
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
