[Driver]
Brand=Dayton Audio
Model=CE4876-16
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4876-16.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.14
Fs=150.0
Pe=10.0
Re=15.0
Le=0.00044
fLe=0
KLe=0
BL=4.37
Xmax=0.0025
Cms=0.000591
Qms=5.87
Qes=1.41
Mms=0.0019
Sd=0.00263
Vas=0.0006
Dia=0
Vd=6.575e-06
no=0
Dd=0.057867262
EBP=106.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
