[Driver]
Brand=Dayton Audio
Model=CE140-30S-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce140-30s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=105.0
Qts=2.76
Qes=1.35
Qms=4.64
Znom=8.0
Re=7.75
Le=0.00078
BL=4.34
Mms=0.00508
Cms=0.00047
Sd=0.00251
Xmax=0.002
Pe=20.0
Vd=5.02e-06
Dd=0.056531684
EBP=77.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
