[Driver]
Brand=Dayton Audio
Model=CE40-28P-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce40-28p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=608.0
Qts=2.83
Qes=9.87
Qms=3.96
Znom=8.0
Re=7.0
Le=0.00026
BL=1.03
Mms=0.00037
Cms=0.00018
Sd=0.000528
Xmax=0.0001
Pe=4.0
Vd=5.3e-08
Dd=0.025928179
EBP=61.6
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
