[Driver]
Brand=Dayton Audio
Model=ND91-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd91-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.41
Znom=4.0
Fs=74.0
Pe=30.0
Re=4.3
Le=0.00083
BL=4.59
Xmax=0.0046
Cms=0.00096
Qms=4.24
Qes=0.45
Mms=0.0048
Sd=0.00304
Vas=0.0014
Vd=1.3984e-05
no=0
Dd=0.062214534
EBP=164.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
