[Driver]
Brand=Dayton Audio
Model=PC68-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pc68-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=4.0
Fs=117.1
Pe=20.0
Re=3.8
Le=0.00029
fLe=0
KLe=0
BL=2.4
Xmax=0.002
Cms=0.00107
Qms=2.49
Qes=0.87
Mms=0.0017
Sd=0.00212
Vas=0.0007
Dia=0
Vd=4.24e-06
no=0
Dd=0.051954478
EBP=134.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
