[Driver]
Brand=Dayton Audio
Model=SS18-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ss18-22.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=2.0
Fs=21.0
Pe=1300.0
Re=5.4
Le=0.0021
fLe=0
KLe=0
Xmax=0.026
Cms=0.000112
Qms=3.4
Qes=0.42
Mms=0.497
Sd=0.1188
Vas=0.224
Dia=0
Vd=0.0030888
no=0
Dd=0.388922689
EBP=50.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
