[Driver]
Brand=Dayton Audio
Model=CE78PF-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce78pf-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.99
Znom=4.0
Fs=100.0
Pe=10.0
Re=3.7
Le=0.00017
BL=2.22
Xmax=0.0014
Cms=0.000887
Qms=3.9
Qes=1.34
Mms=0.0028
Sd=0.00302
Vas=0.00114
Vd=4.228e-06
no=0
Dd=0.062009543
EBP=74.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
