[Driver]
Brand=Dayton Audio
Model=SIG270-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-sig270-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=35.0
Pe=120.0
Re=3.9
Le=0.00079
fLe=0
KLe=0
BL=11.2
Xmax=0.0065
Cms=0.00032
Qms=10.25
Qes=0.44
Mms=0.064
Sd=0.03615
Vas=0.0586
Dia=0
Vd=0.000234975
no=0
Dd=0.214540461
EBP=79.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
