[Driver]
Brand=Dayton Audio
Model=CE48-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce48-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.95
Znom=4.0
Fs=151.0
Pe=5.0
Re=3.5
Le=0.00037
BL=2.48
Xmax=0.0012
Cms=0.00059
Qms=11.03
Qes=1.04
Mms=0.0019
Sd=0.00091
Vas=6.8e-05
Vd=1.092e-06
no=0
Dd=0.034038919
EBP=145.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
