[Driver]
Brand=Dayton Audio
Model=DS115-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ds115-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.2
Qts=0.38
Qes=0.46
Qms=2.1
Znom=8.0
Re=5.8
Le=0.0008
BL=5.88
Mms=0.0079
Cms=0.00105
Sd=0.00541
Vas=0.00433
Xmax=0.0041
Pe=70.0
Vd=2.2181e-05
Dd=0.082995337
EBP=120.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DS115-8/pdf_dayton%20audio_DS115-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-ds115-8.html
