[Driver]
Brand=Dayton Audio Reference
Model=RSS265HO-44
Manufacturer=Dayton Audio Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rss265ho-44.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.6
Qts=0.45
Qes=0.5
Qms=4.42
Znom=4.0
Re=1.6
Le=0.00077
BL=9.39
Mms=0.161
Cms=0.00021
Sd=0.03523
Vas=0.00123
Xmax=0.01325
Pe=1200.0
Vd=0.000466797
Dd=0.211792892
EBP=55.2
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/RSS265HO-44/pdf_dayton%20audio_RSS265HO-44_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
