[Driver]
Brand=Dayton Audio
Model=CF120-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-cf120-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=53.2
Qts=0.28
Qes=0.32
Qms=1.89
Znom=4.0
Re=3.4
Le=0.00045
BL=4.94
Mms=0.0069
Cms=0.00131
Sd=0.00515
Vas=0.00487
Xmax=0.0035
Pe=60.0
Vd=1.8025e-05
Dd=0.080976439
EBP=166.25
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
