[Driver]
Brand=Dayton Audio
Model=RS75-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs75-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=185.0
Qts=1.07
Qes=1.35
Qms=5.12
Znom=8.0
Re=6.2
Le=0.00032
BL=2.55
Mms=0.00123
Cms=0.0006
Sd=0.0012
Vas=4e-06
Xmax=0.0013
Pe=30.0
Vd=1.56e-06
Dd=0.039088201
EBP=137.04
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
