[Driver]
Brand=Dayton Audio
Model=UMII12-22
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-umii12-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.56
Qes=0.71
Qms=2.75
Znom=2.0
Re=4.2
Le=0.00066
BL=14.8
Mms=0.189
Cms=0.000133
Sd=0.0528
Vas=0.053
Xmax=0.022
Pe=800.0
Vd=0.0011616
Dd=0.259281793
EBP=43.66
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/UMII12-22/UMII12-22-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
