[Driver]
Brand=Dayton Audio
Model=CE4249N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce4249n-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=184.0
Qts=0.49
Qes=0.53
Qms=6.67
Znom=4.0
Re=3.3
Le=0.00013
BL=2.94
Mms=0.0012
Cms=0.00063
Sd=0.00066
Vas=3.9e-05
Xmax=0.0016
Pe=10.0
Vd=1.056e-06
Dd=0.028988586
EBP=347.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
