[Driver]
Brand=Dayton Audio
Model=LW150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-lw150-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=62.6
Qts=0.64
Qes=0.72
Qms=6.01
Znom=4.0
Re=3.6
Le=0.00086
BL=6.52
Mms=0.0219
Cms=0.0003
Sd=0.00916
Vas=0.00349
Xmax=0.004
Pe=80.0
Vd=3.664e-05
Dd=0.107994788
EBP=86.94
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
