[Driver]
Brand=Dayton Audio
Model=CE54N-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-ce54n-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=4.0
Fs=168.0
Pe=15.0
Re=3.6
Le=0.00011
fLe=0
KLe=0
BL=3.82
Xmax=0.0014
Cms=0.00037
Qms=6.77
Qes=0.63
Mms=0.0024
Sd=0.00145
Vas=0.000111
Dia=0
Vd=2.03e-06
no=0
Dd=0.042967399
EBP=266.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
