[Driver]
Brand=Dayton Audio
Model=DSA215-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dsa215-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.33
Znom=8.0
Fs=35.0
Pe=80.0
Re=5.9
Le=0.001
BL=10.6
Xmax=0.0055
Cms=0.0006
Qms=1.87
Qes=0.4
Mms=0.0346
Sd=0.02112
Vas=0.0374
Vd=0.00011616
no=0
Dd=0.163984204
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
