[Driver]
Brand=Dayton Audio
Model=DC200-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc200-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.3
Qts=0.42
Qes=0.49
Qms=3.06
Znom=8.0
Re=6.41
Le=0.00232
BL=9.5
Mms=0.0361
Cms=0.00077
Sd=0.02112
Vas=0.0457
Xmax=0.0045
Pe=120.0
Vd=9.504e-05
Dd=0.163984204
EBP=61.84
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DC200-8/pdf_dayton%20audio_DC200-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
