[Driver]
Brand=Dayton Audio
Model=DC130AS-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dc130as-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.45
Znom=8.0
Fs=57.2
Pe=30.0
Re=5.6
Le=0.00084
BL=5.83
Xmax=0.0025
Cms=0.0008
Qms=2.01
Qes=0.58
Mms=0.0097
Sd=0.00916
Vas=0.00973
Vd=2.29e-05
no=0
Dd=0.107994788
EBP=98.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
