[Driver]
Brand=Dayton Audio
Model=TCP115-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-tcp115-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=53.8
Qts=0.35
Qes=0.4
Qms=3.14
Znom=4.0
Re=3.2
Le=0.00097
BL=5.2
Mms=0.0099
Cms=0.00082
Sd=0.00503
Vas=0.00011
Xmax=0.004
Pe=80.0
Vd=2.012e-05
Dd=0.080027463
EBP=134.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
