[Driver]
Brand=Dayton Audio
Model=LW150-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-lw150-4.html
DateAdded=20260630
DateModified=20260630
Qts=0.64
Znom=4.0
Fs=62.6
Pe=40.0
Re=3.6
Le=0.00086
BL=6.52
Xmax=0.004
Cms=0.0003
Qms=6.01
Qes=0.72
Mms=0.0219
Sd=0.00916
Vas=0.00349
Vd=3.664e-05
no=0
Dd=0.107994788
EBP=86.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
