[Driver]
Brand=Dayton Audio
Model=ND105-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-nd105-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.66
Znom=8.0
Fs=66.6
Pe=30.0
Re=7.7
Le=0.00125
BL=0.84
Xmax=0.004
Cms=0.00084
Qms=5.57
Qes=0.74
Mms=0.0068
Sd=0.00515
Vas=0.00297
Vd=2.06e-05
no=0
Dd=0.080976439
EBP=90.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
