[Driver]
Brand=Dayton Audio
Model=PA165-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-pa165-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.47
Znom=8.0
Fs=80.8
Pe=75.0
Re=5.15
Le=0.00054
BL=6.33
Xmax=0.0025
Cms=0.00042
Qms=2.19
Qes=0.6
Mms=0.0092
Sd=0.01208
Vas=0.0092
Vd=3.02e-05
no=0
Dd=0.124019086
EBP=134.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
