[Driver]
Brand=Dayton Audio
Model=RS100-8
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-rs100-8.html
DateAdded=20260630
DateModified=20260630
Qts=0.58
Znom=8.0
Fs=92.0
Pe=30.0
Re=6.4
Le=0.0005
BL=4.2
Xmax=0.0035
Cms=0.00082
Qms=2.37
Qes=0.76
Mms=0.00363
Sd=0.00353
Vas=0.00143
Vd=1.2355e-05
no=0
Dd=0.067041298
EBP=121.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
