[Driver]
Brand=Dayton Audio Max-X
Model=MX15-22
Manufacturer=Dayton Audio Max-X
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-mx15-22.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.7
Qts=0.4
Qes=0.46
Qms=4.27
Znom=4.0
Re=3.99
Le=0.00551
BL=20.6
Mms=0.348
Cms=0.00016
Sd=0.08198
Vas=0.146
Xmax=0.019
Pe=1600.0
Vd=0.00155762
Dd=0.323079213
EBP=47.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/MX15-22/MX15-22.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-mx15-22.html
boxbench_corrections=Vas corrected 0.00516->0.146 m³ (146.0L); read from MX15-22.pdf: 'Vas 146 liters'
