[Driver]
Brand=Dayton Audio
Model=DCS255-4
Manufacturer=Dayton Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/dayton-audio-dcs255-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.7
Qts=0.46
Qes=0.5
Qms=7.42
Znom=4.0
Re=3.45
Le=0.0018
BL=12.6
Mms=0.0955
Cms=0.00019
Sd=0.03464
Vas=0.0321
Xmax=0.0083
Pe=400.0
Vd=0.000287512
Dd=0.210011947
EBP=75.4
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Dayton%20Audio/DCS255-4/pdf_dayton%20audio_DCS255-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/dayton-audio-dcs255-4.html
