[Driver]
Brand=ETON
Model=3-212/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-3-212c825-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=100.0
Pe=40.0
Re=5.9
Le=0.00011
fLe=0
KLe=0
BL=7.2
Xmax=0.002
Cms=0.00046
Qms=4.23
Qes=0.32
Rms=0.79
Sd=0.0034
Vas=0.0007
Dia=0
Vd=6.8e-06
no=0
Dd=0.065795246
EBP=312.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
