[Driver]
Brand=ETON
Model=7-312/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-312c832-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.0
Qts=0.29
Qes=0.3
Qms=6.4
Znom=8.0
Re=6.7
Le=0.0009
BL=8.8
Cms=0.00114
Rms=0.66
Sd=0.0137
Vas=0.03
Xmax=0.0045
Pe=80.0
Vd=6.165e-05
Dd=0.132073395
EBP=116.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
