[Driver]
Brand=ETON
Model=12-612/C8/62 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-12-612-c8-62-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=28.0
Pe=150.0
Re=6.2
Le=0.0016
fLe=0
KLe=0
BL=15.7
Xmax=0.0085
Cms=0.00036
Qms=5.16
Qes=0.34
Rms=3.1
Sd=0.0515
Vas=0.134
Dia=0
Vd=0.00043775
no=0
Dd=0.256069984
EBP=82.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
