[Driver]
Brand=ETON
Model=4-208 ARCOSIA
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-208-arcosia.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=57.0
Pe=50.0
Re=5.8
Le=0.00035
fLe=0
KLe=0
BL=4.3
Xmax=0.004
Cms=0.00199
Qms=6.11
Qes=0.42
Rms=0.27
Mms=0.0045
Sd=0.005
Vas=0.007
Dia=0
Vd=2e-05
no=0
Dd=0.079788456
EBP=135.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
