[Driver]
Brand=ETON
Model=4-212/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-212c825-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=69.0
Qts=0.39
Qes=0.43
Qms=5.09
Znom=8.0
Re=5.9
Le=0.0004
BL=5.8
Cms=0.00084
Rms=0.58
Sd=0.0055
Vas=0.0036
Xmax=0.002
Pe=50.0
Vd=1.1e-05
Dd=0.083682839
EBP=160.47
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
