[Driver]
Brand=ETON
Model=8-612/C8/32 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-612-c8-32-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=26.0
Pe=80.0
Re=6.6
Le=0.00099
fLe=0
KLe=0
BL=9.3
Xmax=0.0045
Qms=6.67
Qes=0.32
Rms=0.62
Mms=0.0263
Sd=0.0222
Vas=0.09
Dia=0
Vd=9.99e-05
no=0
Dd=0.168124709
EBP=81.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
