[Driver]
Brand=ETON
Model=7-208 ARCOSIA
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-208-arcosia.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=35.0
Pe=100.0
Re=6.5
Le=0.00087
fLe=0
KLe=0
BL=8.0
Xmax=0.0055
Cms=0.00125
Qms=5.88
Qes=0.34
Rms=0.67
Mms=0.0163
Sd=0.0137
Vas=0.0329
Dia=0
Vd=7.535e-05
no=0
Dd=0.132073395
EBP=102.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
