[Driver]
Brand=ETON
Model=4-212/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-212c825-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=69.0
Pe=50.0
Re=5.9
Le=0.0004
fLe=0
KLe=0
BL=5.8
Xmax=0.002
Cms=0.00084
Qms=5.09
Qes=0.43
Rms=0.58
Sd=0.0055
Vas=0.0036
Dia=0
Vd=1.1e-05
no=0
Dd=0.083682839
EBP=160.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
