[Driver]
Brand=ETON
Model=5-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-312-c8-25-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=53.0
Qts=0.44
Qes=0.47
Qms=7.56
Znom=8.0
Re=5.4
Le=0.00045
BL=5.7
Cms=0.00094
Rms=0.45
Sd=0.008
Vas=0.0084
Xmax=0.0075
Pe=50.0
Vd=6e-05
Dd=0.100925301
EBP=112.77
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/ETON/5-312-C8-25%20HEX/5-312-C8-25-HEX-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
