[Driver]
Brand=ETON
Model=7-612/C8/32 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-612-c8-32-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=37.0
Pe=80.0
Re=6.5
Le=0.00031
fLe=0
KLe=0
BL=8.6
Xmax=0.0045
Qms=5.95
Qes=0.32
Rms=0.73
Mms=0.0173
Sd=0.0137
Vas=0.028
Dia=0
Vd=6.165e-05
no=0
Dd=0.132073395
EBP=115.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
