[Driver]
Brand=ETON
Model=12-612/C8/62 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-12-612-c8-62-rp.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=28.0
Qts=0.32
Qes=0.34
Qms=5.16
Znom=8.0
Re=6.2
Le=0.0016
BL=15.7
Cms=0.00036
Rms=3.1
Sd=0.0515
Vas=0.134
Xmax=0.0085
Pe=150.0
Vd=0.00043775
Dd=0.256069984
EBP=82.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
