[Driver]
Brand=ETON
Model=7-212/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-212-c8-32-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=38.0
Pe=80.0
Re=6.6
Le=0.00095
fLe=0
KLe=0
BL=9.0
Xmax=0.0045
Cms=0.00098
Qms=5.61
Qes=0.34
Rms=0.75
Mms=0.0175
Sd=137.0
Vas=0.026
Dia=0
Vd=0.6165
no=0
Dd=13.207339536
EBP=111.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
