[Driver]
Brand=ETON
Model=8-512/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-512-c8-32-hex.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=27.0
Qts=0.4
Qes=0.43
Qms=6.0
Znom=8.0
Re=7.0
Le=0.00072
BL=7.8
Cms=0.00148
Rms=0.74
Sd=0.0222
Vas=0.102
Xmax=0.0055
Pe=80.0
Vd=0.0001221
Dd=0.168124709
EBP=62.79
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
