[Driver]
Brand=ETON
Model=12-212/C8/62 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-12-212-c8-62-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=24.0
Pe=200.0
Re=6.2
Le=0.00157
fLe=0
KLe=0
BL=15.7
Xmax=0.0085
Cms=0.00047
Qms=7.15
Qes=0.32
Rms=2.13
Mms=0.0927
Sd=0.0515
Vas=0.176
Dia=0
Vd=0.00043775
no=0
Dd=0.256069984
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
