[Driver]
Brand=ETON
Model=5-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-312-c8-25-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=53.0
Pe=50.0
Re=5.4
Le=0.00045
fLe=0
KLe=0
BL=5.7
Xmax=0.0075
Cms=0.00094
Qms=7.56
Qes=0.47
Rms=0.45
Sd=0.008
Vas=0.0084
Dia=0
Vd=6e-05
no=0
Dd=0.100925301
EBP=112.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
