[Driver]
Brand=ETON
Model=5-212/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-212c825-hex.html | Datasheet: https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/5-212_C8_25_Hex_SymphonyII.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=53.0
Qts=0.43
Qes=0.46
Qms=6.83
Znom=8.0
Re=5.4
Le=0.00046
BL=5.8
Mms=0.0092
Cms=0.00095
Rms=0.51
Sd=0.008
Vas=0.0085
Xmax=0.0025
Pe=50.0
Vd=2e-05
Dd=0.100925301
EBP=115.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
