[Driver]
Brand=ETON
Model=7-512/C8/32 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-7-512-c8-32-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=36.0
Pe=80.0
Re=6.5
Le=0.0006
fLe=0
KLe=0
BL=7.2
Xmax=0.0055
Cms=0.00142
Qms=5.27
Qes=0.38
Rms=0.64
Mms=0.0135
Sd=0.0137
Vas=0.0373
Dia=0
Vd=7.535e-05
no=0
Dd=0.132073395
EBP=94.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
