[Driver]
Brand=ETON
Model=5-612/C8/25 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-5-612-c8-25-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=55.0
Pe=50.0
Re=5.4
Le=0.00044
fLe=0
KLe=0
BL=5.9
Xmax=0.002
Cms=0.00109
Qms=7.89
Qes=0.38
Rms=0.37
Mms=0.0078
Vas=0.0098
Dia=0
Vd=0
no=0
Dd=0
EBP=144.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
