[Driver]
Brand=ETON
Model=8-512/C8/32 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-512-c8-32-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=27.0
Pe=80.0
Re=7.0
Le=0.00072
fLe=0
KLe=0
BL=7.8
Xmax=0.0055
Cms=0.00148
Qms=6.0
Qes=0.43
Rms=0.74
Sd=0.0222
Vas=0.102
Dia=0
Vd=0.0001221
no=0
Dd=0.168124709
EBP=62.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
