[Driver]
Brand=ETON
Model=8-212/C8/37 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-8-212-c8-37-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=28.0
Pe=120.0
Re=5.5
Le=0.00078
fLe=0
KLe=0
BL=9.0
Xmax=0.004
Cms=0.00115
Qms=9.31
Qes=0.32
Rms=0.6
Mms=0.0307
Sd=0.0222
Vas=0.08
Dia=0
Vd=8.88e-05
no=0
Dd=0.168124709
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
