[Driver]
Brand=ETON
Model=4-512/C8/25 RP
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-512-c8-25-rp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=80.0
Pe=40.0
Re=5.8
Le=0.00035
fLe=0
KLe=0
BL=6.0
Xmax=0.002
Cms=0.00086
Qms=6.65
Qes=0.34
Rms=0.38
Mms=0.0045
Sd=0.0055
Vas=0.0037
Dia=0
Vd=1.1e-05
no=0
Dd=0.083682839
EBP=235.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
