[Driver]
Brand=ETON
Model=4-312/C8/25 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-4-312-c8-25-hex.html | Datasheet: https://doc.soundimports.nl/pdf/brands/ETON/SYMPHONY%20II/SYMPHONY_II_4-312_C8_25_HEX.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=71.0
Pe=50.0
Re=5.9
Le=0.00038
fLe=0
KLe=0
BL=5.8
Xmax=0.002
Cms=0.00086
Qms=5.56
Qes=0.42
Rms=0.5
Mms=0.0058
Sd=0.0055
Vas=0.0037
Dia=0
Vd=1.1e-05
no=0
Dd=0.083682839
EBP=169.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
