[Driver]
Brand=ETON
Model=11-212/C8/50 HEX
Manufacturer=ETON
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/eton-11-212-c8-50-hex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=22.0
Pe=150.0
Re=5.2
Le=0.00115
fLe=0
KLe=0
BL=11.6
Xmax=0.005
Cms=0.00071
Qms=9.94
Qes=0.32
Rms=1.01
Sd=0.0366
Vas=0.134
Dia=0
Vd=0.000183
no=0
Dd=0.215871646
EBP=68.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEENECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
