[Driver]
Brand=FaitalPRO
Model=8FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe200-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=80.0
Pe=130.0
Le=0.00044
fLe=0
KLe=0
BL=8.2
Xmax=0.00467
Cms=0.00026
Qms=13.0
Qes=0.66
Rms=0.6
Mms=0.015
Sd=0.0209
Vas=0.0161
Dia=0
Vd=9.7603e-05
no=0
Dd=0.163127884
EBP=121.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
