[Driver]
Brand=FaitalPRO
Model=6FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qes=0.75
Qms=6.2
Znom=8.0
Re=5.9
Le=0.0004
BL=8.2
Mms=0.0115
Cms=0.00015
Rms=1.4
Sd=0.0131
Vas=0.0036
Xmax=0.00467
Pe=260.0
Vd=6.1177e-05
Dd=0.129148899
EBP=160.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/6FE200-8F/6FE200-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
