[Driver]
Brand=FaitalPRO
Model=10FE330-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe330-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=35.0
Pe=250.0
Re=5.3
Le=0.0011
fLe=0
KLe=0
BL=12.6
Xmax=0.00832
Cms=0.00036
Qms=6.7
Qes=0.43
Rms=1.9
Mms=0.0582
Sd=0.0382
Vas=0.0724
Dia=0
Vd=0.000317824
no=0
Dd=0.22053968
EBP=81.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
