[Driver]
Brand=FaitalPRO
Model=15FH500-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15fh500-4p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=33.0
Pe=500.0
Re=3.3
Le=0.00102
fLe=0
KLe=0
BL=16.2
Xmax=0.00945
Cms=0.00021
Qms=8.5
Qes=0.29
Rms=2.7
Mms=0.1112
Vas=0.2095
Dia=0
Vd=0
no=0
Dd=0
EBP=113.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
