[Driver]
Brand=FaitalPRO
Model=2FE24-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe24-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=4.0
Fs=170.0
Pe=20.0
Re=3.9
Le=0.0001
fLe=0
KLe=0
BL=3.2
Xmax=0.0019
Cms=0.00044
Qms=3.6
Qes=0.85
Rms=0.6
Mms=0.002
Sd=0.00201
Vas=0.0002
Dia=0
Vd=3.819e-06
no=0
Dd=0.05058865
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
