[Driver]
Brand=FaitalPRO
Model=12FX600-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fx600-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=48.0
Pe=700.0
Re=5.3
Le=0.00134
fLe=0
KLe=0
BL=25.3
Xmax=0.0099
Cms=0.00011
Qms=6.88
Qes=0.25
Rms=4.4
Mms=0.1
Sd=0.0538
Vas=0.0444
Dia=0
Vd=0.00053262
no=0
Dd=0.261725596
EBP=192.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
