[Driver]
Brand=FaitalPRO
Model=3FE25-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-3fe25-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=110.0
Qts=0.66
Qes=0.79
Qms=4.1
Znom=8.0
Re=6.2
Le=7e-05
BL=3.6
Mms=0.0024
Cms=0.00087
Rms=0.4
Sd=0.0033
Vas=0.0013
Xmax=0.00183
Pe=40.0
Vd=6.039e-06
Dd=0.064820448
EBP=139.24
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
