[Driver]
Brand=FaitalPRO
Model=6PR130-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6pr130-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=175.0
Qts=0.48
Qes=0.57
Qms=3.1
Znom=8.0
Re=5.2
Le=0.00017
BL=11.4
Mms=0.012
Cms=7e-05
Rms=4.3
Sd=0.014795
Vas=0.0042
Xmax=0.0046
Pe=400.0
Vd=6.8057e-05
Dd=0.13725006
EBP=307.02
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://faitalpro.com/products/files/6PR130/8/6PR130_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
