[Driver]
Brand=FaitalPRO
Model=18XL2000-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18xl2000-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=28.0
Pe=2000.0
Re=5.3
Le=0.00145
fLe=0
KLe=0
BL=30.8
Xmax=0.01632
Cms=0.00011
Qms=10.1
Qes=0.28
Rms=5.0
Mms=0.286
Sd=0.1213
Vas=0.2321
Dia=0
Vd=0.001979616
no=0
Dd=0.392993584
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
