[Driver]
Brand=FaitalPRO
Model=6RS140-16P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6rs140-16p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=65.0
Qts=0.36
Qes=0.38
Qms=6.0
Znom=16.0
Re=12.6
Le=0.00034
BL=14.2
Mms=0.015
Cms=0.0004
Rms=1.0
Sd=0.0133
Vas=0.0099
Xmax=0.0055
Pe=400.0
Vd=7.315e-05
Dd=0.130131034
EBP=171.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
