[Driver]
Brand=FaitalPRO
Model=6RS140-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6rs140-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=65.0
Pe=200.0
Re=5.3
Le=0.00028
fLe=0
KLe=0
BL=11.0
Xmax=0.0056
Cms=0.00037
Qms=5.8
Qes=0.28
Rms=1.1
Mms=0.016
Sd=0.0133
Vas=0.0093
Dia=0
Vd=7.448e-05
no=0
Dd=0.130131034
EBP=232.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
