[Driver]
Brand=FaitalPRO
Model=10PR410-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr410-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=8.0
Fs=60.0
Pe=300.0
Re=5.4
Le=0.0006
fLe=0
KLe=0
BL=18.5
Xmax=0.0045
Cms=0.00019
Qms=10.5
Qes=0.23
Rms=1.3
Mms=0.0365
Sd=0.0345
Vas=0.032
Dia=0
Vd=0.00015525
no=0
Dd=0.209587128
EBP=260.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
