[Driver]
Brand=FaitalPRO
Model=18HP1010-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18hp1010-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.0
Qts=0.4
Qes=0.42
Qms=7.8
Znom=8.0
Re=5.3
Le=0.0018
BL=22.0
Mms=0.1752
Cms=0.00012
Rms=4.94
Sd=0.1207
Vas=0.2401
Xmax=0.00975
Pe=2000.0
Vd=0.001176825
Dd=0.392020424
EBP=83.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
