[Driver]
Brand=FaitalPRO
Model=2FE24-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe24-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=170.0
Qts=0.94
Qes=1.22
Qms=4.1
Znom=8.0
Re=6.5
Le=0.00011
BL=3.5
Mms=0.0019
Cms=0.00046
Rms=0.5
Sd=0.00201
Vas=0.0003
Xmax=0.00175
Pe=40.0
Vd=3.518e-06
Dd=0.05058865
EBP=139.34
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
