[Driver]
Brand=FaitalPRO
Model=6FE400-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe400-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.36
Qes=0.4
Qms=3.7
Znom=8.0
Re=5.0
Le=0.00042
BL=10.5
Mms=0.014
Cms=0.00018
Rms=2.4
Sd=0.0141
Vas=0.005
Xmax=0.00477
Pe=400.0
Vd=6.7257e-05
Dd=0.133987602
EBP=250.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://faitalpro.com/products/files/6FE400/8/6FE400_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
