[Driver]
Brand=FaitalPRO
Model=10FE200-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe200-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Fs=55.0
Pe=150.0
Re=5.9
Le=0.00042
fLe=0
KLe=0
BL=8.2
Xmax=0.00467
Cms=0.00034
Qms=11.3
Qes=0.74
Rms=0.7
Mms=0.0245
Sd=0.03597
Vas=0.0617
Dia=0
Vd=0.00016798
no=0
Dd=0.214005669
EBP=74.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
