[Driver]
Brand=FaitalPRO
Model=12FH520-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fh520-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=50.0
Qts=0.29
Qes=0.3
Qms=11.1
Znom=8.0
Re=5.1
Le=0.00074
BL=17.3
Mms=0.056
Cms=0.00018
Rms=1.6
Sd=0.054
Vas=0.0737
Xmax=0.00725
Pe=1200.0
Vd=0.0003915
Dd=0.262211623
EBP=166.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
