[Driver]
Brand=FaitalPRO
Model=15FH530-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15fh530-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=39.0
Pe=500.0
Re=5.1
Le=0.0011
fLe=0
KLe=0
BL=20.7
Xmax=0.00925
Cms=0.00013
Qms=8.9
Qes=0.36
Rms=3.4
Mms=0.1235
Sd=0.0864
Vas=0.1406
Dia=0
Vd=0.0007992
no=0
Dd=0.331674383
EBP=108.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
