[Driver]
Brand=FaitalPRO
Model=5PR160-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5pr160-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=90.0
Pe=120.0
Re=6.1
Le=0.0003
fLe=0
KLe=0
BL=9.6
Xmax=0.0051
Cms=0.00037
Qms=4.4
Qes=0.33
Rms=1.1
Mms=0.0085
Sd=0.00852
Vas=0.0037
Dia=0
Vd=4.3452e-05
no=0
Dd=0.104153737
EBP=272.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
