[Driver]
Brand=FaitalPRO
Model=15FH520-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15fh520-4p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=36.0
Pe=600.0
Re=5.6
Le=0.00089
fLe=0
KLe=0
BL=18.4
Xmax=0.00875
Cms=0.00019
Qms=10.1
Qes=0.41
Rms=2.4
Mms=0.105
Sd=0.0847
Vas=0.1865
Dia=0
Vd=0.000741125
no=0
Dd=0.328395173
EBP=87.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
