[Driver]
Brand=FaitalPRO
Model=18HP1030-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18hp1030-4p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=35.0
Pe=1200.0
Re=5.0
Le=0.00148
fLe=0
KLe=0
BL=24.3
Xmax=0.01245
Cms=9e-05
Qms=11.6
Qes=0.43
Rms=4.3
Mms=0.2286
Sd=0.1212
Vas=0.1855
Dia=0
Vd=0.00150894
no=0
Dd=0.392831558
EBP=81.4
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
