[Driver]
Brand=FaitalPRO
Model=6FE200-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=120.0
Qts=0.42
Qes=0.45
Qms=6.2
Znom=4.0
Re=3.0
Le=0.0002
BL=7.0
Mms=0.0097
Cms=0.00018
Rms=1.2
Sd=0.0131
Vas=0.0043
Xmax=0.00462
Pe=260.0
Vd=6.0522e-05
Dd=0.129148899
EBP=266.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
