[Driver]
Brand=FaitalPRO
Model=15HX500-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15hx500-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=40.0
Qts=0.28
Qes=0.29
Qms=5.5
Znom=8.0
Re=5.0
Le=0.00084
BL=22.2
Mms=0.11
Cms=0.00014
Rms=5.0
Sd=0.0864
Vas=0.1501
Xmax=0.0094
Pe=800.0
Vd=0.00081216
Dd=0.331674383
EBP=137.93
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
