[Driver]
Brand=FaitalPRO
Model=5FE120-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe120-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=65.0
Qts=0.48
Qes=0.51
Qms=7.4
Znom=8.0
Re=5.4
Le=0.00041
BL=6.9
Mms=0.011
Cms=0.00055
Rms=0.6
Sd=0.0084
Vas=0.0054
Xmax=0.00525
Pe=160.0
Vd=4.41e-05
Dd=0.103417659
EBP=127.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
