[Driver]
Brand=FaitalPRO
Model=5FE100-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe100-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=65.0
Pe=80.0
Re=3.1
Le=0.00045
fLe=0
KLe=0
BL=6.0
Xmax=0.0052
Cms=0.00061
Qms=8.6
Qes=0.35
Rms=0.5
Mms=0.0098
Sd=0.0084
Vas=0.0061
Dia=0
Vd=4.368e-05
no=0
Dd=0.103417659
EBP=185.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
