[Driver]
Brand=FaitalPRO
Model=12HP1060-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12hp1060-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=45.0
Pe=1000.0
Re=5.0
Le=0.00138
fLe=0
KLe=0
BL=24.8
Xmax=0.01245
Cms=0.0001
Qms=12.1
Qes=0.29
Rms=3.0
Mms=0.1269
Sd=0.0518
Vas=0.0369
Dia=0
Vd=0.00064491
no=0
Dd=0.256814736
EBP=155.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
