[Driver]
Brand=FaitalPRO
Model=12FH520-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fh520-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=50.0
Pe=600.0
Re=5.1
Le=0.00074
fLe=0
KLe=0
BL=17.3
Xmax=0.00725
Cms=0.00018
Qms=11.1
Qes=0.3
Rms=1.6
Mms=0.056
Sd=0.054
Vas=0.0737
Dia=0
Vd=0.0003915
no=0
Dd=0.262211623
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
