[Driver]
Brand=FaitalPRO
Model=10RS430-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10rs430-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=32.0
Pe=400.0
Re=6.8
Le=0.00078
fLe=0
KLe=0
BL=18.0
Xmax=0.01357
Cms=0.00036
Qms=10.0
Qes=0.29
Rms=1.4
Mms=0.069
Sd=0.0344
Vas=0.0592
Dia=0
Vd=0.000466808
no=0
Dd=0.209283158
EBP=110.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
