[Driver]
Brand=FaitalPRO
Model=8FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe200-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=80.0
Qts=0.63
Qes=0.66
Qms=13.0
Znom=8.0
Le=0.00044
BL=8.2
Mms=0.015
Cms=0.00026
Rms=0.6
Sd=0.0209
Vas=0.0161
Xmax=0.00467
Pe=260.0
Vd=9.7603e-05
Dd=0.163127884
EBP=121.21
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
