[Driver]
Brand=FaitalPRO
Model=6HX150-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6hx150-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=88.0
Qts=0.34
Qes=0.35
Qms=8.3
Znom=8.0
Re=5.5
Le=0.00064
BL=12.0
Mms=0.014
Cms=0.00023
Rms=0.9
Sd=0.01392
Vas=0.0063
Xmax=0.00435
Pe=30.0
Vd=6.0552e-05
Dd=0.133129615
EBP=251.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
