[Driver]
Brand=FaitalPRO
Model=8PR210-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8pr210-16f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=65.0
Qts=0.34
Qes=0.37
Qms=4.3
Znom=16.0
Re=11.2
Le=0.00075
BL=17.4
Mms=0.0248
Cms=0.00024
Rms=2.3
Sd=0.0216
Vas=0.0157
Xmax=0.00717
Pe=400.0
Vd=0.000154872
Dd=0.165837192
EBP=175.68
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
