[Driver]
Brand=FaitalPRO
Model=4FE44-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe44-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=150.0
Qts=0.33
Qes=0.35
Qms=5.23
Znom=8.0
Re=4.7
Le=0.00016
BL=7.2
Mms=0.0039
Cms=0.00029
Rms=0.7
Sd=0.00515
Vas=0.0011
Xmax=0.00167
Pe=80.0
Vd=8.601e-06
Dd=0.080976439
EBP=428.57
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
