[Driver]
Brand=FaitalPRO
Model=5HX220-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5hx220-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=135.0
Qts=0.59
Qes=0.63
Qms=10.2
Znom=8.0
Re=5.8
Le=0.0002
BL=7.7
Mms=0.0073
Cms=0.00019
Rms=0.6
Sd=0.00906
Vas=0.0022
Xmax=0.00457
Pe=300.0
Vd=4.1404e-05
Dd=0.107403679
EBP=214.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://faitalpro.com/products/files/5HX220/8/5HX220_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
