[Driver]
Brand=FaitalPRO
Model=3FE22-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-3fe22-16f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=16.0
Fs=110.0
Pe=20.0
Re=6.2
Le=0.00015
fLe=0
KLe=0
BL=4.5
Xmax=0.00183
Cms=0.00084
Qms=5.0
Qes=0.52
Rms=0.3
Mms=0.0025
Sd=0.0033
Vas=0.0013
Dia=0
Vd=6.039e-06
no=0
Dd=0.064820448
EBP=211.54
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
