[Driver]
Brand=FaitalPRO
Model=18XL2000-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18xl2000-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=28.0
Qts=0.27
Qes=0.28
Qms=10.1
Znom=8.0
Re=5.3
Le=0.00145
BL=30.8
Mms=0.286
Cms=0.00011
Rms=5.0
Sd=0.1213
Vas=0.2321
Xmax=0.01632
Pe=4000.0
Vd=0.001979616
Dd=0.392993584
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
