[Driver]
Brand=FaitalPRO
Model=15PR400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15pr400-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=35.0
Pe=400.0
Le=0.00072
fLe=0
KLe=0
BL=16.7
Xmax=0.00575
Cms=0.00024
Qms=6.0
Qes=0.34
Rms=3.1
Mms=0.0852
Sd=0.0857
Vas=0.2489
Dia=0
Vd=0.000492775
no=0
Dd=0.330328063
EBP=102.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
