[Driver]
Brand=FaitalPRO
Model=2FE24-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe24-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.94
Znom=8.0
Fs=170.0
Pe=20.0
Re=6.5
Le=0.00011
fLe=0
KLe=0
BL=3.5
Xmax=0.00175
Cms=0.00046
Qms=4.1
Qes=1.22
Rms=0.5
Mms=0.0019
Sd=0.00201
Vas=0.0003
Dia=0
Vd=3.518e-06
no=0
Dd=0.05058865
EBP=139.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
