[Driver]
Brand=FaitalPRO
Model=8PR150-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8pr150-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=75.0
Pe=250.0
Re=5.8
Le=0.0002
fLe=0
KLe=0
BL=10.4
Xmax=0.005
Cms=0.00021
Qms=4.4
Qes=0.54
Rms=2.3
Mms=0.0212
Sd=0.02339
Vas=0.0162
Dia=0
Vd=0.00011695
no=0
Dd=0.172571936
EBP=138.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
