[Driver]
Brand=FaitalPRO
Model=12RS1066-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12rs1066-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=42.0
Qts=0.33
Qes=0.34
Qms=13.9
Znom=8.0
Re=5.0
Le=0.00135
BL=24.8
Mms=0.1565
Cms=9e-05
Rms=3.0
Sd=0.0496
Vas=0.0315
Xmax=0.01245
Pe=2000.0
Vd=0.00061752
Dd=0.251301973
EBP=123.53
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
