[Driver]
Brand=FaitalPRO
Model=21XL3000-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-21xl3000-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=30.0
Pe=3000.0
Re=5.9
Le=0.00125
fLe=0
KLe=0
BL=43.0
Xmax=0.01767
Cms=7e-05
Qms=8.8
Qes=0.25
Rms=9.0
Mms=0.42
Sd=0.1744
Vas=0.2846
Dia=0
Vd=0.003081648
no=0
Dd=0.471224975
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
