[Driver]
Brand=FaitalPRO
Model=8PR200-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8pr200-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=58.0
Pe=200.0
Re=5.1
Le=0.00055
fLe=0
KLe=0
BL=11.5
Xmax=0.00815
Cms=0.00028
Qms=9.4
Qes=0.38
Rms=1.1
Mms=0.0272
Sd=0.0209
Vas=0.0169
Dia=0
Vd=0.000170335
no=0
Dd=0.163127884
EBP=152.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
