[Driver]
Brand=FaitalPRO
Model=10FE200-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe200-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.69
Qes=0.74
Qms=11.3
Re=5.9
Le=0.00042
BL=8.2
Mms=0.0245
Cms=0.00034
Rms=0.7
Sd=0.03597
Vas=0.0617
Xmax=0.00467
Pe=300.0
Vd=0.00016798
Dd=0.214005669
EBP=74.32
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/FaitalPRO/10FE200/10FE200-4F-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
