[Driver]
Brand=FaitalPRO
Model=8HX230-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8hx230-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=70.0
Pe=250.0
Re=6.5
Le=0.00059
fLe=0
KLe=0
BL=15.0
Xmax=0.00617
Cms=0.00021
Qms=6.0
Qes=0.31
Rms=1.8
Mms=0.0244
Sd=0.0223
Vas=0.0147
Dia=0
Vd=0.000137591
no=0
Dd=0.168502943
EBP=225.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
