[Driver]
Brand=FaitalPRO
Model=6FE100-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe100-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=61.0
Pe=100.0
Re=5.4
Le=0.0005
fLe=0
KLe=0
BL=6.8
Xmax=0.00525
Cms=0.00048
Qms=6.0
Qes=0.6
Rms=0.9
Mms=0.014
Sd=0.0149
Vas=0.0151
Dia=0
Vd=7.8225e-05
no=0
Dd=0.137736231
EBP=101.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
