[Driver]
Brand=FaitalPRO
Model=15XL2400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15xl2400-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Znom=8.0
Fs=32.0
Pe=2200.0
Re=6.3
Le=0.0014
fLe=0
KLe=0
BL=36.0
Xmax=0.01767
Cms=0.00011
Qms=15.4
Qes=0.21
Rms=2.8
Mms=0.218
Sd=0.0848
Vas=0.1139
Dia=0
Vd=0.001498416
no=0
Dd=0.328588973
EBP=152.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
