[Driver]
Brand=FaitalPRO
Model=4FE32-16F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe32-16f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=100.0
Qts=0.61
Qes=0.7
Qms=4.9
Znom=16.0
Re=6.5
Le=0.00018
BL=4.8
Mms=0.0042
Cms=0.0006
Rms=0.5
Sd=0.00519
Vas=0.0023
Xmax=0.00273
Pe=60.0
Vd=1.4169e-05
Dd=0.081290302
EBP=142.86
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
