[Driver]
Brand=FaitalPRO
Model=6FE300-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe300-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=100.0
Pe=175.0
Re=5.3
Le=0.0004
fLe=0
KLe=0
BL=10.0
Xmax=0.0039
Cms=0.00018
Qms=10.5
Qes=0.48
Rms=0.8
Mms=0.0142
Sd=0.0138
Vas=0.0047
Dia=0
Vd=5.382e-05
no=0
Dd=0.132554539
EBP=208.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
