[Driver]
Brand=FaitalPRO
Model=15XL2400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15xl2400-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=32.0
Qts=0.21
Qes=0.21
Qms=15.4
Znom=8.0
Re=6.3
Le=0.0014
BL=36.0
Mms=0.218
Cms=0.00011
Rms=2.8
Sd=0.0848
Vas=0.1139
Xmax=0.01767
Pe=4400.0
Vd=0.001498416
Dd=0.328588973
EBP=152.38
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
