[Driver]
Brand=FaitalPRO
Model=18HW1070-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18hw1070-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=32.0
Qts=0.38
Qes=0.39
Qms=10.0
Znom=8.0
Re=5.4
Le=0.00168
BL=27.0
Mms=0.259
Cms=0.0001
Rms=5.2
Sd=0.1212
Vas=0.1959
Xmax=0.013
Pe=3200.0
Vd=0.0015756
Dd=0.392831558
EBP=82.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
