[Driver]
Brand=FaitalPRO
Model=6FE200-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=120.0
Pe=130.0
Re=5.9
Le=0.0004
fLe=0
KLe=0
BL=8.2
Xmax=0.00467
Cms=0.00015
Qms=6.2
Qes=0.75
Rms=1.4
Mms=0.0115
Sd=0.0131
Vas=0.0036
Dia=0
Vd=6.1177e-05
no=0
Dd=0.129148899
EBP=160.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEENEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
