[Driver]
Brand=FaitalPRO
Model=2FE24-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-2fe24-4f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=170.0
Qts=0.69
Qes=0.85
Qms=3.6
Znom=4.0
Re=3.9
Le=0.0001
BL=3.2
Mms=0.002
Cms=0.00044
Rms=0.6
Sd=0.00201
Vas=0.0002
Xmax=0.0019
Pe=40.0
Vd=3.819e-06
Dd=0.05058865
EBP=200.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/2FE24/4/2FE24_datasheet_4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-2fe24-4f.html
