[Driver]
Brand=FaitalPRO
Model=8FE300-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe300-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=70.0
Pe=250.0
Re=5.8
Le=0.00055
fLe=0
KLe=0
BL=11.3
Xmax=0.00552
Cms=0.00023
Qms=13.4
Qes=0.46
Rms=0.8
Mms=0.0229
Sd=0.0223
Vas=0.0157
Dia=0
Vd=0.000123096
no=0
Dd=0.168502943
EBP=152.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
