[Driver]
Brand=FaitalPRO
Model=10PR300-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr300-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=60.0
Pe=300.0
Re=5.4
Le=0.0006
fLe=0
KLe=0
BL=14.1
Xmax=0.00492
Cms=0.00025
Qms=5.8
Qes=0.29
Rms=1.8
Mms=0.0282
Sd=0.0348
Vas=0.0422
Dia=0
Vd=0.000171216
no=0
Dd=0.210496404
EBP=206.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
