[Driver]
Brand=FaitalPRO
Model=4FE42-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe42-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=110.0
Pe=40.0
Re=3.5
Le=5e-05
fLe=0
KLe=0
BL=5.4
Xmax=0.00283
Qms=6.6
Qes=0.4
Rms=0.5
Mms=0.0043
Sd=0.00509
Vas=0.0018
Dia=0
Vd=1.4405e-05
no=0
Dd=0.08050335
EBP=275.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
