[Driver]
Brand=FaitalPRO
Model=12FE330-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fe330-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=33.0
Pe=250.0
Re=5.3
Le=0.0011
fLe=0
KLe=0
BL=13.0
Xmax=0.00832
Cms=0.00031
Qms=7.0
Qes=0.48
Rms=2.2
Mms=0.0742
Sd=0.0579
Vas=0.1467
Dia=0
Vd=0.000481728
no=0
Dd=0.271515321
EBP=68.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
