[Driver]
Brand=FaitalPRO
Model=5HX220-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5hx220-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=135.0
Pe=150.0
Re=5.8
Le=0.0002
fLe=0
KLe=0
BL=7.7
Xmax=0.00457
Cms=0.00019
Qms=10.2
Qes=0.63
Rms=0.6
Mms=0.0073
Sd=0.00906
Vas=0.0022
Dia=0
Vd=4.1404e-05
no=0
Dd=0.107403679
EBP=214.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
