[Driver]
Brand=FaitalPRO
Model=10FE400-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fe400-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=60.0
Pe=200.0
Re=3.2
Le=0.0005
fLe=0
KLe=0
BL=10.2
Xmax=0.00562
Cms=0.00018
Qms=5.2
Qes=0.44
Rms=2.8
Mms=0.0383
Sd=362.0
Vas=0.0336
Dia=0
Vd=2.03444
no=0
Dd=21.468877828
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
