[Driver]
Brand=FaitalPRO
Model=12FH510-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-12fh510-4p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=4.0
Fs=45.0
Pe=500.0
Re=5.1
Le=0.0009
fLe=0
KLe=0
BL=18.9
Xmax=0.0075
Cms=0.00021
Qms=10.9
Qes=0.25
Rms=1.6
Mms=0.061
Sd=0.0533
Vas=0.0813
Dia=0
Vd=0.00039975
no=0
Dd=0.26050656
EBP=180.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
