[Driver]
Brand=FaitalPRO
Model=6FE200-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6fe200-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=120.0
Pe=130.0
Re=3.0
Le=0.0002
fLe=0
KLe=0
BL=7.0
Xmax=0.00462
Cms=0.00018
Qms=6.2
Qes=0.45
Rms=1.2
Mms=0.0097
Sd=0.0131
Vas=0.0043
Dia=0
Vd=6.0522e-05
no=0
Dd=0.129148899
EBP=266.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
