[Driver]
Brand=FaitalPRO
Model=5FE120-4F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5fe120-4f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=4.0
Fs=65.0
Pe=80.0
Re=3.1
Le=0.00033
fLe=0
KLe=0
BL=5.9
Xmax=0.0052
Cms=0.00055
Qms=8.2
Qes=0.4
Rms=0.55
Mms=0.0109
Sd=0.00798
Vas=0.005
Dia=0
Vd=4.1496e-05
no=0
Dd=0.100799065
EBP=162.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
