[Driver]
Brand=FaitalPRO
Model=6PR130-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6pr130-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=175.0
Pe=200.0
Re=5.2
Le=0.00017
fLe=0
KLe=0
BL=11.4
Xmax=0.0046
Cms=7e-05
Qms=3.1
Qes=0.57
Rms=4.3
Mms=0.012
Sd=0.014795
Vas=0.0042
Dia=0
Vd=6.8057e-05
no=0
Dd=0.13725006
EBP=307.02
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
