[Driver]
Brand=FaitalPRO
Model=4FE42-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faital-pro-4fe42-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=110.0
Pe=40.0
Re=5.4
Le=7e-05
fLe=0
KLe=0
BL=6.0
Xmax=0.00283
Cms=0.00052
Qms=8.0
Qes=0.5
Rms=0.3
Mms=0.004
Sd=0.00509
Vas=0.0019
Dia=0
Vd=1.4405e-05
no=0
Dd=0.08050335
EBP=220.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
