[Driver]
Brand=FaitalPRO
Model=4FE44-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-4fe44-8f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=150.0
Pe=40.0
Re=4.7
Le=0.00016
fLe=0
KLe=0
BL=7.2
Xmax=0.00167
Cms=0.00029
Qms=5.23
Qes=0.35
Rms=0.7
Mms=0.0039
Sd=0.00515
Vas=0.0011
Dia=0
Vd=8.601e-06
no=0
Dd=0.080976439
EBP=428.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
