[Driver]
Brand=FaitalPRO
Model=10FH500-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10fh500-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=60.0
Qts=0.26
Qes=0.28
Qms=3.3
Znom=8.0
Re=5.1
Le=0.00085
BL=17.9
Mms=0.047
Cms=0.00015
Rms=5.4
Sd=0.0351
Vas=0.0258
Xmax=0.0075
Pe=1000.0
Vd=0.00026325
Dd=0.211401769
EBP=214.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://faitalpro.com/products/files/10FH500/8/10FH500_datasheet_8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/faitalpro-10fh500-8p.html
