[Driver]
Brand=FaitalPRO
Model=10HX240-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10hx240-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=65.0
Pe=250.0
Re=5.3
Le=0.00045
fLe=0
KLe=0
BL=15.5
Xmax=0.00737
Cms=0.00019
Qms=3.3
Qes=0.3
Rms=3.9
Mms=0.0316
Sd=0.0347
Vas=0.0318
Dia=0
Vd=0.000255739
no=0
Dd=0.210193749
EBP=216.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
