[Driver]
Brand=FaitalPRO
Model=15PR400-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-15pr400-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.0
Qts=0.32
Qes=0.34
Qms=6.0
Znom=8.0
Le=0.00072
BL=16.7
Mms=0.0852
Cms=0.00024
Rms=3.1
Sd=0.0857
Vas=0.2489
Xmax=0.00575
Pe=800.0
Vd=0.000492775
Dd=0.330328063
EBP=102.94
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
