[Driver]
Brand=FaitalPRO
Model=8HX230-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8hx230-8p.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=70.0
Qts=0.29
Qes=0.31
Qms=6.0
Znom=8.0
Re=6.5
Le=0.00059
BL=15.0
Mms=0.0244
Cms=0.00021
Rms=1.8
Sd=0.0223
Vas=0.0147
Xmax=0.00617
Pe=500.0
Vd=0.000137591
Dd=0.168502943
EBP=225.81
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
