[Driver]
Brand=FaitalPRO
Model=18XL1600-4P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18xl1600-4p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=32.0
Pe=1600.0
Re=5.4
Le=0.00145
fLe=0
KLe=0
BL=26.7
Xmax=0.01292
Cms=0.0001
Qms=9.3
Qes=0.37
Rms=5.2
Mms=0.24
Sd=0.1212
Vas=0.2114
Dia=0
Vd=0.001565904
no=0
Dd=0.392831558
EBP=86.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
