[Driver]
Brand=FaitalPRO
Model=8FE300-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-8fe300-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=70.0
Qts=0.44
Qes=0.46
Qms=13.4
Znom=8.0
Re=5.8
Le=0.00055
BL=11.3
Mms=0.0229
Cms=0.00023
Rms=0.8
Sd=0.0223
Vas=0.0157
Xmax=0.00552
Pe=500.0
Vd=0.000123096
Dd=0.168502943
EBP=152.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
