[Driver]
Brand=FaitalPRO
Model=5PR120-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-5pr120-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=100.0
Qts=0.27
Qes=0.28
Qms=8.0
Znom=8.0
Re=5.0
Le=0.00017
BL=10.0
Mms=0.0085
Cms=0.0003
Rms=0.7
Sd=0.01022
Vas=0.0042
Xmax=0.0031
Pe=200.0
Vd=3.1682e-05
Dd=0.114072381
EBP=357.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
