[Driver]
Brand=FaitalPRO
Model=6PR122-8F
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-6pr122-8f.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=110.0
Qts=0.39
Qes=0.44
Qms=3.3
Znom=8.0
Re=6.0
Le=0.00015
BL=10.5
Mms=0.0117
Rms=2.4
Vas=0.0047
Xmax=0.00275
Pe=240.0
EBP=250.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
