[Driver]
Brand=FaitalPRO
Model=18FX800-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-18fx800-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=34.0
Pe=1000.0
Re=6.2
Le=0.0015
fLe=0
KLe=0
BL=24.0
Xmax=0.0138
Cms=0.00012
Qms=6.8
Qes=0.43
Rms=5.8
Mms=0.1823
Sd=0.1213
Vas=0.247
Dia=0
Vd=0.00167394
no=0
Dd=0.392993584
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
