[Driver]
Brand=FaitalPRO
Model=10PR320-8P
Manufacturer=FaitalPRO
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/faitalpro-10pr320-8p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=48.0
Pe=300.0
Le=0.00057
fLe=0
KLe=0
BL=13.5
Xmax=0.00737
Qms=4.6
Qes=0.31
Rms=2.3
Mms=0.035
Sd=0.0347
Vas=0.0527
Dia=0
Vd=0.000255739
no=0
Dd=0.210193749
EBP=154.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENNEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
