[Driver]
Brand=Fountek
Model=FR58EX
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fr58ex.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=134.0
Pe=15.0
Re=6.4
Le=0.00022
fLe=0
KLe=0
BL=3.39
Xmax=0.0029
Cms=0.000737
Qms=2.6
Qes=0.69
Mms=0.00191
Sd=0.001735
Vas=1e-05
Dia=0
Vd=5.032e-06
no=0
Dd=0.047000751
EBP=194.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
