[Driver]
Brand=Fountek
Model=FW168K
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw168k.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=48.6
Qts=0.427
Qes=0.524
Qms=2.319
Znom=8.0
Re=6.8
Le=0.00094
BL=7.896
Mms=0.015673
Cms=0.000684
Sd=0.012469
Vas=0.0151
Xmax=0.005
Pe=50.0
Vd=6.2345e-05
Dd=0.126000095
EBP=92.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
