[Driver]
Brand=Fountek
Model=FW100B
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw100b.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=77.0
Pe=35.0
Re=6.2
Le=0.0003
fLe=0
KLe=0
BL=5.59
Cms=0.000487
Qms=3.09
Qes=0.79
Rms=1.26
Mms=0.00804
Sd=0.00554
Vas=0.00212
Dia=0
Vd=0
no=0
Dd=0.083986589
EBP=97.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
