[Driver]
Brand=Fountek
Model=FW168K
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw168k.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.427
Znom=8.0
Fs=48.6
Pe=50.0
Re=6.8
Le=0.00094
fLe=0
KLe=0
BL=7.896
Xmax=0.005
Cms=0.000684
Qms=2.319
Qes=0.524
Mms=0.015673
Sd=0.012469
Vas=0.0151
Dia=0
Vd=6.2345e-05
no=0
Dd=0.126000095
EBP=92.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
