[Driver]
Brand=Fountek
Model=FW222
Manufacturer=Fountek
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/fountek-fw222.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=34.6
Pe=75.0
Re=6.8
Le=0.00146
fLe=0
KLe=0
BL=8.7
Xmax=0.007
Cms=0.0007
Qms=2.61
Qes=0.61
Mms=0.0302
Sd=0.0219
Vas=0.0477
Dia=0
Vd=0.0001533
no=0
Dd=0.166984868
EBP=56.72
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
