[Driver]
Brand=GRS
Model=12SW-4HE
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12sw-4he.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=22.0
Pe=250.0
Re=3.9
Le=0.0035
fLe=0
KLe=0
BL=16.2
Xmax=0.0125
Cms=0.00022
Qms=4.08
Qes=0.48
Mms=0.237
Sd=0.05073
Vas=0.00284
Dia=0
Vd=0.000634125
no=0
Dd=0.254148465
EBP=45.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
