[Driver]
Brand=GRS
Model=8SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8smp-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=38.0
Pe=60.0
Re=3.8
Le=0.0003
fLe=0
KLe=0
BL=7.56
Xmax=0.0055
Cms=0.00061
Qms=2.69
Qes=0.46
Mms=0.029
Sd=0.0211
Vas=0.0376
Dia=0
Vd=0.00011605
no=0
Dd=0.163906542
EBP=82.61
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
