[Driver]
Brand=GRS GRS
Model=15SSW-4HE
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-15ssw-4he.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.7
Qts=0.49
Qes=0.55
Qms=4.27
Znom=4.0
Re=4.2
Le=0.0037
BL=16.6
Mms=0.2838
Cms=0.00021
Sd=0.08194
Vas=0.00694
Xmax=0.0123
Pe=600.0
Vd=0.001007862
Dd=0.323000384
EBP=37.64
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/15SSW-4HE/spec-GRS15SSW-4HE.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
