[Driver]
Brand=GRS
Model=8PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=59.0
Qts=0.55
Qes=0.59
Qms=9.93
Znom=8.0
Re=7.1
Le=0.0015
BL=10.2
Mms=0.023
Cms=0.00031
Sd=0.02126
Vas=0.00071
Xmax=0.0065
Pe=300.0
Vd=0.00013819
Dd=0.164526815
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
