[Driver]
Brand=GRS
Model=6PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=94.0
Qts=0.72
Qes=0.85
Qms=4.74
Znom=8.0
Re=7.4
Le=0.0011
BL=6.4
Mms=0.008
Cms=0.00036
Sd=0.01366
Vas=0.000335
Xmax=0.0042
Pe=200.0
Vd=5.7372e-05
Dd=0.131880447
EBP=110.59
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
