[Driver]
Brand=GRS
Model=4AS-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-4as-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.48
Znom=4.0
Fs=131.0
Pe=25.0
Re=3.6
Le=0.0003
fLe=0
KLe=0
BL=2.6
Cms=0.00033
Qms=6.09
Qes=1.95
Mms=0.0045
Sd=0.00551
Vas=0.0014
Dia=0
Vd=0
no=0
Dd=0.083758879
EBP=67.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
