[Driver]
Brand=GRS
Model=18PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-18pt-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=23.0
Pe=350.0
Re=6.9
Le=0.0019
fLe=0
KLe=0
BL=19.5
Xmax=0.0078
Cms=0.00022
Qms=9.59
Qes=0.58
Mms=0.218
Sd=0.1234
Vas=0.0168
Dia=0
Vd=0.00096252
no=0
Dd=0.396380827
EBP=39.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
