[Driver]
Brand=GRS
Model=10PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10pt-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=47.0
Pe=200.0
Re=7.1
Le=0.0016
fLe=0
KLe=0
BL=13.4
Xmax=0.0078
Cms=0.00027
Qms=11.4
Qes=0.5
Mms=0.043
Sd=0.0348
Vas=0.00163
Dia=0
Vd=0.00027144
no=0
Dd=0.210496404
EBP=94.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
