[Driver]
Brand=GRS
Model=8SW-4HE-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8sw-4he-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=4.0
Fs=24.9
Pe=150.0
Re=3.8
Le=0.0027
fLe=0
KLe=0
BL=10.5
Xmax=0.0108
Cms=0.00044
Qms=4.42
Qes=0.51
Mms=0.0937
Sd=0.0227
Vas=0.00112
Dia=0
Vd=0.00024516
no=0
Dd=0.170007464
EBP=48.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
