[Driver]
Brand=GRS GRS
Model=A25-10
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-a25-10.html | Datasheet: https://doc.soundimports.nl/pdf/brands/GRS/A25-10/GRS-A25-10-data-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.37
Qes=0.43
Qms=2.5
Re=6.6
Le=0.0017
BL=12.0
Mms=0.0496
Cms=0.00055
Sd=0.0346
Vas=0.091
Xmax=0.0045
Pe=70.0
Vd=0.0001557
Dd=0.209890658
EBP=69.77
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/A25-10/GRS-A25-10-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-a25-10.html
