[Driver]
Brand=GRS
Model=6LPSW-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6lpsw-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.07
Znom=4.0
Fs=48.0
Pe=30.0
Re=3.7
Le=0.001
fLe=0
KLe=0
BL=5.39
Xmax=0.004
Cms=0.00031
Qms=5.26
Qes=1.35
Mms=0.0358
Sd=0.01038
Vas=0.0076
Dia=0
Vd=4.152e-05
no=0
Dd=0.114961848
EBP=35.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
