[Driver]
Brand=GRS
Model=5PF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-5pf-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.4
Znom=8.0
Fs=100.0
Pe=70.0
Re=7.45
Le=0.00085
fLe=0
KLe=0
Xmax=0.0025
Qms=4.87
Qes=1.97
Vas=0.00011
Dia=0
Vd=0
no=0
Dd=0
EBP=50.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
