[Driver]
Brand=GRS
Model=RSB901-1
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-rsb901-1.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=83.4
Qts=0.36
Qes=0.43
Qms=2.4
Znom=1.0
Re=0.76
Le=0.00011
BL=1.767
Mms=0.00338
Cms=0.00108
Sd=0.00666
Vas=0.00024
Pe=60.0
Dd=0.092085696
EBP=193.95
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
