[Driver]
Brand=GRS GRS
Model=10SW-4HE
Manufacturer=GRS GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10sw-4he.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=25.0
Qts=0.5
Qms=4.0
Znom=4.0
Re=3.8
Le=0.003
BL=10.8
Mms=0.1107
Cms=0.00036
Sd=0.03464
Vas=0.00214
Xmax=0.011
Pe=400.0
Vd=0.00038104
Dd=0.210011947
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
