[Driver]
Brand=GRS
Model=15PF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-15pf-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.39
Znom=8.0
Fs=29.0
Pe=150.0
Re=7.21
Le=0.00114
fLe=0
KLe=0
Xmax=0.004
Qms=5.09
Qes=1.92
Vas=0.00939
Dia=0
Vd=0
no=0
Dd=0
EBP=15.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
