[Driver]
Brand=GRS
Model=10PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=47.0
Qts=0.48
Qes=0.5
Qms=11.4
Znom=8.0
Re=7.1
Le=0.0016
BL=13.4
Mms=0.043
Cms=0.00027
Sd=0.0348
Vas=0.0461
Xmax=0.0078
Pe=400.0
Vd=0.00027144
Dd=0.210496404
EBP=94.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10PT-8/grs-10pt-8-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10pt-8.html
boxbench_corrections=Vas corrected 0.00163->0.0461 m³ (46.1L); read from grs-10pt-8-spec-sheet.pdf: '46.1 liters [GRS-style]'
