[Driver]
Brand=GRS
Model=10PR-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10pr-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=37.0
Qts=1.14
Qes=1.5
Qms=4.8
Znom=8.0
Re=7.58
Le=0.00112
Vas=0.00215
Xmax=0.003
Pe=115.0
EBP=24.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
