[Driver]
Brand=GRS
Model=6AS-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6as-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.39
Znom=4.0
Fs=84.0
Pe=40.0
Re=3.5
Le=0.0004
fLe=0
KLe=0
BL=2.98
Qms=4.98
Qes=1.83
Mms=0.00877
Sd=0.01201
Vas=0.00837
Dia=0
Vd=0
no=0
Dd=0.123659237
EBP=45.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNNEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
