[Driver]
Brand=GRS
Model=6SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6smp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=45.0
Qts=0.39
Qes=0.45
Qms=2.73
Znom=4.0
Re=3.7
Le=0.00029
BL=7.0
Mms=0.021
Cms=0.0006
Sd=0.0136
Vas=0.015
Xmax=0.005
Pe=50.0
Vd=6.8e-05
Dd=0.131590493
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
