[Driver]
Brand=GRS
Model=12PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=35.0
Qts=0.39
Qes=0.4
Qms=12.1
Znom=8.0
Re=7.6
Le=0.0019
BL=17.4
Mms=0.073
Cms=0.00028
Sd=0.05309
Vas=0.00396
Xmax=0.0078
Pe=700.0
Vd=0.000414102
Dd=0.25999286
EBP=87.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
