[Driver]
Brand=GRS
Model=5SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-5smp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=55.0
Pe=35.0
Re=6.0
Le=0.001
fLe=0
KLe=0
BL=7.0
Xmax=0.002
Cms=0.0007
Qms=3.26
Qes=0.51
Mms=0.012
Sd=0.008
Vas=0.0064
Dia=0
Vd=1.6e-05
no=0
Dd=0.100925301
EBP=107.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
