[Driver]
Brand=GRS
Model=12SMP-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12smp-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=4.0
Fs=28.0
Pe=90.0
Re=3.9
Le=0.00041
fLe=0
KLe=0
BL=10.2
Xmax=0.0055
Cms=0.00035
Qms=3.1
Qes=0.61
Mms=0.093
Sd=0.0516
Vas=0.132
Dia=0
Vd=0.0002838
no=0
Dd=0.256318475
EBP=45.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
