[Driver]
Brand=GRS
Model=10SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10smp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.58
Qes=0.73
Qms=2.75
Znom=8.0
Re=6.1
Le=0.00046
BL=9.6
Mms=0.061
Cms=0.00049
Sd=0.034
Vas=0.081
Xmax=0.005
Pe=70.0
Vd=0.00017
Dd=0.208062838
EBP=39.73
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/10SMP-8/10SMP-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-10smp-8.html
