[Driver]
Brand=GRS
Model=12PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12pt-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=35.0
Pe=350.0
Re=7.6
Le=0.0019
fLe=0
KLe=0
BL=17.4
Xmax=0.0078
Cms=0.00028
Qms=12.1
Qes=0.4
Mms=0.073
Sd=0.05309
Vas=0.00396
Dia=0
Vd=0.000414102
no=0
Dd=0.25999286
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
