[Driver]
Brand=GRS
Model=18PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-18pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=23.0
Qts=0.54
Qes=0.58
Qms=9.59
Znom=8.0
Re=6.9
Le=0.0019
BL=19.5
Mms=0.218
Cms=0.00022
Sd=0.1234
Vas=0.0168
Xmax=0.0078
Pe=700.0
Vd=0.00096252
Dd=0.396380827
EBP=39.66
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
