[Driver]
Brand=GRS
Model=10S-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-10s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=151.0
Qts=1.65
Qes=2.1
Qms=7.68
Znom=8.0
Re=7.2
Le=0.00021
BL=2.8
Mms=0.0024
Cms=0.00046
Sd=0.00525
Vas=0.00179
Xmax=0.0015
Pe=25.0
Vd=7.875e-06
Dd=0.081758838
EBP=71.9
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
