[Driver]
Brand=GRS
Model=12PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12pt-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.39
Qes=0.4
Qms=12.1
Znom=8.0
Re=7.6
Le=0.0019
BL=17.4
Mms=0.073
Cms=0.00028
Sd=0.05309
Vas=0.112
Xmax=0.0078
Pe=700.0
Vd=0.000414102
Dd=0.25999286
EBP=87.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/12PT-8/GRS%2012PT-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/grs-12pt-8.html
boxbench_corrections=Vas corrected 0.00396->0.112 m³ (112.0L); read from GRS 12PT-8.pdf: '112 liters [GRS-style]'
