[Driver]
Brand=GRS
Model=6PR-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pr-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.87
Znom=8.0
Fs=69.0
Pe=60.0
Re=7.1
Le=0.0011
fLe=0
KLe=0
BL=6.1
Xmax=0.003
Cms=0.00038
Qms=3.51
Qes=1.16
Mms=0.0142
Sd=0.01403
Vas=0.0106
Dia=0
Vd=4.209e-05
no=0
Dd=0.133654595
EBP=59.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
