[Driver]
Brand=GRS
Model=8FR-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8fr-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=45.1
Pe=60.0
Re=7.3
Le=0.00119
fLe=0
KLe=0
BL=8.52
Xmax=0.003
Cms=0.00056
Qms=4.83
Qes=0.63
Mms=0.02216
Sd=0.0215
Vas=0.03699
Dia=0
Vd=6.45e-05
no=0
Dd=0.165452864
EBP=71.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
