[Driver]
Brand=GRS
Model=NRT25-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-nrt25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=380.0
Qts=1.32
Qes=2.9
Qms=2.41
Znom=8.0
Le=8e-05
BL=1.62
Mms=0.00046
Cms=0.00038
Sd=0.000376
Vas=1e-05
Pe=5.0
Dd=0.021880084
EBP=131.03
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
