[Driver]
Brand=GRS
Model=8SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-8smp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=41.0
Pe=60.0
Re=5.8
Le=0.00041
fLe=0
KLe=0
BL=8.95
Xmax=0.0055
Cms=0.00051
Qms=2.85
Qes=0.55
Mms=0.0295
Sd=0.0211
Vas=0.0325
Dia=0
Vd=0.00011605
no=0
Dd=0.163906542
EBP=74.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
