[Driver]
Brand=GRS
Model=A25-2T
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-a25-2t.html | Datasheet: https://doc.soundimports.nl/pdf/brands/GRS/A25-2T/GRS-A25-2T-data-sheet.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=6.0
Fs=730.0
Pe=30.0
Re=5.4
Le=8e-05
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
