[Driver]
Brand=GRS
Model=12SMP-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-12smp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=28.0
Pe=90.0
Re=5.8
Le=0.00054
fLe=0
KLe=0
BL=12.0
Xmax=0.0055
Cms=0.00034
Qms=3.0
Qes=0.68
Mms=0.096
Sd=0.0516
Vas=0.1274
Dia=0
Vd=0.0002838
no=0
Dd=0.256318475
EBP=41.18
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
