[Driver]
Brand=GRS
Model=6PT-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-6pt-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.72
Znom=8.0
Fs=94.0
Pe=100.0
Re=7.4
Le=0.0011
fLe=0
KLe=0
BL=6.4
Xmax=0.0042
Cms=0.00036
Qms=4.74
Qes=0.85
Mms=0.008
Sd=0.01366
Vas=0.000335
Dia=0
Vd=5.7372e-05
no=0
Dd=0.131880447
EBP=110.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
