[Driver]
Brand=GRS
Model=S115V-LF-8
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-s115v-lf-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=37.0
Qts=0.394
Qes=0.405
Qms=14.02
Znom=8.0
Le=0.001044
BL=16.12
Mms=0.073
Cms=0.000249
Sd=0.08296
Vas=0.008585
Xmax=0.00325
Pe=700.0
Vd=0.00026962
Dd=0.325004542
EBP=91.36
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
