[Driver]
Brand=GRS
Model=4AS-4
Manufacturer=GRS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/grs-4as-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=131.0
Qts=1.48
Qes=1.95
Qms=6.09
Znom=4.0
Re=3.6
Le=0.0003
BL=2.6
Mms=0.0045
Cms=0.00033
Sd=0.00551
Vas=0.0014
Pe=50.0
Dd=0.083758879
EBP=67.18
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/GRS/4AS-4/4AS-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
