[Driver]
Brand=HiVi Swan
Model=F5
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f5.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.33
Qes=0.36
Qms=4.31
Znom=8.0
Re=6.5
Le=0.00049
Mms=0.0115
Cms=0.00083
Sd=0.0079
Vas=0.00032
Xmax=0.0027
Pe=70.0
Vd=2.133e-05
Dd=0.100292534
EBP=144.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F5/pdf_hiVi_F5_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-f5.html
