[Driver]
Brand=HiVi Swan
Model=D10.8
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-d108.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.41
Qes=0.44
Qms=6.84
Znom=8.0
Re=6.5
BL=13.4
Mms=0.0755
Cms=0.00056
Sd=0.0434
Vas=0.2112
Xmax=0.008
Pe=300.0
Vd=0.0003472
Dd=0.23507147
EBP=54.55
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/D10.8%20/HiVi%20D10.8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-d108.html
boxbench_corrections=Vas corrected 0.0052->0.2112 m³ (211.2L); read from HiVi D10.8.pdf: 'Equivalent Air Volume (Vas)(L) : 211.2'
