[Driver]
Brand=HiVi Swan
Model=L6-4R
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-l6-4r.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=50.0
Pe=30.0
Re=3.6
fLe=0
KLe=0
BL=6.0
Xmax=0.0043
Cms=0.58845
Qms=3.856
Qes=0.443
Mms=0.017315
Sd=0.0133
Vas=0.01469
Dia=0
Vd=5.719e-05
no=0
Dd=0.130131034
EBP=112.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
