[Driver]
Brand=HiVi Swan
Model=B1S
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b1s.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=220.0
Pe=1.0
Re=6.5
fLe=0
KLe=0
Qms=2.57
Qes=0.68
Dia=0
Vd=0
no=0
Dd=0
EBP=323.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
