[Driver]
Brand=HiVi Swan
Model=F10
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.31
Qes=0.33
Qms=5.12
Znom=8.0
Re=6.5
BL=16.2
Mms=0.0726
Cms=0.00042
Sd=0.0363
Vas=0.0721
Xmax=0.006
Pe=200.0
Vd=0.0002178
Dd=0.214985105
EBP=84.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F10/pdf_hiVi_F10_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Vas corrected 0.00278->0.0721 m³ (72.1L); confirmed via Parts Express spec sheet (hivi-f10-specifications.pdf, image-only) and speakerboxlite.com (Vas=72.1L). Soundimports page showed 2.78 ft³ but correct datasheet value is 72.1L — slight discrepancy vs ft³ conversion (78.7L) suggests source data difference.
boxbench_source=https://www.soundimports.eu/en/hivi-f10.html
