[Driver]
Brand=HiVi Swan
Model=F5
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f5.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=52.0
Pe=35.0
Re=6.5
Le=0.00049
fLe=0
KLe=0
Xmax=0.0027
Cms=0.00083
Qms=4.31
Qes=0.36
Mms=0.0115
Sd=0.0079
Vas=0.00032
Dia=0
Vd=2.133e-05
no=0
Dd=0.100292534
EBP=144.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
