[Driver]
Brand=HiVi Swan
Model=M3N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m3n.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=8.0
Fs=100.0
Pe=15.0
Re=6.5
fLe=0
KLe=0
Xmax=0.003
Cms=0.00082
Qms=4.2
Qes=1.2
Mms=0.0026
Sd=0.003
Vas=5e-05
Dia=0
Vd=9e-06
no=0
Dd=0.061803872
EBP=83.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
