[Driver]
Brand=HiVi Swan
Model=F6
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.35
Qes=0.38
Qms=3.91
Znom=8.0
Re=6.5
Mms=0.0183
Cms=7e-05
Sd=0.0139
Vas=0.00058
Xmax=0.0043
Pe=90.0
Vd=5.977e-05
Dd=0.133033942
EBP=118.42
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F6/pdf_hiVi_F6_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/hivi-f6.html
