[Driver]
Brand=HiVi Swan
Model=M4N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m4n.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.08
Znom=8.0
Fs=69.0
Pe=15.0
Re=6.5
fLe=0
KLe=0
Xmax=0.003
Cms=0.00128
Qms=5.9
Qes=1.35
Mms=0.0048
Sd=0.0053
Vas=0.00016
Dia=0
Vd=1.59e-05
no=0
Dd=0.082147243
EBP=51.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
