[Driver]
Brand=HiVi Swan
Model=D10.8
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-d108.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=24.0
Pe=150.0
Re=6.5
fLe=0
KLe=0
BL=13.4
Xmax=0.008
Cms=0.00056
Qms=6.84
Qes=0.44
Mms=0.0755
Sd=0.0434
Vas=0.0052
Dia=0
Vd=0.0003472
no=0
Dd=0.23507147
EBP=54.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
