[Driver]
Brand=HiVi Swan
Model=F8
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-f8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=37.0
Qts=0.4
Qes=0.44
Qms=4.71
Znom=8.0
Re=6.5
Mms=0.0305
Cms=0.00059
Sd=0.0214
Vas=0.0369
Xmax=0.005
Pe=120.0
Vd=0.000107
Dd=0.165067641
EBP=84.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/HiVi/F8/pdf_hiVi_F8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Vas corrected 0.00137->0.0369 m³ (36.9L) per HiVi F8 datasheet (pdf_hiVi_F8_1.pdf): "Equivalent Air Volume (L) Vas 36.9". Note: DS also shows Qms=1.73 vs scraped 4.71, Mms=35.3g vs scraped 30.5g — further review needed.
boxbench_source=https://www.soundimports.eu/en/hivi-f8.html
