[Driver]
Brand=HiVi Swan
Model=M5N
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-m5n.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=50.0
Pe=35.0
Re=6.5
fLe=0
KLe=0
Xmax=0.0027
Cms=0.0011
Qms=6.51
Qes=0.37
Mms=0.0107
Sd=0.0087
Vas=0.0004
Dia=0
Vd=2.349e-05
no=0
Dd=0.105248202
EBP=135.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
