[Driver]
Brand=HiVi Swan
Model=B2S
Manufacturer=HiVi Swan
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/hivi-b2s.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=152.0
Qts=1.2
Qes=1.53
Qms=5.69
Znom=8.0
Re=6.5
BL=2.5
Cms=0.000689
Sd=0.0013
Vas=0.198
Xmax=0.0015
Pe=20.0
Vd=1.95e-06
Dd=0.040684289
EBP=99.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
