[Driver]
Brand=Jantzen Audio
Model=JA-8008HMQ
Manufacturer=Jantzen Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/jantzen-audio-ja-8008hmq.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=46.0
Re=6.07
Le=0.00049
fLe=0
KLe=0
BL=11.1
Cms=0.00066
Qms=10.0
Qes=0.26
Rms=0.52
Mms=0.018
Sd=0.0219
Vas=0.0443
Dia=0
Vd=0
no=0
Dd=0.166984868
EBP=176.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNENNEEEEEEENENCCENNNNNNNNCCCCCCNNNNNNNNNCC
