[Driver]
Brand=Jantzen Audio
Model=JA-8008HMQ
Manufacturer=Jantzen Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/jantzen-audio-ja-8008hmq.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.25
Qes=0.26
Qms=10.0
Znom=8.0
Re=6.07
Le=0.00049
BL=11.1
Mms=0.018
Cms=0.00066
Rms=0.52
Vas=0.0443
Dd=0.001669849
EBP=176.92
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Jantzen%20Audio/Data%20sheets/JA-8008HMQ/JA-8008HMQ-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/jantzen-audio-ja-8008hmq.html
boxbench_corrections=Sd=0.022 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
