[Driver]
Brand=Markaudio
Model=CHN-719
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-719.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4972
Znom=6.0
Fs=68.5
Pe=20.0
Re=5.4
Le=0.0001666
fLe=0
KLe=0
BL=3.9577
Xmax=0.0043
Cms=0.0013392
Qms=2.9476
Qes=0.5981
Rms=0.5996
Mms=0.0040311
Sd=0.005
Vas=0.0047247
Dia=0
Vd=2.15e-05
no=0
Dd=0.079788456
EBP=114.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
