[Driver]
Brand=Markaudio
Model=CHP-90
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chp-90.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=48.5
Pe=40.0
Re=6.2
fLe=0
KLe=0
Xmax=0.007
Cms=0.0019898
Qms=2.2008
Qes=0.4354
Mms=0.0054051
Sd=0.0085
Vas=0.02005
Dia=0
Vd=5.95e-05
no=0
Dd=0.104031419
EBP=111.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
