[Driver]
Brand=Markaudio
Model=CHR-120 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-120-gold.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.2
Qts=0.37
Qes=0.4411
Qms=2.3823
Re=7.2
Mms=0.011131
Cms=0.0019409
Rms=1.0052
Vas=0.0588923
Xmax=0.009
Pe=50.0
Vd=1.3e-08
Dd=0.001368087
EBP=77.53
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHR-120%20Gold/CHR120-2.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chr-120-gold.html
boxbench_corrections=Sd=0.015 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
