[Driver]
Brand=Markaudio
Model=CHN-110
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-110.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-110/CHN110.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4172
Znom=8.0
Fs=44.2
Pe=45.0
Re=6.8
fLe=0
KLe=0
BL=5.8206
Xmax=0.008
Cms=0.0014811
Qms=2.86
Qes=0.4884
Mms=0.00877
Sd=0.0109
Vas=0.0247335
Dia=0
Vd=8.72e-05
no=0
Dd=0.117806244
EBP=90.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
