[Driver]
Brand=Markaudio
Model=CHN-70
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-70.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=71.6
Pe=16.0
Re=5.0
Le=0.00017
fLe=0
KLe=0
BL=3.4
Xmax=0.004
Qms=1.85
Qes=0.65
Mms=0.0034
Sd=0.005027
Vas=0.000188
Dia=0
Vd=2.0108e-05
no=0
Dd=0.080003595
EBP=110.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
