[Driver]
Brand=Markaudio
Model=CHP-70 Khaki
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chp-70-khaki.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=50.2
Pe=20.0
Re=7.2
fLe=0
KLe=0
BL=4.2
Xmax=0.004
Cms=0.00131
Qms=2.3
Qes=0.76
Mms=0.0037
Sd=0.00502
Vas=0.00016
Dia=0
Vd=2.008e-05
no=0
Dd=0.079947874
EBP=66.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
