[Driver]
Brand=Markaudio
Model=CHN-50P
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/chn-50p-full-range-woofer.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=4.0
Fs=113.15
Pe=7.0
Re=3.4
Le=6e-05
fLe=0
KLe=0
BL=2.69
Xmax=0.0035
Cms=0.00098
Qms=2.83
Qes=0.69
Rms=0.51
Mms=0.00209
Sd=0.00028
Dia=0
Vd=9.8e-07
no=0
Dd=0.018881395
EBP=163.99
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
