[Driver]
Brand=Markaudio
Model=Alpair-11MS Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-11ms-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.34
Qes=0.41
Qms=2.22
Znom=8.0
Re=7.2
BL=7.8
Mms=0.012
Cms=0.001008
Sd=0.0111
Vas=0.000625
Xmax=0.008
Pe=35.0
Vd=8.88e-05
Dd=0.118882122
EBP=107.32
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
