[Driver]
Brand=Markaudio
Model=CHP-70 Khaki
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chp-70-khaki.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.2
Qts=0.52
Qes=0.76
Qms=2.3
Znom=8.0
Re=7.2
BL=4.2
Mms=0.0037
Cms=0.00131
Sd=0.00502
Vas=0.00016
Xmax=0.004
Pe=20.0
Vd=2.008e-05
Dd=0.079947874
EBP=66.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHP-70-N/pdf_markaudio_Alpair-CHP-70N_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
