[Driver]
Brand=Markaudio
Model=CHN-70
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-70.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=71.6
Qts=0.48
Qes=0.65
Qms=1.85
Znom=8.0
Re=5.0
Le=0.00017
BL=3.4
Mms=0.0034
Sd=0.005027
Vas=0.000188
Xmax=0.004
Pe=50.0
Vd=2.0108e-05
Dd=0.080003595
EBP=110.15
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
