[Driver]
Brand=Markaudio
Model=MAOP-11
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-11.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.2996
Znom=8.0
Fs=44.3
Pe=35.0
Re=6.8
Le=0.0693
fLe=0
KLe=0
BL=8.0545
Cms=0.001068
Qms=2.0043
Qes=0.3523
Rms=1.6767
Mms=0.0120624
Sd=0.0111
Vas=0.0184
Dia=0
Vd=0
no=0
Dd=0.118882122
EBP=125.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
