[Driver]
Brand=Markaudio
Model=CHN-719
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-719.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.5
Qts=0.4972
Qes=0.5981
Qms=2.9476
Znom=6.0
Re=5.4
Le=0.0001666
BL=3.9577
Mms=0.0040311
Cms=0.0013392
Rms=0.5996
Sd=5e-07
Vas=0.0047247
Xmax=0.0043
Pe=20.0
Vd=2e-09
Dd=0.000797885
EBP=114.53
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
