[Driver]
Brand=Markaudio Maop 72 White
Model=MAOP-7.2 white
Manufacturer=Markaudio Maop 72 White
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-72-white.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=76.5
Qts=0.465
Qes=0.6
Qms=1.98
Znom=6.0
Re=5.4
Le=2e-05
BL=4.09
Mms=0.00388
Cms=1.1
Sd=0.00502
Vas=0.00396
Xmax=0.00225
Pe=15.0
Vd=1.1295e-05
Dd=0.079947874
EBP=127.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
