[Driver]
Brand=Markaudio
Model=Alpair-12P
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-12p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=42.0
Pe=30.0
Re=7.0
Le=0.0
fLe=0
KLe=0
BL=7.54
Xmax=0.009
Cms=0.001396
Qms=1.981
Qes=0.333
Mms=0.0102
Sd=0.014741
Vas=0.04306
Dia=0
Vd=0.000132669
no=0
Dd=0.136999358
EBP=126.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
