[Driver]
Brand=Markaudio
Model=Alpair-5 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-5-gold.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=94.5
Pe=5.0
Re=3.4
Le=3.9e-05
fLe=0
KLe=0
BL=2.5
Xmax=0.003
Cms=0.0016
Qms=2.3
Qes=0.6366
Mms=0.00193
Sd=0.0028
Vas=0.00178
Dia=0
Vd=8.4e-06
no=0
Dd=0.059708213
EBP=148.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
