[Driver]
Brand=Markaudio Ma200p Mica
Model=MA200-P MICA
Manufacturer=Markaudio Ma200p Mica
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-ma200p-mica.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.37
Qes=0.44
Qms=2.29
Znom=8.0
Re=6.2
Le=0.00016
BL=7.02
Mms=0.01411
Cms=0.001121
Sd=0.0206
Vas=0.0665
Xmax=0.007
Pe=50.0
Vd=0.0001442
Dd=0.161952878
EBP=88.64
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/MA200%E2%80%91P%20MICA/MA200%E2%80%91P%20MICA-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
