[Driver]
Brand=Markaudio
Model=PLUVIA-7PHD
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-pluvia-7-phd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=77.8
Pe=15.0
Re=3.5
Le=2.74e-05
fLe=0
KLe=0
BL=2.9146
Xmax=0.004
Cms=0.0012728
Qms=2.7968
Qes=0.6623
Mms=0.0032888
Sd=0.005
Vas=0.0044905
Dia=0
Vd=2e-05
no=0
Dd=0.079788456
EBP=117.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
