[Driver]
Brand=Markaudio
Model=Alpair-5 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-5-gold.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.5
Qts=0.5
Qes=0.6366
Qms=2.3
Znom=4.0
Re=3.4
Le=3.9e-05
BL=2.5
Mms=0.00193
Cms=0.0016
Sd=0.0028
Vas=0.00178
Xmax=0.003
Pe=5.0
Vd=8.4e-06
Dd=0.059708213
EBP=148.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Alpair-5A%20Gold/Alpair-5-Gen-3-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-alpair-5-gold.html
