[Driver]
Brand=Markaudio
Model=PLUVIA-7HD Chrome
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-pluvia-7-hd-chrome.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.5
Qts=0.584
Qes=0.7173
Qms=3.1446
Znom=8.0
Re=5.4
Le=0.0001652
BL=3.6297
Mms=0.003839
Cms=0.0012536
Vas=0.0044227
Xmax=0.004
Pe=20.0
Vd=2e-09
Dd=0.000797885
EBP=101.07
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Pluvia%207.2%20HD/Pluvia-Seven-HD-gen-2-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-pluvia-7-hd-chrome.html
boxbench_corrections=Sd=0.005 cm² deleted (near-zero scraper artifact)
