[Driver]
Brand=Markaudio
Model=CHN-40P
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-40p.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=97.48
Qts=0.64
Qes=0.77
Qms=3.77
Znom=8.0
Re=6.8
Le=0.00106
BL=3.1
Mms=0.00169
Cms=0.00157
Sd=0.0023
Vas=0.00115
Xmax=0.0035
Pe=7.0
Vd=8.05e-06
Dd=0.054115164
EBP=126.6
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.markaudio.com/wp-content/uploads/2021/11/CHN40-word-Final-2-Nov-2021.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
