[Driver]
Brand=Markaudio
Model=MAOP-5
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-5.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=114.4
Qts=0.49
Qes=0.6916
Qms=1.7096
Znom=4.0
Le=6.81e-05
BL=2.2555
Mms=0.0014396
Cms=0.0013445
Vas=0.0015008
Dd=0.000597082
EBP=165.41
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.markaudio.com/online_shop/archive/maop-5/
boxbench_source=https://www.soundimports.eu/en/markaudio-maop-5.html
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/MAOP-5/MAOP5-Dimensions.PDF
boxbench_corrections=Sd=0.003 cm² deleted (near-zero scraper artifact)
