[Driver]
Brand=Markaudio
Model=CHBW-70
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chbw-70.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=66.4
Pe=20.0
fLe=0
KLe=0
BL=4.43
Xmax=0.0042
Cms=1.26e-06
Qms=1.78
Qes=0.69
Mms=0.0045
Sd=5.02
Vas=0.0046
Dia=0
Vd=0.021084
no=0
Dd=2.528173751
EBP=96.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNEENEEEENEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
