[Driver]
Brand=Markaudio
Model=Alpair-5 Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-5-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=94.54
Qts=0.4986
Qes=0.6366
Qms=2.301
Znom=4.0
Re=3.4
Le=0.00039
BL=2.49
Mms=0.00193
Cms=0.0016
Sd=0.002827
Vas=0.0017845
Xmax=0.003
Pe=5.0
Vd=8.481e-06
Dd=0.059995401
EBP=148.51
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
