[Driver]
Brand=Markaudio
Model=Alpair-7MS Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-alpair-7ms-gold.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=75.0
Pe=15.0
Re=7.2
fLe=0
KLe=0
BL=3.9
Xmax=0.0045
Cms=0.001384
Qms=2.35
Qes=0.74
Mms=0.0033
Sd=0.005027
Vas=0.000175
Dia=0
Vd=2.2622e-05
no=0
Dd=0.080003595
EBP=101.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
