[Driver]
Brand=Markaudio
Model=CHN-50
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-50.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=113.6
Qts=0.55
Qes=0.6865
Qms=2.8318
Znom=4.0
Re=3.4
Le=6e-05
BL=2.6869
Mms=0.0020871
Cms=0.000982
Sd=0.0028
Vas=0.0010965
Xmax=0.0035
Pe=7.0
Vd=9.8e-06
Dd=0.059708213
EBP=165.48
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHN-50/CHN50-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
