[Driver]
Brand=Markaudio
Model=CHBW-70
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chbw-70.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.4
Qts=0.49
Qes=0.69
Qms=1.78
Znom=8.0
BL=4.43
Mms=0.0045
Cms=0.00126
Sd=0.000502
Vas=0.0046
Xmax=0.0042
Pe=20.0
Vd=2.108e-06
Dd=0.025281738
EBP=96.23
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
