[Driver]
Brand=Markaudio
Model=CHR-120 Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-120-grey.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Fs=34.2
Pe=50.0
Re=7.2
fLe=0
KLe=0
Xmax=0.009
Cms=0.0019409
Qms=2.3823
Qes=0.4411
Rms=1.0052
Mms=0.011131
Sd=0.0147
Vas=0.0588923
Dia=0
Vd=0.0001323
no=0
Dd=0.136808703
EBP=77.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECENNNNENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
