[Driver]
Brand=Markaudio Maop 72 White
Model=MAOP-7.2 white
Manufacturer=Markaudio Maop 72 White
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-72-white.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.465
Znom=6.0
Fs=76.5
Pe=15.0
Re=5.4
Le=2e-05
fLe=0
KLe=0
BL=4.09
Xmax=0.00225
Cms=0.0011
Qms=1.98
Qes=0.6
Mms=0.00388
Sd=0.00502
Vas=0.00396
Dia=0
Vd=1.1295e-05
no=0
Dd=0.079947874
EBP=127.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
