[Driver]
Brand=Markaudio
Model=CHR-90 Silver
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chr-90-silver.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.3
Qts=0.36
Qes=0.4212
Qms=2.4647
Znom=8.0
Le=9.12e-05
BL=4.726
Mms=0.0049661
Cms=0.0025942
Vas=0.0261403
Xmax=0.007
Pe=40.0
Vd=6e-09
Dd=0.001040314
EBP=105.18
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/CHR-90/CHR90-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-chr-90-silver.html
boxbench_corrections=Sd=0.009 cm² deleted (near-zero scraper artifact)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
