[Driver]
Brand=Markaudio
Model=MA200-M Grey
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-ma200-m-grey.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.3455
Qes=0.4086
Qms=2.239
Znom=8.0
Re=6.8
Le=0.0002283
BL=8.546
Mms=0.0211652
Cms=0.001099
Rms=1.96
Vas=0.0651957
Xmax=0.009
Pe=50.0
Vd=1.9e-08
Dd=0.001619529
EBP=80.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/MA200-M/MA200-M-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/markaudio-ma200-m-grey.html
boxbench_corrections=Sd=0.021 cm² deleted (near-zero scraper artifact)
