[Driver]
Brand=Markaudio
Model=PLUVIA-11 Gold
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-pluvia-11-gold.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.293
Znom=8.0
Fs=39.0
Pe=45.0
Re=5.4
Le=0.00068
fLe=0
KLe=0
BL=6.56
Xmax=0.007
Qms=1.8
Qes=0.351
Mms=0.0114
Sd=10.9359
Vas=0.000848
Dia=0
Vd=0.0765513
no=0
Dd=3.731490364
EBP=111.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
