[Driver]
Brand=Markaudio
Model=PLUVIA-7PHD
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-pluvia-7-phd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=77.8
Qts=0.54
Qes=0.6623
Qms=2.7968
Znom=8.0
Re=3.5
Le=2.74e-05
BL=2.9146
Mms=0.0032888
Cms=0.0012728
Sd=0.005
Vas=0.0044905
Xmax=0.004
Pe=15.0
Vd=2e-05
Dd=0.079788456
EBP=117.47
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Markaudio/Pluvia%207.2%20PHD/Pluvia-Seven-PHD-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
