[Driver]
Brand=Markaudio
Model=CHN-40P
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-chn-40p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=8.0
Fs=97.48
Pe=7.0
Re=6.8
Le=0.00106
fLe=0
KLe=0
BL=3.1
Xmax=0.0035
Cms=0.00157
Qms=3.77
Qes=0.77
Mms=0.00169
Sd=0.0023
Vas=0.00115
Dia=0
Vd=8.05e-06
no=0
Dd=0.054115164
EBP=126.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
