[Driver]
Brand=Markaudio
Model=MAOP-11
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-11.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.3
Qts=0.2996
Qes=0.3523
Qms=2.0043
Znom=8.0
Re=6.8
Le=0.0693
BL=8.0545
Mms=0.0120624
Cms=0.001068
Rms=1.6767
Sd=1.11e-06
Vas=0.0184
Pe=35.0
Dd=0.001188821
EBP=125.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.markaudio.com/online_shop/archive/maop-11/
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
