[Driver]
Brand=Markaudio
Model=MAOP-5
Manufacturer=Markaudio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/markaudio-maop-5.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=114.4
Le=6.81e-05
fLe=0
KLe=0
BL=2.2555
Cms=0.0013445
Qms=1.7096
Qes=0.6916
Mms=0.0014396
Sd=0.0028
Vas=0.0015008
Dia=0
Vd=0
no=0
Dd=0.059708213
EBP=165.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCNENNENNEEEENEENENCCENNNNNNNNCCCCCCNNNNNNNNNCC
