[Driver]
Brand=Monacor
Model=MSH-115
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Fs=85.0
Pe=50.0
Re=6.3
Le=0.0003
fLe=0
KLe=0
BL=4.8
Xmax=0.0015
Cms=0.0008
Qms=1.98
Qes=0.55
Mms=0.0045
Sd=0.0055
Vas=0.004
Dia=0
Vd=8.25e-06
no=0
Dd=0.083682839
EBP=154.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
