[Driver]
Brand=Monacor
Model=SPX-20M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-20m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=157.0
Qts=0.42
Qes=0.46
Qms=4.52
Znom=8.0
Re=6.9
Le=0.00013
BL=4.5
Mms=0.0013
Cms=0.00076
Sd=0.0013
Vas=0.0002
Xmax=0.0005
Pe=30.0
Vd=6.5e-07
Dd=0.040684289
EBP=341.3
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SPX-20M/pdf_monacor_SPX-20M_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/monacor-spx-20m.html
