[Driver]
Brand=Monacor
Model=SPH-174KE
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-174ke.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=8.0
Fs=42.0
Pe=50.0
Re=6.39
Le=0.00043
fLe=0
KLe=0
BL=5.91
Xmax=0.003
Cms=0.00098
Qms=2.59
Qes=0.64
Mms=0.01423
Sd=0.0137
Vas=0.026
Dia=0
Vd=4.11e-05
no=0
Dd=0.132073395
EBP=65.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
