[Driver]
Brand=Monacor
Model=SPX-200WP
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-200wp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=8.0
Fs=36.0
Pe=50.0
Re=7.6
Le=0.00035
fLe=0
KLe=0
BL=6.79
Xmax=0.002
Cms=0.00095
Qms=4.18
Qes=0.69
Mms=0.0197
Sd=0.0213
Vas=0.0605
Dia=0
Vd=4.26e-05
no=0
Dd=0.164681518
EBP=52.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
