[Driver]
Brand=Monacor
Model=SPM-200X/4
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spm-200x-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.97
Znom=4.0
Fs=89.0
Pe=30.0
Re=3.7
Le=0.0002
fLe=0
KLe=0
BL=3.9
Xmax=0.001
Cms=0.00027
Qms=2.69
Qes=1.52
Mms=0.0099
Sd=0.0201
Vas=0.0149
Dia=0
Vd=2.01e-05
no=0
Dd=0.159975357
EBP=58.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
