[Driver]
Brand=Monacor
Model=SPH-170C
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-170c.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=38.0
Pe=60.0
Re=6.0
Le=0.0008
fLe=0
KLe=0
BL=9.44
Xmax=0.004
Cms=0.00106
Qms=16.43
Qes=0.27
Mms=0.0164
Sd=0.0127
Vas=0.024
Dia=0
Vd=5.08e-05
no=0
Dd=0.127161874
EBP=140.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
