[Driver]
Brand=Monacor
Model=SPH-8M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-8m.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=35.0
Pe=100.0
Re=6.5
Le=0.00078
fLe=0
KLe=0
BL=9.01
Xmax=0.0045
Cms=0.00071
Qms=2.26
Qes=0.5
Mms=0.027
Sd=0.024
Vas=0.044
Dia=0
Vd=0.000108
no=0
Dd=0.174807749
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
