[Driver]
Brand=Monacor
Model=SPX-30M
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-spx-30m.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=8.0
Fs=100.0
Pe=20.0
Re=6.4
Le=0.00018
fLe=0
KLe=0
BL=3.05
Xmax=0.0011
Cms=0.00123
Qms=3.453
Qes=0.89
Mms=0.0021
Sd=0.0032
Vas=0.0018
Dia=0
Vd=3.52e-06
no=0
Dd=0.063830765
EBP=112.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
