[Driver]
Brand=Monacor
Model=SPH-30X/4SW
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-30x-4sw.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=105.0
Pe=20.0
Re=3.55
Le=0.0005
fLe=0
KLe=0
BL=3.91
Xmax=0.002
Cms=0.00084
Qms=9.35
Qes=0.39
Mms=0.00263
Sd=0.003
Vas=0.0011
Dia=0
Vd=6e-06
no=0
Dd=0.061803872
EBP=269.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
