[Driver]
Brand=Monacor
Model=SP-4/60PRO
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-4-60pro.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.6
Znom=8.0
Fs=92.0
Pe=30.0
Re=6.76
Le=0.0003
fLe=0
KLe=0
BL=5.85
Xmax=0.0023
Cms=0.00047
Qms=5.35
Qes=0.67
Mms=0.0063
Sd=0.0068
Vas=0.003
Dia=0
Vd=1.564e-05
no=0
Dd=0.09304853
EBP=137.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
