[Driver]
Brand=Monacor
Model=SPH-176
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sph-176.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Fs=39.0
Pe=70.0
Re=6.6
Le=0.00075
fLe=0
KLe=0
BL=7.7
Xmax=0.0055
Cms=0.00101
Qms=2.27
Qes=0.44
Mms=0.014
Sd=0.014
Vas=0.027
Dia=0
Vd=7.7e-05
no=0
Dd=0.133511624
EBP=88.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
