[Driver]
Brand=Monacor
Model=MSH-115HQ4
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115hq4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=4.0
Fs=95.0
Pe=50.0
Re=3.5
Le=0.00025
fLe=0
KLe=0
BL=4.2
Xmax=0.002
Cms=0.0004
Qms=3.49
Qes=0.71
Mms=0.0053
Sd=0.0055
Vas=0.0016
Dia=0
Vd=1.1e-05
no=0
Dd=0.083682839
EBP=133.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
