[Driver]
Brand=Monacor
Model=SP-4/60PRO
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-4-60pro.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=92.0
Qts=0.6
Qes=0.67
Qms=5.35
Znom=8.0
Re=6.76
Le=0.0003
BL=5.85
Mms=0.0063
Cms=0.00047
Sd=0.0068
Vas=0.003
Xmax=0.0023
Pe=60.0
Vd=1.564e-05
Dd=0.09304853
EBP=137.31
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Monacor/SP-4-60PRO/pdf_Monacor_SP-4-60PRO_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
