[Driver]
Brand=Monacor
Model=SP-252E
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-252e.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=42.0
Pe=75.0
Re=3.75
Le=0.0011
fLe=0
KLe=0
BL=8.5
Xmax=0.004
Cms=0.00033
Qms=3.13
Qes=0.6
Mms=0.043
Sd=0.0353
Vas=0.057
Dia=0
Vd=0.0001412
no=0
Dd=0.212003198
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
