[Driver]
Brand=Monacor
Model=MSH-115HQ
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-msh-115hq.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=89.0
Pe=50.0
Re=5.8
Le=0.00053
fLe=0
KLe=0
BL=5.35
Xmax=0.003
Cms=0.0005
Qms=3.26
Qes=0.66
Mms=0.0058
Sd=0.0055
Vas=0.0022
Dia=0
Vd=1.65e-05
no=0
Dd=0.083682839
EBP=134.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
