[Driver]
Brand=Monacor
Model=SP-8/150PRO
Manufacturer=Monacor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/monacor-sp-8-150pro.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=56.0
Pe=150.0
Re=7.2
Le=0.002
fLe=0
KLe=0
BL=11.96
Xmax=0.006
Cms=0.00035
Qms=1.52
Qes=0.41
Mms=0.0228
Sd=0.0213
Vas=0.022
Dia=0
Vd=0.0001278
no=0
Dd=0.164681518
EBP=136.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
