[Driver]
Brand=Morel Caw 538
Model=CAW538
Manufacturer=Morel Caw 538
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-538.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=49.0
Pe=150.0
Re=5.2
Le=0.00047
fLe=0
KLe=0
BL=6.9
Xmax=0.003
Cms=0.00072
Qms=1.83
Qes=0.48
Rms=2.39
Mms=0.014
Sd=0.009
Vas=0.00029
Dia=0
Vd=2.7e-05
no=0
Dd=0.107047447
EBP=102.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
