[Driver]
Brand=Morel
Model=MW144
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw144.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/MW144/297-002--morel-msw-144-specifications.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.5
Qts=0.36
Qes=0.47
Qms=2.0
Znom=8.0
Re=5.2
Le=0.00055
BL=0.68
Mms=0.01368
Cms=0.000671
Vas=0.0118
Pe=1000.0
EBP=107.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
