[Driver]
Brand=Morel Mdm 55
Model=MDM55
Manufacturer=Morel Mdm 55
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mdm-55.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=380.0
Qts=0.68
Qes=1.75
Qms=1.13
Znom=8.0
Re=6.3
Le=0.00019
BL=5.2
Mms=0.0028
Sd=0.0028
Xmax=0.001
Pe=400.0
Vd=2.8e-06
Dd=0.059708213
EBP=217.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
