[Driver]
Brand=Morel Ultimate
Model=UW1258
Manufacturer=Morel Ultimate
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw1258.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=21.0
Pe=800.0
Re=6.8
Le=0.00133
fLe=0
KLe=0
BL=0.64
Xmax=0.0125
Cms=0.00044
Qms=1.88
Qes=0.56
Rms=8.15
Mms=0.10449
Sd=0.0437
Vas=0.13838
Dia=0
Vd=0.00054625
no=0
Dd=0.23588253
EBP=37.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
