[Driver]
Brand=Morel
Model=MW1254
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1254.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.9
Qts=0.44
Qes=0.54
Qms=2.34
Znom=4.0
Re=2.95
Le=0.00115
BL=11.81
Mms=0.09
Cms=0.000202
Rms=7.98
Sd=0.04575
Vas=0.108
Xmax=0.01
Pe=1500.0
Vd=0.0004575
Dd=0.241351837
EBP=57.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-mw1254.html
