[Driver]
Brand=Morel
Model=UW958
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw958.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/UW958/297-128--morel-uw958-spec-sheet.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=28.0
Pe=500.0
Re=6.2
Le=0.00132
fLe=0
KLe=0
BL=0.64
Xmax=0.0115
Cms=0.00047
Qms=1.61
Qes=0.45
Rms=7.37
Mms=0.0655
Sd=0.0243
Vas=0.0395
Dia=0
Vd=0.00027945
no=0
Dd=0.175896904
EBP=62.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
