[Driver]
Brand=Morel Caw 428d
Model=CAW428D
Manufacturer=Morel Caw 428d
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-428d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=65.0
Pe=150.0
Re=5.5
Le=0.00033
fLe=0
KLe=0
BL=5.24
Xmax=0.004
Cms=0.0009115
Qms=1.5515
Qes=0.427
Rms=1.37
Mms=0.0052
Sd=0.0057
Vas=0.0051
Dia=0
Vd=2.28e-05
no=0
Dd=0.085190759
EBP=152.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
