[Driver]
Brand=Morel Ew 428
Model=EW428D
Manufacturer=Morel Ew 428
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ew-428.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=62.0
Pe=150.0
Re=6.3
Le=0.00044
fLe=0
KLe=0
BL=6.1
Xmax=0.0045
Cms=0.00105
Qms=2.36
Qes=0.41
Mms=0.00616
Sd=0.0057
Vas=0.00017
Dia=0
Vd=2.565e-05
no=0
Dd=0.085190759
EBP=151.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
