[Driver]
Brand=Morel
Model=CAW938
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw938.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/CAW938/297-086--morel-caw-938-spec-sheet.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=29.0
Pe=150.0
Re=6.3
Le=0.00062
fLe=0
KLe=0
BL=6.88
Xmax=0.00425
Cms=0.00107
Qms=2.32
Qes=0.67
Mms=0.0275
Sd=0.0219
Vas=0.00247
Dia=0
Vd=9.3075e-05
no=0
Dd=0.166984868
EBP=43.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
