[Driver]
Brand=Morel
Model=MW1258
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1258.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.6
Qts=0.49
Qes=0.63
Qms=2.29
Znom=8.0
Re=5.89
Le=0.00198
Rms=7.98
Sd=0.04575
Vas=0.00198
Xmax=0.01
Pe=1500.0
Vd=0.0004575
Dd=0.241351837
EBP=53.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_vendor_page=https://www.morelhifi.com/en/products/raw-drivers/classic-advanced-37/mw-1258-456
boxbench_source=https://www.soundimports.eu/en/morel-mw1258.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
