[Driver]
Brand=Morel
Model=CAW634
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw634.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=4.0
Fs=43.0
Pe=150.0
Re=3.6
Le=0.00046
fLe=0
KLe=0
BL=0.72
Xmax=0.00425
Cms=0.000796
Qms=2.1
Qes=0.53
Rms=2.225
Mms=0.017
Vas=0.0137
Dia=0
Vd=0
no=0
Dd=0
EBP=81.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
