[Driver]
Brand=Morel Scm 634
Model=SCM634
Manufacturer=Morel Scm 634
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-scm-634.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.4
Qes=0.59
Qms=1.32
Znom=4.0
Re=3.3
Le=0.00012
BL=5.09
Mms=0.0145
Cms=0.00073
Sd=0.0119
Vas=0.00049
Xmax=0.00525
Pe=300.0
Vd=6.2475e-05
Dd=0.123091635
EBP=83.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
