[Driver]
Brand=Morel
Model=MW1054
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1054.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.0
Qts=0.31
Qes=0.4
Qms=1.5
Znom=4.0
Re=2.82
Le=0.00107
BL=11.1
Mms=0.1046
Cms=0.00035
Sd=0.0346
Vas=0.060
Xmax=0.01
Pe=1500.0
Vd=0.000346
Dd=0.209890658
EBP=65.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/MW1054./morel-mw-1054-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Vas corrected 0.00212->0.060 m³ (60L) per Morel MW1054 datasheet (morel-mw-1054-data-sheet.pdf): "Equivalent Air Volume Vas 60 Ltr". Soundimports scraper saw ft³ value (2.12 ft³) and stored as litres — ft³-as-litres bug. Pe=1500W is transient (10ms); DIN nominal is 500W — scraper captured transient.
boxbench_source=https://www.soundimports.eu/en/morel-mw1054.html
