[Driver]
Brand=Morel Ecw 536
Model=ECW536
Manufacturer=Morel Ecw 536
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ecw-536.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=6.0
Fs=45.0
Pe=150.0
Re=4.5
Le=0.00028
fLe=0
KLe=0
BL=6.83
Xmax=0.0055
Cms=0.00086
Qms=1.55
Qes=0.39
Mms=0.0148
Sd=0.0088
Vas=0.00039
Dia=0
Vd=4.84e-05
no=0
Dd=0.105851349
EBP=115.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
