[Driver]
Brand=Morel Ew 536
Model=EW536
Manufacturer=Morel Ew 536
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ew-536.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.22
Znom=6.0
Fs=45.0
Pe=150.0
Re=4.5
Le=0.00038
fLe=0
KLe=0
BL=1.0
Xmax=0.0055
Cms=0.00095
Qms=1.16
Qes=0.28
Mms=0.013
Sd=0.0088
Vas=0.00036
Dia=0
Vd=4.84e-05
no=0
Dd=0.105851349
EBP=160.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
