[Driver]
Brand=Morel
Model=TiW 638Ft
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tiw-638ft.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=35.0
Pe=150.0
Re=5.4
Le=0.00063
fLe=0
KLe=0
BL=7.3
Xmax=0.00425
Cms=0.001308
Qms=4.63
Qes=0.5
Mms=0.0155
Sd=0.0119
Vas=0.00091
Dia=0
Vd=5.0575e-05
no=0
Dd=0.123091635
EBP=70.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
