[Driver]
Brand=Morel Scw 636
Model=SCW636
Manufacturer=Morel Scw 636
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-scw-636.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=6.0
Fs=40.0
Pe=150.0
Re=4.5
Le=0.00029
fLe=0
KLe=0
BL=7.2
Xmax=0.005
Cms=0.00097
Qms=1.76
Qes=0.35
Mms=0.016
Sd=0.0119
Vas=0.00065
Dia=0
Vd=5.95e-05
no=0
Dd=0.123091635
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
