[Driver]
Brand=Morel
Model=CAW938
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw938.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/CAW938/297-086--morel-caw-938-spec-sheet.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.52
Qes=0.67
Qms=2.32
Znom=8.0
Re=6.3
Le=0.00062
BL=6.88
Mms=0.0275
Cms=0.00107
Sd=0.0219
Vas=0.00247
Xmax=0.00425
Pe=1000.0
Vd=9.3075e-05
Dd=0.166984868
EBP=43.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW938/297-086--morel-caw-938-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
