[Driver]
Brand=Morel Ultimate
Model=UW1058
Manufacturer=Morel Ultimate
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-uw1058.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/UW1058/297-130--morel-uw-1058-spec-sheet.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=26.0
Pe=500.0
Re=6.8
Le=0.00133
fLe=0
KLe=0
BL=0.64
Xmax=0.0125
Cms=0.00024
Qms=1.72
Qes=0.58
Rms=11.69
Mms=0.0993
Sd=0.0346
Vas=0.0408
Dia=0
Vd=0.0004325
no=0
Dd=0.209890658
EBP=44.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
