[Driver]
Brand=Morel
Model=Integra 524
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-integra-524.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/Integra-524/297-026--morel-integra-524-hybrid-series-specifications.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.29
Qes=0.36
Qms=1.65
Znom=4.0
Re=3.63
Le=0.00049
BL=5.05
Mms=0.00659
Cms=0.00098
Rms=1.55
Sd=0.0097
Vas=0.01293
Xmax=0.003
Pe=80.0
Vd=2.91e-05
Dd=0.11113246
EBP=172.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
