[Driver]
Brand=Morel
Model=MW144
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw144.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/MW144/297-002--morel-msw-144-specifications.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=50.5
Pe=150.0
Re=5.2
Le=0.00055
fLe=0
KLe=0
BL=0.68
Cms=0.000671
Qms=2.0
Qes=0.47
Mms=0.01368
Vas=0.0118
Dia=0
Vd=0
no=0
Dd=0
EBP=107.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
