[Driver]
Brand=Morel Em 428
Model=EM428D
Manufacturer=Morel Em 428
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-em-428.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=68.0
Pe=150.0
Re=5.4
Le=0.00036
fLe=0
KLe=0
BL=5.4
Xmax=0.003
Cms=0.00088
Qms=3.03
Qes=0.48
Rms=0.86
Mms=0.00655
Sd=0.0057
Vas=0.00012
Dia=0
Vd=1.71e-05
no=0
Dd=0.085190759
EBP=141.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
