[Driver]
Brand=Morel
Model=TiW 634Nd
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tiw-634nd.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.29
Qes=0.31
Qms=3.4
Znom=4.0
Re=3.7
Le=0.00041
BL=6.52
Mms=0.0178
Cms=0.00129
Sd=0.0119
Vas=0.0009
Xmax=0.0055
Pe=1000.0
Vd=6.545e-05
Dd=0.123091635
EBP=109.68
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
