[Driver]
Brand=Morel
Model=MW1254
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-mw1254.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=4.0
Fs=30.9
Pe=500.0
Re=2.95
Le=0.00115
fLe=0
KLe=0
BL=11.81
Xmax=0.01
Cms=0.000202
Qms=2.34
Qes=0.54
Rms=7.98
Mms=0.09
Sd=0.04575
Vas=0.108
Dia=0
Vd=0.0004575
no=0
Dd=0.241351837
EBP=57.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
