[Driver]
Brand=Morel Ew 638
Model=EW638
Manufacturer=Morel Ew 638
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ew-638.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=39.0
Pe=150.0
Re=5.0
Le=0.00052
fLe=0
KLe=0
BL=0.85
Xmax=0.006
Cms=0.00106
Qms=1.71
Qes=0.39
Rms=2.26
Mms=0.016
Sd=0.0119
Vas=0.00072
Dia=0
Vd=7.14e-05
no=0
Dd=0.123091635
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
