[Driver]
Brand=Morel Ticw 1058ft
Model=TiCW1058Ft
Manufacturer=Morel Ticw 1058ft
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw-1058ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.0
Qts=0.37
Qes=0.4
Qms=4.95
Znom=8.0
Re=6.3
Le=0.00052
BL=15.86
Mms=0.106
Cms=0.00048
Sd=0.0346
Vas=0.00374
Xmax=0.0105
Pe=3.0
Vd=0.0003633
Dd=0.209890658
EBP=60.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/TiCW%201058Ft/pdf_Morel_TiCW%201058Ft_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
