[Driver]
Brand=Morel Tsct 1104
Model=TSCT1104
Manufacturer=Morel Tsct 1104
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tsct-1104.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=4.0
Fs=573.0
Pe=200.0
Re=4.19
Le=4.7e-05
fLe=0
KLe=0
Qms=2.41
Qes=0.53
Dia=0
Vd=0
no=0
Dd=0
EBP=1081.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
