[Driver]
Brand=Morel Tscm 634
Model=TSCM634
Manufacturer=Morel Tscm 634
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tscm-634.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.53
Qes=0.56
Qms=4.25
Znom=4.0
Re=3.3
Le=0.00011
BL=5.09
Mms=0.0153
Cms=0.00086
Sd=0.0119
Vas=0.00047
Xmax=0.00525
Pe=1000.0
Vd=6.2475e-05
Dd=0.123091635
EBP=87.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
