[Driver]
Brand=Morel Em 1308
Model=EM1308
Manufacturer=Morel Em 1308
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-em-1308.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/EM%201308/pdf_Morel_EM%201308_1.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=320.0
Pe=200.0
Re=6.2
Le=0.0002
fLe=0
KLe=0
BL=5.2
Xmax=0.001
Qms=0.9
Qes=1.01
Mms=0.003
Sd=0.0028
Dia=0
Vd=2.8e-06
no=0
Dd=0.059708213
EBP=316.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
