[Driver]
Brand=Morel
Model=TSCT1108
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-tsct1108.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Morel/TSCT1108/277-100--morel-tsct1104-spec-sheet.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=591.0
Pe=200.0
Le=4.7e-05
fLe=0
KLe=0
Qms=2.44
Qes=0.55
Dia=0
Vd=0
no=0
Dd=0
EBP=1074.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
