[Driver]
Brand=Morel
Model=TiCW958Ft
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw958ft.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=26.0
Pe=500.0
Re=6.3
Le=0.00062
fLe=0
KLe=0
BL=14.6
Xmax=0.0105
Cms=0.00053
Qms=3.2
Qes=0.34
Rms=3.61
Mms=0.07216
Vas=0.0454
Dia=0
Vd=0
no=0
Dd=0
EBP=76.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
