[Driver]
Brand=Morel Scw 636
Model=SCW636
Manufacturer=Morel Scw 636
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-scw-636.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.29
Qes=0.35
Qms=1.76
Znom=6.0
Re=4.5
Le=0.00029
BL=7.2
Mms=0.016
Cms=0.00097
Sd=0.0119
Vas=0.00065
Xmax=0.005
Pe=1.0
Vd=5.95e-05
Dd=0.123091635
EBP=114.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
