[Driver]
Brand=Morel Ticw 1258ft
Model=TiCW1258Ft
Manufacturer=Morel Ticw 1258ft
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw-1258ft.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.34
Qes=0.38
Qms=4.03
Znom=8.0
Re=6.4
Le=0.00062
BL=15.25
Mms=0.11
Sd=0.0437
Vas=0.00602
Xmax=0.0105
Pe=3.0
Vd=0.00045885
Dd=0.23588253
EBP=50.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
