[Driver]
Brand=Morel
Model=PowerSlim6 Integra
Manufacturer=Morel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-powerslim6-integra.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=6.0
Fs=75.0
Pe=70.0
Re=4.0
fLe=0
KLe=0
BL=4.24
Xmax=0.0065
Cms=0.00035
Qms=3.16
Qes=0.98
Rms=1.88
Mms=0.01246
Sd=0.0113
Vas=0.00627
Dia=0
Vd=7.345e-05
no=0
Dd=0.119948351
EBP=76.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
