[Driver]
Brand=Morel Scm 634
Model=SCM634
Manufacturer=Morel Scm 634
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-scm-634.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=49.0
Pe=150.0
Re=3.3
Le=0.00012
fLe=0
KLe=0
BL=5.09
Xmax=0.00525
Cms=0.00073
Qms=1.32
Qes=0.59
Mms=0.0145
Sd=0.0119
Vas=0.00049
Dia=0
Vd=6.2475e-05
no=0
Dd=0.123091635
EBP=83.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
