[Driver]
Brand=Morel Ticw 1058ft
Model=TiCW1058Ft
Manufacturer=Morel Ticw 1058ft
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-ticw-1058ft.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=24.0
Pe=600.0
Re=6.3
Le=0.00052
fLe=0
KLe=0
BL=15.86
Xmax=0.0105
Cms=0.00048
Qms=4.95
Qes=0.4
Mms=0.106
Sd=0.0346
Vas=0.00374
Dia=0
Vd=0.0003633
no=0
Dd=0.209890658
EBP=60.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
