[Driver]
Brand=Morel Caw 428d
Model=CAW428D
Manufacturer=Morel Caw 428d
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/morel-caw-428d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.33
Qes=0.427
Qms=1.5515
Znom=8.0
Re=5.5
Le=0.00033
BL=5.24
Mms=0.0052
Cms=0.0009115
Rms=1.37
Sd=0.0057
Vas=0.0051
Xmax=0.004
Pe=800.0
Vd=2.28e-05
Dd=0.085190759
EBP=152.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Morel/CAW%20428D/CAW-428D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/morel-caw-428d.html
