[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=170.0
Qts=1.0
Qes=1.33
Qms=4.78
Znom=4.0
Re=3.1
Le=5.7e-05
BL=2.33
Mms=0.00214
Cms=0.4
Sd=0.00363
Vas=0.000737
Xmax=0.0077
Pe=25.0
Vd=2.7951e-05
Dd=0.06798426
EBP=127.82
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/TC9FD00-04/TC9FD00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
