[Driver]
Brand=Peerless by Tymphany
Model=NE85W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne85w-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.68
Qes=0.73
Qms=10.3
Znom=4.0
Re=3.7
Le=7.1e-05
BL=2.73
Mms=0.00212
Cms=0.98
Sd=0.00221
Vas=0.000674
Xmax=0.00489
Pe=25.0
Vd=1.0807e-05
Dd=0.053045824
EBP=150.68
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
