[Driver]
Brand=Peerless by Tymphany
Model=ANC-50N25AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-anc-50n25al04-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=150.0
Qts=0.49
Qes=0.549
Qms=4.85
Znom=4.0
Re=3.5
Le=7.8e-05
BL=2.74
Mms=0.0012
Cms=0.00088
Sd=0.00139
Vas=0.000239
Xmax=0.0018
Pe=5.0
Vd=2.502e-06
Dd=0.042069026
EBP=273.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/ANC-50N25AL04-04/anc-50n25al00-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-anc-50n25al04-04.html
