[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830990
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830990.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=56.0
Pe=50.0
Re=6.3
Le=0.000467
fLe=0
KLe=0
BL=8.62
Xmax=0.0102
Cms=0.00047
Qms=2.45
Qes=0.516
Mms=0.0175
Sd=0.0143
Vas=0.0135
Dia=0
Vd=0.00014586
no=0
Dd=0.134934523
EBP=108.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
