[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830869
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830869.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.38
Qes=0.402
Qms=5.68
Znom=8.0
Re=5.8
Le=0.000754
BL=9.34
Mms=0.0286
Cms=0.79
Sd=0.0227
Vas=0.0576
Xmax=0.0103
Pe=30.0
Vd=0.00023381
Dd=0.170007464
EBP=84.58
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
