[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-135f25al02-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=4.0
Fs=64.0
Pe=35.0
Re=3.3
Le=0.000436
fLe=0
KLe=0
BL=4.93
Xmax=0.0115
Cms=0.0005
Qms=4.33
Qes=0.681
Mms=0.0123
Sd=0.00866
Vas=0.0053
Dia=0
Vd=9.959e-05
no=0
Dd=0.105005973
EBP=93.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
