[Driver]
Brand=Peerless by Tymphany
Model=SDF-250F75PR01-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sdf-250f75pr01-06.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=34.0
Qts=0.46
Qes=0.48
Qms=11.4
Znom=6.0
Re=4.2
Le=0.000822
BL=14.6
Mms=0.115
Cms=0.19
Sd=0.0353
Vas=0.0329
Xmax=0.0292
Pe=300.0
Vd=0.00103076
Dd=0.212003198
EBP=70.83
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SDF-250F75PR01-06/SDF-250F75PR01-06.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
