[Driver]
Brand=Peerless by Tymphany
Model=NE123W-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne123w-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=73.0
Qts=0.46
Qes=0.487
Qms=9.37
Znom=8.0
Re=6.1
Le=0.000118
BL=5.53
Mms=0.00591
Cms=0.8
Sd=0.00541
Vas=0.0033
Xmax=0.0109
Pe=90.0
Vd=5.8969e-05
Dd=0.082995337
EBP=149.9
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
