[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830970
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830970.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=4.0
Fs=210.0
Pe=25.0
Re=3.5
Le=3.7e-05
fLe=0
KLe=0
BL=2.78
Xmax=0.00387
Cms=0.00039
Qms=3.38
Qes=0.867
Mms=0.00143
Sd=0.00139
Vas=0.000106
Dia=0
Vd=5.379e-06
no=0
Dd=0.042069026
EBP=242.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
