[Driver]
Brand=Peerless by Tymphany
Model=DX20BF00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-dx20bf00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=840.0
Qts=1.5
Qes=2.92
Qms=3.05
Znom=4.0
Re=3.0
Le=1.2e-05
Pe=10.0
EBP=287.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
