[Driver]
Brand=Peerless by Tymphany
Model=BC25SC08-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-bc25sc08-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=1600.0
Qts=1.2
Qes=1.58
Qms=4.91
Znom=4.0
Re=2.8
Le=2.3e-05
Pe=15.0
EBP=1012.66
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
