[Driver]
Brand=Peerless by Tymphany
Model=XT19TD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xt19td00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=730.0
Qts=0.69
Qes=0.888
Qms=3.1
Znom=4.0
Re=2.9
Le=1.4e-05
Pe=20.0
EBP=822.07
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
