[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830984
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830984.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.75
Qes=0.87
Qms=5.46
Znom=8.0
Re=6.3
Le=0.000101
BL=3.43
Mms=0.00227
Cms=0.86
Sd=0.00212
Vas=0.000547
Xmax=0.0054
Pe=25.0
Vd=1.1448e-05
Dd=0.051954478
EBP=126.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830984/PLS-P830984.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830984.html
