[Driver]
Brand=Peerless by Tymphany
Model=XLS-P830452
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xls-p830452.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=25.0
Pe=150.0
Re=4.2
Le=0.0017
fLe=0
KLe=0
BL=15.7
Xmax=0.0219
Cms=0.00035
Qms=4.14
Qes=0.313
Mms=0.12
Sd=0.035
Vas=0.0603
Dia=0
Vd=0.0007665
no=0
Dd=0.211100412
EBP=79.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
