[Driver]
Brand=Peerless by Tymphany
Model=SDF-250F75PR01-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sdf-250f75pr01-06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=6.0
Fs=34.0
Pe=300.0
Re=4.2
Le=0.000822
fLe=0
KLe=0
BL=14.6
Xmax=0.0292
Cms=0.00019
Qms=11.4
Qes=0.48
Mms=0.115
Sd=0.0353
Vas=0.0329
Dia=0
Vd=0.00103076
no=0
Dd=0.212003198
EBP=70.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
