[Driver]
Brand=Peerless by Tymphany
Model=STW-350F188PR01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-stw-350f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=6.0
Fs=21.0
Pe=2500.0
Re=2.0
Le=0.00919
fLe=0
KLe=0
BL=43.3
Xmax=0.0372
Cms=0.00011
Qms=14.6
Qes=0.47
Mms=0.561
Sd=0.0775
Vas=0.0903
Dia=0
Vd=0.002883
no=0
Dd=0.314127466
EBP=44.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
