[Driver]
Brand=Peerless by Tymphany
Model=TC6FC00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc6fc00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=190.0
Qts=0.85
Qes=1.09
Qms=3.88
Znom=4.0
Re=3.4
Le=3.6e-05
BL=2.15
Mms=0.00125
Cms=0.57
Sd=0.00152
Vas=0.000188
Xmax=0.00516
Pe=15.0
Vd=7.843e-06
Dd=0.043992319
EBP=174.31
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
