[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830985
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830985.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=120.0
Qts=0.71
Qes=0.857
Qms=4.0
Znom=4.0
Re=3.6
Le=6.2e-05
BL=2.72
Mms=0.00229
Cms=0.74
Sd=0.00212
Vas=0.000475
Xmax=0.0054
Pe=30.0
Vd=1.1448e-05
Dd=0.051954478
EBP=140.02
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
