[Driver]
Brand=Peerless by Tymphany
Model=PMT-30N18AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pmt-30n18al04-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=4.0
Fs=240.0
Pe=2.0
Re=3.5
Le=6.7e-05
fLe=0
KLe=0
BL=1.84
Xmax=0.00314
Cms=0.00071
Qms=2.13
Qes=0.94
Mms=0.000604
Sd=0.000487
Vas=2.4e-05
Dia=0
Vd=1.529e-06
no=0
Dd=0.024901158
EBP=255.32
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
