[Driver]
Brand=Peerless by Tymphany
Model=GBS-135F25AL02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-135f25al02-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=64.0
Qts=0.59
Qes=0.681
Qms=4.33
Znom=4.0
Re=3.3
Le=0.000436
BL=4.93
Mms=0.0123
Cms=0.0005
Sd=0.00866
Vas=0.0053
Xmax=0.0115
Pe=70.0
Vd=9.959e-05
Dd=0.105005973
EBP=93.98
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
