[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830883
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830883.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.67
Znom=8.0
Fs=68.0
Pe=30.0
Re=5.9
Le=0.000215
fLe=0
KLe=0
BL=7.8
Xmax=0.01
Cms=0.00024
Qms=2.18
Qes=0.971
Mms=0.0237
Sd=0.0143
Vas=0.00681
Dia=0
Vd=0.000143
no=0
Dd=0.134934523
EBP=70.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
