[Driver]
Brand=Peerless by Tymphany
Model=XXLS-P835017
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-xxls-p835017.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=23.0
Pe=120.0
Re=2.6
Le=0.000429
fLe=0
KLe=0
BL=10.5
Xmax=0.015
Cms=0.00036
Qms=10.4
Qes=0.444
Mms=0.129
Sd=0.0511
Vas=0.133
Dia=0
Vd=0.0007665
no=0
Dd=0.255073599
EBP=51.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
