[Driver]
Brand=Peerless by Tymphany
Model=TA6FC00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ta6fc00-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.79
Znom=4.0
Fs=177.0
Pe=10.0
Re=3.38
Le=3e-05
fLe=0
KLe=0
BL=2.12
Xmax=0.0011
Cms=0.000595
Qms=2.63
Qes=1.14
Mms=0.0014
Sd=0.00152
Vas=1e-05
Dia=0
Vd=1.672e-06
no=0
Dd=0.043992319
EBP=155.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
