[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830984
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830984.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=8.0
Fs=110.0
Pe=25.0
Re=6.3
Le=0.000101
fLe=0
KLe=0
BL=3.43
Xmax=0.0054
Cms=0.00086
Qms=5.46
Qes=0.87
Mms=0.00227
Sd=0.00212
Vas=0.000547
Dia=0
Vd=1.1448e-05
no=0
Dd=0.051954478
EBP=126.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
