[Driver]
Brand=Peerless by Tymphany
Model=FSL-0512R01-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-fsl-0512r01-08.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=120.0
Pe=90.0
Re=5.9
Le=0.000278
fLe=0
KLe=0
BL=6.23
Xmax=0.0048
Cms=0.00027
Qms=2.41
Qes=0.76
Sd=0.0113
Vas=0.00348
Dia=0
Vd=5.424e-05
no=0
Dd=0.119948351
EBP=157.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
