[Driver]
Brand=Peerless by Tymphany
Model=TC7FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc7fd00-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=0.92
Qes=1.48
Qms=3.97
Znom=4.0
Re=3.5
Le=5.4e-05
BL=2.05
Mms=0.00181
Cms=0.56
Sd=0.00221
Vas=0.000385
Xmax=0.0051
Pe=20.0
Vd=1.1271e-05
Dd=0.053045824
EBP=108.11
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
