[Driver]
Brand=Peerless by Tymphany
Model=GBS-200F35CP02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-200f35cp02-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=4.0
Fs=42.0
Pe=150.0
Re=3.4
Le=0.00233
fLe=0
KLe=0
BL=12.0
Xmax=0.0067
Qms=5.09
Qes=0.478
Mms=0.0716
Sd=0.0222
Vas=0.0139
Dia=0
Vd=0.00014874
no=0
Dd=0.168124709
EBP=87.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
