[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830860
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830860.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=72.0
Pe=30.0
Re=6.0
Le=0.000278
fLe=0
KLe=0
BL=5.74
Xmax=0.00765
Cms=0.00056
Qms=2.08
Qes=0.725
Mms=0.00888
Sd=0.00883
Vas=0.00612
Dia=0
Vd=6.7549e-05
no=0
Dd=0.106031623
EBP=99.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
