[Driver]
Brand=Peerless by Tymphany
Model=DA25BG08-06
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-da25bg08-06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=6.0
Fs=710.0
Pe=15.0
Re=5.2
Le=2.4e-05
fLe=0
KLe=0
Qms=1.78
Qes=0.704
Dia=0
Vd=0
no=0
Dd=0
EBP=1008.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
