[Driver]
Brand=Peerless by Tymphany
Model=ANC-50N25AL04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-anc-50n25al04-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=150.0
Pe=5.0
Re=3.5
Le=7.8e-05
fLe=0
KLe=0
BL=2.74
Xmax=0.0018
Cms=0.00088
Qms=4.85
Qes=0.549
Mms=0.0012
Sd=0.00139
Vas=0.000239
Dia=0
Vd=2.502e-06
no=0
Dd=0.042069026
EBP=273.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
