[Driver]
Brand=Peerless by Tymphany
Model=SLS-85S25CP04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-85s25cp04-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=73.0
Qts=0.36
Qes=0.386
Qms=5.41
Znom=4.0
Re=3.2
Le=0.000169
BL=4.3
Mms=0.00486
Cms=0.97
Sd=0.00322
Vas=0.00143
Xmax=0.0102
Pe=30.0
Vd=3.2844e-05
Dd=0.064029925
EBP=189.12
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/SLS-85S25CP04-04/SLS-85S25CP04-04.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
