[Driver]
Brand=Peerless by Tymphany
Model=PMT-2040N1625AL01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pmt-2040n1625al01-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=340.0
Qts=1.4
Qes=2.44
Qms=2.92
Znom=4.0
Re=4.3
Le=4.5e-05
BL=1.14
Mms=0.000367
Cms=0.61
Sd=0.000745
Vas=4.8e-05
Xmax=0.0004
Pe=1.0
Vd=2.98e-07
Dd=0.030798757
EBP=139.34
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PMT-2040N1625AL01-04/PMT-2040N1625AL01-04-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
