[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830983
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830983.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=140.0
Qts=0.63
Qes=0.697
Qms=6.53
Znom=4.0
Re=3.4
Le=3.4e-05
BL=2.72
Mms=0.00165
Cms=0.73
Sd=0.00152
Vas=0.00024
Xmax=0.0042
Pe=20.0
Vd=6.384e-06
Dd=0.043992319
EBP=200.86
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
