[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830991
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830991.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=8.0
Fs=76.0
Pe=30.0
Re=5.9
Le=0.000352
fLe=0
KLe=0
BL=6.35
Xmax=0.00765
Cms=0.00045
Qms=2.64
Qes=0.692
Mms=0.00983
Sd=0.00899
Vas=0.00511
Dia=0
Vd=6.8773e-05
no=0
Dd=0.10698796
EBP=109.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
