[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830986
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830986.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=110.0
Qts=0.8
Qes=0.944
Qms=5.2
Znom=8.0
Re=6.2
Le=0.000121
BL=3.45
Mms=0.0026
Cms=0.79
Sd=0.00273
Vas=0.000834
Xmax=0.00435
Pe=25.0
Vd=1.1875e-05
Dd=0.058957137
EBP=116.53
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/PLS-P830986/PLS-P830986.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
