[Driver]
Brand=Peerless by Tymphany
Model=GBS-250F38CP01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-gbs-250f38cp01-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=4.0
Fs=38.0
Pe=200.0
Re=3.6
Le=0.00281
fLe=0
KLe=0
BL=12.9
Xmax=0.0215
Cms=0.00016
Qms=8.3
Qes=0.544
Mms=0.107
Sd=0.0314
Vas=0.0228
Dia=0
Vd=0.0006751
no=0
Dd=0.199949298
EBP=69.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
