[Driver]
Brand=Peerless by Tymphany
Model=NE85W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne85w-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.68
Znom=4.0
Fs=110.0
Pe=25.0
Re=3.7
Le=7.1e-05
fLe=0
KLe=0
BL=2.73
Xmax=0.00489
Cms=0.00098
Qms=10.3
Qes=0.73
Mms=0.00212
Sd=0.00221
Vas=0.000674
Dia=0
Vd=1.0807e-05
no=0
Dd=0.053045824
EBP=150.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
