[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830855
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830855.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=66.0
Pe=30.0
Re=5.6
Le=0.000343
fLe=0
KLe=0
BL=5.24
Xmax=0.0123
Cms=0.00091
Qms=4.56
Qes=0.539
Mms=0.0063
Sd=0.00503
Vas=0.00326
Dia=0
Vd=6.1869e-05
no=0
Dd=0.080027463
EBP=122.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
