[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830875
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830875.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=48.0
Pe=30.0
Re=6.5
Le=0.000461
fLe=0
KLe=0
BL=8.65
Xmax=0.00865
Cms=0.00064
Qms=3.39
Qes=0.446
Mms=0.0171
Sd=0.0143
Vas=0.0186
Dia=0
Vd=0.000123695
no=0
Dd=0.134934523
EBP=107.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
