[Driver]
Brand=Peerless by Tymphany
Model=SLS-85S25CP04-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-85s25cp04-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=73.0
Pe=30.0
Re=3.2
Le=0.000169
fLe=0
KLe=0
BL=4.3
Xmax=0.0102
Cms=0.00097
Qms=5.41
Qes=0.386
Mms=0.00486
Sd=0.00322
Vas=0.00143
Dia=0
Vd=3.2844e-05
no=0
Dd=0.064029925
EBP=189.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
