[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830855
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830855.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.0
Qts=0.48
Qes=0.539
Qms=4.56
Znom=8.0
Re=5.6
Le=0.000343
BL=5.24
Mms=0.0063
Cms=0.91
Sd=0.00503
Vas=0.00326
Xmax=0.0123
Pe=30.0
Vd=6.1869e-05
Dd=0.080027463
EBP=122.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
