[Driver]
Brand=Peerless by Tymphany
Model=TC9FD18-08
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd18-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=130.0
Qts=0.97
Qes=1.44
Qms=2.97
Znom=8.0
Re=6.2
Le=0.000108
BL=3.01
Mms=0.00267
Cms=0.52
Sd=0.00363
Vas=4e-05
Xmax=0.00388
Pe=30.0
Vd=1.4084e-05
Dd=0.06798426
EBP=90.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
