[Driver]
Brand=Peerless by Tymphany
Model=TC9FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc9fd00-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.0
Znom=4.0
Fs=170.0
Pe=25.0
Re=3.1
Le=5.7e-05
fLe=0
KLe=0
BL=2.33
Xmax=0.0077
Cms=0.0004
Qms=4.78
Qes=1.33
Mms=0.00214
Sd=0.00363
Vas=0.000737
Dia=0
Vd=2.7951e-05
no=0
Dd=0.06798426
EBP=127.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
