[Driver]
Brand=Peerless by Tymphany
Model=SDS-P830657
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-p830657.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=48.0
Pe=60.0
Re=5.9
Le=0.000591
fLe=0
KLe=0
BL=6.92
Xmax=0.00546
Cms=0.00072
Qms=2.67
Qes=0.565
Mms=0.0154
Sd=0.0141
Vas=0.0201
Dia=0
Vd=7.6986e-05
no=0
Dd=0.133987602
EBP=84.96
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
