[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835024
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835024.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Znom=8.0
Fs=72.0
Pe=30.0
Re=5.9
Le=0.00024
fLe=0
KLe=0
BL=5.88
Xmax=0.0035
Cms=0.00046
Qms=3.18
Qes=0.82
Mms=0.0106
Sd=0.00916
Vas=0.00019
Dia=0
Vd=3.206e-05
no=0
Dd=0.107994788
EBP=87.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
