[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830874
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830874.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.51
Qes=0.595
Qms=3.68
Znom=8.0
Re=6.3
Le=0.000418
BL=8.71
Mms=0.0188
Cms=0.37
Sd=0.0143
Vas=0.0106
Xmax=0.00865
Pe=75.0
Vd=0.000123695
Dd=0.134934523
EBP=102.52
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830874/HDS-P830874.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
