[Driver]
Brand=Peerless by Tymphany
Model=PLS-P830986
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-pls-p830986.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.8
Znom=8.0
Fs=110.0
Pe=25.0
Re=6.2
Le=0.000121
fLe=0
KLe=0
BL=3.45
Xmax=0.00435
Cms=0.00079
Qms=5.2
Qes=0.944
Mms=0.0026
Sd=0.00273
Vas=0.000834
Dia=0
Vd=1.1875e-05
no=0
Dd=0.058957137
EBP=116.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
