[Driver]
Brand=Peerless by Tymphany
Model=NE65W-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-ne65w-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=180.0
Qts=0.71
Qes=0.813
Qms=5.52
Znom=4.0
Re=3.5
Le=5.7e-05
BL=2.87
Mms=0.00165
Cms=0.46
Sd=0.00147
Vas=0.00014
Xmax=0.005
Pe=25.0
Vd=7.35e-06
Dd=0.043262711
EBP=221.4
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
