[Driver]
Brand=Peerless by Tymphany
Model=SLS-135F32CP01-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-135f32cp01-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.5
Znom=4.0
Fs=55.0
Pe=50.0
Re=2.8
Le=0.000353
fLe=0
KLe=0
BL=5.18
Xmax=0.0138
Cms=0.00049
Qms=5.47
Qes=0.601
Mms=0.0169
Sd=0.00899
Vas=0.00565
Dia=0
Vd=0.000124062
no=0
Dd=0.10698796
EBP=91.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
