[Driver]
Brand=Peerless by Tymphany
Model=HDS-P835025
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p835025.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=38.0
Pe=55.0
Re=6.3
Le=0.00039
fLe=0
KLe=0
BL=8.58
Xmax=0.00539
Cms=0.00086
Qms=3.3
Qes=0.42
Mms=0.02013
Sd=0.01431
Vas=0.00087
Dia=0
Vd=7.7131e-05
no=0
Dd=0.134981695
EBP=90.48
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
