[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830946
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830946.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=47.0
Pe=75.0
Re=2.7
Le=0.000678
fLe=0
KLe=0
BL=8.51
Xmax=0.0156
Cms=0.00028
Qms=7.42
Qes=0.454
Mms=0.0406
Sd=0.0124
Vas=0.00603
Dia=0
Vd=0.00019344
no=0
Dd=0.125650986
EBP=103.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
