[Driver]
Brand=Peerless by Tymphany
Model=TC7FD00-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-tc7fd00-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=4.0
Fs=160.0
Pe=20.0
Re=3.5
Le=5.4e-05
fLe=0
KLe=0
BL=2.05
Xmax=0.0051
Cms=0.00056
Qms=3.97
Qes=1.48
Mms=0.00181
Sd=0.00221
Vas=0.000385
Dia=0
Vd=1.1271e-05
no=0
Dd=0.053045824
EBP=108.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
