[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830991
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830991.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=76.0
Qts=0.55
Qes=0.692
Qms=2.64
Znom=8.0
Re=5.9
Le=0.000352
BL=6.35
Mms=0.00983
Cms=0.45
Sd=0.00899
Vas=0.00511
Xmax=0.00765
Pe=30.0
Vd=6.8773e-05
Dd=0.10698796
EBP=109.83
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Peerless%20by%20Tymphany/HDS-P830991/HDS-P830991.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830991.html
