[Driver]
Brand=Peerless by Tymphany
Model=SDS-135F25CP02-04
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sds-135f25cp02-04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=58.0
Pe=50.0
Re=3.1
Le=0.00106
fLe=0
KLe=0
BL=7.2
Xmax=0.0125
Cms=0.00037
Qms=3.68
Qes=0.447
Mms=0.0204
Sd=0.008635
Vas=0.00394
Dia=0
Vd=0.000107938
no=0
Dd=0.104854296
EBP=129.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
