[Driver]
Brand=Peerless by Tymphany
Model=HDS-P830992
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-hds-p830992.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.66
Znom=8.0
Fs=120.0
Pe=30.0
Re=5.2
Le=0.00023
fLe=0
KLe=0
BL=4.85
Xmax=0.0075
Cms=0.00032
Qms=2.17
Qes=0.94
Mms=0.00572
Sd=0.00554
Vas=0.00139
Dia=0
Vd=4.155e-05
no=0
Dd=0.083986589
EBP=127.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
