[Driver]
Brand=Peerless by Tymphany
Model=SLS-P830669
Manufacturer=Peerless by Tymphany
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/peerless-by-tymphany-sls-p830669.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Znom=8.0
Fs=34.0
Pe=100.0
Re=5.6
Le=0.00112
fLe=0
KLe=0
BL=11.8
Xmax=0.0109
Cms=0.00028
Qms=9.98
Qes=0.678
Mms=0.0785
Sd=0.0523
Vas=0.107
Dia=0
Vd=0.00057007
no=0
Dd=0.258051212
EBP=50.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
