[Driver]
Brand=PRV Audio
Model=10MR2000-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mr2000-ndy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.21
Fs=54.48
Pe=2000.0
Re=5.0
Le=0.0005
fLe=0
KLe=0
BL=21.73
Xmax=0.005
Qms=1.54
Qes=0.21
Mms=0.03933
Sd=0.0373
Vas=0.02798
Dia=0
Vd=0.0001865
no=0
Dd=0.217926215
EBP=259.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
