[Driver]
Brand=PRV Audio
Model=15W1800
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15w1800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.3
Qts=0.42
Qes=0.43
Qms=14.6
Re=5.1
Le=0.0015
BL=23.16
Mms=0.159
Sd=0.0962
Vas=0.1004
Xmax=0.0095
Pe=1800.0
Vd=0.0009139
Dd=0.349979491
EBP=105.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
