[Driver]
Brand=PRV Audio
Model=6MR250SEAL
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr250seal.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.5
Znom=8.0
Fs=387.0
Pe=250.0
Re=5.5
Le=0.00019
fLe=0
KLe=0
BL=6.84
Xmax=0.0025
Cms=1.7e-05
Qms=23.17
Qes=2.8
Mms=0.0098
Sd=0.0139
Vas=0.00046
Dia=0
Vd=3.475e-05
no=0
Dd=0.133033942
EBP=138.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
