[Driver]
Brand=PRV Audio
Model=6MR200A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr200a.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=144.1
Qts=1.17
Qes=1.28
Qms=13.16
Re=5.5
Le=0.00026
BL=6.27
Mms=0.0101
Sd=0.0137
Vas=0.00316
Xmax=0.00262
Pe=200.0
Vd=3.5894e-05
Dd=0.132073395
EBP=112.58
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR200A/6MR200A-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr200a.html
