[Driver]
Brand=PRV Audio
Model=10MR2000-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mr2000-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=54.48
Qts=0.21
Qes=0.21
Qms=1.54
Re=5.0
Le=0.0005
BL=21.73
Mms=0.03933
Sd=0.0373
Vas=0.02798
Xmax=0.005
Pe=2000.0
Vd=0.0001865
Dd=0.217926215
EBP=259.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/10MR2000-NDY/10MR2000-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
