[Driver]
Brand=PRV Audio
Model=8MB450 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb450-v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.72
Qts=1.05
Qes=1.09
Qms=26.56
Re=6.3
Le=0.00025
BL=7.37
Mms=0.02014
Sd=0.0241
Vas=0.01818
Xmax=0.0045
Pe=450.0
Vd=0.00010845
Dd=0.175171553
EBP=68.55
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
