[Driver]
Brand=PRV Audio
Model=8MB450 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb450-v2.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.05
Fs=74.72
Pe=450.0
Re=6.3
Le=0.00025
fLe=0
KLe=0
BL=7.37
Xmax=0.0045
Qms=26.56
Qes=1.09
Mms=0.02014
Sd=0.0241
Vas=0.01818
Dia=0
Vd=0.00010845
no=0
Dd=0.175171553
EBP=68.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
