[Driver]
Brand=PRV Audio
Model=12W1600
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12w1600.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Fs=51.22
Pe=1600.0
Re=5.1
Le=0.00126
fLe=0
KLe=0
BL=20.35
Xmax=0.0105
Qms=14.98
Qes=0.4
Mms=0.10116
Sd=0.0594
Vas=0.04699
Dia=0
Vd=0.0006237
no=0
Dd=0.275009871
EBP=128.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
