[Driver]
Brand=PRV Audio
Model=6CX380-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6cx380-4-slim.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=111.7
Qts=0.77
Qes=0.84
Qms=8.6
Re=3.6
Le=0.000113
BL=5.11
Mms=0.00877
Sd=0.0143
Vas=0.00661
Xmax=0.00275
Pe=380.0
Vd=3.9325e-05
Dd=0.134934523
EBP=132.98
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
