[Driver]
Brand=PRV Audio
Model=6MB200-4 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mb200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.97
Znom=4.0
Fs=124.0
Pe=200.0
Re=3.7
Le=0.00018
fLe=0
KLe=0
BL=5.79
Xmax=0.0048
Cms=0.000139
Qms=20.84
Qes=1.02
Mms=0.01189
Sd=0.0154
Vas=0.00397
Dia=0
Vd=7.392e-05
no=0
Dd=0.140028172
EBP=121.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
