[Driver]
Brand=PRV Audio
Model=15SW2000-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15sw2000-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Fs=46.8
Pe=2000.0
Re=3.1
Le=0.00094
fLe=0
KLe=0
BL=18.29
Xmax=0.0125
Qms=17.11
Qes=0.45
Mms=0.1671
Sd=0.0935
Vas=0.08443
Dia=0
Vd=0.00116875
no=0
Dd=0.345033183
EBP=104.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
