[Driver]
Brand=PRV Audio
Model=5MR450-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-5mr450-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=149.5
Qts=0.49
Qes=0.5
Qms=20.74
Re=3.7
Le=2e-05
BL=7.94
Mms=0.00914
Sd=0.0095
Vas=0.00156
Xmax=0.0033
Pe=450.0
Vd=3.135e-05
Dd=0.109980797
EBP=299.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/5MR450-NDY-4/5MR450-NDY-4-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-5mr450-ndy-4.html
