[Driver]
Brand=PRV Audio
Model=5MR450-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-5mr450-ndy-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Fs=149.5
Pe=450.0
Re=3.7
Le=2e-05
fLe=0
KLe=0
BL=7.94
Xmax=0.0033
Qms=20.74
Qes=0.5
Mms=0.00914
Sd=0.0095
Vas=0.00156
Dia=0
Vd=3.135e-05
no=0
Dd=0.109980797
EBP=299.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
