[Driver]
Brand=PRV Audio
Model=18SW2400
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-18sw2400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.3
Qts=0.56
Qes=0.58
Qms=15.57
Re=5.6
Le=0.00154
BL=22.5
Mms=0.2312
Sd=0.129
Vas=0.1928
Xmax=0.0125
Pe=2400.0
Vd=0.0016125
Dd=0.405275093
EBP=62.59
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
