[Driver]
Brand=PRV Audio
Model=8CX380-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8cx380-4-slim.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.09
Fs=92.1
Pe=190.0
Re=3.6
Le=3e-05
fLe=0
KLe=0
BL=4.83
Xmax=0.00275
Qms=12.43
Qes=1.19
Mms=0.01338
Sd=0.0235
Vas=0.01721
Dia=0
Vd=6.4625e-05
no=0
Dd=0.172977251
EBP=77.39
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
