[Driver]
Brand=PRV Audio
Model=8CX380-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8cx380-4-slim.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=92.1
Qts=1.09
Qes=1.19
Qms=12.43
Re=3.6
Le=3e-05
BL=4.83
Mms=0.01338
Sd=0.0235
Vas=0.01721
Xmax=0.00275
Pe=190.0
Vd=6.4625e-05
Dd=0.172977251
EBP=77.39
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2024/02/PRV-Audio-8CX380-4-SLIM-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8cx380-4-slim.html
