[Driver]
Brand=PRV Audio
Model=8MB700FT-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb700ft-ndy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Fs=69.97
Pe=700.0
Re=5.2
Le=0.00034
fLe=0
KLe=0
BL=12.78
Xmax=0.00365
Qms=2.78
Qes=0.33
Mms=0.02379
Sd=0.0249
Vas=0.01879
Dia=0
Vd=9.0885e-05
no=0
Dd=0.178055229
EBP=212.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
