[Driver]
Brand=PRV Audio
Model=8MB700FT-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb700ft-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.97
Qts=0.3
Qes=0.33
Qms=2.78
Re=5.2
Le=0.00034
BL=12.78
Mms=0.02379
Sd=0.0249
Vas=0.01879
Xmax=0.00365
Pe=700.0
Vd=9.0885e-05
Dd=0.178055229
EBP=212.03
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MB700FT-NDY/8MB700FT-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-8mb700ft-ndy.html
