[Driver]
Brand=PRV Audio
Model=6MR250B-4 SLIM
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr250b-4-slim.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=142.9
Qts=0.82
Qes=0.85
Qms=28.73
Re=3.6
Le=0.000135
BL=5.82
Mms=0.00889
Sd=0.0143
Vas=0.004
Xmax=0.00325
Pe=250.0
Vd=4.6475e-05
Dd=0.134934523
EBP=168.12
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.parts-express.com/pedocs/specs/294-3135--prv-audio-6mr250b-4-slim-spec-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/prv-audio-6mr250b-4-slim.html
