[Driver]
Brand=PRV Audio
Model=12MR2000-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12mr2000-ndy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Fs=54.48
Pe=2000.0
Re=6.6
Le=0.00069
fLe=0
KLe=0
BL=22.77
Xmax=0.00615
Qms=17.61
Qes=0.35
Mms=0.08111
Sd=0.0573
Vas=0.04816
Dia=0
Vd=0.000352395
no=0
Dd=0.270104842
EBP=155.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
