[Driver]
Brand=PRV Audio
Model=6MR200A-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr200a-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.97
Fs=138.3
Pe=200.0
Re=3.4
Le=0.00018
fLe=0
KLe=0
BL=4.92
Xmax=0.00262
Qms=9.47
Qes=1.08
Mms=0.00889
Sd=0.0137
Vas=0.00389
Dia=0
Vd=3.5894e-05
no=0
Dd=0.132073395
EBP=128.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
