[Driver]
Brand=PRV Audio
Model=15SW2000
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15sw2000.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.9
Qts=0.55
Qes=0.57
Qms=16.54
Re=5.5
Le=0.00151
BL=23.19
Mms=0.1691
Sd=0.0908
Vas=0.08443
Xmax=0.0125
Pe=2000.0
Vd=0.001135
Dd=0.340014927
EBP=92.81
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/15SW2000/15SW2000-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
