[Driver]
Brand=PRV Audio
Model=6MR400SEAL PRO
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr400seal.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=357.0
Qts=1.76
Qes=2.05
Qms=12.4
Znom=8.0
Re=6.4
Le=0.00021
BL=8.15
Mms=0.00951
Cms=2.1e-05
Sd=0.0149
Vas=0.00065
Xmax=0.0035
Pe=800.0
Vd=5.215e-05
Dd=0.137736231
EBP=174.15
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
