[Driver]
Brand=PRV Audio
Model=6MR250SEAL
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr250seal.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=387.0
Qts=2.5
Qes=2.8
Qms=23.17
Znom=8.0
Re=5.5
Le=0.00019
BL=6.84
Mms=0.0098
Cms=1.7e-05
Sd=0.0139
Vas=0.00046
Xmax=0.0025
Pe=500.0
Vd=3.475e-05
Dd=0.133033942
EBP=138.21
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
