[Driver]
Brand=PRV Audio
Model=6MB400
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mb400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=117.4
Qts=0.6
Qes=0.64
Qms=8.97
Znom=8.0
Re=6.1
Le=0.00053
BL=8.26
Mms=0.0098
Cms=0.000187
Sd=0.0147
Vas=0.00569
Xmax=0.004
Pe=800.0
Vd=5.88e-05
Dd=0.136808703
EBP=183.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
