[Driver]
Brand=PRV Audio
Model=10FR300
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10fr300.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.65
Fs=60.12
Pe=300.0
Re=5.4
Le=0.00027
fLe=0
KLe=0
BL=9.78
Xmax=0.004
Qms=15.57
Qes=0.68
Mms=0.0321
Sd=0.0394
Vas=0.0474
Dia=0
Vd=0.0001576
no=0
Dd=0.223976869
EBP=88.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
