[Driver]
Brand=PRV Audio
Model=10W650A-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10w650a-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.88
Qts=0.39
Qes=0.4
Qms=16.07
Re=3.7
Le=0.00057
BL=11.23
Mms=0.03309
Sd=0.0415
Vas=0.04123
Xmax=0.004
Pe=650.0
Vd=0.000166
Dd=0.229868313
EBP=167.2
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
