[Driver]
Brand=PRV Audio
Model=3MR40-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-3mr40-ndy-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Fs=153.2
Pe=40.0
Re=3.4
Le=1e-05
fLe=0
KLe=0
BL=2.93
Xmax=0.0014
Qms=3.41
Qes=0.99
Mms=0.00262
Sd=0.00332
Vas=0.00063
Dia=0
Vd=4.648e-06
no=0
Dd=0.065016577
EBP=154.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
