[Driver]
Brand=PRV Audio
Model=10W650A-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10w650a-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Fs=66.88
Pe=650.0
Re=3.7
Le=0.00057
fLe=0
KLe=0
BL=11.23
Xmax=0.004
Qms=16.07
Qes=0.4
Mms=0.03309
Sd=0.0415
Vas=0.04123
Dia=0
Vd=0.000166
no=0
Dd=0.229868313
EBP=167.2
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
