[Driver]
Brand=PRV Audio
Model=8MR500CF-NDY-4
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr500cf-ndy-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.9
Qts=0.25
Qes=0.25
Qms=10.06
Re=3.3
Le=4.7e-05
BL=11.27
Mms=0.02473
Sd=0.0227
Vas=0.01862
Xmax=0.00325
Pe=500.0
Vd=7.3775e-05
Dd=0.170007464
EBP=251.6
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
