[Driver]
Brand=PRV Audio
Model=6FR200
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6fr200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.29
Fs=111.7
Pe=200.0
Re=6.4
Le=0.000264
fLe=0
KLe=0
BL=5.17
Xmax=0.0035
Qms=15.69
Qes=1.4
Mms=0.00837
Sd=0.0143
Vas=0.00693
Dia=0
Vd=5.005e-05
no=0
Dd=0.134934523
EBP=79.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
