[Driver]
Brand=PRV Audio
Model=6MR400SEAL PRO
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr400seal.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.76
Znom=8.0
Fs=357.0
Pe=400.0
Re=6.4
Le=0.00021
fLe=0
KLe=0
BL=8.15
Xmax=0.0035
Cms=2.1e-05
Qms=12.4
Qes=2.05
Mms=0.00951
Sd=0.0149
Vas=0.00065
Dia=0
Vd=5.215e-05
no=0
Dd=0.137736231
EBP=174.15
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
