[Driver]
Brand=PRV Audio
Model=6MB200 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mb200-v2.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=123.28
Qts=1.13
Qes=1.2
Qms=20.81
Re=6.7
Le=0.00025
BL=7.05
Mms=0.01157
Sd=0.0154
Vas=0.00413
Xmax=0.0048
Pe=200.0
Vd=7.392e-05
Dd=0.140028172
EBP=102.73
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://prvaudio.com/wp-content/uploads/2019/02/PRV-Audio-6MB200-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
