[Driver]
Brand=PRV Audio
Model=6MR500-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr500-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=99.8
Qts=0.43
Qes=0.47
Qms=23.1
Re=3.8
Le=5e-05
BL=8.77
Mms=0.01414
Sd=0.0143
Vas=0.00514
Xmax=0.0025
Pe=500.0
Vd=3.575e-05
Dd=0.134934523
EBP=212.34
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
