[Driver]
Brand=PRV Audio
Model=8MR450A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mr450a.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Fs=65.26
Pe=450.0
Re=5.8
Le=0.000257
fLe=0
KLe=0
BL=7.58
Xmax=0.004
Qms=15.19
Qes=0.57
Mms=0.01378
Sd=0.0241
Vas=0.03486
Dia=0
Vd=9.64e-05
no=0
Dd=0.175171553
EBP=114.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
