[Driver]
Brand=PRV Audio
Model=8MB500
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb500.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=69.4
Qts=0.75
Qes=0.78
Qms=21.86
Re=6.1
Le=0.00029
BL=8.66
Mms=0.02191
Sd=0.0241
Vas=0.01938
Xmax=0.0045
Pe=500.0
Vd=0.00010845
Dd=0.175171553
EBP=88.97
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/8MB500/8MB500-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
