[Driver]
Brand=PRV Audio
Model=8MB450-4 v2
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8mb450-4-v2.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.88
Fs=76.59
Pe=450.0
Re=3.6
Le=0.00017
fLe=0
KLe=0
BL=6.19
Xmax=0.0045
Qms=22.84
Qes=0.92
Mms=0.02048
Sd=0.0241
Vas=0.01702
Dia=0
Vd=0.00010845
no=0
Dd=0.175171553
EBP=83.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
