[Driver]
Brand=PRV Audio
Model=10MR650A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mr650a.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Fs=64.7
Pe=650.0
Re=5.6
Le=0.00044
fLe=0
KLe=0
BL=12.25
Xmax=0.00572
Qms=14.19
Qes=0.48
Mms=0.03186
Sd=0.0398
Vas=0.0419
Dia=0
Vd=0.000227656
no=0
Dd=0.225110937
EBP=134.79
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
