[Driver]
Brand=PRV Audio
Model=12W800A
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-12w800a.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Fs=49.8
Pe=800.0
Re=5.5
Le=0.00045
fLe=0
KLe=0
BL=12.71
Xmax=0.00572
Qms=11.89
Qes=0.49
Mms=0.04624
Sd=0.0552
Vas=0.0939
Dia=0
Vd=0.000315744
no=0
Dd=0.265109077
EBP=101.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
