[Driver]
Brand=PRV Audio
Model=6MR600X-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr600x-ndy.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=95.2
Qts=0.22
Qes=0.22
Qms=15.64
Re=6.5
Le=2.3e-05
BL=15.84
Mms=0.01584
Sd=0.0143
Vas=0.00556
Xmax=0.0035
Pe=600.0
Vd=5.005e-05
Dd=0.134934523
EBP=432.73
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/PRV%20Audio/6MR600X-NDY/6MR600X-NDY-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
