[Driver]
Brand=PRV Audio
Model=10MB800FT
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-10mb800ft.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Fs=64.72
Pe=800.0
Re=5.1
Le=0.0004
fLe=0
KLe=0
BL=14.39
Xmax=0.0035
Qms=15.39
Qes=0.33
Mms=0.0332
Sd=0.038
Vas=0.03673
Dia=0
Vd=0.000133
no=0
Dd=0.219961594
EBP=196.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
