[Driver]
Brand=PRV Audio
Model=6MR500-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-6mr500-ndy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Fs=99.8
Pe=500.0
Re=3.8
Le=5e-05
fLe=0
KLe=0
BL=8.77
Xmax=0.0025
Qms=23.1
Qes=0.47
Mms=0.01414
Sd=0.0143
Vas=0.00514
Dia=0
Vd=3.575e-05
no=0
Dd=0.134934523
EBP=212.34
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
