[Driver]
Brand=PRV Audio
Model=18SW3600
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-18sw3600.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Fs=32.5
Pe=3600.0
Re=5.6
Le=0.00275
fLe=0
KLe=0
BL=25.53
Xmax=0.01325
Qms=10.72
Qes=0.38
Mms=0.2151
Sd=0.134
Vas=0.2797
Dia=0
Vd=0.0017755
no=0
Dd=0.413054596
EBP=85.53
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
