[Driver]
Brand=PRV Audio
Model=15SW2000
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-15sw2000.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Fs=52.9
Pe=2000.0
Re=5.5
Le=0.00151
fLe=0
KLe=0
BL=23.19
Xmax=0.0125
Qms=16.54
Qes=0.57
Mms=0.1691
Sd=0.0908
Vas=0.08443
Dia=0
Vd=0.001135
no=0
Dd=0.340014927
EBP=92.81
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
