[Driver]
Brand=PRV Audio
Model=8FR250
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-8fr250.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.02
Fs=75.6
Pe=250.0
Re=6.6
Le=0.000275
fLe=0
KLe=0
BL=6.53
Xmax=0.0035
Qms=14.07
Qes=1.1
Mms=0.015
Sd=0.0227
Vas=0.0212
Dia=0
Vd=7.945e-05
no=0
Dd=0.170007464
EBP=68.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
