[Driver]
Brand=PRV Audio
Model=5MR450-NDY
Manufacturer=PRV Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/prv-audio-5mr450-ndy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.64
Fs=159.0
Pe=450.0
Re=6.9
Le=3e-05
fLe=0
KLe=0
BL=9.42
Xmax=0.00345
Qms=22.26
Qes=0.66
Mms=0.0086
Sd=0.0095
Vas=0.00147
Dia=0
Vd=3.2775e-05
no=0
Dd=0.109980797
EBP=240.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
