[Driver]
Brand=PURIFI
Model=PTT10.0X04-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt100x04-nab-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=24.0
Pe=350.0
Re=3.9
Le=0.00062
fLe=0
KLe=0
BL=12.8
Xmax=0.025
Cms=0.00044
Qms=5.5
Qes=0.42
Rms=2.69
Mms=0.098
Sd=0.036
Vas=0.082
Dia=0
Vd=0.0009
no=0
Dd=0.214094894
EBP=57.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
