[Driver]
Brand=PURIFI
Model=PTT4.0M04-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40m04-nac-03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Qts=0.28
Qes=0.3
Qms=4.2
Re=3.4
Le=0.00026
BL=5.9
Mms=0.0101
Cms=0.00109
Rms=0.72
Sd=0.00567
Vas=0.005
Xmax=0.00685
Vd=3.8839e-05
Dd=0.084966277
EBP=160.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0M04-NAC-03/Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt40m04-nac-03.html
