[Driver]
Brand=PURIFI
Model=PTT5.25X08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525x08-nfa-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=32.0
Pe=250.0
Re=3.8
Le=0.00055
fLe=0
KLe=0
BL=9.0
Xmax=0.0098
Cms=0.0013
Rms=0.59
Mms=0.0196
Sd=0.00849
Vas=0.013
Dia=0
Vd=8.3202e-05
no=0
Dd=0.103970206
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENENNEEEECENCNENNCCCNNNCCCCCCNNNNNNNNNCC
