[Driver]
Brand=PURIFI
Model=PTT4.0M04-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40m04-nac-03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Fs=48.0
Re=3.4
Le=0.00026
fLe=0
KLe=0
BL=5.9
Xmax=0.00685
Cms=0.00109
Qms=4.2
Qes=0.3
Rms=0.72
Mms=0.0101
Sd=0.00567
Vas=0.005
Dia=0
Vd=3.8839e-05
no=0
Dd=0.084966277
EBP=160.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
