[Driver]
Brand=PURIFI
Model=PTT6.5W04-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65w04-nfa-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=4.0
Fs=33.0
Pe=250.0
Re=3.7
Le=0.00032
fLe=0
KLe=0
BL=7.7
Xmax=0.0059
Cms=0.0011
Qms=6.3
Qes=0.27
Rms=0.7
Mms=0.0211
Sd=0.01327
Vas=0.0289
Dia=0
Vd=7.8293e-05
no=0
Dd=0.129984187
EBP=122.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
