[Driver]
Brand=PURIFI
Model=PTT5.25X04-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt636x04-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.26
Qes=0.25
Qms=6.9
Re=3.8
Le=0.00039
BL=7.8
Mms=0.0225
Rms=0.6
Sd=0.0085
Vas=0.013
Xmax=0.0098
Pe=250.0
Vd=8.33e-05
Dd=0.104031419
EBP=116.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
