[Driver]
Brand=PURIFI
Model=PTT8.0X08-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80x08-nab-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=24.0
Re=6.0
Le=0.00033
fLe=0
KLe=0
BL=10.7
Xmax=0.0093
Cms=0.00095
Qms=5.8
Qes=0.37
Rms=1.22
Mms=0.0476
Sd=0.02351
Vas=0.0745
Dia=0
Vd=0.000218643
no=0
Dd=0.173014051
EBP=64.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNEENEEEEEEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
