[Driver]
Brand=PURIFI
Model=PTT5.25M08-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525m08-naa-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.29
Qes=0.3
Qms=6.3
Znom=8.0
Re=6.3
Le=0.00035
BL=9.5
Mms=0.0168
Cms=0.00092
Rms=0.68
Sd=0.00849
Vas=0.0094
Xmax=0.0029
Pe=200.0
Vd=2.4621e-05
Dd=0.103970206
EBP=136.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
