[Driver]
Brand=PURIFI
Model=PTT4.0X08-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x08-nac-03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Fs=43.0
Pe=200.0
Re=6.5
fLe=0
KLe=0
BL=7.0
Xmax=0.00685
Cms=0.00116
Qms=4.1
Qes=0.43
Rms=0.79
Mms=0.0119
Sd=0.00567
Vas=0.0053
Dia=0
Vd=3.8839e-05
no=0
Dd=0.084966277
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECENNNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
