[Driver]
Brand=PURIFI
Model=PTT6.5W08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65w08-nfa-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=38.5
Pe=250.0
Re=6.9
Le=0.00048
fLe=0
KLe=0
BL=9.6
Xmax=0.0059
Cms=0.00088
Qms=6.7
Qes=0.35
Rms=0.9
Mms=0.0194
Sd=0.01327
Vas=0.022
Dia=0
Vd=7.8293e-05
no=0
Dd=0.129984187
EBP=110.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
