[Driver]
Brand=PURIFI
Model=PTT8.0PR-NA2-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80pr-na2-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=14.0
Qms=9.4
Mms=0.132
Cms=0.00093
Sd=0.02351
Vas=0.073
Xmax=0.0075
Vd=0.000176325
Dd=0.173014051
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
