[Driver]
Brand=PURIFI
Model=PTT8.0X04-NAB-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt80x04-nab-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Fs=26.0
Pe=350.0
Re=3.5
fLe=0
KLe=0
BL=8.3
Xmax=0.0093
Cms=0.00084
Qms=5.9
Qes=0.36
Mms=0.0437
Vas=0.066
Dia=0
Vd=0
no=0
Dd=0
EBP=72.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECENNNEENEEEENENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
