[Driver]
Brand=PURIFI
Model=PTT4.0PR-NF2-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40pr-nf2-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=24.0
fLe=0
KLe=0
Xmax=0.014
Cms=0.00141
Qms=7.0
Mms=0.03
Sd=0.0057
Vas=0.0064
Dia=0
Vd=7.98e-05
no=0
Dd=0.085190759
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
