[Driver]
Brand=PURIFI
Model=PTT4.0X04-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x04-nac-03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=40.0
Pe=200.0
Re=3.8
Le=0.00038
fLe=0
KLe=0
BL=6.1
Xmax=0.00685
Cms=0.00122
Qms=3.8
Qes=0.34
Rms=0.87
Mms=0.013
Sd=0.00567
Vas=0.0055
Dia=0
Vd=3.8839e-05
no=0
Dd=0.084966277
EBP=117.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
