[Driver]
Brand=PURIFI
Model=PTT6.5X08-NAA-08
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x08-naa-08.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=34.0
Pe=250.0
Re=5.9
Le=0.0005
fLe=0
KLe=0
BL=9.0
Xmax=0.0098
Cms=0.00082
Qms=7.7
Qes=0.42
Rms=0.75
Mms=0.0272
Sd=0.01327
Vas=0.0204
Dia=0
Vd=0.000130046
no=0
Dd=0.129984187
EBP=80.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
