[Driver]
Brand=PURIFI
Model=PTT6.5W08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65w08-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.5
Qts=0.33
Qes=0.35
Qms=6.7
Znom=8.0
Re=6.9
Le=0.00048
BL=9.6
Mms=0.0194
Cms=0.00088
Rms=0.9
Sd=0.01327
Vas=0.022
Xmax=0.0059
Pe=250.0
Vd=7.8293e-05
Dd=0.129984187
EBP=110.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
