[Driver]
Brand=PURIFI
Model=PTT4.0M08-NAC-03
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purify-ptt40m08-nac-03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=50.0
Re=5.6
Le=0.00036
fLe=0
KLe=0
Xmax=0.0137
Cms=0.00107
Qms=4.7
Qes=0.34
Mms=0.0097
Sd=0.0057
Vas=0.0049
Dia=0
Vd=7.809e-05
no=0
Dd=0.085190759
EBP=147.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEENNNENEEEENEECENCCENNNNNNNNCCCCCCNNNNNNNNNCC
