[Driver]
Brand=PURIFI
Model=PTT6.5X04-NFA-06
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x04-nfa-06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=30.0
Pe=250.0
Re=3.7
Le=0.00038
fLe=0
KLe=0
BL=8.1
Xmax=0.01
Cms=0.00104
Qms=5.8
Rms=0.88
Mms=0.0267
Sd=0.01327
Vas=0.0259
Dia=0
Vd=0.0001327
no=0
Dd=0.129984187
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEENEEEECENCNENNCCCNNNCCCCCCNNNNNNNNNCC
