[Driver]
Brand=PURIFI
Model=PTT5.25M04-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525m04-naa-05.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=4.0
Fs=39.0
Pe=200.0
Re=3.9
Le=0.00026
fLe=0
KLe=0
BL=8.1
Xmax=0.0029
Cms=0.00097
Qms=6.5
Qes=0.25
Rms=0.65
Mms=0.0173
Sd=0.00849
Vas=0.0099
Dia=0
Vd=2.4621e-05
no=0
Dd=0.103970206
EBP=156.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
