[Driver]
Brand=PURIFI
Model=PTT5.25X08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525x08-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.26
Znom=8.0
Re=3.8
Le=0.00055
BL=9.0
Mms=0.0196
Cms=0.0013
Rms=0.59
Sd=0.00849
Vas=0.013
Xmax=0.0098
Pe=250.0
Vd=8.3202e-05
Dd=0.103970206
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25X08-NFA-01/PTT5.25X08-NFA-01%20-%20Data%20Sheet%20(1.00).pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt525x08-nfa-01.html
