[Driver]
Brand=PURIFI
Model=PTT6.5X08-NFA-06
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purify-ptt65x08-nfa-06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=31.0
Pe=250.0
Re=6.0
Le=0.00053
fLe=0
KLe=0
BL=9.5
Xmax=0.01
Cms=0.00106
Qms=6.6
Qes=0.32
Rms=0.72
Mms=0.0244
Sd=0.01327
Vas=0.0264
Dia=0
Vd=0.0001327
no=0
Dd=0.129984187
EBP=96.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
