[Driver]
Brand=PURIFI
Model=PTT6.5W04-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65w04-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.23
Qes=0.27
Qms=6.3
Znom=4.0
Re=3.7
Le=0.00032
BL=7.7
Mms=0.0211
Cms=0.0011
Rms=0.7
Sd=0.01327
Vas=0.0289
Xmax=0.0059
Pe=250.0
Vd=7.8293e-05
Dd=0.129984187
EBP=122.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5W04-NFA-01/PTT6.5W04-NFA-01-Data-Sheet-0.91%20(1).pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/purifi-ptt65w04-nfa-01.html
