[Driver]
Brand=PURIFI
Model=PTT5.25X04-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525x04-naa-05.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=29.0
Pe=250.0
Re=3.6
Le=0.00037
fLe=0
KLe=0
BL=7.9
Xmax=0.0098
Cms=0.00115
Qms=5.9
Qes=0.28
Rms=0.81
Mms=0.0259
Sd=0.00849
Vas=0.0118
Dia=0
Vd=8.3202e-05
no=0
Dd=0.103970206
EBP=103.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
