[Driver]
Brand=PURIFI
Model=PTT4.0X08-NFC-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x08-nfc-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.36
Qes=0.39
Qms=4.3
Znom=8.0
Re=7.1
Le=0.00053
BL=7.0
Mms=0.0118
Cms=0.00133
Rms=0.7
Sd=0.00567
Vas=0.0061
Xmax=0.0085
Vd=4.8195e-05
Dd=0.084966277
EBP=102.56
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0X08-NFC-01/PTT4.0X08-NFC-01-Data-Sheet-1.00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
