[Driver]
Brand=PURIFI
Model=PTT4.0X04-NFC-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x04-nfc-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.3
Qes=0.32
Qms=4.5
Znom=4.0
Re=3.8
Le=0.00038
BL=6.0
Mms=0.0128
Rms=0.66
Sd=0.00567
Vas=0.0064
Xmax=0.0085
Pe=200.0
Vd=4.8195e-05
Dd=0.084966277
EBP=118.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT4.0X04-NFC-01/PTT4.0X04-NFC-01-aka-PTT4.0W04-01-Data-Sheet-1.12.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
