[Driver]
Brand=PURIFI
Model=PTT6.5X04-NAA-08
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65x04-naa-08.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.35
Qes=0.37
Qms=7.5
Znom=4.0
Re=3.7
Le=0.00036
BL=7.8
Mms=0.0298
Cms=0.00082
Rms=0.81
Sd=0.01327
Vas=0.0205
Xmax=0.0098
Pe=250.0
Vd=0.000130046
Dd=0.129984187
EBP=86.49
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
