[Driver]
Brand=PURIFI
Model=PTT6.5M08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65m08-nfa-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=57.0
Pe=200.0
Re=6.5
fLe=0
KLe=0
BL=9.7
Xmax=0.0039
Cms=0.00046
Qes=0.42
Rms=1.44
Mms=0.017
Sd=0.0133
Vas=0.012
Dia=0
Vd=5.187e-05
no=0
Dd=0.130131034
EBP=135.71
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENENEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
