[Driver]
Brand=PURIFI
Model=PTT4.0X04-NFC-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt40x04-nfc-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=4.0
Fs=38.0
Pe=200.0
Re=3.8
Le=0.00038
fLe=0
KLe=0
BL=6.0
Xmax=0.0085
Qms=4.5
Qes=0.32
Rms=0.66
Mms=0.0128
Sd=0.00567
Vas=0.0064
Dia=0
Vd=4.8195e-05
no=0
Dd=0.084966277
EBP=118.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
