[Driver]
Brand=PURIFI
Model=PTT5.25M04-NAA-05
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt525m04-naa-05.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.24
Qes=0.25
Qms=6.5
Znom=4.0
Re=3.9
Le=0.00026
BL=8.1
Mms=0.0173
Cms=0.00097
Rms=0.65
Sd=0.00849
Vas=0.0099
Xmax=0.0029
Pe=200.0
Vd=2.4621e-05
Dd=0.103970206
EBP=156.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT5.25M04-NAA-05/PTT5.25M04-NAA-05%20-%20Data%20Sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
