[Driver]
Brand=PURIFI
Model=PTT6.5M08-NFA-01
Manufacturer=PURIFI
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/purifi-ptt65m08-nfa-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=57.0
Qts=0.38
Qes=0.42
Znom=8.0
Re=6.5
BL=9.7
Mms=0.017
Cms=0.00046
Rms=1.44
Sd=0.0133
Vas=0.012
Xmax=0.0039
Pe=200.0
Vd=5.187e-05
Dd=0.130131034
EBP=135.71
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/purifi/PTT6.5M08-NFA-01/PTT6.5M08-NFA-01.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
