[Driver]
Brand=Radian Audio
Model=6CRN38LT6
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-6crn38lt6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=82.0
Qts=0.35
Qes=0.36
Qms=11.0
Znom=12.0
Re=8.3
Le=0.0006
BL=11.6
Mms=0.0115
Sd=0.0138
Vas=0.0093
Xmax=0.005
Pe=300.0
Vd=6.9e-05
Dd=0.132554539
EBP=227.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Radian%20Audio/6CRN38LT6/6CRN38LT6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
