[Driver]
Brand=Radian Audio
Model=12CRF6430
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-12crf6430.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.465
Znom=8.0
Fs=48.0
Pe=300.0
Re=5.4
Le=0.00085
fLe=0
KLe=0
BL=12.8
Xmax=0.0055
Cms=0.00021
Qms=4.34
Qes=0.52
Mms=0.052
Sd=0.051
Vas=0.076
Dia=0
Vd=0.0002805
no=0
Dd=0.254823894
EBP=92.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
