[Driver]
Brand=Radian Audio
Model=6CRF5130
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-6crf5130.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=84.0
Pe=150.0
Re=5.6
Le=0.00055
fLe=0
KLe=0
BL=7.92
Xmax=0.00525
Cms=0.000266
Qms=2.1
Qes=0.64
Mms=0.0134
Sd=0.0139
Vas=0.00727
Dia=0
Vd=7.2975e-05
no=0
Dd=0.133033942
EBP=131.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
