[Driver]
Brand=Radian Audio
Model=6CRF5130
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-6crf5130.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=84.0
Qts=0.49
Qes=0.64
Qms=2.1
Znom=8.0
Re=5.6
Le=0.00055
BL=7.92
Mms=0.0134
Cms=0.000266
Sd=0.0139
Vas=0.00727
Xmax=0.00525
Pe=150.0
Vd=7.2975e-05
Dd=0.133033942
EBP=131.25
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Radian%20Audio/6CRF5130/6CRF5130.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/radian-audio-6crf5130.html
