[Driver]
Brand=Radian Audio
Model=6CRN38LT6
Manufacturer=Radian Audio
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/radian-audio-6crn38lt6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=12.0
Fs=82.0
Pe=120.0
Re=8.3
Le=0.0006
fLe=0
KLe=0
BL=11.6
Xmax=0.005
Qms=11.0
Qes=0.36
Mms=0.0115
Sd=0.0138
Vas=0.0093
Dia=0
Vd=6.9e-05
no=0
Dd=0.132554539
EBP=227.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
