[Driver]
Brand=RS Speakers
Model=W 174.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-17438-fibonacci.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=37.6
Pe=130.0
Re=5.2
Le=0.00045
fLe=0
KLe=0
BL=7.24
Xmax=0.006
Cms=0.001073
Qms=9.83
Qes=0.39
Mms=0.0167
Sd=0.01227
Vas=0.0229
Dia=0
Vd=7.362e-05
no=0
Dd=0.124990597
EBP=96.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
