[Driver]
Brand=RS Speakers
Model=W 140.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-14038-fibonacci.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=46.6
Pe=120.0
Re=5.1
Le=0.00068
fLe=0
KLe=0
BL=6.8
Xmax=0.005
Cms=0.000854
Qms=4.65
Qes=0.45
Mms=0.0138
Sd=0.00785
Vas=0.0074
Dia=0
Vd=3.925e-05
no=0
Dd=0.099974649
EBP=103.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
