[Driver]
Brand=RS Speakers
Model=W 220.50 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-22050-fibonacci.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.4
Qts=0.36
Qes=0.39
Qms=5.81
Znom=8.0
Re=5.1
Le=0.00065
BL=8.6
Mms=0.0265
Cms=0.857
Sd=0.02138
Vas=0.0556
Xmax=0.006
Pe=200.0
Vd=0.00012828
Dd=0.164990489
EBP=85.64
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
