[Driver]
Brand=RS Speakers
Model=TW 104.28 N/Ag
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-tw-10428-n-ag.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=520.0
Qts=0.39
Qes=0.48
Qms=2.12
Znom=8.0
Re=6.0
Le=1e-05
Pe=50.0
EBP=1083.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://rsspeakers.it/wp-content/uploads/2024/08/ZH02800-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/rs-speakers-tw-10428-n-ag.html
