[Driver]
Brand=RS Speakers
Model=TW 104.25 F
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-tw-10425-f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=950.0
Qts=1.11
Qes=1.35
Qms=6.34
Znom=8.0
Re=6.0
Le=4e-05
Pe=45.0
EBP=703.7
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
