[Driver]
Brand=RS Speakers
Model=W 140.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-w-14038-fibonacci.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.6
Qts=0.41
Qes=0.45
Qms=4.65
Znom=8.0
Re=5.1
Le=0.00068
BL=6.8
Mms=0.0138
Cms=0.854
Sd=0.00785
Vas=0.0074
Xmax=0.005
Pe=120.0
Vd=3.925e-05
Dd=0.099974649
EBP=103.56
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
