[Driver]
Brand=RS Speakers
Model=MW 174.38 Fibonacci
Manufacturer=RS Speakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/rs-speakers-mw-17438-fibonacci.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=45.6
Pe=130.0
Re=5.2
Le=0.00032
fLe=0
KLe=0
BL=7.03
Xmax=0.0045
Cms=0.000876
Qms=6.64
Qes=0.42
Mms=0.0139
Sd=0.01227
Vas=0.0187
Dia=0
Vd=5.5215e-05
no=0
Dd=0.124990597
EBP=108.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
