[Driver]
Brand=SB Acoustics Satori
Model=WO24P-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24p-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.0
Qts=0.4
Qes=0.42
Qms=6.7
Znom=4.0
Re=3.3
Le=0.00029
BL=7.6
Mms=0.042
Cms=0.00077
Sd=0.0255
Vas=0.071
Xmax=0.0085
Pe=90.0
Vd=0.00021675
Dd=0.180187703
EBP=66.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2024/04/9.5in-SATORI-WO24P-4.pdf
boxbench_manu_page=https://sbacoustics.com/product/9%C2%BDin-satori-wo24p-4/
boxbench_quality=M
boxbench_corrections=Vas corrected 0.0025->0.071 m3 (scraper stored ft3 value as if liters: SI page shows 2.50 ft3 / 1000 = 0.0025 but correct is 2.50*0.0283168 = 0.071 m3 = 71L); confirmed against sbacoustics.com product page (Vas=71L) and datasheet
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-wo24p-4.html
