[Driver]
Brand=SB Audience
Model=ROSSO-18SW650
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-18sw650.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.0
Qts=0.41
Qes=0.44
Qms=8.32
Znom=8.0
Re=5.0
Le=0.0014
BL=20.6
Mms=0.1897
Cms=0.00014
Rms=4.44
Sd=0.12441
Vas=0.3043
Xmax=0.01118
Pe=1300.0
Vd=0.001390904
Dd=0.397999663
EBP=70.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
