[Driver]
Brand=SB Acoustics
Model=SB23NACS45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nacs45-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.33
Qes=0.35
Qms=5.4
Znom=4.0
Re=3.3
Le=0.00027
BL=6.7
Mms=0.032
Cms=0.00145
Sd=0.0216
Vas=0.00335
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=65.71
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
