[Driver]
Brand=SB Audience
Model=NERO-12MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-12mwn700d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.7
Qts=0.38
Qes=0.4
Qms=8.9
Znom=8.0
Re=5.3
Le=0.00032
BL=17.9
Mms=0.0725
Cms=0.00013
Rms=2.7
Sd=0.05433
Vas=0.0525
Xmax=0.0073
Pe=1400.0
Vd=0.000396609
Dd=0.263011605
EBP=131.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
