[Driver]
Brand=SB Acoustics Satori
Model=WO34HC-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-satori-wo34hc-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=20.2
Pe=200.0
Re=6.8
Le=0.001
fLe=0
KLe=0
BL=19.0
Xmax=0.0166
Cms=0.00049
Qms=5.37
Qes=0.3
Rms=3.0
Mms=0.127
Sd=0.0585
Vas=0.238
Dia=0
Vd=0.0009711
no=0
Dd=0.27291851
EBP=67.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
