[Driver]
Brand=SB Audience
Model=ROSSO-10CX300
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-10cx300.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=8.0
Fs=49.0
Pe=350.0
Re=6.2
Le=0.00058
fLe=0
KLe=0
BL=12.1
Xmax=0.0082
Qms=6.99
Qes=0.52
Rms=2.07
Mms=0.0475
Sd=0.05309
Vas=0.0904
Dia=0
Vd=0.000435338
no=0
Dd=0.25999286
EBP=94.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
