[Driver]
Brand=SB Acoustics
Model=SB15SFCR39-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15sfcr39-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.42
Qes=0.45
Qms=7.11
Znom=8.0
Re=6.2
Le=0.0013
BL=8.0
Mms=0.023
Cms=0.00108
Sd=0.0178
Vas=0.0483
Xmax=0.005
Pe=50.0
Vd=8.9e-05
Dd=0.150544558
EBP=71.11
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15SFCR39-8/SB15SFCR39-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
