[Driver]
Brand=SB Acoustics
Model=SB29SWNRX-S75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29swnrx-s75-6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=6.0
Fs=20.0
Pe=200.0
Re=4.5
Le=0.003
fLe=0
KLe=0
BL=15.4
Xmax=0.011
Cms=0.00048
Qms=4.5
Qes=0.31
Rms=3.7
Mms=0.132
Sd=0.0312
Vas=0.066
Dia=0
Vd=0.0003432
no=0
Dd=0.199311499
EBP=64.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
