[Driver]
Brand=SB Acoustics
Model=SB29NRX2-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29nrx2-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=17.0
Qms=7.3
Znom=8.0
Mms=0.205
Cms=0.00043
Rms=3.0
Sd=0.0312
Vas=0.06
Xmax=0.017
Vd=0.0005304
Dd=0.199311499
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
