[Driver]
Brand=SB Acoustics
Model=SB15BAC30-8-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15bac30-8-coax.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.36
Qes=0.39
Qms=4.8
Znom=8.0
Re=3.8
Le=0.00013
BL=5.3
Mms=0.0071
Cms=0.00193
Rms=0.4
Sd=0.008
Vas=0.0175
Xmax=0.006
Pe=40.0
Vd=4.8e-05
Dd=0.100925301
EBP=110.26
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15BAC30-8-COAX/SB15BAC30-8-COAX-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15bac30-8-coax.html
