[Driver]
Brand=SB Acoustics
Model=SB13PFCR-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb13pfcr-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=23.0
fLe=0
KLe=0
Xmax=0.01
Cms=0.00133
Qms=5.9
Rms=0.88
Mms=0.036
Sd=0.0087
Vas=0.0142
Dia=0
Vd=8.7e-05
no=0
Dd=0.105248202
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
