[Driver]
Brand=SB Audience
Model=BIANCO-8MW125
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-8mw125.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Fs=89.0
Pe=120.0
Re=5.6
Le=0.0005
fLe=0
KLe=0
BL=11.3
Xmax=0.00642
Cms=0.00014
Qms=14.63
Qes=0.57
Rms=0.87
Mms=0.0228
Sd=0.02243
Vas=0.0101
Dia=0
Vd=0.000144001
no=0
Dd=0.168993381
EBP=156.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
