[Driver]
Brand=SB Acoustics
Model=SB34SWPL76-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34swpl76-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=19.0
Pe=300.0
Re=3.5
Le=0.0053
fLe=0
KLe=0
BL=18.0
Xmax=0.015
Cms=0.00026
Qms=8.6
Qes=0.34
Rms=3.7
Mms=0.266
Sd=0.0458
Vas=0.0785
Dia=0
Vd=0.000687
no=0
Dd=0.241483687
EBP=55.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
