[Driver]
Brand=SB Acoustics
Model=SB20FRPC30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb20frpc30-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.4
Qts=0.45
Qes=0.47
Qms=10.1
Znom=8.0
Re=6.0
Le=0.00022
BL=7.15
Mms=0.0163
Cms=0.001
Rms=1.1
Sd=0.0216
Vas=0.0663
Xmax=0.005
Pe=40.0
Vd=0.000108
Dd=0.165837192
EBP=83.83
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
