[Driver]
Brand=SB Audience
Model=NERO-18SW1100D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18sw1100d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=36.0
Pe=1100.0
Re=5.0
Le=0.00136
fLe=0
KLe=0
BL=30.9
Xmax=0.0122
Cms=7e-05
Qms=11.83
Qes=0.34
Rms=5.54
Mms=0.294
Sd=0.12566
Vas=0.1531
Dia=0
Vd=0.001533052
no=0
Dd=0.399994101
EBP=105.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
