[Driver]
Brand=SB Acoustics
Model=SW26DBAC76-3-DV
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sw26dbac76-3-dv.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=2.0
Fs=19.5
Pe=300.0
Re=1.2
Le=0.0004
fLe=0
KLe=0
BL=9.7
Xmax=0.012
Cms=0.00036
Qms=5.96
Qes=0.29
Rms=3.8
Mms=0.185
Sd=0.0312
Vas=0.0497
Dia=0
Vd=0.0003744
no=0
Dd=0.199311499
EBP=67.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
