[Driver]
Brand=SB Audience
Model=NERO-18OBN500D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18obn500d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.9
Qes=1.1
Qms=6.6
Znom=8.0
Le=0.00082
BL=10.9
Mms=0.177
Cms=0.0003
Rms=3.67
Sd=0.1244
Vas=0.662
Xmax=0.016
Pe=1000.0
Vd=0.0019904
Dd=0.397983667
EBP=20.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
