[Driver]
Brand=SB Acoustics Satori
Model=MW19PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19pnw-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=32.5
Pe=70.0
Re=6.0
Le=0.0002
fLe=0
KLe=0
BL=7.5
Xmax=0.0067
Cms=0.00217
Qms=4.41
Qes=0.29
Mms=0.0163
Sd=0.0158
Vas=0.00268
Dia=0
Vd=0.00010586
no=0
Dd=0.141835062
EBP=112.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
