[Driver]
Brand=SB Acoustics
Model=SB34NRXL75-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34nrxl75-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=22.0
Qts=0.28
Qes=0.29
Qms=5.5
Znom=8.0
Re=6.2
Le=0.0012
BL=16.6
Mms=0.093
Cms=0.00056
Sd=0.0508
Vas=0.00723
Xmax=0.01
Pe=200.0
Vd=0.000508
Dd=0.254323748
EBP=75.86
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB34NRXL75-8/pdf_SB%20Acoustics_%20SB34NRXL75-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
