[Driver]
Brand=Sb Acoustics
Model=SB26STC-C000-04
Manufacturer=Sb Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26stc-c000-04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=750.0
Qts=1.12
Qes=1.78
Qms=3.0
Znom=4.0
Re=3.2
Le=4e-05
Pe=120.0
EBP=421.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB26STC-C000-4/SB26STC-C000-4-TO-BE-DISCONTINUED.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
