[Driver]
Brand=SB Acoustics Satori
Model=WO34HC-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/satori-wo34hc-4-woofer.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.23
Qes=0.25
Qms=5.53
Znom=4.0
Re=3.5
Le=0.0007
BL=15.1
Mms=0.132
Cms=0.00048
Rms=3.0
Sd=0.0585
Vas=0.233
Xmax=0.0166
Pe=200.0
Vd=0.0009711
Dd=0.27291851
EBP=80.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
