[Driver]
Brand=SB Acoustics
Model=SB12PACR25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12pacr25-4-coax.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.35
Qes=0.38
Qms=4.84
Znom=4.0
Re=3.1
Le=0.00025
BL=4.0
Mms=0.0056
Cms=0.00149
Sd=0.0045
Vas=0.0043
Xmax=0.005
Pe=30.0
Vd=2.25e-05
Dd=0.075693976
EBP=144.74
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
