[Driver]
Brand=SB Audience
Model=NERO-15SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15sw800.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=31.0
Pe=800.0
Re=5.3
Le=0.00208
fLe=0
KLe=0
BL=24.4
Xmax=0.01427
Cms=0.00013
Qms=7.59
Qes=0.36
Rms=5.25
Mms=0.2072
Sd=0.08605
Vas=0.137
Dia=0
Vd=0.001227934
no=0
Dd=0.331001908
EBP=86.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
