[Driver]
Brand=SB Acoustics
Model=SB26SFCL38-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26sfcl38-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=27.4
Qts=0.43
Qes=0.47
Qms=5.59
Znom=4.0
Re=3.3
Le=0.001
BL=8.2
Mms=0.0552
Cms=0.00061
Rms=1.7
Sd=0.0346
Vas=0.104
Xmax=0.0158
Pe=80.0
Vd=0.00054668
Dd=0.209890658
EBP=58.3
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
