[Driver]
Brand=SB Audience
Model=NERO-15MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15mwn700d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.4
Qts=0.46
Qes=0.48
Qms=9.07
Znom=8.0
Re=5.4
Le=0.00037
BL=17.7
Mms=0.1076
Cms=0.00014
Rms=3.1
Sd=0.08657
Vas=0.1459
Xmax=0.0073
Pe=1400.0
Vd=0.000631961
Dd=0.332000523
EBP=86.25
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
