[Driver]
Brand=SB Audience
Model=BIANCO-10MW200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-10mw200.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=56.0
Qts=0.36
Qes=0.43
Qms=2.28
Znom=8.0
Re=5.7
Le=0.0006
BL=13.0
Mms=0.038
Cms=0.00022
Rms=0.22
Sd=0.03664
Vas=0.041
Xmax=0.0067
Pe=500.0
Vd=0.000245488
Dd=0.215989576
EBP=130.23
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-10MW200.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
