[Driver]
Brand=SB Acoustics
Model=SB15BAC30-8-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15bac30-8-coax.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=43.0
Pe=40.0
Re=3.8
Le=0.00013
fLe=0
KLe=0
BL=5.3
Xmax=0.006
Cms=0.00193
Qms=4.8
Qes=0.39
Rms=0.4
Mms=0.0071
Sd=0.008
Vas=0.0175
Dia=0
Vd=4.8e-05
no=0
Dd=0.100925301
EBP=110.26
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
