[Driver]
Brand=SB Acoustics
Model=SB10PGC21-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb10pgc21-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.92
Znom=4.0
Fs=89.0
Pe=20.0
Re=3.4
Le=0.00015
fLe=0
KLe=0
BL=2.3
Xmax=0.00225
Cms=0.00114
Qms=11.2
Qes=1.01
Rms=0.14
Mms=0.0028
Sd=0.0027
Vas=0.0012
Dia=0
Vd=6.075e-06
no=0
Dd=0.058632301
EBP=88.12
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
