[Driver]
Brand=SB Acoustics
Model=SB17CRC35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17crc35-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=31.5
Pe=60.0
Re=3.1
Le=0.00013
fLe=0
KLe=0
BL=5.0
Xmax=0.0055
Cms=0.0018
Qms=4.32
Rms=0.65
Mms=0.0142
Sd=0.0118
Vas=0.0355
Dia=0
Vd=6.49e-05
no=0
Dd=0.122573352
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEENEEEECENCNENNCCCNNNCCCCCCNNNNNNNNNCC
