[Driver]
Brand=SB Acoustics Satori
Model=MR16PNW-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr16pnw-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=4.0
Fs=31.0
Pe=40.0
Re=3.2
Le=0.00011
fLe=0
KLe=0
BL=5.2
Xmax=0.0031
Cms=0.00235
Qms=4.85
Qes=0.26
Mms=0.0112
Sd=0.0119
Vas=0.00166
Dia=0
Vd=3.689e-05
no=0
Dd=0.123091635
EBP=119.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
