[Driver]
Brand=SB Acoustics Satori
Model=MR16P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr16p-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=32.0
Pe=30.0
Re=6.2
Le=0.00011
fLe=0
KLe=0
BL=6.5
Xmax=0.0031
Cms=0.0023
Qms=5.11
Qes=0.32
Mms=0.0106
Sd=0.0119
Vas=0.00156
Dia=0
Vd=3.689e-05
no=0
Dd=0.123091635
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
