[Driver]
Brand=SB Acoustics Satori
Model=WO24P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24p-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=24.5
Pe=90.0
Re=5.8
Le=0.00056
fLe=0
KLe=0
BL=9.9
Xmax=0.0085
Cms=0.00095
Qms=5.7
Qes=0.41
Mms=0.0445
Sd=0.0255
Vas=0.00309
Dia=0
Vd=0.00021675
no=0
Dd=0.180187703
EBP=59.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
