[Driver]
Brand=SB Audience
Model=BIANCO-15MW350
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15mw350.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.48
Qes=0.49
Qms=13.09
Znom=8.0
Re=5.3
Le=0.00112
BL=16.9
Mms=0.1087
Cms=0.00015
Rms=2.04
Sd=0.08553
Vas=0.1575
Xmax=0.00742
Pe=700.0
Vd=0.000634633
Dd=0.33000027
EBP=79.59
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/BIANCO/Bianco-15MW350.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
