[Driver]
Brand=SB Acoustics
Model=SB23NBACS45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nbacs45-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.4
Qes=0.43
Qms=5.54
Znom=8.0
Re=5.7
Le=0.00037
BL=7.9
Mms=0.0312
Cms=0.00143
Sd=0.0216
Vas=0.0934
Xmax=0.0065
Pe=60.0
Vd=0.0001404
Dd=0.165837192
EBP=58.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23NBACS45-8/pdf_SB%20Acoustics_SB23NBACS45-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb23nbacs45-8.html
boxbench_corrections=Vas corrected 0.00329->0.0934 m³ (93.4L); read from pdf_SB Acoustics_SB23NBACS45-8_1.pdf: 'Equivalent volume, Vas\nCompliance, Cms\nMechanical loss, Rms\nRated power handling'
