[Driver]
Brand=Sb Acoustics
Model=SASANDU-TX-Black-HG-Kit
Manufacturer=Sb Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sasandu-tx-black-hg-kit.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=33.0
Pe=70.0
Re=6.0
Le=0.0002
fLe=0
KLe=0
BL=7.5
Xmax=0.0134
Qms=6.47
Qes=0.35
Mms=0.0156
Sd=0.0158
Vas=0.0534
Dia=0
Vd=0.00021172
no=0
Dd=0.141835062
EBP=94.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
