[Driver]
Brand=SB Acoustics
Model=SB23MFCL45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23mfcl45-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.5
Qts=0.43
Qes=0.46
Qms=7.3
Re=6.2
Le=0.00102
BL=11.3
Mms=0.053
Cms=0.00059
Rms=1.3
Sd=0.021
Vas=0.037
Xmax=0.0105
Pe=150.0
Vd=0.0002205
Dd=0.163517676
EBP=61.96
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB23MFCL45-8/SB23MFCL45-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
