[Driver]
Brand=SB Acoustics Satori
Model=WO24P-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24p-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=28.0
Pe=90.0
Re=3.3
Le=0.00029
fLe=0
KLe=0
BL=7.6
Xmax=0.0085
Cms=0.00077
Qms=6.7
Qes=0.42
Mms=0.042
Sd=0.0255
Vas=0.0025
Dia=0
Vd=0.00021675
no=0
Dd=0.180187703
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
