[Driver]
Brand=SB Acoustics Satori
Model=TW29BNWG-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-tw29bnwg-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/TW29BNWG-4/SB_Acoustics_Satori_TW29BNWG-4_tweeter.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=700.0
Qts=0.46
Qes=0.6
Qms=2.1
Znom=4.0
Re=3.0
Le=2e-05
Pe=80.0
EBP=1166.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
