[Driver]
Brand=SB Acoustics
Model=SB36WBAC21-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb36wbac21.html | Datasheet: https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB36WBAC21-8/SB-Acoustics%20SB36WBAC21-8.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=0.61
Qes=0.92
Qms=1.75
Znom=8.0
Re=5.8
Le=0.00013
BL=2.1
Mms=0.0007
Cms=0.00139
Rms=0.4
Sd=0.00042
Vas=3.5e-05
Xmax=0.0035
Pe=5.0
Vd=1.47e-06
Dd=0.023124892
EBP=173.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB36WBAC21-8/SB-Acoustics%20SB36WBAC21-8.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb36wbac21.html
