[Driver]
Brand=SB Acoustics Satori
Model=MW16PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw16pnw-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=29.0
Qts=0.32
Qes=0.34
Qms=4.72
Znom=8.0
Re=6.2
Le=0.0002
BL=6.3
Mms=0.0121
Cms=0.00253
Sd=0.0119
Vas=0.00176
Xmax=0.006
Pe=60.0
Vd=7.14e-05
Dd=0.123091635
EBP=85.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW16PNW-8/pdf_SB%20Acoustics_MW16PNW-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
