[Driver]
Brand=SB Acoustics
Model=SB29SDNC-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb29sdnc-c000-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=4.0
Fs=630.0
Pe=80.0
Re=3.0
Le=5e-05
fLe=0
KLe=0
Qms=1.3
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNENNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
