[Driver]
Brand=SB Acoustics Satori
Model=MW13PNW-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw13pnw-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=41.0
Pe=40.0
Re=6.0
Le=0.00013
fLe=0
KLe=0
BL=5.7
Xmax=0.005
Cms=0.00222
Qms=3.84
Qes=0.33
Mms=0.007
Sd=0.007
Vas=0.00052
Dia=0
Vd=3.5e-05
no=0
Dd=0.094406974
EBP=124.24
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
