[Driver]
Brand=SB Audience
Model=ROSSO-15SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-15sw800.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=45.0
Pe=800.0
Re=5.2
Le=0.00118
fLe=0
KLe=0
BL=21.1
Xmax=0.01128
Cms=9e-05
Qms=9.99
Qes=0.48
Rms=4.1
Mms=0.1436
Sd=0.08501
Vas=0.0876
Dia=0
Vd=0.000958913
no=0
Dd=0.328995583
EBP=93.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
