[Driver]
Brand=SB Acoustics
Model=SB12MNRX25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12mnrx25-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=58.0
Pe=30.0
Re=3.2
Le=0.00014
fLe=0
KLe=0
BL=3.7
Xmax=0.0023
Cms=0.00155
Qms=3.4
Qes=0.4
Mms=0.0049
Sd=0.00503
Vas=0.00019
Dia=0
Vd=1.1569e-05
no=0
Dd=0.080027463
EBP=145.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
