[Driver]
Brand=SB Audience
Model=NERO-21SW1100D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-21sw1100d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=32.0
Pe=1100.0
Re=5.1
Le=0.00129
fLe=0
KLe=0
BL=30.0
Xmax=0.0122
Cms=8e-05
Qms=10.92
Qes=0.35
Rms=5.67
Mms=0.3093
Sd=0.16547
Vas=0.3126
Dia=0
Vd=0.002018734
no=0
Dd=0.459002121
EBP=91.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
