[Driver]
Brand=SB Acoustics
Model=SB23NACS45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23nacs45-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=25.0
Pe=60.0
Re=5.6
Le=0.0006
fLe=0
KLe=0
BL=7.9
Xmax=0.013
Cms=0.00142
Qms=5.6
Qes=0.4
Mms=0.0285
Sd=0.0216
Vas=0.00331
Dia=0
Vd=0.0002808
no=0
Dd=0.165837192
EBP=62.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
