[Driver]
Brand=SB Acoustics Satori
Model=WO24TX-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24tx-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=26.3
Pe=90.0
Re=3.3
Le=0.00029
fLe=0
KLe=0
BL=7.9
Xmax=0.00875
Cms=0.00086
Qms=5.66
Qes=0.37
Rms=1.25
Mms=0.0428
Sd=0.0255
Vas=0.079
Dia=0
Vd=0.000223125
no=0
Dd=0.180187703
EBP=71.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
