[Driver]
Brand=SB Audience
Model=ROSSO-21SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-21sw800.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.76
Znom=8.0
Fs=38.0
Pe=800.0
Re=6.4
Le=0.00182
fLe=0
KLe=0
BL=24.1
Xmax=0.01142
Cms=6e-05
Qms=14.41
Qes=0.8
Rms=5.03
Mms=0.3014
Sd=0.16619
Vas=0.2244
Dia=0
Vd=0.00189789
no=0
Dd=0.459999652
EBP=47.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
