[Driver]
Brand=SB Acoustics Satori
Model=WO24TX-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24tx-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=24.5
Qts=0.34
Qes=0.36
Qms=5.67
Znom=8.0
Re=5.8
Le=0.00056
BL=10.45
Mms=0.0442
Cms=0.00095
Rms=1.2
Sd=0.0255
Vas=0.088
Xmax=0.00855
Pe=90.0
Vd=0.000218025
Dd=0.180187703
EBP=68.06
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
