[Driver]
Brand=SB Audience
Model=ROSSO-8CX250
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-8cx250.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=70.0
Pe=250.0
Re=5.3
Le=0.00072
fLe=0
KLe=0
BL=11.4
Xmax=0.0054
Cms=0.00025
Qms=2.19
Qes=0.37
Rms=4.17
Mms=0.0208
Sd=0.02112
Vas=0.0158
Dia=0
Vd=0.000114048
no=0
Dd=0.163984204
EBP=189.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
