[Driver]
Brand=SB Acoustics
Model=SB20PFC-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb20pfc-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=20.0
fLe=0
KLe=0
Cms=0.00083
Qms=6.8
Rms=1.4
Mms=0.0767
Sd=0.0216
Vas=0.055
Dia=0
Vd=0
no=0
Dd=0.165837192
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNNNEENNEEENENCNENNNNNNNNCCCCCCNNNNNNNNNCC
