[Driver]
Brand=SB Audience
Model=BIANCO-10MW150
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-10mw150.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=65.0
Pe=150.0
Re=5.1
Le=0.00064
fLe=0
KLe=0
BL=15.1
Xmax=0.00563
Cms=0.00014
Qms=12.08
Qes=0.4
Rms=1.5
Mms=0.0444
Sd=0.03664
Vas=0.0258
Dia=0
Vd=0.000206283
no=0
Dd=0.215989576
EBP=162.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
