[Driver]
Brand=SB Acoustics Satori
Model=MW13P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw13p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.5
Qts=0.3
Qes=0.33
Qms=3.55
Znom=8.0
Re=6.0
Le=0.00015
BL=5.7
Mms=0.0068
Cms=0.00216
Sd=0.007
Vas=0.00052
Xmax=0.005
Pe=40.0
Vd=3.5e-05
Dd=0.094406974
EBP=125.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/MW13P-8/pdf_SB%20Acoustics_%20MW13P-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-mw13p-8.html
