[Driver]
Brand=SB Acoustics Satori
Model=MW16PNW-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw16pnw-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=28.0
Pe=60.0
Re=3.4
Le=0.0002
fLe=0
KLe=0
BL=5.0
Xmax=0.006
Cms=0.00262
Qms=4.5
Qes=0.29
Mms=0.0122
Sd=0.0119
Vas=0.00182
Dia=0
Vd=7.14e-05
no=0
Dd=0.123091635
EBP=96.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
