[Driver]
Brand=SB Audience
Model=BIANCO-12MW200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-12mw200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Fs=51.0
Pe=200.0
Re=5.2
Le=0.00083
fLe=0
KLe=0
BL=14.7
Xmax=0.00697
Cms=0.00015
Qms=14.33
Qes=0.51
Mms=0.0652
Sd=0.05433
Vas=0.0629
Dia=0
Vd=0.00037868
no=0
Dd=0.263011605
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
