[Driver]
Brand=SB Audience
Model=ROSSO-10CX300
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-10cx300.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.49
Qes=0.52
Qms=6.99
Znom=8.0
Re=6.2
Le=0.00058
BL=12.1
Mms=0.0475
Rms=2.07
Sd=0.05309
Vas=0.0904
Xmax=0.0082
Pe=700.0
Vd=0.000435338
Dd=0.25999286
EBP=94.23
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
