[Driver]
Brand=SB Audience
Model=BIANCO-15MW200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15mw200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.58
Znom=8.0
Fs=44.0
Pe=200.0
Re=6.8
Le=0.00102
fLe=0
KLe=0
BL=15.9
Xmax=0.00592
Cms=0.00016
Qms=15.19
Qes=0.61
Mms=0.0809
Sd=0.08245
Vas=0.1533
Dia=0
Vd=0.000488104
no=0
Dd=0.324004013
EBP=72.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
