[Driver]
Brand=SB Acoustics
Model=SB42FHCL75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-aucoustics-sb42fhcl75-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=18.4
Qts=0.31
Qes=0.32
Qms=7.4
Znom=6.0
Re=4.6
Le=0.0021
BL=16.7
Mms=0.166
Cms=0.00045
Rms=2.6
Sd=0.085
Vas=0.462
Xmax=0.0115
Pe=300.0
Vd=0.0009775
Dd=0.328976232
EBP=57.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB42FHCL75-6/SB42FHCL75-6.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-aucoustics-sb42fhcl75-6.html
