[Driver]
Brand=SB Audience
Model=ROSSO-18SW800
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-18sw800.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=33.0
Qts=0.46
Qes=0.48
Qms=9.09
Znom=8.0
Re=5.1
Le=0.00125
BL=21.0
Mms=0.2006
Cms=0.00012
Rms=4.59
Sd=0.12566
Vas=0.2581
Xmax=0.01133
Pe=1600.0
Vd=0.001423728
Dd=0.399994101
EBP=68.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
