[Driver]
Brand=SB Acoustics
Model=SB17NRX2C35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.5
Qts=0.42
Qes=0.47
Qms=4.55
Znom=8.0
Re=5.7
Le=0.00015
BL=6.25
Mms=0.0139
Cms=0.00137
Rms=0.7
Sd=0.0118
Vas=0.027
Xmax=0.0055
Pe=120.0
Vd=6.49e-05
Dd=0.122573352
EBP=77.66
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17NRX2C35-8/6in-SB17NRX2C35-8-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb17nrx2c35-8.html
