[Driver]
Brand=SB Audience
Model=BIANCO-8MWN150
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-8mwn150.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.0
Qts=0.38
Qes=0.4
Qms=8.97
Re=6.8
Le=0.00107
BL=16.5
Mms=0.034
Cms=0.00014
Rms=1.76
Sd=0.0227
Vas=0.0099
Xmax=0.00598
Pe=300.0
Vd=0.000135746
Dd=0.170007464
EBP=185.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
