[Driver]
Brand=SB Acoustics
Model=SB34SWNRX-S75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34swnrx-s75-6.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.32
Qes=0.34
Qms=5.0
Znom=6.0
Re=4.5
Le=0.003
BL=15.4
Mms=0.154
Cms=0.00046
Rms=3.7
Sd=0.0508
Vas=0.164
Xmax=0.011
Pe=200.0
Vd=0.0005588
Dd=0.254323748
EBP=55.88
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
