[Driver]
Brand=SB Acoustics
Model=SW26DBAC-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sw26dbac-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=13.0
Qms=8.8
Mms=0.4
Cms=0.00039
Sd=0.0312
Vas=0.054
Xmax=0.017
Vd=0.0005304
Dd=0.199311499
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SW26DBAC-00/pdf_SB%20Acoustics_SW26DBAC-00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sw26dbac-00.html
boxbench_corrections=Vas corrected 0.0019->0.054 m³ (54.0L); read from pdf_SB Acoustics_SW26DBAC-00_1.pdf: 'Equivalent volume, Vas\n \nNet weight\n3.7 kg/s\n8.8\n54 liters'
