[Driver]
Brand=SB Acoustics
Model=SB21SDCN-C000-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb21sdcn-c000-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.22
Znom=4.0
Fs=850.0
Pe=40.0
fLe=0
KLe=0
Qms=2.44
Qes=2.45
Dia=0
Vd=0
no=0
Dd=0
EBP=346.94
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNNNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
