[Driver]
Brand=SB Acoustics
Model=SB17NRXC35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrxc35-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=32.0
Pe=60.0
Re=5.7
Le=0.00015
fLe=0
KLe=0
BL=5.9
Xmax=0.0055
Cms=0.00225
Qms=5.0
Qes=0.36
Mms=0.011
Sd=0.0118
Vas=0.00157
Dia=0
Vd=6.49e-05
no=0
Dd=0.122573352
EBP=88.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
