[Driver]
Brand=SB Acoustics
Model=SB34NRX-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34nrx-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=8.7
fLe=0
KLe=0
Xmax=0.017
Cms=0.0005
Qms=12.1
Mms=0.665
Sd=0.0508
Vas=0.00646
Dia=0
Vd=0.0008636
no=0
Dd=0.254323748
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
