[Driver]
Brand=SB Acoustics
Model=SW26DAC76-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sw26dac76-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.5
Qts=0.28
Qes=0.29
Qms=4.4
Znom=8.0
Re=6.4
Le=0.00437
BL=21.4
Mms=0.172
Cms=0.00039
Rms=4.8
Sd=0.0312
Vas=0.054
Xmax=0.012
Pe=250.0
Vd=0.0003744
Dd=0.199311499
EBP=67.24
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
