[Driver]
Brand=SB Audience
Model=NERO-12MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-12mwn700d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=52.7
Pe=700.0
Re=5.3
Le=0.00032
fLe=0
KLe=0
BL=17.9
Xmax=0.0073
Cms=0.00013
Qms=8.9
Qes=0.4
Rms=2.7
Mms=0.0725
Sd=0.05433
Vas=0.0525
Dia=0
Vd=0.000396609
no=0
Dd=0.263011605
EBP=131.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
