[Driver]
Brand=SB Acoustics
Model=SB12MNRX2-25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12mnrx2-25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=58.0
Qts=0.27
Qes=0.29
Qms=3.6
Znom=4.0
Re=3.2
Le=0.00015
BL=4.1
Mms=0.0041
Cms=0.00177
Rms=0.4
Sd=0.005
Vas=0.0063
Xmax=0.0044
Pe=50.0
Vd=2.2e-05
Dd=0.079788456
EBP=200.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
