[Driver]
Brand=SB Audience
Model=NERO-18OBN500D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18obn500d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.9
Znom=8.0
Fs=22.0
Pe=500.0
Le=0.00082
fLe=0
KLe=0
BL=10.9
Xmax=0.016
Cms=0.0003
Qms=6.6
Qes=1.1
Rms=3.67
Mms=0.177
Sd=0.1244
Vas=0.662
Dia=0
Vd=0.0019904
no=0
Dd=0.397983667
EBP=20.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECNENNEENEEEEEEECENCCENNNNCNNNCCCCCCNNNNNNNNNCC
