[Driver]
Brand=SB Acoustics
Model=SB16PFCR25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfcr25-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=38.0
Qts=0.4
Qes=0.48
Qms=2.5
Znom=8.0
Re=5.6
Le=0.00077
BL=6.2
Mms=0.0138
Cms=0.00125
Rms=1.4
Sd=0.0124
Vas=0.027
Xmax=0.009
Pe=40.0
Vd=0.0001116
Dd=0.125650986
EBP=79.17
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
