[Driver]
Brand=SB Audience
Model=ROSSO-18SW1000D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-18sw1000d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=35.0
Pe=1000.0
Re=5.3
Le=0.00164
fLe=0
KLe=0
BL=25.8
Xmax=0.01367
Cms=7e-05
Qms=10.13
Qes=0.49
Rms=6.05
Mms=0.276
Sd=0.12566
Vas=0.1643
Dia=0
Vd=0.001717772
no=0
Dd=0.399994101
EBP=71.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
