[Driver]
Brand=SB Acoustics
Model=SB16PFC25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfc25-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=4.0
Fs=35.0
Pe=40.0
Re=3.2
Le=0.00056
fLe=0
KLe=0
BL=5.0
Xmax=0.0045
Cms=0.0015
Qms=2.76
Qes=0.39
Mms=0.0138
Sd=0.0124
Vas=0.00115
Dia=0
Vd=5.58e-05
no=0
Dd=0.125650986
EBP=89.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
