[Driver]
Brand=SB Acoustics
Model=SB17NAC35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nac35-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=31.5
Qts=0.42
Qes=0.45
Qms=6.0
Znom=8.0
Re=5.7
Le=0.00015
BL=6.2
Mms=0.0152
Cms=0.00168
Sd=0.0118
Vas=0.00116
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=70.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
