[Driver]
Brand=SB Audience
Model=NERO-8MWN400D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-8mwn400d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=63.0
Pe=400.0
Re=5.2
Le=0.00025
fLe=0
KLe=0
BL=11.9
Xmax=0.0067
Cms=0.00023
Qms=4.07
Qes=0.41
Rms=2.75
Mms=0.0284
Sd=0.02087
Vas=0.0139
Dia=0
Vd=0.000139829
no=0
Dd=0.163010764
EBP=153.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
