[Driver]
Brand=SB Acoustics
Model=SB16FRPC25-7
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16frpc25-7.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=7.0
Fs=44.0
Pe=30.0
Re=5.2
Le=0.00022
fLe=0
KLe=0
BL=5.4
Xmax=0.0061
Cms=0.00133
Qms=9.0
Qes=0.48
Rms=0.3
Mms=0.0098
Sd=0.0128
Vas=0.031
Dia=0
Vd=7.808e-05
no=0
Dd=0.12766153
EBP=91.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
