[Driver]
Brand=SB Acoustics
Model=SB34NRX-00
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb34nrx-00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=8.7
Qms=12.1
Mms=0.665
Cms=0.0005
Sd=0.0508
Vas=0.183
Xmax=0.017
Vd=0.0008636
Dd=0.254323748
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB34NRX-00/pdf_SB%20Acoustics_SB34NRX-00_1.pdf
boxbench_manu_page=https://sbacoustics.com/product/12in-sb34nrx-00-norex/
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports. SI page shows Vas=6.46 ft3; corrected to 183L. Datasheet only publishes mechanical params by design (no Re/BL/Le/Qts/Qes/Pe).
boxbench_corrections=Vas corrected 0.00646->0.183 m3 (same ft3-as-liters bug: SI page shows 6.46 ft3; correct is 6.46*28.317=183L); no electrical T/S in any datasheet by design
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb34nrx-00.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
