[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Fs=37.8
Pe=50.0
Re=5.7
Le=0.00016
fLe=0
KLe=0
BL=7.84
Xmax=0.0048
Cms=0.00132
Qms=4.55
Qes=0.3
Mms=0.0134
Sd=0.0118
Vas=0.0261
Dia=0
Vd=5.664e-05
no=0
Dd=0.122573352
EBP=126.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
