[Driver]
Brand=SB Acoustics
Model=SB17MFC35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17mfc35-4.html | Datasheet: https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB17MFC35-4/SB17MFC35-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.28
Qes=0.3
Qms=5.2
Znom=4.0
Re=3.1
Le=0.00013
BL=4.9
Mms=0.0123
Cms=0.00229
Rms=0.45
Sd=0.0118
Vas=0.045
Xmax=0.0055
Pe=60.0
Vd=6.49e-05
Dd=0.122573352
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
