[Driver]
Brand=SB Acoustics
Model=SB42FHCL75-6
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-aucoustics-sb42fhcl75-6.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=6.0
Fs=18.4
Pe=300.0
Re=4.6
Le=0.0021
fLe=0
KLe=0
BL=16.7
Xmax=0.0115
Cms=0.00045
Qms=7.4
Qes=0.32
Rms=2.6
Mms=0.166
Sd=0.085
Vas=0.462
Dia=0
Vd=0.0009775
no=0
Dd=0.328976232
EBP=57.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
