[Driver]
Brand=SB Acoustics Satori
Model=MW19P-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19p-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=32.0
Pe=70.0
Re=3.4
Le=0.00014
fLe=0
KLe=0
BL=6.5
Xmax=0.0068
Cms=0.00135
Qms=4.11
Qes=0.3
Mms=0.0184
Sd=0.0158
Vas=0.00169
Dia=0
Vd=0.00010744
no=0
Dd=0.141835062
EBP=106.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
