[Driver]
Brand=SB Audience
Model=BIANCO-8MW250
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-8mw250.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=74.0
Qts=0.4
Qes=0.45
Qms=3.86
Znom=8.0
Re=5.6
Le=0.00053
BL=11.0
Mms=0.02097
Cms=0.00022
Rms=2.53
Sd=0.02112
Vas=0.0138
Xmax=0.0065
Pe=500.0
Vd=0.00013728
Dd=0.163984204
EBP=164.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
