[Driver]
Brand=SB Audience
Model=BIANCO-18SW450
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-18sw450.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=28.0
Pe=450.0
Re=5.0
Le=0.00137
fLe=0
KLe=0
BL=18.8
Xmax=0.01093
Cms=0.00017
Qms=8.39
Qes=0.47
Rms=4.0
Mms=0.1903
Sd=0.12441
Vas=0.3704
Dia=0
Vd=0.001359801
no=0
Dd=0.397999663
EBP=59.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
