[Driver]
Brand=SB Audience
Model=NERO-12MWN400D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-12mwn400d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.0
Qts=0.52
Qes=0.55
Qms=8.98
Znom=8.0
Re=5.4
Le=0.00019
BL=17.8
Mms=0.0788
Cms=7e-05
Sd=0.05433
Vas=0.0311
Xmax=0.00713
Pe=800.0
Vd=0.000387373
Dd=0.263011605
EBP=120.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Audience/Nero/Nero-12MWN400D.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
