[Driver]
Brand=SB Audience
Model=BIANCO-18SW500
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-18sw500.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=30.0
Pe=500.0
Re=5.7
Le=0.00164
fLe=0
KLe=0
BL=19.8
Xmax=0.00921
Cms=0.00015
Qms=19.04
Qes=0.53
Rms=1.92
Mms=0.1952
Sd=0.12692
Vas=0.3348
Dia=0
Vd=0.001168933
no=0
Dd=0.401994481
EBP=56.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
