[Driver]
Brand=SB Acoustics
Model=SB23MFCL45-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23mfcl45-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Fs=28.5
Pe=150.0
Re=6.2
Le=0.00102
fLe=0
KLe=0
BL=11.3
Xmax=0.0105
Cms=0.00059
Qms=7.3
Qes=0.46
Rms=1.3
Mms=0.053
Sd=0.021
Vas=0.037
Dia=0
Vd=0.0002205
no=0
Dd=0.163517676
EBP=61.96
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
