[Driver]
Brand=SB Acoustics
Model=SB36WBAC21-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb36wbac21.html | Datasheet: https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB36WBAC21-8/SB-Acoustics%20SB36WBAC21-8.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=8.0
Fs=160.0
Pe=5.0
Re=5.8
Le=0.00013
fLe=0
KLe=0
BL=2.1
Xmax=0.0035
Cms=0.00139
Qms=1.75
Qes=0.92
Rms=0.4
Mms=0.0007
Sd=0.00042
Vas=3.5e-05
Dia=0
Vd=1.47e-06
no=0
Dd=0.023124892
EBP=173.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
