[Driver]
Brand=SB Audience
Model=NERO-18SW1900D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-18sw1900d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=34.0
Pe=1900.0
Re=5.3
Le=0.00159
fLe=0
KLe=0
BL=28.5
Xmax=0.0175
Cms=7e-05
Qms=15.68
Qes=0.43
Rms=4.21
Mms=0.3076
Sd=0.12566
Vas=0.1579
Dia=0
Vd=0.00219905
no=0
Dd=0.399994101
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
