[Driver]
Brand=SB Audience
Model=ROSSO-15MW500
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-15mw500.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Fs=42.0
Pe=500.0
Re=5.6
Le=0.00137
fLe=0
KLe=0
BL=23.2
Xmax=0.00838
Cms=0.00011
Qms=9.39
Qes=0.35
Rms=3.55
Mms=0.1271
Sd=0.08657
Vas=0.1213
Dia=0
Vd=0.000725457
no=0
Dd=0.332000523
EBP=120.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
