[Driver]
Brand=SB Audience
Model=NERO-6MRN150D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-6mrn150d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=200.0
Pe=150.0
Re=5.6
Le=0.00028
fLe=0
KLe=0
BL=13.1
Xmax=0.00343
Cms=4e-05
Qms=2.96
Qes=0.58
Rms=6.0
Mms=0.0138
Sd=0.01368
Vas=0.0011
Dia=0
Vd=4.6922e-05
no=0
Dd=0.131976956
EBP=344.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
