[Driver]
Brand=SB Acoustics
Model=SB26ST-C000-5
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26st-c000-5.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.24
Znom=5.0
Fs=870.0
Pe=80.0
Re=4.4
Le=7e-05
fLe=0
KLe=0
Qms=5.0
Qes=1.64
Dia=0
Vd=0
no=0
Dd=0
EBP=530.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
