[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb13pfcr25-4-coax.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.49
Znom=4.0
Fs=44.0
Pe=40.0
Re=3.2
Le=0.00056
fLe=0
KLe=0
BL=5.3
Xmax=0.0047
Cms=0.00151
Qms=2.6
Qes=0.33
Mms=0.0105
Sd=0.0082
Vas=0.0134
Dia=0
Vd=3.854e-05
no=0
Dd=0.102179079
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
