[Driver]
Brand=SB Audience
Model=NERO-5CCN125D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-5ccn125d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.73
Znom=8.0
Fs=360.0
Pe=125.0
Re=5.4
Le=3e-05
fLe=0
KLe=0
BL=10.6
Xmax=0.0032
Cms=3e-05
Qms=16.6
Qes=0.76
Mms=0.0079
Sd=0.00933
Vas=0.0003
Dia=0
Vd=2.9856e-05
no=0
Dd=0.108992316
EBP=473.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
