[Driver]
Brand=SB Acoustics
Model=SB13PFCR25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb13pfcr25-4-woofer.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=44.0
Qts=0.29
Qes=0.33
Qms=2.6
Znom=4.0
Re=3.2
Le=0.00056
BL=5.3
Mms=0.0105
Cms=0.00125
Rms=1.1
Sd=0.0087
Vas=0.0134
Xmax=0.0045
Pe=40.0
Vd=3.915e-05
Dd=0.105248202
EBP=133.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
