[Driver]
Brand=SB Acoustics
Model=SB12CACS25-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=51.0
Pe=30.0
Re=6.4
Le=0.00034
fLe=0
KLe=0
BL=5.2
Xmax=0.005
Cms=0.00184
Qms=4.85
Qes=0.4
Mms=0.0053
Sd=0.005
Vas=0.00022
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=127.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
