[Driver]
Brand=SB Acoustics
Model=SB15NRX2C30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15nrx2c30-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.5
Qts=0.34
Qes=0.37
Qms=3.48
Re=5.9
Le=0.00014
BL=5.75
Mms=0.0091
Cms=0.0021
Sd=0.0082
Vas=0.02
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=98.65
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB15NRX2C30-8/SB15NRX2C30-8-specs.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb15nrx2c30-8.html
