[Driver]
Brand=SB Audience
Model=ROSSO-6MW150D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-rosso-6mw150d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=66.0
Pe=150.0
Re=5.4
Le=0.00039
fLe=0
KLe=0
BL=11.6
Xmax=0.00524
Cms=0.0003
Qms=9.24
Qes=0.33
Rms=0.88
Mms=0.0194
Sd=0.01453
Vas=0.0088
Dia=0
Vd=7.6137e-05
no=0
Dd=0.136015332
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
