[Driver]
Brand=SB Acoustics
Model=SB26STWGC-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb26stwgc-4.html | Datasheet: https://sbacoustics.com/wp-content/uploads/2020/05/SB26STWGC-4.pdf
DateAdded=2026-06-24
DateModified=2026-06-25
portingle=Y
Fs=780.0
Qts=1.2
Qes=2.1
Qms=2.8
Znom=4.0
Re=3.2
Le=4e-05
BL=1.6
Mms=0.0003
Sd=0.00062
Pe=120.0
Vd=7.44e-07
Dd=0.028099715
EBP=371.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sbacoustics.com/wp-content/uploads/2020/05/SB26STWGC-4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_corrections=Added BL=1.6Tm, Mms=0.0003kg, Sd=0.00062m2 from SB26STWGC-4 datasheet PDF (SI HTML did not include these fields)
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
