[Driver]
Brand=SB Acoustics
Model=SW26SFC38-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sw26sfc38-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=28.5
Qts=0.35
Qes=0.38
Qms=5.18
Re=6.0
Le=0.00138
BL=13.5
Mms=0.0637
Cms=0.00049
Sd=0.034
Vas=0.08
Xmax=0.0035
Pe=80.0
Vd=0.000119
Dd=0.208062838
EBP=75.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
