[Driver]
Brand=SB Acoustics
Model=SB65WBAC25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb65wbac25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=115.0
Qts=0.68
Qes=0.77
Qms=6.0
Znom=4.0
Re=3.6
Le=0.00015
BL=2.9
Mms=0.0025
Cms=0.00077
Sd=0.002
Vas=0.00043
Xmax=0.00265
Pe=20.0
Vd=5.3e-06
Dd=0.05046265
EBP=149.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB65WBAC25-4/pdf_SB%20Acoustics_SB65WBAC25-4_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb65wbac25-4.html
