[Driver]
Brand=SB Acoustics
Model=SB17NRX2L35-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb17nrx2l35-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Fs=41.0
Pe=60.0
Re=3.1
Le=0.00014
fLe=0
KLe=0
BL=6.45
Xmax=0.0048
Cms=0.0011
Qms=4.97
Qes=0.26
Mms=0.0135
Sd=0.0118
Vas=0.0219
Dia=0
Vd=5.664e-05
no=0
Dd=0.122573352
EBP=157.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
