[Driver]
Brand=SB Audience
Model=BIANCO-15MW350
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15mw350.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=8.0
Fs=39.0
Pe=350.0
Re=5.3
Le=0.00112
fLe=0
KLe=0
BL=16.9
Xmax=0.00742
Cms=0.00015
Qms=13.09
Qes=0.49
Rms=2.04
Mms=0.1087
Sd=0.08553
Vas=0.1575
Dia=0
Vd=0.000634633
no=0
Dd=0.33000027
EBP=79.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
