[Driver]
Brand=SB Acoustics
Model=SB23MFCL45-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb23mfcl45-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=4.0
Fs=27.0
Pe=150.0
Re=3.3
Le=0.00073
fLe=0
KLe=0
BL=9.6
Xmax=0.012
Cms=0.00059
Qms=7.7
Qes=0.36
Rms=1.3
Mms=0.059
Sd=0.021
Vas=0.037
Dia=0
Vd=0.000252
no=0
Dd=0.163517676
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
