[Driver]
Brand=SB Audience
Model=NERO-5CCN125D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-5ccn125d.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=360.0
Qts=0.73
Qes=0.76
Qms=16.6
Znom=8.0
Re=5.4
Le=3e-05
BL=10.6
Mms=0.0079
Cms=3e-05
Sd=0.00933
Vas=0.0003
Xmax=0.0032
Pe=250.0
Vd=2.9856e-05
Dd=0.108992316
EBP=473.68
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
