[Driver]
Brand=SB Audience
Model=NERO-15MWN700D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15mwn700d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=8.0
Fs=41.4
Pe=700.0
Re=5.4
Le=0.00037
fLe=0
KLe=0
BL=17.7
Xmax=0.0073
Cms=0.00014
Qms=9.07
Qes=0.48
Rms=3.1
Mms=0.1076
Sd=0.08657
Vas=0.1459
Dia=0
Vd=0.000631961
no=0
Dd=0.332000523
EBP=86.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
