[Driver]
Brand=SB Audience
Model=NERO-15OBN450D
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-nero-15obn450d.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.8
Znom=8.0
Fs=25.0
Pe=450.0
Re=5.3
Le=0.0008
fLe=0
KLe=0
BL=11.0
Xmax=0.016
Cms=0.0003
Qms=6.37
Qes=0.91
Rms=3.27
Mms=0.13
Sd=0.08657
Vas=0.319
Dia=0
Vd=0.00138512
no=0
Dd=0.332000523
EBP=27.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
