[Driver]
Brand=SB Acoustics Satori
Model=MW19P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mw19p-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.5
Qts=0.33
Qes=0.36
Qms=4.06
Znom=8.0
Re=6.0
Le=0.0002
BL=7.8
Mms=0.0179
Cms=0.00135
Sd=0.0158
Vas=0.00169
Xmax=0.0067
Pe=70.0
Vd=0.00010586
Dd=0.141835062
EBP=90.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
