[Driver]
Brand=SB Audience
Model=BIANCO-10MW200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-10mw200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=56.0
Pe=250.0
Re=5.7
Le=0.0006
fLe=0
KLe=0
BL=13.0
Xmax=0.0067
Cms=0.00022
Qms=2.28
Qes=0.43
Rms=0.22
Mms=0.038
Sd=0.03664
Vas=0.041
Dia=0
Vd=0.000245488
no=0
Dd=0.215989576
EBP=130.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
