[Driver]
Brand=SB Acoustics Satori
Model=MR13P-8
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-mr13p-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=45.0
Pe=30.0
Re=6.8
Le=0.00011
fLe=0
KLe=0
BL=6.1
Xmax=0.003
Cms=0.00186
Qms=4.25
Qes=0.33
Mms=0.006
Sd=0.007
Vas=0.00044
Dia=0
Vd=2.1e-05
no=0
Dd=0.094406974
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
