[Driver]
Brand=SB Acoustics
Model=SB20PFC30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb20pfc30-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=34.0
Pe=50.0
Re=5.6
Le=0.00084
fLe=0
KLe=0
BL=7.7
Xmax=0.00575
Cms=0.001
Qms=2.66
Qes=0.43
Mms=0.0212
Sd=0.0216
Vas=0.00233
Dia=0
Vd=0.0001242
no=0
Dd=0.165837192
EBP=79.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
