[Driver]
Brand=SB Audience
Model=BIANCO-12OB150-01
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-12ob150-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=44.0
Pe=150.0
Re=7.2
Le=0.00118
fLe=0
KLe=0
BL=12.2
Xmax=0.00679
Cms=0.00025
Qms=6.39
Qes=0.69
Rms=2.26
Mms=0.0524
Sd=0.05391
Vas=0.1038
Dia=0
Vd=0.000366049
no=0
Dd=0.261993023
EBP=63.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
