[Driver]
Brand=SB Acoustics
Model=SB12NRXF25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12nrxf25-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.48
Qes=0.53
Qms=5.3
Znom=4.0
Re=3.1
Le=0.00027
BL=3.6
Mms=0.0058
Cms=0.00117
Rms=0.42
Sd=0.005
Vas=0.0041
Xmax=0.005
Pe=30.0
Vd=2.5e-05
Dd=0.079788456
EBP=115.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/SB12NRXF25-4/SB12NRXF25-4-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sb-acoustics-sb12nrxf25-4.html
