[Driver]
Brand=SB Acoustics Satori
Model=WO24TX-4
Manufacturer=SB Acoustics Satori
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-wo24tx-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=26.3
Qts=0.35
Qes=0.37
Qms=5.66
Znom=4.0
Re=3.3
Le=0.00029
BL=7.9
Mms=0.0428
Cms=0.00086
Rms=1.25
Sd=0.0255
Vas=0.079
Xmax=0.00875
Pe=90.0
Vd=0.000223125
Dd=0.180187703
EBP=71.08
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SB%20Acoustics/WO24TX-4/SATORI-WO24TX-4-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
