[Driver]
Brand=SB Acoustics
Model=SB16PFC25-4-COAX
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb16pfc25-4-coax.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=36.0
Pe=40.0
Re=3.2
Le=0.00031
fLe=0
KLe=0
BL=5.1
Xmax=0.00465
Cms=0.00151
Qms=2.6
Qes=0.35
Mms=0.0125
Sd=0.01247
Vas=0.00115
Dia=0
Vd=5.7985e-05
no=0
Dd=0.126005147
EBP=102.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
