[Driver]
Brand=SB Acoustics
Model=SB15NBAC30-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15nbac30-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=33.0
Pe=50.0
Re=3.1
Le=0.00012
fLe=0
KLe=0
BL=4.7
Xmax=0.005
Cms=0.0022
Qms=4.4
Qes=0.31
Mms=0.0106
Sd=0.0082
Vas=0.00074
Dia=0
Vd=4.1e-05
no=0
Dd=0.102179079
EBP=106.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
