[Driver]
Brand=SB Audience
Model=BIANCO-15W200
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15w200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=47.0
Pe=300.0
Re=5.2
Le=0.00085
fLe=0
KLe=0
BL=17.0
Xmax=0.00853
Cms=0.00011
Qms=10.62
Qes=0.57
Mms=0.1071
Sd=0.09079
Dia=0
Vd=0.000774439
no=0
Dd=0.339996203
EBP=82.46
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
