[Driver]
Brand=SB Acoustics
Model=SB12CACS25-4
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb12cacs25-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=51.0
Pe=30.0
Re=3.1
Le=0.00026
fLe=0
KLe=0
BL=4.3
Xmax=0.005
Cms=0.0016
Qms=4.89
Qes=0.33
Mms=0.0061
Sd=0.005
Vas=0.0002
Dia=0
Vd=2.5e-05
no=0
Dd=0.079788456
EBP=154.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
