[Driver]
Brand=SB Audience
Model=BIANCO-15SW400
Manufacturer=SB Audience
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-audience-bianco-15sw400.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=41.0
Qts=0.48
Qes=0.49
Qms=22.45
Znom=8.0
Re=5.6
Le=0.00129
BL=19.8
Mms=0.1341
Rms=1.55
Sd=0.0845
Vas=0.1115
Xmax=0.0092
Pe=800.0
Vd=0.0007774
Dd=0.328007228
EBP=83.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
