[Driver]
Brand=SB Acoustics
Model=SB15MFC30-8
Manufacturer=SB Acoustics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sb-acoustics-sb15mfc30-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=39.0
Qts=0.37
Qes=0.4
Qms=4.4
Znom=8.0
Re=5.7
Le=0.00014
BL=5.6
Mms=0.009
Cms=0.00185
Rms=0.5
Sd=0.0082
Vas=0.0177
Xmax=0.005
Pe=50.0
Vd=4.1e-05
Dd=0.102179079
EBP=97.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
