[Driver]
Brand=Scan-Speak Ellipticor
Model=18WE/8542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18we8542t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=50.0
Pe=50.0
Re=6.0
Le=0.00014
fLe=0
KLe=0
BL=9.7
Xmax=0.0077
Cms=0.00064
Qms=5.01
Rms=1.0
Mms=0.016
Sd=0.0133
Vas=0.016
Dia=0
Vd=0.00010241
no=0
Dd=0.130131034
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEENEEEECENCNENNCCCNNNCCCCCCNNNNNNNNNCC
