[Driver]
Brand=Scan-Speak Revelator
Model=12M/4631G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12m-4631g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.33
Qes=0.35
Qms=5.57
Znom=4.0
Re=3.2
Le=0.00022
BL=5.3
Mms=0.0065
Cms=0.00069
Sd=0.0049
Vas=8e-05
Xmax=0.003
Pe=40.0
Vd=1.47e-05
Dd=0.078986542
EBP=214.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
