[Driver]
Brand=Scan-Speak Revelator
Model=23W/4557T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-23w-4557t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=4.0
Fs=21.0
Pe=225.0
Re=3.45
Le=0.00165
fLe=0
KLe=0
BL=9.3
Xmax=0.013
Cms=0.0006
Qms=4.8
Qes=0.52
Mms=0.101
Sd=0.0232
Vas=0.045
Dia=0
Vd=0.0003016
no=0
Dd=0.171869594
EBP=40.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
