[Driver]
Brand=Scan-Speak Classic
Model=15W/8534T00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8534t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=32.0
Qts=0.39
Qes=0.43
Qms=3.6
Znom=8.0
Re=5.8
Le=0.00026
BL=5.5
Mms=0.011
Cms=0.0036
Rms=0.6
Sd=0.0098
Vas=0.03
Xmax=0.005
Pe=100.0
Vd=4.9e-05
Dd=0.111703839
EBP=74.42
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
