[Driver]
Brand=Scan-Speak Classic
Model=15W/8534T00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8534t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=32.0
Pe=100.0
Re=5.8
Le=0.00026
fLe=0
KLe=0
BL=5.5
Xmax=0.005
Cms=0.0036
Qms=3.6
Qes=0.43
Rms=0.6
Mms=0.011
Sd=0.0098
Vas=0.03
Dia=0
Vd=4.9e-05
no=0
Dd=0.111703839
EBP=74.42
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
