[Driver]
Brand=Scan-Speak Revelator
Model=28W/4878T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-28w-4878t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.3
Qes=0.32
Qms=5.6
Znom=4.0
Re=3.1
Le=0.0005
BL=11.2
Mms=0.1145
Cms=0.00068
Sd=0.0363
Vas=0.127
Xmax=0.014
Pe=500.0
Vd=0.0005082
Dd=0.214985105
EBP=56.25
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECCboxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/28W-4878T00/pdf_Scan-Speak_28W-4878T00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-28w-4878t00.html
boxbench_corrections=Vas corrected 0.00449->0.127 m³ (127.0L); read from pdf_Scan-Speak_28W-4878T00_1.pdf: 'Equivalent volume [Vas] 127 l'
