[Driver]
Brand=Scan-Speak Gold Series
Model=11M/4631G05
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-11m4631g05.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=68.0
Pe=40.0
Re=3.3
Le=6e-05
fLe=0
KLe=0
BL=5.5
Xmax=0.007
Cms=0.00077
Qms=4.54
Qes=0.33
Mms=0.0071
Sd=0.005
Vas=0.0027
Dia=0
Vd=3.5e-05
no=0
Dd=0.079788456
EBP=206.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
