[Driver]
Brand=Scan-Speak Discovery
Model=22W/8534G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-22w8534g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=30.0
Pe=70.0
Re=5.9
Le=0.00056
fLe=0
KLe=0
BL=7.8
Xmax=0.012
Cms=0.00122
Qms=4.14
Qes=0.43
Rms=1.05
Mms=0.0231
Sd=0.0235
Vas=0.0942
Dia=0
Vd=0.000282
no=0
Dd=0.172977251
EBP=69.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
