[Driver]
Brand=Scan-Speak Classic
Model=18W/8545-01
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8545-01.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.2
Qes=0.22
Qms=1.55
Znom=8.0
Re=5.7
Le=0.00039
BL=8.4
Mms=0.018
Cms=0.0023
Sd=0.0145
Vas=0.0686
Xmax=0.0065
Pe=100.0
Vd=9.425e-05
Dd=0.135874845
EBP=113.64
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-8545-01/18W-8545-01-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
