[Driver]
Brand=Scan-Speak Revelator
Model=26W/8867T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w8867t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=19.0
Qts=0.29
Qes=0.31
Qms=4.5
Znom=8.0
Re=5.8
Le=0.0019
BL=11.2
Mms=0.057
Cms=0.00123
Sd=0.032
Vas=0.176
Xmax=0.0045
Pe=200.0
Vd=0.000144
Dd=0.201850602
EBP=61.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26w-8867t00/26w-8867t00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
