[Driver]
Brand=Scan-Speak Silver Series
Model=10M/4614G06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10m4614g06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=4.0
Fs=110.0
Pe=125.0
Re=3.2
Le=0.0001
fLe=0
KLe=0
BL=3.2
Xmax=0.0026
Cms=0.0011
Qms=3.26
Qes=0.63
Rms=0.64
Mms=0.003
Sd=0.0036
Vas=0.0013
Dia=0
Vd=9.36e-06
no=0
Dd=0.06770275
EBP=174.6
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
