[Driver]
Brand=Scan-Speak Revelator
Model=18W/4531G01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4531g01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=33.0
Pe=70.0
Re=3.4
Le=0.00051
fLe=0
KLe=0
BL=5.7
Xmax=0.0065
Cms=0.00133
Qms=5.2
Qes=0.38
Mms=0.0175
Sd=0.015
Vas=0.00147
Dia=0
Vd=9.75e-05
no=0
Dd=0.13819766
EBP=86.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
