[Driver]
Brand=Scan-Speak Classic
Model=18W/8545K00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w8545k00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=8.0
Fs=28.0
Pe=100.0
Re=5.5
Le=0.0004
fLe=0
KLe=0
BL=8.2
Xmax=0.00325
Cms=0.00158
Qms=5.2
Qes=0.3
Mms=0.0205
Sd=0.0145
Vas=0.0464
Dia=0
Vd=4.7125e-05
no=0
Dd=0.135874845
EBP=93.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
