[Driver]
Brand=Scan-Speak Classic
Model=18W/4545-03
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4545-03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=30.5
Pe=80.0
Re=3.5
Le=0.00027
fLe=0
KLe=0
BL=7.2
Xmax=0.01
Cms=0.00112
Qms=1.8
Qes=0.32
Mms=0.0243
Sd=0.015
Vas=0.0354
Dia=0
Vd=0.00015
no=0
Dd=0.13819766
EBP=95.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
