[Driver]
Brand=Scan-Speak Discovery
Model=18W/4434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w4434g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=47.0
Pe=55.0
Re=3.0
Le=0.00039
fLe=0
KLe=0
BL=6.0
Xmax=0.0043
Cms=0.00079
Qms=7.81
Qes=0.37
Mms=0.0144
Sd=0.0137
Vas=0.0207
Dia=0
Vd=5.891e-05
no=0
Dd=0.132073395
EBP=127.03
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
