[Driver]
Brand=Scan-Speak Silver Series
Model=16W/4531G06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4531g06.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.59
Znom=4.0
Fs=51.0
Pe=70.0
Re=3.46
Le=0.00028
fLe=0
KLe=0
BL=5.18
Xmax=0.0095
Cms=0.00059
Qms=5.08
Qes=0.66
Rms=1.02
Mms=0.0163
Sd=0.0123
Vas=0.0126
Dia=0
Vd=0.00011685
no=0
Dd=0.125143303
EBP=77.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
