[Driver]
Brand=Scan-Speak Discovery
Model=30W/0-00-00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-30w-0-00-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=9.5
fLe=0
KLe=0
Xmax=0.028
Cms=0.00065
Qms=14.0
Rms=1.84
Mms=0.435
Sd=0.0466
Vas=0.2
Dia=0
Vd=0.0013048
no=0
Dd=0.243583585
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENEENNEEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
