[Driver]
Brand=Scan-Speak Revelator
Model=32W/4878T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w-4878t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=18.0
Qts=0.32
Qes=0.33
Qms=7.0
Znom=4.0
Re=3.1
Le=0.00193
BL=12.5
Mms=0.15
Cms=0.00052
Sd=0.0531
Vas=0.2075
Xmax=0.014
Pe=550.0
Vd=0.0007434
Dd=0.260017345
EBP=54.55
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.scan-speak.dk/datasheet/adv/32w-4878t00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
