[Driver]
Brand=Scan-Speak Discovery
Model=5F/8422T01
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-5f-8422t01.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=93.0
Qts=0.61
Qes=0.69
Qms=5.17
Znom=8.0
Re=6.0
Le=7e-05
BL=3.07
Mms=0.00186
Cms=0.00158
Rms=0.21
Sd=0.00152
Vas=2e-05
Xmax=0.002
Pe=20.0
Vd=3.04e-06
Dd=0.043992319
EBP=134.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/5F-8422T01/pdf_Scan-Speak_5F-8422T01_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
