[Driver]
Brand=Scan-Speak Revelator
Model=15W/8530K00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8530k00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=39.0
Pe=60.0
Re=5.85
Le=0.0003
fLe=0
KLe=0
BL=6.6
Xmax=0.0065
Cms=0.00127
Qms=5.0
Qes=0.43
Rms=0.64
Mms=0.013
Sd=0.009
Vas=0.016
Dia=0
Vd=5.85e-05
no=0
Dd=0.107047447
EBP=90.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
