[Driver]
Brand=Scan-Speak Discovery
Model=26W/4558T00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-4558t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=21.0
Pe=80.0
Re=2.6
Le=0.00083
fLe=0
KLe=0
BL=10.5
Xmax=0.0125
Cms=0.00055
Qms=5.56
Qes=0.33
Rms=2.49
Mms=0.105
Sd=0.0352
Vas=0.0949
Dia=0
Vd=0.00044
no=0
Dd=0.211702697
EBP=63.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
