[Driver]
Brand=Scan-Speak Ellipticor
Model=21WE/4542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-21we4542t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.28
Znom=4.0
Fs=38.0
Pe=50.0
Re=3.4
Le=0.0001
fLe=0
KLe=0
BL=8.2
Xmax=0.0072
Cms=0.0007
Qms=5.43
Qes=0.3
Rms=1.1
Mms=0.025
Sd=0.0233
Vas=0.054
Dia=0
Vd=0.00016776
no=0
Dd=0.172239605
EBP=126.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
