[Driver]
Brand=Scan-Speak Discovery
Model=D7608/920000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d7608-920000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=300.0
Qts=1.73
Qes=2.22
Qms=7.75
Znom=8.0
Re=5.7
Le=0.00013
BL=4.7
Mms=0.0033
Cms=9e-05
Sd=0.0055
Vas=1e-05
Xmax=0.0004
Pe=80.0
Vd=2.2e-06
Dd=0.083682839
EBP=135.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
