[Driver]
Brand=Scan-Speak
Model=16W/4434G00
Manufacturer=Scan-Speak
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4434g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.48
Znom=4.0
Fs=55.0
Pe=40.0
Re=3.0
Le=0.00035
fLe=0
KLe=0
BL=4.8
Xmax=0.004
Cms=0.00067
Qms=3.06
Qes=0.56
Rms=1.41
Mms=0.0125
Sd=0.0138
Vas=0.0179
Dia=0
Vd=5.52e-05
no=0
Dd=0.132554539
EBP=98.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
