[Driver]
Brand=Scan-Speak Revelator
Model=22W/4851T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-22w4851t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.22
Qes=0.23
Qms=5.2
Znom=4.0
Re=3.7
Le=0.0003
BL=8.2
Mms=0.0325
Cms=0.00185
Sd=0.022
Vas=0.126
Xmax=0.0045
Pe=200.0
Vd=9.9e-05
Dd=0.167365677
EBP=91.3
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
