[Driver]
Brand=Scan-Speak Illuminator
Model=R2004/602000
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r2004-602000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=675.0
Qts=1.01
Qes=1.51
Qms=3.01
Znom=4.0
Re=2.8
Le=2e-05
Pe=50.0
EBP=447.02
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
