[Driver]
Brand=Scan-Speak Discovery
Model=10F/8414G10
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-10f-8414g10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.0
Qts=0.51
Qes=0.65
Qms=2.44
Znom=8.0
Re=6.3
Le=0.00011
BL=4.27
Mms=0.00293
Cms=0.00086
Sd=0.00363
Vas=5e-05
Xmax=0.0023
Pe=20.0
Vd=8.349e-06
Dd=0.06798426
EBP=153.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
