[Driver]
Brand=Scan-Speak Revelator
Model=15W/4531G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-4531g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.32
Qes=0.34
Qms=4.6
Znom=4.0
Re=3.4
Le=0.00025
BL=5.7
Mms=0.013
Cms=0.00125
Sd=0.0095
Vas=0.00055
Xmax=0.0065
Pe=60.0
Vd=6.175e-05
Dd=0.109980797
EBP=117.65
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
