[Driver]
Brand=Scan-Speak Discovery
Model=18W/8434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w8434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.43
Qes=0.46
Qms=7.58
Znom=8.0
Re=5.6
Le=0.00071
BL=7.2
Mms=0.0137
Cms=0.00074
Rms=0.57
Sd=0.0137
Vas=0.0195
Xmax=0.0042
Pe=170.0
Vd=5.754e-05
Dd=0.132073395
EBP=108.7
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
