[Driver]
Brand=Scan-Speak Discovery
Model=5F/8422T01
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-5f-8422t01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.61
Znom=8.0
Fs=93.0
Pe=10.0
Re=6.0
Le=7e-05
fLe=0
KLe=0
BL=3.07
Xmax=0.002
Cms=0.00158
Qms=5.17
Qes=0.69
Rms=0.21
Mms=0.00186
Sd=0.00152
Vas=2e-05
Dia=0
Vd=3.04e-06
no=0
Dd=0.043992319
EBP=134.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
