[Driver]
Brand=Scan-Speak Ellipticor
Model=38WE/8582T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-38we-8582t00.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=26.0
Qts=0.24
Qes=0.26
Qms=3.78
Znom=8.0
Re=6.4
Le=0.0008
BL=18.7
Mms=0.0855
Cms=0.00378
Rms=3.7
Sd=0.0825
Vas=0.423
Xmax=0.0102
Pe=650.0
Vd=0.0008415
Dd=0.324102241
EBP=100.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
