[Driver]
Brand=Scan-Speak Ellipticor
Model=18WE/4542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18we-4542t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.25
Qes=0.26
Qms=5.62
Znom=4.0
Re=3.4
Le=0.0001
BL=8.1
Mms=0.0175
Cms=0.00068
Sd=0.0133
Vas=0.0006
Xmax=0.0072
Pe=100.0
Vd=9.576e-05
Dd=0.130131034
EBP=176.92
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
