[Driver]
Brand=Scan-Speak Classic
Model=18W/4545-00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4545-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=35.0
Pe=80.0
Re=3.4
Le=0.00031
fLe=0
KLe=0
BL=6.6
Xmax=0.0065
Qms=2.49
Qes=0.38
Rms=1.91
Mms=0.0216
Sd=0.0145
Vas=0.0212
Dia=0
Vd=9.425e-05
no=0
Dd=0.135874845
EBP=92.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
