[Driver]
Brand=Scan-Speak Classic
Model=18W/8542-10
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w8542-10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.35
Qes=0.44
Qms=1.7
Znom=8.0
Re=5.7
Le=0.0002
BL=6.9
Mms=0.0136
Cms=0.001
Rms=2.1
Sd=0.0135
Vas=0.026
Xmax=0.0065
Pe=130.0
Vd=8.775e-05
Dd=0.131105812
EBP=97.73
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W-8542-10/18w-8542-10.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w8542-10.html
