[Driver]
Brand=Scan-Speak Discovery
Model=15M/4624G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m-4624g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=4.0
Fs=100.0
Pe=75.0
Re=3.2
Le=0.00023
fLe=0
KLe=0
BL=5.3
Xmax=0.0015
Cms=0.00041
Qms=5.62
Qes=0.47
Mms=0.0062
Sd=0.008
Vas=0.00013
Dia=0
Vd=1.2e-05
no=0
Dd=0.100925301
EBP=212.77
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
