[Driver]
Brand=Scan-Speak Classic
Model=18W/8535-01
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8535-01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=25.0
Pe=70.0
Re=5.85
Le=0.00033
fLe=0
KLe=0
BL=5.9
Xmax=0.005
Cms=0.0023
Qms=2.1
Qes=0.46
Mms=0.0172
Sd=0.0145
Vas=0.00243
Dia=0
Vd=7.25e-05
no=0
Dd=0.135874845
EBP=54.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
