[Driver]
Brand=Scan-Speak Revelator
Model=26W/8861T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w8861t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=19.0
Qts=0.31
Qes=0.33
Qms=5.2
Znom=8.0
Re=6.2
Le=0.00169
BL=9.9
Mms=0.0435
Cms=0.00161
Sd=0.032
Vas=0.231
Xmax=0.0045
Pe=200.0
Vd=0.000144
Dd=0.201850602
EBP=57.58
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
