[Driver]
Brand=Scan-Speak Discovery
Model=26W/8534G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-8534g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=8.0
Fs=23.0
Pe=80.0
Re=5.7
Le=0.00096
fLe=0
KLe=0
BL=10.1
Xmax=0.006
Cms=0.00095
Qms=9.12
Qes=0.42
Rms=0.8
Mms=0.0505
Sd=0.035
Vas=0.15
Dia=0
Vd=0.00021
no=0
Dd=0.211100412
EBP=54.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
