[Driver]
Brand=Scan-Speak Revelator
Model=32W/4878T11
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w4878t11.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=24.0
Qts=0.21
Qes=0.22
Qms=4.25
Znom=4.0
Re=3.1
Le=0.00036
BL=14.0
Mms=0.093
Cms=0.093
Rms=3.3
Sd=0.0526
Vas=0.185
Xmax=0.007
Pe=700.0
Vd=0.0003682
Dd=0.258790263
EBP=109.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
