[Driver]
Brand=Scan-Speak Discovery
Model=12W/8524G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12w-8524g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=52.0
Qts=0.32
Qes=0.35
Qms=3.42
Znom=8.0
Re=5.7
Le=0.0006
BL=5.4
Mms=0.0056
Cms=0.00167
Sd=0.0059
Vas=0.00028
Xmax=0.003
Pe=70.0
Vd=1.77e-05
Dd=0.086672448
EBP=148.57
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/12W-8524G00/pdf_Scan-Speak_12W-8524G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
