[Driver]
Brand=Scan-Speak Discovery
Model=15W/8424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w-8424g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=46.0
Pe=60.0
Re=5.5
Le=0.0005
fLe=0
KLe=0
BL=6.6
Xmax=0.0026
Cms=0.00162
Qms=3.6
Qes=0.27
Mms=0.00754
Sd=0.008
Vas=0.00051
Dia=0
Vd=2.08e-05
no=0
Dd=0.100925301
EBP=170.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
