[Driver]
Brand=Scan-Speak Classic
Model=25W/8565-00
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-25w-8565-00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=20.0
Pe=100.0
Re=5.5
Le=0.0004
fLe=0
KLe=0
BL=8.2
Xmax=0.0065
Cms=0.00147
Qms=5.4
Qes=0.44
Mms=0.043
Sd=0.033
Vas=0.00794
Dia=0
Vd=0.0002145
no=0
Dd=0.204980255
EBP=45.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
