[Driver]
Brand=Scan-Speak Revelator
Model=28W/4878T01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-28w-4878t01.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.26
Qes=0.27
Qms=6.21
Znom=4.0
Re=3.1
Le=0.0005
BL=12.0
Mms=0.086
Cms=0.00056
Rms=2.0
Sd=0.0363
Vas=0.104
Xmax=0.007
Pe=500.0
Vd=0.0002541
Dd=0.214985105
EBP=85.19
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
