[Driver]
Brand=Scan-Speak Revelator
Model=26W/8867T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w8867t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=19.0
Pe=80.0
Re=5.8
Le=0.0019
fLe=0
KLe=0
BL=11.2
Xmax=0.0045
Cms=0.00123
Qms=4.5
Qes=0.31
Mms=0.057
Sd=0.032
Vas=0.176
Dia=0
Vd=0.000144
no=0
Dd=0.201850602
EBP=61.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
