[Driver]
Brand=Scan-Speak Illuminator
Model=12MU/8731T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12mu-8731t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.0
Qts=0.29
Qes=0.31
Qms=3.63
Znom=8.0
Re=5.9
Le=0.00125
BL=6.1
Mms=0.0047
Cms=0.00124
Sd=0.0058
Vas=0.0002
Xmax=0.0034
Pe=150.0
Vd=1.972e-05
Dd=0.085934797
EBP=212.9
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
