[Driver]
Brand=Scan-Speak Revelator
Model=32W/4878T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w-4878t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=18.0
Pe=350.0
Re=3.1
Le=0.00193
fLe=0
KLe=0
BL=12.5
Xmax=0.014
Cms=0.00052
Qms=7.0
Qes=0.33
Mms=0.15
Sd=0.0531
Vas=0.2075
Dia=0
Vd=0.0007434
no=0
Dd=0.260017345
EBP=54.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
