[Driver]
Brand=Scan-Speak Revelator
Model=18M/8631T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18m8631t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Fs=65.0
Pe=120.0
Re=6.0
Le=0.00022
fLe=0
KLe=0
BL=6.5
Xmax=0.003
Cms=0.00042
Qms=5.24
Qes=0.82
Rms=1.11
Mms=0.0142
Sd=0.0154
Vas=0.014
Dia=0
Vd=4.62e-05
no=0
Dd=0.140028172
EBP=79.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
