[Driver]
Brand=Scan-Speak Silver Series
Model=30W/4558T06
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-30w4558t06.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=17.0
Qts=0.32
Qes=0.34
Qms=5.01
Znom=4.0
Re=2.6
Le=0.00083
BL=10.5
Mms=0.135
Cms=0.00065
Rms=2.88
Sd=0.0466
Vas=0.197
Xmax=0.028
Pe=350.0
Vd=0.0013048
Dd=0.243583585
EBP=50.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/30W-4558T06/30W-4558T06-data-sheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-30w4558t06.html
