[Driver]
Brand=Scan-Speak Scan-Speak Discovery
Model=26W/4534G00
Manufacturer=Scan-Speak Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w4534g00.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4534G00/26W-4534G00.pdf
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.36
Qes=0.37
Qms=9.57
Re=3.8
Le=0.00117
BL=8.8
Mms=0.052
Cms=0.00092
Sd=0.035
Vas=0.156
Xmax=0.006
Pe=90.0
Vd=0.00021
Dd=0.211100412
EBP=62.16
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4534G00/26W-4534G00.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
