[Driver]
Brand=Scan-Speak Silver Series
Model=R3004/602006
Manufacturer=Scan-Speak Silver Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-r3004602006.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.14
Znom=4.0
Fs=625.0
Pe=40.0
Re=3.0
fLe=0
KLe=0
Qms=5.73
Qes=1.43
Dia=0
Vd=0
no=0
Dd=0
EBP=437.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
