[Driver]
Brand=Scan-Speak Revelator
Model=28W/8878T01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-28w-8878t01.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=22.0
Pe=200.0
Re=6.3
Le=0.00055
fLe=0
KLe=0
BL=14.9
Xmax=0.0075
Cms=0.00062
Qms=5.81
Qes=0.33
Mms=0.084
Sd=0.0363
Vas=0.116
Dia=0
Vd=0.00027225
no=0
Dd=0.214985105
EBP=66.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
