[Driver]
Brand=Scan-Speak Revelator
Model=18M/4631T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18m4631t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.0
Qts=0.6
Qes=0.67
Qms=5.65
Znom=4.0
Re=3.5
Le=0.00016
BL=5.6
Mms=0.0143
Cms=0.00042
Rms=1.03
Sd=0.0154
Vas=0.014
Xmax=0.003
Pe=250.0
Vd=4.62e-05
Dd=0.140028172
EBP=97.01
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
