[Driver]
Brand=Scan-Speak Gold Series
Model=32W/4878T05
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w4878t05.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=17.0
Qts=0.32
Qes=0.33
Qms=7.0
Znom=4.0
Re=3.1
Le=0.0005
BL=12.5
Mms=0.165
Cms=0.00052
Rms=2.42
Sd=0.0526
Vas=0.18
Xmax=0.028
Pe=550.0
Vd=0.0014728
Dd=0.258790263
EBP=51.52
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
