[Driver]
Brand=Scan-Speak Discovery
Model=15W/4434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w4434g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.0
Qts=0.21
Qes=0.22
Qms=3.69
Znom=4.0
Re=3.0
Le=0.0005
BL=5.9
Mms=0.0096
Cms=0.00143
Rms=0.7
Sd=0.008
Vas=0.0128
Xmax=0.008
Pe=120.0
Vd=6.4e-05
Dd=0.100925301
EBP=195.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
