[Driver]
Brand=Scan-Speak Illuminator
Model=D2004/602200
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2004602200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.95
Fs=550.0
Pe=120.0
Re=2.8
Le=2e-05
fLe=0
KLe=0
Qms=3.8
Qes=1.26
Dia=0
Vd=0
no=0
Dd=0
EBP=436.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
