[Driver]
Brand=Scan-Speak Revelator
Model=22W/8857T00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-22w8857t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=23.0
Pe=80.0
Re=6.2
Le=0.00152
fLe=0
KLe=0
BL=10.1
Xmax=0.0045
Cms=0.00129
Qms=4.9
Qes=0.32
Mms=0.037
Sd=0.022
Vas=0.0877
Dia=0
Vd=9.9e-05
no=0
Dd=0.167365677
EBP=71.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
