[Driver]
Brand=Scan-Speak Discovery
Model=15W/8434G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15w8434g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=45.0
Pe=60.0
Re=5.7
Le=0.0008
fLe=0
KLe=0
BL=7.3
Cms=0.00143
Qms=3.74
Qes=0.27
Rms=0.66
Mms=0.00861
Sd=0.008
Vas=0.0128
Dia=0
Vd=0
no=0
Dd=0.100925301
EBP=166.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
