[Driver]
Brand=Scan-Speak Illuminator
Model=18WU/4741T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18wu-4741t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=30.0
Pe=80.0
Re=3.2
Le=0.0005
fLe=0
KLe=0
BL=6.0
Xmax=0.009
Cms=0.00149
Qms=3.56
Qes=0.32
Mms=0.0189
Sd=0.0154
Vas=0.00174
Dia=0
Vd=0.0001386
no=0
Dd=0.140028172
EBP=93.75
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
