[Driver]
Brand=Scan-Speak Illuminator
Model=12MU/8731T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12mu-8731t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=66.0
Pe=80.0
Re=5.9
Le=0.00125
fLe=0
KLe=0
BL=6.1
Xmax=0.0034
Cms=0.00124
Qms=3.63
Qes=0.31
Mms=0.0047
Sd=0.0058
Vas=0.0002
Dia=0
Vd=1.972e-05
no=0
Dd=0.085934797
EBP=212.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
