[Driver]
Brand=Scan-Speak Discovery
Model=12W/8524G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-12w-8524g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=52.0
Pe=40.0
Re=5.7
Le=0.0006
fLe=0
KLe=0
BL=5.4
Xmax=0.003
Cms=0.00167
Qms=3.42
Qes=0.35
Mms=0.0056
Sd=0.0059
Vas=0.00028
Dia=0
Vd=1.77e-05
no=0
Dd=0.086672448
EBP=148.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
