[Driver]
Brand=Scan-Speak Discovery
Model=26W/8534G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w-8534g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=23.0
Qts=0.4
Qes=0.42
Qms=9.12
Znom=8.0
Re=5.7
Le=0.00096
BL=10.1
Mms=0.0505
Cms=0.00095
Rms=0.8
Sd=0.035
Vas=0.15
Xmax=0.006
Pe=150.0
Vd=0.00021
Dd=0.211100412
EBP=54.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-8534G00/pdf_Scan-Speak_26W-8534G00_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-26w-8534g00.html
