[Driver]
Brand=Scan-Speak Discovery
Model=18W/8424G00
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-8424g00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=54.0
Qts=0.45
Qes=0.51
Qms=4.04
Znom=8.0
Re=5.7
Le=0.00069
BL=6.6
Mms=0.0113
Cms=0.00077
Sd=0.0137
Vas=0.00071
Xmax=0.0026
Pe=110.0
Vd=3.562e-05
Dd=0.132073395
EBP=105.88
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
