[Driver]
Brand=Scan-Speak Classic
Model=18W/4545-03
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-4545-03.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.5
Qts=0.27
Qes=0.32
Qms=1.8
Znom=4.0
Re=3.5
Le=0.00027
BL=7.2
Mms=0.0243
Cms=0.00112
Sd=0.015
Vas=0.0354
Xmax=0.01
Pe=160.0
Vd=0.00015
Dd=0.13819766
EBP=95.31
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/18W4545-03%20/pdf-Scan-Speak-18W4545-03.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/scan-speak-18w-4545-03.html
