[Driver]
Brand=Scan-Speak Classic
Model=21W/8555-10
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-21w-8555-10.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=20.0
Qts=0.31
Qes=0.33
Qms=4.5
Znom=8.0
Re=5.5
Le=0.0004
BL=8.2
Mms=0.032
Cms=0.00198
Sd=0.022
Vas=0.00473
Xmax=0.0065
Pe=160.0
Vd=0.000143
Dd=0.167365677
EBP=60.61
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/21W8555-10/pdf_Scan-Speak_21W8555-10_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
