[Driver]
Brand=Scan-Speak Scan-Speak Discovery
Model=26W/4534G00
Manufacturer=Scan-Speak Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-26w4534g00.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Scan-Speak/26W-4534G00/26W-4534G00.pdf
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Fs=23.0
Pe=90.0
Re=3.8
Le=0.00117
fLe=0
KLe=0
BL=8.8
Xmax=0.006
Cms=0.00092
Qms=9.57
Qes=0.37
Mms=0.052
Sd=0.035
Vas=0.156
Dia=0
Vd=0.00021
no=0
Dd=0.211100412
EBP=62.16
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
