[Driver]
Brand=Scan-Speak Gold Series
Model=16W/4538G05
Manufacturer=Scan-Speak Gold Series
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-16w4538g05.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=36.0
Pe=70.0
Re=3.1
Le=0.00018
fLe=0
KLe=0
BL=5.5
Xmax=0.0135
Cms=0.00112
Qms=3.82
Qes=0.39
Rms=1.0
Mms=0.0169
Sd=0.0123
Vas=0.024
Dia=0
Vd=0.00016605
no=0
Dd=0.125143303
EBP=92.31
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
