[Driver]
Brand=Scan-Speak Discovery
Model=D2604/833000
Manufacturer=Scan-Speak Discovery
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2604-833000.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=4.0
Fs=475.0
Pe=100.0
Re=2.8
Le=4e-05
fLe=0
KLe=0
Qms=2.55
Qes=0.71
Dia=0
Vd=0
no=0
Dd=0
EBP=669.01
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
