[Driver]
Brand=Scan-Speak Revelator
Model=15M/8631G00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m-8631g00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=42.0
Pe=50.0
Re=6.9
Le=0.00022
fLe=0
KLe=0
BL=6.8
Xmax=0.008
Cms=0.00128
Qes=0.37
Rms=0.5
Mms=0.0109
Sd=0.0095
Vas=0.0162
Dia=0
Vd=7.6e-05
no=0
Dd=0.109980797
EBP=113.51
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENENEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
