[Driver]
Brand=Scan-Speak Classic
Model=D2904/980000
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-d2904-980000.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=500.0
Qts=0.66
Qes=0.84
Qms=3.09
Znom=4.0
Re=3.5
Le=1e-05
Pe=430.0
EBP=595.24
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/D2904-980000/pdf_Scan-Speak_D2904-980000_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
