[Driver]
Brand=Scan-Speak Revelator
Model=15M/4531K00
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-15m4531k00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.23
Znom=4.0
Fs=35.0
Pe=50.0
Re=3.5
Le=0.00134
fLe=0
KLe=0
BL=5.46
Cms=0.00112
Qms=4.8
Qes=0.24
Rms=0.5
Mms=0.0109
Sd=0.0095
Vas=0.0238
Dia=0
Vd=0
no=0
Dd=0.109980797
EBP=145.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
