[Driver]
Brand=Scan-Speak Illuminator
Model=18WU/4741T00
Manufacturer=Scan-Speak Illuminator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18wu-4741t00.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.29
Qes=0.32
Qms=3.56
Znom=4.0
Re=3.2
Le=0.0005
BL=6.0
Mms=0.0189
Cms=0.00149
Sd=0.0154
Vas=0.00174
Xmax=0.009
Pe=150.0
Vd=0.0001386
Dd=0.140028172
EBP=93.75
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
