[Driver]
Brand=Scan-Speak Revelator
Model=32W/4878T01
Manufacturer=Scan-Speak Revelator
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-32w4878t01.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=23.0
Qts=0.28
Qes=0.3
Qms=6.0
Znom=4.0
Re=3.1
Le=0.0003
BL=13.0
Mms=0.112
Cms=0.00043
Rms=2.7
Sd=0.0531
Vas=0.17
Xmax=0.007
Pe=400.0
Vd=0.0003717
Dd=0.260017345
EBP=76.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Scan-Speak/32W4878T01/32w-4878t01-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
