[Driver]
Brand=Scan-Speak Classic
Model=18W/854200
Manufacturer=Scan-Speak Classic
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-18w-854200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=43.0
Pe=70.0
Re=5.7
Le=0.0002
fLe=0
KLe=0
BL=6.9
Xmax=0.0065
Qms=1.0
Qes=0.44
Mms=0.0136
Sd=0.0134
Vas=0.026
Dia=0
Vd=8.71e-05
no=0
Dd=0.130619332
EBP=97.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
