[Driver]
Brand=Scan-Speak Ellipticor
Model=21WE/8542T00
Manufacturer=Scan-Speak Ellipticor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/scan-speak-21we-8542t00.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=36.0
Pe=50.0
Re=6.3
Le=0.0002
fLe=0
KLe=0
BL=10.0
Xmax=0.0077
Cms=0.0007
Qms=6.33
Qes=0.4
Rms=1.0
Mms=0.028
Sd=0.0233
Vas=0.054
Dia=0
Vd=0.00017941
no=0
Dd=0.172239605
EBP=90.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
