[Driver]
Brand=Seas
Model=EXOTIC W8
Manufacturer=Seas
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-exotic-w8.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=36.0
Qts=0.24
Qes=0.25
Qms=5.1
Znom=8.0
Re=6.0
Le=0.00043
BL=9.2
Mms=0.0139
Cms=0.0012
Rms=0.7
Sd=0.0212
Vas=0.078
Xmax=0.003
Pe=250.0
Vd=6.36e-05
Dd=0.164294487
EBP=144.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W8%20X2-08/x2-08-exotic-w8-1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
