[Driver]
Brand=SEAS Excel
Model=W15LY001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w15ly001.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=49.0
Pe=60.0
Re=5.7
Le=0.0003
fLe=0
KLe=0
BL=4.6
Xmax=0.005
Cms=0.0017
Qms=2.21
Qes=0.56
Rms=0.93
Mms=0.00628
Sd=0.0075
Vas=0.012
Dia=0
Vd=3.75e-05
no=0
Dd=0.097720502
EBP=87.5
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
