[Driver]
Brand=SEAS Prestige
Model=ER18RNX-8
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-er18rnx-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=37.0
Pe=80.0
Re=5.9
Le=0.00067
fLe=0
KLe=0
BL=7.2
Xmax=0.006
Cms=0.0013
Qms=1.58
Qes=0.39
Rms=2.2
Mms=0.014
Sd=0.0136
Vas=0.032
Dia=0
Vd=8.16e-05
no=0
Dd=0.131590493
EBP=94.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
