[Driver]
Brand=SEAS Excel
Model=W22NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22nx001.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=25.0
Pe=200.0
Re=6.3
Le=0.00026
fLe=0
KLe=0
BL=8.3
Xmax=0.007
Cms=0.00135
Qms=4.18
Qes=0.44
Rms=1.15
Mms=0.0311
Sd=0.022
Vas=0.093
Dia=0
Vd=0.000154
no=0
Dd=0.167365677
EBP=56.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
