[Driver]
Brand=SEAS Extreme
Model=SL26R
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sl26r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=18.0
Mms=0.273
Cms=0.00029
Rms=4.08
Sd=0.0342
Vas=0.05
Xmax=0.028
Vd=0.0009576
Dd=0.20867389
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L26ROY/pdf_Seas_L26ROY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
