[Driver]
Brand=SEAS Excel
Model=W15LY001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w15ly001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=49.0
Qts=0.45
Qes=0.56
Qms=2.21
Znom=8.0
Re=5.7
Le=0.0003
BL=4.6
Mms=0.00628
Cms=0.0017
Rms=0.93
Sd=0.0075
Vas=0.012
Xmax=0.005
Pe=250.0
Vd=3.75e-05
Dd=0.097720502
EBP=87.5
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W15LY001/pdf_Seas_W15LY001_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
