[Driver]
Brand=SEAS Excel
Model=W22NY001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ny001.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=33.0
Pe=90.0
Re=6.1
Le=0.00061
fLe=0
KLe=0
BL=8.8
Xmax=0.007
Cms=0.0012
Qms=1.73
Qes=0.36
Rms=2.6
Mms=0.02
Sd=0.022
Vas=0.072
Dia=0
Vd=0.000154
no=0
Dd=0.167365677
EBP=91.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
