[Driver]
Brand=SEAS
Model=FL8RCND/S
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl8rcnds.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=70.0
Pe=10.0
Re=3.3
Le=0.00014
fLe=0
KLe=0
BL=3.2
Xmax=0.0046
Cms=0.00177
Qms=4.4
Qes=0.41
Rms=0.29
Mms=0.003
Sd=0.00238
Vas=0.00142
Dia=0
Vd=1.0948e-05
no=0
Dd=0.055048253
EBP=170.73
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
