[Driver]
Brand=SEAS Prestige
Model=SP22R
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp22r.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=48.0
fLe=0
KLe=0
Xmax=0.01
Cms=0.00161
Mms=0.0289
Sd=0.023
Vas=0.122
Dia=0
Vd=0.00023
no=0
Dd=0.171127174
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENENNNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
