[Driver]
Brand=SEAS Prestige
Model=CA18RLY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca18rly.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=42.0
Pe=80.0
Re=5.8
Le=0.00105
fLe=0
KLe=0
BL=5.6
Xmax=0.005
Cms=0.0014
Qms=2.92
Qes=0.56
Rms=1.04
Mms=0.0106
Sd=0.0136
Vas=0.032
Dia=0
Vd=6.8e-05
no=0
Dd=0.131590493
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
