[Driver]
Brand=SEAS Prestige
Model=CA22RNY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca22rny.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=34.0
Qts=0.3
Qes=0.36
Qms=1.69
Znom=8.0
Re=6.2
Le=0.00155
BL=8.5
Mms=0.0198
Cms=0.0011
Rms=2.51
Sd=0.023
Vas=0.082
Xmax=0.006
Pe=250.0
Vd=0.000138
Dd=0.171127174
EBP=94.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/CA22RNY/pdf_Seas_CA22RNY_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
