[Driver]
Brand=SEAS Lotus Reference
Model=RW220
Manufacturer=SEAS Lotus Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l0022-04s.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=29.0
Qts=0.36
Qes=0.43
Qms=2.11
Znom=4.0
Re=3.2
Le=0.00038
BL=6.4
Mms=0.0282
Cms=0.0011
Rms=2.59
Sd=0.022
Vas=0.068
Xmax=0.005
Pe=300.0
Vd=0.00011
Dd=0.167365677
EBP=67.44
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
