[Driver]
Brand=SEAS Prestige
Model=L16RN-SL
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rn-sl.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=37.0
Pe=80.0
Re=6.0
Le=0.00064
fLe=0
KLe=0
BL=6.1
Xmax=0.006
Cms=0.0013
Qms=2.48
Qes=0.55
Rms=1.38
Mms=0.0147
Sd=0.0104
Vas=0.019
Dia=0
Vd=6.24e-05
no=0
Dd=0.115072548
EBP=67.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
