[Driver]
Brand=SEAS TPCD
Model=W19NX004
Manufacturer=SEAS TPCD
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w19nx004.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=33.0
Pe=200.0
Re=6.0
Le=0.00038
fLe=0
KLe=0
BL=7.9
Xmax=0.007
Cms=0.00106
Qms=4.81
Qes=0.42
Rms=0.91
Mms=0.0211
Sd=0.0146
Vas=0.033
Dia=0
Vd=0.0001022
no=0
Dd=0.136342574
EBP=78.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
