[Driver]
Brand=SEAS Excel
Model=W12CY006
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w12cy006.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.0
Qts=0.4
Qes=0.49
Qms=2.2
Znom=8.0
Re=5.6
Le=0.00027
BL=5.9
Mms=0.0069
Cms=0.00071
Rms=1.42
Sd=0.005
Vas=0.003
Xmax=0.003
Pe=180.0
Vd=1.5e-05
Dd=0.079788456
EBP=146.94
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/W12CY006Excel/ExcelW12CY006-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-w12cy006.html
