[Driver]
Brand=SEAS Excel
Model=C18EN001/M
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c18en001m.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.54
Znom=8.0
Fs=85.0
Pe=100.0
Re=6.3
Le=0.00046
fLe=0
KLe=0
BL=8.8
Xmax=0.006
Cms=0.0002
Qms=1.99
Qes=0.74
Rms=4.54
Mms=0.00166
Sd=0.0131
Vas=0.005
Dia=0
Vd=7.86e-05
no=0
Dd=0.129148899
EBP=114.86
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
