[Driver]
Brand=SEAS
Model=LUCID
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-lucid.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=40.0
Pe=180.0
Re=6.4
Le=0.00045
fLe=0
KLe=0
Xmax=0.011
Qms=4.37
Qes=0.34
Mms=0.0134
Sd=0.0104
Vas=0.018
Dia=0
Vd=0.0001144
no=0
Dd=0.115072548
EBP=117.65
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
