[Driver]
Brand=SEAS Prestige
Model=L16RNX-8
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=39.0
Pe=80.0
Re=5.8
Le=0.00048
fLe=0
KLe=0
BL=7.2
Xmax=0.012
Qms=2.08
Qes=0.44
Vas=0.016
Dia=0
Vd=0
no=0
Dd=0
EBP=88.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
