[Driver]
Brand=SEAS
Model=FROY
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-froy.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.36
Qes=0.43
Qms=2.22
Znom=8.0
Re=5.5
Le=0.00049
Sd=0.0075
Vas=0.014
Xmax=0.008
Pe=200.0
Vd=6e-05
Dd=0.097720502
EBP=88.37
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
