[Driver]
Brand=SEAS
Model=ML15RCY/TP
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ml15rcytp.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=4.0
Fs=48.0
Pe=100.0
Re=3.0
Le=0.00024
fLe=0
KLe=0
BL=4.8
Xmax=0.0034
Cms=0.00125
Qms=3.53
Qes=0.35
Rms=0.74
Mms=0.0086
Sd=0.0075
Vas=0.01
Dia=0
Vd=2.55e-05
no=0
Dd=0.097720502
EBP=137.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
