[Driver]
Brand=Seas W22ex 001
Model=W22EX001
Manufacturer=Seas W22ex 001
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ex-001.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=25.0
Pe=120.0
Re=6.1
Le=0.00061
fLe=0
KLe=0
BL=8.1
Xmax=0.005
Cms=0.0015
Qms=2.14
Qes=0.41
Rms=2.06
Mms=0.0262
Sd=0.022
Vas=0.098
Dia=0
Vd=0.00011
no=0
Dd=0.167365677
EBP=60.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
