[Driver]
Brand=SEAS Prestige
Model=FU10RB
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fu10rb.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.96
Znom=8.0
Fs=102.0
Pe=40.0
Re=6.42
Le=0.00016
fLe=0
KLe=0
BL=3.56
Xmax=0.002
Cms=0.0006
Qms=3.25
Qes=1.36
Rms=0.83
Mms=0.00405
Sd=0.00385
Vas=0.001
Dia=0
Vd=7.7e-06
no=0
Dd=0.070014086
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
