[Driver]
Brand=SEAS Excel
Model=W12CY004
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w12cy004.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=48.0
Pe=150.0
Re=5.5
Le=0.00032
fLe=0
KLe=0
BL=5.9
Xmax=0.003
Cms=0.00131
Qms=6.11
Qes=0.41
Rms=0.42
Mms=0.0084
Sd=0.005
Vas=0.0046
Dia=0
Vd=1.5e-05
no=0
Dd=0.079788456
EBP=117.07
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
