[Driver]
Brand=SEAS
Model=FA8RCND/S
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fa8rcnds.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=72.0
Pe=10.0
Re=3.4
Le=0.00014
fLe=0
KLe=0
BL=3.3
Xmax=0.004
Cms=0.00177
Qms=4.25
Qes=0.39
Rms=0.29
Mms=0.0028
Sd=0.00238
Vas=0.0014
Dia=0
Vd=9.52e-06
no=0
Dd=0.055048253
EBP=184.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
