[Driver]
Brand=SEAS Prestige
Model=CA22RNX
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca22rnx.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=29.0
Qts=0.41
Qes=0.52
Qms=2.04
Znom=8.0
Re=6.1
Le=0.001
BL=7.0
Mms=0.0209
Cms=0.0014
Rms=2.05
Sd=0.023
Vas=0.097
Xmax=0.006
Pe=250.0
Vd=0.000138
Dd=0.171127174
EBP=55.77
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
