[Driver]
Brand=SEAS Prestige
Model=MCA12RC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mca12rc.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=68.0
Pe=110.0
Re=6.3
Le=0.00031
fLe=0
KLe=0
BL=4.2
Xmax=0.0009
Cms=0.0012
Qms=2.42
Qes=0.74
Rms=0.85
Mms=0.00458
Sd=0.0055
Vas=0.005
Dia=0
Vd=4.95e-06
no=0
Dd=0.083682839
EBP=91.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
