[Driver]
Brand=SEAS Orbit
Model=FL6RBND/S
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl6rbnds.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.55
Znom=4.0
Fs=117.0
Pe=10.0
Re=3.88
Le=0.00013
fLe=0
KLe=0
BL=3.2
Xmax=0.00435
Cms=0.00078
Qms=3.2
Qes=0.66
Rms=0.55
Mms=0.00239
Sd=0.001735
Vas=0.00033
Dia=0
Vd=7.547e-06
no=0
Dd=0.047000751
EBP=177.27
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
