[Driver]
Brand=SEAS Excel Graphene
Model=C16NX001/F
Manufacturer=SEAS Excel Graphene
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c16nx001-f.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=35.0
Qts=0.31
Qes=0.33
Qms=4.85
Znom=4.0
Re=3.0
Le=0.00023
Mms=0.0162
Cms=0.00126
Sd=0.0094
Vas=0.016
Xmax=0.007
Pe=250.0
Vd=6.58e-05
Dd=0.109400419
EBP=106.06
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/C16NX001F/pdf_Seas_C16NX001F_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
