[Driver]
Brand=Seas L16rnx
Model=L16RNX-4
Manufacturer=Seas L16rnx
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=4.0
Fs=37.0
Pe=80.0
Re=3.1
Le=0.00032
fLe=0
KLe=0
BL=5.4
Xmax=0.006
Cms=0.0013
Qms=2.31
Qes=0.38
Mms=0.0147
Sd=0.0104
Vas=0.018
Dia=0
Vd=6.24e-05
no=0
Dd=0.115072548
EBP=97.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
