[Driver]
Brand=SEAS Prestige
Model=L16RNX3
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx3.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=32.0
Qts=0.33
Qes=0.35
Qms=5.48
Znom=8.0
Re=6.4
Le=0.0006
BL=8.7
Mms=0.0208
Cms=0.0012
Rms=0.76
Sd=0.0104
Vas=0.018
Xmax=0.007
Pe=300.0
Vd=7.28e-05
Dd=0.115072548
EBP=91.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L16RNX3/H1869-08_L16RNX3_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
