[Driver]
Brand=SEAS
Model=KingRO4Y MkIII
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-kingro4y-mkiii.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=26.0
Pe=250.0
Re=3.5
Le=0.00233
fLe=0
KLe=0
Xmax=0.056
Qms=3.94
Qes=0.29
Vas=0.04
Dia=0
Vd=0
no=0
Dd=0
EBP=89.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNNNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
