[Driver]
Brand=SEAS Prestige
Model=T18REX/XFC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t18rex-xfc.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.24
Qes=0.29
Qms=1.64
Znom=8.0
Re=6.2
Le=0.0007
BL=7.8
Mms=0.0133
Cms=0.0019
Rms=1.71
Sd=0.0126
Vas=0.042
Xmax=0.003
Pe=300.0
Vd=3.78e-05
Dd=0.126660247
EBP=103.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
