[Driver]
Brand=SEAS Prestige
Model=27TDFC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-27tdfc.html | Datasheet: https://doc.soundimports.nl/pdf/brands/Seas/DIY%20KITS%20/Mimir/mimir_0.pdf
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=550.0
Znom=6.0
Re=4.8
Le=5e-05
Pe=220.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
