[Driver]
Brand=SEAS Prestige
Model=FA22RCZ
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-prestige-fa22rcz.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=30.0
Qts=0.35
Qes=0.38
Qms=4.36
Znom=8.0
Re=5.7
Le=9e-05
BL=6.4
Mms=0.0126
Cms=0.0022
Rms=0.63
Sd=0.0222
Vas=0.134
Xmax=0.003
Pe=110.0
Vd=6.66e-05
Dd=0.168124709
EBP=78.95
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
