[Driver]
Brand=SEAS Prestige
Model=SP26R
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp26r.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=31.0
fLe=0
KLe=0
Xmax=0.028
Cms=0.00067
Mms=0.04
Sd=0.0342
Vas=0.098
Dia=0
Vd=0.0009576
no=0
Dd=0.20867389
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENENNNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
