[Driver]
Brand=SEAS Prestige
Model=CA22RNY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca22rny.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=34.0
Pe=90.0
Re=6.2
Le=0.00155
fLe=0
KLe=0
BL=8.5
Xmax=0.006
Cms=0.0011
Qms=1.69
Qes=0.36
Rms=2.51
Mms=0.0198
Sd=0.023
Vas=0.082
Dia=0
Vd=0.000138
no=0
Dd=0.171127174
EBP=94.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
