[Driver]
Brand=SEAS Orbit
Model=FL4RCN/F
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl4rcnf.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=4.0
Fs=140.0
Pe=3.0
Re=3.64
Le=9e-05
fLe=0
KLe=0
BL=2.8
Xmax=0.0027
Cms=0.00107
Qms=1.56
Qes=0.48
Rms=0.68
Mms=0.00121
Sd=0.000908
Vas=0.00013
Dia=0
Vd=2.452e-06
no=0
Dd=0.034001493
EBP=291.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
