[Driver]
Brand=SEAS Prestige
Model=CD22RN4X
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-cd22rn4x.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=20.0
Pe=100.0
Re=6.1
Le=0.00347
fLe=0
KLe=0
BL=11.4
Xmax=0.007
Cms=0.0015
Qms=3.28
Qes=0.26
Rms=1.67
Mms=0.0416
Sd=0.023
Vas=0.108
Dia=0
Vd=0.000161
no=0
Dd=0.171127174
EBP=76.92
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
