[Driver]
Brand=SEAS Prestige
Model=FU10RB-4
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fu10rb-4.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=102.0
Qts=0.91
Qes=1.28
Qms=3.15
Znom=4.0
Re=3.3
Le=0.00029
BL=2.72
Mms=0.0045
Cms=0.0005
Rms=0.85
Sd=0.00385
Vas=0.001
Xmax=0.002
Pe=100.0
Vd=7.7e-06
Dd=0.070014086
EBP=79.69
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://www.seas.no/images/stories/prestige/pdfdatasheet/H1600-04_FU10RB_Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fu10rb-4.html
