[Driver]
Brand=SEAS Lotus Reference
Model=RW220
Manufacturer=SEAS Lotus Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l0022-04s.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=4.0
Fs=29.0
Pe=110.0
Re=3.2
Le=0.00038
fLe=0
KLe=0
BL=6.4
Xmax=0.005
Cms=0.0011
Qms=2.11
Qes=0.43
Rms=2.59
Mms=0.0282
Sd=0.022
Vas=0.068
Dia=0
Vd=0.00011
no=0
Dd=0.167365677
EBP=67.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
