[Driver]
Brand=SEAS
Model=FROY
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-froy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=38.0
Pe=70.0
Re=5.5
Le=0.00049
fLe=0
KLe=0
Xmax=0.008
Qms=2.22
Qes=0.43
Sd=0.0075
Vas=0.014
Dia=0
Vd=6e-05
no=0
Dd=0.097720502
EBP=88.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
