[Driver]
Brand=SEAS Excel
Model=W18EX003
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18ex003.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=32.0
Pe=160.0
Re=6.1
Le=0.0002
fLe=0
KLe=0
Cms=0.0013
Qms=4.85
Qes=0.32
Sd=0.0126
Vas=0.029
Dia=0
Vd=0
no=0
Dd=0.126660247
EBP=100.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNEEEENNENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
