[Driver]
Brand=SEAS
Model=W22NY003
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22ny003.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=21.0
Pe=200.0
Re=6.4
Le=0.00013
fLe=0
KLe=0
BL=8.0
Xmax=0.007
Cms=0.00239
Qms=3.66
Qes=0.31
Rms=0.86
Mms=0.0235
Sd=0.022
Vas=0.164
Dia=0
Vd=0.000154
no=0
Dd=0.167365677
EBP=67.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
