[Driver]
Brand=SEAS Lotus Reference
Model=RM120
Manufacturer=SEAS Lotus Reference
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-rm120.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=72.0
Pe=110.0
Re=3.0
Le=0.00025
fLe=0
KLe=0
BL=4.0
Xmax=0.0017
Cms=0.0011
Qms=2.95
Qes=0.4
Rms=0.73
Mms=0.00455
Sd=0.005
Vas=0.004
Dia=0
Vd=8.5e-06
no=0
Dd=0.079788456
EBP=180.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
