[Driver]
Brand=SEAS Extreme
Model=L26RO4Y
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l26ro4y.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=4.0
Fs=26.0
Pe=250.0
Re=3.5
Le=0.00233
fLe=0
KLe=0
BL=17.7
Xmax=0.015
Cms=0.00024
Qms=3.94
Qes=0.29
Rms=6.53
Mms=0.16
Sd=0.0342
Vas=0.04
Dia=0
Vd=0.000513
no=0
Dd=0.20867389
EBP=89.66
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
