[Driver]
Brand=Seas L16rnx
Model=L16RNX-4
Manufacturer=Seas L16rnx
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.33
Qes=0.38
Qms=2.31
Znom=4.0
Re=3.1
Le=0.00032
BL=5.4
Mms=0.0147
Cms=0.0013
Sd=0.0104
Vas=0.018
Xmax=0.006
Pe=250.0
Vd=6.24e-05
Dd=0.115072548
EBP=97.37
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
