[Driver]
Brand=SEAS Prestige
Model=T18REX/XFC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-t18rex-xfc.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.24
Znom=8.0
Fs=30.0
Pe=200.0
Re=6.2
Le=0.0007
fLe=0
KLe=0
BL=7.8
Xmax=0.003
Cms=0.0019
Qms=1.64
Qes=0.29
Rms=1.71
Mms=0.0133
Sd=0.0126
Vas=0.042
Dia=0
Vd=3.78e-05
no=0
Dd=0.126660247
EBP=103.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
