[Driver]
Brand=SEAS Prestige
Model=L16RN-SL
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rn-sl.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=37.0
Qts=0.45
Qes=0.55
Qms=2.48
Znom=8.0
Re=6.0
Le=0.00064
BL=6.1
Mms=0.0147
Cms=0.0013
Rms=1.38
Sd=0.0104
Vas=0.019
Xmax=0.006
Pe=250.0
Vd=6.24e-05
Dd=0.115072548
EBP=67.27
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L16RN-SL/pdf_Seas_L16RN-SL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
