[Driver]
Brand=SEAS Excel
Model=C16NX001/X
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c16nx001x.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=38.0
Qts=0.29
Qes=0.3
Qms=4.95
Znom=4.0
Re=3.1
Le=0.00016
Mms=0.0124
Sd=0.0094
Pe=250.0
Dd=0.109400419
EBP=126.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
