[Driver]
Brand=SEAS Prestige
Model=MCA12RC
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mca12rc.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=68.0
Qts=0.56
Qes=0.74
Qms=2.42
Znom=8.0
Re=6.3
Le=0.00031
BL=4.2
Mms=0.00458
Cms=0.0012
Rms=0.85
Sd=0.0055
Vas=0.005
Xmax=0.0009
Pe=400.0
Vd=4.95e-06
Dd=0.083682839
EBP=91.89
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
