[Driver]
Brand=SEAS Prestige
Model=L16RNX3
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l16rnx3.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=32.0
Pe=200.0
Re=6.4
Le=0.0006
fLe=0
KLe=0
BL=8.7
Xmax=0.007
Cms=0.0012
Qms=5.48
Qes=0.35
Rms=0.76
Mms=0.0208
Sd=0.0104
Vas=0.018
Dia=0
Vd=7.28e-05
no=0
Dd=0.115072548
EBP=91.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
