[Driver]
Brand=SEAS Orbit
Model=FL4RCN/F
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl4rcnf.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=140.0
Qts=0.37
Qes=0.48
Qms=1.56
Znom=4.0
Re=3.64
Le=9e-05
BL=2.8
Mms=0.00121
Cms=0.00107
Rms=0.68
Sd=0.000908
Vas=0.00013
Xmax=0.0027
Pe=4.0
Vd=2.452e-06
Dd=0.034001493
EBP=291.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FL4RCN/FL4RCN-manual.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
