[Driver]
Brand=SEAS Prestige
Model=L19RNX1
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l19rnx1.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=32.0
Qts=0.38
Qes=0.41
Qms=5.5
Znom=8.0
Re=6.2
Le=0.00066
BL=8.8
Mms=0.0254
Cms=0.00096
Rms=0.93
Sd=0.0146
Vas=0.029
Xmax=0.007
Pe=330.0
Vd=0.0001022
Dd=0.136342574
EBP=78.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/L19RNX1/pdf_Seas_L19RNX1_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l19rnx1.html
