[Driver]
Brand=SEAS Prestige
Model=A26RE4
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-a26re4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=25.0
Pe=80.0
Re=6.3
Le=0.0038
fLe=0
KLe=0
BL=9.7
Xmax=0.004
Cms=0.0011
Qms=3.84
Qes=0.43
Rms=1.69
Mms=0.0374
Sd=0.035
Vas=0.169
Dia=0
Vd=0.00014
no=0
Dd=0.211100412
EBP=58.14
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
