[Driver]
Brand=SEAS Excel
Model=C16NX001/X
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-c16nx001x.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=4.0
Fs=38.0
Pe=100.0
Re=3.1
Le=0.00016
fLe=0
KLe=0
Qms=4.95
Qes=0.3
Mms=0.0124
Sd=0.0094
Dia=0
Vd=0
no=0
Dd=0.109400419
EBP=126.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENEENNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
