[Driver]
Brand=SEAS Prestige
Model=L26RFX/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l26rfx-p.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=20.0
Qts=0.33
Qes=0.39
Qms=2.15
Znom=8.0
Re=6.3
Le=0.00183
Mms=0.053
Cms=0.0012
Rms=3.3
BL=10.7
Sd=0.033
Vas=0.171
Xmax=0.007
Pe=300.0
SPL=88.0
EBP=51.28
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_manu_page=https://www.seas.no/index.php?option=com_content&view=article&id=66:h1209-08-l26rfxp
boxbench_datasheet=https://www.seas.no/images/stories/prestige/pdfdatasheet/h1209_l26rfx_p_datasheet.pdf
boxbench_quality=M
boxbench_corrections=Vas corrected 0.00603->0.171 m3 (ft3-as-liters scraper bug: SI page shows 6.03 ft3); Sd corrected 0.0507->0.033 m2 (330 cm2): prior value was WebFetch approximation from assumed 10" diameter, not measured; correct from SEAS H1209 datasheet. Rms=3.3, BL=10.7, SPL=88 added from datasheet.
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-l26rfx-p.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
