[Driver]
Brand=SEAS
Model=SP18R
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp18r.html
DateAdded=2026-06-27
DateModified=2026-06-27
Fs=25.0
fLe=0
KLe=0
Xmax=0.019
Cms=0.00202
Mms=0.02
Sd=0.013
Vas=0.046
Dia=0
Vd=0.000247
no=0
Dd=0.12865502
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENCNNNNNENENNNNEECENCNENNNNNNNNCCCCCCNNNNNNNNNCC
