[Driver]
Brand=SEAS Excel
Model=M15CH002
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-m15ch002.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=67.0
Qts=0.4
Qes=0.52
Qms=1.7
Znom=6.0
Re=4.9
Le=0.00043
BL=5.3
Mms=0.00675
Cms=0.0008
Rms=1.77
Sd=0.0075
Vas=0.006
Xmax=0.003
Pe=200.0
Vd=2.25e-05
Dd=0.097720502
EBP=128.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
