[Driver]
Brand=SEAS
Model=CA18RNX
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca18rnx.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=35.0
Pe=80.0
Re=5.8
Le=0.0012
fLe=0
KLe=0
BL=7.2
Xmax=0.006
Cms=0.0014
Qms=1.9
Qes=0.37
Rms=1.72
Mms=0.014
Sd=0.0136
Vas=0.033
Dia=0
Vd=8.16e-05
no=0
Dd=0.131590493
EBP=94.59
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
