[Driver]
Brand=SEAS Excel
Model=W12CY003
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w12cy003.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=60.0
Pe=70.0
Re=5.5
Le=0.00041
fLe=0
KLe=0
BL=5.5
Xmax=0.003
Cms=0.0012
Qms=2.3
Qes=0.44
Rms=1.03
Mms=0.0061
Sd=0.005
Vas=0.004
Dia=0
Vd=1.5e-05
no=0
Dd=0.079788456
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
