[Driver]
Brand=SEAS
Model=FA8RCND/S
Manufacturer=SEAS
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fa8rcnds.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=72.0
Qts=0.36
Qes=0.39
Qms=4.25
Znom=4.0
Re=3.4
Le=0.00014
BL=3.3
Mms=0.0028
Cms=0.00177
Rms=0.29
Sd=0.00238
Vas=0.0014
Xmax=0.004
Pe=12.0
Vd=9.52e-06
Dd=0.055048253
EBP=184.62
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FA8RCND-S/FA8RCND-S-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
