[Driver]
Brand=SEAS Prestige
Model=CA12RCY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-ca12rcy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=57.0
Pe=60.0
Re=6.4
Le=0.00105
fLe=0
KLe=0
BL=6.35
Xmax=0.003
Cms=0.0013
Qms=2.17
Qes=0.36
Rms=1.04
Mms=0.0061
Sd=0.0055
Vas=0.005
Dia=0
Vd=1.65e-05
no=0
Dd=0.083682839
EBP=158.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
