[Driver]
Brand=SEAS Excel Nextel
Model=W18NX003
Manufacturer=SEAS Excel Nextel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18nx003.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.34
Znom=8.0
Fs=35.0
Pe=200.0
Re=6.3
Le=0.00012
fLe=0
KLe=0
BL=7.4
Xmax=0.007
Cms=0.00136
Qms=3.11
Qes=0.38
Rms=1.07
Mms=0.015
Sd=0.0126
Vas=0.031
Dia=0
Vd=8.82e-05
no=0
Dd=0.126660247
EBP=92.11
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
