[Driver]
Brand=SEAS Prestige
Model=SP22R
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-sp22r.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=48.0
Mms=0.0289
Cms=0.00161
Sd=0.023
Vas=0.122
Xmax=0.01
Vd=0.00023
Dd=0.171127174
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
