[Driver]
Brand=SEAS Excel
Model=W22NX001
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w22nx001.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=25.0
Qts=0.39
Qes=0.44
Qms=4.18
Znom=8.0
Re=6.3
Le=0.00026
BL=8.3
Mms=0.0311
Cms=0.00135
Rms=1.15
Sd=0.022
Vas=0.093
Xmax=0.007
Pe=500.0
Vd=0.000154
Dd=0.167365677
EBP=56.82
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
