[Driver]
Brand=SEAS Orbit
Model=FL6RBND/S
Manufacturer=SEAS Orbit
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-fl6rbnds.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=117.0
Qts=0.55
Qes=0.66
Qms=3.2
Znom=4.0
Re=3.88
Le=0.00013
BL=3.2
Mms=0.00239
Cms=0.00078
Rms=0.55
Sd=0.001735
Vas=0.00033
Xmax=0.00435
Pe=12.0
Vd=7.547e-06
Dd=0.047000751
EBP=177.27
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Seas/FL6RBND/S/Manual-FL6RBND.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/seas-fl6rbnds.html
