[Driver]
Brand=SEAS Prestige
Model=MCA15RCY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mca15rcy.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=51.0
Pe=100.0
Re=5.8
Le=0.00073
fLe=0
KLe=0
BL=6.8
Xmax=0.0017
Cms=0.0014
Qms=1.57
Qes=0.3
Rms=1.53
Mms=0.0071
Sd=0.008
Vas=0.012
Dia=0
Vd=1.36e-05
no=0
Dd=0.100925301
EBP=170.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
