[Driver]
Brand=SEAS Excel
Model=W26FX002
Manufacturer=SEAS Excel
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w26fx002.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=31.0
Pe=100.0
Re=6.2
Le=0.00081
fLe=0
KLe=0
BL=10.9
Xmax=0.007
Cms=0.0006
Qms=2.55
Qes=0.47
Rms=3.52
Mms=0.0424
Sd=0.033
Vas=0.087
Dia=0
Vd=0.000231
no=0
Dd=0.204980255
EBP=65.96
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
