[Driver]
Brand=SEAS Extreme
Model=L26ROY
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l26roy.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=25.0
Qts=0.42
Qes=0.45
Qms=5.6
Znom=4.0
Re=3.3
Le=0.00073
BL=12.0
Mms=0.118
Cms=0.00034
Rms=3.31
Sd=0.0342
Vas=0.056
Xmax=0.014
Pe=500.0
Vd=0.0004788
Dd=0.20867389
EBP=55.56
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
