[Driver]
Brand=SEAS Extreme
Model=L22ROY2
Manufacturer=SEAS Extreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l22roy2.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.44
Znom=8.0
Fs=27.0
Pe=250.0
Re=6.2
Le=0.0004
fLe=0
KLe=0
BL=13.6
Xmax=0.0115
Cms=0.0004
Qms=4.11
Qes=0.49
Rms=3.56
Mms=0.084
Sd=0.0221
Vas=0.027
Dia=0
Vd=0.00025415
no=0
Dd=0.167745623
EBP=55.1
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
