[Driver]
Brand=SEAS Prestige
Model=MR18REX/XF
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-mr18rex-xf.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=8.0
Fs=126.0
Pe=80.0
Re=6.2
Le=0.00043
fLe=0
KLe=0
BL=8.3
Xmax=0.003
Cms=0.0001
Qms=2.49
Qes=0.96
Rms=4.26
Mms=0.0118
Sd=0.0126
Vas=0.003
Dia=0
Vd=3.78e-05
no=0
Dd=0.126660247
EBP=131.25
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
