[Driver]
Brand=SEAS Prestige
Model=L19RNX1
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l19rnx1.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=32.0
Pe=200.0
Re=6.2
Le=0.00066
fLe=0
KLe=0
BL=8.8
Xmax=0.007
Cms=0.00096
Qms=5.5
Qes=0.41
Rms=0.93
Mms=0.0254
Sd=0.0146
Vas=0.029
Dia=0
Vd=0.0001022
no=0
Dd=0.136342574
EBP=78.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
