[Driver]
Brand=SEAS TPCD
Model=W16NX005
Manufacturer=SEAS TPCD
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w16nx005.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.0
Qts=0.32
Qes=0.34
Qms=4.37
Znom=8.0
Re=6.4
Le=0.00045
BL=7.9
Mms=0.0134
Cms=0.00119
Rms=0.77
Sd=0.0104
Vas=0.018
Xmax=0.007
Pe=300.0
Vd=7.28e-05
Dd=0.115072548
EBP=117.65
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
