[Driver]
Brand=Seas W18ex 001
Model=W18EX001
Manufacturer=Seas W18ex 001
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-w18ex-001.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.26
Znom=8.0
Fs=34.0
Pe=100.0
Re=6.1
Le=0.00065
fLe=0
KLe=0
BL=8.4
Xmax=0.005
Cms=0.0014
Qms=1.8
Qes=0.3
Rms=1.94
Mms=0.0155
Sd=0.0126
Vas=0.03
Dia=0
Vd=6.3e-05
no=0
Dd=0.126660247
EBP=113.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
