[Driver]
Brand=SEAS Prestige
Model=L22RN4X/P
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-l22rn4x-p.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=21.0
Pe=125.0
Re=6.1
Le=0.00376
fLe=0
KLe=0
Xmax=0.007
Cms=0.0014
Qms=3.13
Qes=0.29
Mms=0.04
Vas=0.00328
Dia=0
Vd=0
no=0
Dd=0
EBP=72.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNENEEEENENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
