[Driver]
Brand=SEAS Prestige
Model=ER15RLY
Manufacturer=SEAS Prestige
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/seas-er15rly.html
DateAdded=2026-06-25
DateModified=2026-06-25
portingle=Y
Fs=44.0
Qts=0.32
Qes=0.41
Qms=1.55
Znom=8.0
Re=5.6
Le=0.00073
BL=5.5
Mms=0.0076
Cms=0.0017
Rms=1.43
Sd=0.008
Vas=0.015
Xmax=0.005
Pe=250.0
Vd=4e-05
Dd=0.100925301
EBP=107.32
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
