[Driver]
Brand=SICA
Model=3 L 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-3-l-08-sl-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.01
Znom=8.0
Fs=145.0
Pe=20.0
Re=5.5
Le=0.00011
fLe=0
KLe=0
BL=2.8
Xmax=0.0015
Cms=0.000602
Qms=4.92
Qes=1.28
Mms=0.002
Sd=0.00302
Vas=0.0008
Dia=0
Vd=4.53e-06
no=0
Dd=0.062009543
EBP=113.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
