[Driver]
Brand=SICA
Model=15 PF 3 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-15-pf-3-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=45.0
Pe=600.0
Re=5.1
Le=0.00102
fLe=0
KLe=0
BL=21.95
Xmax=0.008
Cms=0.000113
Qms=5.56
Qes=0.33
Mms=0.1105
Sd=0.08553
Vas=0.1176
Dia=0
Vd=0.00068424
no=0
Dd=0.33000027
EBP=136.36
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
