[Driver]
Brand=SICA
Model=8 D1 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-d1-15-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=62.2
Pe=100.0
Re=5.1
Le=0.0003
fLe=0
KLe=0
BL=6.33
Xmax=0.004
Cms=0.000387
Qms=1.75
Qes=0.84
Mms=0.0169
Sd=0.02138
Vas=0.0251
Dia=0
Vd=8.552e-05
no=0
Dd=0.164990489
EBP=74.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
