[Driver]
Brand=SICA
Model=5 C 1 CS - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-c-1-cs-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=86.0
Pe=50.0
Re=3.0
fLe=0
KLe=0
BL=4.88
Xmax=0.002
Cms=0.00055
Mms=0.0063
Sd=0.00785
Vas=0.0048
Dia=0
Vd=1.57e-05
no=0
Dd=0.099974649
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNEENENNENEECENCNENNCCCNNNCCCCCCNNNNNNNNNCC
