[Driver]
Brand=SICA
Model=6 E 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-e-15-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=60.0
Pe=100.0
Re=5.0
Le=0.00061
fLe=0
KLe=0
BL=7.5
Xmax=0.0025
Cms=0.000529
Qms=2.4
Qes=0.45
Mms=0.0133
Sd=0.01227
Vas=0.0113
Dia=0
Vd=3.0675e-05
no=0
Dd=0.124990597
EBP=133.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
