[Driver]
Brand=SICA
Model=5 C 1 CS - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-c-1-cs-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=86.0
Qts=0.4
Znom=4.0
Re=3.0
BL=4.88
Mms=0.0063
Cms=0.55
Sd=0.00785
Vas=0.0048
Xmax=0.002
Pe=100.0
Vd=1.57e-05
Dd=0.099974649
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-c-1-cs-4.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
