[Driver]
Brand=SICA
Model=5 F 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-f-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=61.0
Qts=0.3
Qes=0.33
Qms=4.23
Znom=8.0
Re=5.6
Le=0.00048
BL=7.57
Mms=0.0087
Cms=0.782
Sd=0.00785
Vas=0.0068
Xmax=0.0035
Pe=200.0
Vd=2.7475e-05
Dd=0.099974649
EBP=184.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2025/08/Z002652.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-f-15-cp-8.html
