[Driver]
Brand=SICA
Model=12 N 3 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-n-3-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=46.0
Qts=0.3
Qes=0.31
Qms=7.5
Znom=8.0
Re=5.0
Le=0.0008
BL=16.0
Mms=0.0565
Cms=0.22
Sd=0.05309
Vas=0.0879
Xmax=0.0055
Pe=800.0
Vd=0.000291995
Dd=0.25999286
EBP=148.39
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
