[Driver]
Brand=SICA
Model=18 PF 4 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-18-pf-4-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.43
Znom=8.0
Fs=38.0
Pe=1200.0
Re=5.2
Le=0.00185
fLe=0
KLe=0
BL=24.6
Xmax=0.008
Cms=7.6e-05
Qms=6.46
Qes=0.47
Mms=0.2292
Sd=0.11642
Vas=0.1473
Dia=0
Vd=0.00093136
no=0
Dd=0.385007205
EBP=80.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
