[Driver]
Brand=SICA
Model=5 D 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-d-1-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=79.0
Pe=60.0
Re=6.0
Le=0.00033
fLe=0
KLe=0
BL=5.73
Xmax=0.003
Cms=0.000634
Qms=4.95
Qes=0.58
Mms=0.0064
Sd=0.00785
Vas=0.0055
Dia=0
Vd=2.355e-05
no=0
Dd=0.099974649
EBP=136.21
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
