[Driver]
Brand=SICA
Model=8 E2 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-e2-15-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=66.5
Pe=120.0
Re=6.6
Le=0.00051
fLe=0
KLe=0
BL=10.11
Xmax=0.0035
Cms=0.000343
Qms=2.06
Qes=0.45
Mms=0.0167
Sd=0.02138
Vas=0.0222
Dia=0
Vd=7.483e-05
no=0
Dd=0.164990489
EBP=147.78
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
