[Driver]
Brand=SICA
Model=8 E 2 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-e-2-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=65.3
Qts=0.33
Qes=0.36
Qms=4.13
Znom=8.0
Re=6.1
Le=0.00088
BL=11.9
Mms=0.0204
Cms=0.292
Sd=0.02138
Vas=0.0189
Xmax=0.004
Pe=150.0
Vd=8.552e-05
Dd=0.164990489
EBP=181.39
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/8%20E%202%20CS%20-%208/8%20E%202%20CS%20-%208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-e-2-cs-8.html
