[Driver]
Brand=SICA
Model=4 E 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-e-1-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=8.0
Fs=118.0
Pe=70.0
Re=5.6
Le=0.00014
fLe=0
KLe=0
BL=5.76
Xmax=0.0022
Cms=0.000466
Qms=1.85
Qes=0.49
Mms=0.0039
Sd=0.00442
Vas=0.0013
Dia=0
Vd=9.724e-06
no=0
Dd=0.075018123
EBP=240.82
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
