[Driver]
Brand=SICA
Model=4 L 1 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-l-1-sl-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=108.3
Pe=60.0
Re=6.0
Le=0.00037
fLe=0
KLe=0
BL=5.1
Xmax=0.0024
Cms=0.000432
Qms=3.15
Qes=0.78
Mms=0.005
Sd=0.00442
Vas=0.0012
Dia=0
Vd=1.0608e-05
no=0
Dd=0.075018123
EBP=138.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
