[Driver]
Brand=SICA
Model=5 E 1,25 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-e-125-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.37
Znom=8.0
Fs=90.2
Pe=60.0
Re=6.05
Le=0.00039
fLe=0
KLe=0
BL=7.22
Xmax=0.0023
Cms=0.000444
Qms=1.82
Qes=0.46
Mms=0.007
Sd=0.00785
Vas=0.0039
Dia=0
Vd=1.8055e-05
no=0
Dd=0.099974649
EBP=196.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
