[Driver]
Brand=SICA
Model=2,5 H 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-25-h-08-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=185.0
Qts=0.92
Qes=1.11
Qms=5.23
Znom=8.0
Re=5.0
Le=0.00012
BL=2.8
Mms=0.0015
Cms=0.493
Sd=0.00189
Vas=0.0002
Xmax=0.0013
Pe=40.0
Vd=2.457e-06
Dd=0.049055303
EBP=166.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000855.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-25-h-08-sl-8.html
