[Driver]
Brand=SICA
Model=15 PFS 3 - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-15-pfs-3-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.45
Znom=8.0
Fs=39.0
Pe=500.0
Re=5.1
Le=0.00136
fLe=0
KLe=0
BL=17.5
Xmax=0.007
Cms=0.00013
Qms=3.24
Qes=0.52
Mms=0.1277
Sd=0.08553
Vas=0.1355
Dia=0
Vd=0.00059871
no=0
Dd=0.33000027
EBP=75.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
