[Driver]
Brand=SICA
Model=10 E 2 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-e-2-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=56.0
Pe=150.0
Re=6.2
Le=0.0009
fLe=0
KLe=0
BL=13.67
Xmax=0.002
Cms=0.000258
Qms=9.9
Qes=0.36
Mms=0.031
Sd=0.03301
Vas=0.0398
Dia=0
Vd=6.602e-05
no=0
Dd=0.20501131
EBP=155.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
