[Driver]
Brand=SICA
Model=10 C 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-c-2-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=50.0
Pe=200.0
Re=6.2
Le=0.00081
fLe=0
KLe=0
BL=12.7
Xmax=0.004
Cms=0.000371
Qms=4.71
Qes=0.33
Mms=0.0273
Sd=0.03464
Vas=0.0632
Dia=0
Vd=0.00013856
no=0
Dd=0.210011947
EBP=151.52
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
