[Driver]
Brand=SICA
Model=8 Fe 2 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-fe-2-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=67.0
Qts=0.32
Qes=0.37
Qms=2.27
Znom=8.0
Re=6.1
Le=0.00078
BL=12.27
Mms=0.0217
Cms=0.26
Sd=0.02138
Vas=0.0169
Xmax=0.0045
Pe=400.0
Vd=9.621e-05
Dd=0.164990489
EBP=181.08
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
