[Driver]
Brand=SICA
Model=3,5 F 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-f-1-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.57
Znom=8.0
Fs=107.0
Pe=45.0
Re=5.0
Le=0.00021
fLe=0
KLe=0
BL=4.2
Xmax=0.0015
Cms=0.00067
Qms=6.52
Qes=0.63
Mms=0.0033
Sd=0.00385
Vas=0.0014
Dia=0
Vd=5.775e-06
no=0
Dd=0.070014086
EBP=169.84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
