[Driver]
Brand=SICA
Model=3,5 L 1 SL - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-l-1-sl-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=100.2
Pe=30.0
Re=3.3
Le=0.00015
fLe=0
KLe=0
BL=3.92
Xmax=0.0016
Cms=0.000647
Qms=3.84
Qes=0.53
Mms=0.0039
Sd=0.00385
Vas=0.0014
Dia=0
Vd=6.16e-06
no=0
Dd=0.070014086
EBP=189.06
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
