[Driver]
Brand=SICA
Model=12 S 4 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-s-4-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=40.4
Qts=0.25
Qes=0.26
Qms=4.5
Znom=8.0
Re=5.2
Le=0.00115
BL=23.5
Mms=0.109
Cms=0.142
Sd=0.05309
Vas=0.057
Xmax=0.0075
Pe=2000.0
Vd=0.000398175
Dd=0.25999286
EBP=155.38
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z007951.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
