[Driver]
Brand=SICA
Model=8 S 2,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-s-25-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=54.0
Pe=300.0
Re=5.1
Le=0.001
fLe=0
KLe=0
BL=11.9
Xmax=0.005
Cms=0.000287
Qms=3.44
Qes=0.37
Mms=0.0303
Sd=0.02138
Vas=0.0186
Dia=0
Vd=0.0001069
no=0
Dd=0.164990489
EBP=145.95
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
