[Driver]
Brand=SICA
Model=3,5 L 1 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-l-1-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=108.0
Qts=0.57
Qes=0.61
Qms=7.83
Znom=8.0
Re=5.0
Le=0.00012
BL=4.27
Mms=0.0033
Cms=0.658
Sd=0.00385
Vas=0.0014
Xmax=0.0015
Pe=90.0
Vd=5.775e-06
Dd=0.070014086
EBP=177.05
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
