[Driver]
Brand=SICA
Model=18 K 4 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-18-k-4-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=36.8
Qts=0.32
Qes=0.35
Qms=4.62
Znom=8.0
Re=6.0
Le=0.0016
BL=26.8
Mms=0.1788
Cms=0.105
Sd=0.11642
Vas=0.201
Xmax=0.0065
Pe=2400.0
Vd=0.00075673
Dd=0.385007205
EBP=105.14
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
