[Driver]
Brand=SICA
Model=LP 38x50.18/N5 TW - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-lp-38x5018-n5-tw-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=2.2
Pe=12.0
Re=5.8
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
