[Driver]
Brand=SICA
Model=2 H 0,8 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-2-h-08-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=216.0
Qts=0.81
Qes=1.0
Qms=2.75
Znom=8.0
Re=5.5
Le=0.0002
BL=2.6
Mms=0.0009
Cms=0.603
Sd=0.00113
Vas=0.0001
Xmax=0.0014
Pe=40.0
Vd=1.582e-06
Dd=0.037930999
EBP=216.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
