[Driver]
Brand=SICA
Model=8 K 3 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-k-3-pl-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=68.1
Pe=400.0
Re=5.6
Le=0.00037
fLe=0
KLe=0
BL=16.1
Xmax=0.005
Cms=0.000188
Qms=3.85
Qes=0.27
Mms=0.029
Sd=0.02138
Vas=0.0122
Dia=0
Vd=0.0001069
no=0
Dd=0.164990489
EBP=252.22
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
