[Driver]
Brand=SICA
Model=3,5 L 1 SL - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-l-1-sl-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=100.2
Qts=0.46
Qes=0.53
Qms=3.84
Znom=4.0
Re=3.3
Le=0.00015
BL=3.92
Mms=0.0039
Cms=0.647
Sd=0.00385
Vas=0.0014
Xmax=0.0016
Pe=60.0
Vd=6.16e-06
Dd=0.070014086
EBP=189.06
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
