[Driver]
Brand=SICA
Model=5 E 1,25 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-e-125-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=90.2
Qts=0.37
Qes=0.46
Qms=1.82
Znom=8.0
Re=6.05
Le=0.00039
BL=7.22
Mms=0.007
Cms=0.444
Sd=0.00785
Vas=0.0039
Xmax=0.0023
Pe=120.0
Vd=1.8055e-05
Dd=0.099974649
EBP=196.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-5-e-125-cs-8.html
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
