[Driver]
Brand=SICA
Model=5,5 C 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-55-c-15-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=62.0
Pe=120.0
Re=5.1
Le=0.0005
fLe=0
KLe=0
BL=7.89
Xmax=0.004
Cms=0.000621
Qms=4.67
Qes=0.34
Mms=0.0106
Sd=0.00785
Vas=0.0054
Dia=0
Vd=3.14e-05
no=0
Dd=0.099974649
EBP=182.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
