[Driver]
Brand=SICA
Model=6,5 H 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-65-h-15-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.42
Znom=8.0
Fs=45.4
Pe=120.0
Re=6.1
Le=0.00048
fLe=0
KLe=0
BL=7.02
Xmax=0.006
Cms=0.000945
Qms=5.21
Qes=0.46
Mms=0.013
Sd=0.01227
Vas=0.0202
Dia=0
Vd=7.362e-05
no=0
Dd=0.124990597
EBP=98.7
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
