[Driver]
Brand=SICA
Model=5 F 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-f-15-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=61.0
Pe=100.0
Re=5.6
Le=0.00048
fLe=0
KLe=0
BL=7.57
Xmax=0.0035
Cms=0.000782
Qms=4.23
Qes=0.33
Mms=0.0087
Sd=0.00785
Vas=0.0068
Dia=0
Vd=2.7475e-05
no=0
Dd=0.099974649
EBP=184.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
