[Driver]
Brand=SICA
Model=4 C 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-c-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=102.0
Qts=0.32
Qes=0.35
Qms=4.05
Znom=8.0
Re=5.1
Le=0.00035
BL=7.27
Mms=0.0054
Cms=0.413
Sd=0.00515
Vas=0.0015
Xmax=0.002
Pe=200.0
Vd=1.03e-05
Dd=0.080976439
EBP=291.43
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2024/12/Z001920.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-4-c-15-cp-8.html
