[Driver]
Brand=SICA
Model=6,5 H 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-65-h-15-cp-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.4
Qts=0.42
Qes=0.46
Qms=5.21
Znom=8.0
Re=6.1
Le=0.00048
BL=7.02
Mms=0.013
Cms=0.945
Sd=0.01227
Vas=0.0202
Xmax=0.006
Pe=240.0
Vd=7.362e-05
Dd=0.124990597
EBP=98.7
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-65-h-15-cp-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
