[Driver]
Brand=SICA
Model=12 E 2,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-e-25-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=48.0
Pe=300.0
Re=6.2
Le=0.00096
fLe=0
KLe=0
BL=15.78
Xmax=0.0045
Cms=0.000252
Qms=8.4
Qes=0.33
Mms=0.0437
Sd=0.04909
Vas=0.0861
Dia=0
Vd=0.000220905
no=0
Dd=0.250006658
EBP=145.45
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
