[Driver]
Brand=SICA
Model=3,5 F 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-35-f-1-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=107.0
Qts=0.57
Qes=0.63
Qms=6.52
Znom=8.0
Re=5.0
Le=0.00021
BL=4.2
Mms=0.0033
Cms=0.67
Sd=0.00385
Vas=0.0014
Xmax=0.0015
Pe=90.0
Vd=5.775e-06
Dd=0.070014086
EBP=169.84
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z000960.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
