[Driver]
Brand=SICA
Model=5 D 1 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-5-d-1-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=79.0
Qts=0.52
Qes=0.58
Qms=4.95
Znom=8.0
Re=6.0
Le=0.00033
BL=5.73
Mms=0.0064
Cms=0.634
Sd=0.00785
Vas=0.0055
Xmax=0.003
Pe=120.0
Vd=2.355e-05
Dd=0.099974649
EBP=136.21
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
