[Driver]
Brand=SICA
Model=4 C 1,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-c-15-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=102.0
Pe=100.0
Re=5.1
Le=0.00035
fLe=0
KLe=0
BL=7.27
Xmax=0.002
Cms=0.000413
Qms=4.05
Qes=0.35
Mms=0.0054
Sd=0.00515
Vas=0.0015
Dia=0
Vd=1.03e-05
no=0
Dd=0.080976439
EBP=291.43
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
