[Driver]
Brand=SICA
Model=6 M 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-m-15-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=8.0
Fs=118.0
Pe=80.0
Re=6.1
Le=0.0006
fLe=0
KLe=0
BL=7.85
Xmax=0.0017
Cms=0.000174
Qms=2.16
Qes=0.75
Mms=0.01
Sd=0.01389
Vas=0.0047
Dia=0
Vd=2.3613e-05
no=0
Dd=0.132986079
EBP=157.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
