[Driver]
Brand=SICA
Model=6 E 1,25 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-e-125-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=72.6
Qts=0.47
Qes=0.52
Qms=4.95
Znom=8.0
Re=6.1
Le=0.00057
BL=7.68
Mms=0.011
Cms=0.434
Sd=0.01227
Vas=0.0092
Xmax=0.0028
Pe=120.0
Vd=3.4356e-05
Dd=0.124990597
EBP=139.62
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sica.it/wp-content/uploads/2022/04/Catalogo_Sica_2022_compressed.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
