[Driver]
Brand=SICA
Model=12 E 2 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-e-2-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=43.7
Qts=0.38
Qes=0.43
Qms=3.06
Znom=8.0
Re=6.0
Le=0.00082
BL=13.05
Mms=0.0446
Cms=0.297
Sd=0.04909
Vas=0.1018
Xmax=0.004
Pe=200.0
Vd=0.00019636
Dd=0.250006658
EBP=101.63
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
