[Driver]
Brand=SICA
Model=6 C 1 CS - 4
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-c-1-cs-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=85.4
Qts=0.69
Znom=4.0
Re=3.12
BL=4.99
Mms=0.0113
Cms=0.306
Sd=0.01227
Vas=0.0065
Xmax=0.0025
Pe=100.0
Vd=3.0675e-05
Dd=0.124990597
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
