[Driver]
Brand=SICA
Model=12 D 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-d-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.75
Qes=0.78
Qms=18.3
Znom=8.0
Re=5.1
Le=0.00035
BL=9.51
Mms=0.0355
Cms=0.186
Sd=0.04909
Vas=0.0635
Xmax=0.0027
Pe=260.0
Vd=0.000132543
Dd=0.250006658
EBP=79.49
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
