[Driver]
Brand=SICA
Model=15 E 2,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-15-e-25-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.51
Znom=8.0
Fs=47.0
Pe=250.0
Re=6.7
Le=0.00108
fLe=0
KLe=0
BL=15.02
Xmax=0.0034
Cms=0.000167
Qms=3.42
Qes=0.6
Mms=0.0702
Sd=0.07547
Vas=0.135
Dia=0
Vd=0.000256598
no=0
Dd=0.30998611
EBP=78.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
