[Driver]
Brand=SICA
Model=8 K 3 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-k-3-pl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=68.1
Qts=0.25
Qes=0.27
Qms=3.85
Znom=8.0
Re=5.6
Le=0.00037
BL=16.1
Mms=0.029
Cms=0.188
Sd=0.02138
Vas=0.0122
Xmax=0.005
Pe=800.0
Vd=0.0001069
Dd=0.164990489
EBP=252.22
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/SICA/8%20K%203%20PL%20-%208/8%20K%203%20PL%20-%208.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-8-k-3-pl-8.html
