[Driver]
Brand=SICA
Model=6 E 1,25 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-e-125-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.47
Znom=8.0
Fs=72.6
Pe=60.0
Re=6.1
Le=0.00057
fLe=0
KLe=0
BL=7.68
Xmax=0.0028
Cms=0.000434
Qms=4.95
Qes=0.52
Mms=0.011
Sd=0.01227
Vas=0.0092
Dia=0
Vd=3.4356e-05
no=0
Dd=0.124990597
EBP=139.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
