[Driver]
Brand=SICA
Model=8 E2 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-e2-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=66.5
Qts=0.37
Qes=0.45
Qms=2.06
Znom=8.0
Re=6.6
Le=0.00051
BL=10.11
Mms=0.0167
Cms=0.343
Sd=0.02138
Vas=0.0222
Xmax=0.0035
Pe=240.0
Vd=7.483e-05
Dd=0.164990489
EBP=147.78
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://sica.it/wp-content/uploads/2022/04/Catalogo_Sica_2022_compressed.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
