[Driver]
Brand=SICA
Model=10 D 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-10-d-15-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.12
Znom=8.0
Fs=68.0
Pe=100.0
Re=5.0
Le=0.00026
fLe=0
KLe=0
BL=6.26
Xmax=0.0025
Cms=0.000242
Qms=12.27
Qes=1.23
Mms=0.0226
Sd=0.03301
Vas=0.0375
Dia=0
Vd=8.2525e-05
no=0
Dd=0.20501131
EBP=55.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
