[Driver]
Brand=SICA
Model=6 M 1,5 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-6-m-15-cs-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=118.0
Qts=0.56
Qes=0.75
Qms=2.16
Znom=8.0
Re=6.1
Le=0.0006
BL=7.85
Mms=0.01
Cms=0.174
Sd=0.01389
Vas=0.0047
Xmax=0.0017
Pe=160.0
Vd=2.3613e-05
Dd=0.132986079
EBP=157.33
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-6-m-15-cs-8.html
boxbench_corrections=boxbench_datasheet cleared: URL is a full manufacturer catalog, not a product datasheet
