[Driver]
Brand=SICA
Model=12 E 2 CS - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-e-2-cs-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.38
Znom=8.0
Fs=43.7
Pe=200.0
Re=6.0
Le=0.00082
fLe=0
KLe=0
BL=13.05
Xmax=0.004
Cms=0.000297
Qms=3.06
Qes=0.43
Mms=0.0446
Sd=0.04909
Vas=0.1018
Dia=0
Vd=0.00019636
no=0
Dd=0.250006658
EBP=101.63
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
