[Driver]
Brand=SICA
Model=12 S 4 PL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-12-s-4-pl-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=40.4
Pe=1000.0
Re=5.2
Le=0.00115
fLe=0
KLe=0
BL=23.5
Xmax=0.0075
Cms=0.000142
Qms=4.5
Qes=0.26
Mms=0.109
Sd=0.05309
Vas=0.057
Dia=0
Vd=0.000398175
no=0
Dd=0.25999286
EBP=155.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
