[Driver]
Brand=SICA
Model=4 L 1 SL - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-4-l-1-sl-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=108.3
Qts=0.63
Qes=0.78
Qms=3.15
Znom=8.0
Re=6.0
Le=0.00037
BL=5.1
Mms=0.005
Cms=0.432
Sd=0.00442
Vas=0.0012
Xmax=0.0024
Pe=120.0
Vd=1.0608e-05
Dd=0.075018123
EBP=138.85
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://sica.it/wp-content/uploads/2021/02/Z001449.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/sica-4-l-1-sl-8.html
