[Driver]
Brand=SICA
Model=8 Fe 2,5 CP - 8
Manufacturer=SICA
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sica-8-fe-25-cp-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=74.2
Pe=300.0
Re=5.5
Le=0.00045
fLe=0
KLe=0
BL=13.7
Xmax=0.004
Cms=0.00023
Qms=2.75
Qes=0.28
Mms=0.02
Sd=0.02138
Vas=0.0149
Dia=0
Vd=8.552e-05
no=0
Dd=0.164990489
EBP=265.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
