[Driver]
Brand=Sure Electronics
Model=AA-SP15116
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15116.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.7
Fs=100.0
Pe=10.0
Re=3.72
Le=0.00018
fLe=0
KLe=0
BL=2.58
Xmax=0.0005
Cms=0.08252
Qms=2.52
Qes=0.97
Rms=0.65
Mms=0.00262
Sd=0.003267
Vas=0.00125
Dia=0
Vd=1.633e-06
no=0
Dd=0.064495532
EBP=103.09
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
