[Driver]
Brand=Sure Electronics
Model=AA-SP15118
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15118.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=300.0
Qts=2.79
Qes=6.97
Qms=4.66
Znom=7.27
Re=7.17
Le=5e-05
BL=1.2
Mms=0.0007
Cms=0.0004
Rms=0.3
Sd=0.001151
Vas=3e-05
Xmax=0.0005
Pe=5.0
Vd=5.75e-07
Dd=0.038281833
EBP=43.04
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Sure%20Electronics/AA-SP15118/AA-SP15118.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
