[Driver]
Brand=Sure Electronics
Model=AA-SP15118
Manufacturer=Sure Electronics
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/sure-electronics-aa-sp15118.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=2.79
Znom=7.27
Fs=300.0
Pe=2.0
Re=7.17
Le=5e-05
fLe=0
KLe=0
BL=1.2
Xmax=0.0005
Cms=0.0004
Qms=4.66
Qes=6.97
Rms=0.3
Mms=0.0007
Sd=0.001151
Vas=3e-05
Dia=0
Vd=5.75e-07
no=0
Dd=0.038281833
EBP=43.04
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
