[Driver]
Brand=Tang Band
Model=W4-2142
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-2142.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=60.0
Pe=25.0
Re=6.3
Le=2.2e-05
fLe=0
KLe=0
BL=5.41
Xmax=0.0024
Cms=0.00152
Qms=2.2
Qes=0.39
Mms=0.00461
Sd=0.00543
Vas=0.00022
Dia=0
Vd=1.3032e-05
no=0
Dd=0.083148606
EBP=153.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
