[Driver]
Brand=Tang Band
Model=W6-1139SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w6-1139sif.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=35.0
Qts=0.4
Qes=0.47
Qms=2.65
Znom=4.0
Re=3.6
Le=0.00047
BL=8.47
Mms=0.03991
Cms=0.0006
Sd=0.014
Vas=0.01178
Xmax=0.0115
Pe=100.0
Vd=0.000161
Dd=0.133511624
EBP=74.47
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
