[Driver]
Brand=Tang Band
Model=W8-1772
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w8-1772.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.27
Znom=8.0
Fs=42.0
Pe=30.0
Re=6.8
Le=9e-06
fLe=0
KLe=0
BL=7.12
Xmax=0.003
Cms=0.00137
Qms=1.02
Qes=0.36
Mms=0.01011
Sd=0.0009
Vas=0.00334
Dia=0
Vd=2.7e-06
no=0
Dd=0.033851375
EBP=116.67
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
