[Driver]
Brand=Tang Band
Model=W4-1320SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-1320sif.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=75.0
Pe=25.0
Re=6.3
Le=2e-05
fLe=0
KLe=0
BL=5.31
Xmax=0.003
Cms=0.00113
Qms=2.52
Qes=0.42
Mms=0.00399
Sd=0.0057
Vas=0.00018
Dia=0
Vd=1.71e-05
no=0
Dd=0.085190759
EBP=178.57
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
