[Driver]
Brand=Tang Band
Model=W4-655F
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-655f.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=70.0
Pe=25.0
Re=6.0
Le=0.00043
fLe=0
KLe=0
BL=5.73
Xmax=0.003
Cms=1.104
Qms=4.35
Qes=0.35
Sd=0.0057
Dia=0
Vd=1.71e-05
no=0
Dd=0.085190759
EBP=200.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
