[Driver]
Brand=Tang Band
Model=W8-1772
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w8-1772.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=42.0
Qts=0.27
Qes=0.36
Qms=1.02
Znom=8.0
Re=6.8
Le=9e-06
BL=7.12
Mms=0.01011
Cms=0.00137
Sd=0.0009
Vas=0.00334
Xmax=0.003
Pe=60.0
Vd=2.7e-06
Dd=0.033851375
EBP=116.67
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W8-1772/pdf_Tang%20Band_W8-1772_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w8-1772.html
