[Driver]
Brand=Tang Band
Model=W4-1320SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-1320sif.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=75.0
Qts=0.36
Qes=0.42
Qms=2.52
Znom=8.0
Re=6.3
Le=2e-05
BL=5.31
Mms=0.00399
Cms=0.00113
Sd=0.0057
Vas=0.00018
Xmax=0.003
Pe=50.0
Vd=1.71e-05
Dd=0.085190759
EBP=178.57
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tang%20Band/W4-1320SIF/pdf_Tang%20Band_W4-1320SIF_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/tang-band-w4-1320sif.html
