[Driver]
Brand=Tang Band
Model=W3-315E
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w3-315e.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=100.0
Pe=10.0
Re=6.6
Le=0.0002
fLe=0
KLe=0
BL=3.89
Xmax=0.00125
Cms=0.00115
Qms=5.51
Qes=0.57
Mms=0.002
Sd=0.0032
Vas=6e-05
Dia=0
Vd=4e-06
no=0
Dd=0.063830765
EBP=175.44
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
