[Driver]
Brand=Tang Band
Model=W6-1139SIF
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w6-1139sif.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.4
Znom=4.0
Fs=35.0
Pe=50.0
Re=3.6
Le=0.00047
fLe=0
KLe=0
BL=8.47
Xmax=0.0115
Cms=0.0006
Qms=2.65
Qes=0.47
Mms=0.03991
Sd=0.014
Vas=0.01178
Dia=0
Vd=0.000161
no=0
Dd=0.133511624
EBP=74.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
