[Driver]
Brand=Tang Band
Model=W8-2314
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w8-2314.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=38.0
Pe=50.0
Re=3.6
Le=6.3e-05
fLe=0
KLe=0
BL=6.08
Xmax=0.006
Cms=0.71959
Qms=2.93
Qes=0.54
Mms=0.02225
Sd=0.022
Vas=0.04946
Dia=0
Vd=0.000132
no=0
Dd=0.167365677
EBP=70.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
