[Driver]
Brand=Tang Band
Model=W4-655F
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w4-655f.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=70.0
Qts=0.33
Qes=0.35
Qms=4.35
Znom=8.0
Re=6.0
Le=0.00043
BL=5.73
Cms=1.104
Sd=5.7e-07
Xmax=0.003
Pe=50.0
Vd=2e-09
Dd=0.000851908
EBP=200.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.lautsprechershop.de/pdf/tangband/tangband_w4_655.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
