[Driver]
Brand=Tang Band
Model=W3-1876S
Manufacturer=Tang Band
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tang-band-w3-1876s.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=55.0
Qts=0.43
Qes=0.5
Qms=3.17
Znom=4.0
Re=3.6
Le=0.00019
BL=5.28
Mms=0.00998
Cms=0.00074
Sd=0.0027
Vas=3e-05
Xmax=0.005
Pe=30.0
Vd=1.35e-05
Dd=0.058632301
EBP=110.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
