[Driver]
Brand=Tectonic Elements
Model=TEAX14C02-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-teax14c02-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=600.0
Pe=2.0
Re=7.8
Le=0.00013
fLe=0
KLe=0
BL=2.4
Cms=0.0002
Mms=0.355
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNENNNNENNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
