[Driver]
Brand=Tectonic Elements
Model=TEBM28C10-4/A
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm28c10-4-a.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.39
Znom=4.0
Fs=130.0
Pe=10.0
Re=4.4
Le=9e-05
fLe=0
KLe=0
BL=2.87
Cms=0.0015
Qms=2.74
Qes=0.45
Mms=0.001
Sd=0.000855
Vas=5.3e-06
Dia=0
Vd=0
no=0
Dd=0.032994239
EBP=288.89
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEENEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
