[Driver]
Brand=Tectonic Elements
Model=TEBM65C20F-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm65c20f-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.89
Znom=8.0
Fs=86.0
Pe=30.0
Re=7.2
Le=5.5e-05
fLe=0
KLe=0
BL=4.33
Xmax=0.0035
Cms=0.00065
Qms=4.9
Qes=1.09
Mms=0.00525
Vas=0.00101
Dia=0
Vd=0
no=0
Dd=0
EBP=78.9
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENENNENNCENNNNCNNNCCCCCCNNNNNNNNNCC
