[Driver]
Brand=Tectonic Elements
Model=TEBM65C20F-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm65c20f-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=86.0
Qts=0.89
Qes=1.09
Qms=4.9
Znom=8.0
Re=7.2
Le=5.5e-05
BL=4.33
Mms=0.00525
Cms=0.00065
Vas=0.00101
Xmax=0.0035
Pe=60.0
EBP=78.9
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Tectonic%20Elements/TEBM65C20F-8/pdf_Tectonic%20Elements_TEBM65C20F-8_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
