[Driver]
Brand=Tectonic Elements
Model=TEBM35C02-6B
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-tebm35c02-6b.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=156.0
Qts=0.93
Qes=1.19
Qms=4.37
Znom=6.0
Re=5.6
Le=9e-05
BL=2.39
Mms=0.00124
Cms=0.000839
Sd=0.001104
Vas=5.7e-06
Xmax=0.0025
Pe=4.0
Vd=2.76e-06
Dd=0.037492085
EBP=131.09
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
