[Driver]
Brand=Tectonic Elements
Model=TEAX32C20-8
Manufacturer=Tectonic Elements
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/tectonic-elements-teax32c20-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=400.0
Znom=8.0
Re=7.4
Le=0.001
BL=7.4
Mms=0.0034
Cms=4.6e-05
Pe=20.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
