[Driver]
Brand=Visaton
Model=W 130 X
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-130-x.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=4.0
Fs=40.0
Pe=60.0
Re=2.0
Le=0.00069
fLe=0
KLe=0
BL=6.5
Xmax=0.003
Cms=0.000448
Qms=4.27
Qes=0.41
Mms=0.037
Sd=0.00942
Vas=0.0051
Dia=0
Vd=2.826e-05
no=0
Dd=0.109516741
EBP=97.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
