[Driver]
Brand=Visaton
Model=W 250 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-250-s-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.32
Znom=8.0
Fs=31.0
Pe=100.0
Re=6.6
Le=0.0015
fLe=0
KLe=0
BL=9.2
Xmax=0.005
Cms=0.000713
Qms=1.88
Qes=0.39
Mms=0.038
Sd=0.0346
Vas=0.121
Dia=0
Vd=0.000173
no=0
Dd=0.209890658
EBP=79.49
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
