[Driver]
Brand=Visaton
Model=W 200 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-200-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.63
Znom=8.0
Fs=46.0
Pe=50.0
Re=6.8
Le=0.0009
fLe=0
KLe=0
BL=5.9
Xmax=0.002
Cms=0.000839
Qms=3.2
Qes=0.79
Mms=0.014
Sd=0.0207
Vas=0.051
Dia=0
Vd=4.14e-05
no=0
Dd=0.162345491
EBP=58.23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
