[Driver]
Brand=Visaton Ws 17 E
Model=WS 17 E - 8
Manufacturer=Visaton Ws 17 E
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-17-e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.81
Qes=1.28
Qms=2.2
Znom=8.0
Re=5.8
Le=0.0009
BL=3.9
Mms=0.016
Cms=0.000759
Sd=0.0143
Vas=0.022
Xmax=0.0035
Pe=90.0
Vd=5.005e-05
Dd=0.134934523
EBP=35.16
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
