[Driver]
Brand=Visaton
Model=GF 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-gf-200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.77
Znom=2.0
Fs=30.0
Pe=120.0
Re=1.4
Le=0.0003
fLe=0
KLe=0
BL=4.6
Xmax=0.006
Cms=0.001047
Qms=4.12
Qes=0.37
Mms=0.025
Sd=0.0214
Vas=0.057
Dia=0
Vd=0.0001284
no=0
Dd=0.165067641
EBP=81.08
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
