[Driver]
Brand=Visaton
Model=B 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-b-200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=6.0
Fs=40.0
Pe=40.0
Re=5.0
Le=0.0005
fLe=0
KLe=0
BL=3.9
Xmax=0.0035
Cms=0.00157
Qms=8.39
Qes=0.83
Mms=0.0097
Sd=0.0214
Vas=0.102
Dia=0
Vd=7.49e-05
no=0
Dd=0.165067641
EBP=48.19
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
