[Driver]
Brand=Visaton
Model=FRS 7 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-7-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.22
Znom=4.0
Fs=250.0
Pe=8.0
Re=3.6
Le=0.0003
fLe=0
KLe=0
BL=1.7
Xmax=0.0015
Cms=0.000437
Qms=3.21
Qes=1.96
Mms=0.0008
Sd=0.0022
Vas=0.0003
Dia=0
Vd=3.3e-06
no=0
Dd=0.052925674
EBP=127.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
