[Driver]
Brand=Visaton
Model=W 100 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-100-s-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.46
Znom=4.0
Fs=65.0
Pe=30.0
Re=3.4
Le=0.0005
fLe=0
KLe=0
BL=3.7
Xmax=0.002
Cms=0.001127
Qms=3.04
Qes=0.54
Mms=0.0053
Sd=0.0053
Vas=0.00449
Dia=0
Vd=1.06e-05
no=0
Dd=0.082147243
EBP=120.37
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
