[Driver]
Brand=Visaton
Model=FR 8 WP - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-8-wp-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=158.0
Qts=0.88
Qes=1.33
Qms=2.62
Znom=4.0
Re=4.1
Le=0.0003
BL=2.8
Mms=0.0029
Cms=0.000313
Sd=0.003
Vas=0.0004
Xmax=0.003
Pe=25.0
Vd=9e-06
Dd=0.061803872
EBP=118.8
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FR-8-WP-4/FR-8-WP-4-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-fr-8-wp-4.html
