[Driver]
Brand=Visaton
Model=PAW 38 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-38-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=36.0
Pe=700.0
Re=7.2
Le=0.0026
fLe=0
KLe=0
BL=25.0
Xmax=0.0055
Cms=0.00018
Qms=9.0
Qes=0.31
Mms=0.125
Sd=0.0898
Vas=0.195
Dia=0
Vd=0.0004939
no=0
Dd=0.338137415
EBP=116.13
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
