[Driver]
Brand=Visaton
Model=R 10 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-r-10-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=1.45
Qes=1.96
Qms=5.53
Znom=4.0
Re=3.4
Le=0.0002
BL=1.9
Mms=0.0019
Cms=0.000427
Sd=0.0056
Vas=0.0019
Xmax=0.0005
Pe=30.0
Vd=2.8e-06
Dd=0.084440165
EBP=81.63
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
