[Driver]
Brand=Visaton
Model=FRS 8 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-8-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=115.0
Qts=0.69
Qes=0.85
Qms=3.61
Znom=8.0
Re=3.5
Le=0.0004
BL=3.2
Mms=0.0025
Cms=0.00066
Sd=0.0031
Vas=0.0011
Xmax=0.00025
Pe=50.0
Vd=7.75e-07
Dd=0.062825493
EBP=135.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://www.visaton.de/sites/default/files/dd_product/FRS%208%202003_2004.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
