[Driver]
Brand=Visaton
Model=FRS 5 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-5-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.15
Znom=8.0
Fs=270.0
Pe=5.0
Re=7.2
Le=0.0002
fLe=0
KLe=0
BL=1.6
Xmax=0.002
Cms=0.000783
Qms=3.19
Qes=1.81
Mms=0.0005
Sd=0.0012
Vas=0.00016
Dia=0
Vd=2.4e-06
no=0
Dd=0.039088201
EBP=149.17
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
