[Driver]
Brand=Visaton
Model=WF 130 ND
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-wf-130-nd.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=8.0
Fs=46.0
Pe=40.0
Re=6.7
Le=0.00076
fLe=0
KLe=0
BL=5.39
Xmax=0.0081
Cms=0.000846
Qms=2.97
Qes=0.89
Mms=0.0117
Sd=0.0094
Vas=0.0106
Dia=0
Vd=7.614e-05
no=0
Dd=0.109400419
EBP=51.69
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
