[Driver]
Brand=Visaton
Model=R 10 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-r-10-s-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=160.0
Qts=1.99
Qes=2.92
Qms=6.27
Znom=8.0
Re=7.2
Le=0.0005
BL=2.0
Mms=0.002
Cms=0.000382
Sd=0.0056
Vas=0.0017
Xmax=0.0005
Pe=30.0
Vd=2.8e-06
Dd=0.084440165
EBP=54.79
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
