[Driver]
Brand=Visaton
Model=BG 17
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/bg-17-full-range-woofer.html
DateAdded=2026-06-24
DateModified=2026-06-24
Fs=120.0
Qts=0.74
Qes=0.98
Qms=2.94
Znom=8.0
Re=6.3
Le=0.0007
BL=5.7
Mms=0.0065
Cms=0.000283
Sd=0.0143
Vas=0.0082
Xmax=0.0015
Pe=60.0
Vd=2.145e-05
Dd=0.134934523
EBP=122.45
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
