[Driver]
Brand=Visaton
Model=W 130 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-130-s-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=50.0
Qts=0.45
Qes=0.55
Qms=2.54
Znom=4.0
Re=3.5
Le=0.0006
BL=3.6
Mms=0.0054
Cms=0.001803
Sd=0.0074
Vas=0.01387
Xmax=0.00225
Pe=80.0
Vd=1.665e-05
Dd=0.097066846
EBP=90.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
