[Driver]
Brand=Visaton
Model=DSM 50 FFL
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-dsm-50-ffl.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=430.0
Qts=0.44
Qes=0.7
Qms=1.19
Znom=8.0
Re=6.7
Le=0.00016
Mms=0.0012
Sd=0.002
Pe=180.0
Dd=0.05046265
EBP=614.29
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/DSM%2050%20FFL/pdf_Visaton_DSM%2050%20FFL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
