[Driver]
Brand=Visaton
Model=TIW 250 XS
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tiw-250-xs.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=33.0
Pe=200.0
Re=5.6
Le=0.0017
fLe=0
KLe=0
BL=13.0
Xmax=0.0085
Cms=0.000472
Qms=5.21
Qes=0.35
Mms=0.049
Sd=0.0314
Vas=0.066
Dia=0
Vd=0.0002669
no=0
Dd=0.199949298
EBP=94.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
