[Driver]
Brand=Visaton
Model=TI 100
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ti-100.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.41
Znom=8.0
Fs=62.0
Pe=40.0
Re=6.4
Le=0.0007
fLe=0
KLe=0
BL=4.98
Xmax=0.004
Cms=0.00137
Qms=5.95
Qes=0.44
Mms=0.004
Sd=0.00544
Vas=0.00568
Dia=0
Vd=2.176e-05
no=0
Dd=0.083225135
EBP=140.91
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
