[Driver]
Brand=Visaton
Model=TW 70
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-tw-70.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.97
Znom=8.0
Fs=1500.0
Pe=80.0
Re=7.0
Le=0.00016
fLe=0
KLe=0
Qms=1.26
Qes=4.21
Dia=0
Vd=0
no=0
Dd=0
EBP=356.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNEEENNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
