[Driver]
Brand=Visaton
Model=W 100 X
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-100-x.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=63.0
Qts=1.0
Qes=1.0
Qms=1.0
Znom=2.4
Re=3.6
Le=0.001
BL=1.0
Mms=0.0104
Sd=0.00515
Vas=0.001
Xmax=0.0075
Pe=40.0
Vd=3.8625e-05
Dd=0.080976439
EBP=63.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/W-100-X/W-100-X-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
