[Driver]
Brand=Visaton
Model=FRS 7 - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-7-4.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=250.0
Qts=1.22
Qes=1.96
Qms=3.21
Znom=4.0
Re=3.6
Le=0.0003
BL=1.7
Mms=0.0008
Cms=0.000437
Sd=0.0022
Vas=0.0003
Xmax=0.0015
Pe=15.0
Vd=3.3e-06
Dd=0.052925674
EBP=127.55
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
