[Driver]
Brand=Visaton
Model=WS 13 E
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-13-e.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=83.0
Qts=1.08
Qes=1.56
Qms=3.52
Znom=8.0
Re=7.7
Le=0.0008
BL=3.6
Mms=0.0051
Cms=0.000726
Sd=0.00865
Vas=0.0077
Xmax=0.00075
Pe=60.0
Vd=6.488e-06
Dd=0.104945329
EBP=53.21
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/WS%2013%20E/pdf_visaton_WS%2013%20E_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
