[Driver]
Brand=Visaton
Model=FRS 8 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-8-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=8.0
Fs=115.0
Pe=30.0
Re=3.5
Le=0.0004
fLe=0
KLe=0
BL=3.2
Xmax=0.00025
Cms=0.00066
Qms=3.61
Qes=0.85
Mms=0.0025
Sd=0.0031
Vas=0.0011
Dia=0
Vd=7.75e-07
no=0
Dd=0.062825493
EBP=135.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
