[Driver]
Brand=Visaton
Model=FRS 8 M
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-8-m.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=125.0
Qts=0.49
Qes=0.58
Qms=3.24
Znom=8.0
Re=7.2
Le=0.0003
BL=4.0
Mms=0.0018
Cms=0.000922
Sd=0.0029
Vas=0.0011
Xmax=0.00025
Pe=50.0
Vd=7.25e-07
Dd=0.060765078
EBP=215.52
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
