[Driver]
Brand=Visaton
Model=PAW 30 ND - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-paw-30-nd-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.36
Znom=8.0
Fs=45.0
Pe=400.0
Re=6.1
Le=0.00055
fLe=0
KLe=0
BL=17.6
Xmax=0.004
Cms=0.00019
Qms=7.63
Qes=0.37
Mms=0.069
Sd=0.0539
Vas=0.078
Dia=0
Vd=0.0002156
no=0
Dd=0.261968722
EBP=121.62
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
