[Driver]
Brand=Visaton
Model=W 170
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-170.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.69
Znom=8.0
Fs=57.0
Pe=40.0
Re=7.2
Le=0.0009
fLe=0
KLe=0
BL=5.0
Xmax=0.002
Qms=2.92
Qes=0.9
Mms=0.0087
Sd=0.0137
Vas=0.024
Dia=0
Vd=2.74e-05
no=0
Dd=0.132073395
EBP=63.33
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
