[Driver]
Brand=Visaton
Model=W 250 S - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-250-s-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=4.0
Fs=33.0
Pe=100.0
Re=3.6
Le=0.0009
fLe=0
KLe=0
BL=8.9
Xmax=0.005
Cms=0.000795
Qms=2.01
Qes=0.43
Mms=0.032
Sd=0.0346
Vas=0.135
Dia=0
Vd=0.000173
no=0
Dd=0.209890658
EBP=76.74
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
