[Driver]
Brand=Visaton
Model=W 250 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-250-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.78
Znom=8.0
Fs=45.0
Pe=90.0
Re=6.8
Le=0.0011
fLe=0
KLe=0
BL=6.4
Xmax=0.003
Cms=0.000734
Qms=3.57
Qes=1.0
Mms=0.027
Sd=0.036
Vas=0.135
Dia=0
Vd=0.000108
no=0
Dd=0.214094894
EBP=45.0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
