[Driver]
Brand=Visaton
Model=FR 8 WP - 4
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-8-wp-4.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.88
Znom=4.0
Fs=158.0
Pe=15.0
Re=4.1
Le=0.0003
fLe=0
KLe=0
BL=2.8
Xmax=0.003
Cms=0.000313
Qms=2.62
Qes=1.33
Mms=0.0029
Sd=0.003
Vas=0.0004
Dia=0
Vd=9e-06
no=0
Dd=0.061803872
EBP=118.8
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
