[Driver]
Brand=Visaton
Model=FRS 7 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-frs-7-8.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=220.0
Qts=1.28
Qes=2.08
Qms=3.32
Znom=8.0
Re=7.2
Le=0.0006
BL=2.1
Mms=0.0008
Cms=0.000437
Sd=0.0022
Vas=0.0003
Xmax=0.0008
Pe=15.0
Vd=1.76e-06
Dd=0.052925674
EBP=105.77
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/FRS-7-8/FRS-7-8-datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-frs-7-8.html
