[Driver]
Brand=Visaton
Model=G 50 FFL
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-g-50-ffl.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=455.0
Qts=0.28
Qes=0.67
Qms=0.48
Znom=8.0
Re=6.4
Le=0.00016
Mms=0.0012
Sd=0.002
Vas=3.7e-05
Pe=180.0
Dd=0.05046265
EBP=679.1
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/G%2050%20FFL/pdf_Visaton_G%2050%20FFL_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-g-50-ffl.html
