[Driver]
Brand=Visaton
Model=SC 13
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-sc-13.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.71
Znom=8.0
Fs=78.0
Pe=40.0
Re=7.2
Le=0.0007
fLe=0
KLe=0
BL=4.2
Xmax=0.00075
Cms=0.000836
Qms=2.95
Qes=0.94
Mms=0.0048
Sd=0.0079
Vas=0.0074
Dia=0
Vd=5.925e-06
no=0
Dd=0.100292534
EBP=82.98
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
