[Driver]
Brand=Visaton
Model=TI 100
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ti-100.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=62.0
Qts=0.41
Qes=0.44
Qms=5.95
Znom=8.0
Re=6.4
Le=0.0007
BL=4.98
Mms=0.004
Cms=0.00137
Sd=0.00544
Vas=0.00568
Xmax=0.004
Pe=60.0
Vd=2.176e-05
Dd=0.083225135
EBP=140.91
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Visaton/TI%20100/pdf_visaton_TI%20100_1.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/visaton-ti-100.html
