[Driver]
Brand=Visaton
Model=WS 20 E - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-20-e-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.23
Znom=8.0
Fs=47.0
Pe=80.0
Re=6.8
Le=0.001
fLe=0
KLe=0
BL=5.5
Xmax=0.003
Cms=0.000539
Qms=5.36
Qes=1.59
Mms=0.021
Sd=0.024
Vas=0.044
Dia=0
Vd=7.2e-05
no=0
Dd=0.174807749
EBP=29.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
