[Driver]
Brand=Visaton Ws 25 E
Model=WS 25 E - 8
Manufacturer=Visaton Ws 25 E
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-ws-25-e.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.43
Znom=8.0
Fs=34.0
Pe=80.0
Re=5.9
Le=0.0008
fLe=0
KLe=0
BL=3.8
Xmax=0.0055
Cms=0.000665
Qms=2.82
Qes=2.92
Mms=0.033
Sd=0.0346
Vas=0.113
Dia=0
Vd=0.0001903
no=0
Dd=0.209890658
EBP=11.64
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
