[Driver]
Brand=Visaton
Model=AL 200
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-al-200.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.35
Znom=8.0
Fs=32.0
Pe=120.0
Re=6.6
Le=0.0012
fLe=0
KLe=0
BL=8.8
Xmax=0.01
Cms=0.001164
Qms=3.73
Qes=0.39
Mms=0.021
Sd=0.0216
Vas=0.077
Dia=0
Vd=0.000216
no=0
Dd=0.165837192
EBP=82.05
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
