[Driver]
Brand=Visaton
Model=FR 58 - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-58-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.98
Znom=8.0
Fs=190.0
Pe=10.0
Re=7.3
Le=0.00015
fLe=0
KLe=0
BL=2.27
Xmax=0.00055
Cms=0.000728
Qms=2.41
Qes=1.64
Mms=0.00097
Sd=0.00132
Vas=0.00018
Dia=0
Vd=7.26e-07
no=0
Dd=0.040996051
EBP=115.85
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
