[Driver]
Brand=Visaton
Model=W 170 S - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-w-170-s-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.52
Znom=8.0
Fs=36.0
Pe=50.0
Re=5.9
Le=0.0012
fLe=0
KLe=0
BL=5.4
Xmax=0.00425
Cms=0.00161
Qms=2.43
Qes=0.66
Mms=0.013
Sd=0.0129
Vas=0.038
Dia=0
Vd=5.4825e-05
no=0
Dd=0.128159237
EBP=54.55
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
