[Driver]
Brand=Visaton
Model=KT 100 V
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-kt-100-v.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.56
Znom=4.0
Fs=42.0
Pe=25.0
Re=3.7
Le=0.0003
fLe=0
KLe=0
BL=3.43
Xmax=0.002
Cms=0.002361
Qms=2.94
Qes=0.69
Mms=0.0075
Sd=0.00514
Vas=0.0075
Dia=0
Vd=1.028e-05
no=0
Dd=0.080897783
EBP=60.87
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
