[Driver]
Brand=Visaton
Model=FR 10 HM - 8
Manufacturer=Visaton
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/visaton-fr-10-hm-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=1.44
Znom=8.0
Fs=120.0
Pe=20.0
Re=7.2
Le=0.0002
fLe=0
KLe=0
BL=2.9
Xmax=0.002
Cms=0.000564
Qms=5.89
Qes=1.91
Mms=0.0028
Sd=0.005
Vas=0.002
Dia=0
Vd=1e-05
no=0
Dd=0.079788456
EBP=62.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
