[Driver]
Brand=Volt Loudspeakers
Model=VM752
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm752.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.75
Znom=8.0
Fs=400.0
Pe=100.0
Re=6.3
Le=0.00037
fLe=0
KLe=0
BL=9.3
Xmax=0.001
Qms=9.53
Qes=0.81
Sd=0.0057
Vas=0.00016
Dia=0
Vd=5.7e-06
no=0
Dd=0.085190759
EBP=493.83
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
