[Driver]
Brand=Volt Loudspeakers
Model=VM752
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm752.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=400.0
Qts=0.75
Qes=0.81
Qms=9.53
Znom=8.0
Re=6.3
Le=0.00037
BL=9.3
Sd=0.0057
Vas=0.00016
Xmax=0.001
Pe=100.0
Vd=5.7e-06
Dd=0.085190759
EBP=493.83
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
