[Driver]
Brand=Volt Loudspeakers
Model=RV3143
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv3143.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=35.0
Pe=300.0
Re=6.1
Le=0.0032
fLe=0
KLe=0
BL=18.0
Xmax=0.018
Cms=0.00027
Qms=5.35
Qes=0.32
Mms=0.076
Sd=0.0479
Vas=0.086
Dia=0
Vd=0.0008622
no=0
Dd=0.246957839
EBP=109.38
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
