[Driver]
Brand=Volt Loudspeakers
Model=RV4564
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv4564.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=4.0
Fs=26.0
Pe=750.0
Re=5.8
Le=0.0038
fLe=0
KLe=0
BL=25.7
Xmax=0.0125
Cms=0.00016
Qms=3.94
Qes=0.34
Mms=0.235
Sd=0.1029
Vas=0.238
Dia=0
Vd=0.00128625
no=0
Dd=0.361961806
EBP=76.47
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
