[Driver]
Brand=Volt Loudspeakers
Model=RV2550
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv2550.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=28.0
Pe=250.0
Re=5.9
Le=0.00145
fLe=0
KLe=0
BL=13.9
Xmax=0.012
Cms=0.00047
Qms=2.58
Qes=0.38
Rms=4.73
Mms=0.069
Sd=0.033
Vas=0.07178
Dia=0
Vd=0.000396
no=0
Dd=0.204980255
EBP=73.68
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
