[Driver]
Brand=Volt Loudspeakers
Model=B2202
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-b2202.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.25
Znom=8.0
Fs=32.0
Pe=150.0
Re=6.0
Le=0.001
fLe=0
KLe=0
BL=11.8
Xmax=0.0125
Qms=1.92
Qes=0.28
Sd=0.0214
Vas=0.049
Dia=0
Vd=0.0002675
no=0
Dd=0.165067641
EBP=114.29
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
