[Driver]
Brand=Volt Loudspeakers
Model=SB2550
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-sb2550.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.29
Znom=8.0
Fs=21.0
Pe=200.0
Re=6.0
Le=0.00146
fLe=0
KLe=0
BL=14.0
Xmax=0.011
Cms=0.00069
Qms=1.9
Qes=0.34
Rms=5.82
Mms=0.08448
Sd=0.0337
Vas=0.111
Dia=0
Vd=0.0003707
no=0
Dd=0.20714288
EBP=61.76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
