[Driver]
Brand=Volt Loudspeakers
Model=SB2550
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-sb2550.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=21.0
Qts=0.29
Qes=0.34
Qms=1.9
Znom=8.0
Re=6.0
Le=0.00146
BL=14.0
Mms=0.08448
Cms=0.00069
Rms=5.82
Sd=0.0337
Vas=0.111
Xmax=0.011
Pe=200.0
Vd=0.0003707
Dd=0.20714288
EBP=61.76
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
