[Driver]
Brand=Volt Loudspeakers
Model=VM753
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm753.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=450.0
Qts=1.1
Qes=1.41
Qms=4.99
Znom=16.0
Re=10.6
Le=0.00024
Sd=0.0057
Pe=100.0
Dd=0.085190759
EBP=319.15
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
