[Driver]
Brand=Volt Loudspeakers
Model=BM25004
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-bm25004.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=45.0
Qts=0.27
Qes=0.3
Qms=2.43
Znom=8.0
Re=4.8
Le=0.0009
BL=15.5
Sd=0.0337
Vas=0.037
Xmax=0.0125
Pe=200.0
Vd=0.00042125
Dd=0.20714288
EBP=150.0
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Volt%20Loudspeakers/BM25004/BM2500.4.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
boxbench_source=https://www.soundimports.eu/en/volt-loudspeakers-bm25004.html
