[Driver]
Brand=Volt Loudspeakers
Model=RV2501
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv2501.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.33
Znom=8.0
Fs=39.0
Pe=250.0
Re=5.3
Le=0.00102
fLe=0
KLe=0
BL=13.9
Xmax=0.01
Cms=0.0003
Qms=3.19
Qes=0.37
Mms=0.05522
Sd=0.033
Vas=0.04703
Dia=0
Vd=0.00033
no=0
Dd=0.204980255
EBP=105.41
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
