[Driver]
Brand=Volt Loudspeakers
Model=BM1654
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-bm1654.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.3
Znom=8.0
Fs=32.5
Pe=100.0
Re=5.6
Le=0.00065
fLe=0
KLe=0
BL=9.6
Xmax=0.006
Qms=5.57
Qes=0.32
Rms=0.91
Mms=0.025
Sd=0.0154
Vas=0.0323
Dia=0
Vd=9.24e-05
no=0
Dd=0.140028172
EBP=101.56
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEEEEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
