[Driver]
Brand=Volt Loudspeakers
Model=SB2201
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-sb2201.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.53
Znom=8.0
Fs=39.0
Pe=150.0
Re=5.1
Le=0.0018
fLe=0
KLe=0
BL=9.5
Xmax=0.014
Qms=3.95
Qes=0.61
Sd=0.0227
Vas=0.027
Dia=0
Vd=0.0003178
no=0
Dd=0.170007464
EBP=63.93
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENNEEENNECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
