[Driver]
Brand=Volt Loudspeakers
Model=RV3863
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-rv3863.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.31
Znom=8.0
Fs=29.0
Pe=400.0
Re=5.8
Le=0.0031
fLe=0
KLe=0
BL=19.3
Xmax=0.0075
Cms=0.000253
Qms=4.03
Qes=0.33
Mms=0.119
Sd=0.076
Vas=0.205
Dia=0
Vd=0.00057
no=0
Dd=0.311072669
EBP=87.88
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNEENEEEENEECENCCENNCCCNNNCCCCCCNNNNNNNNNCC
