[Driver]
Brand=Volt Loudspeakers
Model=VM527
Manufacturer=Volt Loudspeakers
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/volt-loudspeakers-vm527.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=502.0
Pe=75.0
Re=5.5
fLe=0
KLe=0
Xmax=0.001
Sd=0.002827
Dia=0
Vd=2.827e-06
no=0
Dd=0.059995401
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECENNNNENNNNNNNECNNCNENNCCCNNNCCCCCCNNNNNNNNNCC
