[Driver]
Brand=Wavecor
Model=FR070WA03
Manufacturer=Wavecor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/wavecor-fr070wa03.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.87
Znom=4.0
Fs=114.0
Pe=10.0
Re=3.45
Le=0.071
fLe=0
KLe=0
BL=2.3
Cms=0.00097
Qms=13.1
Qes=0.94
Rms=0.11
Mms=0.002
Sd=0.0021
Vas=0.00061
Dia=0
Vd=0
no=0
Dd=0.051708829
EBP=121.28
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
