[Driver]
Brand=Wavecor
Model=FR070WA04
Manufacturer=Wavecor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/wavecor-fr070wa04.html
DateAdded=2026-06-24
DateModified=2026-06-24
portingle=Y
Fs=117.0
Qts=0.98
Qes=1.07
Qms=12.7
Znom=8.0
Re=6.4
Le=0.11
BL=2.9
Mms=0.0019
Cms=0.00097
Rms=0.11
Sd=0.0021
Vas=0.000621
Pe=10.0
Dd=0.051708829
EBP=109.35
fLe=0
KLe=0
Dia=0
no=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=2
c=343.68275625794
roo=1.20096171470853
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
boxbench_datasheet=https://doc.soundimports.nl/pdf/brands/Wavecor/FR070WA03/FR070WA03-Datasheet.pdf
boxbench_quality=M
boxbench_issue=scraped_not_human_verified
boxbench_detail=Automatically scraped from SoundImports (scraped via soundimports.eu). T/S parameters have not been verified by a human against the datasheet.
ParState=EEECEENNEENEEEEEEEEEEECENNCCCNNNCCCCECNNNNNNNNECC
