[Driver]
Brand=Wavecor
Model=FR070WA04
Manufacturer=Wavecor
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/wavecor-fr070wa04.html
DateAdded=2026-06-27
DateModified=2026-06-27
Qts=0.98
Znom=8.0
Fs=117.0
Pe=10.0
Re=6.4
Le=0.11
fLe=0
KLe=0
BL=2.9
Cms=0.00097
Qms=12.7
Qes=1.07
Rms=0.11
Mms=0.0019
Sd=0.0021
Vas=0.000621
Dia=0
Vd=0
no=0
Dd=0.051708829
EBP=109.35
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNENNEEEEEEENENCCENNCCCNNNCCCCCCNNNNNNNNNCC
