[Driver]
Brand=Xcite Xtreme
Model=XTB40-8
Manufacturer=Xcite Xtreme
ProvidedBy=SoundImports (scraped via soundimports.eu)
Comment=Source: https://www.soundimports.eu/en/xcite-xtb40-8.html
DateAdded=2026-06-27
DateModified=2026-06-27
Znom=8.0
Fs=29.9
Pe=160.0
Re=7.26
Le=0.00032
fLe=0
KLe=0
Dia=0
Vd=0
no=0
Dd=0
EBP=0
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEECEENNNNNNNNNNNNNNNNNENNNNCNNNCCCCCCNNNNNNNNNCC
